<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>공제>가입설계>동의서</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>

    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>공제</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap">
        <!-- container -->
        <div id="container">

            <!-- content -->
            <div id="contents">
                <div class="inner">

                    <!-- step -->
                    <div class="step">
                        <ul class="list">
                            <li><span class="img_com">1</span></li>
                            <li class="on" title="현재위치"><span class="img_com">2</span></li>
                            <li><span class="img_com">3</span></li>
                            <li><span class="img_com">4</span></li>
                        </ul>
                    </div>
                    <!--// step -->

                    <div class="tit_lv1">
                        <strong class="bold">고객정보 관리 및 가입설계를 위한 동의서</strong>
                        <!-- <div class="side_r">(개정 : 2021. 07)</div> -->
                    </div>

                    <form action="">
                        <fieldset>
                            <p class="p_text2">
                                귀하는 개인(신용)정보의 수집·이용 및 조회, 제공에 관한 동의를 거부하실 수 있으며, 개인의 신용도 등을 평가하기 위한 목적 이외의 개인(신용)정보 제공 동의를 철회할 수 있습니다. 다만, 본 동의는 '고객정보 관리 및 가입설계'를 위해 필수적인 사항이므로 동의를 거부하시는 경우 관련 업무수행이 불가능합니다.
                            </p>
                            <!-- 전체동의 0730 추가 -->
                            <div class="all_check text_r mar_r0">
                                <label class="i_check">
                                    <input type="checkbox" name="" />
                                    <i class="icon"></i><span class="text">모두 동의합니다.(전체)</span>
                                </label>
                            </div>
                            <!--// 전체동의 -->

                            <section class="cnt_group">
                                <div class="cnt_wrap">
                                    <ul>
                                        <!-- 1. 수집·이용에 관한 사항 -->
                                        <li>
                                            <div class="cnt_title">
                                                <strong>1. 수집·이용에 관한 사항</strong>
                                                <i class="img_com"></i><span class="behind">닫기</span>
                                            </div>
                                            <div class="cnt_body">
                                                <div class="cnt_inner">
                                                    <div class="terms">
                                                        <table>
                                                            <caption>수집·이용에 관한 사항</caption>
                                                            <colgroup>
                                                                <col width="20%">
                                                                <col width="*">
                                                            </colgroup>
                                                            <tbody>
                                                                <tr>
                                                                    <th>수집·이용 목적</th>
                                                                    <td>공제(보험)계약 상담, 재무설계서비스, 공제(보험)계약 인수여부 판단(건강진단 및 계약 적부조사 포함)</td>
                                                                </tr>
                                                                <tr>
                                                                    <th>보유 및 이용기간</th>
                                                                    <td><strong>동의일로부터 1년까지</strong></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <!-- 수집·이용 항목 동의 -->
                                                <div class="tit_lv4 type03">
                                                    <strong>수집·이용 항목</strong>
                                                </div>
                                                <div class="agree_box type04 mar_b40">
                                                    <ul class="dott_list">
                                                        <li>
                                                            <p class="tit">고유식별정보</p>
                                                            <p class="agree_info">
                                                                <strong class="txt_dott">주민등록번호, 외국인등록번호, 여권번호, 운전면허번호</strong>
                                                            </p>
                                                            <dl class="agree_area">
                                                                <dt>위 <strong class="tdu">고유식별정보 수집·이용</strong>에 동의하십니까?</dt>
                                                                <dd>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" checked="" />
                                                                        <i class="icon"></i><span class="text">동의하지않음</span>
                                                                    </label>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" />
                                                                        <i class="icon"></i><span class="text">동의함</span>
                                                                    </label>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                        <li>
                                                            <p class="tit">민감정보</p>
                                                            <p class="agree_info">
                                                                <strong class="txt_dott">피공제자의 질병·상해에 관한 정보(진료기록, 상병명, 기왕증 등)</strong>
                                                            </p>
                                                            <dl class="agree_area">
                                                                <dt>위 <strong class="tdu">민감정보 수집·이용</strong>에 동의하십니까?</dt>
                                                                <dd>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" checked="" />
                                                                        <i class="icon"></i><span class="text">동의하지않음</span>
                                                                    </label>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" />
                                                                        <i class="icon"></i><span class="text">동의함</span>
                                                                    </label>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                        <li>
                                                            <p class="tit">개인(신용)정보</p>
                                                            <p class="agree_info">
                                                                <strong class="txt_dott">일반개인정보</strong>
                                                                성명, 주소, 생년월일, 이메일, 유·무선 전화번호, 성별, 국적, 직업, 운전여부
                                                                <strong class="txt_dott">신용거래정보</strong>
                                                                공제(보험)계약정보(상품종류, 기간, 가입금액 등), 공제금(보험금)정보(지급사유, 지급금액 등)
                                                                <strong class="txt_dott">신용능력정보</strong>
                                                                소득 및 재산 정보
                                                            </p>
                                                            <dl class="agree_area">
                                                                <dt>위 <strong>개인(신용)정보 <span class="tdu">수집·이용</span></strong>에 동의하십니까?</dt>
                                                                <dd>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" checked="" />
                                                                        <i class="icon"></i><span class="text">동의하지않음</span>
                                                                    </label>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" />
                                                                        <i class="icon"></i><span class="text">동의함</span>
                                                                    </label>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!--// 수집·이용 항목 동의 -->
                                            </div>
                                        </li>
                                        <!--// 1. 수집·이용에 관한 사항 -->

                                        <!-- 2. 제공에 관한 사항 -->
                                        <li>
                                            <div class="cnt_title">
                                                <strong>2. 제공에 관한 사항</strong>
                                                <i class="img_com"></i><span class="behind">닫기</span>
                                            </div>
                                            <div class="cnt_body">
                                                <div class="cnt_inner">
                                                    <div class="terms">
                                                        <table>
                                                            <caption>제공에 관한 사항</caption>
                                                            <colgroup>
                                                                <col width="22%">
                                                                <col width="*">
                                                            </colgroup>
                                                            <tbody>
                                                                <tr>
                                                                    <th>제공받는 자</th>
                                                                    <td><strong>종합신용정보집중기관(한국신용정보원), 국내 재보험사</strong></td>
                                                                </tr>
                                                                <tr>
                                                                    <th>제공받는 자의 이용목적</th>
                                                                    <td>
                                                                        <ul class="dott_list">
                                                                            <li><strong>종합신용정보집중기관(한국신용정보원): 개인(신용)정보 조회</strong></li>
                                                                            <li><strong>국내 재보험사: 공제계약 인수여부 판단</strong></li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>보유 및 이용기간</th>
                                                                    <td><strong>동의일로부터 1년까지</strong></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <p class="msg_box05">* 외국 재보험사의 국내 지점에 공제계약 인수여부 판단 지원 등 업무를 위탁하기 위한 경우 별도의 동의 없이 외국 소재 본점에 귀하의 정보를 이전할 수 있습니다.</p>
                                                    </div>
                                                </div>
                                                <!-- 제공 항목 동의 -->
                                                <div class="tit_lv4 type03">
                                                    <strong>제공 항목</strong>
                                                </div>
                                                <div class="agree_box type04 mar_b40">
                                                    <ul class="dott_list">
                                                        <li>
                                                            <p class="tit">고유식별정보</p>
                                                            <p class="agree_info">
                                                                <strong class="txt_dott">주민등록번호, 외국인등록번호, 여권번호, 운전면허번호</strong>
                                                            </p>
                                                            <dl class="agree_area">
                                                                <dt>위 <strong class="tdu">고유식별정보 제공</strong>에 동의하십니까?</dt>
                                                                <dd>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" checked="" />
                                                                        <i class="icon"></i><span class="text">동의하지않음</span>
                                                                    </label>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" />
                                                                        <i class="icon"></i><span class="text">동의함</span>
                                                                    </label>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                        <li>
                                                            <p class="tit">민감정보</p>
                                                            <p class="agree_info">
                                                                <strong class="txt_dott">피공제자의 질병·상해에 관한 정보(진료기록, 상병명, 기왕증 등)</strong>
                                                            </p>
                                                            <dl class="agree_area">
                                                                <dt>위 <strong class="tdu">민감정보 제공</strong>에 동의하십니까?</dt>
                                                                <dd>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" checked="" />
                                                                        <i class="icon"></i><span class="text">동의하지않음</span>
                                                                    </label>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" />
                                                                        <i class="icon"></i><span class="text">동의함</span>
                                                                    </label>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                        <li>
                                                            <p class="tit">개인(신용)정보</p>
                                                            <p class="agree_info">
                                                                <strong class="txt_dott">일반개인정보</strong>
                                                                성명
                                                                <strong class="txt_dott">신용거래정보</strong>
                                                                공제계약정보(상품정보, 기간, 공제가입금액 등), 공제금정보(지급사유, 지급금액 등)                                                                
                                                            </p>
                                                            <dl class="agree_area">
                                                                <dt>위 <strong>개인(신용)정보 <span class="tdu">제공</span>*</strong>에 동의하십니까?</dt>
                                                                <dd>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" checked="" />
                                                                        <i class="icon"></i><span class="text">동의하지않음</span>
                                                                    </label>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" />
                                                                        <i class="icon"></i><span class="text">동의함</span>
                                                                    </label>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <p class="msg_box06">* 업무위탁을 목적으로 개인(신용)정보 처리하는 경우 별도의 동의 없이 업무수탁자에게 귀하의 정보를 제공할 수 있습니다. (홈페이지 [www.kfcc.co.kr]에서 확인 가능)</p>
                                                <!-- //제공 항목 동의 -->
                                            </div>
                                        </li>
                                        <!--// 2. 제공에 관한 사항 -->

                                        <!-- 3. 조회에 관한 사항 -->
                                        <li>
                                            <div class="cnt_title">
                                                <strong>3. 조회에 관한 사항</strong>
                                                <i class="img_com"></i><span class="behind">닫기</span>
                                            </div>
                                            <div class="cnt_body">
                                                <div class="cnt_inner">
                                                    <div class="terms">
                                                        <table>
                                                            <caption>조회에 관한 사항</caption>
                                                            <colgroup>
                                                                <col width="20%">
                                                                <col width="*">
                                                            </colgroup>
                                                            <tbody>
                                                                <tr>
                                                                    <th>조회 대상 기관</th>
                                                                    <td><strong>종합신용정보집중기관(한국신용정보원)</strong></td>
                                                                </tr>
                                                                <tr>
                                                                    <th>조회 목적</th>
                                                                    <td><strong>공제 가입한도 조회, 실제 발생하는 손해를 보상하는 실손형 공제(보험)의 중복확인</strong></td>
                                                                </tr>
                                                                <tr>
                                                                    <th>조회 동의의 효력기간</th>
                                                                    <td><strong>동의일로부터 공제계약의 청약 시까지(최대 1년)</strong></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <!-- 제공 항목 동의 -->
                                                <div class="tit_lv4 type03">
                                                    <strong>제공 항목</strong>
                                                </div>
                                                <div class="agree_box type04 mar_b40">
                                                    <ul class="dott_list">
                                                        <li>
                                                            <p class="tit">고유식별정보</p>
                                                            <p class="agree_info">
                                                                <strong class="txt_dott">주민등록번호, 외국인등록번호, 여권번호, 운전면허번호</strong>
                                                            </p>
                                                            <dl class="agree_area">
                                                                <dt>위 <strong class="tdu">고유식별정보 조회</strong>에 동의하십니까?</dt>
                                                                <dd>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" checked="" />
                                                                        <i class="icon"></i><span class="text">동의하지않음</span>
                                                                    </label>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" />
                                                                        <i class="icon"></i><span class="text">동의함</span>
                                                                    </label>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                        <li>
                                                            <p class="tit">민감정보</p>
                                                            <p class="agree_info">
                                                                <strong class="txt_dott">피공제자의 질병·상해에 관한 정보(진료기록, 상병명, 기왕증 등)</strong>
                                                            </p>
                                                            <dl class="agree_area">
                                                                <dt>위 <strong class="tdu">민감정보 조회</strong>에 동의하십니까?</dt>
                                                                <dd>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" checked="" />
                                                                        <i class="icon"></i><span class="text">동의하지않음</span>
                                                                    </label>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" />
                                                                        <i class="icon"></i><span class="text">동의함</span>
                                                                    </label>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                        <li>
                                                            <p class="tit">개인(신용)정보</p>
                                                            <p class="agree_info">
                                                                <strong class="txt_dott">일반개인정보</strong>
                                                                성명
                                                                <strong class="txt_dott">신용거래정보</strong>
                                                                공제(보험)계약정보(상품종류, 기간, 가입금액 등), 공제금(보험금)정보(지급사유, 지급금액 등)
                                                            </p>
                                                            <dl class="agree_area">
                                                                <dt>위 <strong>개인(신용)정보 <span class="tdu">조회</span></strong>에 동의하십니까?</dt>
                                                                <dd>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" checked="" />
                                                                        <i class="icon"></i><span class="text">동의하지않음</span>
                                                                    </label>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" />
                                                                        <i class="icon"></i><span class="text">동의함</span>
                                                                    </label>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!-- //제공 항목 동의 -->
                                            </div>
                                        </li>
                                        <!--// 3. 조회에 관한 사항 -->

                                    </ul>
                                </div>
                            </section>

                            <div class="btn_area">
                                <button type="button" class="btn_type3 bg3">다음</button>
                            </div>

                        </fieldset>
                    </form>

                </div>
            </div>
            <!--// content -->

        </div>
        <!--// container -->
    </div>

</body>
</html>