<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>공제>개인별통합합산한도조회</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>
    
    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2></h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap"></div>

    <!-- popup -->
    <div class="pop_wrap" id="popup">
        <div class="full_pop">
            <div class="pop_tit"><strong>개인별통합합산한도조회</strong></div>
            <div class="pop_cnt">
                <div class="pop_container type02">

                    <!-- full popup content -->
                    <div class="wrap_pop_full">

                        <!-- 검색조건 -->
                        <div class="inquiry_area">
                            <ul class="insert_form">
                                <!-- 직업구분 -->
                                <li class="half">
                                    <span class="label"><label for="">직업구분</label></span>
                                    <div class="ele_inp">
                                        <div><select><option value=""></option></select></div>
                                    </div>
                                </li>
                                <!-- 직업코드 -->
                                <li class="half">
                                    <span class="label"><label for="">직업코드</label></span>
                                    <div class="ele_inp">
                                        <div class="min mar_r14"><input type="text" value="" placeholder="직업코드"></div>
                                        <div class="min mar_r14"><input type="text" value="" placeholder="직업명"></div>
                                        <button type="button" class="btn btn_type_image bg5 float_r"><i class="i_exp"></i></button>
                                    </div>
                                </li>
                                <!-- 위험등급 -->
                                <li class="half">
                                    <span class="label"><label for="">위험등급</label></span>
                                    <div class="ele_inp">
                                        <div><select><option value=""></option></select></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="btn_area pop_sr">
                            <button type="button" class="btn_type10 bg6">검색</button>
                        </div>
                        <!-- //검색조건 -->

                        <!-- 검색결과 -->
                        <div class="inquiry_res">

                            <div class="table_col">
                                <table>
                                    <caption>합산한도조회 표 입니다.</caption>
                                    <colgroup>
                                        <col width="6%">
                                        <col width="">
                                        <col width="14%">
                                        <col width="8%">
                                        <col width="10%">
                                        <col width="10%">
                                        <col width="14%">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th>NO</th>
                                            <th>통합한도구분</th>
                                            <th>최대한도</th>
                                            <th>위험등급</th>
                                            <th>가입내역</th>
                                            <th>기준</th>
                                            <th>가입가능금액</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>신상해고도장해진단급여금</td>
                                            <td class="sum">100,000,000</td>
                                            <td>1등급</td>
                                            <td></td>
                                            <td>1인당</td>
                                            <td class="sum">100,000,000</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>신상해고도장해진단급여금</td>
                                            <td class="sum">100,000,000</td>
                                            <td>1등급</td>
                                            <td></td>
                                            <td>1일당</td>
                                            <td class="sum">100,000,000</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>신상해고도장해진단급여금</td>
                                            <td class="sum">100,000,000</td>
                                            <td>1등급</td>
                                            <td></td>
                                            <td>1인당</td>
                                            <td class="sum">100,000,000</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- //검색결과 -->
                    </div>
                    <!-- //full popup content -->
                </div>
            </div>
            <div class="btn_area">
                <button type="button" class="btn_type9 bg3">확인</button>
            </div>
            <a href="#none" class="btn_pop_close img_com"><em class="behind">닫기</em></a>
<script>
$('.btn_pop_close').on('click', e => {
    ui.popupOff('#popup');
    e.preventDefault();
});

ui.popupOn('#popup');

</script>    
        </div>
        
    </div>
    <!-- popup -->


</body>
</html>