<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>공제>사고내역조회</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>
    
    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2></h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap"></div>

    <!-- popup -->
    <div class="pop_wrap" id="popup">
        <div class="full_pop">
            <div class="pop_tit"><strong>사고내역조회</strong></div>
            <div class="pop_cnt">
                <div class="pop_container type02">

                    <!-- full popup content -->
                    <div class="wrap_pop_full">

                        <div class="inquiry_area one">
                            <ul class="insert_form">
                                <!-- 주피공제자 -->
                                <li class="half">
                                    <span class="label"><label for="">주피공제자</label></span>
                                    <div class="ele_inp">
                                        <div>
                                            <select name="" id="" disabled="">
                                                <option value="">김금고(771111-*******)</option>
                                            </select>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="inquiry_res">
                            
                            <div class="table_col">
                                <table>
                                    <caption>사고내역조회 표 입니다.</caption>
                                    <colgroup>
                                        <col width="4%">
                                        <col width="12%">
                                        <col width="">
                                        <col width="10%">
                                        <col width="12%">
                                        <col width="12%">
                                        <col width="12%">
                                        <col width="12%">
                                        <col width="10%">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th>NO</th>
                                            <th>공제번호</th>
                                            <th>상품명</th>
                                            <th>사고일자</th>
                                            <th>사고원인</th>
                                            <th>대표병원명</th>
                                            <th>청구금액</th>
                                            <th>지급금액</th>
                                            <th>지급일</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>0000-0000-0000-0</td>
                                            <td class="text_l">美아름다운 준비공제 IV</td>
                                            <td>0000-00-00</td>
                                            <td class="text_l">(A0000) 텍스트 노출</td>
                                            <td>서울대병원</td>
                                            <td class="sum">1,000,000,000</td>
                                            <td class="sum">1,000,000,000</td>
                                            <td>2021-05-05</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>
                    
                    </div>
                    <!-- //full popup content -->
                </div>
            </div>
            <div class="btn_area">
                <button type="button" class="btn_type9 bg3">확인</button>
            </div>
            <a href="#none" class="btn_pop_close img_com"><em class="behind">닫기</em></a>
<script>
$('.btn_pop_close').on('click', e => {
    ui.popupOff('#popup');
    e.preventDefault();
});

ui.popupOn('#popup');

</script>    
        </div>
        
    </div>
    <!-- popup -->


</body>
</html>