<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>공제>보장내용조회</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>
    
    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2></h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap"></div>

    <!-- popup -->
    <div class="pop_wrap" id="popup">
        <div class="full_pop">
            <div class="pop_tit"><strong>보장내용조회</strong></div>
            <div class="pop_cnt">
                <div class="pop_container type02">

                    <!-- full popup content -->
                    <div class="wrap_pop_full">

                        <div class="inquiry_area one">
                            <ul class="insert_form">
                                <!--  -->
                                <li class="half">
                                    <label class="i_radio">
                                        <input type="radio" checked="">
                                        <i class="icon"></i>
                                        <span class="text">전체주특약보기</span>
                                    </label>
                                    <label class="i_radio">
                                        <input type="radio">
                                        <i class="icon"></i>
                                        <span class="text">체크주특약보기</span>
                                    </label>
                                </li>
                            </ul>
                        </div>

                        <div class="inquiry_res">
                            
                            <div class="table_col nobg">
                                <table>
                                    <caption>보장내용조회 표 입니다.</caption>
                                    <colgroup>
                                        <col width="4%">
                                        <col width="26%">
                                        <col width="10%">
                                        <col width="30%">
                                        <col width="30%">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th rowspan="2">NO</th>
                                            <th colspan="2" class="pd01">구분</th>
                                            <th rowspan="2">지급사유</th>
                                            <th rowspan="2">지급내용</th>
                                        </tr>
                                        <tr>
                                            <th class="pd02">특약명</th>
                                            <th class="pd02">급부명</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td rowspan="3">특양명자동노출(보장형노출)</td>
                                            <td>암진단급여</td>
                                            <td class="text_l">피 공제자가 공제기간 중 암보장책임 개시일 이후에 암으로 진단이 확정되었을때 (최초 1회한)</td>
                                            <td class="text_l">고액암(백혈병, 뇌암, 골수암) : 가입금액의 200% 특정암</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>암진단급여</td>
                                            <td class="text_l">피 공제자가 공제기간 중 암보장책임 개시일 이후에 암으로 진단이 확정되었을때 (최초 1회한)</td>
                                            <td class="text_l">고액암(백혈병, 뇌암, 골수암) : 가입금액의 200% 특정암</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>암진단급여</td>
                                            <td class="text_l">피 공제자가 공제기간 중 암보장책임 개시일 이후에 암으로 진단이 확정되었을때 (최초 1회한)</td>
                                            <td class="text_l">고액암(백혈병, 뇌암, 골수암) : 가입금액의 200% 특정암</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>
                    
                    </div>
                    <!-- //full popup content -->
                </div>
            </div>
            <div class="btn_area">
                <button type="button" class="btn_type9 bg3">확인</button>
            </div>
            <a href="#none" class="btn_pop_close img_com"><em class="behind">닫기</em></a>
<script>
$('.btn_pop_close').on('click', e => {
    ui.popupOff('#popup');
    e.preventDefault();
});

ui.popupOn('#popup');

</script>    
        </div>
        
    </div>
    <!-- popup -->


</body>
</html>