<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>공제>직업조회</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>
    
    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2></h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap"></div>

    <!-- popup -->
    <div class="pop_wrap" id="popup">
        <div class="full_pop">
            <div class="pop_tit"><strong>직업조회</strong></div>
            <div class="pop_cnt">
                <div class="pop_container type02">

                    <!-- full popup content -->
                    <div class="wrap_pop_full">

                        <!-- 검색조건 -->
                        <div class="inquiry_area one">
                            <ul class="insert_form">
                                <!-- 대분류명 -->
                                <li class="half">
                                    <span class="label"><label for="">대분류명</label></span>
                                    <div class="ele_inp">
                                        <div><select><option value=""></option></select></div>
                                    </div>
                                </li>
                                <!-- 중분류명 -->
                                <li class="half">
                                    <span class="label"><label for="">중분류명</label></span>
                                    <div class="ele_inp">
                                        <div class="mar_r14"><select><option value=""></option></select></div>
                                        <button type="button" class="btn btn_type2 bg5">검색</button>
                                    </div>
                                </li>
                                <!-- 직업코드 -->
                                <li class="half">
                                    <span class="label"><label for="">직업코드</label></span>
                                    <div class="ele_inp">
                                        <div class="mar_r14"><input type="text" value="" placeholder="직업코드"></div>
                                        <button type="button" class="btn btn_type2 bg5">검색</button>
                                    </div>
                                </li>
                                <!-- 직업명 -->
                                <li class="half">
                                    <span class="label"><label for="">직업명</label></span>
                                    <div class="ele_inp">
                                        <div class="mar_r14"><input type="text" value="" placeholder="직업명"></div>
                                        <button type="button" class="btn btn_type2 bg5">검색</button>
                                    </div>
                                </li>
                            </ul>
                            <!-- <div class="btn_area mar_t20">
                                <button type="button" class="btn_type3 bg6">검색</button>
                            </div> -->
                        </div>
                        <!-- //검색조건 -->

                        <!-- 검색결과 -->
                        <div class="inquiry_res">

                            <div class="table_col">
                                <table>
                                    <caption>직업조회 결과 입니다.</caption>
                                    <colgroup>
                                        <col width="7.5%">
                                        <col width="16%">
                                        <col width="">
                                        <col width="16%">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th>선택</th>
                                            <th>직업코드</th>
                                            <th>직업명</th>
                                            <th>위험등급</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <label class="i_check">
                                                    <input type="checkbox" />
                                                    <i class="icon"></i>
                                                </label>
                                            </td>
                                            <td>00</td>
                                            <td>직업명</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label class="i_check">
                                                    <input type="checkbox" />
                                                    <i class="icon"></i>
                                                </label>
                                            </td>
                                            <td>00</td>
                                            <td>직업명</td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        
                        </div>
                        <!-- //검색결과 -->
                    
                    </div>
                    <!-- //full popup content -->
                </div>
            </div>
            <div class="btn_area">
                <button type="button" class="btn_type9 bg3">확인</button>
            </div>
            <a href="#none" class="btn_pop_close img_com"><em class="behind">닫기</em></a>
<script>
$('.btn_pop_close').on('click', e => {
    ui.popupOff('#popup');
    e.preventDefault();
});

ui.popupOn('#popup');

</script>    
        </div>
        
    </div>
    <!-- popup -->


</body>
</html>