<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>공제>가입설계>동의서</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>

    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>공제</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap">
        <!-- container -->
        <div id="container">

            <!-- content -->
            <div id="contents">
                <div class="inner">

                    <!-- step -->
                    <div class="step">
                        <ul class="list">
                            <li><span class="img_com">1</span></li>
                            <li class="on" title="현재위치"><span class="img_com">2</span></li>
                            <li><span class="img_com">3</span></li>
                            <li><span class="img_com">4</span></li>
                        </ul>
                    </div>
                    <!--// step -->

                    <div class="tit_lv1">
                        <strong class="bold">계약 체결 전 사전 조회를 위한 개인(신용)정보의 수집·이용, 조회, 제공동의서</strong>
                    </div>

                    <form action="">
                        <fieldset>
                            <div class="box_type4">
                                * 본 동의를 거부하시는 경우에는 공제(보험)계약 상담 등 정상적인 서비스제공이 불가능하며 본 동의서에 의한 개인(신용)정보 조회는 귀하의 신용등급에 영향을 주지 않습니다.<br>
                                또한, 동의하시더라도 본회 홈페이지를 통해 철회하거나 공제(보험)계약상담 목적의 연락에 대한 중단을 요청하실 수 있습니다.
                            </div>
                            
                            <section class="cnt_group">
                                <div class="cnt_wrap">
                                    <ul>
                                        <!-- 1.개인(신용)정보의 수집, 이용 목적 -->
                                        <li>
                                            <div class="cnt_title">
                                                <strong>1. 개인(신용)정보의 수집, 이용 목적</strong>
                                                <i class="img_com"></i><span class="behind">닫기</span>
                                            </div>
                                            <div class="cnt_body">
                                                <div class="cnt_inner">
                                                    <div class="terms">
                                                        <table>
                                                            <caption>개인(신용)정보의 수집, 이용 목적</caption>
                                                            <colgroup>
                                                                <col width="20%">
                                                                <col width="*">
                                                            </colgroup>
                                                            <tbody>
                                                                <tr>
                                                                    <th>수집·이용 목적</th>
                                                                    <td>
                                                                        <ul class="dott_list">
                                                                            <li>공제(보험)계약 상담, 공제(보험)계약 인수여부 결정을 위한 판단, 재무설계 서비스, 실손의료보험 중복 확인을 위한 타사 보험가입 조회</li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>수집·이용할<br>개인(신용)정보의 내용</th>
                                                                    <td>
                                                                        <ul class="dott_list">
                                                                            <li>개인식별정보(성명, 주민등록번호, 외국인등록번호, 주소, 직업, 전화번호, 전자우편주소)</li>
                                                                            <li>질병 및 상해에 관한 정보</li>
                                                                            <li>본회, 종합신용정보 집중기관(한국신용정보원), 생명·손해보험협회 및 보험요율 산출기관에서 수집·관리하는 공제(보험)계약 정보 및 공제(보험)금 지급 관련 정보(사고정보 포함)</li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>개인(신용)정보의<br>보유·이용 기간</th>
                                                                    <td>
                                                                        <ul class="dott_list">
                                                                            <li>수집·이용 동의일로부터 1년까지</li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <!-- 동의 -->
                                                <div class="agree_box mar_b40">
                                                    <ul class="dott_list">
                                                        <li>
                                                            <dl class="agree_area">
                                                                <dt>본회 및 본회 업무수탁자는 「개인정보보호법」 및 「신용정보의 이용 및 보호에 관한 법률」에 따라 귀하의 개인(신용)정보를 <br>위와 같이 수집·이용하는 것에 동의합니다.</dt>
                                                                <dd>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" />
                                                                        <i class="icon"></i><span class="text">동의하지않음</span>
                                                                    </label>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" checked="" />
                                                                        <i class="icon"></i><span class="text">동의함</span>
                                                                    </label>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!--// 동의 -->
                                            </div>
                                        </li>
                                        <!--// 1.개인(신용)정보의 수집, 이용 목적 -->

                                        <!-- 2. 개인(신용)정보의 조회에 관한 사항 -->
                                        <li>
                                            <div class="cnt_title">
                                                <strong>2. 개인(신용)정보의 조회에 관한 사항</strong>
                                                <i class="img_com"></i><span class="behind">닫기</span>
                                            </div>
                                            <div class="cnt_body">
                                                <div class="cnt_inner">
                                                    <div class="terms">
                                                        <table>
                                                            <caption>개인(신용)정보의 조회에 관한 사항</caption>
                                                            <colgroup>
                                                                <col width="22%">
                                                                <col width="*">
                                                            </colgroup>
                                                            <tbody>
                                                                <tr>
                                                                    <th>개인(신용)정보의 조회 목적</th>
                                                                    <td>공제(보험)계약상담, 공제(보험)계약 인수여부 결정을 위한 판단(실손의료보험 중복가입여부 확인)</td>
                                                                </tr>
                                                                <tr>
                                                                    <th>조회할 개인(신용)정보의 내용</th>
                                                                    <td>종합신용정보 집중기관(한국신용정보원), 생명·손해보험협회 및 보험요율 산출기관에서 수집·관리하는 정보 <br>
                                                                        (피공제(보험)자의 질병 및 상해에 관한 정보, 공제(보험)계약정보, 공제(보험)금 지급정보)</td>
                                                                </tr>
                                                                <tr>
                                                                    <th>조회동의 유효기간 및 조회자<br>(제공받는 자)의 개인(신용)정보의 <br>보유·이용 기간</th>
                                                                    <td>동의일로부터 공제(보험)계약의 청약 시까지(최대 3개월)</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <!-- 동의 -->
                                                <div class="agree_box mar_b40">
                                                    <ul class="dott_list">
                                                        <li>
                                                            <dl class="agree_area">
                                                                <dt>본회 및 본회 업무수탁자는 「신용정보의 이용 및 보호에 관한 법률」에 따라 귀하의 개인(신용)정보를 위와 같이 <br>신용정보 집중기관, 보험개발원 등으로부터 조회하는 것에 동의합니다.</dt>
                                                                <dd>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" checked="" />
                                                                        <i class="icon"></i><span class="text">동의하지않음</span>
                                                                    </label>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" />
                                                                        <i class="icon"></i><span class="text">동의함</span>
                                                                    </label>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!--// 동의 -->
                                            </div>
                                        </li>
                                        <!--// 2. 개인(신용)정보의 조회에 관한 사항 -->

                                        <!-- 3. 개인정보의 제공에 관한 사항 -->
                                        <li>
                                            <div class="cnt_title">
                                                <strong>3. 개인(신용)정보의 제공에 관한 사항(진단 및 계약적부 조사가 필요한 공제계약의 경우에 한함)</strong>
                                                <i class="img_com"></i><span class="behind">닫기</span>
                                            </div>
                                            <div class="cnt_body">
                                                <div class="cnt_inner">
                                                    <div class="terms">
                                                        <table>
                                                            <caption>개인(신용)정보의 제공에 관한 사항</caption>
                                                            <colgroup>
                                                                <col width="20%">
                                                                <col width="*">
                                                            </colgroup>
                                                            <tbody>
                                                                <tr>
                                                                    <th>개인(신용)정보를 제공받는 자</th>
                                                                    <td>
                                                                        <ul class="dott_list">
                                                                            <li>병원, 의원 등 건강진단 관련 업무를 위탁받은 자, 계약적부 조사를 위탁받은 자<br>(진단 및 계약적부 조사가 필요한 공제(보험)계약의 경우에 한함)</li>
                                                                            <li>재보험사</li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>개인(신용)정보를 <br>제공받는 자의 이용목적</th>
                                                                    <td>건강진단 업무(지정의 또는 파라메딕업체), 고지사항 확인(적부조사회사), 의료자문(사의), 인수가능 여부 확인(재보험사)</td>
                                                                </tr>
                                                                <tr>
                                                                    <th>제공할 개인(신용)정보의 내용</th>
                                                                    <td>
                                                                        <ul class="dott_list">
                                                                            <li>개인식별정보(성명, 주민등록번호, 외국인등록번호, 주소, 성별, 직업, 전화번호, 휴대전화번호, 전자우편주소)</li>
                                                                            <li>계약 전 알릴 의무사항</li>
                                                                            <li>본회 종합 신용정보 집중기관(한국신용정보원), 생명·손해보험협회 및 보험요율 산출기관에서 수집·관리하는 공제(보험)계약정보 및 공제(보험)금 지급 관련 정보(사고정보 포함)
                                                                                (단, 각 제공받는 자의 이용 목적을 위해 필요한 정보에 한함)</li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>제공받는 자의 개인(신용)정보 <br>보유·이용기간</th>
                                                                    <td>수집·이용 동의일로부터 3개월까지</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <!-- 동의 -->
                                                <div class="agree_box mar_b40">
                                                    <ul class="dott_list">
                                                        <li>
                                                            <dl class="agree_area">
                                                                <dt>본회는 「개인정보보호법」 및 「신용정보의 이용 및 보호에 관한 법률」에 따라 귀하의 개인(신용)정보를 위와 같이 제3자에게 제공하는 것에 동의합니다.</dt>
                                                                <dd>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" />
                                                                        <i class="icon"></i><span class="text">동의하지않음</span>
                                                                    </label>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" checked="" />
                                                                        <i class="icon"></i><span class="text">동의함</span>
                                                                    </label>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!--// 동의 -->
                                            </div>
                                        </li>
                                        <!--// 3. 개인정보의 제공에 관한 사항 -->

                                        <!-- 4. 민감정보 및 고유식별정보의 처리에 관한 사항 -->
                                        <li>
                                            <div class="cnt_title">
                                                <strong>4. 민감정보 및 고유식별정보의 처리에 관한 사항</strong>
                                                <i class="img_com"></i><span class="behind">닫기</span>
                                            </div>
                                            <div class="cnt_body">
                                                <!-- 동의 -->
                                                <div class="agree_box_type02 mar_t0 bg8">
                                                    <ul class="dott_list">
                                                        <li>
                                                            <dl class="agree_area">
                                                                <dt>본회 및 본회 업무수탁자는 「개인정보보호법」 및 「신용정보의 이용 및 보호에 관한 법률」에 따라 상기의 개인(신용)정보에 대한 개별 동의사항에 대하여 다음과 같이
                                                                    귀하의 민감정보(질병·상해정보) 및 고유식별정보(주민등록번호·외국인등록번호)를 처리(수집·이용, 조회, 제공)하고자 합니다. 이에 동의하십니까?</dt>
                                                                <dd>
                                                                    <div class="text_r mar_t10">
                                                                        <span class="txt mar_r50 color2">질병, 상해정보 처리</span>
                                                                        <label class="i_radio">
                                                                            <input type="radio" name="" />
                                                                            <i class="icon"></i><span class="text">동의하지않음</span>
                                                                        </label>
                                                                        <label class="i_radio">
                                                                            <input type="radio" name="" />
                                                                            <i class="icon"></i><span class="text">동의함</span>
                                                                        </label>
                                                                    </div>
                                                                    <div class="text_r mar_t10">
                                                                        <span class="txt mar_r50 color2">주민등록번호, 외국인등록번호 처리</span>
                                                                        <label class="i_radio">
                                                                            <input type="radio" name="" />
                                                                            <i class="icon"></i><span class="text">동의하지않음</span>
                                                                        </label>
                                                                        <label class="i_radio">
                                                                            <input type="radio" name="" />
                                                                            <i class="icon"></i><span class="text">동의함</span>
                                                                        </label>
                                                                    </div>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                        <li class="mar_t35">
                                                            <dl class="agree_area">
                                                                <dt>본인은 「개인정보보호법」 및 「신용정보의 이용 및 보호에 관한 법률」에 따라 귀회가 본인의 개인(신용)정보 등을 상기 내용과 같이 처리하는 것에 동의합니다.</dt>
                                                                <dd class="text_r">
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" />
                                                                        <i class="icon"></i><span class="text">동의하지않음</span>
                                                                    </label>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" />
                                                                        <i class="icon"></i><span class="text">동의함</span>
                                                                    </label>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!--// 동의 -->
                                            </div>
                                        </li>
                                        <!--// 4. 민감정보 및 고유식별정보의 처리에 관한 사항 -->
                                    </ul>
                                </div>
                            </section>

                            <div class="btn_area">
                                <button type="button" class="btn_type3 bg3">다음</button>
                            </div>

                        </fieldset>
                    </form>

                </div>
            </div>
            <!--// content -->

        </div>
        <!--// container -->
    </div>

</body>
</html>