@charset "utf-8";

/* theme - dark * default.css */
[data-dark="active"],
[data-dark="active"] body { background: #1f2126; color: #e5f2ff; }
[data-dark="active"] input, 
[data-dark="active"] select, 
[data-dark="active"] textarea, 
[data-dark="active"] button { color: #e5f2ff; }
[data-dark="active"] a { color: #e5f2ff; }
[data-dark="active"] strong, 
[data-dark="active"] b { color: #e5f2ff; }
[data-dark="active"] input, 
[data-dark="active"] select, 
[data-dark="active"] textarea { background-color: transparent; }
[data-dark="active"] input[type="text"],
[data-dark="active"] input[type="password"],
[data-dark="active"] input[type="number"],
[data-dark="active"] input[type="email"],
[data-dark="active"] input[type="time"],
[data-dark="active"] input[type="url"],
[data-dark="active"] input[type="search"],
[data-dark="active"] input[type="file"],
[data-dark="active"] input[type="date"],
[data-dark="active"] input[type="tel"] { border-color: #b8c2cc; color: #e5f2ff; background-color: #1f2126; }
[data-dark="active"] input[type="password"] { background-color: #3d434d; }
[data-dark="active"] input[readonly],
[data-dark="active"] input[disabled],
[data-dark="active"] textarea[readonly],
[data-dark="active"] textarea[disabled] { color: #000; background-color: #7a8599; border-color: #7a8599; }
[data-dark="active"] input::-webkit-input-placeholder { color: #213866 !important; }
[data-dark="active"] input::placeholder { color: #b8c2cc !important; }

/* input + 초기화버튼 */
[data-dark="active"] .btn_reset { background: #00c7d9; }
[data-dark="active"] .btn_reset::before,
[data-dark="active"] .btn_reset::after { background: #fff; }

/* textarea */
[data-dark="active"] textarea { border-color: #dfe2e6; }

/* select */
[data-dark="active"] select { border-color: #b8c2cc; background-color: #1f2126; background-image: url("../images/skin/dark/select_arrow.png"); }
[data-dark="active"] select[disabled] { border: none; background-color: #7a8599; color: #000; opacity: 1; }
/* [data-dark="active"] .table_col table select { background-size: 1.6rem auto; background-position: top -.2rem right 1.8rem; } */
[data-dark="active"] select option { color: #e5f2ff; background-color: #1f2126; } 
[data-dark="active"] select option[data-hold="Y"] { color: #ff4000;  }

/* radio, checkbox */
[data-dark="active"] label[class*="i_"] .text { color: #e5f2ff; }
[data-dark="active"] label[class*="i_"] input:checked:disabled + .icon + .text { color: #80760d; }
[data-dark="active"] label[class*="i_"] input:disabled + .icon + .text { color: #7e838c; }

/* radio */
[data-dark="active"] .i_radio .icon { border-color: #1f2126; background-color: #e6f2ff; }
[data-dark="active"] .i_radio .icon::after { border-color: #e6f2ff; }
[data-dark="active"] .i_radio > input:checked + .icon { border-color: #1f2126; background-color: #ffeb00; }
[data-dark="active"] .i_radio > input:checked + .icon::after { border-color: #ffeb00; }
[data-dark="active"] .i_radio > input:checked:disabled + .icon { background-color: #817705; }
[data-dark="active"] .i_radio > input:checked:disabled + .icon::after { border-color: #817705; }
[data-dark="active"] .i_radio > input:disabled + .icon { background-color: #7f848d; }
[data-dark="active"] .i_radio > input:disabled + .icon::after { border-color: #7f848d; }

/* checkbox */
[data-dark="active"] .i_check .icon { background-color: #e5f2ff; background-image: url("../images/skin/dark/img_common.png"); }
[data-dark="active"] .i_check > input:checked + .icon { background-color: #ffea00; }
[data-dark="active"] .i_check > input:checked:disabled + .icon { background-color: #817705; background-position: -47.4rem -4.8rem; }
[data-dark="active"] .i_check > input:disabled + .icon { background-color: #7f848d; }

/* ON-OFF 스위치버튼 */
[data-dark="active"] .switch > label { background: #c6c9cc; }
[data-dark="active"] .switch > label > span { box-shadow: 0 2px 6px #888; background-color: #fff; }
[data-dark="active"] .switch > input + label::after { color: #fff; }

/* title */
[data-dark="active"] [class*="tit_lv"] { color: #fff; }
[data-dark="active"] [class*="tit_lv"] strong { color: #fff; }
[data-dark="active"] .tit_lv3 strong { color: #213866; }
[data-dark="active"] .tit_lv4.type02 { border-bottom-color: #8a9199; }

/* title + msg */
[data-dark="active"] .msg_lv1 { color: #e5f2ff; }
[data-dark="active"] .msg_lv2 { color: #000; }

/* 로딩바 */
[data-dark="active"] .loading_bar .loading_box .img { background: url("../images/common/loading.gif") no-repeat; background-size: 100%; }
[data-dark="active"] .loading_bar .loading_box .text { color: #fff; }

/* 공통 */
[data-dark="active"] .img_com { background-image: url('../images/skin/dark/img_common.png'); }

/* background-color */
[data-dark="active"] .bg1 { background: transparent; }
[data-dark="active"] .bg2 { background: #000; }
[data-dark="active"] .bg3 { background: #33b4ff; }
[data-dark="active"] .bg4 { background: #7e858c; }
[data-dark="active"] .bg5 { background: #33b4ff; }
[data-dark="active"] .bg6 { background: #5767d9; }
[data-dark="active"] .bg7 { background: #333740; }
[data-dark="active"] .bg8 { background: #333940; }
[data-dark="active"] .bg9 { background: #39434c; }

/* color */
[data-dark="active"] .color1 { color: #fff; }
[data-dark="active"] .color2 { color: #fff; }
[data-dark="active"] .color3 { color: #e5f2ff; }
[data-dark="active"] .color4 { color: #959da6; }
[data-dark="active"] .color5 { color: #333; }
[data-dark="active"] .color6 { color: #ffea00; }
[data-dark="active"] .color7 { color: #ffea00; }
[data-dark="active"] .wrap_inquiry .msg_alert { color: #ffea00; }

[data-dark="active"] .cnt_wrap .cnt_title { background: transparent; border-bottom-color: #33b4ff; border-top-color: #676d73; }
[data-dark="active"] .cnt_wrap .cnt_title strong { color: #33b4ff; }
[data-dark="active"] .cnt_wrap .off .cnt_title { border-bottom-color: transparent; }
[data-dark="active"] .cnt_wrap .off .cnt_title strong { color: #ccc; } 

[data-dark="active"] ul.cnt_wrap > li:last-child, 
[data-dark="active"] div.cnt_wrap > ul > li.off:last-child, 
[data-dark="active"] .bb_line { border-color: #676d73; }
[data-dark="active"] .dott_list,
[data-dark="active"] .dott_list li { color: #e5f2ff; }
[data-dark="active"] .dott_list > li::before { background: #cfdae5; }
[data-dark="active"] .dott_list .dash_list li { color: #959da6; }

[data-dark="active"] .insert_form .label { color: #e5f2ff; }
[data-dark="active"] .insert_form .txt { color: #e5f2ff; }
[data-dark="active"] .p_text2 { color: #e5f2ff; }
[data-dark="active"] .agree_box_type02 .agree_area dd { color: #e5f2ff; }
[data-dark="active"] .billiard_list { color: #b8c2cc; }
[data-dark="active"] .agree_box_type02 .agree_area { color: #e5f2ff; }

/* table */
/* [data-dark="active"] .terms table::before { background: #8a9199; } */
[data-dark="active"] .agree_box .tit{color: #fff;}

[data-dark="active"] .agree_box.type04 .txt_dott::before { background: #cfdae5; }
[data-dark="active"] table { color: #e5f2ff; }
[data-dark="active"] .table_col table::after { background-color:#33b4ff; }
[data-dark="active"] .table_col table::before { background-color:#737980; }
[data-dark="active"] .table_col tbody tr:nth-child(2n+1) td { background: #292c2e; }
[data-dark="active"] .table_col.nobg tbody tr td { background: none; }
[data-dark="active"] .table_col .tr_no td { background: #1f2126 !important; }
[data-dark="active"] p.msg_box02 { color: #959da6; }

[data-dark="active"] .in_date input { background-image: url("../images/skin/dark/ico_period.png"); background-size: auto 2.3rem; }
[data-dark="active"] .in_date input[readonly]{ border-color: #b8c2cc; background-color: #1f2126 !important; color: #e5f2ff;}
[data-dark="active"] .in_date input[disabled]{ background-image: none; }

/* button */
[data-dark="active"] .btn_type1 { background: #1f2126; border-color: #e5f2ff; color: #e5f2ff; }
[data-dark="active"] .btn_type5 { background: #1f2126; border-color: #33b4ff; color: #33b4ff; }
[data-dark="active"] .btn_type5.disabled { background: #7a8599; border-color: #7a8599; color: #000; }
[data-dark="active"] .btn_type6 { border-color: #33b4ff; color: #33b4ff; }
[data-dark="active"] .btn_type6.off { border-color: #7a8599; color: #7a8599; }
[data-dark="active"] .box_type04 dd { color: #e5f2ff; }
[data-dark="active"] .box_type4 { background: #333940; color: #e5f2ff; }
[data-dark="active"] .box_type5 { border-color: #505559; background-color: #7a8599;}
[data-dark="active"] .box_type5 strong { color: #000;}
[data-dark="active"] .box_type5 > ul > li + li { border-color: #505559;}
[data-dark="active"] .agree_box_type02 > strong.sub02 { color: #fff; }

[data-dark="active"] .step .list > li span { background-color: #737980; }
[data-dark="active"] .step .list > li + li:after { background-color: #5c6166; }
[data-dark="active"] .step .list li.on > span { background-color: #ffea00; }
[data-dark="active"] .table_col table { color: #e5f2ff; }

/* table */
[data-dark="active"] .table_col th { border-top-color: #505559; border-bottom-color: #737980; border-right-color: #505559;}
[data-dark="active"] .table_col td { border-color: #505559; }
[data-dark="active"] .table_col tr:first-of-type > th:last-of-type,
[data-dark="active"] .table_col td:last-of-type { border-right: none; }

[data-dark="active"] .terms table::before { background-color: #33b4ff; height: 0.1rem; }
[data-dark="active"] .terms table th, 
[data-dark="active"] .terms table td { border-color: #505559; }
[data-dark="active"] .terms table tr:last-child th,
[data-dark="active"] .terms table tr:last-child td { border-bottom-color: #737980; }
[data-dark="active"] .terms { border-color: #737980; }
[data-dark="active"] .type_scroll .table_scroll { border-color: #737980; }
[data-dark="active"] .table_col .title.type02 { color: #e5f2ff; }

[data-dark="active"] .wrap_inquiry .input_b input { border: none; }
[data-dark="active"] .wrap_inquiry .input_b select { background-color: transparent; }

/* text, bullet */
[data-dark="active"] .p_text1 { color: #fff; }
[data-dark="active"] .p_text1 .under_line { border-color: #e5f2ff; }
[data-dark="active"] .box_type2 { background: #333940; color: #e5f2ff; }
[data-dark="active"] .agree_box { background: #333940; }
[data-dark="active"] .agree_box > ul > li { border-color: #737980; }
[data-dark="active"] .box_type04 { border-top-color: #247eb2; border-bottom-color: #505559; }
[data-dark="active"] .agree_box_type02 { border-color: #5c6166; }
[data-dark="active"] .msg_box02.type02 { border-color: #5c6166; }
[data-dark="active"] .ol_l_list > li { color: #e5f2ff; }
[data-dark="active"] .ol_s_list > li { color: #959da6; }
[data-dark="active"] .insert_msg_cont p { color: #e5f2ff; }
[data-dark="active"] .ul_dash li { color: #e5f2ff; }
[data-dark="active"] .dash_list > li::before { color: #e5f2ff; }
[data-dark="active"] .agree_box_type02 > strong.sub { color: #fff; }

[data-dark="active"] .msg_box.pt > strong { color: #b8c2cc; }

[data-dark="active"] .msg_box .ul_dash li { color: #959da6; }
[data-dark="active"] .msg_box03 { background-image: url('../images/skin/dark/ico_alert_red.png'); }
[data-dark="active"] .ul_zip li { color: #e5f2ff; }
[data-dark="active"] .msg_cnt_upon { color: #e5f2ff; }

/* popup */
[data-dark="active"] .full_pop,
[data-dark="active"] .layer_pop { background: #1f2126; }
[data-dark="active"] .pop_wrap .layer_pop p.txt1 { color: #e5f2ff; }
[data-dark="active"] .inquiry_area .insert_form:after { background: #45494d; }

[data-dark="active"] .pop_wrap .tit_lv5 strong { color: #e5f2ff; }
[data-dark="active"] .ul_dot { border-top-color: #33b4ff; border-bottom-color: #505559; }
[data-dark="active"] .ul_dot dl > dt { color: #959da6; }
[data-dark="active"] .ul_dot dl > dt::before { background-color: #959da6; }
[data-dark="active"] .ul_dot dl > dd { color: #e5f2ff; }

/* popup - full popup */
[data-dark="active"] .full_pop .pop_container { border-bottom-color: #737980; border-top-color: #33b4ff; }
[data-dark="active"] .notice_view .noti_cnt { border-color: #505559; }
[data-dark="active"] .notice_view .noti_cnt .text { color: #e5f2ff; }
[data-dark="active"] .notice_view .noti_title .right { color: #e5f2ff; }
[data-dark="active"] .notice_view .noti_title em + em { border-color: #45494c; }
[data-dark="active"] .notice_view .btn_area { border-color: #505559; }

[data-dark="active"] .inquiry_area .dash_list > li { color: #959da6; }
[data-dark="active"] .inquiry_area .dash_list > li::before { color: #959da6; }

[data-dark="active"] .insert_form_wrap.insert_line { border-bottom-color: #505559; }
[data-dark="active"] .full_pop .pop_cnt + .btn_area { border-top-color: #737980;}
[data-dark="active"] .hr_line { background-color: #737980;}
[data-dark="active"] .layer_pop .btn_area.like_fullpop { border-top-color: #737980;}

[data-dark="active"] .btn_type9.bg1 { border-color: #33b4ff; color: #33b4ff; }

/* tab */
[data-dark="active"] .tabs > li { border-color: #33b4ff; }
[data-dark="active"] .tabs > li .title { color: #000; background-color: #505559; }
[data-dark="active"] .tabs > li.active .title { color: #33b4ff; background-color: #1f2126; }

/* login */
[data-dark="active"] .area_logo .img_logo { background-image: url('../images/skin/dark/img_logo.png'); }
[data-dark="active"] .area_btn_appset { background-image: url('../images/skin/dark/btn_app_set.png'); }
[data-dark="active"] .wrap_login .label { color: #e5f2ff; }
[data-dark="active"] .wrap_login li input { border-bottom-color: #505559; }
[data-dark="active"] .wrap_login li input[disabled], 
[data-dark="active"] .wrap_login li input[readonly] { border-bottom: 1px solid #505559; background-color: transparent; color: #e5f2ff; }
[data-dark="active"] .area_copy p { color: #959da6; }

[data-dark="active"] .box_type03 dt,
[data-dark="active"] .area_preview strong em { color: #8a9199; }
[data-dark="active"] .box_type03 dd { color: #e5f2ff; }
[data-dark="active"] .area_preview .small span { color: #e5f2ff; border-color: #e5f2ff; }
[data-dark="active"] .box_type03 .side_left { background-color: #475059; }
[data-dark="active"] .box_type03,
[data-dark="active"] .box_type03 .side_right { background-color: #333940; }
[data-dark="active"] .box_type03 .side_left::after { background: linear-gradient(99deg, #475059 50%, #333940 50%); }
[data-dark="active"] .ul_prev02 li::after { background-color: #45494c; }

[data-dark="active"] .txt_addr { color: #e5f2ff; }
[data-dark="active"] .wrap_inquiry .input_b .btn_inq { background-image: url("../images/skin/dark/ico_inquiry.png") ; }
[data-dark="active"] .notice_list { border-color: #505559; border-top-color: #33b4ff; border-bottom-color: #737980; }
[data-dark="active"] .notice_list .date { color: #959da6; }
[data-dark="active"] .notice_list > ul > li { border-color: #505559; }
[data-dark="active"] .notice_list > ul > li:nth-child(odd) { border-color: #505559; }

/* main */
[data-dark="active"] .main_right .util_area { color: #666; }
[data-dark="active"] .svc_list4 a { color: #fff; }
[data-dark="active"] .util_area .user_info .txt_name > strong { color: #000; }

/* box-style */
[data-dark="active"] .box_type3 { color: #e5f2ff; }

/* complete */
[data-dark="active"] .msg_complete > p { color: #e5f2ff; }
[data-dark="active"] .msg_detail { background-color: transparent; border-top-color: #33b4ff; border-bottom-color: #505559; }
[data-dark="active"] .msg_detail dl > dt { color: #959da6; }
[data-dark="active"] .msg_detail dl > dd { color: #e5f2ff; }
[data-dark="active"] .msg_detail > ul > li + li { border-color: #45494d; }
[data-dark="active"] .product_list > li { border-color: #505559; }
[data-dark="active"] .product_list > li > a { color: #959da6; }
[data-dark="active"] .msg_detail2 { border-bottom-color: #505559; }
[data-dark="active"] .msg_detail2 dl > dt { color: #959da6; }
[data-dark="active"] .msg_detail2 dl > dt::before { background-color: #959da6; }
[data-dark="active"] .msg_detail2 dl > dd { color: #e5f2ff; }
[data-dark="active"] .result_wrap .result_inner .btn_more { background-color: #505559; }
[data-dark="active"] .msg_complete > p .color6 { border-bottom-color: #ffea00; }
[data-dark="active"] .msg_emphasis p { color: #e5f2ff; }
[data-dark="active"] .msg_emphasis .txt2 em { border-bottom-color: #ffea00; }
[data-dark="active"] .trans_info .list > li { border-bottom-color: #505559; }
[data-dark="active"] .trans_info .list { border-top-color: #33b4ff; }
[data-dark="active"] .trans_info .list::after { background-color: #505559; }
[data-dark="active"] .trans_info .list dl dt { color: #959da6; }
[data-dark="active"] .trans_info .list dl dd { color: #e5f2ff; }

[data-dark="active"] .idcard_info .title p { color: #e5f2ff; }
[data-dark="active"] .idcard_info .txt_guide strong { color: #e5f2ff; }
[data-dark="active"] .decimal_list li { color: #959da6; }
[data-dark="active"] .decimal_list02 li { color: #959da6; }
[data-dark="active"] .idcard_info .txt_guide { border-color: #505559; }
[data-dark="active"] .txt_guide_radios { border-color: #505559; }

[data-dark="active"] .prod_list > li > a { border-color: #505559; }
[data-dark="active"] .prod_list > li > a:hover, 
[data-dark="active"] .prod_list > li > a:focus, 
[data-dark="active"] .prod_list > li > a.on { border-color: #33b4ff; }
[data-dark="active"] .prod_list > li .i_icon { background-image: url('../images/skin/dark/icon_prod.png'); }

/* &gt ( > ) */
[data-dark="active"] .i_gt { background-image: url('../images/skin/dark/img_common.png'); }

/* table_calendar */
[data-dark="active"] .sec_sche { border-right-color: #505559; }
[data-dark="active"] .sec_sche .area_date .txt { color: #e5f2ff; }
[data-dark="active"] .btn_s03 { color: #33b4ff; }
[data-dark="active"] .table_calendar { border-top-color: #737980; }
[data-dark="active"] .table_calendar th { color: #e5f2ff; }
[data-dark="active"] .table_calendar tr th:nth-of-type(1) { color: #fe574b; }
[data-dark="active"] .table_calendar tr td:nth-of-type(1)[class="other"] .txt_days { color: #802c26; }
[data-dark="active"] .table_calendar td { border-color: #505559; }
[data-dark="active"] .table_calendar .today .txt_days { border: none; }
[data-dark="active"] .table_calendar .txt_days { color: #959da6; }
[data-dark="active"] .table_calendar .other .txt_days { color: #45494d; }
[data-dark="active"] .table_calendar .txt_info01 { background: #b8cfe5; }
[data-dark="active"] .table_calendar .txt_info02 { background: #f2d8d3; }
[data-dark="active"] .table_calendar .txt_info01 strong,
[data-dark="active"] .table_calendar .txt_info02 strong { color: #213866; }
[data-dark="active"] .table_calendar .txt_days { border-color: transparent; background-color: transparent; }
[data-dark="active"] .table_calendar td > a.on::before { border-color: #ffea00; }
[data-dark="active"] .table_calendar .today .txt_days { background-color: #33b4ff; color: #000; }

[data-dark="active"] .full_inner > .wrap_sche .sec_sche_todo .area_date { background-color: #33b4ff; }
[data-dark="active"] .full_inner > .wrap_sche .area_todo_list .btn_trash { background-image: url('../images/skin/dark/ico_sche_trash.png'); }
[data-dark="active"] .full_inner > .wrap_sche .box_card span.memo { background-image: url('../images/skin/dark/ico_sche_memo.png'); }
[data-dark="active"] .full_inner > .wrap_sche .box_card span.place { background-image: url('../images/skin/dark/ico_sche_loca.png'); }

[data-dark="active"] .full_inner > .wrap_sche .area_todo_list .time .txt { color: #959da6; }
[data-dark="active"] .full_inner > .wrap_sche .area_todo_list li.now .time .txt { color: #33b4ff; }
[data-dark="active"] .full_inner > .wrap_sche .area_todo_list li.past span { color: #000; }
[data-dark="active"] .full_inner > .wrap_sche .area_todo_list li.past span.place { background-image: url('../images/skin/dark/ico_sche_loca_off.png'); }
[data-dark="active"] .full_inner > .wrap_sche .area_todo_list li.past span.memo { background-image: url('../images/skin/dark/ico_sche_memo_off.png'); }
[data-dark="active"] .full_inner > .wrap_sche .area_todo_list li .box_card.type01 .card_info { background: #dae6f2; }
[data-dark="active"] .full_inner > .wrap_sche .area_todo_list li .box_card.type02 .card_info { background: #f2dfda; }
[data-dark="active"] .full_inner > .wrap_sche .area_todo_list li.now .box_card .card_info { background: #cce5ff; }
[data-dark="active"] .full_inner > .wrap_sche .area_todo_list li.past .box_card .card_info { background: #7a8a99; }
[data-dark="active"] .full_inner > .wrap_sche .btn_s02 { background-image: url('../images/skin/dark/btn_sche_r02.png'); }

[data-dark="active"] .ui-datepicker-title select.ui-datepicker-year, 
[data-dark="active"] .ui-datepicker-title select.ui-datepicker-month { color: #000; background-color: transparent; }

[data-dark="active"] .sec_sim_step { background-color: #212952; }
[data-dark="active"] [data-step-stat="status01"] .step01 .txt_infos span,
[data-dark="active"] [data-step-stat="status02"] .step02 .txt_infos span,
[data-dark="active"] [data-step-stat="status03"] .step03 .txt_infos span,
[data-dark="active"] [data-step-stat="status04"] .step04 .txt_infos span { color: #ffea00; }

[data-dark="active"] [data-step-stat="status02"] .step01 .txt_infos span,
[data-dark="active"] [data-step-stat="status03"] .step01 .txt_infos span,
[data-dark="active"] [data-step-stat="status03"] .step02 .txt_infos span,
[data-dark="active"] [data-step-stat="status04"] .step01 .txt_infos span,
[data-dark="active"] [data-step-stat="status04"] .step02 .txt_infos span,
[data-dark="active"] [data-step-stat="status04"] .step03 .txt_infos span { color: #3385ff; }

[data-dark="active"] .btn_type8.type02 { border-color: #33b4ff; color: #33b4ff; }
[data-dark="active"] .simul_ul03 a span { color: #e5f2ff; }
[data-dark="active"] .simul_ul03 a.on { border-color: #33b4ff; }
[data-dark="active"] .txt_simul_res { color: #e5f2ff; }
[data-dark="active"] .txt_simul_res strong { color: #ffea00; border-bottom-color: #ffea00; }
[data-dark="active"] .simul_ul04 { border-color: #505559; }
[data-dark="active"] .simul_ul04 ul > li { color: #e5f2ff; }
[data-dark="active"] .simul_ul04 ul > li strong { color: #959da6; }
[data-dark="active"] .simul_ul04 ol li { color: #959da6; }
[data-dark="active"] .simul_ul04 ol li::after { background-color: #e5f2ff; }
[data-dark="active"] .simul_ul04 ol span { color: #e5f2ff; }

[data-dark="active"] .btn_type7 { border-color: #33b4ff; color: #33b4ff; background-image: url('../images/skin/dark/ico_new_win.png'); }

[data-dark="active"] .area_step .txt_infos::after { background-color: #212952; }

[data-dark="active"] .simul_ul01 li { border-color: #505559; }
[data-dark="active"] .simul_ul01 li.on { border-color: #33b4ff; }
[data-dark="active"] .simul_ul01 li strong { color: #e5f2ff; }
[data-dark="active"] .simul_ul01 .txt_age { color: #e5f2ff; }
[data-dark="active"] .txt.ico_equ { background-image: url('../images/skin/dark/ico_equ.png'); }
[data-dark="active"] .txt.ico_plu { background-image: url('../images/skin/dark/ico_plu.png'); }
[data-dark="active"] .insert_form_wrap.type02 { border-bottom-color: #737980; border-top-color: #33b4ff; }

[data-dark="active"] .wrap_card .ul_cards a.info_card { background-color: #333940; }
[data-dark="active"] .wrap_card .ul_cards a.info_card::after { border-color: #5c6166; }
[data-dark="active"] .wrap_card .ul_cards a.info_card .txt_no { color: #e5f2ff; }
[data-dark="active"] .insert_form.min { border-color: #505559; }
[data-dark="active"] .insert_form.min02 { border-color: #505559; }
[data-dark="active"] .wrap_card .sec_card_loca { border-color: #505559; }
[data-dark="active"] .sec_card_loca .txt_addr { border-color: #505559; }

/* error page */
[data-dark="active"] .wrap_error .error_txt1,
[data-dark="active"] .wrap_error .error_txt2 { color: #e5f2ff; }

[data-dark="active"] .ul_skins li img { border-color: #7a8599; }
[data-dark="active"] .full.er_code .ele_inp { color: #000; background-color: #7a8599; border-color: #7a8599; }

[data-dark="active"] .msg_box04{ color: #e5f2ff; }
[data-dark="active"] .msg_box06{ color: #959da6; }
[data-dark="active"] .link_terms span{ border-bottom: 1px solid #e5f2ff;}
[data-dark="active"] .link_terms i.i_gt{ vertical-align: middle;}

/* terms */
[data-dark="active"] .terms_box .title { color: #e5f2ff; }
[data-dark="active"] .terms_box span { color: #e5f2ff; }