@charset "utf-8";

@import url("style.css");
@import url("main.css");
@import url("sub.css");
@import url("sub1.css");
@import url("jquery-ui.css");
@import url("zoom.css");
@import url("dark.css");
@import url("skins.css");

/* 파일명 : default.css */
/* 기능설명 : reset, default, font */


/* font - 나눔바른고딕 */
@font-face {
	font-family: 'NanumBarunGothic';    /* Light */
	font-style: normal;
	font-weight: 300;
	src: url('fonts/NanumBarunGothicLightSubset.eot'); /* IE9 Compat Modes */
	src: url('fonts/NanumBarunGothicLightSubset.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		url('fonts/NanumBarunGothicLightSubset.woff') format('woff'), /* Pretty Modern Browsers */
		url('fonts/NanumBarunGothicLightSubset.ttf')  format('truetype'); /* Safari, Android, iOS */
}

@font-face {
	font-family: 'NanumBarunGothic';    /* Regular */
	font-style: normal;
	font-weight: 400;
	src: url('fonts/NanumBarunGothicSubset.eot'); /* IE9 Compat Modes */
	src: url('fonts/NanumBarunGothicSubset.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		url('fonts/NanumBarunGothicSubset.woff') format('woff'), /* Pretty Modern Browsers */
		url('fonts/NanumBarunGothicSubset.ttf')  format('truetype'); /* Safari, Android, iOS */
}

@font-face {
	font-family: 'NanumBarunGothic';    /* Bold */
	font-style: normal;
	font-weight: 700;
	src: url('fonts/NanumBarunGothicBoldSubset.eot'); /* IE9 Compat Modes */
	src: url('fonts/NanumBarunGothicBoldSubset.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		url('fonts/NanumBarunGothicBoldSubset.woff') format('woff'), /* Pretty Modern Browsers */
		url('fonts/NanumBarunGothicBoldSubset.ttf')  format('truetype'); /* Safari, Android, iOS */
}


/* reset */
*, *::before, *::after { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
* { outline: 0; }

html, body, h1, h2, h3, h4, h5, h6, div, p, span, object, iframe, blockquote, pre, address, code, em, img, hr,
strong, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, thead, tbody, tfoot, tr, th, td, article,
input, button, aside, figcaption, figure, footer, header, hgroup, menu, nav, section, summary { margin: 0; padding: 0; }

html { width: 100%; height: 100%; font-size: 62.5%; -webkit-touch-callout: none; -webkit-tap-highlight-color: rgba(0,0,0,0); }
body { font-size: 1.6rem; letter-spacing: -.5px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; word-break: break-all; word-wrap: break-word; -webkit-text-size-adjust: none; }
body, input, select, textarea, button { border: none; color: #666; font-family: 'NanumBarunGothic', Arial, sans-serif; }
header, footer, nav, section, article, aside, figcaption, figure, hgroup, main { display: block; }
a { color: #000; font-family: 'NanumBarunGothic', Arial, sans-serif; text-decoration: none; box-sizing: border-box; }
a:link, a:active, a:hover { text-decoration: none; }
em, address { font-style: normal; font-weight: normal; }
label, img, input, select, textarea, button { vertical-align: middle; }
input, textarea, button, select { border-radius: 0; -webkit-appearance: none; }
select::-ms-expand { display: none; }
img { display: block; max-width: 100%; height: auto; }
.behind, legend, caption { position: absolute; top: -99999px; left: -99999px; width: 0; height: 0; line-height: 0; font-size: 0; overflow: hidden; }
hr { display: none; }
img, fieldset { border: 0; }
fieldset { min-inline-size: auto; }
strong, b { font-weight: 700; color: #000; }
h1, h2, h3, h4, h5, h6 { font-family: 'NanumBarunGothic', Arial, sans-serif; }
ul, ol, li { list-style-type: none; }
button { background-color: transparent; cursor: pointer; }

table { width: 100%; border-collapse: collapse; border-spacing: 0; table-layout: fixed; }
th, td { word-break: break-all; word-wrap: break-word; }

iframe { width: 100%; }
iframe body { background: #fff; }

input, select, textarea { -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; }

/* default */
input, select, textarea { background-color: #fff; color: #333; font-size: 2rem; }

/* input */
input[type="text"],
input[type="password"],
input[type="number"],
input[type="email"],
input[type="time"],
input[type="url"],
input[type="search"],
input[type="file"],
input[type="date"],
input[type="tel"] { width: 100%; height: 5.4rem; padding: 0 1.5rem; border: 1px solid #dfe2e6; line-height: normal; font-weight: 400; color: #000; letter-spacing: -0.1rem;}
input[readonly],
input[disabled],
textarea[readonly],
textarea[disabled] { border-color: #dfe2e6; color: #666; background-color: #ebeff2; }
input::-webkit-input-placeholder { color: #213866 !important; text-align: left;}
input::-ms-clear { display: none; }
input::placeholder { color: #213866 !important; font-weight: 300; }
/* 숫자키패드 + 암호화처리 */
.text_mask { -webkit-text-security: disc; }
/* input[type="password"] */
input[type="password"] { background-color: #ebf5ff; }

/* input + 초기화버튼 */
.btn_reset { display: block; position: absolute; top: 50%; right: 1rem; width: 2.3rem; height: 2.3rem; margin-top: -1.15rem; border-radius: 50%; background: #00c7d9; text-indent: -99999em; }
.btn_reset::before,
.btn_reset::after { content: ''; display: inline-block; position: absolute; background: #fff; transform: rotate(45deg); }
.btn_reset::before { top: .3rem; left: 1rem; width: .2rem; height: 1.6rem; }
.btn_reset::after { top: 1rem; left: .3rem; width: 1.6rem;  height: .2rem; }

/* textarea */
textarea { width: 100%; padding: 2rem; min-height: 13.5rem; line-height: 3.5rem; border: 1px solid #dfe2e6; /* resize: none; */ }

/* select */
select { width: 100%; height: 5.4rem; margin: 0; padding: 0 4.5rem 0 1.5rem; border: 1px solid #dfe2e6; background-image: url("../images/common/select_arrow.png"); background-repeat: no-repeat; background-size: 1.8rem auto; background-position: top 0 right 2.1rem; }
select[disabled] { border-color: #dfe2e6; background-color: #ebeff2; background-position: top -5.4rem right 2.1rem; }
select option { color: #333; } 
select option[data-hold="Y"] { color: #ff4000;  }

/* radio, checkbox */
label[class*="i_"] { display: inline-block; position: relative; padding-left: 2.8rem; min-height: 2.8rem; }
label[class*="i_"] input { margin: 0; opacity: 0; }
label[class*="i_"] input,
label[class*="i_"] .icon { position: absolute; top: 0; left: 0; width: 2.8rem; height: 2.8rem; }
label[class*="i_"] .text { display: inline-block; padding-left: 1.2rem; height: 2.8rem; color: #000; line-height: 3rem; font-size: 2rem; }
label[class*="i_"] input:checked:disabled + .icon + .text { color: #998bad; }
label[class*="i_"] input:disabled + .icon + .text { color: #b2b2b2; }

/* radio */
[class*="i_radio"] + [class="i_radio"] { margin-left: 3.2rem; }
.i_radio .icon { display: block; border: .6rem solid #fff; border-radius: 50%; background-color: #c6c9cc; }
.i_radio .icon::after { content:''; display: inline-block; position: absolute; top: -.6rem; left: -.6rem; width: 2.8rem; height: 2.8rem; border: 1px solid #c6c9cc; border-radius: 50%; }
.i_radio > input:checked + .icon { border: .6rem solid #fff; background-color: #8352cc; -webkit-transition: background-color 250ms; transition: background-color 250ms; }
.i_radio > input:checked + .icon::after { border: 1px solid #8352cc; }
.i_radio > input:checked:disabled + .icon { background-color: #b4a3cc; }
.i_radio > input:checked:disabled + .icon::after { border: 1px solid #b4a3cc; }
.i_radio > input:disabled + .icon { background-color: #dfe2e6; }
.i_radio > input:disabled + .icon::after { border: 1px solid #dfe2e6; }

/* checkbox */
input[type="checkbox"] { vertical-align: middle; -webkit-appearance: none; }
[class*="i_check"] + [class="i_check"] { margin-left: 3.2rem; }
.i_check .icon { display: block; border-radius: 50%; background-color: #c6c9cc; background-image: url("../images/common/img_common.png"); background-repeat: no-repeat; background-size: 50rem 50rem; background-position: -47.4rem -4.8rem; }
.i_check > input:checked + .icon { background-color: #8352cc; }
.i_check > input:checked:disabled + .icon { background-color: #b4a3cc; background-position: -45rem -7.2rem; }
.i_check > input:disabled + .icon { background-color: #dfe2e6;}
.ui_accordion_clicker { cursor: pointer; }

/* ON-OFF 스위치버튼 */
.switch > input { position: absolute; top: .5rem; left: 1rem; width: 7.4rem; height: 2.8rem; opacity: 0; visibility: hidden; }
.switch > label { display: block; position: relative; width: 7.4rem; height: 2.8rem; border-radius: 1.4rem; background: #c6c9cc; transition-duration: .2s; }
.switch > label > span { position: absolute; top: -0.4rem; left: 0; width: 3.6rem; height: 3.6rem; border-radius: 50%; box-shadow: 0 2px 6px #888; background-color: #fff; transition-duration: .2s; z-index: 1; }
.switch > input + label::after { content: 'OFF'; display: inline-block; position: absolute; top: 0.6rem; right: 0.9rem; color: #fff; font-size: 1.5rem; }

/* title */
/* .tit strong[class*="tit_lv"] { display: block; padding-top: 1.4rem; color: #000; } */
[class*="tit_lv"]{ position: relative; padding-top: 1.4rem; display: flex; align-items: flex-end; height: 5.4rem;}
[class*="tit_lv"] .side_r { position: absolute; right: 0; bottom: 0; display: flex; justify-content: space-between; }
[class*="tit_lv"] .side_r button { margin-left: 1.6rem; }
.tit_lv1 { margin-top: 4.6rem; }
.step + .tit_lv1 { padding-top: 0; height: auto;}
.tit_lv1 strong { font-size: 2.8rem; font-weight: 300; line-height: 4.0rem; }
.tit_lv2 strong { font-size: 2.4rem; font-weight: 400; line-height: 3.6rem; }
.tit_lv3 strong { font-size: 2.2rem; font-weight: 400; line-height: 3.2rem; color: #213866; }
.tit_lv4 strong { font-size: 2.0rem; font-weight: 400; line-height: 3.0rem; }
.tit_lv5 strong { font-size: 1.8rem; font-weight: 300; line-height: 2.8rem; }

.hr_line + .tit_lv1.mar0 { height: auto; padding-top: 0; }
.tit_lv1.mar0 { justify-content: center; }
.tit_lv1.mar0 strong { font-weight: 700; }
.tit_lv4.type02 { margin: 2.2rem 4rem -.1rem; padding-bottom: 1.2rem; border-bottom: 1px solid #babcbf; }
.tit_lv4.type02 strong { line-height: 2.4rem; }
.tit_lv4.type03 { margin: 2.2rem 4rem 0; padding-bottom: 1.2rem; }
.tit_lv4.type04 { padding-top: 0; height: auto; padding-bottom: 1rem;}
.cnt_inner + .tit_lv4.type03 { margin-top: 0;}

.tit_lv4.type02 + .insert_form,
.tit_lv4.type03 + .insert_form {padding-top: 0;}

/* title + msg */
.msg_lv1{ margin-top: 1rem; font-size: 1.8rem; line-height: 3rem; color: #000; letter-spacing: -0.09rem; font-weight: 300; word-break: keep-all; }
.msg_lv2{ font-size: 1.4rem; color: #000; font-weight: 300; }


/* 로딩바 */
.loading_bar { display: none; position: fixed; top: 0; left: 0; bottom: 0; right: 0; z-index: 3000; }
.loading_bar.on { display: block; }
.loading_bar .loading_box { position: absolute; top: 50%; left:50%; padding: 2rem; transform: translate(-50%,-50%); /* box-shadow: 0px 0px 20px 0px rgb(0 0 0 / 50%); */ z-index: 3001; }
.loading_bar .loading_box .img { width: 8rem; height: 8rem; margin: 0 auto; background: url("../images/common/loading.gif") no-repeat; background-size: 100%; }
.loading_bar .loading_box .text { padding-top: 2rem; color: #fff; font-size: 1.8rem; font-weight: 300; }