@charset "utf-8";

/* 파일명 : main.css */
/* 기능설명 : main style */
/* 작업단위 : rem (포토샵 : 2560 * 1600, 웹 : 1280 * 800) */

.main_wrap { display: flex; height: 100vh; overflow: hidden; }
.main_left { position: relative; width: 84rem; background: #daf0f2; }
.main_left .inner { margin: 0 3.2rem; position: relative; z-index: 10;}
/* .main_left .inner { display: flex; flex-flow: column; height: 100vh; justify-content: space-around; } */
.main_right { position: absolute; top: 0; right: 0; bottom: 0; width: calc(100% - 84rem); overflow: hidden; }

/* 메인헤더 */
.top_area { display: flex; height: 6.9rem; justify-content: space-between; align-items: center; }
.top_area .img_logo { width: 12.3rem; height: 4.4rem; background-position: 0 -41.2rem; text-indent: -9999px; }
.top_link { height: 3.5rem; }
.top_link .btn_all_menu { display: inline-block; width: 3.5rem; height: 3.5rem; background: url("../images/common/img_common.png") no-repeat; background-size: 50rem 50rem; background-position: -22.5rem 0; text-indent: -9999em; }
/* 메인헤더-텔러정보 */
.util_area { display: flex; height: 6.9rem; padding: 0 3.2rem; justify-content: space-between; align-items: center; }
.util_area .user_info { display: flex; height: 4.9rem; align-items: center; }
.util_area .user_info .img_com { display: inline-block; width: 4.9rem; height: 4.9rem; background-position: 0 0; }
.util_area .user_info .txt_name { font-size: 1.5rem; }
.util_area .user_info .txt_name > strong { margin-right: .5rem; font-size: 1.7rem; }
.util_area .user_info .txt_location { font-size: 1.3rem; }
.util_area .btn_util { display: flex; }
.util_area .btn_util [class*="btn_"] { width: 3.5rem; height: 3.5rem; }
.util_area .btn_logout { margin-right: 2rem; background-position: -12rem 0; }
.util_area .btn_set { margin-right: -0.3rem; background-position: -19rem 0; }

/* 주요서비스 */
.service_area { display: flex; height: 33rem; justify-content: space-between; }
.service_area > [class*="svc_"] { display: flex; flex-flow: column; justify-content: space-between; }
.svc_left [class*="svc_list"] { display: flex; height: 15.4rem; }
[class*="svc_list"] > li > a { display: block; position: relative; height: 100%; }
[class*="svc_list"] p { position: relative; padding-bottom: 2.8rem; font-size: 1.8rem; }
[class*="svc_list"] p::after { content: ''; display: inline-block; position: absolute; bottom: 0; left: 0; width: 1.7rem; height: 1.2rem; background: url('../images/main/img_service.png') no-repeat; background-size: 25rem auto; }
[class*="svc_list"] .i_icon { display: inline-block; position: absolute; width: 5.8rem; height: 5.8rem; background: url('../images/main/img_service.png') no-repeat; background-size: 25rem auto; }
[class*="svc_list"] .s2 .i_icon { background-position: -5.8rem 0; }
[class*="svc_list"] .s3 .i_icon { background-position: -11.6rem 0; }
[class*="svc_list"] .s4 .i_icon { background-position: -17.4rem 0; }
[class*="svc_list"] .s5 .i_icon { background-position: 0 -5.8rem; }
[class*="svc_list"] .s6 .i_icon { background-position: -5.8rem -5.8rem; }
[class*="svc_list"] .s7 .i_icon { background-position: -11.6rem -5.8rem; }
.svc_list1 { justify-content: space-between; }
.svc_list1 > li > a { width: 14rem; padding: 2.2rem; border-radius: 2.15rem; }
.svc_list1 .s1 a { background: #1b5ab3; }
.svc_list1 .s2 a { background: #40c6ff; }
.svc_list1 p { color: #fff; }
.svc_list1 p::after,
.svc_list4 p::after { background-position: -17.4rem -9rem; }
.svc_list1 .i_icon { right: 2.2rem; bottom: 2.2rem; }
.svc_list2 { flex-flow: row; width: 30.2rem; padding: 2.2rem; border-radius: 2.15rem; background: #fff; }
.svc_list2 > li { width: 50%; }
.svc_list2 a.s3 { padding-right: 2.2rem; }
.svc_list2 > li + li { padding-left: 2.2rem; border-left: 1px solid #dfe2e5; }
.svc_list2 p,
.svc_list3 p { color: #333; }
.svc_list2 p::after,
.svc_list3 p::after { background-position: -17.4rem -7.5rem; }
.svc_list2 .i_icon { bottom: 0; }
.svc_list2 .s3 .i_icon { right: 2.2rem; }
.svc_list2 .s4 .i_icon { right: 0; }
.svc_right [class*="svc_list"] { width: 19.3rem; }
.svc_list3 { height: 21.4rem; padding: 2.2rem; border-radius: 2.15rem; background: #fff; }
.svc_list3 li { height: 50%; }
.svc_list3 li + li { padding-top: 2.2rem; border-top: 1px solid #dfe2e5; }
.svc_list3 .i_icon { right: 1rem; }
.svc_list3 .s5 .i_icon { bottom: 1rem; }
.svc_list3 .s6 .i_icon { bottom: -1rem; }
.svc_list4 a { display: block; position: relative; height: 9.4rem; padding: 2.2rem; border-radius: 2.15rem; background: #ffc20d; color: #fff; }
.svc_list4 .i_icon { right: 2.3rem; bottom: 1.8rem; }

/* 롤링 배너 */
.rolling_banner { position: relative; width: 23.7rem; height: 33rem;}
.slide_banner{ position: relative; top: 0;bottom: 0;}
.slide_banner .bx-wrapper { background: none; border: 0; box-shadow: none; margin-bottom: 0; }
.slide_banner .bx-viewport {  width: 23.7rem; height: 33rem; }
/* bxslider */
.bxslider li { overflow: hidden; border-radius: 2.15rem; }
.slide_banner .bx-wrapper .bx-pager, 
.slide_banner .bx-wrapper .bx-controls-auto { top: 28rem; }
.slide_banner .bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager { width: 100%; text-align: center; }
.slide_banner .bx-wrapper .bx-pager.bx-default-pager a { width: .8rem; height: .8rem; margin: 0 .4rem; background: #fff; opacity: .6; }
.slide_banner .bx-wrapper .bx-pager.bx-default-pager a:hover, 
.slide_banner .bx-wrapper .bx-pager.bx-default-pager a.active, 
.slide_banner .bx-wrapper .bx-pager.bx-default-pager a:focus { background: #fff; opacity: 1; }
.bx-wrapper .bx-loading,
.bx-wrapper .bx-prev,
.bx-wrapper .bx-next,
.bx-wrapper .bx-controls-auto .bx-start,
.bx-wrapper .bx-controls-auto .bx-stop { background-image: none !important; }

.main_left .img_obj { position: absolute; right: 0; bottom: -.4rem; width: 18.8rem; height: 19.4rem; background: url("../images/main/img_object.png") no-repeat; background-size: 100%; }
.main_left .img_obj::before { content: ''; position: absolute; right: -1.1rem; bottom: 6rem; width: 4rem; height: 5.8rem; background: url("../images/main/img_hand.png") no-repeat; background-size: 4rem auto; }

/* 즐겨찾기 */
.favorite_area { display: flex; flex-flow: column; height: calc(100vh - 40rem); min-height: 35rem; justify-content: center; }
.fav_list { display: flex; flex-wrap: wrap; height: 29.6rem; align-content: space-between; }
.fav_list > li { margin-right: 3.6rem; }
.fav_list > li:last-child { margin-right: 0; }
.fav_list a { display: inline-block; position: relative; width: 8rem; text-align: center; }
.fav_list a > p { margin: .9rem -.25rem 0; color: #333; line-height: 2.25rem; word-break: keep-all; min-height: 4.4rem; }
.fav_list .i_icon { position: relative; display: flex; flex-flow: column; width: 8rem; height: 8rem; border-radius: 3rem; background-color: #fff; justify-content: center; }
.fav_list .i_icon::before { content: ''; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); width: 5.2rem; height: 5rem; background-image: url("../images/main/img_favorite.png"); background-size: 38rem auto; background-repeat: no-repeat; }
.fav_list .i_icon.n1-1::before { background-position: 0 0; }                /* 파출코스선택 */
.fav_list .i_icon.n2-1::before { background-position: 0 -5rem; }            /* 고객신규등록 */
.fav_list .i_icon.n2-2::before { background-position: -5.2rem -5rem; }      /* 고객조회 */
.fav_list .i_icon.n3-1::before { background-position: 0 -10rem; }           /* 예금상품신규 */
.fav_list .i_icon.n3-2::before { background-position: -5.2rem -10rem; }     /* 예금입금 */
.fav_list .i_icon.n3-3::before { background-position: -10.4rem -10rem; }    /* 예금출금 */
.fav_list .i_icon.n4-1::before { background-position: 0 -15rem; }           /* 인터넷뱅킹등록 */
.fav_list .i_icon.n4-2::before { background-position: -5.2rem -15rem; }     /* 인터넷뱅킹조회 */
.fav_list .i_icon.n5-1::before { background-position: 0 -20rem; }           /* 공제가입설계 */
.fav_list .i_icon.n6-1::before { background-position: 0 -25rem; }           /* 자동이체신규등록 */
.fav_list .i_icon.n7-1::before { background-position: 0 -30rem; }           /* 자동화기기 한도변경신청 */
.fav_list .i_icon.n7-2::before { background-position: -5.2rem -30rem; }     /* 자동화기기 한도조회 */
.fav_list .i_icon.n8-1::before { background-position: 0 -35rem; }           /* 대출상담신청 */
.fav_list .i_icon.n9-1::before { background-position: 0 -40rem; }           /* 카드발급신청 */
.fav_list .i_icon.n9-2::before { background-position: -5.2rem -40rem; }     /* 카드재발급신청 */
.fav_list .i_icon.n9-3::before { background-position: -10.4rem -40rem; }    /* 카드발급내역조회 */
.fav_list .i_icon.n10-1::before { background-position: 0 -45rem; }          /* 업무자료 */
.fav_list .i_icon.n10-2::before { background-position: -5.2rem -45rem; }    /* 간편재정설계 */
.fav_list .i_icon.n10-3::before { background-position: -10.4rem -45rem; }   /* 대출계산기 */
.fav_list .i_icon.n11-1::before { background-position: 0 -50rem; }          /* 추가서류등록 */
.fav_list .i_icon.n11-2::before { background-position: -5.2rem -50rem; }    /* 전자문서재전송 */
.fav_list .i_icon.n11-3::before { background-position: -10.4rem -50rem; }   /* 가망고객관리 */
.fav_list .i_icon.edit { background-color: transparent; background-image: url("../images/main/img_favorite.png"); background-size: 38rem auto; background-repeat: no-repeat; background-position: -30rem -5rem; }
.fav_list .i_icon.edit::before { content: none; }



/* 스케쥴 */
.schedule_area .sec_sche_todo { position: static; width: auto; border-left: 0; }
.schedule_area .sec_sche_todo .area_date { margin: 0 3.2rem; }
.schedule_area .area_todo_list { position: static; height: calc(100vh - 29.2rem); }
.schedule_area .area_todo_list > ul { margin: 0 3.2rem; }
.schedule_area .area_todo_list .card_info { padding: 0 3.2rem 1.6rem 1.8rem; }
.schedule_area .area_todo_list .btn_trash { display: none; }

/* 명함전송 */
.card_area { height: 18.3rem; padding: 2.1rem 3.2rem 3rem; border-top: 1px solid #dadde0; }
.card_form label { display: inline-block; margin-bottom: .9rem; color: #213866; font-size: 1.4rem; font-weight: 700; }
.card_form input { height: 4.8rem !important; padding: 0 2rem !important; font-size: 1.6rem; border-radius: 2.4rem; }
.card_area .area_login_btns { margin-top: 1rem; }
.card_area .area_login_btns .btn_login { height: 4.8rem; font-size: 1.8rem; box-shadow: none; }