@charset "utf-8";

/* skin */

/* skin - spring */
[data-skin=spring] .main_left{
    background: #c2edf2 url('../images/skin/spring/skin_main.png') right bottom no-repeat;
    background-size: auto 339px;
}
[data-skin=spring] .main_left .img_obj{ display: none; }

/* skin - spring header */
[data-skin=spring] header{background: none;}
[data-skin=spring] header::before{
    position: absolute; left: 0; right: 0; top: 0; bottom: 0; content: ''; z-index: -1;
    background: url('../images/skin/spring/skin_header.png') center bottom no-repeat; background-size: auto 7rem;
}
[data-skin=spring] header::after{ 
    position: absolute; left: 0; right: 0; top: 0; bottom: 0; content: ''; z-index: -2; 
    background: linear-gradient(120deg, #61e4f2 15%, #2cd0e0 50%, #00bbcc 85%); 
}

/* skin - summer */
[data-skin=summer] .main_left{
    background: #c8f5fa url('../images/skin/summer/skin_main.png') right bottom no-repeat;
    background-size: auto 308px;
}

[data-skin=summer] .main_left .img_obj{ display: none; }

/* skin - summer header */
[data-skin=summer] header{background: none;}
[data-skin=summer] header::before{
    position: absolute; left: 0; right: 0; top: 0; bottom: 0; content: ''; z-index: -1;
    background: url('../images/skin/summer/skin_header.png') center bottom no-repeat; background-size: auto 7rem;
}
[data-skin=summer] header::after{ 
    position: absolute; left: 0; right: 0; top: 0; bottom: 0; content: ''; z-index: -2; 
    background: linear-gradient(120deg, #1b5ab3 15%, #049ed7 50%, #00e1fa 85%); 
}

/* skin - fall */
[data-skin=fall] .main_left{
    background: #f2ebdf url('../images/skin/fall/skin_main.png') right bottom no-repeat;
    background-size: auto 408px;
}
[data-skin=fall] .main_left .img_obj{ display: none; }

/* skin - fall header */
[data-skin=fall] header{background: none;}
[data-skin=fall] header::before{
    position: absolute; left: 0; right: 0; top: 0; bottom: 0; content: ''; z-index: -1;
    background: url('../images/skin/fall/skin_header.png') center bottom no-repeat; background-size: auto 7rem;
}
[data-skin=fall] header::after{ 
    position: absolute; left: 0; right: 0; top: 0; bottom: 0; content: ''; z-index: -2; 
    background: linear-gradient(120deg, #52342f 15%, #9e641b 50%, #e99514 85%); 
}

/* skin - winter */
[data-skin=winter] .main_left::before{ 
    position: absolute; left: 0; right: 0; top: 0; bottom: 0; z-index: 0; content: '';
    background-image: linear-gradient(to bottom, #97cce8, #c2e5f2);
    z-index: 0;
}
[data-skin=winter] .main_left::after{ position: absolute; left: 0; right: 0; top: 0; bottom: 0; z-index: 0; content: '';
    background: url('../images/skin/winter/skin_main.png') right bottom no-repeat;
    background-size: 480px auto;
    z-index: 1;
}
[data-skin=winter] .main_left{
    background: none;   
}
[data-skin=winter] .main_left .img_obj{ display: none; }

/* skin - winter header */
[data-skin=winter] header{background: none;}
[data-skin=winter] header::before{
    position: absolute; left: 0; right: 0; top: 0; bottom: 0; content: ''; z-index: -1;
    background: url('../images/skin/winter/skin_header.png') center bottom no-repeat; background-size: auto 7rem;
}
[data-skin=winter] header::after{ 
    position: absolute; left: 0; right: 0; top: 0; bottom: 0; content: ''; z-index: -2; 
    background: linear-gradient(120deg, #7eb1cc 15%, #89c5e0 50%, #91d7f2 85%); 
}