@charset "utf-8";

/* 파일명 : style.css */
/* 기능설명 : margin, padding, background, color, button, table, layout, box, etc. */


/* 공통 */
.inner { position: relative; margin: 0 4rem; }
.cnt_inner { padding: 3.95rem 4rem; }
.full_inner { position: relative; }
.img_com { background-image: url("../images/common/img_common.png"); background-repeat: no-repeat; background-size: 50rem 50rem; }
.blank { display: inline-block; height: .5rem; vertical-align: middle; }
.clear { clear: both; }
.clear::after { content: ''; display: block; clear: both; }
.white_no { white-space: nowrap; }
.ellips { white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }
.overflow_h { overflow: hidden; }
.tdu { text-decoration: underline; }

/* hr */
.hr_line { display: block; width: 100%; height: 0.1rem; margin: 3.8rem 0; border: 0; background: #dadde0; }

/* 보안키패드 부모창 막기 */
.login-overlay:after { content:''; position: fixed; top: 0; right: 0; bottom: 0; left: 0; overflow:hidden !important; touch-action:none; z-index: 3000; }

/* 필수 */
.pilsoo { display: inline-block; position: relative; width: 2rem; height: 2rem; text-indent: -999999em; }
.pilsoo::after { content: ''; display: inline-block; position: absolute; top: 50%; left: .6rem; width: .6rem; height: .6rem; margin-top: -.2rem; border-radius: 50%; background: #fe574b; }

/* font-size */
.fs_20 { font-size: 2rem !important; }
.fs_18 { font-size: 1.8rem !important; }
.fs_16 { font-size: 1.6rem !important; }
.fs_14 { font-size: 1.4rem !important; }

/* font-weight */
.light { font-weight: 300 !important; }
.regular { font-weight: 400 !important; }
.bold { font-weight: 700 !important; }

/* letter-spacing */
.ls_inherit { letter-spacing: inherit !important; }

/* position */
.position_r { position: relative !important; }
.position_a { position: absolute !important; }
.position_f { position: fixed !important; }

/* float */
.float_l { float: left !important; }
.float_r { float: right !important; }

/* align */
.text_l { text-align: left !important; }
.text_r { text-align: right !important; }
.text_c { text-align: center !important; }
.verti_t { vertical-align: top !important; }
.verti_m { vertical-align: middle !important; }
.verti_b { vertical-align: bottom !important; }

.sum { text-align: right; padding-left: 2rem; padding-right: 2rem; }
.acc { text-align: left; padding-left: 2rem; padding-right: 2rem; }

/* margin */
.mar0 { margin: 0 !important; }
/* margin-top */
.mar_t0 { margin-top: 0 !important; }
.mar_t3 { margin-top: .3rem !important; }
.mar_t5 { margin-top: .5rem !important; }
.mar_t10 { margin-top: 1rem !important; }
.mar_t14 { margin-top: 1.4rem !important; }
.mar_t20 { margin-top: 2rem !important; }
.mar_t22 { margin-top: 2.2rem !important; }
.mar_t23 { margin-top: 2.3rem !important; }
.mar_t28 { margin-top: 2.8rem !important; }
.mar_t30 { margin-top: 3rem !important; }
.mar_t35 { margin-top: 3.5rem !important; }
.mar_t40 { margin-top: 4rem !important; }
.mar_t44 { margin-top: 4.4rem !important; }
.mar_t42 { margin-top: 4.2rem !important; }
.mar_t50 { margin-top: 5rem !important; }
.mar_t54 { margin-top: 5.4rem !important; }
.mar_t60 { margin-top: 6rem !important; }
.mar_t100 { margin-top: 10rem !important; }
/* margin-bottom */
.mar_b0 { margin-bottom: 0 !important; }
.mar_b10 { margin-bottom: 1rem !important; }
.mar_b14 { margin-bottom: 1.4rem !important; }
.mar_b15 { margin-bottom: 1.5rem !important; }
.mar_b20 { margin-bottom: 2rem !important; }
.mar_b26 { margin-bottom: 2.6rem !important; }
.mar_b30 { margin-bottom: 3rem !important; }
.mar_b39 { margin-bottom: 3.9rem !important; }
.mar_b40 { margin-bottom: 4rem !important; }
.mar_b44 { margin-bottom: 4.4rem !important; }
.mar_b50 { margin-bottom: 5rem !important; }
.mar_b60 { margin-bottom: 6rem !important; }
/* margin-left */
.mar_l0 { margin-left: 0 !important; }
.mar_l10 { margin-left: 1rem !important; }
.mar_l14 { margin-left: 1.4rem !important; }
.mar_l16 { margin-left: 1.6rem !important; }
.mar_l20 { margin-left: 2rem !important; }
.mar_l30 { margin-left: 3rem !important; }
.mar_l40 { margin-left: 4rem !important; }
.mar_l54 { margin-left: 5.4rem !important; }
/* margin-right */
.mar_r0 { margin-right: 0 !important; }
.mar_r10 { margin-right: 1rem !important; }
.mar_r14 { margin-right: 1.4rem !important; }
.mar_r20 { margin-right: 2rem !important; }
.mar_r50 { margin-right: 5rem !important; }

/* padding */
.pad0 { padding: 0 !important; }
/* padding-top */
.pad_t0 { padding-top: 0 !important; }
.pad_t10 { padding-top: 1rem !important; }
.pad_t20 { padding-top: 2rem !important; }
/* padding-bottom */
.pad_b0 { padding-bottom: 0 !important; }
.pad_b10 { padding-bottom: 1rem !important; }
.pad_b14 { padding-bottom: 1.4rem !important; }
.pad_b20 { padding-bottom: 2rem !important; }
.pad_b30 { padding-bottom: 3rem !important; }
.pad_b44 { padding-bottom: 4.4rem !important; }
.pad_b50v { padding-bottom: 50vh !important; }
/* padding-left */
.pad_l0 { padding-left: 0 !important; }
.pad_l10 { padding-left: 1rem !important; }
.pad_l20 { padding-left: 2rem !important; }
/* padding-right */
.pad_r0 { padding-right: 0 !important; }
.pad_r10 { padding-right: 1rem !important; }
.pad_r20 { padding-right: 2rem !important; }

/* border */
.bod_r0 { border-right: none !important; }

/* width */
.wa { width: auto !important; }
.w100p{ width: 100% !important; }
.w50p { width: 50% !important; }
.w105 { width: 10.5rem !important; }
.w128 { width: 12.8rem !important; }
.w157 { width: 15.7rem !important; }
.w170 { width: 17rem !important; }
.w183 { width: 18.3rem !important; }
.w197 { width: 19.7rem !important; }
.w210 { width: 21rem !important; }
.w218 { width: 21.8rem !important; }
.w240 { width: 24rem !important; }
.w264 { width: 26.4rem !important; }
.w295 { width: 29.5rem !important; }
.w320 { width: 32rem !important; }
.w346 { width: 34.666rem !important; }
.w355 { width: 35.5rem !important; }
.w380 { width: 38rem !important; }
.w400 { width: 40rem !important; }
.w600 { width: 60rem !important; }
.w760 { width: 76rem !important; }
.w800 { width: 80rem !important; }
.w1000 { width: 100rem !important; }

/* height */
.max_h276 { max-height: 27.6rem !important; }
.max_h385 { max-height: 38.5rem !important; }
.max_h630 { max-height: 63rem !important; }
.h80 { height: 8rem!important; }
.h150 { height: 15rem!important; }
.h250 { height: 25rem!important; }

/* background-color */
.bg1 { background: #fff; }
.bg2 { background: #000; }
.bg3 { background: #213866; }
.bg4 { background: #b3bdc7; }
.bg5 { background: #1b5ab2; }
.bg6 { background: #5767d9; }
.bg7 { background: #fff9f2; }
.bg8 { background: #f5f9fc; }
.bg9 { background: #edf2f5; }

/* color */
.color1 { color: #fff; }
.color2 { color: #000; }
.color3 { color: #213866; }
.color4 { color: #666; }
.color5 { color: #333; }
.color6 { color: #ff4000; }
.color7 { color: #fe574b; }


/* button */
.btn_full > ul { display: table; width: 100%; }
.btn_full::after { content:''; display: block; clear: both; }
.btn_full > ul > li { float: left; }
.btn_full > ul > li:first-child:nth-last-child(1) { width: 100%; }
.btn_full > ul > li:first-child:nth-last-child(2),
.btn_full > ul > li:first-child:nth-last-child(2) ~ li { width: 50%; }
/* X(닫기) 버튼 */
/* .btn_close { display: inline-block; position: relative; width: .2rem; height: 2rem; margin-left: 2rem; background: #000; transform: rotate(45deg); }
.btn_close::after { content: ''; position: absolute; top: .9rem; left: -.9rem; background: #000; width: 2rem;  height: .2rem; } */

.btn_area { display: flex;flex-flow: row;justify-content: center; }
[class*="btn_type"] { display: inline-block; text-align: center; font-weight: 400; }
[class*="btn_type"] + [class*="btn_type"] { margin-left: 1rem; }
[class*="btn_type"].bg5:disabled { background: #e0e4e7; color: #a6a6a6; }
.btn { height: 5.4rem; border-radius: .9rem; line-height: 5.4rem; font-size: 1.8rem; }
.btn_type1 { height: 4.8rem; padding: 0 2rem; border: 1px solid #213866; border-radius: 1rem; background: #fff; color: #213866; line-height: 4.8rem; font-size: 1.8rem; }
.btn_type2 { padding: 0 2rem; color: #fff; white-space: nowrap; min-width:10.2rem; }
.btn_type3 { width: 26.8rem; height: 6rem; border-radius: 6rem; color: #fff; line-height: 6rem; font-size: 2.2rem; }
.btn_type4 { padding: 0 2rem; color: #fff; white-space: nowrap; }
.btn_type5 { border: 1px solid #8a9199; border-radius: 1rem; background: #fff; height: 4.8rem; line-height: 4.8rem; font-size: 1.6rem; color: #333; padding: 0 2.6rem; white-space: nowrap;}
.btn_type5.disabled { border: 1px solid #dfe3e6; background: #dfe3e6; color: #a6a6a6;}
.btn_type6 { width: 26.8rem; height: 6rem; border: 2px solid #213866; border-radius: 6rem; color: #213866; line-height: 5.6rem; font-size: 2.2rem; }
.btn_type6.off { border: 2px solid #dadde0; color: #999; }
.btn_type7 { padding: 0 5.2rem 0 2rem; height: 5.4rem; border-radius: 1rem; color: #213866; font-size: 1.8rem; color: #213866; box-sizing: border-box; border: 1px solid #213866; background: url("../images/common/ico_new_win.png") 0 center no-repeat; background-position: center right 2.1rem; background-size: 1.7rem; white-space: nowrap;}
.btn_type8 { display: inline-block; height: 5.4rem; line-height: 5.4rem; font-size: 2rem; padding: 0 6.4rem; color: #fff; border-radius: 5.4rem;}
.btn_type8.type02 { border: 2px solid #213866; color: #213866;}
.btn_type9 { width: 26.8rem; height: 5.4rem; border-radius: 5.4rem; color: #fff; line-height: 5.4rem; font-size: 2.2rem; }
.btn_type9.bg1 { border: 2px solid #213866; color: #213866;}
.btn_type10 { width: 21.8rem; height: 5rem; border-radius: 5rem; color: #fff; line-height: 5rem; font-size: 2rem; }
.btn_type_image { width: 5.4rem; }
.btn_type_image [class*="i_"] { display: inline-block; text-indent: -9999px; }
.btn_type_image .i_exp { width: 5.4rem; padding: 0; height: 100%; background: url("../images/common/ico_expand.png") center no-repeat; background-size: auto 1.8rem; }


/* btn_area - align right  */
.btn_area.text_r { justify-content: flex-end;}


.btn_add_col,
.btn_rem_col{ width: 3.2rem; height: 3.2rem; margin-bottom: 1.2rem; background: url("../images/common/btn_add.png") 0 0 no-repeat; background-size: cover; text-indent: -9999px; }
.btn_rem_col{ background: url("../images/common/btn_rem.png") 0 0 no-repeat; background-size: cover; }
[class*="tit_lv"] .side_r .btn_rem_col { margin-left: 1rem; }
.btn_area02{ display: flex; justify-content: start; }
.btn_area02 li{ margin-right: 1.4rem; }

/* layout */
/* header */
header { position: fixed; width: 100%; height: 70px; padding: 0 40px; background: linear-gradient(120deg, #f605ec 15%, #8a5ee3 50%, #0cc5d8 85%); z-index: 1800;}
.header_logo { position: absolute; top: 13px; left: 40px; }
.header_logo .img_com { width: 123px; height: 44px; background-size: 500px auto; background-position: 0 -456px; text-indent: -9999px; }
header > [class*="btn_"] { position: absolute; top: 50%; width: 35px; height: 35px; margin-top: -17.5px; background-size: 500px auto; }
header .btn_sitemap { right: 35px; background-position: -50px 0; }
header .btn_logout { right: 100px; background-position: -85px 0; }
header .title_h2 { text-align: center; }
header .title_h2 h2 { display: inline-block; padding-right: 31px; color: #fff; line-height: 70px; text-align: center; font-size: 28px; font-weight: 400; background: url("../images/common/btn_menu_on.png") right center no-repeat; background-size: auto 12px; }
header .wrap_menu_sub{ position: fixed; left: 0; top: 0; right: 0; bottom: 0; display: none; z-index: 1800; } 
header .wrap_menu_sub.on{ display: block; }
header .menu_sub { position: absolute; left: 50%; top: -10px; width: 320px; transform: translateX(-50%); box-shadow: 36px 30px 50px 10px rgba(0, 0, 0, 0.25); border-style: solid; border-width: 4px; border-image-source: linear-gradient(120deg, #f605ec 15%, #8a5ee3 50%, #0cc5d8 85%); border-image-slice: 1; box-sizing: border-box; background: #fff; padding-bottom: 12px; overflow: hidden; opacity: 0; }
header .menu_sub strong{ display: block; text-align: center; padding: 15px 0; } 
header .menu_sub strong > span{ display: inline-block; text-align: center; font-size: 28px; color: #000; background: url("../images/common/btn_menu_off.png") right center no-repeat; background-size: auto 6px; padding-right: 30px; }
header .menu_sub li{ margin-top: 2px; }
header .menu_sub li a{ display: block; height: 50px; font-size: 20px; line-height: 50px; color: #000; text-align: center; font-weight: 300; }
header .menu_sub li a.on{ color: #5767d9; background: #ebf9fa; }

.wrap_menu_all { position: fixed; left: 0; right: 0; top: 0; bottom: 0; z-index: 1999; background: #fff; display: none;}
.wrap_menu_all.on { display: block; }
.wrap_menu_all .gnb_tit { height: 64px; background: linear-gradient(to left, #21cbff 15%, #6e3dc8 90%); line-height: 64px; padding: 0 40px; }
.wrap_menu_all .gnb_tit strong { color: #fff; text-align: center; font-size: 2.4rem; font-weight: 400; }
.wrap_menu_all .gnb_tit .min { padding-left: 2px; font-size: 16px; color: #fff; font-weight: 300; }

/* gnb & bookmark */
.gnb_area { margin: 0; overflow: hidden; display: flex; justify-content: center; align-items: center; height: calc(100% - 64px);}
.gnb_area > ul { margin: 0; overflow: hidden; width: 1120px; }
.gnb_area > ul br { display: none; }
.gnb_area > ul > li { position: relative; float: left; padding-left: 30px; width: 280px; margin-top: 30px; height: 185px; border-bottom: 1px solid #dadde0; }
.gnb_area > ul > li::after { position: absolute; left: 0; top: 0; bottom: 25px; width: 1px; background: #dadde0; content: '';}
.gnb_area > ul > li:nth-child(n+1):nth-child(-n+4){ margin-top: 0; }
.gnb_area > ul > li:nth-of-type(4n+1){ padding-left: 0; }
.gnb_area > ul > li:nth-of-type(4n+1)::after { display: none; }
.gnb_area > ul > li:nth-of-type(n+9) { height: 200px; border-bottom: none;}

.gnb_area li strong { display: block; position: relative; color: #213866; font-size: 22px; padding-top: 4px;}
.gnb_area ul ul{ padding-top: 23px; }
.gnb_area li .link_gnb { display: block; font-size: 20px; color: #000; margin-bottom: 18px; line-height: 22px; vertical-align: middle;}

.type_bookmark .gnb_area a > span{ display: inline-block; padding-right: 37px; background: url('../images/common/ico_star.png') right -1px no-repeat; background-size: auto 21px; }
.type_bookmark .gnb_area a.bookmark_on > span{ background-image: url('../images/common/ico_star_full.png'); }
.wrap_menu_all .btn_gnb_close { position: absolute; top: 14px; right: 40px; width: 35px; height: 35px; background-position: -155px 0; background-size: 500px 500px;}
.wrap_menu_all .btn_gnb_save { position: absolute; top: 1.4rem; right: 11rem; width: 4.4rem; height: 3.4rem; background-position: -300px 0; }
.type_bookmark .btn_area { margin-top: 40px; }
.type_gnb .link_gnb { margin-right: 40px; }
.type_gnb .gnb_area > ul > li:nth-of-type(n+9)::after { bottom: 0; }

header .user_info { position: absolute; top: 11px; right: 150px; width: 200px; height: 49px; padding-top: 6px; padding-left: 58px; }
header .user_info * { color: #fff; }
header .user_info .img_com { display: inline-block; position: absolute; top: 0; left: 0; width: 49px; height: 49px; background-position: 0 0; background-size: 500px 500px; }
header .user_info .txt_name { font-size: 14px; font-weight: 300; line-height: 1.2em; }
header .user_info .txt_name > strong { margin-right: 5px; font-size: 17px; font-weight: 400; line-height: 1.2em; }
header .user_info .txt_location { display: block; margin-top: 3px; font-size: 13px; line-height: 1.2em; }

/* container */
#container { padding: 7rem 0 4.4rem; }
#container.full { padding: 0; }

/* table-style */
.table_col { position: relative; }
.table_col table{position: relative;}
.table_col .side_r {  }
.table_col .title { margin-bottom: 1.9rem; color: #000; }
.table_col .title.type02 { font-size: 2.4rem; margin-bottom: 2rem; color: #000; }
.table_col .title.type02 .txt_result { font-size: 1.8rem; font-weight: 300; }
.table_col .title.type02 .txt_result strong { font-weight: 400; }
.table_col .title.type03 { position: relative; margin-top: 8.5rem; font-size: 2.2rem;}
.table_col .title.type03 .side_r { position: absolute; right: 0; bottom: 0; }
.table_col .title.type03 .side_r input { width: 32rem; float: left; }
/* .table_col .title.type03 .side_r input::placeholder { color: #213866 !important; } */
.table_col .title.type03 .side_r button { float: left; margin-left: 1.4rem; }
.table_col table { color: #000; font-size: 1.6rem; position: relative; }
.table_col table::after { position: absolute; left: 0; top: 0; right: 0; height: .1rem; background: #213866; content: '';}
.table_col table::before { position: absolute; left: 0; right: 0; bottom: 0; height: .1rem; background: #dadde0; content: '';}
.table_col div > table:after {display: none;}
/* .table_col thead th { border-top: 1px solid #dadde0; } */
.table_col th,
.table_col td { border-bottom: 1px solid #dadde0; border-right: 1px solid #e7ebee; text-align: center; }
.table_col tr:first-of-type > th:last-of-type,
.table_col td:last-of-type { border-right: none; }
.table_col th { padding: 2.3rem 0; font-weight: 400; border-bottom: 1px solid #dadde0;}
.table_col td { border-bottom: 1px solid #e7ebee;}
.table_col th[rowspan]{ padding: 1rem 0; }
.table_col th.pd01 { padding: 0.9rem 0; }
.table_col th.pd02 { padding: 0.8rem 0; }
.table_col td { padding: 1rem 1rem; font-weight: 300; height:6.8rem; letter-spacing: -.2rem; line-height: 2.5rem; }
.table_col tbody tr:nth-child(2n+1) td { background: #f5f9fc; }
.table_col tr:last-of-type() td { border-bottom: 1px solid #dbdee1; }
.table_col.inherit th,
.table_col.inherit td { letter-spacing: inherit; }

.table_col td.sum { text-align: right; padding-left: 1rem; padding-right: 2rem; }
.table_col td.acc { text-align: left; color: #000; font-weight: 400; font-size: 1.4rem; padding-left: 2rem; padding-right: 2rem; }
.table_col td.text_l,
.table_col td.text_r { padding-left: 2rem; padding-right: 2rem; }

.table_col.in_cnt { margin: 0 4rem 0; }
/* .table_col.in_cnt02 { margin: 4.4rem 4rem; } */
.table_col.letter01 td { letter-spacing: -.1rem; }

/* input in table */
.table_col table input[type="text"],
.table_col table input[type="tel"]  { font-size: 1.6rem; height: 4.8rem;}
.table_col table select { font-size: 1.6rem; height: 4.8rem; background-position: top -.2rem right 1.8rem; background-size: 1.6rem auto; }

/* table style - tbody scroll */
.table_col.type_scroll { margin: 0 auto 4.4rem; }
.type_scroll .table_scroll { max-height: 34rem; overflow-y: scroll; border-bottom: 1px solid #dbdee1; }
.type_scroll .table_scroll table::before{display: none;}
.type_scroll .table_scroll.line04 { max-height: 27.3rem; }
.type_scroll .table_scroll tr:last-of-type td { border-bottom: none; }

/* input in table */
.table_col .i_check { padding: 0; }
.table_col .i_check input,
.table_col .i_check .icon { top: 50%; left: 50%; margin-top: -1.4rem; margin-left: -1.4rem; }

/* table style - row02 (account type) */
.table_col.type_scroll.row02 .table_scroll { max-height: 40rem; }
.table_col.row02 td { padding-top: 1.1rem; padding-bottom: 1rem; line-height: 2.5rem; height: auto;}
.table_col.row02 tr:nth-child(2n+1) td { background: none; }
.table_col.row02 tr:nth-child(4n+1) td,
.table_col.row02 tr:nth-child(4n+2) td { background: #f5f9fc; }
.table_col.row02 tr:nth-child(2n-1) td { padding-top: 0.4rem; padding-bottom: 0.4rem; }
.table_col.row03 td { padding-top: 1.1rem; padding-bottom: 1rem; line-height: 2.5rem; height: auto; }
.type_scroll .table_scroll tr:nth-last-of-type(2) td:nth-of-type(1)[rowspan] { border-bottom: none; }

/* table style - td no background */
.table_col.nobg tbody tr td{background: none;}

/* table style - title + table */
.table_col [class*="tit_lv"] { margin-bottom: 2rem; }
/* .table_col .tit_lv3 strong { color: #213866; } */
.table_col .tit_lv4 { margin-bottom: 1.6rem; }
.table_col .area_relative { position: relative; }

/* table wrap 50% */ 
.table_wrap {  }
.table_wrap .table_col{ width: 49%; }

.area_tb_upon{ display: flex; justify-content: flex-end; width: 100%; margin-bottom: 2.2rem; }
.area_if_upon{ display: flex; justify-content: flex-end; width: 100%; margin-top: 4.4rem; margin-bottom: 2.2rem; }
.area_if_upon + .insert_form_wrap.type02{ margin-top: 2.2rem; }

/* list-style */
.dott_list li,
.dash_list li { position: relative; word-break: keep-all;}
.dott_list li::before,
.dash_list li::before { content:''; display: inline-block; position: absolute; }
.dott_list > li { padding-left: 1.5rem; color: #333; line-height: 2.5rem; }
.dott_list > li + li { margin-top: 0.4rem; }
.dott_list > li::before { left: 0; top: 1.05rem; width: .4rem; height: .4rem; border-radius: 50%; background: #333; }
.dott_list.type02 { margin: 1.6rem 4rem 0; }

.dash_list > li { padding-left: 1.1rem; font-size: 1.4rem; line-height: 2.5rem; }
.dash_list > li::before { left: 0; top: 1rem; width: 0.4rem; height: 0.2rem; background: #666; }

.dott_list .dash_list li { color: #666; }

.ol_l_list > li { color: #000; line-height: 2.5rem; letter-spacing: -0.08rem; }
.ol_l_list > li + li { margin-top: .4rem; }
.ol_l_list.type02 > li + li { margin-top: 1rem; }
.ol_s_list > li { color: #666; font-size: 1.4rem; }

.billiard_list { margin-top: 1.2rem; line-height: 2.4rem; font-size: 1.4rem; }
.billiard_list > li { position: relative; padding-left: 2rem; }
.billiard_list > li::before { content: '※'; display: inline-block; position: absolute; left: 0; }

/* 동의-라디오버튼 영역 */
.agree_area { display: table; width: 100%; }
.agree_area > * { display: table-cell; }
.agree_area > dt { width: 70%; vertical-align: middle; }
.agree_area > dd { width: 30%; text-align: right; vertical-align: bottom; }
.agree_area > dd .i_radio .text { font-size: 1.6rem; }

.agree_area .check_group > ul { display: flex; }
.agree_area .check_group > ul > li:first-child { margin-right: 1rem; }
.agree_area .check_group > ul > li + li { margin-left: 3rem; }
.agree_area .check_group > ul > li .txt { margin: 0 .6rem; }
.agree_area .check_group > ul > li [class*="i_check"] + [class="i_check"] { margin-left: 1.2rem; }
.agree_area .check_group .i_check .text { font-size: 1.6rem; }

.agree_box_type02{ margin-top: 6rem; padding: 4rem; border: 1px solid #dfe2e6; background: #f2f6fa; }
.agree_box_type02 > strong{ display: block; font-size: 2rem; color: #000; margin-bottom: 2rem; word-break: keep-all;}
.agree_box_type02 > strong.sub{ margin-top: 3rem; font-size: 1.6rem; color: #000; margin-bottom: .8rem;}
.agree_box_type02 > strong.sub02{ font-size: 2rem; color: #000; font-weight: 400; margin-bottom: 1.6rem;}
.agree_box_type02 > strong.sub + .agree_area li{padding-left: 0;}
.agree_box_type02 .agree_area{ display: flex; flex-direction: column; align-content: flex-end; }
.agree_box_type02 .agree_area dt{width: auto; word-break: keep-all; line-height: 2.5rem;}
.agree_box_type02 .agree_area dd{width: auto; text-align: inherit; word-break: keep-all; line-height: 2.5rem; padding-top: 1rem;}
.agree_box_type02 .agree_area dd:after{display: block;clear: both;content: '';}
.agree_box_type02 .agree_area dd .i_check{float: right;}
.agree_box_type03 { text-align: center; margin-top: 4.4rem;}
.agree_box_type03 label[class*="i_"] .text { color: #333; font-weight: 700; }
.agree_box.type04 {}
.agree_box.type04 .agree_info{padding-left: 1.4rem; padding-top: 0rem; padding-bottom: 1.8rem;}
.agree_box.type04 .dott_list > li{padding-left: 0;}
.agree_box.type04 .dott_list > li::before {display: none;}
.agree_box.type04 .dott_list .tit { padding-top: .3rem; }
.agree_box.type04 .txt_dott dt{ padding-left: 1.4rem; padding-top: 0.2rem;}
.agree_box.type04 .txt_dott{display: block; position: relative; margin-top: 1rem; margin-bottom: 0.2rem;}
.agree_box.type04 .txt_dott::before{position: absolute; display: inline-block; left: -1.4rem; top: 1.05rem; width: .4rem; height: .4rem; border-radius: 50%; background: #333; content: '';}

.all_check { margin: 3rem 4rem 0 0; }

/* step */
.step { margin: 4rem 0 5.8rem; }
.step .list { display: table; margin: 0 auto; }
.step .list  li { display: table-cell; position: relative; padding: 0 2.1rem; text-align: center; vertical-align: middle; }
.step .list > li:after { content:''; display: block; position: absolute; }
.step .list > li span { display: block; width: 2.2rem; height: 2.2rem; background-color: #d0dbe7; border-radius: 50%; background-position: -47.5rem -7.5rem; text-indent: -99999em; }
.step .list li.on > span { background-color: #1b3566; }
.step .list > li + li:after { width: 4.2rem; height: .1rem; background: #cfdae6; top: 50%; left: -2.1rem; /* margin-top: -.2rem; */ }

/* accodian */
.cnt_group { margin-bottom: 4.4rem; }
.cnt_wrap { margin-top: 2rem; }
ul.cnt_wrap > li:last-child,
div.cnt_wrap > ul > li.off:last-child,
.bb_line { border-bottom: 1px solid #dadde0; }
.cnt_wrap .cnt_title { position: relative; width: 100%; height: 8.3rem; padding: 0 4rem; border-top: 1px solid #dadde0;  border-bottom: 0.2rem solid #213866; background: #f2f9ff; line-height: 8.3rem; cursor: pointer; }
.cnt_wrap .cnt_title strong { color: #213866; font-size: 2.2rem; font-weight: 400; }
.cnt_wrap .cnt_title .img_com { display: block; position: absolute; top: 50%; right: 4rem; width: 2rem; height: 2rem; margin-top: -1rem; background-position: -47.5rem -2.5rem; }
.cnt_wrap .cnt_title .opend { display: none; }

.cnt_wrap .off .cnt_title { border-top: 1px solid #dadde0; background: #fff; border-bottom: 0.2rem solid transparent; }
.cnt_wrap .off .cnt_title strong { color: #000; font-weight: 300; }
.cnt_wrap .off .cnt_title .img_com { background-position: -47.5rem 0; }
.cnt_wrap .off .cnt_title .closed { display: none; }
.cnt_wrap .off .cnt_body { display: none; }

div.cnt_wrap > ul + .msg_box05 {margin-top: -3rem;}

/* layer popup */
.pop_wrap { display: none; position: fixed; top: 0; right: 0; bottom: 0; left: 0; width: 100%; height: 100%; z-index: 2000; }
.pop_wrap.on { display: block; }

/* mini_popup */
.layer_pop { position: absolute; top: 50%; left: 50%; width: 60rem; transform: translate(-50%,-50%); /*  padding-bottom: 3.2rem;  */background: #fff; z-index: 2000; box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, .5); }
.full_pop { position: fixed; left: 0; top: 0; right: 0; bottom: 0; background: #fff; z-index: 2000; overflow: hidden; }

.pop_cnt { margin: 0 0 -.1rem; min-height: auto; max-height: calc(100vh - 14.5rem); overflow: hidden; overflow-y: scroll; display: inherit; padding: 3rem 4rem;}
.pop_wrap .pop_cnt { display: flex; flex-flow: wrap; justify-content: center; min-height: 10rem; }
.full_pop .pop_cnt { padding: 0;}
.w800 .pop_cnt,.w1000 .pop_cnt { overflow-y: auto; display: block; max-height: calc(100vh - 18.5rem); padding-bottom: 0;}

.pop_container{overflow: hidden;}
.full_pop .pop_container { margin: 2.4rem 4rem 0; padding-bottom: 0; height: 100%; text-align: left; border-top: 1px solid #213866; }
.full_pop .pop_container.type02 { border: none; }

.pop_wrap .pop_tit { height: 4.9rem; background: linear-gradient(to right, #21cbff 15%, #6e3dc8 90%); line-height: 4.9rem; }
.pop_wrap .pop_tit strong { display: block; color: #fff; text-align: center; font-size: 2.4rem; font-weight: 400; }

.pop_wrap .layer_pop p.txt1 { margin-top: 0; color: #000; text-align: center; line-height: 4.2rem; font-size: 2.2rem; font-weight: 300; word-break: keep-all; }
.pop_wrap .layer_pop p strong { font-weight: 400; }
.pop_wrap .btn_pop_close { position: absolute; top: .7rem; right: 3.5rem; width: 3.5rem; height: 3.5rem; background-position: -15.5rem 0; }

.btn_area.pop_sr { margin-bottom: 3rem; margin-top: 1.6rem;}
.btn_area.pop_sr + .inquiry_res { margin-top: 0;}

.layer_pop .btn_area.like_fullpop { padding-top: 2rem; padding-bottom: 2rem; height: 9.4rem; border-top: 1px solid #dfe2e5; }

.full_pop .pop_cnt + .btn_area { margin: 0 4rem; padding-top: 2rem; height: 9.4rem; border-top: 1px solid #dfe2e5; position: relative; z-index: 1000;}
.full_pop .wrap_pop_full {margin-bottom: -.1rem;} /* s6 lite bug fix */

.layer_pop > .btn_area { margin: 0 4rem; height: 7.4rem;}

.full_pop .pop_cnt .tit_lv2 { margin-left: 8rem; margin-top: 1.8rem; }
.full_pop .tit_lv2 + .pop_container { margin-top: 1.4rem; /* height: calc(100vh - 28.8rem); */ }
.full_pop .btn_area { margin-bottom: 3.8rem; }

.pop_container > .btn_area { margin-bottom: 3.2rem; }

.layer_pop.main { width: 80rem; transform: translate(-50%, calc(-50% + -2rem)); }
/* .layer_pop.main .pop_cnt { height: 74vh; } */

.area_check { position: absolute; left: 0; right: 0; bottom: -4rem; text-align: center;}
.area_check label[class*="i_"] .text{ color: #fff; }
.pop_wrap .tit_lv5{padding-top: 0; height: 2.8rem;}

/* full_popup */
.full_pop .tit_pop{ font-size: 2.4rem; letter-spacing: -1.2rem; line-height: 6.4rem; }
/* .not-scroll { height:100%; min-height:100%; overflow:hidden !important; touch-action:none; } */
body[data-layerpop=true],
body[data-loading=true]{ height:100%; min-height:100%; overflow:hidden !important; touch-action:none; }
body[data-layerpop=true]::after,
body[data-loading=true]::after { position: fixed; top: 0; right: 0; bottom: 0; left: 0; background: #000; opacity: 0.7; content: ''; }
body[data-layerpop=true]::after{ z-index: 1999; }
body[data-loading=true]::after { z-index: 2999; }


/* inquiry_form */
.inquiry_area .insert_form{ position: relative; margin: 0; padding: 0.4rem 4rem 2.4rem; border: 0.1rem solid #5767d9; }
/* .w800 .inquiry_area .insert_form{ width: 72rem; } */
.w800 .inquiry_area .insert_form > li.half{width: 27.8rem;}
.w800 .inquiry_area .insert_form > li.half .label{min-width: auto; margin-right: 4rem;}
.inquiry_area .insert_form:after{ display: block; position: absolute; left: 50%; top: 3.3rem; bottom: 3.3rem; width: 0.1rem; background: #dadde0; content: ''; }
.inquiry_area.one .insert_form:after{ display: none; }
.inquiry_area .insert_form li{ margin-top: 2rem; }
.inquiry_area .label,
.inquiry_area input,
.inquiry_area select,
.inquiry_area button{ font-size: 1.8rem; font-weight: 400; }
.inquiry_area input::placeholder{ font-size: 1.8rem; }
.inquiry_area button.btn_type3{ font-size: 2rem; }

.inquiry_area_type02{ margin-top: 2.2rem; border: 1px solid #5767d9; }

.inquiry_con{ position: relative; display: flex; flex-wrap: wrap; justify-content: space-between; }
.inquiry_con li{ margin-top: 2.4rem; }
.inquiry_con li.half{ width: 50rem; }
.inquiry_con li .label{ margin-right: 1.4rem; display: flex; font-size: 1.8rem; line-height: 3rem; color: #213866; letter-spacing: -0.09rem; align-items: center; }

.res_string{ display: inline-block; width: 100% !important; min-height: 5.4rem; padding: 0 1.5rem; border: 1px solid #dfe2e6; font-weight: 400; color: #000; font-size: 2rem; line-height: 5.4rem; letter-spacing: -0.1rem; }
.res_string + .res_string, .res_string + button, button + .res_string { margin-left: 1.4rem; }

/* 주소검색 */
.inquiry_area.addr{ border: 1px solid #5767d9; }
.inquiry_area.addr .insert_form{ border: none; padding-bottom: 2rem;}
.inquiry_area.addr .insert_form + .insert_form{ padding-top: 0rem; padding-bottom: 2.4rem; }
.inquiry_area.addr .insert_form::after{ display: none; }
.inquiry_area.addr .insert_form:nth-of-type(2)::after{ display: block; }
.inquiry_area .insert_form li.third{ width: 32%; }
.ul_zip{ margin-top: -0.6rem; }
.ul_zip li{ overflow: hidden; padding-left: 6.8rem; letter-spacing: -.08rem; color: #000; font-weight: 400; margin-top: 0.6rem; }
.ul_zip li span{ margin-left: -6.8rem; display: inline-block; font-size: 1.6rem; float: left; width: 4.4rem; height: 1.8rem; text-align: justify; letter-spacing: -0.2rem; font-weight: 400; }
.ul_zip li span::after{ content: ""; display: inline-block; width: 100%; }
.ul_zip li:nth-of-type(even){ font-weight: 300; }

/* inquiry_results */
.inquiry_res{ margin-top: 3rem; width: 100%; overflow: hidden;}
.inquiry_res .table_col.type_scroll{ margin-bottom: 0; }
/* .inquiry_res .table_col{ margin-bottom: -0.1rem;} */
.inquiry_area .btn_type2{ min-width: auto;}

.pop_wrap .pop_cnt p.msg_box02{ font-size: 1.4rem; text-align: left; letter-spacing: -0.07rem; line-height: 2.5rem;}
