@charset "utf-8";

/* 파일명 : sub.css */
/* 기능설명 : sub, contents, popup, etc. */
/* 작업단위 : rem (포토샵 : 2560 * 1600, 웹 : 1280 * 800) */

h3, h4 { color: #000; }
h3 { display:inline-block; vertical-align: middle; font-size: 2.8rem; font-weight: 300; }
h3 > strong { font-weight: 700; }
h4 { font-size: 2.4rem; font-weight: 400; }
.inner h3 { margin-top: 6rem;  }
.step + h3 { margin-top: 0; }
/* &gt ( > ) */
.i_gt { display: inline-block; width: 0.8rem; height: 1.3rem; margin: 0 2rem; background: url("../images/common/img_common.png") no-repeat; background-size: 50rem 50rem; background-position: -2.5rem -9.7rem; }



/* section */
/* .cnt_group { margin-bottom: 5.7rem; }
.cnt_wrap { margin-top: 2rem; }
.cnt_wrap > li:last-child { border-bottom: 1px solid #dadde0; }
.cnt_wrap .cnt_title { position: relative; width: 100%; height: 8.3rem; padding: 0 4rem; border-top: 1px solid #dadde0; border-bottom: 2px solid #213866; background: #f2f9ff; line-height: 8.3rem; cursor: pointer; }
.cnt_wrap .cnt_title.bt_line { border-top: 1px solid #dadde0 !important; }
.cnt_wrap .cnt_title strong { color: #213866; font-size: 2.2rem; font-weight: 400; }
.cnt_wrap .cnt_title .img_com { display: block; position: absolute; top: 50%; right: 4rem; width: 2rem; height: 2rem; margin-top: -1rem; background-position: -475px -25px; }
.cnt_wrap .up .cnt_title { border-bottom: 2px solid #dadde0; background: #fff; }
.cnt_wrap .up .cnt_title strong { color: #000; font-weight: 300; }
.cnt_wrap .up .cnt_title .img_com { background-position: -475px 0; }
.cnt_wrap .up:last-child { border-bottom: 0; }
.cnt_wrap .table_row.detail { display: none; } */

.insert_form_wrap.insert_line { border-top: 1px solid #247eb2; border-bottom: 1px solid #dadde0; margin-bottom: -0.1rem;}
.insert_form .label label em { color: #000; font-size: 1.6rem; }
.form_box { display: inline-block; position: relative; width: 100%; padding-right: 4.5rem; border: 1px solid #dfe2e6; }
.form_box input[type="text"] { height: 5.2rem; padding: 1.5rem; border: 0; }
.form_box .txt_result { display: none; position: absolute; bottom: -2.5rem; left: 0; font-size: 1.3rem; letter-spacing: -.25px; clear: both; }
/* 입력폼 에러 시 */
.form_box.state_error { border-color: #ff3b05; }
.form_box.state_error input[type="text"],
.form_box.state_error .txt_result { color: #ff3b05; }
.form_box.state_error .txt_result { display: block; }
/* 주소 - input+button, button+input, input+input */
.address_box > * { float: left; }
.address_box > input + button,
.address_box > button + input,
.address_box > input + input { margin-left: 1.2rem; }

/* box-style */
.box_type1 { padding: 2.6rem 4rem; border-top: 1px solid #dadde0; border-bottom: 1px solid #dadde0; }
.box_type2 { display: block; height: 4rem; margin: 3.2rem 0 3.9rem; padding: 0 2rem; background: #f0f4f7; color: #000; line-height: 4rem; font-size: 1.4rem; }
.box_type3 { width: 38rem; margin: 13.7rem auto 4.4rem; color: #000; text-align: center; font-weight: 300; }
.box_type3 .title { font-size: 2.8rem; }
.box_type3 .txt { font-size: 1.8rem; }
.box_type3 .title + .txt { margin-top: .7rem; }
.box_type4 { display: block; margin: 3.2rem 0 3.9rem; padding: 1.6rem 2rem; background: #f0f4f7; color: #000; line-height: 2.5rem; font-size: 1.4rem; }
.box_type5 { width: 72rem; height: 39.5rem; border: 1px solid #dfe2e6; background: #ebeff2; overflow: hidden; }
.box_type5 > ul { height: 39.5rem; padding: 1.8rem 1.2rem; overflow-y: auto; }
.box_type5 > ul > li + li { margin-top: 2.8rem; padding-top: 2.8rem; border-top: 1px solid #dadde0; }
.box_type5 strong { display: block; margin-bottom: 1.2rem; font-size: 2.2rem; font-weight: 400; }
.box_type5 span { color: #000; line-height: 2.4rem; font-weight: 300; }


/* 동의 */
.agree_box { padding: 2.7rem 4rem; background: #f0f4f7; }
.agree_box .tit { color: #000; line-height: 2.8rem; font-size: 2rem; }
.agree_box > ul > li { margin-bottom: 2.4rem; padding-bottom: 2.4rem; border-bottom: 1px solid #dadde0; }
.agree_box .dott_list > li:last-child { margin: 0; padding-bottom: 0; border: 0; }

/* 동의서 */
.p_text1 { color: #213866; font-size: 2.2rem; }
.p_text1 .under_line { display: inline-block; margin-right: 1rem; padding: .5rem 2rem; border-bottom: 1px solid #213866; }
.p_text2 { margin-top: 1.9rem; color: #000; line-height: 3.1rem; font-size: 1.8rem; font-weight: 300; word-break: keep-all;}

/* 약관 */
.terms { color: #000; line-height: 2.5rem; }
.terms p { margin-top: 1rem; }
.terms table { position: relative; }
.terms table::before { content: ''; position: absolute; top: 0; right: 0; left: 0; width: 100%; height: 0.1rem; background: #213866; }
.terms table th,
.terms table td { border-bottom: 1px solid #e6eaed; }
.terms table th,
.terms table strong { font-weight: 400; }
.terms table th { padding: 1.5rem 0; text-align: center; word-break: keep-all;}
.terms > table > tbody > tr > td { padding: 2rem 2.6rem; border-left: 1px solid #e6eaed; font-weight: 300; word-break: keep-all;}
/* .terms table th + td { border-left: 1px solid #e6eaed; } */
.terms table tr:last-child th,
.terms table tr:last-child td { border-bottom: 1px solid #dadde0; }
.terms_box { margin-top: 2rem; }
.terms_box .title { display: block; margin-bottom: 0.5rem; font-size: 2rem; color: #000; font-weight: 400; word-break: keep-all; }
.terms_box span { color: #333; line-height: 2.4rem; font-size: 1.8rem; }


/* 결과화면 */
.result_wrap { /* position: fixed; top: 7rem; right: 0; bottom: 4.4rem; left: 0; overflow-y: scroll;  */}
.result_wrap .result_inner { min-height: 51.2rem; }
.result_wrap .result_inner.sav_in { min-height: 51rem; }
.result_wrap .result_inner[class*="sav_"] .msg_complete { margin-top: -2rem; }
.result_wrap .result_inner.sav_in + .btn_area { margin-top: 7.3rem; }
.result_wrap .result_inner + .btn_area { margin-top: 2.6rem; }
.result_wrap .result_inner .btn_more { width: 12.9rem; height: 4.3rem; border-radius: 0 0 2rem 2rem; color: #fff; background: #babcbf; font-size: 1.8rem; }
.result_wrap .result_inner .btn_more em:nth-of-type(1) { display: inline-block; }
.result_wrap .result_inner .btn_more em:nth-of-type(2) { display: none; }
.result_wrap .result_inner .btn_more .img_com { display: inline-block; width: 1.2rem; height: 1.2rem; margin-right: 0.7rem; background-position: -12rem -9.7rem; }
/* 신청결과 */
.msg_complete { display: flex; flex-direction: column; position: relative; width: 92.3rem; margin: 0 auto; align-items: center; word-break: keep-all; justify-content: center; }
.msg_complete > .img_com { display: block; margin: .2rem auto 1.4rem; width: 4.3rem; height: 4.3rem; background-position: 0 -5rem; }
.msg_complete > p { color: #000; line-height: 4rem; text-align: center; font-size: 2.4rem; }
.msg_complete > p .color6 { border-bottom: 1px solid #ff4000; }

[class*="msg_detail"] { display: flex; width: 100%; align-items: center; }
[class*="msg_detail"] > ul { display: flex; width: 100%; }
[class*="msg_detail"] dl { display: flex; justify-content: space-between; }
.msg_detail { height: 14.8rem; margin: 2rem auto 0; border-top: 2px solid #213866; border-bottom: 1px solid #213866; background: #f7fbff; }
.msg_detail .btn_area { position: absolute; top: 5.1rem; right: 0; }
.msg_detail > ul > li { width: 25%; height: 6.4rem; }
.msg_detail > ul > li + li { border-left: 1px solid #dadde0; }
.msg_detail dl { flex-flow: column; width: 100%; height: 6.4rem; text-align: center; }
.msg_detail dl > * { width: 100%; }
.msg_detail dl > dt { color: #737373; font-size: 1.8rem; }
.msg_detail dl > dd { color: #213866; font-size: 2rem; }
.msg_detail dl > dd + dt { margin-left: 2rem; padding-left: 2rem; border-left: 1px solid #dadde0; }

.msg_detail2 { min-height: 9.4rem; margin: 0 auto; border-bottom: 1px solid #babcbf; }
.msg_detail2 > ul { flex-flow: wrap; padding: 2.4rem 0; }
.msg_detail2 > ul > li { width: 50%; padding: 1.2rem 3.5rem; }
.msg_detail2 > ul > li.full { width: 100%; }
.msg_detail2 > ul > li.n3 { width: 33.333%; }
.msg_detail2 dl { align-items: baseline; }
.msg_detail2 dl > dt { position: relative; padding-left: 1rem; color: #737373; font-size: 1.8rem; }
.msg_detail2 dl > dt::before { content: ''; position: absolute; top: 0.7rem; left: 0; width: 0.4rem; height: 0.4rem; border-radius: 50%; background: #213866; }
.msg_detail2 dl > dd { color: #213866; font-size: 2rem; }

/* 재발급카드 조회 결과 */
.msg_emphasis { position: relative; margin: 16.3rem 24rem 4.2rem; text-align: center; word-break: keep-all; }
.msg_emphasis > .img_com { display: block; margin: 0 auto 2.5rem; width: 6rem; height: 6rem; background-position: -5rem -5rem; }
.msg_emphasis p { color: #000; font-weight: 300; }
.msg_emphasis p + p { margin-top: .7rem; }
.msg_emphasis .txt_l { line-height: 4rem; font-size: 2.8rem; }
.msg_emphasis .txt_s { line-height: 2.5rem; font-size: 1.8rem; }
.msg_emphasis .txt1 { margin-top: 5rem; font-size: 2.4rem; }
.msg_emphasis .txt2 { margin-top: 1.5rem; line-height: 3.2rem; font-size: 2rem; font-weight: 400; }
.msg_emphasis .txt2 em { margin-left: 0.8rem; border-bottom: 1px solid #ff4000; font-size: 2.4rem; }
.msg_emphasis p strong { font-weight: 400; }
/* 입금,출금 결과 */
.trans_info { display: none; width: 92.3rem; margin: 0 auto; overflow: hidden; }
.result_wrap.on .btn_more .img_com { background-position: -13.2rem -9.7rem; }
.result_wrap.on .btn_more em:nth-of-type(1) { display: none; }
.result_wrap.on .btn_more em:nth-of-type(2) { display: inline-block; }
.trans_info .tit_lv4 { padding: 0 0 1rem; }
.trans_info .list { display: flex; flex-wrap: wrap; position: relative; border-top: 1px solid #213866; justify-content: space-between; }
.trans_info .list::after { content: ''; position: absolute; right: 0; bottom: 0; left: 0; width: 100%; height: 0.1rem; background: #e6eaed; }
.trans_info .list > li { width: 50%; padding: 1.5rem 2rem; border-bottom: 1px solid #e6eaed; }
.trans_info .list > li.full { width: 100%; }
.trans_info .list > li:nth-child(even) > dl { margin-left: 2rem; }
.trans_info .list dl { display: flex; min-height: 3.8rem; justify-content: space-between; align-items: center; }
.trans_info .list dl dt { width: 30%; color: #213866; }
.trans_info .list dl dd { color: #000; text-align: right; font-weight: 300; }
.trans_info .list dl dd strong { font-weight: 400; }

/* table-style - 검색결과 없음 */
.table_col .tr_no td { background: #fff !important; }
.no_data { margin: 4.85rem 0 6.9rem; }
.no_data .img_com { display: block; margin: 0 auto 1.6rem; width: 4.3rem; height: 4.3rem; background-position: -11.5rem -5rem; }
.no_data p { line-height: 2.8rem; font-size: 1.8rem; font-weight: 300; }
.no_data strong { display: block; font-weight: 400; }

/* tab-style */
.tab_wrap { position: relative; }
.tabs { display: flex; flex-flow: nowrap; justify-content: space-between; }
.tabs > li { display: flex; align-items: center; width: 100%; border-bottom: 2px solid #213866; }
.tabs > li + li { padding-left: 0.2rem; }
.tabs > li.active { border: 2px solid #213866; border-bottom: 0; }
.tabs > li .title { width: 100%; height: 6rem; padding-top: 0.2rem; background: #ebeff2; color: #adb0b3; font-size: 1.9rem; font-weight: 300; }
.tabs > li.active .title { padding-top: 0; background: #fff; color: #213866; font-weight: 400; }
.tab_wrap .tab_cnt { display: none; }
.tab_wrap .tab_cnt.on { display: block; } 

/* 신분증진위여부안내 */
.idcard_info { display: flex; flex-flow: column; width: 80rem; margin: 0 auto; }
.idcard_info .title { text-align: center; }
.idcard_info .title p { color: #000; font-weight: 300; }
.idcard_info .title p + p { margin-top: 1.8rem; }
.idcard_info .text1 { font-size: 2.8rem; }
.idcard_info .text2 { line-height: 3rem; font-size: 1.8rem; }

.idcard_info .txt_guide { padding: 3rem 0 3rem 10rem; border-top: 1px solid #dfe2e6; border-bottom: 1px solid #dfe2e6; }
.idcard_info .txt_guide strong { display: block; margin-bottom: 1.5rem; color: #000; font-size: 2rem; font-weight: 400; }
.idcard_info .msg_box02 { margin-top: 2.6rem; margin-left: 2rem; }
.idcard_info .title .ele_inp > div + div { margin-left: 2.8rem; }
.decimal_list > li { color: #333; line-height: 2.2rem; font-weight: 300; }
.decimal_list > li + li { margin-top: .5rem; }
.decimal_list02 { margin-left: 1.4rem; }
.decimal_list02 > li { color: #333; line-height: 2.4rem; font-weight: 300; list-style-type: decimal; }
.terms_box .decimal_list02 > li { margin-left: 1rem;}

/* 신분증촬영결과 */
.idcard_info.scan_wrap { width: 91.6rem; margin: 8rem auto 6rem; }
.scan_info { display: flex; flex-flow: row; }
.scan_info .scan_img { width: 43.2rem; height: auto; padding: 2.3rem 4.1rem; border: 1px dashed #dfe2e5; background: #f2f6fa; }
.scan_info .insert_form { width: 44.5rem; margin: 0 0 0 3.8rem; padding: 0; align-content: center; }
.scan_info .insert_form > li { margin-top: 0; }
.scan_info .insert_form > li + li { margin-top: 1.6rem; }
.scan_info .insert_form .ele_inp { width: 100%; }

/* 예금>상품선택 */
.prod_area { padding: 4rem 0 6rem; }
.prod_list { display: flex; justify-content: space-around; }
.prod_list > li > a { display: flex; flex-flow: column; width: 15.5rem; height: 18rem; border: 1px dashed #c6c9cc; border-radius: 5rem; justify-content: center; align-items: center; }
.prod_list > li > a:hover,
.prod_list > li > a:focus,
.prod_list > li > a.on { border: 1px solid #1b5ab2; box-shadow: 3.4px 9.4px 10px 0 rgb(0 0 0 / 20%); }
.prod_list > li > a > p { margin-top: 2.5rem; font-size: 1.8rem; font-weight: 300; }
.prod_list > li .i_icon { display: block; width: 6rem; height: 5.5rem; background: url("../images/sub/icon_prod.png") no-repeat; background-size: 24rem auto; }
.prod_list > li .i_icon.n1 { background-position: 0 0; }
.prod_list > li .i_icon.n2 { background-position: -6rem 0; }
.prod_list > li .i_icon.n3 { background-position: -12rem 0; }
.prod_list > li .i_icon.n4 { background-position: -18rem 0; }

/* 예금>상품개설>완료 */
.product_list { display: flex; flex-flow: row; width: 92.3rem; margin: 2rem auto 4.4rem; justify-content: space-between; }
.product_list.n2 { width: 48.2rem; }
/* p:not(.classy) */
.product_list[class*="n"]:not(.n4) > li + li { margin-left: 2rem; }
.product_list > li { width: 100%; border: 1px solid #babcbf; }
.product_list.n4 > li + li { border-left: none; }
.product_list > li > a { display: flex; height: 5.7rem; justify-content: space-around; align-items: center; }
.product_list > li > a > p { font-size: 1.8rem; font-weight: 400; }
.product_list > li .img_com { width: 3rem; height: 3rem; }
.product_list > li .n1 { background-position: -16rem -5rem; }
.product_list > li .n2 { background-position: -19rem -5rem; }
.product_list > li .n3 { width: 3.6rem; background-position: -22rem -5rem; }
.product_list > li .n4 { background-position: -25.6rem -5rem; }
.product_list > li .n5 { background-position: -28.6rem -5rem; }


/* 조회영역 > 콤보박스 */
.wrap_inquiry .input_b select { width: 30%; border: none; }
.wrap_inquiry .input_b select + input { width: 70%; padding-left: 0; }
.wrap_inquiry .input_b select + .perno_area { width: calc( 70% - 7.2rem ); }
.wrap_inquiry .input_b .perno_area { display: flex; width: calc( 100% - 7.2rem ); align-items: center; }
.wrap_inquiry .input_b .perno_area > * { text-align: center; }
.wrap_inquiry .input_b .perno_area input { width: calc(( 100% - 2.4rem ) / 2); }
.wrap_inquiry .input_b .perno_area input::placeholder,
.wrap_inquiry .input_b .perno_area input::-webkit-input-placeholder { text-align: center; }
.wrap_inquiry .input_b .perno_area .txt { display: inline-block; width: 2.4rem; font-size: 2rem; }


/* 공지사항 */
.sort_area { display: flex; justify-content: flex-end; }
.sort_area select { width: 20rem; height: 4.8rem; background-position: top -.3rem right 1.8rem; color: #000; font-size: 1.6rem; }
.notice_list { max-height: 43.9rem; margin-top: 2.2rem; border: 1px solid #ebebeb; border-top: 2px solid #213866; overflow-y: auto; }
.notice_list > ul { display: flex; flex-wrap: wrap; overflow: hidden; }
.notice_list > ul > li { width: 50%; height: 11rem; margin-bottom: -1px; padding: 2.8rem 2.4rem; border-bottom: 1px solid #ebebeb; }
.notice_list > ul > li:nth-child(odd) { border-right: 1px solid #ebebeb; }
.notice_list > ul > li dl > * { display: flex; justify-content: space-between; align-items: center; }
.notice_list > ul > li dd { margin-top: 1rem; }
.notice_list > ul > li dd .tit { width: 88%; font-size: 1.8rem; font-weight: 300; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; }
.notice_list > ul > li dd .img_com { display: inline-block; width: 2.2rem; height: 2.2rem; }
.notice_list > ul > li dd .img_com.new { border-radius: 50%; background-color: #fe574b; background-position: .6rem -9.4rem; }
.notice_list > ul > li dd .img_com.alrim { background-position: -45.3rem -5rem; }
.notice_list .date { color: #999; }
.notice_list [class*="i_"] { display: inline-block; width: 6.3rem; height: 2.2rem; border-radius: 1.1rem; color: #fff; text-align: center; line-height: 2.4rem; font-size: 1.3rem; font-weight: 400; vertical-align: middle;}
.notice_list.work [class*="i_"] { width: 9rem; }
.notice_list.work [class*="i_"] + [class*="i_"] { margin-left: .5rem; }
.notice_list.work [class*="i_w_"] { width: auto; min-width: 6rem; padding: 0 1.7rem; }
.i_noti { background: #8b66cc; }    /*공지*/
.i_new { background: #4cc8e0; }     /*신상품*/
.i_event { background: #a3cc29; }   /*이벤트*/
.work .i_work { background: #cc64cc; }  /*업무관련자료*/
.work .i_info { background: #5a8de6; }  /*상품안내장*/
.work .i_prod { background: #f59b42; }  /*추천상품*/
.work .i_expl { background: #707ce5; }  /*상품설명서*/
.work .i_w_ina { background: #7fb5eb; }  /*공제*/
.work .i_w_sav { background: #7be0b6; }  /*수신*/
.work .i_w_lnb { background: #ff928c; }  /*여신*/
.work .i_w_ebs { background: #f2bf49; }  /*전자금융*/
.work .i_w_exb { background: #c69c6d; }  /*카드*/
.work .i_w_cn { background: #d9bf1a; }  /*업무일반*/
.work .i_w_etc { background: #a1a7b3; }  /*기타*/
/* 상담툴-검색결과없음 */
.no_data.noti { display: flex; flex-flow: column; width: 100%; margin: 6rem 0; align-items: center; }

/* 공지사항-상세-레이어팝업 */
.pop_cnt.noti_inner { padding: 4rem 4.1rem 0; }
.notice_view { width: 100%; }
.notice_view .noti_title { display: flex; justify-content: space-between; align-items: flex-end; }
.notice_view .noti_title strong { font-size: 2.2rem; font-weight: 400; }
.notice_view .noti_title .right { display: flex; color: #213866; align-items: center; line-height: 1.4rem; }
.notice_view .noti_title em { font-size: 1.4rem; }
.notice_view .noti_title em + em { margin-left: 1.4rem; padding-left: 1.4rem; border-left: 1px solid #dfe2e5; }
.notice_view .noti_cnt { height: 52rem; margin-top: 2rem; padding-top: 1.6rem; padding-bottom: 1.6rem; border-top: 1px solid #dfe2e5; overflow-y: auto; }
.notice_view .noti_cnt .text { min-height: 36rem; color: #000; line-height: 2.5rem; font-weight: 300; }
.notice_view .noti_cnt a { color: #2fb5ff; text-decoration: underline; }

.notice_view .btn_area{border-top: 1px solid #dfe2e5; padding-top: 2rem;padding-bottom: 2rem;}