@charset "utf-8";

/* insert form */
.fnowrap{flex-wrap: nowrap !important; display: flex;}
.fwrap{flex-wrap: wrap !important;}
.fgrow0 { flex-grow: 0 !important; }
/* .insert_form_wrap{ padding: 0; max-width:120rem;} */
.insert_form_wrap{ padding: 0; }
.insert_form_wrap.type02{ margin-top: 4.4rem; border-top: 1px solid #213866; border-bottom: 1px solid #dadde0;}
.insert_form_wrap.type03{ border-top: 1px solid #dadde0; border-bottom: 1px solid #dadde0;}
.insert_form{ display: flex; justify-content: space-between; flex-wrap: wrap; margin: 0 4rem 3.95rem; color: #213866; padding-top: 1.2rem; }
.insert_form.bg7{ border-bottom: 1px solid #dadde0; margin: 0; padding: 0 4rem 3.95rem; }
.insert_form.bg7 + .insert_form{ margin-top: -2rem; }
.insert_form > li{ position: relative; display: flex; align-items: center; margin-top: 3.2rem; }
.insert_form.etc01{ margin-top: -3.2rem; padding-top: 0; margin-bottom: 3.2rem;}
.insert_form.etc01 li{ margin-top: 2.2rem; }
.insert_form.etc01 li.half{width: 100%;}
.area_sim .insert_form{margin: -3.2rem 0 0; padding-top: 0;}
.area_sim .insert_form li.half{width: 37rem;}
.area_sim .insert_form .txt{ flex-grow: 0; }

.insert_msg_cont{ margin: 1.3rem 4rem 0; padding-top: 0; }
.insert_msg_cont p{ margin-top: 1.2rem; font-weight: 300; color: #333; font-size: 1.8rem; line-height: 2.9rem; }

/* label */
.insert_form .label{ min-width: 12.6rem; align-items:flex-start; font-size: 1.8rem; line-height: 3rem; color: #213866; display: flex;}
.insert_form .label.type02{ min-width: auto; margin-left: 3.2rem; margin-right: 1.4rem;}
.insert_form .label.type02:nth-of-type(1){margin-left: 0;}
.insert_form .label label{ white-space:nowrap;}
.insert_form .label.vt { align-self: baseline; position: relative; height: 5.4rem; }
.insert_form .label.vt02 { align-self: baseline; position: relative; height: 5.4rem; padding-top: 1.2rem; }
.insert_form .label.vt03 { align-self: baseline; height: 12.2rem; align-items: center;}
.insert_form .label .min{ display: block;}

/* label - pilsoo position */
.insert_form .pilsoo{ padding-top: 2.6rem; }
.insert_form .pilsoo[class*="pos"]{ position: absolute; top: 0rem; }
.insert_form .pilsoo.pos01{ left: 6.2rem; }
.insert_form .pilsoo.pos02{ left: 4.2rem; }
.insert_form .pilsoo.pos03{ left: 4.6rem; }

/* .insert_form > li.half{ width: 50.6rem; } */
.insert_form > li.half,
.like_half{ width: 46%; }
.insert_form > li.half > div{ width: calc(100% - 12.6rem); }
.insert_form .half.type02 .ele_inp{ width: auto; justify-items: right;}

.insert_form > li.full, 
.insert_form li.zip{width: 100%;}
.insert_form li.zip_wrap{ width: 100%; }
.insert_form li.zip_wrap.fwrap .zip_inp{ margin-left: 12.6rem; }
.insert_form li.zip_wrap.fwrap .ele_inp + .zip_inp{ margin-top: 1.2rem; }

.insert_form .txt{ flex-grow: 1; font-size: 2rem; /* color: #213866; */ text-align: right; margin-left: 1.4rem; white-space: nowrap; }
.insert_form .txt.gr0{ flex-grow: 0; }
.insert_form .txt.gr2{ flex-grow: 2; width: 15.3rem; }
.insert_form .txt.fr{ margin-right: 1.6rem; margin-left: 0; }
.insert_form .txt.min{ font-size: 1.4rem; display: flex; white-space: nowrap; }
.insert_form .txt.ct{ margin: 0; width: 4rem; text-align: center;}
.insert_form .txt.ct02{ margin: 0; width: auto; text-align: center;}

.half .ele_inp{ flex-grow: 8; width: 100%; position: relative;}
.ele_inp{ position: relative; display: flex; align-items: center; min-height: 5.4rem; }
.full .wide{ flex-grow: 8; }
.full.er_code{ flex-wrap: wrap; margin-top: 2rem;}
.full.er_code .label{padding-bottom: .6rem;}
.full.er_code .ele_inp{ width: 100%; border: 1px solid #dfe2e6; background: #ebeff2; align-items: flex-start; }
.full.er_code .ele_inp > div { padding: 1.4rem 1.2rem; }
.full.er_code .ele_inp > div { padding: 1.4rem 1.2rem; }
.full.er_code .ele_inp.overflow_h > div { overflow-y: auto; }
.full.er_code .ele_inp span { color: #000; line-height: 2.6rem; font-weight: 300; }

.ele_inp > div { width: 100%; }
.ele_inp > div.min { width: 16.2rem;}
.ele_inp > .txt + div{ margin-left: 1.4rem; }
.ele_inp > .txt.min{ margin-left: 0; }
.ele_inp.period{ display: flex; justify-items: center; flex-basis:1; }
.ele_inp.period > .txt{ flex-grow: 2; margin-left: 1.4rem; }
.ele_inp.period > .txt + div{ margin-left: 3.3rem; }
.insert_form .half.type02{ justify-content: space-between; }
.insert_form .half.type02 .label{ padding-right: 8rem; }
.insert_form .half.type02 .ele_inp{ width: auto; justify-items: right; }
.insert_form .half.type02 .ele_inp > div{ width: auto; }

.pho_wrap{ display: flex; flex-flow: column; flex-wrap: wrap; margin-top: -2rem; justify-content: space-between; width: 60rem; }
.pho_inp{ display: flex; justify-content: space-between; align-items: center; padding-top: 2rem; }
.full .pho_wrap,
.full .pho_inp{ justify-content: inherit;}
.pho_inp > div{ margin-left: 1.4rem; flex-grow: 4;}
.pho_inp > div:nth-of-type(1){ /* width: 20rem;  */margin-left: 0; }
.pho_inp select { min-width: 10rem; }
/* .full .pho_inp > div:nth-of-type(1){margin-left: 0;} */
/* .full .pho_inp > div{margin-left: 1.4rem;} */
.full .pho_inp .txt.text_l{ flex-grow: 0; width: 16rem; margin-left: 0; }
.type_mt{ margin-top: -2rem; }

.type_selc2 > div{ width: 38rem; margin-right: 1.4rem; }

/* input elements */
.insert_form [class*="i_"] + .i_check,
.ele_inp + .i_check { margin-left: 1.4rem; }
.insert_form .i_check .text{ white-space: nowrap; }

/* msg */
.msg_box.pt{ padding-top: 1.8rem; }
.msg_box.pt02{ padding-top: 0rem; }
.msg_box.pt02 .ul_dash li{ margin-top: 0; }
.msg_box > strong{ display: block; font-size: 1.4rem; font-weight: 400; color: #000; }
.msg_box.type02{height: 5.4rem; display: flex; align-items: center;}
.msg_box.type02 .ul_dash,
.msg_box.type02 .ul_dash li{margin-top: 0; padding-top: 0;}

.insert_form .side_r{ position: absolute; right: 0; top: 0; bottom: 0; align-items: center; display: flex;}
.ul_dash{ padding-top: 0.2rem; }
.ul_dash li{ font-size: 1.4rem; position: relative; padding-left: 1rem; color: #666; margin-top: 1rem;}
.ul_dash li:after{ display: block; position: absolute; left: 0; top: .7rem; width: .4rem; height: 0.2rem; background: #666; content: ''; }

p.msg_box02{ font-size: 1.4rem; color: #666; line-height: 2.5rem; letter-spacing: -.07rem; padding-left: 2.4rem; margin-top: 1.6rem; margin-right: 3.3rem; background: url("../images/common/ico_alert.png") 0 0.3rem no-repeat; background-size: 1.4rem; word-break: keep-all;}
.msg_box02.type02{ border-top: 1px solid #dadde0; padding-top: 1.4rem; margin: 0 4rem 4rem; background-position: 0 1.7rem; }
.msg_box03{ padding-left: 2.4rem; margin-top: -1rem; margin-right: 3.3rem; margin-left: 4rem; font-size: 1.4rem; color: #fe574b; line-height: 2.5rem; letter-spacing: -.07rem; background: url("../images/common/ico_alert_red.png") 0 0.3rem no-repeat; background-size: 1.4rem; }
.msg_box04{ margin-top: 6rem; margin-bottom: -2rem; font-size: 1.6rem; color: #213866; }
.msg_box05{ display: block; font-size: 1.4rem; color: #333; }
.msg_box06{ margin-top: -2rem; font-size: 1.4rem; color: #333; padding-bottom: 3rem;}
.link_terms span{ border-bottom: 1px solid #213866;}
.link_terms em{ padding-left: 6rem; height: 1.3rem; vertical-align: middle;}
.link_terms i.i_gt{ vertical-align: middle;}

/* input + dot list */
/* .full.type02{} */
.full.type02 > div{ display: flex; flex-wrap: wrap; align-items: center; }
.full.type02 .pho_wrap{ width: 60rem; }

/* .insert_form_wrap in table */
.insert_form_wrap .area_in_table{ padding: 4.4rem;}

/* input elements - period */
.full.period{ display: flex; justify-content: space-between; }

.full.period .txt{ margin-left: 0; flex-grow: 8; text-align: right; width: 4.7rem; }
.full.period .ele_inp .txt{ flex-grow: 0; width: 2.4rem; text-align: center; }
.full.period .ele_inp{ flex-grow:10; }
.full.period .period_month{ width: 25rem; margin-left: 1.4rem; margin-right: 1.4rem; flex-grow: 5;}
.full.period .in_date:nth-of-type(1){margin-right: 1.4rem;}
.full.period .in_date:nth-of-type(2){margin-left: 1.4rem;}
.full.period.type02 > div { flex-wrap: nowrap;}
.full.period.type02 .in_date {width: auto !important;}
.full.period.type02 .ele_rad { margin-left: 3.2rem; }

.full.period.type03 {justify-content: start;}
.full.period.type03 .in_date {width: 100% !important;}
.full.period.type03 .period_month {flex-grow: 0; width: 15rem;}
.full.period.type03 .txt {flex-grow: 0;}

.ele_inp .in_date{ position: relative; margin-left: 0; }
.in_date input{ background-image: url("../images/common/ico_period.png"); background-position: right 1.4rem center; background-repeat: no-repeat; background-size: auto 2.3rem; }
.in_date input[readonly]{ background-color: #fff !important;}
.in_date input[disabled]{ background-image: none; /* background-image: url("../images/common/ico_period_disabled.png"); background-position: right 1.4rem center; background-repeat: no-repeat; background-color:#ebeff2; background-size: auto 2.3rem;  */}
.full.period .ele_inp .in_date{ width: 38rem; }

/* input elements - zip */
/* .insert_form .zip_inp{ width: 99.4rem; display:flex; justify-content: space-between; flex-flow: row nowrap; } */
.insert_form .zip_inp{ width: calc(100% - 12.6rem); display:flex; justify-content: space-between; flex-flow: row nowrap; }
/* .insert_form .zip_inp > div:nth-of-type(1){ flex-grow: 1; }
.insert_form .zip_inp > div:nth-of-type(2){ flex-grow: 1; } */
.insert_form .zip_inp > div{margin-left: 1.4rem;}
.insert_form .zip_inp > div:nth-of-type(1){ margin-left: 0; width: 10rem;}
.insert_form .zip_inp > div:nth-last-of-type(2){flex-grow: 1;}
.insert_form .zip_inp > div:nth-last-of-type(1){flex-grow: 1;}

.full .zip_type02 { width: 100%; }
.full .zip_type02 .wide + .wide { margin-top: 2.2rem; }
.full .zip_type02 .wide > div + div{ margin-left: 1.4rem; }

/* input elements - image card */
.insert_form .img_inp{ width: 100%; }
.insert_form .img_inp ul{ width: 100%; display: flex; justify-content: space-between; }
.insert_form .img_inp a{ display: block; position: relative; width: 32rem; height: 24rem; } 
.insert_form .img_inp a::after{ position: absolute; left: 0; top: 0; bottom: 0; right: 0; border: 1px solid #dfe2e6; content: ''; }
.insert_form .img_inp a.on:after{ border: 2px solid #213866; content: ''; }
.insert_form .img_inp img{ display: block; width: 32rem; height: 24rem; }

/* input elements - radio group */
.insert_form .radio_group label{ height: 5.4rem;}
.insert_form .radio_group{ margin-left: -1.4rem;}
.insert_form .radio_group .i_radio{ margin: 0 1.4rem;}
.insert_form .radio_group .txt{ margin: 0; display: inline-block; line-height: 3rem; height: 5.4rem; vertical-align: middle; }
.insert_form .radio_group .ele_inp{ margin-bottom: 2.2rem;}
.insert_form .radio_group .ele_inp,
.insert_form .radio_group > div{ margin-left: 1.4rem;}
.insert_form .radio_group .ele_inp .txt{ display: flex; width: 10rem; align-items: center; }
.insert_form .radio_group .ele_inp > div{ margin-right: 3.2rem; }
.insert_form .radio_group.type02{ margin-bottom: -3.0rem; }

.insert_form .i_radio .text{white-space: nowrap;}

/* input elements - table */
.insert_form_wrap .type_scroll{ margin: 0 3.95rem 4rem; }

/* input elements - email */
.full.email .ele_inp{ flex-wrap: wrap; }
.email .label{ align-self: baseline; padding-top: 1.4rem; }
.email .ele_inp > div{ width: 27.4rem; }
.email .wide{ margin-top: 1.4rem; width: 100% !important; margin-left: 0; }

/* input elements - txt */
.wsn{white-space: normal !important;}
.insert_form .label + .txt.text_l{margin-left: 0;}

/* insert_form 1line only */
.insert_form.min{ margin: 2rem 0 4.4rem; padding: 1.3rem 4rem; border-top: 1px solid #dadde0; border-bottom: 1px solid #dadde0; }
.insert_form.min li{ margin-top: 0; height: 5.4rem; display: flex; align-items: center; }
.cnt_body.er_group { margin: 0 1.3rem 2rem; }
.insert_form.min02 { margin: -0.1rem 0 1rem; padding: .8rem 0 0; border-top: 1px solid #dadde0; }
.insert_form.min03 { margin: 0 0 3.2rem; padding: 0; }
.insert_form.min03 > li { margin: 0; }

.wrap_inquiry{ margin-bottom: 6rem;}
.wrap_inquiry .input_b{ position: relative; margin: 3.2rem auto 0; display: flex; align-items: center; box-sizing: border-box; width: 60rem; height: 6rem; box-shadow: 0px .9rem .9rem 0 rgba(0, 0, 0, 0.15); border-style: solid; border-width: 1px; border-image-source: linear-gradient(120deg, #f605ec 15%, #8a5ee3 50%, #0cc5d8 85%); border-image-slice: 1; }
.wrap_inquiry .input_b .btn_inq{ display: block; position: absolute; right: 1.2rem; top: 0; bottom: 0; width: 2.3rem; padding: 0 3rem; background: url("../images/common/ico_inquiry.png") center center no-repeat; background-size: 2.3rem auto; text-indent: -9999px; }
.wrap_inquiry .input_b input{ border: none; background: transparent; width: 90%; }
.wrap_inquiry .msg_alert{ width: 60rem; margin: 1.8rem auto 0;  font-size: 1.4rem; color: #ff3b05; text-align: left; }
.wrap_inquiry .msg_alert span{ display: block; line-height: 2rem; padding-top: 0.4rem; }


/* common style */
.msg_cnt_upon{ text-align: right; font-size: 1.8rem; color: #000; font-weight: 300; margin-bottom: -0.2rem; }
.msg_cnt_upon strong{ font-weight: 400; }

.cnt_title { display: flex; }
.cnt_title .i_check{ margin-left: 1.4rem; align-self: center; padding: 0 2rem 0 4rem; display: flex; align-items: center;}
.cnt_title .i_check i{top: 0;}
.cnt_title .i_check .text{padding-left: 0;}


.box_type03{ position: relative; margin: 4.8rem 0 0 0; background: #f2f9ff; display: flex; }
.box_type03 .side_left{ position: relative; width: 44rem; background: #ebf5ff; }
.box_type03 .side_right{ display: flex; align-items: center; }
.box_type03 .side_left::after{ position: absolute; right: 0; top: 0; bottom: 0; width: 6rem; z-index: 1000; background: linear-gradient(99deg, #ebf5ff 50%, #f2f9ff 50%); content: ''; }
.box_type03.type02 .side_left{ width: calc(50% + 6rem); padding-right: 1rem; margin-bottom: 0; padding-bottom: 0; }
/* .box_type03.type02 .side_right{ width: 58.3rem;} */
.box_type03.type02 .side_right{ width: calc(50% - 6rem);}
.box_type03.type02 .side_left::after{ right: -2rem; }

.box_type03 dt{ display: inline; padding-right: 3rem; color: #666; font-size: 1.4rem;}
.box_type03 dd{ display: inline; color: #000; }
.box_type04 { margin-top: 2.2rem; padding: 0 4rem 4.4rem; border-top: 1px solid #213866; border-bottom: 1px solid #dadde0; }
.box_type04 dt{ display: block; margin-top: 4.4rem; font-size: 1.8rem; }
.box_type04 dd{ display: flex; height: 2.8rem; margin-top: 0.7rem; justify-content: space-between; align-items: center; color: #000; }

.ul_prev01{ display: flex; flex-direction: column; justify-content: center; text-align: right; padding-right: 8.6rem; padding-top: 3rem; padding-bottom: 3rem; }
.ul_prev01 li{ margin-top: 1.0rem; text-align: right; font-size: 1.4rem; }
.ul_prev01 li:first-of-type{ margin-top: 0; }
li.area_preview{ margin-top: 2rem; color: #000; }
.area_preview .small span{ color: #000; font-size: 1.6rem; border-bottom: 1px solid #000; }
.area_preview strong{ position: relative; display: inline-block; margin-top: 1.2rem; font-size: 2.4rem; font-weight: 400; }
.area_preview strong em{ color: #666; font-size: 1.4rem; padding-right: 3rem; line-height: 2.7rem; vertical-align: middle;}
.area_preview strong > .min{ font-size: 1.8rem; padding-left: 0.2rem; }


.box_type03.type02{margin-top: 4.4rem;}
.box_type03 .side_right{ position: relative; z-index: 999; margin-left: -1.4rem; width: 77.5rem; text-align: left; }
.ul_prev02{ margin-top: -2.1rem; }
.ul_prev02 li{ position: relative; padding: 0 4rem 0 4.1rem; display: inline-block; margin-top: 2.1rem; }
.ul_prev02 li::after{ display: block; position: absolute; left: 0; top: 50%; height: 1.4rem; transform: translateY(-50%); width: .1rem; background: #dadde0; content: ''; }
.ul_prev02 li dt, 
.ul_prev02 li dd{ display: inline; }
.ul_prev02 li dt{ padding-right: 3.4rem; font-size: 1.4rem; }
.ul_prev02 li dd{ font-size: 1.8rem; color: #000; }

.box_type03 .txt_top{ position: absolute; left: 2rem; top: 2rem; z-index: 1000; font-size: 1.4rem;}
.box_type03 .txt_top dl{ position: relative; padding-right: 4rem; display: inline-block; margin-right: 4rem;}
.box_type03 .txt_top dd + dt::before{ display: inline-block; font-size: 1.4rem; padding-left: 0.4rem;padding-right: .8rem; content: '/'; }
.box_type03 .txt_top dl::after{ position: absolute; right: 0; top: 50%; height: 1.4rem; transform: translateY(-50%); width: .1rem; background: #dadde0; content: ''; }
.box_type03 .txt_top dl:last-of-type::after{ display: none;}

.ul_prev03{ padding: 5.7rem 0 4.4rem; display: flex; align-items: center; flex-wrap: wrap; justify-content: center;}
.ul_prev03 li{ position: relative; padding: 0 6rem; width: 24rem; margin-top: 2.2rem;}
.ul_prev03 li dl{ position: relative; }
/* .ul_prev03 li dd strong{ position: absolute; right: 0; } */
.box_type03 .ul_prev03 dd{ position: absolute; right: 0; font-size: 1.8rem; }
.ul_prev03 li::after{ display: block; position: absolute; left: 0; top: 50%; height: 1.4rem; transform: translateY(-50%); width: .1rem; background: #dadde0; content: ''; }
.ul_prev03 li:nth-of-type(odd)::after {display: none;}
.ul_prev03 .totals{ position: absolute; top: 7rem; left: 50%; transform: translateX(-50%); display: block; margin: 0; }
.ul_prev03 .totals dt{ padding-right: 6rem; }
.totals dt,.totals dd{ color: #213866; font-size: 1.4rem; font-weight: 700; }
.totals dd strong{ font-size: 2rem; }
.ul_prev03 .totals::after,
.ul_prev03 .totals + li::after{ display: none; }


/* fullpopup second page */
.area_side01,.area_side02{ display: none; }
.area_side01.on ,.area_side02.on{ display: block; }


/* scheduler and todo list */
.wrap_sche{ display: flex; height: 100vh; padding-top: 7rem; /* background: #000; */ box-sizing: border-box; }
.sec_sche{ position: relative; width: calc(100% - 39rem); border-right: 1px solid #dadde0; }
.sec_sche_todo{ overflow: hidden; position: absolute; width: 39rem; /* height: 100%;  */ top: 7rem; right: 0; bottom: 0; }

.sec_sche .area_date{ position: relative; margin: 1rem 4rem 0; height: 6rem; display: flex; justify-content: center; align-items: center;}
.sec_sche .area_date .txt{ font-size: 2.2rem; font-weight: 700; letter-spacing: -.11rem;color: #000; }
.sec_sche_todo .area_date{ position: relative; text-align: center; margin: 2rem 4rem 0; background: #213866; border-radius: 2rem 2rem 0 0; height: 4rem; box-sizing: border-box; display: flex; justify-content: center; }
.sec_sche_todo .area_date .txt{ color: #fff; font-size: 1.6rem; height: 4rem; display: flex; align-items: center; }

.btn_s01{ display: inline-block; width: 2rem; height: 2rem; background-position: center; background-repeat: no-repeat; text-indent: -9999px; }
.btn_s01.left{ background-image: url("../images/common/btn_sche_r01.png"); background-size: .6rem auto; transform: rotate(180deg);}
.btn_s01.right{ background-image: url("../images/common/btn_sche_r01.png"); background-size: .6rem auto; }
.btn_s02{ display: inline-block; width: 3rem; height: 3rem; background-position: center; background-repeat: no-repeat; text-indent: -9999px; }
.btn_s02.left{ background-image: url("../images/common/btn_sche_r02.png"); background-size: 1.1rem auto; transform: rotate(180deg); overflow: hidden;}
.btn_s02.right{ background-image: url("../images/common/btn_sche_r02.png"); background-size: 1.1rem auto; }
.btn_s03{ display: flex; align-items: center; padding: 0 1.1rem; height: 2.8rem; border: 0.2rem solid #33b4ff; color: #33b4ff; font-size: 1.4rem; line-height: 2.6rem; letter-spacing: -0.035rem; font-weight: 700; text-align: center; border-radius: 1.4rem ;}

.sec_sche_todo .btn_s01{ position: absolute; top: 1rem; }
.sec_sche_todo .btn_s01.left{ left: 2rem; }
.sec_sche_todo .btn_s01.right{ right: 2rem; }

/* .sec_sche .area_date */
.sec_sche .btn_s02{ position: absolute; top: 50%; left: 50%; }
.sec_sche .btn_s02.left{ transform: translate(-8rem, -54%) rotate(180deg); }
.sec_sche .btn_s02.right{ transform: translate(5rem, -54%); }
.sec_sche .area_date .side_r{ position: absolute; right: 0; top: 50%; transform: translate(0, -50%); }

/* calendar table  */
.table_calendar{ position: absolute; left: 0; right: 0; top: 7rem; bottom: 0; border-top: 1px solid #dadde0; box-sizing: content-box; }
.table_calendar > table{ width: 100%; }

.table_calendar th{ font-size: 1rem; color: #213866; font-weight: 700; height: 2.85rem;}
.table_calendar td{ border-left: 1px solid #dadde0; border-top: 1px solid #dadde0; }
/* .table_calendar td > a{ display: block; position: relative; padding: .5rem 0 1rem; height: 13vh; border: 1px solid #fff; box-sizing: border-box;} */
.table_calendar td > a{ display: block; position: relative; padding: .5rem 0 1rem; height: calc((100vh - 17.4rem)/6); box-sizing: border-box;}
.table_calendar td > a.on::before{ position: absolute; left: -.2rem; top: -.2rem; right: -.2rem; bottom: -.2rem; border: 1px solid #213866; content: ''; }
.table_calendar tr td:nth-of-type(1){ border-left: none; }
.table_calendar .txt_days{ width: 2.7rem; height: 2.7rem; background: #fff; border-radius: 50%; border: 1px solid #fff; display: flex; align-items: center; justify-content: center; color: #333333; z-index: 1001; font-size: 1.2rem; margin: 0 auto; }
.table_calendar .txt_info01,
.table_calendar .txt_info02{ display: block; position: absolute; left: 1rem; right: 1rem; height: 2.3rem; display: flex; align-items: center; justify-content: space-around; border-radius: .5rem; font-size: 1.2rem; letter-spacing: -0.03rem; color: #213866; }
.table_calendar .txt_info01{ background: #e5f2ff; bottom: 3.7rem; }
.table_calendar .txt_info02{ background: #ffe5e0; bottom: 1rem; }

/* calendar table - sunday */
.table_calendar tr th:nth-of-type(1){ color: #fe574b; }
.table_calendar tr td:nth-of-type(1) .txt_days { color: #fe574b; }

/* calendar table - other month */
.table_calendar tr td:nth-of-type(1)[class="other"] .txt_days { color: #fc9e97; }
.table_calendar .other .txt_days { color: #a6a6a6; }

/* calendar table - today */
.table_calendar .today .txt_days{ background: #33b4ff; color: #fff; }
.area_todo_list .no_data{ display: flex; justify-content: center; align-items: center; flex-direction: column; /* background: #fff; */ margin: 0; height: 100%; }

.area_todo_list { position: absolute; top: 6rem; left: 0; right: 0; bottom: 0; overflow-y: auto; }
.area_todo_list > ul{ margin: 0 4rem; padding-bottom: 3rem;}
.area_todo_list li{ position: relative; margin-top: 0.9rem; }
.area_todo_list li.first_day,
.area_todo_list li.first_night{ margin-top: 3rem; }

.area_todo_list .box_card{ position: relative; }
.area_todo_list .box_card + .box_card{ margin-top: 0.9rem; }
.area_todo_list .card_info{ display: block; margin-left: 3.8rem; border-radius: 1rem; padding: 0 1.8rem 1.6rem; }
.box_card.type01 .card_info{ background: #f2f6fa; }
.box_card.type02 .card_info{ background: #fff3f0; }

.box_card span{ display: block; font-weight: 400; color: #333; font-size: 1.4rem; letter-spacing: -.07rem; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
.box_card span.tit{ padding-top: 1.7rem; }
.box_card span.place{ margin-top: 1rem; padding-left: 1.5rem; background: url('../images/common/ico_sche_loca.png') 0 center no-repeat; background-size: 0.9rem auto; }
.box_card span.memo{ margin-top: 1rem; padding-left: 1.5rem; background: url('../images/common/ico_sche_memo.png') 0 center no-repeat; background-size: 0.9rem auto; }

.area_todo_list .btn_trash{ position: absolute; right: 0; top: .6rem; width: 3.7rem; height: 3.6rem; background: url("../images/common/ico_sche_trash.png") center center no-repeat; background-size: auto 1.6rem; text-indent: -9999px; }

/* scheduler card time */
.area_todo_list .time{ position: absolute; left: 0; top: 0; bottom: 0; width: 3.8rem; }
.area_todo_list .time .txt{ font-size: 1.2rem; color: #7c7e80; letter-spacing: -.03rem; vertical-align: top;}
.area_todo_list li::after{ position: absolute; left: 1.4rem; width: .2rem; top: 1.85rem; bottom: 0; right: 0; content: ''; background: url('../images/common/ico_sche_flow.png') 0 0 repeat-y; background-size: 0.2rem auto;}

/* scheduler card - now */
.area_todo_list li.now .time .txt{ color: #33b4ff; font-weight: 700;}
.area_todo_list li.now::after{ background: #33b4ff;}
.area_todo_list li.now span.tit{ font-weight: 700; }
.area_todo_list li.now .box_card .card_info{ background: #e5f2ff; }

/* scheduler card - past */
.area_todo_list li.past span{ color: #bfbfbf; }
.area_todo_list li.past span.place{ background-image: url('../images/common/ico_sche_loca_off.png'); }
.area_todo_list li.past span.memo{ background-image: url('../images/common/ico_sche_memo_off.png'); }
.area_todo_list li.past .time{ position: absolute; left: 0; top: 0; bottom: 0; width: 3.8rem; }
.area_todo_list li.past .time .txt{ font-size: 1.2rem; color: #7c7e80; letter-spacing: -.03rem; }

/* scheduler card - day, night */
.area_todo_list li.day,
.area_todo_list li.night { margin-top: 3rem; }
.area_todo_list li.day::before,
.area_todo_list li.night::before { position: absolute; left: 0; top: -2rem; width: 3rem; height: 1.6rem; background-size: 1.6rem; background-position: center center; background-repeat: no-repeat; content: ''; }
.area_todo_list li.day::before { background-image: url("../images/common/ico_sche_sun.png"); }
.area_todo_list li.night::before { background-image: url("../images/common/ico_sche_moon.png"); }


/* name card */
.wrap_card{ display: flex; height: 80rem;}
.wrap_card .sec_card_add{ width: calc(100% - 46rem); padding: 11rem 4rem 0; height: 100%; }
.wrap_card .sec_card_loca{ position: relative; width: 46rem; border-left: 1px solid #dfe2e5; height: 100%; padding-top: 14rem; }

.sec_card_loca .txt_addr{ margin: 0 4rem; border-top: 1px solid #dfe2e5; padding: 2rem .4rem; font-size: 1.8rem; letter-spacing: -0.09rem; color: #000; font-weight: 300; line-height: 2.5rem; word-break: keep-all; }
.sec_card_loca .area_map{ position: absolute; left: 0; right: 0; bottom: 0; height: 39.5rem; overflow: hidden;}

.wrap_card .ul_cards{ margin-top: 5.3rem; display: flex; justify-content: space-between; }
.wrap_card .ul_cards li{ text-align: center; }
/* .wrap_card .ul_cards a.info_card{ display: block;position: relative; width: 35.5rem; height: 26.6rem; margin-bottom: 2rem; background: url('../images/sub/img_card_empty.png') 0 0 no-repeat; background-size: 100%; } */
.wrap_card .ul_cards a.info_card{ display: block; position: relative; width: 35.5rem; height: 26.6rem; margin-bottom: 2rem; }
.wrap_card .ul_cards a.info_card.type_card{ background:#f1f1f1 url('../images/sub/ico_card_add.png') center 6.8rem no-repeat; background-size: 7.6rem; }
.wrap_card .ul_cards a.info_card.type_camera{ background:#f1f1f1 url('../images/sub/ico_card_camera.png') center 6.8rem no-repeat; background-size: 7.6rem; }
.wrap_card .ul_cards a.info_card .txt_no{ display: block; padding-top: 15.7rem; text-align: center; color: #333; line-height: 2rem; font-size: 1.6rem; font-weight: 300;}
.wrap_card .ul_cards a.info_card:after{ position: absolute; left: 0; top: 0; right: 0; bottom: 0; border: 1px solid #dfe2e5; content: ''; }
.wrap_card .ul_cards a.info_card img{ width: 100%; }

.wrap_card .sec_card_add .insert_form.min{ padding-left: 0; margin-top: 4rem; margin-bottom: 0; }

/* datepicker custom */

.wrap_simul{ position: relative; display: flex; height: 80rem; padding-top: 7rem; }
.sec_sim_cont{ position: relative; width: calc(100% - 33.1rem); }
.sec_sim_step{ width: 33.1rem; background: #daf0f2; overflow: hidden;}
.sec_sim_step ul{ height: 100%; margin-top: -6rem;}
.sec_sim_step li{ margin-top: 12.4rem; position: relative; width: 21.4rem; }
.sec_sim_step li.step02{ margin-top: 11.3rem;}
.sec_sim_cont > .btn_area{ position: absolute; left: 6rem; right: 6rem; bottom: 0; /* padding-top: 4.4rem;  */padding-bottom: 4.4rem; height: 14.2rem; display: block; }

.btn_area .right { float: right; }
.btn_area > button + button{ margin-left: 1.4rem; }

.sec_sim_step .txt_infos{position: relative; z-index: 1000;}
.sec_sim_step .txt_infos span{ display: block; color: #6f87ab; text-align: right; }

.txt_infos .txt01{ font-size: 1.2rem; color: #6f87ab; }
.txt_infos .txt02{ padding-top: .7rem; font-size: 2rem; font-weight: 300; }

.sec_sim_step li.step04::after{ display: none;}
.sec_sim_step li .txt_infos::before{ position: absolute; right: -4.4rem; top: 1.5rem; width: 2.8rem; height: 2.8rem; color: #fff; padding-top: 0.4rem; font-size: 1.6rem; line-height: 2.8rem; background: #8aa8d4; display: flex; justify-content: center; align-items: center; border-radius: 50%; vertical-align: middle; }
li.step01 .txt_infos::before{content: '1';}
li.step02 .txt_infos::before{content: '2';}
li.step03 .txt_infos::before{content: '3';}
li.step04 .txt_infos::before{content: '4';}

.sec_sim_step li .txt_infos::after{ position: absolute; right: -9.1rem; top: 50%; transform: translate(0, -50%); width: 10.2rem; height: 10.2rem;}

.sec_sim_step li::after{ position: absolute; z-index: 999; right: -3.1rem; top: 4.3rem; height: 15rem; width: 0.2rem; background: url('../images/common/ico_simul_dot.png') 0 0 repeat-y; content: '';}
.sec_sim_step li.step01::after{ height: 16rem;}

/* status step 01 on */
[data-step-stat="status01"] .step01 .txt_infos::before { display: none; }
[data-step-stat="status01"] .step01 .txt_infos::after{ background: url("../images/common/img_simul_step01.png") center center no-repeat; background-size: cover; content: ''; }

[data-step-stat="status01"] .step01 .txt_infos span{ padding-right: 2.5rem; color: #213866; }
[data-step-stat="status01"] .step01 .txt_infos .txt01{ font-size: 1.4rem; font-weight: 700;}
[data-step-stat="status01"] .step01 .txt_infos .txt02{ font-size: 2.4rem; line-height: 2.8rem; font-weight: 400; letter-spacing: -.12rem;}

/* status step 02 on */
[data-step-stat="status02"]  li.step01::after{background: #3385ff;}
[data-step-stat="status02"] .step01 .txt_infos::before { background: url("../images/common/img_simul_step_comp.png") center center no-repeat; background-size: cover; content: ''; }
[data-step-stat="status02"] .step01 .txt_infos span{ color: #213866; }

[data-step-stat="status02"] .step02 .txt_infos::before { display: none; }
[data-step-stat="status02"] .step02 .txt_infos::after{ background:#daf0f2 url("../images/common/img_simul_step02.png") center center no-repeat; background-size: cover; content: ''; }

[data-step-stat="status02"] .step02 .txt_infos span{ padding-right: 2.5rem; color: #213866; }
[data-step-stat="status02"] .step02 .txt_infos .txt01{ font-size: 1.4rem; font-weight: 700;}
[data-step-stat="status02"] .step02 .txt_infos .txt02{ font-size: 2.4rem; line-height: 2.8rem; font-weight: 400; letter-spacing: -.12rem;}


/* status step 03 on */
[data-step-stat="status03"]  li.step01::after{background: #3385ff;}
[data-step-stat="status03"] .step01 .txt_infos::before { background: url("../images/common/img_simul_step_comp.png") center center no-repeat; background-size: cover; content: ''; }
[data-step-stat="status03"] .step01 .txt_infos span{ color: #213866; }

[data-step-stat="status03"]  li.step02::after{background: #3385ff;}
[data-step-stat="status03"] .step02 .txt_infos::before { background: url("../images/common/img_simul_step_comp.png") center center no-repeat; background-size: cover; content: ''; }
[data-step-stat="status03"] .step02 .txt_infos span{ color: #213866; }

[data-step-stat="status03"] .step03 .txt_infos::before { display: none; }
[data-step-stat="status03"] .step03 .txt_infos::after{ top: 0rem; padding-top: 1.25rem; padding-bottom: .8rem; background:#daf0f2 url("../images/common/img_simul_step03.png") center center no-repeat; background-size: 10.2rem; box-sizing: content-box; content: ''; }

[data-step-stat="status03"] .step03 .txt_infos span{ padding-right: 2.5rem; color: #213866; }
[data-step-stat="status03"] .step03 .txt_infos .txt01{ font-size: 1.4rem; font-weight: 700;}
[data-step-stat="status03"] .step03 .txt_infos .txt02{ font-size: 2.4rem; line-height: 2.8rem; font-weight: 400; letter-spacing: -.12rem;}


/* status step 04 on */
[data-step-stat="status04"]  li.step01::after{background: #3385ff;}
[data-step-stat="status04"] .step01 .txt_infos::before { background: url("../images/common/img_simul_step_comp.png") center center no-repeat; background-size: cover; content: ''; }
[data-step-stat="status04"] .step01 .txt_infos span{ color: #213866; }

[data-step-stat="status04"]  li.step02::after{background: #3385ff;}
[data-step-stat="status04"] .step02 .txt_infos::before { background: url("../images/common/img_simul_step_comp.png") center center no-repeat; background-size: cover; content: ''; }
[data-step-stat="status04"] .step02 .txt_infos span{ color: #213866; }

[data-step-stat="status04"]  li.step03::after{background: #3385ff;}
[data-step-stat="status04"] .step03 .txt_infos::before { background: url("../images/common/img_simul_step_comp.png") center center no-repeat; background-size: cover; content: ''; }
[data-step-stat="status04"] .step03 .txt_infos span{ color: #213866; }

[data-step-stat="status04"] .step04 .txt_infos::before { display: none; }
[data-step-stat="status04"] .step04 .txt_infos::after{ background:#daf0f2 url("../images/common/img_simul_step04.png") center center no-repeat; background-size: cover; content: ''; }

[data-step-stat="status04"] .step04 .txt_infos span{ padding-right: 2.5rem; color: #213866; }
[data-step-stat="status04"] .step04 .txt_infos .txt01{ font-size: 1.4rem; font-weight: 700;}
[data-step-stat="status04"] .step04 .txt_infos .txt02{ font-size: 2.4rem; line-height: 2.8rem; font-weight: 400; letter-spacing: -.12rem;}

.area_sim{ position: absolute; left: 0; top: 0; right: 0; bottom: 14.2rem; overflow-y: scroll; display: none; }
.area_sim.on{ display: block; }
.area_sim{ padding: 6rem 6rem 0rem; }
.simul_ul01{ position: relative; margin-top: -2.3rem; margin-left: -2.75rem; }
.simul_ul01:after{ display: block; clear: both; content: ''; }
.simul_ul01 li{ float: left; width: 40rem; height: 23.7rem; border: 1px dashed #d8d8d8; padding: 4rem; position: relative; border-radius: 2.5rem; margin-top: 2.3rem; margin-left: 2.75rem; }
.simul_ul01 li strong{ position: absolute; left: 4rem; top: 4rem; font-size: 2rem; color: #213866; }
.simul_ul01 li.on{ border: 1px solid #1b5ab2; box-shadow: .7rem .85rem 1rem 0 rgba(0, 0, 0, 0.2); }

.simul_ul03 ul{ display: flex; justify-content: space-between; }
.simul_ul03 li { display: block; width: 19rem; height: 20rem; }
.simul_ul03 a { width: 100%; height: 100%; display: block; text-align: center; border: 1px dashed #c6c9cc; border-radius: 2.6rem; padding-top: 12.6rem;}

.simul_ul03 a span{ width: 100%; text-align: center; color: #000; font-size: 2rem; font-weight: 300; letter-spacing: -0.1rem; }

.simul_ul03 a.on{ border: 1px solid #1b5ab2; box-shadow: .36rem 1.87rem 2.1rem 0 rgba(0, 0, 0, 0.15); }
.simul_ul03 a.on span{ font-weight: 400; }

.simul_ul03 .ico_simul01{background: url('../images/common/ico_simul01.png') center 4.8rem no-repeat; background-size: 6rem auto;}
.simul_ul03 .ico_simul02{background: url('../images/common/ico_simul02.png') center 4.8rem no-repeat; background-size: 6rem auto;}
.simul_ul03 .ico_simul03{background: url('../images/common/ico_simul03.png') center 4.8rem no-repeat; background-size: 6rem auto;}
.simul_ul03 .ico_simul04{background: url('../images/common/ico_simul04.png') center 4.8rem no-repeat; background-size: 6rem auto;}

.txt_simul_res{ text-align: center; font-size: 2rem; line-height: 3.6rem; letter-spacing: -0.01rem; font-weight: 300; color: #000;}

.txt_simul_res.type02{ margin-top: 0.2rem; font-weight: 400; vertical-align: bottom; }

.txt_simul_res strong{ display: inline-block; font-size: 2.8rem; line-height: 3.2rem; color: #213866; letter-spacing: -0.014rem; border-bottom: 2px solid #213866; }

.simul_ul04{ margin-top: 4rem; border: 1px dashed #dfe2e5; padding: 1.5rem 6rem 1.5rem; border-radius: 2rem; }
.simul_ul04 ul{ display: flex; flex-wrap: wrap; justify-content: space-between; }
.simul_ul04 ul > li{ position: relative; width: 20.6rem; padding-left: 1.6rem; min-height: 3.8rem; margin-top: 2rem; font-size: 2rem; letter-spacing: -0.1rem; color: #000; text-align: right; }
.simul_ul04 ul > li strong{ position: absolute; left: 0; top: 0; font-size: 1.6rem; color: #213866; letter-spacing: -0.08rem; }
.simul_ul04 ul > li strong::after{ position: absolute; left: -1.6rem; top: .6rem; width: 0.5rem; height: 0.5rem; background: #999; border-radius: 50%; content: ''; }
.simul_ul04 ol{ margin-top: -0.1rem; margin-left: -1.6rem;}
.simul_ul04 ol li{ position: relative; margin-top: .9rem; color: #666; font-size: 1.4rem; text-align: left; padding-left: 1rem; }
.simul_ul04 ol li::before{ position: absolute; left: 0; top: 50%; margin-top: -0.1rem; background: #666; width: 0.4rem; height: 0.2rem; display: block; content: '';}
.simul_ul04 ol li span{ padding-left: .4rem; color: #000; }


.area_prd_cont .cont{display: none;}
.area_prd_cont .cont.on{display: block;}

.area_prd_cont .txt.type02{ text-align: left; color: #000; line-height: 2.9rem; font-size: 1.6rem; margin-left: 0; margin-top: 1.2rem;}

.info_simul01{ position: relative; margin-top: 4.5rem;}
.info_simul01 .txt_age{ position: absolute; right: 2rem; top: 0; bottom: 0; font-size: 2rem; letter-spacing: -0.1rem; font-weight: 300; text-align: right; line-height: 5.4rem; vertical-align: middle; }
.info_simul01 > input[type="text"]{ padding-right: 9rem;}
.info_simul02{ position: relative; display: flex; margin-top: -0.1rem; }
.btn_l01{ position: relative; width: 100%; }
.btn_l01 span{ position: absolute; left: 0; top: 0; right: 0; bottom: 0; padding-left: 4rem; border: 1px solid #dfe2e5; border-top: none; height: 5.4rem; text-align: center; line-height: 5.4rem; font-size: 2rem; color: #c6c9cc; letter-spacing: -0.2rem; }
.info_simul02 label + label span{ border-left: none; }
.btn_l01 input[type="radio"]:checked + span { border: 1px solid #8352cc; color: #fff; }

.ico_male{ background: url("../images/common/ico_simul_male.png") 5rem center no-repeat; background-size: auto 1.7rem; }
.btn_l01 input[type="radio"]:checked + .ico_male{ background:#8352cc url("../images/common/ico_simul_male_on.png") 5rem center no-repeat; background-size: auto 1.7rem; }
.ico_female{ background: url("../images/common/ico_simul_female.png") 5rem center no-repeat; background-size: auto 1.7rem; }
.btn_l01 input[type="radio"]:checked + .ico_female{ background:#8352cc url("../images/common/ico_simul_female_on.png") 5rem center no-repeat; background-size: auto 1.7rem; }

.btn_l01 + .btn_l01 {border-left: none;}

/* login page */
.area_logo{ height: 11rem; display: flex; align-items: center; justify-content: center; }
.area_logo .img_logo{ display: block; width: 14.2rem; height: 5rem; background: url('../images/common/img_logo.png') center center no-repeat; text-indent: -9999px; background-size: auto 100%; }
.wrap_login { width: 42.5rem; margin: 6.5rem auto 0; height: 77vh; min-height: 60rem; }
.wrap_login ul { margin-top: -3.2rem; }
.wrap_login li{ margin-top: 2.9rem; position: relative; display: flex; justify-content: space-between; }
.wrap_login .label{ position: absolute; left: 0; top: 0; display: block; font-size: 1.8rem; letter-spacing: -0.09rem; color: #213866; font-weight: 400; }
.wrap_login .half,
.wrap_login .full{ margin-top: 2.4rem; }
.wrap_login .half{ width: 20rem; }
.wrap_login .full{ width: 100%; }
.wrap_login li input{ border: none; border-bottom: 1px solid #dfe2e5; height: 4.8rem; padding-left: 0; font-size: 2rem; color: #000; letter-spacing: -0.1rem; background-color: transparent;}
.wrap_login li input:focus{ border-width: 0; border-bottom-width: 1px; border-style: solid; border-image-source: linear-gradient(120deg, #f605ec 15%, #8a5ee3 50%, #0cc5d8 85%); border-image-slice: 1; }
.wrap_login li input[disabled],
.wrap_login li input[read-only]{ border: none; border-bottom: 1px solid #dfe2e5; background: #fff; font-size: 2rem; color: #000; letter-spacing: -0.1rem; }
.wrap_login .area_auth{position: relative;}
.wrap_login .area_auth input{ width: 30rem; padding-right: 10rem; }
.area_auth .txt_3m{ position: absolute; right: 12.5rem; bottom: 0; height: 4.8rem; text-align: right; display: flex; align-items: center; color: #fe574b; letter-spacing: -0.08rem; }
.area_auth .btn{ position: absolute; right: 0; bottom: 0; }
.area_login_btns{ position: relative; margin-top: 4rem; }
.btn_login{ height: 6rem; box-shadow: 0px 25px 25px 0 rgba(0, 0, 0, 0.25); border-radius: 3rem; width: 100%; font-size: 2.2rem; letter-spacing: -.11rem; color: #fff; font-weight: 400; background: linear-gradient(120deg, #0cc5d8 15%, #8a5ee3 50%, #f605ec 85%); }
.area_copy{ margin-bottom: 2rem;}
.area_copy p{ font-size: 1.4rem; color: #213866; letter-spacing: -0.035rem; text-align: center; }
.area_btn_appset{ position: fixed; top: 1.9rem; right: 3rem; width: 3.1rem; height: 3.1rem; padding: 2rem; background: url('../images/common/btn_app_set.png') center center no-repeat; background-size: 3.2rem; box-sizing: content-box; text-indent: -9999px; }

.txt.ico_equ{ margin-left: 2rem; padding-left: 3.4rem; background: url('../images/common/ico_equ.png') 0 center no-repeat; background-size: 1.4rem auto; }
.txt.ico_plu{ margin-left: 2rem; padding-left: 3.4rem; background: url('../images/common/ico_plu.png') 0 center no-repeat; background-size: 1.4rem auto; }

.ul_dot { width: 100%; border-top: 1px solid #213866; border-bottom: 1px solid #babcbf; }
.ul_dot > ul { display: flex; flex-flow: wrap; padding: 2.4rem 0; }
.ul_dot > ul > li { width: 50%; padding: 1.2rem 3.8rem; }
.ul_dot > ul > li.full { width: 100%; }
.ul_dot > ul > li.n3 { width: 33.333%; }
.ul_dot dl { align-items: baseline; padding-left: 10rem; overflow: hidden; text-align: right;}
.ul_dot dl > dt { position: relative; margin-left: -10rem; padding-left: 1rem; color: #737373; font-size: 1.8rem; float: left; }
.ul_dot dl > dt::before { content: ''; position: absolute; top: 0.7rem; left: 0; width: 0.4rem; height: 0.4rem; border-radius: 50%; background: #213866; }
.ul_dot dl > dd { color: #213866; font-size: 2rem; }

.txt_guide_radios{ text-align: center; padding: 2.6rem 0; border-bottom: 1px solid #dfe2e6; }
.txt_guide_radios .i_radio{ margin: 0 4rem; }

.wrap_error { display: flex; padding-top: 7rem; height: 75.3rem; justify-content: center; flex-direction: column; }
.wrap_error .error_code{ font-size: 7rem; color: #33b4ff; text-align: center; }
.wrap_error .error_txt1{ font-size: 2.8rem; line-height: 4.6rem; min-height: 4rem; color: #000; text-align: center; }
.wrap_error .error_txt2{ padding-top: 2.4rem; font-size: 1.8rem; color: #000; text-align: center; }
.wrap_error .error_btns{ margin-top: 4rem; background: url('../images/common/bg_error_btn.png') center 0 no-repeat; background-size: auto 16rem; padding-top: 16rem; text-align: center; }

.tit_lv2.sr_inc{ display: block; height: auto; }
.tit_lv2.sr_inc strong{ padding-top: 1.4rem; display: inline-block; }
.sr_inc .side_r{ max-width: 50%; float: right; position: relative !important; }
.sr_side_r{ display: flex; justify-content: space-between; margin-left: 1.4rem; max-width: 26rem; }

.tit_lv2 .txt_result { font-size: 1.8rem; font-weight: 300; color: #000; padding-left: .6rem; padding-bottom: .8rem;}
.tit_lv2 .txt_result span { font-weight: 400; }

.sr_side_r input + input,
.sr_side_r input + .txt,
.sr_side_r .txt + input {margin-left: 1.4rem;}

.sr_side_r .txt{ display: flex; font-size: 2rem; line-height: 2rem; align-self: center; }

/* S6 LITE */ 
@media (min-width: 1207px) and (max-width: 1335px){
    /* calendar table */
    .table_calendar td > a{ 
       height: 10.5rem;
    }
    .table_calendar td:last-of-type td > a{ 
       height: 9.9rem;
    }
    /* .table_calendar{ top: 4.7rem; }
    .table_calendar th{ height: 2.8rem; }
    .table_calendar .txt_info01{ bottom: 3.0rem; }
    .table_calendar .txt_info02{ bottom: 0.4rem; }
    .sec_sche_todo .area_date{ margin-top: 1rem; } 
    .area_todo_list{ top: 5rem; } */

    /* card map */
    /* .wrap_card{ height: 72.8rem;} */
    /* .wrap_card .sec_card_add{ padding-top: 9rem; }
    .wrap_card .sec_card_loca{ padding-top: 12rem; }

    .sec_card_loca .area_map{ height: 36.5rem; } */

    /* .wrap_simul{ height: 72.8rem; } */
    /* .area_sim{ padding: 4rem; bottom: 8rem; }
    .sec_sim_cont > .btn_area{ height: 9rem;}
    .sec_sim_step li.step02{ margin-top: 10rem; } */
    
    /* insert form */
    .pho_inp > div:nth-of-type(1){ width: 18rem; }

    /* login */
    .wrap_login { min-height: 56rem; }

    /* notice popup */
    .notice_view .noti_cnt{ height: 42rem; }
    .main .notice_view .noti_cnt{ height: 40.5rem; }

    .notice_view .noti_cnt .text{ min-height: 32rem; }

    .sec_sim_cont > .btn_area{ height: auto; }
}

/* S7 */ 
@media (min-width: 1204px) and (max-width: 1206px){ 
    /* calendar table */
    /* .sec_sche .area_date{ margin-top: 0; height: 5rem; } */
    .table_calendar td > a{ 
        height: 9.7rem; 
    }
    .table_calendar tr:last-of-type td > a{ 
        height: 9.3rem;
    }

    .table_calendar td > a.on::before{
        left: -0.1rem;
        top: -0.1rem;
        right: -0.1rem;
        bottom: -0.1rem;
    }
    
    /* card map */
    .wrap_card{ height: 75.3rem;}
    
    /* .wrap_card .sec_card_add{ padding-top: 9rem; }
    .wrap_card .sec_card_loca{ padding-top: 12rem; }
    .wrap_card .ul_cards{margin-top: 3rem;} */

    /* .sec_card_add.insert_form.min{margin-top: 3rem;}
    .wrap_card .sec_card_add .insert_form.min{margin-top: 3rem; }

    .sec_card_loca .area_map{ height: 35.5rem; } */

    .wrap_card .ul_cards a.info_card{width: 32rem; height: 24rem;}

    .insert_form.etc01{ margin-top: -2.8rem; margin-bottom: 1.8rem; }
    .insert_form.etc01 li{ margin-top: 1.8rem; }
    .sec_card_loca .txt_addr{ padding-top: 1rem; padding-bottom: 1rem; }
    .insert_form .img_inp a{ width: 30rem; height: 22.5rem; }
    .insert_form .img_inp img{ width: 30rem; height: 22.5rem; }

    .wrap_simul{ height: 75.3rem; }
    .area_sim{ padding: 3rem; bottom: 10rem; }
    .sec_sim_cont > .btn_area{padding-top: 0; height: 7.8rem;}
    
    .sec_sim_step ul{
        margin-top: -3rem;
    }

    .simul_ul01 li{
        width: 38rem;
    }

    .sec_sim_step li,
    .sec_sim_step li.step02{
        margin-top: 10rem;
    }

    .sec_sim_step li::after{
        height: 12.5rem;
    }

    .sec_sim_step li.step01::after{
        height: 15rem;
    }

    /* insert form */
    .pho_inp > div:nth-of-type(1){ width: 23rem; }
    
    /* login */
    .wrap_login { height: 75vh; min-height: 51rem; }

    /* agree area */
    .agree_area .check_group > ul > li + li{margin-left: 1.2rem;}

    /* notice popup */
    .notice_view .noti_cnt{ height: 40rem; }
    .main .notice_view .noti_cnt{ height: 37rem; }

    .full.period .ele_inp .in_date{ width: 34rem; }
    
    .sec_sim_cont > .btn_area{
        height: auto;
        padding-top: 2.2rem;
        padding-bottom: 2.2rem;
    }
}

/* float button */
.floating_area{ visibility: hidden; position: fixed; right: 40px; bottom: 40px; z-index: 1700; }
.floating_area.visible{ visibility: visible; }
.floating_area button{ display: block; margin-top: 20px; width: 78px; height: 78px; transition: transform 0.3s; transform-style: preserve-3d; }
.floating_area .float_btns{ display: none; opacity: 0; }
.floating_area.on .float_btns{ display: block; margin-bottom: -4px; }
.floating_area span{ left: 0; top: 0; position: absolute; width: 100%; height: 100%; border-radius: 50%; box-shadow: 7px 9px 12px 0 rgba(0, 0, 0, 0.4); letter-spacing: -0.7px; padding-top: 48px; font-size: 14px; text-align: center; color: #000; background: #fff; -webkit-backface-visibility: hidden; backface-visibility: hidden; }
.floating_area [data-type="float"]{ display: block; }
.floating_area [data-type="float"] span{ text-indent: -9999px; }
/* .floating_area button.on{ transform: rotateY(180deg); } */
.floating_area span.back{ transform: rotateY(180deg); }
.floating_area [data-type="zoom"] span.front{ background: #fff url("../images/common/ico_f_zoomout.png") center 14px no-repeat; background-size: 50px auto; }
.floating_area [data-type="zoom"] span.back{ background: #005ce6 url("../images/common/ico_f_zoomIn.png") center 14px no-repeat; background-size: 50px auto; color: #fff; }
.floating_area [data-type="flip"] span.front{ background: #fff url("../images/common/ico_f_flip_back.png") center 15px no-repeat; background-size: 47px auto; }
.floating_area [data-type="flip"] span.back{ background: #e600ff url("../images/common/ico_f_flip.png") center 15px no-repeat; background-size: 47px auto; color: #fff; }
.floating_area [data-type="theme"] span.front{ background: #fff url("../images/common/ico_f_dark.png") center 16px no-repeat; background-size: 23px auto; }
.floating_area [data-type="theme"] span.back{ background: #00aaff url("../images/common/ico_f_morning.png") center 16px no-repeat; background-size: 25px auto; color: #fff; }
.floating_area [data-type="float"] span.front{ background:#652ad8 url("../images/common/ico_f_plus.png") center center no-repeat; background-size: 25px auto; }
.floating_area [data-type="float"] span.back{ background:#652ad8 url("../images/common/ico_f_minus.png") center center no-repeat; background-size: 25px auto; }

[data-dark="active"] .floating_area [data-type="theme"],
[data-zoom="active"] .floating_area [data-type="zoom"],
[data-flip="active"] .floating_area [data-type="flip"] { transform: rotateY(180deg); }

[data-dark="passive"] .floating_area [data-type="theme"],
[data-zoom="passive"] .floating_area [data-type="zoom"],
[data-flip="passive"] .floating_area [data-type="flip"] { transform: rotateY(0deg); }

.ul_skins{ display: flex; width: 100%; justify-content: space-between; flex-wrap: wrap; margin-top: -1.2rem;}
.ul_skins li{ text-align: center; width: 17.2rem; margin-top: 1.2rem;}
.ul_skins li img{ width: 17.2rem; height: 12.2rem; margin-bottom: 1.4rem; width: 100%; border: 1px solid #dfe2e6; }

.table_col td.sum.sum_minus{padding-left: 1rem; padding-right: 1rem;}

.sum_minus > span{display: inline-block; color: #1b5ab2; padding-left: 1.7rem; background: url('../images/common/ico_sum_minus.png') 0 .8rem no-repeat; background-size: auto .7rem;}

.tit_terms_lv1{ display: block; font-size: 2rem; padding-top: 1rem; padding-bottom: 1.6rem; color: #000; font-weight: 400; }

.area_side_wrap{ position: relative; margin: 4.4rem 4rem 0; height: 3.4rem; }