<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>공통>로그인</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>
    
    <div id="wrap">
        <div class="area_logo">
            <h1 class="img_logo">MG 새마을금고 Tablet Branch</h1>
        </div>

        <div class="area_btn_appset">
            <button type="button" class="btn_appset">앱 환경설정</button>
        </div>

        <div class="wrap_login">
            <div class="area_login_info">
                <ul>
                    <li>
                        <span class="label"><label for="">사원번호</label></span>
                        <div class="full"><input type="text" placeholder="사원번호를 입력하세요."></div>
                    </li>
                    <li>
                        <span class="label"><label for="">비밀번호</label></span>
                        <div class="full"><input type="password"></div>
                    </li>
                    <li>
                        <span class="label"><label for="">인증번호</label></span>
                        <div class="full area_auth">
                            <input type="text">
                            <span class="txt_3m">00:59</span>
                            <button type="button" class="btn btn_type2 bg5">인증확인</button>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="area_login_btns">
                <button type="button" class="btn_login">로그인</button>
            </div>
        </div>

        <div class="area_copy">
            <p>Copyright 2021 ⓒMG새마을금고. ALL Rights Reserved.</p>
        </div>
    
    </div>

</body>
</html>