<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>공통>환경설정</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>

    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>환경설정</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap">
        <!-- container -->
        <div id="container">

            <!-- content -->
            <div id="contents">
                <div class="inner">
                    
                    <div class="tit_lv1">
                        <strong>환경설정</strong>
                        <!-- 0623 추가 -->
                        <div class="side_r">
                            <button type="button" class="btn_type1">로그전송</button>
                        </div>
                        <!-- //0623 추가 -->
                    </div>
                    
                    <div class="cnt_body insert_form_wrap type02 mar_t22">
                        <ul class="insert_form">
                            <!-- 화면잠금시간 -->
                            <li class="half">
                                <span class="label"><label for="">화면잠금시간</label></span>
                                <div class="ele_inp">
                                    <div><select><option value=""></option></select></div>
                                </div>
                            </li>
                            <!-- 0723 추가 -->
                            <!-- 버전정보 -->
                            <li class="half">
                                <span class="label"><label for="">버전정보</label></span>
                                <div class="ele_inp">
                                    <div><input type="text" readonly=""  value="1.1" /></div>
                                </div>
                            </li>
                            <!-- //0723 추가 -->
                            <!-- 금고명 -->
                            <li class="half">
                                <span class="label"><label for="">금고명</label></span>
                                <div class="ele_inp">
                                    <div><input type="text" readonly="" /></div>
                                </div>
                            </li>
                            <!-- 지점명 -->
                            <li class="half">
                                <span class="label"><label for="">지점명</label></span>
                                <div class="ele_inp">
                                    <div><input type="text" readonly="" /></div>
                                </div>
                            </li>
                            <!-- 단말기번호 -->
                            <li class="half">
                                <span class="label"><label for="">단말기번호</label></span>
                                <div class="ele_inp">
                                    <div><input type="text" readonly="" /></div>
                                </div>
                            </li>
                            <!-- 텔러번호 -->
                            <li class="half">
                                <span class="label"><label for="">텔러번호</label></span>
                                <div class="ele_inp">
                                    <div><input type="text" readonly="" /></div>
                                </div>
                            </li>
                            <!-- 스킨선택 -->
                            <li class="full">
                                <span class="label vt03"><label for="">스킨선택</label></span>
                                <div class="ele_inp wide">
                                    <ul class="ul_skins">
                                        <li>
                                            <img src="../../library/images/sub/img_skin00.png" alt="">
                                            <label class="i_radio">
                                                <input type="radio">
                                                <i class="icon"></i>
                                                <span class="text">기본</span>
                                            </label>
                                        </li>
                                        <li>
                                            <img src="../../library/images/sub/img_skin01.png" alt="">
                                            <label class="i_radio">
                                                <input type="radio">
                                                <i class="icon"></i>
                                                <span class="text">봄</span>
                                            </label>
                                        </li>
                                        <li>
                                            <img src="../../library/images/sub/img_skin02.png" alt="">
                                            <label class="i_radio">
                                                <input type="radio">
                                                <i class="icon"></i>
                                                <span class="text">여름</span>
                                            </label>
                                        </li>
                                        <li>
                                            <img src="../../library/images/sub/img_skin03.png" alt="">
                                            <label class="i_radio">
                                                <input type="radio">
                                                <i class="icon"></i>
                                                <span class="text">가을</span>
                                            </label>
                                        </li>
                                        <li>
                                            <img src="../../library/images/sub/img_skin04.png" alt="">
                                            <label class="i_radio">
                                                <input type="radio">
                                                <i class="icon"></i>
                                                <span class="text">겨울</span>
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="btn_area mar_t44">
                    <button type="button" class="btn_type3 bg3">확인</button>
                </div>

            </div>
            <!--// content -->

        </div>
        <!--// container -->
    </div>

</body>
</html>