<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>주소조회 팝업</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>
    
    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2></h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap"></div>

    <!-- popup -->
    <div class="pop_wrap" id="popup">
        <div class="full_pop">
            <div class="pop_tit"><strong>주소검색</strong></div>
            <div class="pop_cnt">
                <div class="pop_container type02">

                    <!-- full popup content -->
                    <div class="wrap_pop_full">

                        <!-- 검색조건 -->
                        <div class="inquiry_area addr">
                            <ul class="insert_form">
                                <!-- 검색방법 -->
                                <li class="half third">
                                    <div class="ele_inp">
                                        <div><select><option value="">검색방법</option></select></div>
                                    </div>
                                </li>
                                <!-- 광역시.도명 -->
                                <li class="half third">
                                    <div class="ele_inp">
                                        <div><select><option value="">광역시.도명</option></select></div>
                                    </div>
                                </li>
                                <!-- 시.군.구명 -->
                                <li class="half third">
                                    <div class="ele_inp">
                                        <div><select><option value="">시.군.구명</option></select></div>
                                    </div>
                                </li>
                            </ul>
                            <ul class="insert_form bg8">
                                <!-- 도로명 -->
                                <li class="half">
                                    <span class="label"><label for="">도로명</label></span>
                                    <div class="ele_inp">
                                        <div><input type="text"></div>
                                    </div>
                                </li>
                                <!-- 건물번호 -->
                                <li class="half">
                                    <span class="label"><label for="">건물번호</label></span>
                                    <div class="ele_inp">
                                        <div><input type="text"></div>
                                        <span class="txt">-</span>
                                        <div class="mar_l14"><input type="text"></div>
                                    </div>
                                </li>
                                <!-- 법정동명 -->
                                <!-- <li class="half">
                                    <span class="label"><label for="">법정동명</label></span>
                                    <div class="ele_inp">
                                        <div><input type="text"></div>
                                    </div>
                                </li> -->
                                <!-- 건물명 -->
                                <!-- <li class="half">
                                    <span class="label"><label for="">건물명</label></span>
                                    <div class="ele_inp">
                                        <div><input type="text"></div>
                                    </div>
                                </li> -->
                                <!-- 지번 -->
                                <!-- <li class="half">
                                    <span class="label"><label for="">지번</label></span>
                                    <div class="ele_inp">
                                        <div><input type="text"></div>
                                        <span class="txt">-</span>
                                        <div class="mar_l14"><input type="text"></div>
                                    </div>
                                </li> -->
                            </ul>
                        </div>
                        <div class="btn_area pop_sr">
                            <button type="button" class="btn_type10 bg6">검색</button>
                        </div>
                        <!-- //검색조건 -->
                    
                        <!-- 검색결과 -->
                        <div class="inquiry_res">

                            <div class="table_col type_scroll">
                                <table>
                                    <caption>주소검색 결과 표 입니다.</caption>
                                    <colgroup>
                                        <col width="6%">
                                        <col width="6.5%">
                                        <col width="15%">
                                        <col width="">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th>NO</th>
                                            <th>선택</th>
                                            <th>우편번호</th>
                                            <th>주소</th>
                                        </tr>
                                    </thead>
                                </table>
                                <div class="table_scroll max_h385">
                                    <table>
                                        <colgroup>
                                            <col width="6%">
                                            <col width="6.5%">
                                            <col width="15%">
                                            <col width="">
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <td>01</td>
                                                <td>
                                                    <label class="i_radio">
                                                        <input type="radio" checked="" />
                                                        <i class="icon"></i>
                                                    </label>
                                                </td>
                                                <td>06982</td>
                                                <td class="text_l ">
                                                    <ul class="ul_zip">
                                                        <li><span>도 로 명</span>서울특별시 동작구 흑석한강로 13(흑석동)</li>
                                                        <li><span>지 번</span>서울특별시 동작구 흑석동 335-3 서울남부교회</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>02</td>
                                                <td>
                                                    <label class="i_radio">
                                                        <input type="radio" checked="" />
                                                        <i class="icon"></i>
                                                    </label>
                                                </td>
                                                <td>06982</td>
                                                <td class="text_l ">
                                                    <ul class="ul_zip">
                                                        <li><span>도 로 명</span>서울특별시 동작구 흑석한강로 13(흑석동)</li>
                                                        <li><span>지 번</span>서울특별시 동작구 흑석동 335-3 서울남부교회</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>03</td>
                                                <td>
                                                    <label class="i_radio">
                                                        <input type="radio" checked="" />
                                                        <i class="icon"></i>
                                                    </label>
                                                </td>
                                                <td>06982</td>
                                                <td class="text_l ">
                                                    <ul class="ul_zip">
                                                        <li><span>도 로 명</span>서울특별시 동작구 흑석한강로 13(흑석동)</li>
                                                        <li><span>지 번</span>서울특별시 동작구 흑석동 335-3 서울남부교회</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>04</td>
                                                <td>
                                                    <label class="i_radio">
                                                        <input type="radio" checked="" />
                                                        <i class="icon"></i>
                                                    </label>
                                                </td>
                                                <td>06982</td>
                                                <td class="text_l ">
                                                    <ul class="ul_zip">
                                                        <li><span>도 로 명</span>서울특별시 동작구 흑석한강로 13(흑석동)</li>
                                                        <li><span>지 번</span>서울특별시 동작구 흑석동 335-3 서울남부교회</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>05</td>
                                                <td>
                                                    <label class="i_radio">
                                                        <input type="radio" checked="" />
                                                        <i class="icon"></i>
                                                    </label>
                                                </td>
                                                <td>06982</td>
                                                <td class="text_l ">
                                                    <ul class="ul_zip">
                                                        <li><span>도 로 명</span>서울특별시 동작구 흑석한강로 13(흑석동)</li>
                                                        <li><span>지 번</span>서울특별시 동작구 흑석동 335-3 서울남부교회</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>06</td>
                                                <td>
                                                    <label class="i_radio">
                                                        <input type="radio" checked="" />
                                                        <i class="icon"></i>
                                                    </label>
                                                </td>
                                                <td>06982</td>
                                                <td class="text_l ">
                                                    <ul class="ul_zip">
                                                        <li><span>도 로 명</span>서울특별시 동작구 흑석한강로 13(흑석동)</li>
                                                        <li><span>지 번</span>서울특별시 동작구 흑석동 335-3 서울남부교회</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <!-- 검색결과없음 -->
                                            <tr class="tr_no">
                                                <td colspan="4">
                                                    <div class="no_data">
                                                        <i class="img_com"></i>
                                                        <p><strong>검색 결과가 없습니다.</strong></p>
                                                    </div>
                                                </td>
                                            </tr>
                                            <!--// 검색결과없음 -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!-- //검색결과 -->
                    </div>
                    <!-- //full popup content -->
                </div>
            </div>
            <div class="btn_area">
                <button type="button" class="btn_type9 bg3">확인</button>
            </div>
            <a href="#none" class="btn_pop_close img_com"><em class="behind">닫기</em></a>
<script>
$('.btn_pop_close').on('click', e => {
    ui.popupOff('#popup');
    e.preventDefault();
});

ui.popupOn('#popup');

</script>    
        </div>
        
    </div>
    <!-- popup -->


</body>
</html>