<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>전자문서재전송</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>

    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>전자문서재전송</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap">
        <!-- container -->
        <div id="container">

            <!-- content -->
            <div id="contents">
                <div class="inner">

                    <form action="">
                        <fieldset>
                            <legend></legend>

                            <section class="cnt_group">
                                <div class="sort_area mar_t60">
                                    <select name="" id="">
                                        <option value="">정렬순서</option>
                                    </select>
                                </div>
                                <!-- 전자문서 재전송 -->
                                <div class="table_col mar_t20">
                                    <table>
                                        <caption>전자문서 재전송 목록입니다.</caption>
                                        <colgroup>
                                            <col width="7%">
                                            <col width="13%">
                                            <col width="">
                                            <col width="10%">
                                            <col width="11%">
                                            <col width="14%">
                                            <col width="10%">
                                            <col width="10%">
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th>NO</th>
                                                <th>거래일시</th>
                                                <th>Global ID</th>
                                                <th>거래결과번호</th>
                                                <th>업무구분</th>
                                                <th>서식이름</th>
                                                <th>조작자</th>
                                                <th>삭제</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>01</td>
                                                <td>2021.02.29 58:11:12</td>
                                                <td>BCDF0000ARanff0705URtlaMUR0075adFG</td>
                                                <td>00001</td>
                                                <td>입/출금거래</td>
                                                <td>개인정보활용동의서</td>
                                                <td>김금고</td>
                                                <td><button type="button" class="btn_type5">삭제</button></td>
                                            </tr>
                                            <tr>
                                                <td>02</td>
                                                <td>2021.02.29 58:11:12</td>
                                                <td>BCDF0000ARanff0705URtlaMUR0075adFG</td>
                                                <td>00002</td>
                                                <td>입/출금거래</td>
                                                <td>개인정보활용동의서</td>
                                                <td>김금고</td>
                                                <td><button type="button" class="btn_type5">삭제</button></td>
                                            </tr>
                                            <tr>
                                                <td>03</td>
                                                <td>2021.02.29 58:11:12</td>
                                                <td>BCDF0000ARanff0705URtlaMUR0075adFG</td>
                                                <td>00002</td>
                                                <td>입/출금거래</td>
                                                <td>개인정보활용동의서</td>
                                                <td>김금고</td>
                                                <td><button type="button" class="btn_type5">삭제</button></td>
                                            </tr>
                                            <!-- 미 전송된 전자내역 없음 -->
                                            <tr class="tr_no">
                                                <td colspan="8">
                                                    <div class="no_data">
                                                        <i class="img_com"></i>
                                                        <!-- 0622 문구수정 -->
                                                        <p>미 전송된 전자문서 내역이 없습니다.</p>
                                                        <!-- //0622 문구수정 -->
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--// 전자서식 재전송 -->
                            </section>

                        </fieldset>
                    </form>
                </div>
            </div>
            <!--// content -->

        </div>
        <!--// container -->
    </div>

</body>
</html>