<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>공통 > 거래시 에러메세지</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>

<script>
    $('.btn_type3').on('click', e => {
        ui.popupOn('#popup');
        e.preventDefault();
    });
</script>
<div class="pop_wrap on" id="popup">
    <div class="layer_pop w800">
        <div class="pop_tit">
            <strong>에러 메세지</strong>
        </div>
        <div class="pop_container">
            <div class="pop_cnt max_h630">
                <div class="pop_container">
                    <!-- full popup content -->
                    <div class="cnt_body er_group">
                        <ul class="insert_form min03">
                            <!-- 에러구분 -->
                            <li class="half">
                                <span class="label"><label for="">에러구분</label></span>
                                <div class="ele_inp">
                                    <div><input type="text" value="" ></div>
                                </div>
                            </li>
                            <!-- 에러코드 -->
                            <li class="half">
                                <span class="label"><label for="">에러코드</label></span>
                                <div class="ele_inp">
                                    <div><input type="text" value="" ></div>
                                </div>
                            </li>
                        </ul>
                        <ul class="insert_form min02">
                            <li class="full er_code">
                                <span class="label"><label for="">에러코드 및 발생위치 정보</label></span>
                                <div class="ele_inp">
                                    <div class="h80">
                                        <span>조회한 값이 존재하지 않습니다. 조회한 값이 존재하지 않습니다. 조회한 값이 존재하지 않습니다. 조회한 값이 존재하지 않습니다. 
                                            조회한 값이 존재하지 않습니다. 조회한 값이 존재하지 않습니다. 않습니다. 
                                        </span>
                                    </div>
                                </div>
                            </li>
                            <li class="full er_code">
                                <span class="label"><label for="">부가 또는 추가 에러 정보</label></span>
                                <div class="ele_inp overflow_h">
                                    <div class="h150">
                                        <span>조회한 값이 존재하지 않습니다. 조회한 값이 존재하지 않습니다. 조회한 값이 존재하지 않습니다. 조회한 값이 존재하지 않습니다. 조회한 값이 존재하지 않습니다. 
                                            조회한 값이 존재하지 않습니다. 조회한 값이 존재하지 않습니다. 조회한 값이 존재하지 않습니다. 조회한 값이 존재하지 않습니다. 조회한 값이 존재하지 않습니다. 
                                            조회한 값이 존재하지 않습니다. 조회한 값이 존재하지 않습니다. 조회한 값이 존재하지 않습니다. 조회한 값이 존재하지 않습니다. 조회한 값이 존재하지 않습니다. 
                                            조회한 값이 존재하지 않습니다. 조회한 값이 존재하지 않습니다. 조회한 값이 존재하지 않습니다. 조회한 값이 존재하지 않습니다. 조회한 값이 존재하지 않습니다. 
                                            조회한 값이 존재하지 않습니다. 조회한 값이 존재하지 않습니다. 조회한 값이 존재하지 않습니다. 조회한 값이 존재하지 않습니다. 조회한 값이 존재하지 않습니다. 
                                            조회한 값이 존재하지 않습니다. 조회한 값이 존재하지 않습니다. 조회한 값이 존재하지 않습니다. 조회한 값이 존재하지 않습니다. 조회한 값이 존재하지 않습니다. 
                                            조회한 값이 존재하지 않습니다. 조회한 값이 존재하지 않습니다. 조회한 값이 존재하지 않습니다. 조회한 값이 존재하지 않습니다. 조회한 값이 존재하지 않습니다. 
                                            조회한 값이 존재하지 않습니다. 조회한 값이 존재하지 않습니다. 조회한 값이 존재하지 않습니다. 조회한 값이 존재하지 않습니다. 조회한 값이 존재하지 않습니다. 
                                        </span>
                                    </div>
                                    
                                </div>
                            </li>
                        </ul>
                        <p class="msg_box02 mar_t0">
                            장애처리 지원 요청 시 아래의정보를 전달하시면 신속한 처리에 도움이 됩니다. 
                        </p>
                    </div>

                    <!-- //full popup content -->
                </div>
                
            </div>
        </div>
        <div class="btn_area">
            <button type="button" class="btn_type9 bg3">확인</button>
        </div>
        <a href="#none" class="btn_pop_close img_com"><em class="behind">닫기</em></a>
        <script>
            $('.btn_pop_close').on('click', e => {
                ui.popupOff('#popup');
                e.preventDefault();
            });
        </script>    
    </div>
</div>

</body>
</html>