<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>공통>에러페이지</title>
    <!-- <link rel="stylesheet" type="text/css" href="../../library/css/default.css" /> -->
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>
    <style type="text/css">
    @font-face {
    font-family: 'NanumBarunGothic';
    font-style: normal;
    font-weight: 400;
    src: url('../../library/css/fonts/NanumBarunGothicSubset.eot');
    src: url('../../library/css/fonts/NanumBarunGothicSubset.eot?#iefix') format('embedded-opentype'),
        url('../../library/css/fonts/NanumBarunGothicSubset.woff') format('woff'),
        url('../../library/css/fonts/NanumBarunGothicSubset.ttf') format('truetype');
    }
    *, *::before, *::after { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
    * { outline: 0; }
    html, body, h1, h2, h3, h4, h5, h6, div, p, span, img, strong, dl, dt, dd, ol, ul, li, fieldset, form, label, input, button { margin: 0; padding: 0; }
    html { width: 100%; height: 100%; font-size: 62.5%; -webkit-touch-callout: none; -webkit-tap-highlight-color: rgba(0,0,0,0); }
    body { font-size: 1.6rem; letter-spacing: -.5px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; word-break: break-all; word-wrap: break-word; -webkit-text-size-adjust: none; }
    body, input, select, textarea, button { border: none; color: #666; font-family: 'NanumBarunGothic', Arial, sans-serif; }
    img { display: block; max-width: 100%; height: auto; }
    #container.full { padding: 0; }
    .wrap_error { display: flex; padding-top: 7rem; height: 75.3rem; justify-content: center; flex-direction: column; }
    .wrap_error .error_code{ font-size: 7rem; color: #33b4ff; text-align: center; }
    .wrap_error .error_txt1{ font-size: 2.8rem; line-height: 4.6rem; min-height: 4rem; color: #000; text-align: center; }
    .wrap_error .error_txt2{ padding-top: 2.4rem; font-size: 1.8rem; color: #000; text-align: center; }
    .wrap_error .error_btns{ margin-top: 4rem; background: url('../../library/images/common/bg_error_btn.png') center 0 no-repeat; background-size: auto 16rem; padding-top: 16rem; text-align: center; }
    .btn_type3 { display: inline-block; width: 26.8rem; height: 6rem; border-radius: 6rem; background: #213866; color: #fff; text-align: center; line-height: 6rem; font-size: 2.2rem; }
    </style>
    <script type="text/javascript">
    </script>
</head>
<body>
    
    <div id="wrap">
        <!-- container -->
        <div id="container" class="full">

            <!-- content -->
            <div id="contents">
                <div class="wrap_error">
                    <div class="error_code"><p>500</p></div>
                    <p class="error_txt1">서버 오류로 인해 페이지를 접근할 수 없습니다.</p>
                    <p class="error_txt2">연결하려는 페이지에 문제가 있어 페이지를 표시할 수 없습니다. </p>
                    <div class="error_btns">
                        <button type="button" class="btn_type3 bg3">메인으로</button>                        
                    </div>
                </div>
            </div>
            <!--// content -->

        </div>
        <!--// container -->
    </div>

</body>
</html>