<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>공통 > 정상 메세지</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>

<script>
    $('.btn_type3').on('click', e => {
        ui.popupOn('#popup');
        e.preventDefault();
    });
</script>
<div class="pop_wrap on" id="popup">
    <div class="layer_pop w800">
        <div class="pop_tit">
            <strong>정상 메세지</strong>
        </div>
        <div class="pop_container">
            <div class="pop_cnt">
                <div class="pop_container">
                    <!-- full popup content -->
                    <div class="cnt_body">
                        <div class="box_type5">
                            <ul>
                                <li>
                                    <strong>메시지 타이틀</strong>
                                    <span>정상메시지 본문내용정상메시지 본문내용정상메시지 본문내용정상메시지 본문내용정상메시지 본문내용정상메시지 본문내용정상메시지 본문내용정상메시지 본문내용</span>
                                </li>
                                <li>
                                    <strong>메시지 타이틀</strong>
                                    <span>정상메시지 본문내용정상메시지 본문내용정상메시지 본문내용정상메시지 본문내용정상메시지 본문내용정상메시지 본문내용정상메시지 본문내용정상메시지 본문내용</span>
                                </li>
                                <li>
                                    <strong>메시지 타이틀</strong>
                                    <span>정상메시지 본문내용정상메시지 본문내용정상메시지 본문내용정상메시지 본문내용정상메시지 본문내용정상메시지 본문내용정상메시지 본문내용정상메시지 본문내용</span>
                                </li>
                                <li>
                                    <strong>메시지 타이틀</strong>
                                    <span>정상메시지 본문내용정상메시지 본문내용정상메시지 본문내용정상메시지 본문내용정상메시지 본문내용정상메시지 본문내용정상메시지 본문내용정상메시지 본문내용</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- //full popup content -->
                </div>
            </div>
        </div>
        <div class="btn_area like_fullpop">
            <button type="button" class="btn_type9 bg3">확인</button>
        </div>
        <a href="#none" class="btn_pop_close img_com"><em class="behind">닫기</em></a>
        <script>
            $('.btn_pop_close').on('click', e => {
                ui.popupOff('#popup');
                e.preventDefault();
            });
        </script>    
    </div>
</div>

</body>
</html>