<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>신분증 진위여부 안내</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>

    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>신분증 진위여부 안내</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap">
        <!-- container -->
        <div id="container">

            <!-- content -->
            <div id="contents">

                <!-- step -->
                <div class="step">
                    <ul class="list">
                        <li class="on" title="현재위치"><span class="img_com">1</span></li>
                        <li><span class="img_com">2</span></li>
                        <li><span class="img_com">3</span></li>
                        <li><span class="img_com">4</span></li>
                        <li><span class="img_com">5</span></li>
                    </ul>
                </div>
                <!--// step -->

                <!-- 신분증 진위여부 안내 -->
                <section class="id_card">
                    <div class="idcard_info">
                        <div class="title">
                            <p class="text1">고객정보확인을 위해 신분증을 통한 진위여부 서비스를 시작합니다.</p>
                            <p class="text2">
                                신분증 촬영을 통해 신분증 이미지를 저장하거나 고객 정보에 대한<br>
                                진위확인 서비스를 이용할 경우에는 신분증 촬영 기능을 이용하셔야 합니다.
                            </p>
                        </div>
                        <div class="txt_guide mar_t54">
                            <strong>아래의 안내를 따라 진행해 주세요.</strong>
                            <ol class="decimal_list">
                                <li>1. 고객정보확인이 가능한 신분증(주민등록증, 운전면허증, 외국인등록증, 여권)을 확인하고 준비해주세요.</li>
                                <li>2. 짙은 배경에 신분증을 놓고 촬영하시면 더 잘 인식이 됩니다.</li>
                                <li>3. 신분증에 빛이 반사되지 않도록 해주세요.</li>
                                <li>4. 빛 반사, 복사본, 얼굴 인식 등의 문제로 정보확인이 유효하지 않을 경우 거래가 제한될 수 있습니다.</li>
                            </ol>
                        </div>
                        <div class="txt_guide_radios">
                            <label class="i_radio">
                                <input type="radio" checked="" />
                                <i class="icon"></i><span class="text">신분증</span>
                            </label>
                            <label class="i_radio">
                                <input type="radio" />
                                <i class="icon"></i><span class="text">여권</span>
                            </label>
                            <label class="i_radio">
                                <input type="radio" />
                                <i class="icon"></i><span class="text">외국인등록증</span>
                            </label>
                        </div>
                    </div>
                </section>
                <!--// 신분증 진위여부 안내 -->

                <div class="btn_area mar_t50">
                    <button type="button" class="btn_type3 bg4">신분증 생략</button>
                    <button type="button" class="btn_type3 bg3">신분증 촬영</button>
                </div>

            </div>
            <!--// content -->

        </div>
        <!--// container -->
    </div>

</body>
</html>