<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>가망고객등록>동의서</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>

    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>가망고객 등록</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap">
        <!-- container -->
        <div id="container">

            <!-- content -->
            <div id="contents">
                <div class="inner">

                    <div class="tit_lv1">
                        <strong class="bold">개인(신용)정보 수집·이용·제공 동의서(상품서비스 안내 등)</strong>
                    </div>

                    <form action="">
                        <fieldset>
                            <p class="p_text1 mar_t50">
                                <span class="under_line">세종지점</span>새마을금고 <em class="light">귀중</em>
                            </p>
                            <p class="p_text2">[소비자 권익보호에 관한 사항]<br>
                                본 동의는 계약 체결에 필수적이지 않으며 동의를 거부하실 수 있습니다. 또한, 동의하시더라도 본회 홈페이지 및 고객센터(1599-9010)를 통해 철회하거나 가입권유 목적의 연락에 대한
                                중단을 요청하실 수 있으며 은행연합회의 Do not Call 센터(www.donotcall.or.kr)를 통해 언제든지 마케팅 활동에 대한 중지를 요청할 수 있습니다.
                            </p>
                            
                            <section class="cnt_group">
                                <div class="cnt_wrap">
                                    <ul>
                                        <!-- 1. 개인정보의 수집·이용에 관한 사항 -->
                                        <li>
                                            <div class="cnt_title">
                                                <strong>1. 개인(신용)정보의 수집, 이용에 관한 사항</strong>
                                                <i class="img_com"></i>
                                            </div>
                                            <div class="cnt_body">
                                                <div class="cnt_inner">
                                                    <div class="terms">
                                                        <table>
                                                            <caption>개인(신용)정보의 수집, 이용에 관한 사항</caption>
                                                            <colgroup>
                                                                <col width="20%">
                                                                <col width="*">
                                                            </colgroup>
                                                            <tbody>
                                                                <tr>
                                                                    <th>개인(신용)정보의<br>수집·이용 목적</th>
                                                                    <td>
                                                                        <ul class="dott_list">
                                                                            <li><strong>본회 및 제휴사 상품서비스 소개 및 이용권유</strong>, 사은·판촉행사 안내, 시장조사 및 상품·서비스 연구개발</li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>수집·이용할<br>개인(신용) 정보의 내용</th>
                                                                    <td>
                                                                        <ul class="dott_list">
                                                                            <li>개인식별정보 : 성명, 생년월일, 성별, 연락처(휴대폰, 자택, 직장), 주소(자택, 직장), 이메일, 직장명, 차량유무, 차량번호</li>
                                                                            <li>공제계약정보 : 종합신용정보집중기관(한국신용정보원), 생명·손해보험협회 및 보험개발원에서 관리하는 공제(보험)계약정보, 공제(보험)사고 및 사고금 청구, 지급금액 등의 공제금(보험금) 지급정보</li>
                                                                            <li>금융거래정보 : 상품종류, 거래조건(이자율, 만기, 담보 등), 거래일시, 금액 등 거래 설정 및 내역 정보, 체크카드번호, 카드거래·발급·결제 정보</li>
                                                                            <li>기타 계약 및 서비스의 체결·유지·이행·관리를 위한 상담, 채권관리 등을 통해 생성되는 정보</li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>개인(신용)정보<br>보유·이용 기간</th>
                                                                    <td>
                                                                        <ul class="dott_list">
                                                                            <li><strong>본회와 공제계약 체결실적이 있는 고객 : 최대 5년</strong></li>
                                                                            <li><strong>본회와 공제계약 체결실적이 없는 고객 : 동의일로부터 2년 이내(단, 비대면 채널은 동의일로부터 3년 이내)</strong></li>
                                                                            <li><strong>본회와 거래종료(회원 탈회 또는 채권·채무 분쟁 종료)일로부터 5년(단, 관련법령의 별도 규정이 명시되어 있는 경우 그 기간을 따름)</strong></li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <!-- 동의 -->
                                                <div class="agree_box mar_b40">
                                                    <p class="tit">본회는 「개인정보보호법」 및 「신용정보의 이용 및 보호에 관한 법률」에 따라 상품 소개 및 홍보 등을 위하여 귀하의 개인(신용)정보를 다음과 같이 수집·이용하고자 합니다. 이에 대하여 동의하십니까?</p>
                                                    <ul class="dott_list mar_t14">
                                                        <li>
                                                            <dl class="agree_area">
                                                                <dt>개인(신용)정보 수집·이용하는 것에 동의합니다.</dt>
                                                                <dd>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" />
                                                                        <i class="icon"></i><span class="text">동의하지않음</span>
                                                                    </label>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" checked="" />
                                                                        <i class="icon"></i><span class="text">동의함</span>
                                                                    </label>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                        <li>
                                                            <dl class="agree_area">
                                                                <dt>가입권유 연락방식 선택<br>
                                                                    <div class="check_group mar_t14">
                                                                        <ul>
                                                                            <li>
                                                                                <label class="i_check">
                                                                                    <input type="checkbox" name="" checked="" />
                                                                                    <i class="icon"></i><span class="text">전체</span>
                                                                                </label>
                                                                            </li>
                                                                            <li>
                                                                                <label class="i_check">
                                                                                    <input type="checkbox" name="" />
                                                                                    <i class="icon"></i><span class="text">전화</span>
                                                                                </label>
                                                                            </li>
                                                                            <li>
                                                                                <label class="i_check">
                                                                                    <input type="checkbox" name="" />
                                                                                    <i class="icon"></i><span class="text">문자메시지(SMS)</span>
                                                                                </label>
                                                                            </li>
                                                                            <li>
                                                                                <label class="i_check">
                                                                                    <input type="checkbox" name="" />
                                                                                    <i class="icon"></i><span class="text">이메일</span>
                                                                                </label>
                                                                            </li>
                                                                            <li>
                                                                                <label class="i_check">
                                                                                    <input type="checkbox" name="" />
                                                                                    <i class="icon"></i><span class="text">우편</span>
                                                                                </label>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </dt>
                                                            </dl>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!--// 동의 -->
                                            </div>
                                        </li>
                                        <!--// 1. 개인정보의 수집·이용에 관한 사항 -->

                                        <!-- 2. 개인정보의 제공에 관한 사항 -->
                                        <li>
                                            <div class="cnt_title">
                                                <strong>2. 개인(신용)정보의 제공에 관한 사항</strong>
                                                <i class="img_com"></i>
                                            </div>
                                            <div class="cnt_body">
                                                <div class="cnt_inner">
                                                    <div class="terms">
                                                        <table>
                                                            <caption>개인(신용)정보의 제공에 관한 사항</caption>
                                                            <colgroup>
                                                                <col width="20%">
                                                                <col width="*">
                                                            </colgroup>
                                                            <tbody>
                                                                <tr>
                                                                    <th>개인(신용)정보를<br>제공받는 자</th>
                                                                    <td>
                                                                        <ul class="dott_list">
                                                                            <li>상품·서비스 소개 및 판매를 위한 모집수탁자(모집위탁계약 체결 등) : 새마을금고, 엠지신용정보(주), 공제증권 및 사은품 등 발송업체, 협력업체(주) BC카드, 체크카드의 부가/제휴서비스 업체, 환경부 또는 서울시</li>
                                                                            <li>상품·서비스 소개 및 유상판매를 위한 제휴사 등 : MG손해보험(주), 보험개발원, 나이스평가정보</li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>개인(신용)정보를<br>제공받는 자의 이용 목적</th>
                                                                    <td>
                                                                        <ul class="dott_list">
                                                                            <li><strong>모집수탁자 : 본회의 상품·서비스 소개 및 판매, 사은·판촉행사 안내, 시장조사</strong></li>
                                                                            <li><strong>제휴사 등 : 제휴사 등의 상품·서비스 소개 및 서비스 제공</strong></li>
                                                                            <li><strong>MG손해보험(주) : 제휴보험사의 보험서비스 제공, 보험모집(TM)</strong></li>
                                                                            <li><strong>보험개발원 : 보험개발원 전산망의 보험계약정보 조회를 통한 보험계약 만기 확인</strong></li>
                                                                            <li><strong>나이스평가정보(주) : 나이스평가정보를 통한 동명이인 확인</strong></li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>제공 받는 자의<br>개인(신용)정보 내용</th>
                                                                    <td>
                                                                        <ul class="dott_list">
                                                                            <li>모집수탁자 :  「1. 개인(신용)정보의 수집·이용에 관한 사항」의 정보 내용</li>
                                                                            <li>MG손해보험(주) : 성명, 성별, 생년월일, 전화번호, 차량번호</li>
                                                                            <li>보험개발원 : 성명, 성별, 생년월일, 차량번호</li>
                                                                            <li>나이스평가정보(주) : 성명, 성별, 생년월일</li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>제공받은 자의 개인(신용)정보<br>보유·이용 기간</th>
                                                                    <td>
                                                                        <ul class="dott_list">
                                                                            <li>
                                                                                <strong>모집수탁자<br>
                                                                                    본회와 공제계약 체결실적이 있는 고객 : 5년<br>
                                                                                    본회와 공제계약 체결실적이 없는 고객 : 동의일로부터 2년 이내(단, 비대면 채널은 동의일로부터 3년 이내)
                                                                                </strong>
                                                                            </li>
                                                                            <li><strong>수탁업체에 대한 제공 : 각 수탁업체별 위탁업무의 수행기간 종료 시까지</strong></li>
                                                                            <li><strong>제휴사 등 : 동의일로부터 2년 이내</strong></li>
                                                                            <li><strong>보험개발원 전산망 조회 및 조회결과 보유 : 2년 이내</strong></li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <!-- 동의 -->
                                                <div class="agree_box mar_b40">
                                                    <p class="tit">본회는 「개인정보보호법」 및 「신용정보의 이용 및 보호에 관한 법률」에 따라 귀하의 개인(신용)정보를 다음과 같이 <strong>제3자에게 상품소개 및 홍보 등 영업목적</strong>으로 제공하고자 합니다. 이에 대하여 동의하십니까?</p>
                                                    <ul class="dott_list mar_t14">
                                                        <li>
                                                            <dl class="agree_area">
                                                                <dt>본회 상품·서비스 소개 및 판매 제공에 동의합니다.</dt>
                                                                <dd>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" checked="" />
                                                                        <i class="icon"></i><span class="text">동의하지않음</span>
                                                                    </label>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" />
                                                                        <i class="icon"></i><span class="text">동의함</span>
                                                                    </label>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                        <li>
                                                            <dl class="agree_area">
                                                                <dt>제휴사 상품·서비스 소개 및 판매 제공에 동의합니다.</dt>
                                                                <dd>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" checked="" />
                                                                        <i class="icon"></i><span class="text">동의하지않음</span>
                                                                    </label>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" />
                                                                        <i class="icon"></i><span class="text">동의함</span>
                                                                    </label>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!--// 동의 -->
                                            </div>
                                        </li>
                                        <!--// 2. 개인정보의 제공에 관한 사항 -->

                                        <!-- 3. 개인정보의 조회에 관한 사항 -->
                                        <li>
                                            <div class="cnt_title">
                                                <strong>3. 개인(신용)정보의 조회에 관한 사항</strong>
                                                <i class="img_com"></i>
                                            </div>
                                            <div class="cnt_body">
                                                <div class="cnt_inner">
                                                    <div class="terms">
                                                        <table>
                                                            <caption>개인(신용)정보의 조회에 관한 사항</caption>
                                                            <colgroup>
                                                                <col width="20%">
                                                                <col width="*">
                                                            </colgroup>
                                                            <tbody>
                                                                <tr>
                                                                    <th>개인(신용)정보의<br>수집·이용 목적, 정보내용 및<br>보유·이용 기간</th>
                                                                    <td>
                                                                        <ul class="dott_list">
                                                                            <li>「1. 개인(신용)정보의 수집·이용에 관한 사항」의 수집·이용 목적, 정보내용 및 보유·이용기간</li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>보험개발원 개인(신용)정보<br>제공에 관한 사항</th>
                                                                    <td>
                                                                        <ul class="dott_list">
                                                                            <li><strong>조회 목적 : 제휴보험사의 보험서비스 제공, 보험모집(TM), 보험개발원 전산망의 보험계약정보 조회를 통한 보험만기확인 등 마케팅 활용</strong></li>
                                                                            <li>조회 정보내용 : 보험개발원 계약정보 조회를 위한 개인정보(성명, 성별, 생년월일, 전화, 차량번호)</li>
                                                                            <li><strong>조회 정보제공처 : MG손해보험(주)</strong></li>
                                                                            <li>개인(신용)정보 보유기간 : 동의일로부터 2년 이내(단, 금융 사고조사, 분쟁해결, 민원처리, 법령상 의무이행을 위한 경우 별도 보관)</li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <!-- 동의 -->
                                                <div class="agree_box">
                                                    <p class="tit">본회는 「개인정보보호법」 및 「신용정보의 이용 및 보호에 관한 법률」에 따라 귀하의 개인(신용)정보를 다음과 같이 제3자에게 상품소개 및 홍보 등 영업목적으로 <strong>조회</strong>하고자 합니다. 이에 대하여 동의하십니까?</p>
                                                    <ul class="dott_list mar_t14">
                                                        <li>
                                                            <dl class="agree_area">
                                                                <dt>개인(신용)정보 조회에 동의합니다.</dt>
                                                                <dd>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" checked="" />
                                                                        <i class="icon"></i><span class="text">동의하지않음</span>
                                                                    </label>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" />
                                                                        <i class="icon"></i><span class="text">동의함</span>
                                                                    </label>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                        <li>
                                                            <dl class="agree_area">
                                                                <dt>보험개발원 개인(신용)정보 제공에 동의합니다.</dt>
                                                                <dd>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" checked="" />
                                                                        <i class="icon"></i><span class="text">동의하지않음</span>
                                                                    </label>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" />
                                                                        <i class="icon"></i><span class="text">동의함</span>
                                                                    </label>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!--// 동의 -->
                                                <ul class="billiard_list">
                                                    <li>각 제공대상기관 및 이용목적의 구체적인 정보는 본회 홈페이지[www.kfcc.co.kr]에서 확인할 수 있으며, 본회는 위 사항의 변경이 있을 경우에는 위 홈페이지에 변경 내용을 게시합니다.</li>
                                                </ul>
                                            </div>
                                        </li>
                                        <!--// 3. 개인정보의 조회에 관한 사항 -->
                                    </ul>
                                </div>

                            </section>

                            <div class="btn_area">
                                <button type="button" class="btn_type3 bg3">다음</button>
                            </div>

                        </fieldset>
                    </form>

                </div>
            </div>
            <!--// content -->

        </div>
        <!--// container -->
    </div>

</body>
</html>