<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>좋은책신사고 모바일웹 리뉴얼 이벤트</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/content.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.js"></script>
<script type="text/javascript" src="js/content.js"></script>
<script>
$(document).ready(function(){
	$('.bxslider').bxSlider({
		auto: true,
		slideWidth: 314,
		speed:500
	});
});
</script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->
</head>

<body>
<div id="u_skip">
	<!-- skip navigation -->
	<dl>
		<dt class="blind">바로가기 메뉴</dt>
		<dd><a href="#wrap">본문으로 바로가기</a></dd>
	</dl>
</div>
<!-- //skip navigation -->
<div id="wrap">
	<div class="haeder">
		<div class="header_inner">
			<div class="inner">
				<h1><a href="#none" class="logo fr" target="_blank" title="새창열림">좋은책 신사고</a></h1>
				<h2>
					<span class="header_title1 slideY"><em class="blind">새단장을</em></span>
					<span class="header_title2 slideY"><em class="blind">축하해!</em></span>
				</h2>
				<p class="header_title3 animated slideYs"><em class="blind">따뜻한 봄을 맞아 새단장을 한 좋은책신사고 모바일 홈페이지를 만나보세요.</em></p>
				<div class="slider_area">
					<ul class="bxslider">
						<li>
							<img src="img/img_banner1.jpg" alt="나를 바꾸는 힘 2018 신사고 플래너 이벤트 - 이벤트 참여시 500명 증정 2017년 12월 22일~2018년 1월 31일">
						</li>
						<li>
							<img src="img/img_banner2.jpg" alt="우공비와 함께 즐거운 학교공부! 이벤트 - 공부달력 & 공부노트 증정 2017년 12월 22일~2018년 1월 31일">
						</li>
						<li>
							<img src="img/img_banner3.jpg" alt="그래머와이즈 개정 출간 기념 이벤트 - 선택 도서 1권 + 스타벅스 증정 2017년 12월 22일~2018년 1월 31일">
						</li>
						<li>
							<img src="img/img_banner4.jpg" alt="국어 베스트셀러 오감도 시리즈 이벤트 - 강남인강 수강권, 문법 특별부록 증정 2017년 12월 22일~2018년 1월 31일">
						</li>
					</ul>
				</div>
				<!-- 20180502 추가/수정 -->
				<div style="position:relative;border:1px solid #f1f5d2">
					<span class="img_qr"></span>
				</div>
				<!-- //20180502 추가/수정 -->
				<p class="left_flower">
					<span class="bg_flower5"></span>
					<span class="bg_flower6"></span>
					<span class="bg_dot dot4"></span>
					<span class="bg_dot dot5"></span>
					<span class="bg_dot dot6"></span>
				</p>

				<p class="right_flower">
					<span class="bg_flower1"></span>
					<span class="bg_flower2"></span>
					<span class="bg_flower3"></span>
					<span class="bg_flower4"></span>
					<span class="bg_dot dot1"></span>
					<span class="bg_dot dot2"></span>
					<span class="bg_dot dot3"></span>
				</p>
			</div>
		</div>
		<div class="header_period">
			<div class="inner">
				<p class="blind"><strong>기간 :</strong> 5.2(수)~5.22(화)</p>
				<p class="blind"><strong>발표 :</strong> 5.29(화) 공지사항</p>
				<p class="blind">
					<strong>대상 :</strong> 누구나 참여 가능
				</p>
				<span class="notice_login"><em class="blind">로그인 없이 참여 가능</em></span>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript" src="js/classie.js"></script>
<script type="text/javascript" src="js/modalEffects.js"></script>
</body>
</html>