<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>상담툴>공지사항>상세팝업</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>

    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>공지사항</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap">
        <!-- container -->
        <div id="container">

            <!-- content -->
            <div id="contents">
                <div class="inner">

                    <div class="behind"><strong>공지사항</strong></div>

                    <form action="">
                        <fieldset>
                            <legend></legend>

                            <!-- 조회영역 -->
                            <div class="wrap_inquiry mar_t60">
                                <div class="input_b">
                                    <select name="" id="">
                                        <option value="">전체</option>
                                    </select>
                                    <input type="text" placeholder="검색어를 입력해주세요." />
                                    <a href="#" class="btn_inq">검색</a>
                                </div>
                            </div>
                            <!--// 조회영역 -->

                            <!-- 공지사항 -->
                            <section class="notice_wrap">
                                <div class="notice_sort">
                                    <select name="" id="">
                                        <option value="">공지사항</option>
                                        <option value="">신상품</option>
                                        <option value="">이벤트</option>
                                    </select>
                                </div>
                                <div class="notice_list">
                                    <ul>
                                        <li>
                                            <a href="#none">
                                                <dl>
                                                    <dt>
                                                        <strong class="i_noti">공지</strong>
                                                        <span class="date">21.03.26</span>
                                                    </dt>
                                                    <dd>
                                                        <strong class="tit">새마을금고 중앙회 위탁펀드형 대체투자 운용사 선정 공고</strong>
                                                        <i class="img_com"></i>
                                                    </dd>
                                                </dl>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </section>
                            <!--// 공지사항 -->
                        </fieldset>
                    </form>
                </div>
            </div>
            <!--// content -->

<script type="text/javascript">
$('.notice_list a').on('click', e => {
    ui.popupOn('#popup');
    e.preventDefault();
});
</script>

        </div>
        <!--// container -->
    </div>

    <!-- 레이어팝업 -->
    <div class="pop_wrap on" id="popup">
        <div class="layer_pop main">
            <div class="pop_tit"><strong>공지사항</strong></div>
            <div class="pop_container">
                <div class="pop_cnt noti_inner">
                    <div class="notice_view">
                        <div class="noti_title">
                            <strong>전자금융거래 관련 이용약관 변경 안내</strong>
                            <span class="right">
                                <em class="txt1">21.01.18</em><em class="txt2">새마을금고 중앙회</em>
                            </span>
                        </div>
                        <div class="noti_cnt">
                            <div class="text">
                                새마을금고를 이용해 주시는 고객님께 감사의 말씀드립니다.<br>
                                전자금융거래 관련 이용약관이 다음과 같이 변경되어 안내드립니다.<br>
                                변경약관<br>
                                1. 전자금융거래 기본약관<br>
                                2. 전자금융서비스 이용약관<br>
                                3. 기업인터넷뱅킹서비스 이용약관<br>
                                4. 새마을금고 뱅크페이 PG서비스 이용약관<br>
                                5. 계좌통합관리서비스 이용약관<br><br><br><br>
                                새마을금고 <a href="https://www.kfcc.co.kr/newsCenter" target="_blank">https://www.kfcc.co.kr/newsCenter</a><br><br><br><br>
                                새마을금고를 이용해 주시는 고객님께 감사의 말씀드립니다.<br>
                                전자금융거래 관련 이용약관이 다음과 같이 변경되어 안내드립니다.<br>
                                새마을금고를 이용해 주시는 고객님께 감사의 말씀드립니다.<br>
                                전자금융거래 관련 이용약관이 다음과 같이 변경되어 안내드립니다.<br>
                                새마을금고를 이용해 주시는 고객님께 감사의 말씀드립니다.<br>
                                전자금융거래 관련 이용약관이 다음과 같이 변경되어 안내드립니다.<br>
                                새마을금고를 이용해 주시는 고객님께 감사의 말씀드립니다.<br>
                                전자금융거래 관련 이용약관이 다음과 같이 변경되어 안내드립니다.<br>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="area_check">
                    <label class="i_check">
                        <input type="checkbox">
                        <i class="icon"></i><span class="text">오늘 하루 보지 않음</span>
                    </label>
                </div>
            </div>
            <div class="btn_area like_fullpop">
                <button type="button" class="btn_type9 bg3">확인</button>
            </div>
            <a href="#none" class="btn_pop_close img_com"><em class="behind">닫기</em></a>
<script type="text/javascript">
$('.btn_pop_close').on('click', e => {
    ui.popupOff('#popup');
    e.preventDefault();
});

ui.popupOn('#popup');
</script>    
        </div>
    </div>
    <!--// 레이어팝업 -->

</body>
</html>