<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>상담툴>업무관련자료>상세팝업</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>

    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>업무관련자료</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap">
        <!-- container -->
        <div id="container">

            <!-- content -->
            <div id="contents">
                <div class="inner">

                    <div class="behind"><strong>업무관련자료</strong></div>

                    <form action="">
                        <fieldset>
                            <legend></legend>

                            <!-- 조회영역 -->
                            <div class="wrap_inquiry mar_t60">
                                <div class="input_b">
                                    <select name="" id="">
                                        <option value="">전체</option>
                                    </select>
                                    <input type="text" placeholder="검색어를 입력해주세요." />
                                    <a href="#" class="btn_inq">검색</a>
                                </div>
                            </div>
                            <!--// 조회영역 -->

                            <!-- 업무관련자료 -->
                            <section class="notice_wrap">
                                <div class="sort_area">
                                    <select name="" id="">
                                        <option value="">전체</option>
                                        <option value="">업무관련자료</option>
                                        <option value="">상품설명서</option>
                                        <option value="">상품안내장</option>
                                        <option value="">추천상품</option>
                                    </select>
                                </div>
                                <div class="notice_list work">
                                    <ul>
                                        <li>
                                            <a href="">
                                                <dl>
                                                    <dt>
                                                        <strong class="i_work">업무관련자료</strong>
                                                        <span class="date">21.03.26</span>
                                                    </dt>
                                                    <dd>
                                                        <strong class="tit">태블릿 사용자 매뉴얼</strong>
                                                    </dd>
                                                </dl>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </section>
                            <!--// 업무관련자료 -->
                        </fieldset>
                    </form>
                </div>
            </div>
            <!--// content -->

<script type="text/javascript">
$('.notice_list a').on('click', e => {
    ui.popupOn('#popup');
    e.preventDefault();
});
</script>

        </div>
        <!--// container -->
    </div>

    <!-- 레이어팝업 -->
    <div class="pop_wrap on" id="popup">
        <div class="layer_pop w1000">
            <div class="pop_tit"><strong>업무관련자료</strong></div>
            <div class="pop_container">
                <div class="pop_cnt noti_inner">
                    <div class="notice_view">
                        <div class="noti_title">
                            <strong>태블릿 사용자 매뉴얼</strong>
                            <span class="right">
                                <em class="txt1">21.02.01</em><em class="txt2">새마을금고 중앙회</em>
                            </span>
                        </div>
                        <div class="noti_cnt">
                            <div class="text">
                                사용자 매뉴얼 파일 참고하신 후 태블릿 사용 부탁드립니다.<br>
                                이 외 궁금한 점은 문의 부탁드립니다.<br>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="btn_area like_fullpop">
                <button type="button" class="btn_type9 bg3">확인</button>
            </div>
            <a href="#none" class="btn_pop_close img_com"><em class="behind">닫기</em></a>
<script type="text/javascript">
$('.btn_pop_close').on('click', e => {
    ui.popupOff('#popup');
    e.preventDefault();
});

ui.popupOn('#popup');
</script>    
        </div>
    </div>
    <!--// 레이어팝업 -->

</body>
</html>