<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>상담툴>업무관련자료>목록</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>

    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>업무관련자료</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap">
        <!-- container -->
        <div id="container">

            <!-- content -->
            <div id="contents">
                <div class="inner">

                    <div class="behind"><strong>업무관련자료</strong></div>

                    <form action="">
                        <fieldset>
                            <legend></legend>

                            <!-- 조회영역 -->
                            <div class="wrap_inquiry mar_t60">
                                <div class="input_b">
                                    <input type="text" placeholder="검색어를 입력해주세요." />
                                    <a href="#" class="btn_inq">검색</a>
                                </div>
                            </div>
                            <!--// 조회영역 -->

                            <!-- 업무관련자료 -->
                            <section class="notice_wrap">
                                <div class="sort_area">
                                    <select name="" id="">
                                        <option value="">게시글 구분</option>
                                        <option value="">전체</option>
                                        <option value="">업무관련자료</option>
                                        <option value="">상품설명서</option>
                                        <option value="">상품안내장</option>
                                        <option value="">추천상품</option>
                                    </select>
                                    <select name="" id="">
                                        <option value="">업무 구분</option>
                                        <option value="">전체</option>
                                        <option value="">수신</option>
                                    </select>
                                </div>
                                <div class="notice_list work">
                                    <!-- 아이콘 class 구분 ---
                                        i_work : 업무관련자료
                                        i_info : 상품안내장
                                        i_prod : 추천상품
                                        i_expl : 상품설명서

                                        i_w_ina : 공제
                                        i_w_sav : 수신
                                        i_w_lnb : 여신
                                        i_w_ebs : 전자금융
                                        i_w_exb : 카드
                                        i_w_cn : 업무일반
                                        i_w_etc : 기타
                                    -->
                                    <ul>
                                        <li>
                                            <a href="">
                                                <dl>
                                                    <dt>
                                                        <span>
                                                            <!-- 업무관련자료 class 'i_work' -->
                                                            <strong class="i_work">업무관련자료</strong>
                                                            <!-- 여신 class 'i_w_lnb' -->
                                                            <strong class="i_w_lnb">여신</strong>
                                                        </span>
                                                        <span class="date">21.03.26</span>
                                                    </dt>
                                                    <dd>
                                                        <strong class="tit">태블릿 사용자 매뉴얼</strong>
                                                    </dd>
                                                </dl>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <dl>
                                                    <dt>
                                                        <span>
                                                            <!-- 상품안내장 class 'i_info' -->
                                                            <strong class="i_info">상품안내장</strong>
                                                            <!-- 수신 class 'i_w_sav' -->
                                                            <strong class="i_w_sav">수신</strong>
                                                        </span>
                                                        <span class="date">21.03.26</span>
                                                    </dt>
                                                    <dd>
                                                        <strong class="tit">우리 아기 첫걸음 정기적금</strong>
                                                    </dd>
                                                </dl>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <dl>
                                                    <dt>
                                                        <span>
                                                            <!-- 추천상품 class 'i_prod' -->
                                                            <strong class="i_prod">추천상품</strong>
                                                            <!-- 전자금융 class 'i_w_ebs' -->
                                                            <strong class="i_w_ebs">전자금융</strong>
                                                        </span>
                                                        <span class="date">21.03.26</span>
                                                    </dt>
                                                    <dd>
                                                        <strong class="tit">MG 주거래 우대통장</strong>
                                                    </dd>
                                                </dl>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <dl>
                                                    <dt>
                                                        <span>
                                                            <strong class="i_work">업무관련자료</strong>
                                                            <!-- 공제 class 'i_w_ina' -->
                                                            <strong class="i_w_ina">공제</strong>
                                                        </span>
                                                        <span class="date">21.03.26</span>
                                                    </dt>
                                                    <dd>
                                                        <strong class="tit">신분증/수표 확인 요령</strong>
                                                    </dd>
                                                </dl>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <dl>
                                                    <dt>
                                                        <span>
                                                            <strong class="i_info">상품안내장</strong>
                                                            <!-- 업무일반 class 'i_w_cn' -->
                                                            <strong class="i_w_cn">업무일반</strong>
                                                        </span>
                                                        <span class="date">21.03.26</span>
                                                    </dt>
                                                    <dd>
                                                        <strong class="tit">MINT 체크카드</strong>
                                                    </dd>
                                                </dl>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <dl>
                                                    <dt>
                                                        <span>
                                                            <!-- 상품설명서 class 'i_expl' -->
                                                            <strong class="i_expl">상품설명서</strong>
                                                            <!-- 카드 class 'i_w_exb' -->
                                                            <strong class="i_w_exb">카드</strong>
                                                        </span>
                                                        <span class="date">21.03.26</span>
                                                    </dt>
                                                    <dd>
                                                        <strong class="tit">카카오페이 체크카드</strong>
                                                    </dd>
                                                </dl>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <dl>
                                                    <dt>
                                                        <span>
                                                            <strong class="i_expl">상품설명서</strong>
                                                            <!-- 기타 class 'i_w_etc' -->
                                                            <strong class="i_w_etc">기타</strong>
                                                        </span>
                                                        <span class="date">21.03.26</span>
                                                    </dt>
                                                    <dd>
                                                        <strong class="tit">카카오페이 체크카드</strong>
                                                    </dd>
                                                </dl>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <dl>
                                                    <dt>
                                                        <span>
                                                            <strong class="i_prod">추천상품</strong>
                                                        </span>
                                                        <span class="date">21.03.26</span>
                                                    </dt>
                                                    <dd>
                                                        <strong class="tit">MG 주거래 우대통장</strong>
                                                    </dd>
                                                </dl>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <dl>
                                                    <dt>
                                                        <span>
                                                            <strong class="i_info">상품안내장</strong>
                                                            <!-- 업무일반 class 'i_w_cn' -->
                                                            <strong class="i_w_cn">업무일반</strong>
                                                        </span>
                                                        <span class="date">21.03.26</span>
                                                    </dt>
                                                    <dd>
                                                        <strong class="tit">MINT 체크카드</strong>
                                                    </dd>
                                                </dl>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <dl>
                                                    <dt>
                                                        <span>
                                                            <!-- 상품설명서 class 'i_expl' -->
                                                            <strong class="i_expl">상품설명서</strong>
                                                            <!-- 카드 class 'i_w_exb' -->
                                                            <strong class="i_w_exb">카드</strong>
                                                        </span>
                                                        <span class="date">21.03.26</span>
                                                    </dt>
                                                    <dd>
                                                        <strong class="tit">카카오페이 체크카드</strong>
                                                    </dd>
                                                </dl>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <dl>
                                                    <dt>
                                                        <span>
                                                            <strong class="i_expl">상품설명서</strong>
                                                            <!-- 기타 class 'i_w_etc' -->
                                                            <strong class="i_w_etc">기타</strong>
                                                        </span>
                                                        <span class="date">21.03.26</span>
                                                    </dt>
                                                    <dd>
                                                        <strong class="tit">카카오페이 체크카드</strong>
                                                    </dd>
                                                </dl>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <dl>
                                                    <dt>
                                                        <span>
                                                            <strong class="i_prod">추천상품</strong>
                                                        </span>
                                                        <span class="date">21.03.26</span>
                                                    </dt>
                                                    <dd>
                                                        <strong class="tit">MG 주거래 우대통장</strong>
                                                    </dd>
                                                </dl>
                                            </a>
                                        </li>
                                    </ul>
                                    <!-- 0723 수정 -->
                                    <!-- 등록된 게시글 없음 -->
                                    <div class="no_data noti">
                                        <i class="img_com"></i>
                                        <p><strong>등록된 게시글이 없습니다.</strong></p>
                                    </div>
                                    <!--//등록된 게시글 없음 -->
                                    <!-- 조회된 게시글 없음 -->
                                    <div class="no_data noti">
                                        <i class="img_com"></i>
                                        <p><strong>조회된 게시글이 없습니다.</strong></p>
                                    </div>
                                    <!--//조회된 게시글 없음 -->
                                    <!-- //0723 -->
                                </div>
                            </section>
                            <!--// 업무관련자료 -->

                        </fieldset>
                    </form>
                </div>
            </div>
            <!--// content -->

        </div>
        <!--// container -->
    </div>

</body>
</html>