<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>상담툴>자산관리시뮬레이션</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>

    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>자산관리시뮬레이션</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap">
        <!-- container -->
        <div id="container" class="full">

            <!-- content -->
            <div id="contents">
                <div class="full_inner">
                    <div class="wrap_simul">

                        <div class="sec_sim_step">
                            <!-- step01  'status01',
                                 step02  'status02',
                                 step03  'status03',
                                 step04  'status04' -->
                            <ul class="area_step" data-step-stat='status01'>
                                <li class="step01">
                                    <div class="txt_infos">
                                        <span class="txt01">STEP01</span>
                                        <span class="txt02">본인 및<br />가족정보 입력</span>
                                    </div>
                                </li>
                                <li class="step02">
                                    <div class="txt_infos">
                                        <span class="txt01">STEP02</span>
                                        <span class="txt02">소득 및 자산정보</span>
                                    </div>
                                </li>
                                <li class="step03">
                                    <div class="txt_infos">
                                        <span class="txt01">STEP03</span>
                                        <span class="txt02">설계목적 선택</span>
                                    </div>
                                </li>
                                <li class="step04">
                                    <div class="txt_infos">
                                        <span class="txt01">STEP04</span>
                                        <span class="txt02">결과보기</span>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="sec_sim_cont">
                            <!-- step01 -->
                            <div class="area_sim on">
                                <ul class="simul_ul01">
                                    <li>
                                        <strong>본인</strong>
                                        <div class="info_simul01">
                                            <input type="text" placeholder="생년월일8자 입력">
                                            <div class="txt_age">만 00세</div>
                                        </div>
                                        <div class="info_simul02">
                                            <label class="btn_l01"><input type="radio"><span class="ico_male">남</span></label>
                                            <label class="btn_l01"><input type="radio"><span class="ico_female">여</span></label>
                                        </div>
                                    </li>
                                    <li>
                                        <strong>배우자</strong>
                                        <div class="info_simul01">
                                            <input type="text" placeholder="생년월일8자 입력">
                                            <div class="txt_age">만 00세</div>
                                        </div>
                                        <div class="info_simul02">
                                            <label class="btn_l01"><input type="radio"><span class="ico_male">남</span></label>
                                            <label class="btn_l01"><input type="radio"><span class="ico_female">여</span></label>
                                        </div>
                                    </li>
                                    <li>
                                        <strong>자녀1</strong>
                                        <div class="info_simul01">
                                            <input type="text" placeholder="생년월일8자 입력">
                                            <div class="txt_age">만 00세</div>
                                        </div>
                                        <div class="info_simul02">
                                            <label class="btn_l01"><input type="radio"><span class="ico_male">남</span></label>
                                            <label class="btn_l01"><input type="radio"><span class="ico_female">여</span></label>
                                        </div>
                                    </li>
                                    <li>
                                        <strong>자녀2</strong>
                                        <div class="info_simul01">
                                            <input type="text" placeholder="생년월일8자 입력">
                                            <div class="txt_age">만 00세</div>
                                        </div>
                                        <div class="info_simul02">
                                            <label class="btn_l01"><input type="radio"><span class="ico_male">남</span></label>
                                            <label class="btn_l01"><input type="radio"><span class="ico_female">여</span></label>
                                        </div>
                                    </li>
                                </ul>
<script>
    $('.simul_ul01 li input').on('focus',function() {
        $('.simul_ul01 li').removeClass('on');
        $(this).parents('li').addClass('on');
    });
</script>

                            </div>         
                            <!-- //step01 -->                   
                            <!-- step02 -->
                            <div class="area_sim">
                                <div class="cnt_body insert_form_wrap">
                                    <ul class="insert_form">
                                        <!-- 소득구분 -->
                                        <li class="full">
                                            <span class="label"><label for="">소득구분</label></span>
                                            <div class="ele_inp">
                                                <label class="i_radio">
                                                    <input type="radio" />
                                                    <i class="icon"></i><span class="text">근로소득[급여소득자]</span>
                                                </label>
                                                <label class="i_radio">
                                                    <input type="radio" />
                                                    <i class="icon"></i><span class="text">사업소득[자영업 기타]</span>
                                                </label>
                                            </div>
                                        </li>
                                        <!-- 연소득 -->
                                        <li class="full">
                                            <span class="label"><label for="">연소득</label></span>
                                            <div class="ele_inp">
                                                <div><input type="text" class="w197 sum" placeholder=""></div>
                                                <span class="txt">만원</span>
                                            </div>
                                        </li>
                                        <!-- 재직기간 사업영위기간 -->
                                        <li class="half">
                                            <span class="label"><label for="">재직기간<br>사업영위기간</label></span>
                                            <div class="ele_inp">
                                                <div><input type="text" placeholder=""></div>
                                                <span class="txt">년</span>
                                            </div>
                                        </li>
                                        <!-- 공적연금 가입년도 -->
                                        <li class="half">
                                            <span class="label"><label for="">공적연금<br>가입년도</label></span>
                                            <div class="ele_inp">
                                                <div><input type="text"></div>
                                                <span class="txt">년</span>
                                            </div>
                                        </li>
                                        <!-- 공적연금종류 -->
                                        <li class="full">
                                            <span class="label"><label for="">공적연금종류</label></span>
                                            <div class="ele_inp">
                                                <label class="i_radio">
                                                    <input type="radio" />
                                                    <i class="icon"></i><span class="text">국민연금</span>
                                                </label>
                                                <label class="i_radio">
                                                    <input type="radio" />
                                                    <i class="icon"></i><span class="text">공무원 연금</span>
                                                </label>
                                                <label class="i_radio">
                                                    <input type="radio" />
                                                    <i class="icon"></i><span class="text">교원 연금</span>
                                                </label>
                                                <label class="i_radio">
                                                    <input type="radio" />
                                                    <i class="icon"></i><span class="text">군인 연금</span>
                                                </label>
                                            </div>
                                        </li>
                                        <!-- 현재자산 -->
                                        <li class="full">
                                            <span class="label"><label for="">현재자산</label></span>
                                            <div class="ele_inp">
                                                <div><input type="text" class="w197"></div>
                                                <span class="txt">만원</span>
                                            </div>
                                        </li>
                                        <!-- 월 저축가능금액 -->
                                        <li class="full">
                                            <span class="label"><label for="">월 저축가능금액</label></span>
                                            <div class="ele_inp">
                                                <div><input type="text" class="w197"></div>
                                                <span class="txt">만원</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- //step02 -->
                            <!-- step03 -->
                            <div class="area_sim">
                                <div class="simul_ul03">
                                    <ul>
                                        <li>
                                            <a href="#" class="link_simul_prd ico_simul01 on">
                                                <span>보장자산 설계</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="link_simul_prd ico_simul02">
                                                <span>은퇴설계</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="link_simul_prd ico_simul03">
                                                <span>자녀교육자금 설계</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="link_simul_prd ico_simul04">
                                                <span>자녀결혼자금 설계</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="area_prd_cont mar_t40">
                                    <!-- 보장자산 설계 -->
                                    <div class="cont on">
                                        <div class="cnt_body insert_form_wrap">
                                            <ul class="insert_form">
                                                <li class="full">
                                                    <span class="label vt02"><label for="">보장자산 설계</label></span>
                                                    <div>
                                                        <div class="ele_inp">
                                                            <span class="txt mar_l0">월</span>
                                                            <div class="w197"><input type="text"></div>
                                                            <span class="txt">만원</span>
                                                            <label class="i_check mar_l30">
                                                                <input type="checkbox" />
                                                                <i class="icon"></i><span class="text">가족 월 생활비</span>
                                                            </label>
                                                        </div>
                                                        <div class="ele_inp mar_t22">
                                                            <span class="txt mar_l0">월</span>
                                                            <div class="w197"><input type="text"></div>
                                                            <span class="txt">만원</span>
                                                            <label class="i_check mar_l30">
                                                                <input type="checkbox" />
                                                                <i class="icon"></i><span class="text">배우자 노후생활자금</span>
                                                            </label>
                                                        </div>
                                                        <div class="msg_box">
                                                            <ul class="ul_dash">
                                                                <li>예상하지 못했던 사고나 질병등으로 가장의 사망시에 남은 가족을 위해 필요한 자금의 종류를 선택해주세요.</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- 은퇴설계 -->
                                    <div class="cont">
                                        <div class="cnt_body insert_form_wrap">
                                            <ul class="insert_form">
                                                <li class="full">
                                                    <span class="label vt02"><label for="">은퇴설계</label></span>
                                                    <div>
                                                        <div class="ele_inp">
                                                            <span class="txt mar_l0">월</span>
                                                            <div class="w197"><input type="text"></div>
                                                            <span class="txt">만원</span>
                                                        </div>
                                                        <div class="radio_group mar_t40">
                                                            <label class="i_check mar_l14">
                                                                <input type="checkbox" />
                                                                <i class="icon"></i><span class="text">기초적인 노후수준</span>
                                                            </label>
                                                            <label class="i_check">
                                                                <input type="checkbox" />
                                                                <i class="icon"></i><span class="text">기본적인 노후수준</span>
                                                            </label>
                                                            <label class="i_check">
                                                                <input type="checkbox" />
                                                                <i class="icon"></i><span class="text">여유로운 노후수준</span>
                                                            </label>
                                                            <label class="i_check">
                                                                <input type="checkbox" />
                                                                <i class="icon"></i><span class="text">풍요로운 노후수준</span>
                                                            </label>
                                                        </div>
                                                        <div class="msg_box">
                                                            <ul class="ul_dash">
                                                                <li class="mar_t0">편안한 노후생활을 위해 고객님께서 필요한 노후생활비를 선택해주세요.</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- 자녀교육자금 설계 -->
                                    <div class="cont">
                                        <div class="cnt_body insert_form_wrap">
                                            <ul class="insert_form">
                                                <li class="full">
                                                    <span class="label vt02"><label for="">자녀교육자금<br>설계</label></span>
                                                    <div>
                                                        <div class="ele_inp">
                                                            <label class="i_check">
                                                                <input type="checkbox" />
                                                                <i class="icon"></i><span class="text">공교육 위주로만 지원</span>
                                                            </label>
                                                            <label class="i_check">
                                                                <input type="checkbox" />
                                                                <i class="icon"></i><span class="text">사교육 비용까지 포함하여 지원</span>
                                                            </label>
                                                        </div>
                                                        <div class="msg_box">
                                                            <ul class="ul_dash">
                                                                <li class="mar_t0">자녀들의 교육자금을 준비하기 위해 필요한 조건을 선택해 주세요.</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- 자녀결혼자금 설계 -->
                                    <div class="cont">
                                        <div class="cnt_body insert_form_wrap">
                                            <ul class="insert_form">
                                                <li class="full">
                                                    <span class="label vt02"><label for="">자녀결혼자금<br>설계</label></span>
                                                    <div>
                                                        <div class="ele_inp">
                                                            <span class="txt type02">
                                                                결혼비용/평균 결혼연령 통계<br>
                                                                평균결혼연령 : 남성30세 , 여성 27세<br>
                                                                평균결혼자금 : 남성9609만원, 여성 3335만원
                                                            </span>
                                                        </div>
                                                        <div class="msg_box">
                                                            <ul class="ul_dash">
                                                                <li>자녀들의 결혼자금을 준비하기 위해 위 조건이 필요합니다. </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
<script>
$('.link_simul_prd').on('click',function(){
    const idx = $('.link_simul_prd').index(this);
    $('.link_simul_prd').removeClass('on');
    $(this).addClass('on');
    
    $('.area_prd_cont').find('.cont').removeClass('on');
    $('.area_prd_cont').find('.cont').eq(idx).addClass('on');
});
</script>
                            </div>
                            <!-- //step03 -->
                            <!-- step04 -->
                            <div class="area_sim">
                                <p class="txt_simul_res">고객님의 보장자산설계 결과입니다.</p>
                                <p class="txt_simul_res type02"><strong>80세</strong> 까지 필요한 자금이 <strong>총 999만원</strong> 입니다.</p>
                                <div class="simul_ul04">
                                    <ul>
                                        <li><strong>가족생활비</strong>132만원</li>
                                        <li><strong>자녀교육자금</strong>132만원
                                            <ol>
                                                <li>자녀1 교육자금 <span>999만원</span></li>
                                                <li>자녀2 교육자금 <span>999만원</span></li>
                                            </ol>
                                        </li>
                                        <li><strong>소계</strong>132만원</li>
                                        <li><strong>자녀결혼자금</strong>132만원</li>
                                        <li><strong>긴급예비자금</strong>132만원</li>
                                        <li><strong>준비자금</strong>132만원</li>
                                        <li><strong>부족자금</strong>132만원</li>
                                    </ul>
                                </div>
                                
                                <div class="table_col mar_t60">
                                    <div class="area_tb_upon">
                                        <span class="fs_14">(단위 : 만원)</span>
                                    </div>
                                    <table>
                                        <caption>설계 결과 표 입니다.</caption>
                                        <colgroup>
                                            <col width="25%">
                                            <col width="25%">
                                            <col width="25%">
                                            <col width="25%">
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th>연령</th>
                                                <th>필요자금</th>
                                                <th>준비자금</th>
                                                <th>부족자금</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>40세</td>
                                                <td class="sum">100</td>
                                                <td class="sum">200</td>
                                                <td class="sum">300</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div class="table_col mar_t60">
                                    <div class="area_tb_upon">
                                        <span class="fs_14">(단위 : 만원)</span>
                                    </div>
                                    <table>
                                        <caption>설계 결과 표 입니다.</caption>
                                        <colgroup>
                                            <col width="17.5%">
                                            <col width="20%">
                                            <col width="20%">
                                            <col width="25%">
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th colspan="2" class="pd01">연도별</th>
                                                <th rowspan="2">자녀1</th>
                                                <th rowspan="2">자녀2</th>
                                                <th rowspan="2">합계</th>
                                            </tr>
                                            <tr>
                                                <th class="pd02">경과연도</th>
                                                <th class="pd02">본인연령</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>2013년</td>
                                                <td>38세</td>
                                                <td class="sum">999,999</td>
                                                <td class="sum">999,999</td>
                                                <td class="sum">999,999</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div class="agree_box_type02 bg8">
                                    <strong>결혼비용/평균 결혼연령 통계</strong>
                                    <ul class="dott_list">
                                        <li>평균결혼연령 : 남성30세 , 여성 27세</li>
                                        <li>평균결혼자금 : 남성9609만원, 여성 3335만원</li>
                                    </ul>
                                </div>
                            </div>
                            <!-- //step04 -->
                            
                            <div class="btn_area">
                                <button type="button" class="btn_type8 type02 left" id="btn_prev">이전</button>
                                <button type="button" class="btn_type8 bg3 right" id="btn_next">다음</button>
                                <button type="button" class="btn_type8 bg3 right" id="btn_reset">다시설계</button>
                            </div>
                        </div>

                    </div>                    
<script>
const simul =  function(){
    let stepStat = 0;
    const $area = $('.area_sim');
    const $step = $('.area_step');
    $('#btn_prev,#btn_reset').hide();

    function step() {
        
        $area.removeClass('on');
        $area.eq(stepStat).addClass('on');
        $step.attr('data-step-stat',`status0${stepStat+1}`);

        $('#btn_prev').show();

        if (stepStat === 0) {
            $('#btn_prev').hide();
            return;
        }
        
        if (stepStat === 1) {
            $('#btn_next,#btn_reset').hide();
            $('#btn_next').show();
        }

        if (stepStat === 3) {
            $('#btn_next,#btn_prev').hide();
            $('#btn_reset').show();
        }

        if (stepStat === 4) {
            $('#btn_prev,#btn_reset').hide();
            $('#btn_next').show();
            stepStat=0;
            $area.removeClass('on');
            $area.eq(0).addClass('on');
            $step.attr('data-step-stat',`status0${stepStat+1}`);
        }

    }

    $('#btn_next,#btn_reset').on('click',function(){
        stepStat++;
        step();
    });

    $('#btn_prev').on('click',function(){
        stepStat--;
        
        step();
    });
}();
</script>
                </div>
            </div>
            <!--// content -->

        </div>
        <!--// container -->
    </div>

</body>
</html>