<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>레이어팝업</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

</head>
<body>

    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>레이어팝업</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap">
    </div>
    
    <div class="pop_wrap on" id="popup">
        <div class="layer_pop w800">
            <div class="pop_tit"><strong>알림 메시지</strong></div>
            <div class="pop_container">
                <!--  -->
                <div class="pop_cnt pad_b30">
                    <p class="txt1 fs_18">본 간단 재정설계는 간단한 몇가지의 정보로 고객님의 대략적인 재정상태를 보여드리고자 구성한 서비스로서
                        전문적인 설계나 타사에서 제공하는 재정설계와 그 내용이나 결과가 다를 수 있습니다.
                    </p>
                    <p class="txt1 fs_18">본 간단 재정설계의 결과는 참고용으로만 활용하시고 상세한 재무컨설팅을 원하시는 고객님께서는 <br>
                        1599-9010으로 전화주시거나 가까운 새마을금고를 찾아주시기 바랍니다.
                    </p>
                </div>
            </div>
            <div class="btn_area">
                <button type="button" class="btn_type9 bg3">확인</button>
            </div>
            <a href="#none" class="btn_pop_close img_com"><em class="behind">닫기</em></a>
            <script>
                $('.btn_pop_close').on('click', e => {
                    ui.popupOff('#popup');
                    e.preventDefault();
                });
            </script>    
        </div>
    </div>

    <script>
        ui.popupOn('#popup');
        $('.btn_type3').on('click', e => {
            ui.popupOn('#popup');
            e.preventDefault();
        });
    </script>    
</body>
</html>