<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>상담툴>자산관리시뮬레이션</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>

    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>자산관리시뮬레이션</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap">
        <!-- container -->
        <div id="container" class="full">

            <!-- content -->
            <div id="contents">
                <div class="full_inner">
                    <div class="wrap_simul">

                        <div class="sec_sim_step">
                            <!-- step01  'status01',
                                 step02  'status02',
                                 step03  'status03',
                                 step04  'status04' -->
                            <ul class="area_step" data-step-stat='status04'>
                                <li class="step01">
                                    <div class="txt_infos">
                                        <span class="txt01">STEP01</span>
                                        <span class="txt02">본인 및<br />가족정보 입력</span>
                                    </div>
                                </li>
                                <li class="step02">
                                    <div class="txt_infos">
                                        <span class="txt01">STEP02</span>
                                        <span class="txt02">소득 및 자산정보</span>
                                    </div>
                                </li>
                                <li class="step03">
                                    <div class="txt_infos">
                                        <span class="txt01">STEP03</span>
                                        <span class="txt02">설계목적 선택</span>
                                    </div>
                                </li>
                                <li class="step04">
                                    <div class="txt_infos">
                                        <span class="txt01">STEP04</span>
                                        <span class="txt02">결과보기</span>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="sec_sim_cont">
                            <!-- step04 -->
                            <div class="area_sim on">
                                <p class="txt_simul_res">고객님의 보장자산설계 결과입니다.</p>
                                <p class="txt_simul_res type02"><strong>80세</strong> 까지 필요한 자금이 <strong>총 999만원</strong> 입니다.</p>
                                <div class="simul_ul04">
                                    <ul>
                                        <li><strong>가족생활비</strong>132만원</li>
                                        <li><strong>자녀교육자금</strong>132만원
                                            <ol>
                                                <li>자녀1 교육자금 <span>999만원</span></li>
                                                <li>자녀2 교육자금 <span>999만원</span></li>
                                            </ol>
                                        </li>
                                        <li><strong>소계</strong>132만원</li>
                                        <li><strong>자녀결혼자금</strong>132만원</li>
                                        <li><strong>긴급예비자금</strong>132만원</li>
                                        <li><strong>준비자금</strong>132만원</li>
                                        <li><strong>부족자금</strong>132만원</li>
                                    </ul>
                                </div>
                                
                                <div class="table_col mar_t60">
                                    <div class="area_tb_upon">
                                        <span class="fs_14">(단위 : 만원)</span>
                                    </div>
                                    <table>
                                        <caption>설계 결과 표 입니다.</caption>
                                        <colgroup>
                                            <col width="25%">
                                            <col width="25%">
                                            <col width="25%">
                                            <col width="25%">
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th>연령</th>
                                                <th>필요자금</th>
                                                <th>준비자금</th>
                                                <th>부족자금</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>40세</td>
                                                <td class="sum">100</td>
                                                <td class="sum">200</td>
                                                <td class="sum">300</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div class="table_col mar_t60">
                                    <div class="area_tb_upon">
                                        <span class="fs_14">(단위 : 만원)</span>
                                    </div>
                                    <table>
                                        <caption>설계 결과 표 입니다.</caption>
                                        <colgroup>
                                            <col width="17.5%">
                                            <col width="20%">
                                            <col width="20%">
                                            <col width="25%">
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th colspan="2" class="pd01">연도별</th>
                                                <th rowspan="2">자녀1</th>
                                                <th rowspan="2">자녀2</th>
                                                <th rowspan="2">합계</th>
                                            </tr>
                                            <tr>
                                                <th class="pd02">경과연도</th>
                                                <th class="pd02">본인연령</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>2013년</td>
                                                <td>38세</td>
                                                <td class="sum">999,999</td>
                                                <td class="sum">999,999</td>
                                                <td class="sum">999,999</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div class="agree_box_type02 bg8">
                                    <strong>결혼비용/평균 결혼연령 통계</strong>
                                    <ul class="dott_list">
                                        <li>평균결혼연령 : 남성30세 , 여성 27세</li>
                                        <li>평균결혼자금 : 남성9609만원, 여성 3335만원</li>
                                    </ul>
                                </div>
                            </div>
                            <!-- //step04 -->
                            
                            <div class="btn_area">
                                <button type="button" class="btn_type8 bg3 right" id="btn_reset">다시설계</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--// content -->

        </div>
        <!--// container -->
    </div>

</body>
</html>