<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>상담툴>자산관리시뮬레이션</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>

    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>자산관리시뮬레이션</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap">
        <!-- container -->
        <div id="container" class="full">

            <!-- content -->
            <div id="contents">
                <div class="full_inner">
                    <div class="wrap_simul">

                        <div class="sec_sim_step">
                            <!-- step01  'status01',
                                 step02  'status02',
                                 step03  'status03',
                                 step04  'status04' -->
                            <ul class="area_step" data-step-stat='status02'>
                                <li class="step01">
                                    <div class="txt_infos">
                                        <span class="txt01">STEP01</span>
                                        <span class="txt02">본인 및<br />가족정보 입력</span>
                                    </div>
                                </li>
                                <li class="step02">
                                    <div class="txt_infos">
                                        <span class="txt01">STEP02</span>
                                        <span class="txt02">소득 및 자산정보</span>
                                    </div>
                                </li>
                                <li class="step03">
                                    <div class="txt_infos">
                                        <span class="txt01">STEP03</span>
                                        <span class="txt02">설계목적 선택</span>
                                    </div>
                                </li>
                                <li class="step04">
                                    <div class="txt_infos">
                                        <span class="txt01">STEP04</span>
                                        <span class="txt02">결과보기</span>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="sec_sim_cont">
                            <!-- step02 -->
                            <div class="area_sim on">
                                <div class="cnt_body insert_form_wrap">
                                    <ul class="insert_form">
                                        <!-- 소득구분 -->
                                        <li class="full">
                                            <span class="label"><label for="">소득구분</label></span>
                                            <div class="ele_inp">
                                                <label class="i_radio">
                                                    <input type="radio" />
                                                    <i class="icon"></i><span class="text">근로소득[급여소득자]</span>
                                                </label>
                                                <label class="i_radio">
                                                    <input type="radio" />
                                                    <i class="icon"></i><span class="text">사업소득[자영업 기타]</span>
                                                </label>
                                            </div>
                                        </li>
                                        <!-- 연소득 -->
                                        <li class="full">
                                            <span class="label"><label for="">연소득</label></span>
                                            <div class="ele_inp">
                                                <div><input type="text" class="w197"></div>
                                                <span class="txt">만원</span>
                                            </div>
                                        </li>
                                        <!-- 재직기간 사업영위기간 -->
                                        <li class="half">
                                            <span class="label"><label for="">재직기간<br>사업영위기간</label></span>
                                            <div class="ele_inp">
                                                <div><input type="text"></div>
                                                <span class="txt">년</span>
                                            </div>
                                        </li>
                                        <!-- 공적연금 가입년도 -->
                                        <li class="half">
                                            <span class="label"><label for="">공적연금<br>가입년도</label></span>
                                            <div class="ele_inp">
                                                <div><input type="text"></div>
                                                <span class="txt">년</span>
                                            </div>
                                        </li>
                                        <!-- 공적연금종류 -->
                                        <li class="full">
                                            <span class="label"><label for="">공적연금종류</label></span>
                                            <div class="ele_inp">
                                                <label class="i_radio">
                                                    <input type="radio" />
                                                    <i class="icon"></i><span class="text">국민연금</span>
                                                </label>
                                                <label class="i_radio">
                                                    <input type="radio" />
                                                    <i class="icon"></i><span class="text">공무원 연금</span>
                                                </label>
                                                <label class="i_radio">
                                                    <input type="radio" />
                                                    <i class="icon"></i><span class="text">교원 연금</span>
                                                </label>
                                                <label class="i_radio">
                                                    <input type="radio" />
                                                    <i class="icon"></i><span class="text">군인 연금</span>
                                                </label>
                                            </div>
                                        </li>
                                        <!-- 현재자산 -->
                                        <li class="full">
                                            <span class="label"><label for="">현재자산</label></span>
                                            <div class="ele_inp">
                                                <div><input type="text" class="w197"></div>
                                                <span class="txt">만원</span>
                                            </div>
                                        </li>
                                        <!-- 월 저축가능금액 -->
                                        <li class="full">
                                            <span class="label"><label for="">월 저축가능금액</label></span>
                                            <div class="ele_inp">
                                                <div><input type="text" class="w197"></div>
                                                <span class="txt">만원</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- //step02 -->
                            
                            <div class="btn_area">
                                <button type="button" class="btn_type8 type02 left" id="btn_prev">이전</button>
                                <button type="button" class="btn_type8 bg3 right" id="btn_next">다음</button>
                            </div>
                        </div>

                    </div>                    
                </div>
            </div>
            <!--// content -->

        </div>
        <!--// container -->
    </div>

</body>
</html>