<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>상담툴>대출계산기(원리금대출선택)</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>

    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>고객관리</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap">
        <!-- container -->
        <div id="container">

            <!-- content -->
            <div id="contents">
                <div class="inner">

                    <div class="tit_lv1">
                        <strong>원금/원리금 균등 대출계산기</strong>
                    </div>

                    <!-- 조회조건 * 원리금균등상환 선택시 -->
                    <div class="inquiry_area_type02">
                        
                        <div class="insert_form_wrap">
                            <ul class="insert_form">
                                <!-- 대출상환방식 -->
                                <li class="half">
                                    <span class="label"><label for="">대출상환방식</label><i class="pilsoo">필수</i></span>
                                    <div class="ele_inp">
                                        <div>
                                            <select name="" id="">
                                                <option value="">원리금 균등 상환</option>
                                            </select>
                                        </div>
                                    </div>
                                </li>
                                <!-- 대출금액 -->
                                <li class="half">
                                    <span class="label"><label for="">대출금액</label><i class="pilsoo">필수</i></span>
                                    <div class="ele_inp">
                                        <div><input type="text" class="sum" placeholder="대출금액 입력"></div>
                                        <span class="txt">원</span>
                                    </div>
                                </li>
                                <!-- 대출기간 -->
                                <li class="half">
                                    <span class="label"><label for="">대출기간</label><i class="pilsoo">필수</i></span>
                                    <div class="ele_inp">
                                        <div><input type="text" placeholder="대출기간 입력"></div>
                                        <span class="txt">개월(거치기간포함)</span>
                                    </div>
                                </li>
                                <!-- 연이자율 -->
                                <li class="half">
                                    <span class="label"><label for="">연이자율</label><i class="pilsoo">필수</i></span>
                                    <div class="ele_inp">
                                        <div><input type="text" placeholder="이자율 입력"></div>
                                        <span class="txt">%</span>
                                    </div>
                                </li>
                                <!-- 거치기간 -->
                                <li class="half">
                                    <span class="label"><label for="">거치기간</label></span>
                                    <div class="ele_inp">
                                        <div><input type="text" placeholder="거치기간 입력"></div>
                                        <span class="txt">개월</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="btn_area text_c mar_t20">
                        <button type="button" class="btn_type3 bg6">검색</button>
                    </div>

                    <!-- 결과 -->
                    <div class="table_col mar_t30">
                        <div class="tit_lv4">
                            <strong>원리금 균등 상환 합계결과</strong>
                        </div>
                        <table>
                            <caption>상환합계결과 표 입니다.</caption>
                            <colgroup>
                                <col width="" >
                                <col width="15%" >
                                <col width="15%" >
                                <col width="17%" >
                                <col width="17%" >
                                <col width="17%" >
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>대출금액</th>
                                    <th>대출기간(개월)</th>
                                    <th>대출금리</th>
                                    <th>대출상환방법</th>
                                    <th>원금금액</th>
                                    <th>총 이자금액</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="sum">000,000</td>
                                    <td>00</td>
                                    <td>0.00</td>
                                    <td>원리금할부</td>
                                    <td class="sum">000,000,000</td>
                                    <td class="sum">000,000,000</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <ul class="insert_form min mar_t30 mar_b10">
                        <li class="full">
                            <div class="ele_inp">
                                <span class="txt mar_l0">1회차 총 월 상환금</span>
                                <div><input type="text" class="w240"></div>
                                <span class="txt ico_equ">월평균이자</span>
                                <div><input type="text"></div>
                                <span class="txt ico_plu">월할부금</span>
                                <div><input type="text"></div>
                            </div>
                        </li>
                    </ul>

                    <p class="msg_box02">원금균등상환일 경우 이자금액은 감소함 (1회짜투리는 제외된 금액임)</p>

                    <div class="table_col type_scroll mar_t30 mar_b0">
                        <div class="tit_lv4">
                            <strong>원리금할부조회 총 상환합계결과</strong>
                        </div>
                        <table>
                            <caption>상세상환결과 표 입니다.</caption>
                            <colgroup>
                                <col width="5.5%" >
                                <col width="16%" >
                                <col width="19%" >
                                <col width="19%" >
                                <col width="19%" >
                                <col width="" >
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>회차</th>
                                    <th>납입일자</th>
                                    <th>할부금액</th>
                                    <th>납입원금</th>
                                    <th>납입이자</th>
                                    <th>잔액</th>
                                </tr>
                            </thead>
                        </table>
                        <div class="table_scroll">
                            <table>
                                <colgroup>
                                    <col width="5.5%" >
                                    <col width="16%" >
                                    <col width="19%" >
                                    <col width="19%" >
                                    <col width="19%" >
                                    <col width="" >
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td class="sum">2021.04.05</td>
                                        <td class="sum">510,400</td>
                                        <td class="sum">490,400</td>
                                        <td class="sum">20,000</td>
                                        <td class="sum">11,509,600</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td class="sum">2021.04.05</td>
                                        <td class="sum">510,400</td>
                                        <td class="sum">490,400</td>
                                        <td class="sum">20,000</td>
                                        <td class="sum">11,509,600</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td class="sum">2021.04.05</td>
                                        <td class="sum">510,400</td>
                                        <td class="sum">490,400</td>
                                        <td class="sum">20,000</td>
                                        <td class="sum">11,509,600</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td class="sum">2021.04.05</td>
                                        <td class="sum">510,400</td>
                                        <td class="sum">490,400</td>
                                        <td class="sum">20,000</td>
                                        <td class="sum">11,509,600</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- //결과 -->
                </div>
            </div>
            <!--// content -->

        </div>
        <!--// container -->
    </div>

</body>
</html>