@charset "utf-8";

/* group1 */
.visual_area { margin: 80px 0; }
.visual { display: flex; flex-flow: row; }
.visual .left { margin-right: 95px; padding-top: 75px; background: url('../images/img_zero.png') no-repeat; }
.visual .left .title > p { color: #1450c3; font-family: 'GongGothicMedium'; font-weight: bold; }
.visual .left .title > .txt1 { font-size: 61px; }
.visual .left .title > .txt2 { line-height: 115px; font-size: 107px; }
.visual .left .desc dt { margin: 20px 0 10px; border-bottom: 1px solid #a3a3a3;  color: #1450c3; font-size: 28px; font-weight: 700; letter-spacing: -.5px; }
.visual .left .desc dd { color: #414042; font-size: 18px; letter-spacing: -.5px; }
.visual .left .desc .txt3 { color: #414042; font-size: 15px; }
.visual .right { display: flex; flex-flow: column; align-items: center; justify-content: flex-end; }

/* group2 */
.group2 { background: #f5f5f5; }
.method { padding: 100px 0; }
.method > ul > li + li { margin-top: 38px; padding-top: 34px; border-top: 1px solid #969696; }
.method dl { display: flex; align-items: flex-start; }
.method dt { position: relative; color: #414042; font-size: 30px; font-weight: 700; }
.method dt::before { content:''; position: absolute; bottom: 2px; width: 100%; height: 12px; background: #edf932; z-index: 1; }
.method dt > span { position: relative; z-index: 2; }
.method dd { margin-left: 180px; }
.method dd > p { color: #1450c3; font-size: 24px; font-weight: 700; }

/* group3 */
.group3 { background: #1450c3; }
.how_t_use .title { color: #edf932; font-size: 48px; letter-spacing: -.5px; }
.how_t_use .step > ul { display: flex; flex-flow: row; justify-content: space-between; }
.how_t_use .step > ul > li { height: 254px; background: url('../images/img_gr3.png') no-repeat; letter-spacing: -.5px; }
.how_t_use .step > ul .btn_apps { display: flex; flex-flow: column; width: 130px; height: 183px; padding: 16px 20px; text-align: center; }
.how_t_use .step > ul .btn_apps > p { color: transparent; line-height: 26px; font-size: 20px; }
.how_t_use .step > ul .btn_apps > p.txt2 { margin-top: 36px; }
.how_t_use .step > ul > li[class*="st"] { display: flex; flex-flow: column; width: 163px; padding-top: 265px; }
.how_t_use .step > ul > li[class*="st"]::after { content:''; display: inline-block; position: absolute;  width: 12px; height: 19px; background: url('../images/img_gr3.png') no-repeat; }
.how_t_use .step > ul > li.st01 { background-position: -209px 0; }
.how_t_use .step > ul > li.st02 { background-position: -419px 0; }
.how_t_use .step > ul > li.st03 { background-position: -625px 0; }
.how_t_use .step > ul > li.st04 { background-position: -837px 0; }
.how_t_use .step > ul > li > strong { color: #edf932; font-size: 20px; }
.how_t_use .step > ul > li > span { margin-top: 5px; color: #fff; line-height: 22px; font-size: 18px; }

