<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>추가서류등록>거래번호조회</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>

    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>추가서류등록</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap">
        <!-- container -->
        <div id="container">

            <!-- content -->
            <div id="contents">
                <div class="inner">

                    <form action="">
                        <fieldset>
                            <legend></legend>

                            <section class="cnt_group">

                                <!-- 검색조건 -->
                                <div class="inquiry_area one mar_t60">
                                    <ul class="insert_form">
                                        <!-- 기간 -->
                                        <li class="half period">
                                            <span class="label"><label for="">기간</label></span>
                                            <div class="ele_inp">
                                                <div class="in_date"><input type="text"></div>
                                                <span class="txt">-</span>
                                                <div class="in_date"><input type="text"></div>
                                            </div>
                                        </li>
                                        <!-- 전산확인번호 -->
                                        <li class="half">
                                            <span class="label"><label for="">전산확인번호</label></span>
                                            <div class="ele_inp">
                                                <div><input type="text"></div>
                                            </div>
                                        </li>
                                        <!-- 실명번호 -->
                                        <li class="full">
                                            <span class="label"><label for="">실명번호</label></span>
                                            <div class="ele_inp">
                                                <div class="w157"><input type="text" placeholder="주민번호 앞자리"></div>
                                                <span class="txt mar_l14">-</span>
                                                <div class="w157 mar_l14"><input type="text" placeholder="주민번호 뒷자리"></div>
                                                <button type="button" class="btn btn_type2 bg5 float_r mar_l14">확인</button>
                                                <div class="wa mar_l14">
                                                    <select name="" id="" class="w240">
                                                        <option value=""></option>
                                                    </select>
                                                </div>
                                            </div>
                                        </li>
                                        <!-- 업무 -->
                                        <li class="half">
                                            <span class="label"><label for="">업무</label></span>
                                            <div class="ele_inp">
                                                <div><select><option value=""></option></select></div>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="btn_area mar_t22">
                                        <button type="button" class="btn_type3 bg6">검색</button>
                                    </div>
                                </div>
                                <!-- //검색조건 -->

                                <!-- 최근 검색 목록 -->
                                <div class="table_col type_scroll mar_t40">
                                    <div class="tit_lv2">
                                        <strong>최근 검색 목록</strong>
                                        <span class="txt_result mar_l10">한번에 최대 5장의 사진을 업로드할 수 있습니다.</span>
                                        <!-- 0811 버튼추가 -->
                                        <div class="side_r">
                                            <button type="button" class="btn_type1">전자서식거래통계</button>
                                        </div>
                                        <!--// 0811 버튼추가 -->
                                    </div>
                                    <table>
                                        <caption>최근 검색 목록입니다.</caption>
                                        <colgroup>
                                            <col width="21%">
                                            <col width="11%">
                                            <col width="10%">
                                            <col width="">
                                            <col width="7%">
                                            <col width="8%">
                                            <col width="13%">
                                            <col width="8%">
                                            <col width="9%">
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th>전산확인번호</th>
                                                <th>금고명</th>
                                                <th>지점명</th>
                                                <th>업무명</th>
                                                <th>고객명</th>
                                                <th>생년월일</th>
                                                <th>거래일시</th>
                                                <th>처리담당자</th>
                                                <th>서류등록</th>
                                            </tr>
                                        </thead>
                                    </table>
                                    <div class="table_scroll">
                                        <table>
                                            <colgroup>
                                                <col width="21%">
                                                <col width="11%">
                                                <col width="10%">
                                                <col width="">
                                                <col width="7%">
                                                <col width="8%">
                                                <col width="13%">
                                                <col width="8%">
                                                <col width="9%">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <td>0722001202106150420000000472</td>
                                                    <td>서울개인택시조합</td>
                                                    <td>본점</td>
                                                    <td>타행환망송금처리</td>
                                                    <td>김금고</td>
                                                    <td>801128</td>
                                                    <td>2021.03.16 12:12:00</td>
                                                    <td>김금고</td>
                                                    <td><button type="button" class="btn_type5">촬영</button></td>
                                                </tr>
                                                <tr>
                                                    <td>12345678901234</td>
                                                    <td>서울개인택시조합</td>
                                                    <td>본점</td>
                                                    <td>e뱅킹회원가입관리</td>
                                                    <td>강다니엘</td>
                                                    <td>801128</td>
                                                    <td>2021.03.16 12:12:00</td>
                                                    <td>김금고</td>
                                                    <td><button type="button" class="btn_type5">촬영</button></td>
                                                </tr>
                                                <!-- 검색결과 없음 -->
                                                <tr class="tr_no">
                                                    <td colspan="9">
                                                        <div class="no_data">
                                                            <i class="img_com"></i>
                                                            <p><strong>검색 결과가 없습니다.</strong></p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!-- //최근 검색 목록 -->
                                
                            </section>

                        </fieldset>
                    </form>
                </div>
            </div>
            <!--// content -->

        </div>
        <!--// container -->
    </div>

</body>
</html>