<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>추가서류등록>거래번호조회>검색결과</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>

    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>추가서류등록</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap">
        <!-- container -->
        <div id="container">

            <!-- content -->
            <div id="contents">
                <div class="inner">

                    <form action="">
                        <fieldset>
                            <legend></legend>

                            <section class="cnt_group">

                                <!-- 검색조건 -->
                                <div class="inquiry_area mar_t60">
                                    <ul class="insert_form">
                                        <!-- 기간 -->
                                        <li class="half period">
                                            <span class="label"><label for="">기간</label></span>
                                            <div class="ele_inp">
                                                <div class="in_date"><input type="text"></div>
                                                <span class="txt">-</span>
                                                <div class="in_date"><input type="text"></div>
                                            </div>
                                        </li>
                                        <!-- 전산확인번호 -->
                                        <li class="half">
                                            <span class="label"><label for="">전산확인번호</label></span>
                                            <div class="ele_inp">
                                                <div><input type="text"></div>
                                            </div>
                                        </li>
                                        <!-- 업무 -->
                                        <li class="half">
                                            <span class="label"><label for="">업무</label></span>
                                            <div class="ele_inp">
                                                <div><select><option value=""></option></select></div>
                                            </div>
                                        </li>
                                        <!-- 실명번호 -->
                                        <li class="half">
                                            <span class="label"><label for="">실명번호</label></span>
                                            <div class="ele_inp">
                                                <div><input type="text" class="w170"></div>
                                                <button type="button" class="btn btn_type2 bg5 float_r mar_l14">확인</button>
                                                <div class="mar_l14"><input type="text"></div>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="btn_area text_c mar_t22">
                                        <button type="button" class="btn_type3 bg6">검색</button>
                                    </div>
                                </div>
                                <!-- //검색조건 -->

                                <!-- 검색결과 -->
                                <div class="table_col mar_t40">
                                    <div class="tit_lv2">
                                        <strong>검색결과</strong>
                                        <div class="side_r">
                                            <span class="msg_lv2">한번에 최대 5장의 사진을 업로드할 수 있습니다. </span>
                                        </div>
                                    </div>
                                    <table>
                                        <caption>추가서류등록 조회 결과 입니다.</caption>
                                        <colgroup>
                                            <col width="15%">
                                            <col width="12.6%">
                                            <col width="11%">
                                            <col width="">
                                            <col width="11.5%">
                                            <col width="16%">
                                            <col width="14%">
                                            <col width="9%">
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th>전산확인번호</th>
                                                <th>금고명</th>
                                                <th>지점명</th>
                                                <th>업무명</th>
                                                <th>생년월일</th>
                                                <th>거래일시</th>
                                                <th>처리담당자</th>
                                                <th>서류등록</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>12345678901234</td>
                                                <td>서울개인택시조합</td>
                                                <td>본점</td>
                                                <td>대출상담신청</td>
                                                <td>801128</td>
                                                <td>2021.03.16 12:12:00</td>
                                                <td>9500988 / 김금고</td>
                                                <td><button type="button" class="btn_type5">촬영</button></td>
                                            </tr>
                                            <tr>
                                                <td>12345678901234</td>
                                                <td>서울개인택시조합</td>
                                                <td>본점</td>
                                                <td>대출상담신청</td>
                                                <td>801128</td>
                                                <td>2021.03.16 12:12:00</td>
                                                <td>9500988 / 김금고</td>
                                                <td><button type="button" class="btn_type5">촬영</button></td>
                                            </tr>
                                            <tr>
                                                <td>12345678901234</td>
                                                <td>서울개인택시조합</td>
                                                <td>본점</td>
                                                <td>대출상담신청</td>
                                                <td>801128</td>
                                                <td>2021.03.16 12:12:00</td>
                                                <td>9500988 / 김금고</td>
                                                <td><button type="button" class="btn_type5">촬영</button></td>
                                            </tr>
                                            <tr>
                                                <td>12345678901234</td>
                                                <td>서울개인택시조합</td>
                                                <td>본점</td>
                                                <td>대출상담신청</td>
                                                <td>801128</td>
                                                <td>2021.03.16 12:12:00</td>
                                                <td>9500988 / 김금고</td>
                                                <td><button type="button" class="btn_type5">촬영</button></td>
                                            </tr>
                                            <tr>
                                                <td>12345678901234</td>
                                                <td>서울개인택시조합</td>
                                                <td>본점</td>
                                                <td>대출상담신청</td>
                                                <td>801128</td>
                                                <td>2021.03.16 12:12:00</td>
                                                <td>9500988 / 김금고</td>
                                                <td><button type="button" class="btn_type5">촬영</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- //검색결과 -->
                                
                            </section>

                        </fieldset>
                    </form>
                </div>
            </div>
            <!--// content -->

        </div>
        <!--// container -->
    </div>

</body>
</html>