1지구

이편한세상 9단지 상가
- 꿈꾸는 : 010-9393-3886
- 율하이화(102호) : 055-321-2246
- 신세계(109호) : 010-5536-5836
- 율하더편한(105호) : 010-8360-4040
- 청림(110호) : 010-2325-1753


중앙하이츠
- 용마(105호) : 055-342-9300


동원로얄듀크
- 율하동원로얄(113동 102호) : 010-5757-1198
- 율하신동원(106호0 : 010-3873-7547
- 황금로얄공인(112동 104호) : 010-3703-9062


모아미래도6단지
- 율하센텀(102호) : 010-4749-0824
- 율하키움공인(101호) : 010-6595-5807


이편한세상 11단지
- 율하e편한(B109호) : 010-7588-1774
- 율하흥부공인(B106호) : 010-9665-7018


카페길 상가 
- 경동리인(101호) : 010-4749-7322
- 굿데이(101호) : 010-3707-7134
- 복돼지 : 055-321-9800
- 서희공인(103호) : 010-9677-2625
- 신부경 : 010-8908-9398


죽림마을한림풀에버 7단지 상가
- 굿모닝(후문 101호) : 010-3205-2593
- 소원(727동 105호) : 010-6558-6610
- 한림사랑(107호) : 010-3133-8335
- 한림풀에버(108호) : 010-2549-4755


서희스타힐스 상가
- 서희스타힐스(301동 111호) : 010-5115-3340
- 애플(104호) : 010-6332-8255


대출문의

ltv몇프로까지 가능한지?
중도상환수수료는 얼마?
후순위대출이 가능한지?
대출까지 소요기간은?


주담대 ( 전세 )/ 이름/ 전번 /지역/ kb시세( 전세보증금 ) / 잔금일자/소득/부채/ 주택수

비밀댓글로 써주시면 제가 댓글달고 진행해드릴께요

주담대 문의
이름 - 
번호 - 
지역 - 경남 김해(율하동 이편한세상 9단지)
KB시세 - 
잔금일 - 8월말
소득(작년기준) - 배우자:만원 / 처(본인):만원
소득(현재) - 배우자:만원 / 처(본인):프리랜서
부채 - 
주택수 - 

경남 김해 2번째 주택 매수 후 잔금 날짜가 8월중(말)인데 그 전에 전세 셋팅이 안될 것 같아 의뢰하였습니다.
상황-
현재 남편은 정규직, 저는 프리랜서로 전향한 상태입니다.
기존 주택 남편 명의 주담대로 2억(미만) 정도 있고요.

1. ltv가 60%(비규제), 시세 4억 적용하면 2.4억을 받을 수 있나요?
2. 중도상환수수료가 저렴한 곳으로 받고싶습니다.
3. 후순위 대출이 가능한지요? 가능하다면 얼마일까요?
4. 잔금 8월말이면 언제 대출신청을 해야하나요?
