2지구

자이힐스테이트 상가
- 금빛공인(106호), 매15/전0 : 010-7450-3302
- 율하자이(103호), 매40/전5 : 010-4586-7722
- 율하자이앤힐스(101호), 매41/전5 : 010-2642-0235
- 자이힐스테이트(106호), 매40/전0

원메이저푸르지오
- 명가공인(331동 105호), 매49/전4 : 010-6635-3146
- 원메이저명가(105호), 매43/전2 : 055-328-2920
- 원메이저푸르지오1(112호), 매56/전9 : 010-4553-4723


원메이저자이
- 미소공인(102호), 매86/전6 : 010-5132-7002
- 행복자이부동산(103호), 매71/전9 : 010-4022-9498

원메이저힐스테이트
- 봄봄부동산(232동102호), 매58/전9 : 010-3931-3005
- 원메이저팔팔공인(101호), 매20/전1 : 055-324-9988
- 황금공인(103호), 매22/전1 : 010-8555-3808

시티프라디움
- 행복시티부동산(109호), 매55/전8 : 010-9944-3294
