<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:image" content="">
<title>신청안내 및 확인 동의</title>
<link rel="stylesheet" type="text/css" href="../css/default.css" />
<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
</head>
<body>
    
    <!-- wrap -->
    <div id="wrap">
        <!-- header -->
        <header>
            <div class="inner top_logo">
                <a href="javascript:void(0);" class="logo_gov"><h1>상생국민지원금 대한민국정부</h1></a>
                <a href="javascript:void(0);" class="logo_zpay"><h1>zeroPay</h1></a>
            </div>
        </header>
        <!--// header -->

        <!-- container -->
        <div id="container">
        </div>
        <!--// container -->

        <!-- layer popup -->
        <div class="pop_wrap on" id="popup">
            <div class="layer_pop app max_w1000">
                <div class="pop_container">
                    <div class="pop_cnt">
                        <div class="pop_title"><strong><span>상생국민지원금 신청 안내 및 확인 동의</span></strong></div>
                        <!-- 동의 -->
                        <div class="all_chk ml30">
                            <label for="" class="i_check">
                                <input type="checkbox" name="" id="" />
                                <i class="icon"></i><span class="text fs_24">모두동의</span>
                            </label>
                        </div>
                        <div class="agree_box type01">
                            <dl class="agree_area">
                                <dt>
                                    <label for="" class="i_check">
                                        <input type="checkbox" name="" id="" />
                                        <i class="icon"></i>
                                        <span class="text">2021년 8월00일 기준 성인인 세대주 또는 세대원만 신청하실 수 있습니다.</span>
                                    </label>
                                </dt>
                                <dt>
                                    <label for="" class="i_check">
                                        <input type="checkbox" name="" id="" />
                                        <i class="icon"></i>
                                        <span class="text">신청 전, 행정안전부 국민비서 홈페이지에서 주민등록표등본상 거주지와 가구수를 반드시 확인하시고, 신청하셔야 합니다.</span>
                                    </label>
                                </dt>
                                <dt>
                                    <label for="" class="i_check">
                                        <input type="checkbox" name="" id="" />
                                        <i class="icon"></i>
                                        <span class="text color4">불일치한 정보로 지급이 안되는 경우 주민등록표등본상 거주지의 읍면동 주민센터에서 이의신청 절차를 진행해야 하는 등의 불이익이 발생합니다.</span>
                                    </label>
                                </dt>
                                <dt>
                                    <label for="" class="i_check">
                                        <input type="checkbox" name="" id="" />
                                        <i class="icon"></i>
                                        <span class="text color5">본인은 위 사항에 대해 충분히 이해하였으며, 주민등록표등본상 거주지를 신청 전에 확인하고, 코로나 상생 국민지원금을 신청하는데 동의합니다. 
                                        </span>
                                    </label>
                                </dt>
                            </dl>
                        </div>
                        <!--// 동의 -->

                        <div class="btn_area">
                            <a href="#none" class="btn_type04 color1 bg5">국민비서 홈페이지 바로가기</a>
                            <a href="#none" class="btn_type04 color1 bg6">예, 불이익에 대해 충분히<br>이해하였으며, 신청에 동의합니다.</a>
                        </div>
                    </div>
                </div>
<script>
    $('.pop_close').on('click', e => {
        ui.popupOff('#popup');
        e.preventDefault();
    });
</script>    
            </div>
        </div>
        <!--// layer popup -->

    </div>
    <!--// wrap -->

<script type="text/javascript">
    ui.popupOn('#popup');

    $('.btn_sch').on('click', e => {
        ui.popupOn('#popup');
        e.preventDefault();
    });
</script>

</body>
</html>