<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:image" content="">
<title>지급신청결과>가족과 함께쓰기>등록결과/신청하기</title>
<link rel="stylesheet" type="text/css" href="../css/default.css" />
<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
</head>
<body>
    
    <!-- wrap -->
    <div id="wrap">
        <!-- header -->
        <header>
            <div class="inner top_logo">
                <a href="javascript:void(0);" class="logo_gov"><h1>상생국민지원금 대한민국정부</h1></a>
                <a href="javascript:void(0);" class="logo_zpay"><h1>zeroPay</h1></a>
            </div>
        </header>
        <!--// header -->

        <!-- container -->
        <div id="container">
            
            <!-- contents -->
            <div id="contents" class="sub">
                <div class="inner">
                    
                    <section class="section">
                        <form action="">
                            <fieldset>
                                <div class="sub_grp">
                                    <h2 class="tit_h2">함께쓰기 등록결과/신청하기</h2>
                                    <!-- 등록결과 -->
                                    <div class="cnt_box">
                                        <div class="form_wrap">
                                            <!-- 신청자정보 -->
                                            <ul class="insert_form">
                                                <li class="status">
                                                    <span class="label"><label for="">지급신청 현황</label></span>
                                                    <div class="ele_inp">
                                                        <div class="msg_txt"><strong>승인대기</strong></div>
                                                        <!-- <div class="msg_txt"><strong>승인</strong></div> -->
                                                    </div>
                                                </li>
                                                <li>
                                                    <span class="label"><label for="">성명</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="홍길동" readonly="" /></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <span class="label"><label for="">주민번호</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="901111-********" readonly="" /></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <span class="label"><label for="">휴대폰 번호</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="010-1234-9999" readonly="" /></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <span class="label"><label for="">주소지/사용처</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="서울특별시" readonly="" /></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <span class="label"><label for="">세대구분</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="세대주" readonly="" /></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <span class="label"><label for="">지원금액</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="100" readonly="" /></div>
                                                    </div>
                                                    <span class="txt">만원</span>
                                                </li>
                                                <li>
                                                    <span class="label"><label for="">결제앱</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="비플제로페이" readonly="" /></div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <!--// 신청자 정보 -->

                                            <hr class="hr_line">

                                            <!-- 가족1 -->
                                            <ul class="insert_form">
                                                <li>
                                                    <span class="label"><label for="">성명</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="홍제로" readonly="" /></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <span class="label"><label for="">주소지/사용처</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="서울특별시" readonly="" /></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <span class="label"><label for="">생년월일</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="2005-01-01" readonly="" /></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <span class="label"><label for="">휴대폰 번호</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="010-2222-3333" readonly="" /></div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <!--// 가족1 -->

                                            <hr class="hr_line">

                                            <!-- 가족2 -->
                                            <ul class="insert_form">
                                                <li>
                                                    <span class="label"><label for="">성명</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="홍철수" readonly="" /></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <span class="label"><label for="">주소지/사용처</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="서울특별시" readonly="" /></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <span class="label"><label for="">생년월일</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="2010-01-01" readonly="" /></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <span class="label"><label for="">휴대폰 번호</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="010-4444-5555" readonly="" /></div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <!--// 가족2 -->
                                        </div>
                                        <ul class="billiard_list">
                                            <li>함께쓰기 변경은 신청 상태가 '승인대기'일 경우 변경이 가능합니다.</li>
                                            <li>'승인완료'일 경우 제로페이 콜센터(1670-0398)로 연락주세요.</li>
                                        </ul>

                                        <div class="btn_area">
                                            <a href="#none" class="btn btn_type01 color3 bg3">신청하기</a>
                                            <a href="#none" class="btn btn_type01 color1 bg4">변경</a><!-- 승인대기시 -->
                                            <a href="#none" class="btn btn_type01 color1 bg4">닫기</a><!-- 승인완료시 -->
                                        </div>

                                    </div>
                                    <!--// 등록결과 -->

                                </div>
                            </fieldset>
                        </form>
                    </section>

                </div>
            </div>
            <!-- contents -->

        </div>
        <!--// container -->

        <!-- footer -->
        <footer></footer>
        <!--// footer -->
    </div>
    <!--// wrap -->

</body>
</html>