<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:image" content="">
<title>상생 국민지원금 조회결과</title>
<link rel="stylesheet" type="text/css" href="../css/default.css" />
<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
</head>
<body>
    
    <!-- wrap -->
    <div id="wrap">
        <!-- header -->
        <header>
            <div class="inner top_logo">
                <a href="javascript:void(0);" class="logo_gov"><h1>상생국민지원금 대한민국정부</h1></a>
                <a href="javascript:void(0);" class="logo_zpay"><h1>zeroPay</h1></a>
            </div>
        </header>
        <!--// header -->

        <!-- container -->
        <div id="container">
            
            <!-- contents -->
            <div id="contents" class="sub">
                <div class="inner">
                    
                    <section class="section">
                        <form action="">
                            <fieldset>
                                <div class="sub_grp">
                                    <h2 class="tit_h2">상생 국민지원금 조회결과</h2>
                                    <!-- 조회결과내용 -->
                                    <div class="cnt_box">
                                        <div class="form_wrap">
                                            <ul class="insert_form">
                                                <li>
                                                    <span class="label"><label for="">성명</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="홍길동" readonly="" /></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <span class="label"><label for="">주민번호</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="901111-********" readonly="" /></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <span class="label"><label for="">휴대폰 번호</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="010-1234-9999" readonly="" /></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <span class="label"><label for="">주소지/사용처</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="서울특별시" readonly="" /></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <span class="label"><label for="">세대구분</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="세대주" readonly="" /></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <span class="label"><label for="">가구원수</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="4명" readonly="" /></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <span class="label"><label for="">지원금액</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="100" readonly="" /></div>
                                                    </div>
                                                    <span class="txt">만원</span>
                                                </li>
                                                <li>
                                                    <span class="label"><label for="">결제앱</label></span>
                                                    <div class="ele_inp">
                                                        <a href="#none" class="btn_type03 color1 bg3">선택하기</a>
                                                    </div>
                                                </li>
                                                <li>
                                                    <span class="label"><label for="">본인확인 비밀번호</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="password" value="111111" /></div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <ul class="billiard_list">
                                            <li>결제앱을 설치 안하신 경우 상생 국민지원금 지급이 원활하지 않을 수 있습니다. 신청 전 반드시 설치하시고 선택해주세요!</li>
                                            <li>신청 결과조회 시 본인확인을 위해 비밀번호 6자리를 입력해 주세요!</li>
                                        </ul>

                                        <div class="btn_area">
                                            <a href="#none" class="btn btn_type01 color3 bg3">지급신청하기</a>
                                            <a href="#none" class="btn btn_type01 color1 bg4">지급신청하기</a><!-- 비번 미 입력시 비활성화 -->
                                        </div>

                                        <!-- 도움말 -->
                                        <div class="description_box mt60">
                                            <ul>
                                                <li>(가구구성) 3월 29일 시점 주민등록법 제6조 제1항 제1호에 따른 거주자 중 동일 세대별 주민등록표에 함께 등재된 사람이며 세대별 주민등록표상 분리등재되어 있더라도 
                                                    건강보험법상 피부양자로 등록된 배우자, 자녀는 동일가구로 간주<br>
                                                    - 자세한 가구 구성 세부기준은 정부안내사이트에서 확인</li>
                                                <li>(지급금액) 세대원 구성에 따라 1인가구 40만원에서 4인가구 100만원까지 지급되며 별도 재난안전기본소득이 지급되는 지자체에 따라 차감 지급<br>
                                                    - 카드사를 통한 신청 금액은 변경할 수 없습니다.</li>
                                                <li>(사용제한) 카드사를 통해 지급받은 금액은 발급받은 주소지 관할 특.광역시.도(광역자치단체)에서만 사용, 기간(~8/31), 업종제한이 있습니다.</li>
                                                <li>(문의 및 이의신청) 상생국민지원금에 대한 문의나 세대원 구성, 지급금액 등 이의가 있는 국민들은 5.18일 이후 가까운 주민센터를 방문하여 처리하셔야 합니다.</li>
                                                <li>(환수처리) 거짓이나 그 밖의 부정한 방법으로 수령하였거나 행정착오, 시스템 오류 등으로 잘못 지급된 경우, 정해진 기간 내 사용하지 않은 포인트 등 남은금액은 국고로 환수됩니다.</li>
                                            </ul>
                                        </div>
                                        <!--// 도움말 -->

                                    </div>
                                    <!--// 조회결과내용 -->

                                </div>
                            </fieldset>
                        </form>
                    </section>

                </div>
            </div>
            <!-- contents -->

        </div>
        <!--// container -->

        <!-- footer -->
        <footer></footer>
        <!--// footer -->
    </div>
    <!--// wrap -->

</body>
</html>