<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:image" content="">
<title>상생국민지원금 - 메인</title>
<link rel="stylesheet" type="text/css" href="../css/default.css" />
<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
</head>
<body>
    
    <!-- wrap -->
    <div id="wrap">
        <!-- header -->
        <header>
            <div class="inner top_logo">
                <a href="javascript:void(0);" class="logo_gov"><h1>상생국민지원금 대한민국정부</h1></a>
                <a href="javascript:void(0);" class="logo_zpay"><h1>zeroPay</h1></a>
            </div>
        </header>
        <!--// header -->

        <!-- container -->
        <div id="container">
            
            <!-- contents -->
            <div id="contents" class="main">

                <!-- group1 -->
                <section class="group1">
                    <div class="inner">
                        <div class="visual_area">
                            <div class="visual">
                                <!-- left -->
                                <div class="left">
                                    <div class="title">
                                        <p class="txt1">상생국민지원금</p>
                                        <p class="txt2">제로페이<br>신청하기</p>
                                    </div>
                                    <div class="desc">
                                        <dl>
                                            <dt>코로나 상생 국민지원금이란?</dt>
                                            <dd>5차 재난지원금의 일환으로 선별기준(소득하위80%)의<br>국민에게 정부가 지급하는 국민지원금입니다.</dd>
                                            <dt>제로페이 상생 국민지원금이란?</dt>
                                            <dd>코로나 상생 국민지원금을 제로페이로 신청하신<br>수혜자에게 해당 자치단체내 제로페이 가맹점에서<br>결제가 가능한 포인트로 지급합니다.</dd>
                                        </dl>
                                        <p class="txt3">* 본 서비스는 만19세이상 성인(세대주/세대원)만 신청이 가능합니다.</p>
                                    </div>
                                </div>
                                <!--// left -->
                                <!-- right -->
                                <div class="right">
                                    <div class="img_qr">
                                        <img src="../images/img_qr.png" alt="카드없이도, 가족모두 편하게 사용하는 제로페이로 결제하기">
                                    </div>
                                    <div class="btn_area mt50">
                                        <a href="#none" class="btn btn_type05">1:1 문의</a>
                                        <a href="#none" class="btn btn_type05">FAQ</a>
                                        <a href="#none" class="btn btn_type05">채널추가</a>
                                    </div>
                                </div>
                                <!--// right -->
                            </div>
                            <div class="btn_area mt70">
                                <a href="#none" class="btn btn_type01 color3 bg3">신청하기</a>
                                <a href="#none" class="btn btn_type01 color5 bg7">신청결과조회</a>
                            </div>
                        </div>
                    </div>
                </section>
                <!--// group1 -->

                <!-- group2 -->
                <section class="group2">
                    <div class="inner">
                        <div class="method">
                            <ul>
                                <li>
                                    <dl>
                                        <dt><span>신청대상</span></dt>
                                        <dd>
                                            <p>가구 소득 80%이하 대한민국 거주 19세이상 성인(세대주/세대원)</p>
                                            <span>* 건강보험료 납부 기준</span>
                                        </dd>
                                    </dl>
                                </li>
                                <li>
                                    <dl>
                                        <dt><span>신청기간</span></dt>
                                        <dd>
                                            <p>2021.08.30 ~ 2021.10.31 (사용기간은 수령일로 부터 2021.12.31까지)</p>
                                            <span>* 미사용금액은 자동 소명되며 국고로 환수됩니다.</span>
                                        </dd>
                                    </dl>
                                </li>
                                <li>
                                    <dl>
                                        <dt><span>신청방법</span></dt>
                                        <dd>
                                            <p>제로페이 상생 국민지원금 신청 홈페이지를 통해 지원금 조회 후 신청</p>
                                            <span>* https://support.zeropaypoint.or.kr/</span>
                                        </dd>
                                    </dl>
                                </li>
                                <li>
                                    <dl>
                                        <dt><span>지급금액</span></dt>
                                        <dd>
                                            <p>1인당 25만원</p>
                                            <span>
                                                * 미성년자의 경우 세대주에게 지급 (예시 : 4인가구 기준 100만원)<br>
                                                * 저소득층에게는 1인당 10만원의 '저소득층 소비플러스 자금'을 추가 지원
                                            </span>
                                        </dd>
                                    </dl>
                                </li>
                                <li>
                                    <dl>
                                        <dt><span>지급시기</span></dt>
                                        <dd>
                                            <p>신청일자로 부터 다음날 상생 국민지원금 지급</p>
                                            <span>* 신청 시 선택한 제로페이 모바일상품권 앱으로 지원금 생성 및 지급</span>
                                        </dd>
                                    </dl>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
                <!--// group2 -->

                <!-- group3 -->
                <section class="group3">
                    <div class="inner">
                        <div class="how_t_use">
                            <p class="title">제로페이 상생국민지원금 <strong>사용방법</strong></p>
                            <div class="step">
                                <ul>
                                    <li class="link">
                                        <a href="" class="btn_apps">
                                            <p class="txt1">사용가능한<strong>APP</strong><br>확인하기</p>
                                            <p class="txt2">CLICK</p>
                                        </a>
                                    </li>
                                    <li class="st01">
                                        <strong>STEP 01</strong><span>지원금 생성 안내<br>문자 수신</span>
                                    </li>
                                    <li class="st02">
                                        <strong>STEP 02</strong><span>제로페이 모바일상품권 메뉴 진입(앱별로 진입 화면이 다릅니다.)</span>
                                    </li>
                                    <li class="st03">
                                        <strong>STEP 03</strong><span>지원금 포인트 생성 확인</span>
                                    </li>
                                    <li class="st04">
                                        <strong>STEP 04</strong><span>지원금 포인트 제로페이가맹점 결제</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="comment">
                                <dl>
                                    <dt>사용처</dt>
                                    <dd>전통시장, 동네마트, 편의점, 음식점, 카페, 서점 등 제로페이 가맹점에서 사용가능<br>
                                        * 백화점, 대형마트, 온라인몰, 유흥업소 등은 사용 제한
                                    </dd>
                                    <dt>유의사항</dt>
                                    <dd>상생 국민지원금은 오프라인 가맹점에서만 결제가 가능합니다.<br>
                                        본 지원금은 유효기간(수령일 ~ 2021.12.31) 내 사용이 가능합니다. (유효기간 완료 후 소멸)<br>
                                        주소지 변경은 1회 가능하며, 신청결과 조회에서 변경하실 수 있습니다. 휴대폰번호 변경으로 지원금 재등록 시 제로페이 콜센터(1670-0582)로 문의 주세요.<br>
                                        본 지원금은 유효기간 연장 및 환불대상이 아니며, 유통 및 재판매가 불가합니다.
                                    </dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                </section>
                <!--// group3 -->

                <!-- group4 -->
                <section class="group4">
                    <div class="inner">
                        <div class="how_t_use children">
                            <p class="title">제로페이 상생국민지원금 <strong>자녀와 함께쓰기 사용 방법</strong></p>
                            <div class="step">
                                <ul>
                                    <li>
                                        <strong>STEP 01</strong><span>자녀와 함께쓰기 신청</span>
                                    </li>
                                    <li>
                                        <strong>STEP 02</strong><span>신청 접수 및 승인 </span>
                                    </li>
                                    <li>
                                        <strong>STEP 03</strong><span>신청한 학부모에게 고정형 바코드 바로보기 URL 문자 발송</span>
                                    </li>
                                    <li>
                                        <strong>STEP 04</strong><span>바우처 확인</span>
                                    </li>
                                    <li>
                                        <strong>STEP 05</strong><span>비밀번호 입력</span>
                                    </li>
                                    <li>
                                        <strong>STEP 06</strong><span>바코드 확인 후 자녀에게 바코드 이미지 또는 URL 전달하기</span>
                                    </li>
                                </ul>
                                <p class="txt">자녀의 휴대폰이 스마트폰이 아니거나 인터넷 사용이 어려운 경우, 바코드이미지(스크린샷)으로 전달할 수 있습니다.</p>
                            </div>
                            <div class="comment">
                                <dl>
                                    <dt>함께쓰기 신청대상자</dt>
                                    <dd>제로페이 상생 국민지원금을 19세미만 자녀와 함께쓰기를 희망하는 수혜자(세대주/세대원 모두 가능)</dd>
                                    <dt>함께쓰기 신청방법</dt>
                                    <dd>제로페이 상생 국민지원금 신청 홈페이지의 <strong>신청결과조회</strong>를 통해 고정형 바코드를 신청</dd>
                                    <dt>함께쓰기 유의사항</dt>
                                    <dd>
                                        <ol class="ol_list">
                                            <li>1. 함께쓰기 신청으로 수신하신 고정형바코드는 QR 스캐너(예:편의점, 마트Pos)가 있는 제로페이 가맹점에서만 결제가 가능합니다.</li>
                                            <li>2. 본 고정형바코드는 수신자에 한해 결제가 가능하며 분실 또는 타인에게 양도 및 판매 시 발생하는 책임은 수신자에게 있습니다.</li>
                                        </ol>
                                    </dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                </section>
                <!--// group4 -->

                <!-- group5 -->
                <section class="group5">
                    <div class="inner">
                        <div class="zmap">
                            <i class="icon_app"></i>
                            <p class="text">제로페이 상생국민재난지원금 가맹점은 Zmap에서 확인하세요!</p>
                        </div>
                    </div>
                </section>
                <!--// group5 -->

                <!-- group6 -->
                <section class="group6">
                    <div class="inner">
                        <div class="callcenter">
                            <ul>
                                <li>
                                    <i class="i_icon01"></i><strong class="tit">제로페이 상생국민지원금 고객센터</strong>
                                    <p>1670-0582</p><span>평일 09:00 ~ 18:00(주말, 공휴일 휴무)</span>
                                </li>
                                <li>
                                    <i class="i_icon02"></i><strong class="tit">이메일</strong>
                                    <span>help@zpay.or.kr</span>
                                </li>
                                <li>
                                    <i class="i_icon03"></i><strong class="tit">코로나 상생국민지원금 고객센터</strong>
                                    <p>1670-0582</p><span>평일 09:00 ~ 18:00(주말, 공휴일 휴무)</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
                <!--// group6 -->

            </div>
            <!-- contents -->

        </div>
        <!--// container -->

        <!-- footer -->
        <footer>
            <p class="txt1">서울시 중구 통일로 10, 22층 (남대문로5가, 연세대학교 세브란스빌딩) 한국간편결제진흥원</p>
            <p class="txt2">COPYRIGHTⓒ 한국간편결제진흥원(사업자등록번호 : 597-82-00266), KFTC(Korea Financial Telecommunication & Clearings Institute). All rights reserved.</p>
        </footer>
        <!--// footer -->
    </div>
    <!--// wrap -->

</body>
</html>