<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>datepicker</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>

    <div id="wrap">
      <!-- <div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" style="position: absolute; top: 0px; left: 0px; z-index: 1; display: block;">
         <div class="ui-datepicker-header ui-widget-header ui-helper-clearfix ui-corner-all">
            <a class="ui-datepicker-prev ui-corner-all" data-handler="prev" data-event="click" title="Prev"><span class="ui-icon ui-icon-circle-triangle-w">Prev</span></a><a class="ui-datepicker-next ui-corner-all" data-handler="next" data-event="click" title="Next"><span class="ui-icon ui-icon-circle-triangle-e">Next</span></a>
            <div class="ui-datepicker-title"><span class="ui-datepicker-year">2021</span>.&nbsp;<span class="ui-datepicker-month">04</span></div>
         </div>
         <table class="ui-datepicker-calendar">
            <thead>
               <tr>
                  <th scope="col" class="ui-datepicker-week-end"><span title="Sunday">SUN</span></th>
                  <th scope="col"><span title="Monday">MON</span></th>
                  <th scope="col"><span title="Tuesday">TUE</span></th>
                  <th scope="col"><span title="Wednesday">WED</span></th>
                  <th scope="col"><span title="Thursday">THU</span></th>
                  <th scope="col"><span title="Friday">FRI</span></th>
                  <th scope="col" class="ui-datepicker-week-end"><span title="Saturday">SAT</span></th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class=" ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">28</span></td>
                  <td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">29</span></td>
                  <td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">30</span></td>
                  <td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">31</span></td>
                  <td class=" " data-handler="selectDay" data-event="click" data-month="3" data-year="2021"><a class="ui-state-default" href="#">1</a></td>
                  <td class=" " data-handler="selectDay" data-event="click" data-month="3" data-year="2021"><a class="ui-state-default" href="#">2</a></td>
                  <td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="3" data-year="2021"><a class="ui-state-default" href="#">3</a></td>
               </tr>
               <tr>
                  <td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="3" data-year="2021"><a class="ui-state-default" href="#">4</a></td>
                  <td class=" " data-handler="selectDay" data-event="click" data-month="3" data-year="2021"><a class="ui-state-default" href="#">5</a></td>
                  <td class=" " data-handler="selectDay" data-event="click" data-month="3" data-year="2021"><a class="ui-state-default" href="#">6</a></td>
                  <td class=" " data-handler="selectDay" data-event="click" data-month="3" data-year="2021"><a class="ui-state-default" href="#">7</a></td>
                  <td class=" " data-handler="selectDay" data-event="click" data-month="3" data-year="2021"><a class="ui-state-default" href="#">8</a></td>
                  <td class=" " data-handler="selectDay" data-event="click" data-month="3" data-year="2021"><a class="ui-state-default" href="#">9</a></td>
                  <td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="3" data-year="2021"><a class="ui-state-default" href="#">10</a></td>
               </tr>
               <tr>
                  <td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="3" data-year="2021"><a class="ui-state-default" href="#">11</a></td>
                  <td class=" " data-handler="selectDay" data-event="click" data-month="3" data-year="2021"><a class="ui-state-default" href="#">12</a></td>
                  <td class=" " data-handler="selectDay" data-event="click" data-month="3" data-year="2021"><a class="ui-state-default" href="#">13</a></td>
                  <td class="  ui-datepicker-today" data-handler="selectDay" data-event="click" data-month="3" data-year="2021"><a class="ui-state-default ui-state-highlight" href="#">14</a></td>
                  <td class=" " data-handler="selectDay" data-event="click" data-month="3" data-year="2021"><a class="ui-state-default" href="#">15</a></td>
                  <td class=" " data-handler="selectDay" data-event="click" data-month="3" data-year="2021"><a class="ui-state-default" href="#">16</a></td>
                  <td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="3" data-year="2021"><a class="ui-state-default" href="#">17</a></td>
               </tr>
               <tr>
                  <td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="3" data-year="2021"><a class="ui-state-default" href="#">18</a></td>
                  <td class=" " data-handler="selectDay" data-event="click" data-month="3" data-year="2021"><a class="ui-state-default" href="#">19</a></td>
                  <td class=" " data-handler="selectDay" data-event="click" data-month="3" data-year="2021"><a class="ui-state-default" href="#">20</a></td>
                  <td class=" " data-handler="selectDay" data-event="click" data-month="3" data-year="2021"><a class="ui-state-default" href="#">21</a></td>
                  <td class="  ui-datepicker-current-day" data-handler="selectDay" data-event="click" data-month="3" data-year="2021"><a class="ui-state-default ui-state-active" href="#">22</a></td>
                  <td class=" " data-handler="selectDay" data-event="click" data-month="3" data-year="2021"><a class="ui-state-default" href="#">23</a></td>
                  <td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="3" data-year="2021"><a class="ui-state-default" href="#">24</a></td>
               </tr>
               <tr>
                  <td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="3" data-year="2021"><a class="ui-state-default" href="#">25</a></td>
                  <td class=" " data-handler="selectDay" data-event="click" data-month="3" data-year="2021"><a class="ui-state-default" href="#">26</a></td>
                  <td class=" " data-handler="selectDay" data-event="click" data-month="3" data-year="2021"><a class="ui-state-default" href="#">27</a></td>
                  <td class=" " data-handler="selectDay" data-event="click" data-month="3" data-year="2021"><a class="ui-state-default" href="#">28</a></td>
                  <td class=" " data-handler="selectDay" data-event="click" data-month="3" data-year="2021"><a class="ui-state-default" href="#">29</a></td>
                  <td class=" " data-handler="selectDay" data-event="click" data-month="3" data-year="2021"><a class="ui-state-default" href="#">30</a></td>
                  <td class=" ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">1</span></td>
               </tr>
            </tbody>
         </table>
         <div class="ui-datepicker-buttonpane ui-widget-content"><button type="button" class="ui-datepicker-current ui-state-default ui-priority-secondary ui-corner-all" data-handler="today" data-event="click">오늘</button><button type="button" class="ui-datepicker-close ui-state-default ui-priority-primary ui-corner-all" data-handler="hide" data-event="click">Done</button></div>
      </div>       
      <div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" style="position: absolute; top: 400px; left: 0px; z-index: 1; display: block;">
         <div class="ui-datepicker-header ui-widget-header ui-helper-clearfix ui-corner-all">
            <a class="ui-datepicker-prev ui-corner-all" data-handler="prev" data-event="click" title="Prev"><span class="ui-icon ui-icon-circle-triangle-w">Prev</span></a><a class="ui-datepicker-next ui-corner-all" data-handler="next" data-event="click" title="Next"><span class="ui-icon ui-icon-circle-triangle-e">Next</span></a>
            <div class="ui-datepicker-title">
               <select class="ui-datepicker-year" data-handler="selectYear" data-event="change">
                  <option value="2011">2011</option>
                  <option value="2012">2012</option>
                  <option value="2013">2013</option>
                  <option value="2014">2014</option>
                  <option value="2015">2015</option>
                  <option value="2016">2016</option>
                  <option value="2017">2017</option>
                  <option value="2018">2018</option>
                  <option value="2019">2019</option>
                  <option value="2020">2020</option>
                  <option value="2021" selected="selected">2021</option>
                  <option value="2022">2022</option>
                  <option value="2023">2023</option>
                  <option value="2024">2024</option>
                  <option value="2025">2025</option>
                  <option value="2026">2026</option>
                  <option value="2027">2027</option>
                  <option value="2028">2028</option>
                  <option value="2029">2029</option>
                  <option value="2030">2030</option>
                  <option value="2031">2031</option>
               </select>
               .
               <select class="ui-datepicker-month" data-handler="selectMonth" data-event="change">
                  <option value="0">01</option>
                  <option value="1">02</option>
                  <option value="2">03</option>
                  <option value="3" selected="selected">04</option>
                  <option value="4">05</option>
                  <option value="5">06</option>
                  <option value="6">07</option>
                  <option value="7">08</option>
                  <option value="8">09</option>
                  <option value="9">10</option>
                  <option value="10">11</option>
                  <option value="11">12</option>
               </select>
            </div>
         </div>
         <table class="ui-datepicker-calendar">
            <thead>
               <tr>
                  <th scope="col" class="ui-datepicker-week-end"><span title="Sunday">SUN</span></th>
                  <th scope="col"><span title="Monday">MON</span></th>
                  <th scope="col"><span title="Tuesday">TUE</span></th>
                  <th scope="col"><span title="Wednesday">WED</span></th>
                  <th scope="col"><span title="Thursday">THU</span></th>
                  <th scope="col"><span title="Friday">FRI</span></th>
                  <th scope="col" class="ui-datepicker-week-end"><span title="Saturday">SAT</span></th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class=" ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">28</span></td>
                  <td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">29</span></td>
                  <td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">30</span></td>
                  <td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">31</span></td>
                  <td class=" " data-handler="selectDay" data-event="click" data-month="3" data-year="2021"><a class="ui-state-default" href="#">1</a></td>
                  <td class=" " data-handler="selectDay" data-event="click" data-month="3" data-year="2021"><a class="ui-state-default" href="#">2</a></td>
                  <td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="3" data-year="2021"><a class="ui-state-default" href="#">3</a></td>
               </tr>
               <tr>
                  <td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="3" data-year="2021"><a class="ui-state-default" href="#">4</a></td>
                  <td class=" " data-handler="selectDay" data-event="click" data-month="3" data-year="2021"><a class="ui-state-default" href="#">5</a></td>
                  <td class=" " data-handler="selectDay" data-event="click" data-month="3" data-year="2021"><a class="ui-state-default" href="#">6</a></td>
                  <td class=" " data-handler="selectDay" data-event="click" data-month="3" data-year="2021"><a class="ui-state-default" href="#">7</a></td>
                  <td class=" " data-handler="selectDay" data-event="click" data-month="3" data-year="2021"><a class="ui-state-default" href="#">8</a></td>
                  <td class=" " data-handler="selectDay" data-event="click" data-month="3" data-year="2021"><a class="ui-state-default" href="#">9</a></td>
                  <td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="3" data-year="2021"><a class="ui-state-default" href="#">10</a></td>
               </tr>
               <tr>
                  <td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="3" data-year="2021"><a class="ui-state-default" href="#">11</a></td>
                  <td class=" " data-handler="selectDay" data-event="click" data-month="3" data-year="2021"><a class="ui-state-default" href="#">12</a></td>
                  <td class=" " data-handler="selectDay" data-event="click" data-month="3" data-year="2021"><a class="ui-state-default" href="#">13</a></td>
                  <td class=" ui-datepicker-days-cell-over  ui-datepicker-today" data-handler="selectDay" data-event="click" data-month="3" data-year="2021"><a class="ui-state-default ui-state-highlight ui-state-hover" href="#">14</a></td>
                  <td class=" " data-handler="selectDay" data-event="click" data-month="3" data-year="2021"><a class="ui-state-default" href="#">15</a></td>
                  <td class=" " data-handler="selectDay" data-event="click" data-month="3" data-year="2021"><a class="ui-state-default" href="#">16</a></td>
                  <td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="3" data-year="2021"><a class="ui-state-default" href="#">17</a></td>
               </tr>
               <tr>
                  <td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="3" data-year="2021"><a class="ui-state-default" href="#">18</a></td>
                  <td class=" " data-handler="selectDay" data-event="click" data-month="3" data-year="2021"><a class="ui-state-default" href="#">19</a></td>
                  <td class=" " data-handler="selectDay" data-event="click" data-month="3" data-year="2021"><a class="ui-state-default" href="#">20</a></td>
                  <td class=" " data-handler="selectDay" data-event="click" data-month="3" data-year="2021"><a class="ui-state-default" href="#">21</a></td>
                  <td class=" " data-handler="selectDay" data-event="click" data-month="3" data-year="2021"><a class="ui-state-default" href="#">22</a></td>
                  <td class=" " data-handler="selectDay" data-event="click" data-month="3" data-year="2021"><a class="ui-state-default" href="#">23</a></td>
                  <td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="3" data-year="2021"><a class="ui-state-default" href="#">24</a></td>
               </tr>
               <tr>
                  <td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="3" data-year="2021"><a class="ui-state-default" href="#">25</a></td>
                  <td class=" " data-handler="selectDay" data-event="click" data-month="3" data-year="2021"><a class="ui-state-default" href="#">26</a></td>
                  <td class=" " data-handler="selectDay" data-event="click" data-month="3" data-year="2021"><a class="ui-state-default" href="#">27</a></td>
                  <td class=" " data-handler="selectDay" data-event="click" data-month="3" data-year="2021"><a class="ui-state-default" href="#">28</a></td>
                  <td class=" " data-handler="selectDay" data-event="click" data-month="3" data-year="2021"><a class="ui-state-default" href="#">29</a></td>
                  <td class=" " data-handler="selectDay" data-event="click" data-month="3" data-year="2021"><a class="ui-state-default" href="#">30</a></td>
                  <td class=" ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">1</span></td>
               </tr>
            </tbody>
         </table>
         <div class="ui-datepicker-buttonpane ui-widget-content"><button type="button" class="ui-datepicker-current ui-state-default ui-priority-secondary ui-corner-all" data-handler="today" data-event="click">오늘</button><button type="button" class="ui-datepicker-close ui-state-default ui-priority-primary ui-corner-all" data-handler="hide" data-event="click">Done</button></div>
      </div>  -->
   </div>
    <div style="margin:100px auto;"><input id="test01" type="text" style="width:384px;" placeholder="셀렉트" autocomplete="off"> </div>
    <div style="margin:100px auto;"><input id="test02" type="text" placeholder="텍스트" autocomplete="off"> </div>
    <div style="margin:100px auto;"><input id="test03" type="text" placeholder="오늘 이후 선택" autocomplete="off"> </div>
<script>
$('#test01')
    .datepicker({
         dateFormat: 'yy.mm.dd',
         showOtherMonths: true,
         showMonthAfterYear : true,
         yearRage: 'c-100:c+10',
         changeYear: true,
         changeMonth: true,
         yearSuffix: '.',
         monthNamesShort: ['01','02','03','04','05','06','07','08','09','10','11','12'],
         monthNames: ['01','02','03','04','05','06','07','08','09','10','11','12'],
         dayNamesMin: ['SUN','MON','TUE','WED','THU','FRI','SAT'],
         showButtonPanel: true,
         currentText: '오늘',
         closeText: '삭제',
         onClose: function () {
            if ($(window.event.srcElement).hasClass('ui-datepicker-close')) {
               $(this).val('');
            }
         }
    });
$('#test02')
    .datepicker({
      dateFormat: 'yy.mm.dd',
      showOtherMonths: true,
      showMonthAfterYear : true,
      yearRage: 'c-100:c+10',
      changeYear: false,
      changeMonth: false,
      yearSuffix: '.',
      monthNamesShort: ['01','02','03','04','05','06','07','08','09','10','11','12'],
      monthNames: ['01','02','03','04','05','06','07','08','09','10','11','12'],
      dayNamesMin: ['SUN','MON','TUE','WED','THU','FRI','SAT'],
      showButtonPanel: true,
      currentText: '오늘',
      closeText: '삭제',
      onClose: function () {
         if ($(window.event.srcElement).hasClass('ui-datepicker-close')) {
            $(this).val('');
         }
      }
    });
$('#test03')
    .datepicker({
      dateFormat: 'yy.mm.dd',
      showOtherMonths: true,
      showMonthAfterYear : true,
      yearRage: 'c-100:c+10',
      changeYear: false,
      changeMonth: false,
      yearSuffix: '.',
      monthNamesShort: ['01','02','03','04','05','06','07','08','09','10','11','12'],
      monthNames: ['01','02','03','04','05','06','07','08','09','10','11','12'],
      dayNamesMin: ['SUN','MON','TUE','WED','THU','FRI','SAT'],
      showButtonPanel: true,
      currentText: '오늘',
      minDate: 0,
      closeText: '삭제',
      onClose: function () {
         if ($(window.event.srcElement).hasClass('ui-datepicker-close')) {
            $(this).val('');
         }
      }
    });
</script>
</body>
</html>