<!DOCTYPE html>
<html 
    lang="ko"
    data-dark="inactive"
    data-zoom="inactive"
    data-flip="inactive"
    data-skin="summer"
>
<!-- 
data-dark : active, inactive
data-zoom : active, inactive
data-flip : active, inactive
data-skin : default, spring, summer, fall, winter
-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>공통>헤더</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>

    <!-- header -->
    <header>
        <!-- <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a> -->
        <a href="javascript:void(0);" class="header_logo"><h1 class="img_com">MG 새마을금고 Tablet Branch</h1></a>
        
        <div class="title_h2">
            <h2 class="pageTitle">자동화기기한도변경신청</h2>
        </div>
        <div class="wrap_menu_sub">
            <div class="menu_sub">
                <strong><span>고객관리</span></strong>
                <ul class="menu_ul">
                    <li><a href="#1">공지사항</a></li>
                    <li><a href="#2">자료실</a></li>
                    <li><a href="#3" class="on">자산관리시뮬레이션</a></li>
                    <li><a href="#4">대출계산기</a></li>
                </ul>
            </div>
        </div>

        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">성암[상암동월드컵아파트]</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>

        <div class="wrap_menu_all type_gnb">
            <div class="gnb_tit"></div>
            <div class="gnb_area">
                <ul>
                    <li>
                        <strong>파출수납</strong>
                        <ul>
                            <li><a href="#" class="link_gnb"><span>파출코스선택</span></a></li>
                        </ul>
                    </li>
                    <li>
                        <strong>고객관리</strong>
                        <ul>
                            <li><a href="#" class="link_gnb"><span>고객신규등록</span></a></li>
                            <li><a href="#" class="link_gnb"><span>고객조회</span></a></li>
                        </ul>
                    </li>
                    <li>
                        <strong>예금</strong>
                        <ul>
                            <li><a href="#" class="link_gnb"><span>예금상품신규</span></a></li>
                            <li><a href="#" class="link_gnb"><span>예금입금</span></a></li>
                            <li><a href="#" class="link_gnb"><span>예금출금</span></a></li>
                        </ul>
                    </li>
                    <li>
                        <strong>전자금융</strong>
                        <ul>
                            <li><a href="#" class="link_gnb"><span>인터넷뱅킹등록</span></a></li>
                            <li><a href="#" class="link_gnb"><span>인터넷뱅킹조회</span></a></li>
                        </ul>
                    </li>
                    <li>
                        <strong>공제</strong>
                        <ul>
                            <li><a href="#" class="link_gnb"><span>공제가입설계</span></a></li>
                        </ul>
                    </li>
                    <li>
                        <strong>자동이체</strong>
                        <ul>
                            <li><a href="#" class="link_gnb"><span>자동이체신규등록</span></a></li>
                        </ul>
                    </li>
                    <li>
                        <strong>자동화기기</strong>
                        <ul>
                            <li><a href="#" class="link_gnb"><span>자동화기기한도변경신청</span></a></li>
                            <li><a href="#" class="link_gnb"><span>자동화기기한도조회</span></a></li>
                        </ul>
                    </li>
                    <li>
                        <strong>여신</strong>
                        <ul>
                            <li><a href="#" class="link_gnb"><span>대출상담신청</span></a></li>
                        </ul>
                    </li>
                    <li>
                        <strong>카드신청</strong>
                        <ul>
                            <li><a href="#" class="link_gnb"><span>카드신규신청</span></a></li>
                            <li><a href="#" class="link_gnb"><span>카드재발급신청</span></a></li>
                            <li><a href="#" class="link_gnb"><span>카드발급내역조회</span></a></li>
                        </ul>
                    </li>
                    <li>
                        <strong>상담관리</strong>
                        <ul>
                            <li><a href="#" class="link_gnb"><span>오늘의할일</span></a></li>
                            <li><a href="#" class="link_gnb"><span>명함전송</span></a></li>
                        </ul>
                    </li>
                    <li>
                        <strong>상담툴</strong>
                        <ul>
                            <li><a href="#" class="link_gnb"><span>공지사항</span></a></li>
                            <li><a href="#" class="link_gnb"><span>업무자료</span></a></li>
                            <li><a href="#" class="link_gnb"><span>간편재정설계</span></a></li>
                            <li><a href="#" class="link_gnb"><span>대출계산기</span></a></li>
                        </ul>
                    </li>
                    <li>
                        <strong>기타</strong>
                        <ul>
                            <li><a href="#" class="link_gnb"><span>추가서류등록</span></a></li>
                            <li><a href="#" class="link_gnb"><span>환경설정</span></a></li>
                            <li><a href="#" class="link_gnb"><span>전자문서재전송</span></a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <a href="#none" class="btn_gnb_close img_com"><em class="behind">닫기</em></a>
        </div>
<script>
    $('.btn_sitemap, .type_gnb .btn_gnb_close').on('click',e=> {
        e.preventDefault();

        $('.type_gnb').toggleClass('on');

        if ( $('.type_gnb').hasClass('on') ) {
            ui.bodyScroll('on','gnb'); 
            return;
        }
        ui.bodyScroll('off','gnb');

    } );
</script>
    </header>
    <!--// header -->
    
    <div id="wrap">
        <!-- container -->
        <div id="container">

            <!-- content -->
            <div id="contents">
                <div class="inner">

                    <!-- step -->
                    <div class="step">
                        <ul class="list">
                            <li><span class="img_com">1</span></li>
                            <li class="on" title="현재위치"><span class="img_com">2</span></li>
                            <li><span class="img_com">3</span></li>
                            <li><span class="img_com">4</span></li>
                            <li><span class="img_com">5</span></li>
                        </ul>
                    </div>
                    <!--// step -->

                    <div class="tit_lv1">
                        <strong class="bold">샘플 페이지</strong>
                    </div>

                    <form action="">
                        <fieldset>
                            <p class="p_text1 mar_t50">
                                <span class="under_line">세종지점</span>새마을금고 <em class="light">귀중</em>
                            </p>
                            <p class="p_text2">새마을금고법상 귀 새마을금고(이하 "금고"라 한다)와 비여신(금융)거래와 관련하여 금고가 본인의 개인정보를 수집·이용·제공하고자 하는 경우에는 
                                「개인정보보호법」 제15조 제1항 제1호, 제17조 제1항 제1호, 제24조 제1항 제1호에 따라 본인의 동의가 필요합니다.<br>
                                ※ 본 동의서는 비여신(금융)거래(출자, 수신, 외국환, 전자금융, 현금카드, 대여금고, 보호예수, 각종 대행업무 등)와 관련하여 본인의 개인정보를 수집·이용하기 위하여 1회만
                                작성하는 동의서로, 본 동의 이후 비여신(금융)거래 시 별도의 동의 절차가 필요없습니다.
                            </p>
                            <div class="box_type2">* 필수사항에 대한 동의만으로 계약 체결이 가능합니다.</div>

                            
                            <section class="cnt_group">
                                <div class="cnt_wrap">
                                    <ul>
                                        <!-- 1. 개인(신용)정보의 수집, 이용 목적 -->
                                        <li>
                                            <div class="cnt_title">
                                                <strong>1. 개인(신용)정보의 수집, 이용 목적</strong>
                                                <i class="img_com"></i><span class="behind">닫기</span>
                                            </div>
                                            <div class="cnt_body">
                                                <div class="cnt_inner">
                                                    <div class="terms">
                                                        <table>
                                                            <caption>수집·이용 목적</caption>
                                                            <colgroup>
                                                                <col width="20%">
                                                                <col width="*">
                                                            </colgroup>
                                                            <tbody>
                                                                <tr>
                                                                    <th>수집·이용 목적</th>
                                                                    <td>
                                                                        <ul class="dott_list">
                                                                            <li>(금융)거래관계의 설정 여부 판단</li>
                                                                            <li>(금융)거래관계의 설정·유지·이행·관리</li>
                                                                            <li>금융사고 조사, 분쟁 해결, 민원 처리</li>
                                                                            <li>법령상 의무이행</li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>수집·이용할 항목</th>
                                                                    <td>
                                                                        <span>[필수정보]</span>
                                                                        <ul class="dott_list mar_t3">
                                                                            <li>공통정보 : <strong>성명, 고유식별정보, 주소, 연락처, 직업군, 국적</strong></li>
                                                                            <li>(금융)거래정보 : 상품종류, 거래조건(이자율, 만기 등), 거래일시, 금액 등 거래 설정·내역정보 및 (금융)거래의 설정·유지·이행·관리를 위한 상담 등을 통해 생성되는 정보</li>
                                                                            <li>전자금융정보 : 이용자ID, 접속일지, IP주소, 이용 전화번호 등 전자금융거래법에 따른 수집 정보(전자금융거래에 한함)</li>
                                                                            <li><strong>※ 본 동의 이전에 발생한 개인정보도 포함됩니다.</strong></li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>보유·이용 기간</th>
                                                                    <td>위 개인정보는 (금융)거래 종료일부터 5년까지 보유·이용됩니다. 모든 (금융)거래 종료일 후에는 금융사고 조사, 분쟁해결, 민원처리, 법령상 의무이행을 위하여만 보유·이용됩니다.</td>
                                                                </tr>
                                                                <tr>
                                                                    <th>동의를 거부할 권리 및 <br>동의를 거부할 경우 불이익</th>
                                                                    <td>위 개인정보 수집·이용에 관한 동의는 계약의 체결 및 이행을 위하여 필수적이므로, 위 사항에 동의하여야만 (금융)거래관계의 설정 및 유지가 가능합니다.</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <!-- 동의 -->
                                                <div class="agree_box mar_b40">
                                                    <ul class="dott_list">
                                                        <li>
                                                            <dl class="agree_area">
                                                                <dt>귀 금고가 위와 같이 개인정보를 수집·이용하는 것에 동의합니다.</dt>
                                                                <dd>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" checked="" />
                                                                        <i class="icon"></i><span class="text">동의하지않음</span>
                                                                    </label>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" />
                                                                        <i class="icon"></i><span class="text">동의함</span>
                                                                    </label>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                        <li>
                                                            <dl class="agree_area">
                                                                <dt>귀 금고가 위 목적으로 본인의 고유식별정보를 수집·이용하는 것에 동의합니다.<br>
                                                                    <strong>고유식별정보는 개인정보보호법 제24조에 규정된 주민등록번호, 여권번호, 운전면허번호, 외국인등록번호를 의미합니다.</strong>
                                                                </dt>
                                                                <dd>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" checked="" />
                                                                        <i class="icon"></i><span class="text">동의하지않음</span>
                                                                    </label>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" />
                                                                        <i class="icon"></i><span class="text">동의함</span>
                                                                    </label>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!--// 동의 -->
                                            </div>
                                        </li>
                                        <!--// 1. 개인(신용)정보의 수집, 이용 목적 -->

                                        <!-- 2. 제공에 관한 사항 -->
                                        <li>
                                            <div class="cnt_title">
                                                <strong>2. 제공에 관한 사항</strong>
                                                <i class="img_com"></i><span class="behind">닫기</span>
                                            </div>
                                            <div class="cnt_body">
                                                <div class="cnt_inner">
                                                    <div class="terms">
                                                        <table>
                                                            <caption>제공에 관한 사항</caption>
                                                            <colgroup>
                                                                <col width="20%">
                                                                <col width="*">
                                                            </colgroup>
                                                            <tbody>
                                                                <tr>
                                                                    <th>제공받는 자</th>
                                                                    <td>새마을금고법에 의한 새마을금고 및 새마을금고중앙회</td>
                                                                </tr>
                                                                <tr>
                                                                    <th>제공받는 자의 이용목적</th>
                                                                    <td>(금융)거래의 설정·유지·이행·관리 등에 필요한 위탁받은 업무의 수행</td>
                                                                </tr>
                                                                <tr>
                                                                    <th>제공할 개인정보항목</th>
                                                                    <td>
                                                                        <ul class="dott_list">
                                                                            <li>수집·이용에 동의한 정보 중 위탁업무 수행에 필요한 정보에 한함</li>
                                                                        </ul>
                                                                        <p>※ 본 동의 이전에 수집된 개인정보도 포함됩니다.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>제공 및 변경에 관한 세부사항</th>
                                                                    <td>
                                                                        <ul class="dott_list">
                                                                            <li>수탁업체에게 개인정보를 제공할 경우 업무수행에 필요최소한의 정보만을 제공하며, 위 제공대상업체 현황, 개인정보 이용목적·제공 항목의 세부적 내용은
                                                                                새마을금고 홈페이지에서 확인하실 수 있습니다.
                                                                            </li>
                                                                            <li><strong>위 사항의 변경이 있을 경우 위 홈페이지에 변경내역을 게시합니다.</strong></li>
                                                                        </ul>
                                                                        <strong>※ 홈페이지 : http://www.kfcc.co.kr &gt; 개인정보처리방침 &gt; 위탁현황 및 제3자 제공현황</strong>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>제공받은 자의 <br>개인정보 보유·이용기간</th>
                                                                    <td>
                                                                        <ul class="dott_list">
                                                                            <li><strong>위 개인정보는 (금융)거래 종료일부터 5년까지 보유·이용됩니다. 모든(금융)거래 종료일 후에는 금융사고 조사, 분쟁 해결, 민원처리, 법령상 의무이행을 위하여만 보유·이용됩니다.</strong></li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>동의를 거부할 권리 및 <br>동의를 거부할 경우의 불이익</th>
                                                                    <td>위 개인정보의 제공에 관한 동의는 계약의 체결 및 이행을 위하여 필수적이므로, 위 사항에 동의하셔야만 (금융)거래관계의 설정 및 유지가 가능합니다.</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <!-- 동의 -->
                                                <div class="agree_box">
                                                    <ul class="dott_list">
                                                        <li>
                                                            <dl class="agree_area">
                                                                <dt>귀 금고가 위와 같이 본인의 개인정보를 제공하는 것에 동의합니다.</dt>
                                                                <dd>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" />
                                                                        <i class="icon"></i><span class="text">동의하지않음</span>
                                                                    </label>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" />
                                                                        <i class="icon"></i><span class="text">동의함</span>
                                                                    </label>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                        <li>
                                                            <dl class="agree_area">
                                                                <dt>귀 금고가 위 목적으로 다음과 같은 본인의 고유식별정보를 제공하는 것에 동의합니다.<br>
                                                                    고유식별정보는 개인정보보호법 제24조에 규정된 주민등록번호, 여권번호, 운전면허번호, 외국인등록번호를 의미합니다.
                                                                </dt>
                                                                <dd>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" />
                                                                        <i class="icon"></i><span class="text">동의하지않음</span>
                                                                    </label>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" checked="" />
                                                                        <i class="icon"></i><span class="text">동의함</span>
                                                                    </label>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!--// 동의 -->
                                            </div>
                                        </li>
                                        <!--// 2. 제공에 관한 사항 -->
                                    </ul>
                                </div>
                            </section>

                            <div class="btn_area">
                                <button type="button" class="btn_type3 bg3">다음</button>
                            </div>

                        </fieldset>
                    </form>

                </div>
            </div>
            <!--// content -->

        </div>
        <!--// container -->
    </div>
    <!-- Floating Button -->
    <div class="floating_area visible">
        <div class="float_btns">
            <button type="button" data-type="zoom">
                <span class="front">화면확대</span>
                <span class="back">화면축소</span>
            </button>
            <button type="button" data-type="flip">
            <!-- <button type="button" data-type="flip" onclick="document.querySelector('html').dataset['flip'] = (document.querySelector('html').dataset['flip'] === 'active'?'inactive': 'active');"> -->
                <span class="front">화면전환</span>
                <span class="back">화면전환</span>
            </button>
            <button type="button" data-type="theme">
                <span class="front">다크모드</span>
                <span class="back">라이트모드</span>
            </button>
        </div>
        <button type="button" data-type="float">
            <span class="front">플로팅 메뉴 열기</span>
            <span class="back">플로팅 메뉴 닫기</span>
        </button>
    </div>
<script>
// float button event    
ui.setFloatBtnHandler();

</script>    

    
</body>
</html>