<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>loading</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>
</head>
<body>
    
    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>자동이체</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <!-- 샘플 html -->
    <div id="wrap">
        <section class="cnt_group">
            <ul class="cnt_wrap">
                <!-- 필수정보 -->
                <li>
                    <div class="cnt_title">
                        <strong>필수정보</strong>
                        <i class="img_com"></i><span class="behind">닫기</span>
                    </div>
                    <div class="cnt_body insert_form_wrap">
                        <ul class="insert_form">
                            <!-- 예금주 -->
                            <li class="half">
                                <span class="label"><label for="">예금주</label><i class="pilsoo">필수</i></span>
                                <div class="ele_inp">
                                    <div class="min mar_r14"><input type="text"></div>
                                    <div><input type="text"></div>
                                </div>
                            </li>
                            <!-- 연락처 -->
                            <li class="half">
                                <span class="label"><label for="">연락처</label></span>
                                <div class="ele_inp">
                                    <div class="min"><select class="w128"><option value="">자택</option></select></div>
                                    <div class="mar_l14"><input type="text"></div>
                                </div>
                            </li>
                            <!-- 비밀번호 -->
                            <li class="half">
                                <span class="label"><label for="">비밀번호</label><i class="pilsoo">필수</i></span>
                                <div class="ele_inp">
                                    <div><input type="password" value="" /></div>
                                    <button type="button" class="btn btn_type2 bg5 float_r mar_l14">검증</button>
                                </div>
                            </li>
                            <!-- 상세구분 -->
                            <li class="full">
                                <span class="label"><label for="">상세구분</label></span>
                                <label for="" class="i_radio">
                                    <input type="radio" />
                                    <i class="icon"></i>
                                    <span class="text">내부</span>
                                </label>
                                <label for="" class="i_radio">
                                    <input type="radio" />
                                    <i class="icon"></i>
                                    <span class="text">타행</span>
                                </label>
                            </li>
                        </ul>
                    </div>
                </li>
                <!-- //필수정보 -->
            </ul>
        </section>
    </div>
    
    <!-- 샘플 layerpopup -->
    <div class="pop_wrap on" id="popup">
        <div class="layer_pop">
            <div class="pop_tit">
                <strong>샘플 팝업</strong>
            </div>
            <div class="pop_container">
                <div class="pop_cnt pad_b30">
                    <p class="txt1">샘플 팝업</p>
                </div>
                <div class="btn_area">
                    <button type="button" class="btn_type3 bg3" id="ssss">확인</button>
                </div>
            </div>
            <a href="#none" class="btn_pop_close img_com"><em class="behind">닫기</em></a>
        </div>
    </div>

    <!-- loading bar -->
    <div class="loading_bar">
        <div class="loading_box">
            <div class="img"></div>
            <div class="text">잠시만 기다려주세요.</div>
        </div>
    </div>
    <!-- //loading bar -->
    
<script>
    $(function() {
        ui.popupOn('#popup');
    
        ui.loadingOn(); // loading on
        setTimeout(function(){
            ui.loadingOff(); // loading off
        },4000);
    
        $('.btn_pop_close').on('click', e => {            
            ui.popupOff('#popup');
            
            e.preventDefault();
        });
    });
    </script>
</body>
</html>