<!DOCTYPE html>
<html 
    lang="ko"
    data-dark="inactive"
    data-zoom="inactive"
    data-flip="inactive"
    data-skin="winter"
>
<!-- 
메인은 data-skin만 적용 
data-dark :  
data-zoom : 
data-flip : 
data-skin : default, spring, summer, fall, winter
-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>메인화면</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <link rel="stylesheet" type="text/css" href="../../library/css/jquery.bxslider.css">
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/jquery.bxslider.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>
    <script type="text/javascript">
    $(function() {
    });
    </script>
</head>
<body>

    <div id="wrap">
        <!-- container -->
        <div id="container" class="full">

            <!-- content -->
            <div id="contents">
                <div class="full_inner">
                    <div class="main_wrap">
                        <!-- main Left -->
                        <div class="main_left">
                            <div class="inner">
                                <!-- 헤더 -->
                                <div class="top_area">
                                    <h1 class="img_logo img_com">MG 새마을금고 Tablet Branch</h1>
                                    <div class="top_link">
                                        <!-- 전체메뉴 -->
                                        <a href="javascript:void(0);" class="btn_all_menu">전체메뉴</a>
                                        <div class="wrap_menu_all type_gnb">
                                            <div class="gnb_tit"></div>
                                            <div class="gnb_area">
                                                <ul>
                                                    <li>
                                                        <strong>파출수납</strong>
                                                        <ul>
                                                            <li><a href="#" class="link_gnb"><span>파출코스선택</span></a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <strong>고객관리</strong>
                                                        <ul>
                                                            <li><a href="#" class="link_gnb"><span>고객신규등록</span></a></li>
                                                            <li><a href="#" class="link_gnb"><span>고객조회</span></a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <strong>예금</strong>
                                                        <ul>
                                                            <li><a href="#" class="link_gnb"><span>예금상품신규</span></a></li>
                                                            <li><a href="#" class="link_gnb"><span>예금입금</span></a></li>
                                                            <li><a href="#" class="link_gnb"><span>예금출금</span></a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <strong>전자금융</strong>
                                                        <ul>
                                                            <li><a href="#" class="link_gnb"><span>인터넷뱅킹등록</span></a></li>
                                                            <li><a href="#" class="link_gnb"><span>인터넷뱅킹조회</span></a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <strong>공제</strong>
                                                        <ul>
                                                            <li><a href="#" class="link_gnb"><span>공제가입설계</span></a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <strong>자동이체</strong>
                                                        <ul>
                                                            <li><a href="#" class="link_gnb"><span>자동이체신규등록</span></a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <strong>자동화기기</strong>
                                                        <ul>
                                                            <li><a href="#" class="link_gnb"><span>자동화기기한도변경신청</span></a></li>
                                                            <li><a href="#" class="link_gnb"><span>자동화기기한도조회</span></a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <strong>여신</strong>
                                                        <ul>
                                                            <li><a href="#" class="link_gnb"><span>대출상담신청</span></a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <strong>카드신청</strong>
                                                        <ul>
                                                            <li><a href="#" class="link_gnb"><span>카드신규신청</span></a></li>
                                                            <li><a href="#" class="link_gnb"><span>카드재발급신청</span></a></li>
                                                            <li><a href="#" class="link_gnb"><span>카드발급내역조회</span></a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <strong>상담관리</strong>
                                                        <ul>
                                                            <li><a href="#" class="link_gnb"><span>오늘의할일</span></a></li>
                                                            <li><a href="#" class="link_gnb"><span>명함전송</span></a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <strong>상담툴</strong>
                                                        <ul>
                                                            <li><a href="#" class="link_gnb"><span>공지사항</span></a></li>
                                                            <li><a href="#" class="link_gnb"><span>업무자료</span></a></li>
                                                            <li><a href="#" class="link_gnb"><span>간편재정설계</span></a></li>
                                                            <li><a href="#" class="link_gnb"><span>대출계산기</span></a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <strong>기타</strong>
                                                        <ul>
                                                            <li><a href="#" class="link_gnb"><span>추가서류등록</span></a></li>
                                                            <li><a href="#" class="link_gnb"><span>환경설정</span></a></li>
                                                            <li><a href="#" class="link_gnb"><span>전자문서재전송</span></a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                            <a href="#none" class="btn_gnb_close img_com"><em class="behind">닫기</em></a>
                                        </div>
                                        <!--// 전체메뉴 -->
<script>
    $('.btn_all_menu, .type_gnb .btn_gnb_close').on('click',e=> {
        e.preventDefault();

        $('.type_gnb').toggleClass('on');

        if ( $('.type_gnb').hasClass('on') ) {
            ui.bodyScroll('on','gnb'); 
            return;
        }
        ui.bodyScroll('off','gnb');

    } );
</script>
                                    </div>
                                </div>
                                <!--// 헤더 -->

                                <!-- 주요서비스 -->
                                <div class="service_area">
                                    <div class="svc_left">
                                        <ul class="svc_list1">
                                            <li class="s1">
                                                <a href="#">
                                                    <p>입금</p>
                                                    <i class="i_icon"></i>
                                                </a>
                                            </li>
                                            <li class="s2">
                                                <a href="#">
                                                    <p>출금</p>
                                                    <i class="i_icon"></i>
                                                </a>
                                            </li>
                                        </ul>
                                        <ul class="svc_list2">
                                            <li class="s3">
                                                <a href="#">
                                                    <p>카드발급</p>
                                                    <i class="i_icon"></i>
                                                </a>
                                            </li>
                                            <li class="s4">
                                                <a href="#">
                                                    <p>여신상담</p>
                                                    <i class="i_icon"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>

                                    <!-- 롤링배너 -->
                                    <div class="rolling_banner">
                                        <em class="behind">배너</em>
                                        <div class="slide_banner">
                                            <!-- 0727 배너 이미지 추가 -->
                                            <ul class="bxslider">
                                                <li><img src="../../library/images/main/banner1.png" alt=""></li>
                                                <li><img src="../../library/images/main/banner2.png" alt=""></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!--// 롤링배너 -->
<script>
    // 롤링 배너
    $('.bxslider').bxSlider({ 
        auto: true, 
        speed: 500,                             // 슬라이드 전환 시간
        pause: 8000,                           // 한컷당 이미지가 보여지는 시간
        mode: 'fade',                          // 이미지 전환 유형 'fade', 'horizontal', 'vertical'
        autoControls: false,				// 시작 중지 버튼 숨김
        controls: false,                        // 이전, 다음 화살표 숨김
    });
</script>

                                    <div class="svc_right">
                                        <ul class="svc_list3">
                                            <li class="s5">
                                                <a href="#">
                                                    <p>고객조회</p>
                                                    <i class="i_icon"></i>
                                                </a>
                                            </li>
                                            <li class="s6">
                                                <a href="#">
                                                    <p>고객 신규등록</p>
                                                    <i class="i_icon"></i>
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="svc_list4">
                                            <a href="#" class="s7">
                                                <p>대출계산기</p>
                                                <i class="i_icon"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!--// 주요서비스 -->

                                <!-- 즐겨찾기 -->
                                <div class="favorite_area" >
                                    <ul class="fav_list">
                                        <li>
                                            <a href="#" class="">
                                                <i class="i_icon n1-1"></i> <!-- 메뉴아이콘 class : n1-1-->
                                                <p>파출<br>코스선택</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="">
                                                <i class="i_icon n2-1"></i>
                                                <p>고객<br>신규등록</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="">
                                                <i class="i_icon n2-2"></i>
                                                <p>고객조회</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="">
                                                <i class="i_icon n3-1"></i>
                                                <p>예금<br>상품신규</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="">
                                                <i class="i_icon n3-2"></i>
                                                <p>예금입금</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="">
                                                <i class="i_icon n3-3"></i>
                                                <p>예금출금</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="">
                                                <i class="i_icon n4-1"></i>
                                                <p>인터넷뱅킹<br>등록</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="">
                                                <i class="i_icon n4-2"></i>
                                                <p>인터넷뱅킹<br>조회</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="i_icon n5-1"></i>
                                                <p>공제<br>가입설계</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="i_icon n6-1"></i>
                                                <p>자동이체<br>신규등록</p>
                                            </a>
                                        </li>
                                        <!-- <li>
                                            <a href="#">
                                                <i class="i_icon n7-1"></i>
                                                <p>자동화기기<br>한도변경신청</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="i_icon n7-2"></i>
                                                <p>자동화기기<br>한도조회</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="i_icon n8-1"></i>
                                                <p>대출<br>상담신청</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="i_icon n9-1"></i>
                                                <p>카드<br>발급신청</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="i_icon n9-2"></i>
                                                <p>카드<br>재발급신청</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="i_icon n9-3"></i>
                                                <p>카드<br>발급내역조회</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="i_icon n10-1"></i>
                                                <p>업무자료</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="i_icon n10-2"></i>
                                                <p>간편재정설계</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="i_icon n10-3"></i>
                                                <p>대출계산기</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="i_icon n11-1"></i>
                                                <p>추가서류등록</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="i_icon n11-2"></i>
                                                <p>전자문서<br>재전송</p>
                                            </a>
                                        </li> -->
                                        <li>
                                            <a href="#" class="btn_bookmark_on">
                                                <i class="i_icon edit"></i>
                                                <p class="behind">추가</p>
                                            </a>
                                        </li>
                                    </ul>
                                    <!-- 전체메뉴 * 즐겨찾기 -->
                                    <!-- class="bookmark" 즐겨찾기 -->
                                    <div class="wrap_menu_all type_bookmark">
                                        <div class="gnb_tit">
                                            <strong>메뉴 즐겨찾기</strong>
                                            <span class="min">최대 10개까지 등록이 가능하며 10개가 넘어가면 등록되지 않습니다. 기존 즐겨찾기를 해제하고 등록해주세요. </span>
                                        </div>
                                        <div class="gnb_area">
                                            <ul>
                                                <li>
                                                    <strong>파출수납</strong>
                                                    <ul>
                                                        <!-- 북마크 온 class="bookmark_on" -->
                                                        <li><a href="#" class="link_gnb bookmark_on"><span>파출<br>코스선택</span></a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <strong>고객관리</strong>
                                                    <ul>
                                                        <li><a href="#" class="link_gnb"><span>고객<br>신규등록</span></a></li>
                                                        <li><a href="#" class="link_gnb"><span>고객조회</span></a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <strong>예금</strong>
                                                    <ul>
                                                        <li><a href="#" class="link_gnb"><span>예금<br>상품신규</span></a></li>
                                                        <li><a href="#" class="link_gnb"><span>예금입금</span></a></li>
                                                        <li><a href="#" class="link_gnb"><span>예금출금</span></a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <strong>전자금융</strong>
                                                    <ul>
                                                        <li><a href="#" class="link_gnb"><span>인터넷뱅킹<br>등록</span></a></li>
                                                        <li><a href="#" class="link_gnb"><span>인터넷뱅킹<br>조회</span></a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <strong>공제</strong>
                                                    <ul>
                                                        <li><a href="#" class="link_gnb"><span>공제<br>가입설계</span></a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <strong>자동이체</strong>
                                                    <ul>
                                                        <li><a href="#" class="link_gnb"><span>자동이체<br>신규등록</span></a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <strong>자동화기기</strong>
                                                    <ul>
                                                        <li><a href="#" class="link_gnb"><span>자동화기기<br>한도변경신청</span></a></li>
                                                        <li><a href="#" class="link_gnb"><span>자동화기기<br>한도조회</span></a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <strong>여신</strong>
                                                    <ul>
                                                        <li><a href="#" class="link_gnb"><span>대출<br>상담신청</span></a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <strong>카드신청</strong>
                                                    <ul>
                                                        <li><a href="#" class="link_gnb"><span>카드<br>발급신청</span></a></li>
                                                        <li><a href="#" class="link_gnb"><span>카드<br>재발급신청</span></a></li>
                                                        <li><a href="#" class="link_gnb"><span>카드<br>발급내역조회</span></a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <strong>상담툴</strong>
                                                    <ul>
                                                        <li><a href="#" class="link_gnb"><span>업무자료</span></a></li>
                                                        <li><a href="#" class="link_gnb"><span>간편재정설계</span></a></li>
                                                        <li><a href="#" class="link_gnb"><span>대출계산기</span></a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <strong>기타</strong>
                                                    <ul>
                                                        <li><a href="#" class="link_gnb"><span>추가서류등록</span></a></li>
                                                        <li><a href="#" class="link_gnb"><span>전자문서<br>재전송</span></a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                            
                                        </div>
                                        
                                        <a href="#none" class="btn_gnb_save img_com"><em class="behind">저장</em></a>
                                        <a href="#none" class="btn_gnb_close img_com"><em class="behind">닫기</em></a>

                                    </div>
                                    <!-- //전체메뉴 * 즐겨찾기 -->
                                </div>
                                <!--// 즐겨찾기 -->
<script>
$('.type_bookmark').on('click','.link_gnb',e => { // 즐겨찾기 아이콘 on, off
    e.preventDefault();

    $(e.currentTarget).toggleClass('bookmark_on');
}); 
$('.btn_bookmark_on , .type_bookmark .btn_gnb_close , .type_bookmark .btn_area button').on('click',e=> { // 즐겨찾기 영역 on, off
    e.preventDefault();

    $('.type_bookmark').toggleClass('on');

    if ( $('.type_bookmark').hasClass('on') ) {
        ui.bodyScroll('on','gnb'); 
        return;
    }
    ui.bodyScroll('off','gnb');
}); 
</script>
                            </div>
                            <!-- mg캐릭터 -->
                            <div class="img_obj"></div>
                            <!--// mg캐릭터 -->
                        </div>
                        <!--// main Left -->

                        <!-- main Right -->
                        <div class="main_right">
                            <!-- Teller 정보 -->
                            <div class="util_area">
                                <div class="user_info">
                                    <i class="img_com"></i>
                                    <div class="mar_l14">
                                        <p class="txt_name"><strong>9500688님</strong></p>
                                        <span class="txt_location">상암[상암동월드컵아파트]</span>
                                    </div>
                                </div>
                                <div class="btn_util">
                                    <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
                                    <a href="javascript:void(0);" class="btn_set img_com"><span class="behind">환경설정</span></a>
                                </div>
                            </div>
                            <!--// Teller 정보 -->

                            <!-- 스케쥴러 -->
                            <div class="schedule_area">
                                <div class="sec_sche_todo">

                                    <div class="area_date">
                                        <button type="button" class="btn_s01 left">이전일</button>
                                        <span class="txt">2021.03.02.수요일</span>
                                        <button type="button" class="btn_s01 right">다음일</button>
                                    </div>
                                    <div class="area_todo_list">
                                        <ul>
                                            <!-- 낮 첫스케쥴 class 'day' -->
                                            <!-- 시간 지나간 스케쥴 class 'past' -->
                                            <li class="day past">
                                                <div class="time"><span class="txt">09:00</span></div>

                                                <!-- 방문관리 class 'type01' -->
                                                <div class="box_card type01">
                                                    <a href="#" class="card_info">
                                                        <span class="tit">박금고 고객님 외부 상담</span>
                                                        <span class="place">구래역 4번출구 커피빈 한강신도시점 2번 자리</span>
                                                        <span class="memo">신규고객 가입 상담</span>
                                                    </a>
                                                    <a href="#" class="btn_trash">삭제</a>
                                                </div>

                                                <!-- 오늘의 할일 class 'type02' -->
                                                <div class="box_card type02">
                                                    <a href="#" class="card_info">
                                                        <span class="tit">익일 외부 상담건 및 할일 등록, 현업 업무 미팅 시 KF 마스크 필수로 착용</span>
                                                    </a>
                                                    <a href="#" class="btn_trash">삭제</a>
                                                </div>
                                            </li>
                                            
                                            <!-- 현재시간 class 'now' -->
                                            <li class="now">
                                                <div class="time"><span class="txt">10:30</span></div>
                                                <div class="box_card type01">
                                                    <a href="#" class="card_info">
                                                        <span class="tit">박금고 고객님 외부 상담</span>
                                                        <span class="place">구래역 4번출구 커피빈 한강신도시점에서 좌회전 50m 앞 횡단보도 건넌 후 두 블록 다음 건물</span>
                                                        <span class="memo">신규고객 가입 상담</span>
                                                    </a>
                                                    <a href="#" class="btn_trash">삭제</a>
                                                </div>
                                                <div class="box_card type02">
                                                    <a href="#" class="card_info">
                                                        <span class="tit">박금고 고객님 외부 상담</span>
                                                        <span class="place">구래역 4번출구 커피빈 한강신도시점 2번 자리</span>
                                                        <span class="memo">신규고객 가입 상담</span>
                                                    </a>
                                                    <a href="#" class="btn_trash">삭제</a>
                                                </div>
                                            </li>

                                            <li>
                                                <div class="time"><span class="txt">13:00</span></div>
                                                <div class="box_card type01">
                                                    <a href="#" class="card_info">
                                                        <span class="tit">박금고 고객님 외부 상담</span>
                                                        <span class="place">구래역 4번출구 커피빈 한강신도시점 2번 자리</span>
                                                        <span class="memo">신규고객 가입 상담</span>
                                                    </a>
                                                    <a href="#" class="btn_trash">삭제</a>
                                                </div>
                                                <div class="box_card type02">
                                                    <a href="#" class="card_info">
                                                        <span class="tit">박금고 고객님 외부 상담</span>
                                                        <span class="place">구래역 4번출구 커피빈 한강신도시점 2번 자리</span>
                                                        <span class="memo">신규고객 가입 상담</span>
                                                    </a>
                                                    <a href="#" class="btn_trash">삭제</a>
                                                </div>
                                                <div class="box_card type01">
                                                    <a href="#" class="card_info">
                                                        <span class="tit">박금고 고객님 외부 상담</span>
                                                    </a>
                                                    <a href="#" class="btn_trash">삭제</a>
                                                </div>
                                            </li>
                                            <!-- 밤 첫스케쥴 class 'night' -->
                                            <li class="night">
                                                <div class="time"><span class="txt">19:00</span></div>
                                                <div class="box_card type02">
                                                    <a href="#" class="card_info">
                                                        <span class="tit">박금고 고객님 외부 상담</span>
                                                        <span class="place">구래역 4번출구 커피빈 한강신도시점 2번 자리</span>
                                                        <span class="memo">신규고객 가입 상담</span>
                                                    </a>
                                                    <a href="#" class="btn_trash">삭제</a>
                                                </div>
                                            </li>
                                        </ul>                                
                                    </div>
                                    
                                    <!-- 일정 없을시 -->
                                    <!-- <div class="area_todo_list">
                                        <div class="no_data">
                                            <i class="img_com"></i>
                                            <p>등록된 일정이없습니다. </p>
                                        </div>
                                    </div> -->

                                </div>
                            </div>
                            <!-- // 스케쥴러 -->

                            <!-- 명함전송 -->
                            <div class="card_area">
                                <div class="card_form">
                                    <label for="">명함전송</label>
                                    <input type="text" placeholder="휴대폰번호를 입력해주세요." />
                                </div>
                                <div class="area_login_btns">
                                    <button type="button" class="btn_login">전송</button>
                                </div>
                            </div>
                            <!-- 명함전송 -->
                            
                        </div>
                        <!--// main Right -->
                    </div>
                </div>
            </div>
            <!--// content -->

        </div>
        <!--// container -->
    </div>

    <!-- 즐겨찾기 저장 확인, 취소 -->
    <div class="pop_wrap" id="popup"> <!-- off: class="pop_wrap", on: class="pop_wrap on" -->
        <div class="layer_pop">
            <div class="pop_tit"><strong>알림메세지</strong></div>
            <div class="pop_container">
                <div class="pop_cnt">
                    <p class="txt1">저장하시겠습니까?</p>
                </div>
                <div class="btn_area text_c">
                    <button type="button" class="btn_type3 bg4">취소</button>
                    <button type="button" class="btn_type3 bg3">확인</button>
                </div>
            </div>
            <a href="#none" class="btn_pop_close img_com"><em class="behind">닫기</em></a>
    <script>
        $('.btn_gnb_save').on('click', e => {
            ui.popupOn('#popup');
            e.preventDefault();
        });
        $('.btn_pop_close').on('click', e => {
            ui.popupOff('#popup');
            e.preventDefault();
        });
    </script>    
        </div>
    </div>
    
</body>
</html>