<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>고객관리>신규등록>정보입력</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>

    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>고객관리</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap">
        <!-- container -->
        <div id="container">

            <!-- content -->
            <div id="contents">
                <div class="inner">

                    <!-- step -->
                    <div class="step">
                        <ul class="list">
                            <li><span class="img_com">1</span></li>
                            <li><span class="img_com">2</span></li>
                            <li class="on" title="현재위치"><span class="img_com">3</span></li>
                            <li><span class="img_com">4</span></li>
                            <li><span class="img_com">5</span></li>
                        </ul>
                    </div>
                    <!--// step -->

                    <div class="tit_lv1">
                        <strong>회원등록</strong>
                    </div>

                    <form action="">
                        <fieldset>
                            <legend></legend>

                            <section class="cnt_group">
                                
                                <ul class="cnt_wrap">
                                    <!-- 개인정보 -->
                                    <li>
                                        <div class="cnt_title">
                                            <strong>개인정보</strong>
                                            <i class="img_com"></i><span class="behind">닫기</span>
                                        </div>
                                        <div class="cnt_body insert_form_wrap">
                                            <ul class="insert_form">
                                                <!-- 고객명 -->
                                                <li class="half">
                                                    <span class="label"><label for="">고객명</label><i class="pilsoo">필수</i></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text"  value="김금고" ></div>
                                                    </div>
                                                </li>
                                                <!-- 고객명(영문) -->
                                                <li class="half">
                                                    <span class="label"><label for="">고객명(영문)</label></span>
                                                    <div class="ele_inp">
                                                        <div class="mar_r14"><input type="text" placeholder="Family Name" ></div>
                                                        <div><input type="text" placeholder="First Name"></div>
                                                    </div>
                                                </li>
                                                <!-- 성별 -->
                                                <li class="half">
                                                    <span class="label"><label for="">성별</label></span>
                                                    <label class="i_radio">
                                                        <input type="radio" name="" checked="" />
                                                        <i class="icon"></i><span class="text">남자</span>
                                                    </label>
                                                    <label class="i_radio">
                                                        <input type="radio" name="" />
                                                        <i class="icon"></i><span class="text">여자</span>
                                                    </label>
                                                </li>
                                                <!-- 금융거래 -->
                                                <li class="half">
                                                    <span class="label"><label for="">금융거래</label></span>
                                                    <label class="i_check">
                                                        <input type="checkbox" name="" />
                                                        <i class="icon"></i><span class="text">통보</span>
                                                    </label>
                                                </li>
                                                <!-- 실명번호 -->
                                                <li class="half">
                                                    <span class="label"><label for="">실명번호</label><i class="pilsoo">필수</i></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" placeholder="주민번호 앞자리"></div>
                                                        <span class="txt">-</span>
                                                        <div class="mar_l14"><input type="text" placeholder="주민번호 뒷자리"></div>
                                                    </div>
                                                </li>
                                                <!-- 생년월일 -->
                                                <li class="half">
                                                    <span class="label"><label for="">생년월일</label><i class="pilsoo">필수</i></span>
                                                    <!-- 0702 datepicker 추가 -->
                                                    <div class="in_date"><input type="text" placeholder="생년월일 입력"></div>
                                                    <!--// 0702 datepicker 추가 -->
                                                    <div class="ele_inp mar_l14">
                                                        <label class="i_radio">
                                                            <input type="radio" name="" checked="" />
                                                            <i class="icon"></i><span class="text">양력</span>
                                                        </label>
                                                        <label class="i_radio mar_l20"><!-- 0702 class 'mar_l20' 추가 -->
                                                            <input type="radio" name="" />
                                                            <i class="icon"></i><span class="text">음력</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <!-- 이메일 -->
                                                <li class="full email">
                                                    <span class="label"><label for="">이메일</label><i class="pilsoo">필수</i></span>
                                                    <div class="email_wrap">
                                                        <div class="ele_inp">
                                                            <div><input type="text" placeholder="이메일 입력"></div>
                                                            <span class="txt"> @ </span>
                                                            <div><select><option value="">선택</option></select></div>
                                                            <button type="button" class="btn btn_type2 bg5 float_r mar_l10">직접입력</button>
                                                        </div>
                                                        <!-- 직접입력 필드 추가 -->
                                                        <!-- <div class="ele_inp">
                                                            <div class="wide"><input type="text"></div>
                                                        </div> -->
                                                    </div>
                                                </li>
                                                <!-- 자택번호 -->
                                                <li class="half">
                                                    <span class="label"><label for="">자택번호</label></span>
                                                    <div class="pho_wrap">
                                                        <div class="pho_inp">
                                                            <div><select><option value=""></option></select></div>
                                                            <div><input type="text"></div>
                                                            <div><input type="text"></div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <!-- 휴대폰 -->
                                                <li class="half">
                                                    <span class="label"><label for="">휴대폰</label><i class="pilsoo">필수</i></span>
                                                    <div class="pho_wrap">
                                                        <div class="pho_inp">
                                                            <div><select><option value=""></option></select></div>
                                                            <div><input type="text" ></div>
                                                            <div><input type="text" ></div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <!-- 주소 -->
                                                <li class="zip_wrap">
                                                    <span class="label"><label for="">주소</label><i class="pilsoo">필수</i></span>
                                                    <div class="zip_inp">
                                                        <div><input type="text" ></div>
                                                        <div><button type="button" class="btn btn_type2 bg5 float_r">우편번호</button></div>
                                                        <div><input type="text" ></div>
                                                        <div><input type="text" placeholder="상세주소 입력"></div>
                                                    </div>
                                                </li>
                                                <!-- 실거주주소 -->
                                                <li class="zip_wrap fwrap">
                                                    <span class="label"><label for="">실거주주소</label><i class="pilsoo">필수</i></span>
                                                    <div class="ele_inp">
                                                        <label class="i_check">
                                                            <input type="checkbox" name="" />
                                                            <i class="icon"></i><span class="text">주민등록상 주소와 동일</span>
                                                        </label>
                                                    </div>
                                                    <div class="zip_inp">
                                                        <div><input type="text" ></div>
                                                        <div><button type="button" class="btn btn_type2 bg5 float_r">우편번호</button></div>
                                                        <div><input type="text" ></div>
                                                        <div><input type="text" placeholder="상세주소 입력"></div>
                                                    </div>
                                                </li>
                                                <!-- SMS안내 -->
                                                <li class="half">
                                                    <span class="label"><label for="">SMS안내</label></span>
                                                    <span class="txt text_l color2 fgrow0 mar_r14">일반안내 SMS</span>
                                                    <label class="i_check">
                                                        <input type="checkbox" name="" />
                                                        <i class="icon"></i><span class="text">거부</span>
                                                    </label>
                                                </li>
                                                <!-- 선거관리주소 -->
                                                <li class="half">
                                                    <span class="label"><label for="">선거관리주소</label></span>
                                                    <div class="ele_inp">
                                                        <select name="" id="">
                                                            <option value=""></option>
                                                        </select>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <!-- //필수정보 -->

                                    <!-- 고객분류 -->
                                    <li>
                                        <div class="cnt_title">
                                            <strong>고객분류</strong>
                                            <i class="img_com"></i><span class="behind">닫기</span>
                                        </div>
                                        <div class="cnt_body insert_form_wrap">
                                            <ul class="insert_form">
                                                <!-- 예금자구분 -->
                                                <li class="half">
                                                    <span class="label"><label for="">예금자구분</label><i class="pilsoo">필수</i></span>
                                                    <div class="ele_inp">
                                                        <select name="" id="">
                                                            <option value="">선택</option>
                                                            <option value="">장애인</option>
                                                            <option value="">국가유공자</option>
                                                            <option value="">생활보장수급자</option>
                                                            <option value="">독립유공자</option>
                                                            <option value="">생활보장수급자</option>
                                                            <option value="">5/18 부상자</option>
                                                        </select>
                                                    </div>
                                                </li>
                                                <!-- 농특세구분 -->
                                                <li class="half">
                                                    <span class="label"><label for="">농특세구분</label><i class="pilsoo">필수</i></span>
                                                    <div class="ele_inp">
                                                        <select name="" id="">
                                                            <option value="">선택</option>
                                                            <option value="">농민</option>
                                                            <option value="">어민</option>
                                                            <option value="">양축</option>
                                                            <option value="">근로</option>
                                                            <option value="">일용</option>
                                                            <option value="">기타</option>
                                                        </select>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <!-- //고객분류 -->

                                    <!-- 사업자정보 -->
                                    <li class="off">
                                        <div class="cnt_title etc">
                                            <strong>사업자정보</strong>
                                            <label for="testId" class="i_check mar_l54">
                                                <input type="checkbox" id="testId" class="ui_accordion_clicker" />
                                                <i class="icon"></i><span class="text">개인사업자</span>
                                            </label>
                                            <i class="img_com"></i><span class="behind">닫기</span>
                                        </div>
                                        <div class="cnt_body insert_form_wrap">
                                            <ul class="insert_form">
                                                <!-- 사업자 고유 번호 -->
                                                <li class="half">
                                                    <span class="label vt"><label for="">사업자<br>고유 번호</label><i class="pilsoo pos03">필수</i></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="" placeholder="사업자고유번호 입력"></div>
                                                    </div>
                                                </li>
                                                <!-- 대표자성명 -->
                                                <li class="half">
                                                    <span class="label"><label for="">대표자성명</label><i class="pilsoo">필수</i></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="" placeholder="대표자성명 입력" ></div>
                                                    </div>
                                                </li>
                                                <!-- 생년월일 -->
                                                <li class="half">
                                                    <span class="label"><label for="">생년월일</label><i class="pilsoo">필수</i></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="" placeholder="생년월일 입력" ></div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <!-- //사업자정보 -->
                                    
                                    <!-- 직장정보 -->
                                    <li>
                                        <div class="cnt_title">
                                            <strong>직장정보</strong>
                                            <i class="img_com"></i><span class="behind">닫기</span>
                                        </div>
                                        <div class="cnt_body insert_form_wrap">
                                            <ul class="insert_form">
                                                <!-- 직업 -->
                                                <li class="half">
                                                    <span class="label"><label for="">직업</label><i class="pilsoo">필수</i></span>
                                                    <div class="ele_inp">
                                                        <select><option value=""></option></select>
                                                    </div>
                                                </li>
                                                <!-- 직장명 -->
                                                <li class="half">
                                                    <span class="label"><label for="">직장명</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="" placeholder="직장명 입력"></div>
                                                    </div>
                                                </li>
                                                <!-- 부서명 -->
                                                <li class="half">
                                                    <span class="label"><label for="">부서명</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" placeholder="부서명 입력"></div>
                                                    </div>
                                                </li>
                                                <!-- 직장 전화번호 -->
                                                <li class="half">
                                                    <span class="label"><label for="">직장 전화번호 </label></span>
                                                    <div class="pho_wrap">
                                                        <div class="pho_inp">
                                                            <div><select ><option value=""></option></select></div>
                                                            <div><input type="text" ></div>
                                                            <div><input type="text" ></div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <!-- 주소 -->
                                                <li class="zip_wrap">
                                                    <span class="label"><label for="">주소</label></span>
                                                    <div class="zip_inp">
                                                        <div><input type="text" ></div>
                                                        <div><button type="button" class="btn btn_type2 bg5 float_r">우편번호</button></div>
                                                        <div><input type="text" ></div>
                                                        <div><input type="text" placeholder="상세주소 입력"></div>
                                                    </div>
                                                </li>
                                                <!-- 고객관리번호(사번) 0715 추가 -->
                                                <li class="half">
                                                    <span class="label"><label for="">고객관리번호<br>(사번)</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" placeholder="고객관리번호 입력"></div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <!-- //직장정보 -->

                                    <!-- 수신정보 -->
                                    <li>
                                        <div class="cnt_title">
                                            <strong>수신정보</strong>
                                            <i class="img_com"></i>
                                        </div>
                                        <div class="cnt_body insert_form_wrap">
                                            <ul class="insert_form">
                                                <!-- 우편물수령 -->
                                                <li class="half">
                                                    <span class="label"><label for="">우편물수령</label><i class="pilsoo">필수</i></span>
                                                    <label class="i_radio">
                                                        <input type="radio" name="" />
                                                        <i class="icon"></i><span class="text">자택</span>
                                                    </label>
                                                    <label class="i_radio">
                                                        <input type="radio" name="" />
                                                        <i class="icon"></i><span class="text">직장</span>
                                                    </label>
                                                    <label class="i_radio">
                                                        <input type="radio" name="" />
                                                        <i class="icon"></i><span class="text">원치않음</span>
                                                    </label>
                                                </li>
                                                <!-- 이메일 -->
                                                <li class="half">
                                                    <span class="label"><label for="">이메일</label><i class="pilsoo">필수</i></span>
                                                    <label class="i_radio">
                                                        <input type="radio" name="" />
                                                        <i class="icon"></i><span class="text">원함</span>
                                                    </label>
                                                    <label class="i_radio">
                                                        <input type="radio" name="" />
                                                        <i class="icon"></i><span class="text">원치않음</span>
                                                    </label>
                                                </li>
                                                <!-- 전화 -->
                                                <li class="full">
                                                    <span class="label"><label for="">전화</label><i class="pilsoo">필수</i></span>
                                                    <label class="i_radio">
                                                        <input type="radio" name="" />
                                                        <i class="icon"></i><span class="text">자택</span>
                                                    </label>
                                                    <label class="i_radio">
                                                        <input type="radio" name="" />
                                                        <i class="icon"></i><span class="text">직장</span>
                                                    </label>
                                                    <label class="i_radio">
                                                        <input type="radio" name="" />
                                                        <i class="icon"></i><span class="text">휴대폰</span>
                                                    </label>
                                                    <label class="i_radio">
                                                        <input type="radio" name="" />
                                                        <i class="icon"></i><span class="text">원치않음</span>
                                                    </label>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <!--// 수신정보 -->
                                    
                                    <!-- 개인사업자고객 (추가입력사항) -->
                                    <li class="off">
                                        <div class="cnt_title">
                                            <strong>개인사업자고객 (추가입력사항)</strong>
                                            <i class="img_com"></i><span class="behind">닫기</span>
                                        </div>
                                        <div class="cnt_body insert_form_wrap">

                                            <ul class="insert_form">
                                                <!-- 사업자번호 -->
                                                <li class="half">
                                                    <span class="label"><label for="">사업자번호</label><i class="pilsoo">필수</i></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="" placeholder="사업자번호 입력"></div>
                                                    </div>
                                                </li>
                                                <!-- 업체명 -->
                                                <li class="half">
                                                    <span class="label"><label for="">업체명</label><i class="pilsoo">필수</i></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="" placeholder="업체명 입력"></div>
                                                    </div>
                                                </li>
                                                <!-- 종업원수 -->
                                                <li class="half">
                                                    <span class="label"><label for="">종업원수</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="" placeholder="종업원수 입력"></div>
                                                    </div>
                                                </li>
                                                <!-- 설립일자 -->
                                                <li class="half period">
                                                    <span class="label"><label for="">설립일자</label></span>
                                                    <div class="ele_inp">
                                                        <div class="in_date"><input type="text" value="" ></div>
                                                    </div>
                                                </li>
                                                <!-- 최초개업일자 -->
                                                <li class="half period">
                                                    <span class="label"><label for="">최초개업일자</label></span>
                                                    <div class="ele_inp">
                                                        <div class="in_date"><input type="text" value="" ></div>
                                                    </div>
                                                </li>
                                                <!-- 현위치 사업시작일자 -->
                                                <li class="half period">
                                                    <span class="label vt"><label for="">현위치<br>사업시작일자</label></span>
                                                    <div class="ele_inp">
                                                        <div class="in_date"><input type="text" value="" ></div>
                                                    </div>
                                                </li>
                                                <!-- 거주시구분 -->
                                                <li class="half">
                                                    <span class="label"><label for="">거주시구분</label></span>
                                                    <div class="ele_inp">
                                                        <div><select><option value=""></option></select></div>
                                                    </div>
                                                </li>
                                                <!-- 은행연합업종 -->
                                                <li class="full">
                                                    <span class="label vt02"><label for="">은행연합업종</label></span>
                                                    <div class="ele_inp wide">
                                                        <div class="min mar_r14"><input type="text" value=""></div>
                                                        <button type="button" class="btn btn_type_image bg5 float_r"><i class="i_exp"></i></button>
                                                        <div class="mar_l14"><input type="text" value=""></div>
                                                    </div>
                                                </li>
                                                <!-- 경영구분 -->
                                                <li class="half">
                                                    <span class="label"><label for="">경영구분</label></span>
                                                    <div class="ele_inp">
                                                        <div><select><option value=""></option></select></div>
                                                    </div>
                                                </li>
                                                <!-- 업종유형 -->
                                                <li class="half">
                                                    <span class="label"><label for="">업종유형</label></span>
                                                    <div class="ele_inp">
                                                        <div><select><option value=""></option></select></div>
                                                    </div>
                                                </li>
                                                <!-- 업종내용 -->
                                                <li class="half">
                                                    <span class="label"><label for="">업종내용</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="" placeholder="업종내용 입력"></div>
                                                    </div>
                                                </li>
                                                <!-- 판매상태 -->
                                                <li class="half">
                                                    <span class="label"><label for="">판매상태</label></span>
                                                    <div class="ele_inp">
                                                        <div><select><option value=""></option></select></div>
                                                    </div>
                                                </li>
                                                <!-- 점포형태 -->
                                                <li class="half">
                                                    <span class="label"><label for="">점포형태</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="" placeholder="점포형태 입력"></div>
                                                    </div>
                                                </li>
                                                <!-- 상가보증금액 -->
                                                <li class="half">
                                                    <span class="label"><label for="">상가보증금액</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="" class="sum" placeholder="상가보증금액 입력"/></div>
                                                    </div>
                                                </li>
                                                <!-- 세금유형 -->
                                                <li class="half">
                                                    <span class="label"><label for="">세금유형</label></span>
                                                    <div class="ele_inp">
                                                        <div><select><option value=""></option></select></div>
                                                    </div>
                                                </li>
                                                <!-- 결산월 -->
                                                <li class="half">
                                                    <span class="label"><label for="">결산월</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value=""></div>
                                                    </div>
                                                </li>
                                                <!-- 매출기준일 -->
                                                <li class="half period">
                                                    <span class="label"><label for="">매출기준일</label></span>
                                                    <div class="ele_inp">
                                                        <div class="in_date"><input type="text" value="" ></div>
                                                    </div>
                                                </li>
                                                <!-- 평균매출액 -->
                                                <li class="half">
                                                    <span class="label"><label for="">평균매출액</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="" class="sum" placeholder="평균매출액 입력" ></div>
                                                    </div>
                                                </li>
                                                <!-- 주요사업내용 -->
                                                <li class="full">
                                                    <span class="label"><label for="">주요사업내용</label></span>
                                                    <div class="ele_inp wide">
                                                        <div><input type="text" value="" placeholder="주요사업내용 입력"></div>
                                                    </div>
                                                </li>
                                                <!-- 폐업일자 -->
                                                <li class="half period">
                                                    <span class="label"><label for="">폐업일자</label></span>
                                                    <div class="ele_inp">
                                                        <div class="in_date"><input type="text" value="" ></div>
                                                    </div>
                                                </li>
                                                <!-- 폐업사유 -->
                                                <li class="full">
                                                    <span class="label"><label for="">폐업사유</label></span>
                                                    <div class="ele_inp wide">
                                                        <div><input type="text" value="" placeholder="폐업사유 입력"></div>
                                                    </div>
                                                </li>
                                                
                                            </ul>
                                            <!-- //사업자고객정보 -->
                                        </div>
                                    </li>
                                    <!-- //사업자고객 (추가입력사항) -->
                                </ul>

                                <p class="msg_box02">
                                    금융실명거래 및 비밀보장에 관한 법률 제4조 및 동법 시행령 제9조에 의거 본인의 금융거래를 위해 귀 새마을금고와 거래하고 있는 모든 계좌 정보 및 개인식별정보 등 금융거래정보를 모든 새마을금고 및 새마을금고중앙회에 제공하고 활용함에 있어 이의가 없음을 동의합니다.
                                </p>
                                
                                <!-- 0720 고객요청으로 삭제 -->
                                <!-- <div class="agree_box_type02 bg8">
                                    <strong>새마을금고 회원 안내</strong>
                                    <ul class="dott_list">
                                        <li>새마을금고 회원은 금고의 정관에서 정하는 업무구역에 주소나 거소가 있는 자 또는 생업에 종사하는 자가 출자 1좌 이상을 현금으로 납입하면 회원이 될 수 있습니다.</li>
                                        <li>회원이 금고의 업무구역을 벗어나거나, 출자 1좌 미만이 되는 경우, 사망·파산·피성년후견인 등에 해당될 경우 회원의 의사와 관계없이 당연히 회원자격을 상실하여 금고에서 회원탈퇴한 것으로 
                                            봅니다. </li>
                                        <li>회원이 다음 어느 하나에 해당하는 경우 총회의 의결로 제명될 수 있습니다. 제명된 회원은 제명된 날로부터 2년간 해당 금고의 회원이 될 수 없습니다.
                                            <ul class="dash_list">
                                                <li>1년 이상 장기간에 걸쳐 대출금 상환을 지체한 때, 금고의 사업집행을 고의로 방해한 사실이 입증될 때</li>
                                                <li>2년 이상 계속하여 금고의 사업을 이용하지 아니한 때, 고의 또는 중대한 과실로 금고에 직접적인 재산상의 손해를 가져오게 했을 때</li>
                                            </ul>
                                        </li>
                                        <li>회원은 출자좌수에 관계없이 평등한 의결권과 선거권이 있습니다. (다만, 회원가입일로부터 6개월을 경과하지 않으면 선거권이 없습니다.) </li>
                                        <li>회원의 지위에서 출자금납입의무, 법령 및 정관 준수의무 및 경우에 따라서는 손실금 부담의무 등을 부담합니다.</li>
                                    </ul>
                                    <dl class="agree_area">
                                        <dd>
                                            <label class="i_check">
                                                <input type="checkbox" name="" />
                                                <i class="icon"></i><span class="text fs_16">동의합니다.</span>
                                            </label>
                                        </dd>
                                    </dl>
                                </div> -->

                                <div class="agree_box_type03">
                                    <div>
                                        <label class="i_check">
                                            <input type="checkbox" name="" />
                                            <i class="icon"></i><span class="text fs_16">동의합니다.</span>
                                        </label>
                                    </div>
                                </div>
                            </section>

                            <div class="btn_area">
                                <button type="button" class="btn_type3 bg3">고객작성완료</button>
                            </div>

                        </fieldset>
                    </form>
                </div>
            </div>
            <!--// content -->

        </div>
        <!--// container -->
    </div>

</body>
</html>