<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>고객관리>신규등록>등록완료</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>

    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>고객관리</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap">
        <!-- container -->
        <div id="container">

            <!-- content -->
            <div id="contents" class="result_wrap">
                <div class="result_inner">
                    <!-- step -->
                    <div class="step">
                        <ul class="list">
                            <li><span class="img_com">1</span></li>
                            <li><span class="img_com">2</span></li>
                            <li><span class="img_com">3</span></li>
                            <li><span class="img_com">4</span></li>
                            <li class="on" title="현재위치"><span class="img_com">5</span></li>
                        </ul>
                    </div>
                    <!--// step -->

                    <!-- 회원가입결과 -->
                    <section class="cnt_result">
                        <div class="msg_complete">
                            <i class="img_com"></i>
                            <p>김금고님 새마을금고 회원가입이 성공적으로 처리되었습니다.</p>
                            <div class="msg_detail">
                                <ul>
                                    <li>
                                        <dl>
                                            <dt>가입일</dt><dd>2021.03.17</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt>소속지점</dt><dd>서울개인택시조합/강서구청</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt>고객번호</dt><dd>98AB3357970</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt>담당자 정보</dt><dd>나직원</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!-- 상품가입 -->
                        <!-- 0624 삭제 -->
                        <!-- <div class="product_group">
                            <ul class="product_list n2">
                                <li>
                                    <a href="#" class="">
                                        <p>출자금</p>
                                        <i class="img_com n1"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="">
                                        <p>상품가입</p>
                                        <i class="img_com n5"></i>
                                    </a>
                                </li>
                            </ul>
                        </div> -->
                        <!--// 상품가입 -->
                        <!-- //0624 삭제 -->
                    </section>
                    <!--// 회원가입결과 -->
                    
                </div>
                <div class="btn_area">
                    <button type="button" class="btn_type3 bg3">확인</button>
                </div>
            </div>
            <!--// content -->

        </div>
        <!--// container -->
    </div>

</body>
</html>