<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>고객관리>고객조회>고객상세>고객정보조회(tab2 조회 - 여신)</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>

    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>고객관리</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap">
        <!-- container -->
        <div id="container">

            <!-- content -->
            <div id="contents">
                <div class="inner">

                    <div class="tit_lv1">
                        <strong>고객조회</strong>
                    </div>

                    <form action="">
                        <fieldset>
                            <legend></legend>

                            <!-- 조회영역 -->
                            <div class="wrap_inquiry">
                                <div class="input_b">
                                    <select name="" id="">
                                        <option value="">고객조회</option>
                                        <option value="" selected>계좌조회</option>
                                    </select>
                                    <!-- 고객조회시 -->
                                    <div class="perno_area">
                                        <input type="text" placeholder="주민번호 앞자리" />
                                        <span class="txt">-</span>
                                        <input type="password" placeholder="주민번호 뒷자리" />
                                    </div>
                                    <!--// 고객조회시 -->
                                    <!-- 계좌조회시 -->
                                    <!-- <input type="text" placeholder="계좌번호를 입력하세요." /> -->
                                    <!--// 계좌조회시 -->
                                    <a href="#" class="btn_inq">검색</a>
                                </div>
                                <div class="msg_alert">
                                    <span>해당 금고의 고객만 조회 가능합니다.</span>
                                </div>
                            </div>
                            <!--// 조회영역 -->

                            <section class="cnt_group mar_b0">
                                <div class="tab_wrap">
                                    <!-- tab menu -->
                                    <ul class="tabs">
                                        <li rel="tab1"><button type="button" class="title">고객정보조회</button></li>
                                        <li rel="tab2" class="active"><button type="button" class="title">계좌원장조회</button></li>
                                        <li rel="tab3"><button type="button" class="title">자동이체내역</button></li>
                                    </ul>
                                    <!-- tab1 - 고객정보조회 -->
                                    <div id="tab1" class="tab_cnt"></div>
                                    <!--// tab1 - 고객정보조회 -->
    
                                    <!-- tab2 - 계좌원장조회 * 여신-->
                                    <div id="tab2" class="tab_cnt">
                                        
                                        <div class="">
                                            <ul class="cnt_wrap mar_t44">
                                                <!-- 계좌원장정보 -->
                                                <li>
                                                    <div class="cnt_title">
                                                        <strong>계좌원장정보</strong>
                                                        <i class="img_com"></i><span class="behind">닫기</span>
                                                    </div>
                                                    <div class="cnt_body insert_form_wrap">

                                                        <ul class="insert_form">
                                                            <!-- 계좌정보 -->
                                                            <li class="full">
                                                                <span class="label"><label for="">계좌정보</label></span>
                                                                <div class="ele_inp">
                                                                    <span class="txt text_l mar_l0">계좌번호 1002-53-5486-012</span>
                                                                </div>
                                                                <div class="side_r">
                                                                    <button class="btn btn_type4 bg5 float_r">거래내역조회</button>
                                                                </div>
                                                            </li>
                                                            <!-- 실명번호 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">실명번호</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text"></div>
                                                                    <div class="mar_l14 w210"><input type="text" ></div>
                                                                </div>
                                                            </li>
                                                            <!-- 승인번호 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">승인번호</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text"></div>
                                                                </div>
                                                            </li>
                                                            <!-- 관리금고코드 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">관리금고코드</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text"></div>
                                                                </div>
                                                            </li> 
                                                            <!-- 상품코드 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">상품코드</label></span>
                                                                <div class="ele_inp">
                                                                    <div class="min"><input type="text"></div>
                                                                    <div class="mar_l14"><input type="text"></div>
                                                                </div>
                                                            </li>
                                                            <!-- 세목코드 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">세목코드</label></span>
                                                                <div class="ele_inp">
                                                                    <div class="min"><input type="text"></div>
                                                                    <div class="mar_l14"><input type="text"></div>
                                                                </div>
                                                            </li>
                                                            <!-- 개설금고코드 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">개설금고코드</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text"></div>
                                                                </div>
                                                            </li>
                                                            <!-- 적용금리 -->
                                                            <li class="full">
                                                                <span class="label"><label for="">적용금리</label></span>
                                                                <div class="ele_inp">
                                                                    <div class="w128"><input type="text"></div>
                                                                    <span class="txt mar_l30">기준금리</span>
                                                                    <div class="w105 mar_l14"><input type="text"></div>
                                                                    <span class="txt">%</span>
                                                                    <!-- <button type="button" class="btn btn_type_image bg5 float_r mar_l14"><i class="i_exp"></i></button> -->
                                                                    <span class="txt mar_l30">가산</span>
                                                                    <div class="w105 mar_l14"><input type="text"></div>
                                                                    <!-- <button type="button" class="btn btn_type_image bg5 float_r mar_l14"><i class="i_exp"></i></button> -->
                                                                </div>
                                                            </li>
                                                            <!-- 연체금리 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">연체금리</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text"></div>
                                                                    <span class="txt">%</span>
                                                                </div>
                                                            </li>
                                                            <!-- 본지점코드 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">본지점코드</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text"></div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                        
                                                    </div>
                                                </li>
                                                <!--// 계좌원장정보 -->

                                                <!-- 약정/계좌 상태정보 -->
                                                <li class="off">
                                                    <div class="cnt_title">
                                                        <strong>약정/계좌 상태정보</strong>
                                                        <i class="img_com"></i><span class="behind">닫기</span>
                                                    </div>
                                                    <div class="cnt_body insert_form_wrap">

                                                        <ul class="insert_form">
                                                            <!-- 구계좌번호 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">구계좌번호</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text"></div>
                                                                </div>
                                                            </li>
                                                            <!-- 계좌상태 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">계좌상태</label></span>
                                                                <div class="ele_inp">
                                                                    <div class="w183 mar_r14"><select><option value=""></option></select></div>
                                                                    <div><input type="text"></div>
                                                                </div>
                                                            </li>
                                                            <!-- 개설상태 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">개설상태</label></span>
                                                                <div class="ele_inp">
                                                                    <div class="w183 mar_r14"><select><option value=""></option></select></div>
                                                                    <div><input type="text"></div>
                                                                </div>
                                                            </li>
                                                            <!-- 해지상태 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">해지상태</label></span>
                                                                <div class="ele_inp">
                                                                    <div><select><option value=""></option></select></div>
                                                                </div>
                                                            </li>
                                                            <!-- 거래상태 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">거래상태</label></span>
                                                                <div class="ele_inp">
                                                                    <div><select><option value=""></option></select></div>
                                                                </div>
                                                            </li>
                                                            <!-- 대출기간 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">대출기간</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text"></div>
                                                                </div>
                                                            </li>
                                                            <!-- 대출시작일자 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">대출시작일자</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text"></div>
                                                                </div>
                                                            </li>
                                                            <!-- 대출만기일자 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">대출만기일자</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text"></div>
                                                                </div>
                                                            </li>
                                                            <!-- 기한연장일자 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">기한연장일자</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text"></div>
                                                                </div>
                                                            </li>
                                                            <!-- 거래방법코드 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">거래방법코드</label></span>
                                                                <div class="ele_inp">
                                                                    <div><select><option value=""></option></select></div>
                                                                </div>
                                                            </li>
                                                            <!-- 담보유형 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">담보유형</label></span>
                                                                <div class="ele_inp">
                                                                    <div><select><option value=""></option></select></div>
                                                                </div>
                                                            </li>
                                                            <!-- 금리구분 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">금리구분</label></span>
                                                                <div class="ele_inp">
                                                                    <div><select><option value=""></option></select></div>
                                                                </div>
                                                            </li>
                                                            <!-- 시장기준금리 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">시장기준금리</label></span>
                                                                <div class="ele_inp">
                                                                    <div><select><option value=""></option></select></div>
                                                                </div>
                                                            </li>
                                                            <!-- 시장금리주기 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">시장금리주기</label></span>
                                                                <div class="ele_inp">
                                                                    <div><select><option value=""></option></select></div>
                                                                </div>
                                                            </li>
                                                            <!-- 연체금리적용 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">연체금리적용</label></span>
                                                                <div class="ele_inp">
                                                                    <div><select><option value=""></option></select></div>
                                                                </div>
                                                            </li>
                                                            <!-- 원금상환방법 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">원금상환방법</label></span>
                                                                <div class="ele_inp">
                                                                    <div><select><option value=""></option></select></div>
                                                                </div>
                                                            </li>
                                                            <!-- 이자상환방법 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">이자상환방법</label></span>
                                                                <div class="ele_inp">
                                                                    <div><select><option value=""></option></select></div>
                                                                </div>
                                                            </li>
                                                            <!-- 원금 납입일 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">원금 납입일</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text"></div>
                                                                </div>
                                                            </li>
                                                            <!-- 이자 납입일 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">이자납입일</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text"></div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                        
                                                    </div>
                                                </li>
                                                <!-- //약정/계좌 상태정보 -->
    
                                                <!-- 잔액/거래정보 -->
                                                <li class="off">
                                                    <div class="cnt_title">
                                                        <strong>잔액/거래정보</strong>
                                                        <i class="img_com"></i><span class="behind">닫기</span>
                                                    </div>
                                                    <div class="cnt_body insert_form_wrap">

                                                        <ul class="insert_form">
                                                            <!-- 대출금액 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">대출금액</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" class="sum"></div>
                                                                </div>
                                                            </li>
                                                            <!-- 대출잔액 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">대출잔액</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" class="sum"></div>
                                                                </div>
                                                            </li>
                                                            <!-- 할부금액 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">할부금액</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" class="sum"></div>
                                                                </div>
                                                            </li>
                                                            <!-- 1회 자투리 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">1회 자투리</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" class="sum"></div>
                                                                </div>
                                                            </li>
                                                            <!-- 상환 자투리 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">상환 자투리</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" class="sum"></div>
                                                                </div>
                                                            </li>
                                                            <!-- 일시상환금액 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">일시상환금액</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" class="sum"></div>
                                                                </div>
                                                            </li>
                                                            <!-- 기간가산여부 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">기간가산여부</label></span>
                                                                <div class="ele_inp">
                                                                    <div><select><option value=""></option></select></div>
                                                                </div>
                                                            </li>
                                                            <!-- 법적비용금액 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">법적비용금액</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" class="sum"></div>
                                                                    <!-- <button type="button" class="btn btn_type_image bg5 float_r mar_l14"><i class="i_exp"></i></button> -->
                                                                </div>
                                                            </li>
                                                            <!-- 납입일변동구분 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">납입일변동구분</label></span>
                                                                <div class="ele_inp">
                                                                    <div><select><option value=""></option></select></div>
                                                                </div>
                                                            </li>
                                                            <!-- 최종지급일자 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">최종지급일자</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text"></div>
                                                                </div>
                                                            </li>
                                                            <!-- 강제기한상실일 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">강제기한상실일</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text"></div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                        
                                                    </div>
                                                </li>
                                                <!-- //잔액/거래정보 -->
                                                
                                                <!-- 참고사항 -->
                                                <li class="off">
                                                    <div class="cnt_title">
                                                        <strong>참고사항</strong>
                                                        <i class="img_com"></i><span class="behind">닫기</span>
                                                    </div>
                                                    <div class="cnt_body insert_form_wrap">

                                                        <ul class="insert_form">
                                                            <!-- 이자선후취구분 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">이자선후취구분</label></span>
                                                                <div class="ele_inp">
                                                                    <div class="w183 mar_r14"><select><option value=""></option></select></div>
                                                                    <div><input type="text"></div>
                                                                </div>
                                                            </li>
                                                            <!-- 파워레이트 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">파워레이트</label></span>
                                                                <div class="ele_inp">
                                                                    <div><select><option value=""></option></select></div>
                                                                </div>
                                                            </li>
                                                            <!-- 신용구제여부 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">신용구제여부</label></span>
                                                                <div class="ele_inp">
                                                                    <div><select><option value=""></option></select></div>
                                                                </div>
                                                            </li>
                                                            <!-- 혼합금리 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">혼합금리</label></span>
                                                                <div class="ele_inp">
                                                                    <div><select><option value=""></option></select></div>
                                                                </div>
                                                            </li>
                                                            <!-- 이자감면구분 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">이자감면구분</label></span>
                                                                <div class="ele_inp">
                                                                    <div><select><option value=""></option></select></div>
                                                                </div>
                                                            </li>
                                                            <!-- 부채증명일자 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">부채증명일자</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text"></div>
                                                                </div>
                                                            </li>
                                                            <!-- 거치기간 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">거치기간</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text"></div>
                                                                </div>
                                                            </li>
                                                            <!-- 채무인수방법 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">채무인수방법</label></span>
                                                                <div class="ele_inp">
                                                                    <div><select><option value=""></option></select></div>
                                                                </div>
                                                            </li>
                                                            <!-- 자금용도코드 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">자금용도코드</label></span>
                                                                <div class="ele_inp">
                                                                    <div><select><option value=""></option></select></div>
                                                                </div>
                                                            </li>
                                                            <!-- 대손상각잔액 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">대손상각잔액</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" class="sum"></div>
                                                                    <span class="txt">원</span>
                                                                    <!-- <button type="button" class="btn btn_type_image bg5 float_r mar_l14"><i class="i_exp"></i></button> -->
                                                                </div>
                                                            </li>
                                                            <!-- 중도상환수수료 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">중도상환수수료</label></span>
                                                                <div class="ele_inp">
                                                                    <div><select><option value=""></option></select></div>
                                                                    <!-- <button type="button" class="btn btn_type_image bg5 float_r mar_l14"><i class="i_exp"></i></button> -->
                                                                </div>
                                                            </li>
                                                            <!-- 자동이체계좌 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">자동이체계좌</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text"></div>
                                                                </div>
                                                            </li>
                                                            <!-- 이체일 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">이체일</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" name="" /></div>
                                                                    <span class="txt">일</span>
                                                                    <!-- <button type="button" class="btn btn_type_image bg5 float_r mar_l14"><i class="i_exp"></i></button> -->
                                                                </div>
                                                            </li>
                                                            <!-- 통장기장내역 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">통장기장내역</label></span>
                                                                <div class="ele_inp">
                                                                    <span class="txt">PAGE</span>
                                                                    <div><input type="text"></div>
                                                                    <span class="txt">/</span>
                                                                    <span class="txt">LINE</span>
                                                                    <div class="mar_l14"><input type="text"></div>
                                                                </div>
                                                            </li>
                                                            <!-- 통장정리일자 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">통장정리일자</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text"></div>
                                                                </div>
                                                            </li>
                                                            <!-- 통장정리번호 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">통장정리번호</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text"></div>
                                                                </div>
                                                            </li>
                                                            <!-- 통장번호 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">통장번호</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text"></div>
                                                                </div>
                                                            </li>
                                                            <!-- 정상기준일자 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">정상기준일자</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text"></div>
                                                                </div>
                                                            </li>
                                                        </ul>

                                                    </div>
                                                </li>
                                                <!-- //참고사항 -->
                                                
                                                <!-- 이자계산정보 -->
                                                <li class="off">
                                                    <div class="cnt_title">
                                                        <strong>이자계산정보</strong>
                                                        <i class="img_com"></i><span class="behind">닫기</span>
                                                    </div>
                                                    <div class="cnt_body insert_form_wrap">

                                                        <ul class="insert_form">
                                                            <!-- 최종거래일자 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">최종거래일자</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text"></div>
                                                                </div>
                                                            </li>
                                                            <!-- 최초원금상환일 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">최초원금상환일</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text"></div>
                                                                </div>
                                                            </li>
                                                            <!-- 연체이자계산일자 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">연체이자<br>계산일자</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text"></div>
                                                                </div>
                                                            </li>
                                                            <!-- 이자계산일자 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">이자계산일자</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text"></div>
                                                                </div>
                                                            </li>
                                                            <!-- 다음이자납입일 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">다음이자납입일</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text"></div>
                                                                </div>
                                                            </li>
                                                            <!-- 이자기한상실일자 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">이자기한<br>상실일자</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text"></div>
                                                                </div>
                                                            </li>
                                                            <!-- 원금계산일자 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">원금계산일자</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text"></div>
                                                                </div>
                                                            </li>
                                                            <!-- 다음원금납입일 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">다음원금납입일</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text"></div>
                                                                </div>
                                                            </li>
                                                            <!-- 원금기한상실일자 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">원금기한<br>상실일자</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text"></div>
                                                                </div>
                                                            </li>
                                                        </ul>

                                                    </div>
                                                </li>
                                                <!-- //이자계산정보 -->
                                                
                                                <!-- 미회수이자정보 -->
                                                <li class="off">
                                                    <div class="cnt_title">
                                                        <strong>미회수이자정보</strong>
                                                        <i class="img_com"></i><span class="behind">닫기</span>
                                                    </div>
                                                    <div class="cnt_body insert_form_wrap">

                                                        <ul class="insert_form">
                                                            <!-- 이자금액 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">이자금액</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" class="sum"></div>
                                                                    <span class="txt">원</span>
                                                                </div>
                                                            </li>
                                                            <!-- 연체이자금액 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">연체이자금액</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" class="sum"></div>
                                                                    <span class="txt">원</span>
                                                                </div>
                                                            </li>
                                                        </ul>

                                                    </div>
                                                </li>
                                                <!-- //미회수이자정보 -->
                                                
                                            </ul>
                                        </div>
                                    </div>
                                    <!--// tab2 - 계좌원장조회 * 여신 -->
                                </div>
                            </section>
                        </fieldset>
                    </form>

                </div>

            </div>
            <!--// content -->

        </div>
        <!--// container -->
    </div>

</body>
</html>