<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>레이어팝업 - 비밀번호입력</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

</head>
<body>

    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>레이어팝업</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap">
        <a href="#none" class="btn_type3 bg3" style="margin-top:100px;">비밀번호입력 팝업 열기</a>
    </div>
    
    <div class="pop_wrap on" id="popup">
        <div class="layer_pop">
            <div class="pop_tit">
                <strong>비밀번호 입력</strong>
                <!--<strong>비밀번호 오류</strong>-->
            </div>
            <div class="pop_container">
                <!-- 비밀번호 입력 -->
                <div class="pop_cnt">
                    <p class="txt1">선택하신 계좌의 비밀번호를 입력해주세요.</p>
                    <div class="w380 mar_t14"><input type="password" name="" id="" placeholder="비밀번호를 입력해주세요." /></div>
                </div>
               
                <!--// 비밀번호 입력 -->

                <!-- 비밀번호 오류 -->
                <!-- <div class="pop_cnt">
                    <p class="txt1">입력하신 비밀번호가 틀렸습니다.<br>다시 확인해주세요.</p>
                </div> -->
                <!--// 비밀번호 오류 -->
            </div>
            <div class="btn_area">
                <button type="button" class="btn_type9 bg3">확인</button>
            </div>
            <a href="#none" class="btn_pop_close img_com"><em class="behind">닫기</em></a>
            <script>
                $('.btn_pop_close').on('click', e => {
                    ui.popupOff('#popup');
                    e.preventDefault();
                });
            </script>    
        </div>
    </div>

    <script>
        ui.popupOn('#popup');
        $('.btn_type3').on('click', e => {
            ui.popupOn('#popup');
            e.preventDefault();
        });
    </script>    
</body>
</html>