<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>고객관리>고객조회>고객정보>고객조회 목록</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>

    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>고객관리</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap">
        <!-- container -->
        <div id="container">

            <!-- content -->
            <div id="contents">
                <div class="inner">

                    <div class="tit_lv1">
                        <strong>고객조회</strong>
                    </div>

                    <form action="">
                        <fieldset>
                            <legend></legend>

                            <!-- 조회영역 -->
                            <div class="wrap_inquiry">
                                <div class="input_b">
                                    <select name="" id="">
                                        <option value="">고객조회</option>
                                        <option value="">계좌조회</option>
                                    </select>
                                    <!-- 고객조회시 -->
                                    <div class="perno_area">
                                        <input type="text" placeholder="주민번호 앞자리" />
                                        <span class="txt">-</span>
                                        <input type="password" placeholder="주민번호 뒷자리" />
                                    </div>
                                    <!--// 고객조회시 -->
                                    <!-- 계좌조회시 -->
                                    <!-- <input type="text" placeholder="계좌번호를 입력하세요." /> -->
                                    <!--// 계좌조회시 -->
                                    <a href="#" class="btn_inq">검색</a>
                                </div>
                                <div class="msg_alert">
                                    <span>해당 금고의 고객만 조회 가능합니다.</span>
                                </div>
                            </div>
                            <!--// 조회영역 -->

                            <!-- 검색결과 -->
                            <section>
                                <div class="table_col type_scroll">
                                    <p class="title type02">고객정보
                                        <span class="txt_result">(<strong>김금고</strong>님이 보유하신 고객정보입니다.)</span>
                                    </p>
                                    <table>
                                        <caption>고객님이 보유하신 카드 정보입니다.</caption>
                                        <colgroup>
                                            <col width="6.5%">
                                            <col width="10%">
                                            <col width="15%">
                                            <col width="">
                                            <col width="10%">
                                            <col width="15%">
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th>NO</th>
                                                <th>선택</th>
                                                <th>고객번호</th>
                                                <th>부기명</th>
                                                <th>가입일자</th>
                                                <th>주민등록번호</th>
                                            </tr>
                                        </thead>
                                    </table>
                                    <div class="table_scroll">
                                        <table>
                                            <colgroup>
                                                <col width="6.5%">
                                                <col width="10%">
                                                <col width="15%">
                                                <col width="">
                                                <col width="10%">
                                                <col width="15%">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>
                                                        <label for="" class="i_radio">
                                                            <input type="radio" name="" id="" checked="" /><i class="icon"></i>
                                                        </label>
                                                    </td>
                                                    <td>123456</td>
                                                    <td>새마을 고등학교 총 동창회</td>
                                                    <td>2021.06.02</td>
                                                    <td>901111-1234563</td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>
                                                        <label for="" class="i_radio">
                                                            <input type="radio" name="" id="" /><i class="icon"></i>
                                                        </label>
                                                    </td>
                                                    <td>123456</td>
                                                    <td>새마을 고등학교 총 동창회</td>
                                                    <td>2021.06.02</td>
                                                    <td>901111-1234563</td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>
                                                        <label for="" class="i_radio">
                                                            <input type="radio" name="" id="" /><i class="icon"></i>
                                                        </label>
                                                    </td>
                                                    <td>123456</td>
                                                    <td>새마을 고등학교 총 동창회</td>
                                                    <td>2021.06.02</td>
                                                    <td>901111-1234563</td>
                                                </tr>
                                                <!-- 검색결과 없음 -->
                                                <tr class="tr_no">
                                                    <td colspan="6">
                                                        <div class="no_data">
                                                            <i class="img_com"></i>
                                                            <p><strong>조회하신 정보에 대한 내역이 없습니다.</strong></p>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <!--// 검색결과 없음 -->
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                            </section>
                            <!--// 검색결과 -->

                            <div class="btn_area">
                                <button type="button" class="btn_type3 bg3">확인</button>
                            </div>

                        </fieldset>
                    </form>
                </div>
            </div>
            <!--// content -->

        </div>
        <!--// container -->
    </div>

</body>
</html>