<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>고객관리>고객조회>고객상세>고객정보조회(tab1)</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>

    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>고객관리</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap">
        <!-- container -->
        <div id="container">

            <!-- content -->
            <div id="contents">
                <div class="inner">

                    <div class="tit_lv1">
                        <strong>고객조회</strong>
                    </div>

                    <form action="">
                        <fieldset>
                            <legend></legend>

                            <!-- 조회영역 -->
                            <div class="wrap_inquiry">
                                <div class="input_b">
                                    <select name="" id="">
                                        <option value="">고객조회</option>
                                        <option value="">계좌조회</option>
                                    </select>
                                    <!-- 고객조회시 -->
                                    <div class="perno_area">
                                        <input type="text" placeholder="주민번호 앞자리" />
                                        <span class="txt">-</span>
                                        <input type="password" placeholder="주민번호 뒷자리" />
                                    </div>
                                    <!--// 고객조회시 -->
                                    <!-- 계좌조회시 -->
                                    <!-- <input type="text" placeholder="계좌번호를 입력하세요." /> -->
                                    <!--// 계좌조회시 -->
                                    <a href="#" class="btn_inq">검색</a>
                                </div>
                                <div class="msg_alert">
                                    <span>해당 금고의 고객만 조회 가능합니다.</span>
                                </div>
                            </div>
                            <!--// 조회영역 -->

                            <section class="cnt_group mar_b0">
                                <div class="tab_wrap">
                                    <!-- tab menu -->
                                    <ul class="tabs">
                                        <li rel="tab1" class="active"><button type="button" class="title">고객정보조회</button></li>
                                        <li rel="tab2"><button type="button" class="title">계좌원장조회</button></li>
                                        <li rel="tab3"><button type="button" class="title">자동이체내역</button></li>
                                    </ul>
                                    <!-- tab1 - 고객정보조회 -->
                                    <div id="tab1" class="tab_cnt">
                                        
                                        <div class="">
                                            <ul class="cnt_wrap mar_t44">
                                                <!-- 고객상세정보 -->
                                                <li>
                                                    <div class="cnt_title">
                                                        <strong>고객상세정보 (고객번호 : 6500666/김금고)</strong>
                                                        <i class="img_com"></i><span class="behind">닫기</span>
                                                    </div>
                                                    <div class="cnt_body insert_form_wrap">
                                                        <ul class="insert_form">
                                                            <!-- 고객상태 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">고객상태</label></span>
                                                                <div class="ele_inp">
                                                                    <select name="" id="" disabled>
                                                                        <option value="">선택</option>
                                                                    </select>
                                                                </div>
                                                            </li>
                                                            <!-- 고객등급 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">고객등급</label></span>
                                                                <div class="ele_inp">
                                                                    <div>
                                                                        <select name="" id="" disabled>
                                                                            <option value="">선택</option>
                                                                        </select>
                                                                    </div>
                                                                    <!-- <button type="button" class="btn btn_type2 bg5 float_r mar_l14">고객등급</button> -->
                                                                </div>
                                                            </li>
                                                            <!-- 대표고객번호 -->
                                                            <li class="full">
                                                                <span class="label"><label for="">대표고객번호</label></span>
                                                                <div class="ele_inp">
                                                                    <div class="w210"><input type="text" value="" disabled /></div>
                                                                    <!-- <button type="button" class="btn btn_type_image bg5 float_r"><i class="i_exp"></i></button> -->
                                                                    <div class="w320 mar_l14"><input type="text" value="" disabled /></div>
                                                                    <!-- <button type="button" class="btn btn_type2 bg5 float_r mar_l14">법인관리</button> -->
                                                                </div>
                                                            </li>
                                                            <!-- 임의단체명 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">임의단체명</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" value="" disabled /></div>
                                                                </div>
                                                            </li>
                                                            <!-- 금융거래 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">금융거래</label></span>
                                                                <label for="" class="i_check">
                                                                    <input type="checkbox" name="" id="" checked />
                                                                    <i class="icon"></i><span class="text">통보</span>
                                                                </label>
                                                            </li>
                                                            <!-- 금고관리구역 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">금고관리구역</label></span>
                                                                <div class="ele_inp">
                                                                    <div class="mar_r14"><input type="text" disabled /></div>
                                                                    <span class="txt ct">/</span>
                                                                    <div><input type="text" disabled /></div>
                                                                </div>
                                                            </li>
                                                            <!-- 금고지정할인 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">금고지정할인</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" value="" disabled /></div>
                                                                </div>
                                                            </li>
                                                            <!-- 대리인관계 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">대리인관계</label></span>
                                                                <div class="ele_inp">
                                                                    <select name="" id="" disabled>
                                                                        <option value="">선택</option>
                                                                    </select>
                                                                </div>
                                                            </li>
                                                            <!-- 대리고객번호 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">대리고객번호</label></span>
                                                                <div class="ele_inp">
                                                                    <div class="w240"><input type="text" value="" disabled /></div>
                                                                    <!-- <button type="button" class="btn btn_type_image bg5 float_r mar_l14"><i class="i_exp"></i></button> -->
                                                                    <div class="mar_l14"><input type="text" value="" disabled /></div>
                                                                </div>
                                                            </li>
                                                            <!-- 고객등록일 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">고객등록일</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" value="2020.12.31" disabled /></div>
                                                                </div>
                                                            </li>
                                                            <!-- 관리지점코드 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">관리지점코드</label></span>
                                                                <div class="ele_inp">
                                                                    <div class="w240"><input type="text" value="" disabled /></div>
                                                                    <!-- <button type="button" class="btn btn_type_image bg5 float_r mar_l14"><i class="i_exp"></i></button> -->
                                                                    <div class="mar_l14"><input type="text" value="" disabled /></div>
                                                                </div>
                                                            </li>
                                                            <!-- 출자개설일 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">출자개설일</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" value="2020.12.31" disabled /></div>
                                                                </div>
                                                            </li>
                                                            <!-- 예금자구분 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">예금자구분</label></span>
                                                                <div class="ele_inp">
                                                                    <select name="" id="" disabled>
                                                                        <option value="">선택</option>
                                                                    </select>
                                                                </div>
                                                            </li>
                                                            <!-- 농특세구분 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">농특세구분</label></span>
                                                                <div class="ele_inp">
                                                                    <select name="" id="" disabled>
                                                                        <option value="">선택</option>
                                                                    </select>
                                                                </div>
                                                            </li>
                                                            <!-- 원천징수 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">원천징수</label></span>
                                                                <label for="" class="i_check">
                                                                    <input type="checkbox" />
                                                                    <i class="icon"></i><span class="text">과세</span>
                                                                </label>
                                                                <label for="" class="i_check">
                                                                    <input type="checkbox" />
                                                                    <i class="icon"></i><span class="text">면제</span>
                                                                </label>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <!--// 고객상세정보 -->

                                                <!-- 연락처 -->
                                                <li class="off">
                                                    <div class="cnt_title">
                                                        <strong>연락처</strong>
                                                        <i class="img_com"></i><span class="behind">닫기</span>
                                                    </div>
                                                    <div class="cnt_body insert_form_wrap">

                                                        <!-- 이메일 및 연락처 -->
                                                        <div class="tit_lv4 type02">
                                                            <strong>이메일 및 연락처(주소)</strong>
                                                        </div>
                                                        <ul class="insert_form">
                                                            <!-- 이메일 -->
                                                            <li class="full email">
                                                                <span class="label"><label for="">이메일</label></span>
                                                                <div class="email_wrap">
                                                                    <div class="ele_inp">
                                                                        <div><input type="email" name="" id="" value="" disabled="" /></div>
                                                                        <span class="txt"> @ </span>
                                                                        <div>
                                                                            <select name="" id="" disabled="">
                                                                                <option value="">선택</option>
                                                                            </select>
                                                                        </div>
                                                                        <!-- <button type="button" class="btn btn_type2 bg5 float_r mar_l10">직접입력</button> -->
                                                                    </div>
                                                                    <!-- 직접입력 필드 추가 -->
                                                                    <!-- <div class="ele_inp">
                                                                        <div class="wide"><input type="text" name="" id="" /></div>
                                                                    </div> -->
                                                                </div>
                                                            </li>
                                                            <!-- 우편물 수령처 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">우편물수령처</label></span>
                                                                <div class="ele_inp">
                                                                    <select name="" id="" disabled>
                                                                        <option value="">선택</option>
                                                                        <option value="" selected>자택</option>
                                                                    </select>
                                                                </div>
                                                            </li>
                                                            <!-- 일반안내 이메일 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">일반안내 이메일</label></span>
                                                                <div class="ele_inp">
                                                                    <label for="" class="i_check">
                                                                        <input type="checkbox" name="" id="" />
                                                                        <i class="icon"></i><span class="text">거부</span>
                                                                    </label>
                                                                </div>
                                                            </li>
                                                            <!-- 전화연락처 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">전화연락처</label></span>
                                                                <div class="ele_inp">
                                                                    <select name="" id="" disabled>
                                                                        <option value="">선택</option>
                                                                        <option value="" selected>핸드폰</option>
                                                                    </select>
                                                                </div>
                                                            </li>
                                                            <!-- 선거관리주소 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">선거관리주소</label></span>
                                                                <div class="ele_inp">
                                                                    <select name="" id="" disabled>
                                                                        <option value="">선택</option>
                                                                        <option value="" selected>자택주소</option>
                                                                    </select>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                        <!--// 이메일 및 연락처 -->

                                                        <!-- 자택 -->
                                                        <div class="tit_lv4 type02">
                                                            <strong>자택</strong>
                                                        </div>
                                                        <ul class="insert_form">
                                                            <!-- 주소 -->
                                                            <li class="zip_wrap">
                                                                <span class="label"><label for="">주소</label></span>
                                                                <div class="zip_inp">
                                                                    <div><input type="text" name="" id="" value="12345" disabled="" /></div>
                                                                    <!-- <div><button type="button" class="btn btn_type2 bg5 float_r">우편번호</button></div> -->
                                                                    <div><input type="text" name="" id="" value="서울시 강남구 역삼동" disabled="" /></div>
                                                                    <div><input type="text" name="" id="" value="자이더빌리지 301호" disabled="" /></div>
                                                                </div>
                                                            </li>
                                                            <!-- 자택전화 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">자택전화</label></span>
                                                                <div class="pho_wrap">
                                                                    <div class="pho_inp">
                                                                        <div>
                                                                            <select name="" id="" disabled>
                                                                                <option value="" selected>02</option>
                                                                            </select>
                                                                        </div>
                                                                        <div><input type="text" name="" id="" value="1234" disabled /></div>
                                                                        <div><input type="text" name="" id="" value="1234" disabled /></div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <!-- 휴대폰 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">휴대폰 </label></span>
                                                                <div class="pho_wrap">
                                                                    <div class="pho_inp">
                                                                        <div>
                                                                            <select name="" id="" disabled>
                                                                                <option value="" selected>010</option>
                                                                            </select>
                                                                        </div>
                                                                        <div><input type="text" name="" id="" value="1111" disabled /></div>
                                                                        <div><input type="text" name="" id="" value="2222" disabled /></div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <!-- 일반안내 SMS -->
                                                            <li class="half">
                                                                <span class="label"><label for="">일반안내 SMS</label></span>
                                                                <div class="ele_inp">
                                                                    <label for="" class="i_check">
                                                                        <input type="checkbox" name="" id="" />
                                                                        <i class="icon"></i><span class="text">거부</span>
                                                                    </label>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                        <!--// 자택 -->

                                                        <!-- 직장 -->
                                                        <div class="tit_lv4 type02">
                                                            <strong>직장</strong>
                                                        </div>
                                                        <ul class="insert_form">
                                                            <!-- 주소 -->
                                                            <li class="zip_wrap">
                                                                <span class="label"><label for="">주소</label></span>
                                                                <div class="zip_inp">
                                                                    <div><input type="text" name="" id="" value="" disabled="" /></div>
                                                                    <!-- <div><button type="button" class="btn btn_type2 bg5 float_r">우편번호</button></div> -->
                                                                    <div><input type="text" name="" id="" value="" disabled="" /></div>
                                                                    <div><input type="text" name="" id="" value="" disabled="" /></div>
                                                                </div>
                                                            </li>
                                                            <!-- 직장전화 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">직장전화</label></span>
                                                                <div class="pho_wrap">
                                                                    <div class="pho_inp">
                                                                        <div>
                                                                            <select name="" id="" disabled>
                                                                                <option value="" selected>02</option>
                                                                            </select>
                                                                        </div>
                                                                        <div><input type="text" name="" id="" value="1234" disabled /></div>
                                                                        <div><input type="text" name="" id="" value="1234" disabled /></div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <!-- 내선번호 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">내선번호 </label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" name="" id="" value="" disabled /></div>
                                                                </div>
                                                            </li>
                                                            <!-- 직장FAX -->
                                                            <li class="half">
                                                                <span class="label"><label for="">직장FAX</label></span>
                                                                <div class="pho_wrap">
                                                                    <div class="pho_inp">
                                                                        <div>
                                                                            <select name="" id="" disabled>
                                                                                <option value="">선택</option>
                                                                            </select>
                                                                        </div>
                                                                        <div><input type="text" name="" id="" value="" disabled /></div>
                                                                        <div><input type="text" name="" id="" value="" disabled /></div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <!-- 직업군 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">직업군</label></span>
                                                                <div class="ele_inp">
                                                                    <select name="" id="" disabled>
                                                                        <option value="">선택</option>
                                                                    </select>
                                                                </div>
                                                            </li>
                                                            <!-- 직장명 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">직장명</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" name="" id="" value="" disabled /></div>
                                                                </div>
                                                            </li>
                                                            <!-- 부서명 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">부서명</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" name="" id="" value="" disabled /></div>
                                                                </div>
                                                            </li>
                                                            <!-- 고객관리번호(사번) 0715 추가 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">고객관리번호<br>(사번)</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" name="" id="" value="12345678901234567890" disabled /></div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                        <!--// 직장 -->

                                                        <!-- 기타 -->
                                                        <div class="tit_lv4 type02">
                                                            <strong>기타</strong>
                                                        </div>
                                                        <ul class="insert_form">
                                                            <!-- 주소 -->
                                                            <li class="zip_wrap">
                                                                <span class="label"><label for="">주소</label></span>
                                                                <div class="zip_inp">
                                                                    <div><input type="text" name="" id="" value="99999" disabled="" /></div>
                                                                    <!-- <div><button type="button" class="btn btn_type2 bg5 float_r">우편번호</button></div> -->
                                                                    <div><input type="text" name="" id="" value="" disabled="" /></div>
                                                                    <div><input type="text" name="" id="" value="" disabled="" /></div>
                                                                </div>
                                                            </li>
                                                            <!-- 기타전화 -->
                                                            <li class="half">
                                                                <span class="label">
                                                                    <label for="">기타전화 </label>
                                                                </span>
                                                                <div class="pho_wrap">
                                                                    <div class="pho_inp">
                                                                        <div>
                                                                            <select name="" id="" disabled>
                                                                                <option value="">선택</option>
                                                                            </select>
                                                                        </div>
                                                                        <div><input type="text" name="" id="" value="" disabled /></div>
                                                                        <div><input type="text" name="" id="" value="" disabled /></div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                        <!--// 기타 -->

                                                    </div>
                                                </li>
                                                <!--// 연락처 -->

                                                <!-- 영문정보 -->
                                                <li class="off">
                                                    <div class="cnt_title">
                                                        <strong>영문정보</strong>
                                                        <i class="img_com"></i><span class="behind">닫기</span>
                                                    </div>
                                                    <div class="cnt_body insert_form_wrap">

                                                        <!-- 국적/이름 -->
                                                        <div class="tit_lv4 type02">
                                                            <strong>국적/이름</strong>
                                                        </div>
                                                        <ul class="insert_form">
                                                            <!-- 국적 -->
                                                            <li class="half">
                                                                <span class="label vt02"><label for="">국적</label></span>
                                                                <div class="ele_inp">
                                                                    <div class="min"><input type="text" name="" id="" value="410" disabled="" /></div>
                                                                    <!-- <button type="button" class="btn btn_type_image bg5 float_r"><i class="i_exp"></i></button> -->
                                                                    <div class="mar_l14 wa"><input type="text" name="" id="" value="대한민국" disabled="" /></div>
                                                                </div>
                                                            </li>
                                                            <!-- 영문성/명 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">영문성/명</label></span>
                                                                <div class="ele_inp">
                                                                    <div class="mar_r14"><input type="text" name="" id="" value="" disabled="" /></div>
                                                                    <span class="txt ct">/</span>
                                                                    <div><input type="text" name="" id="" value="" disabled="" /></div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                        <!-- //국적/이름 -->
            
                                                        <!-- 주소 -->
                                                        <div class="tit_lv4 type02">
                                                            <strong>주소</strong>
                                                        </div>
                                                        <ul class="insert_form">
                                                            <!-- 거주국가 -->
                                                            <li class="half">
                                                                <span class="label vt02"><label for="">거주국가</label></span>
                                                                <div class="ele_inp wide">
                                                                    <div class="min"><input type="text" name="" id="" value="" disabled="" /></div>
                                                                    <!-- <button type="button" class="btn btn_type_image bg5 float_r mar_l14"><i class="i_exp"></i></button> -->
                                                                    <div class="mar_l14"><input type="text" name="" id="" value="" disabled="" /></div>
                                                                </div>
                                                            </li>
                                                            <!-- 거주여부 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">거주여부</label></span>
                                                                <div class="ele_inp">
                                                                    <label for="" class="i_check">
                                                                        <input type="checkbox" name="" id="" />
                                                                        <i class="icon"></i><span class="text">비거주</span>
                                                                    </label>
                                                                </div>
                                                            </li>
                                                            <!-- 여권번호 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">여권번호</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" name="" id="" value="" disabled="" /></div>
                                                                </div>
                                                            </li>
                                                            <!-- 번지(Number) -->
                                                            <li class="half">
                                                                <span class="label"><label for="">번지(Number)</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" name="" id="" value="" disabled="" /></div>
                                                                </div>
                                                            </li>
                                                            <!-- 거리(Street) -->
                                                            <li class="half">
                                                                <span class="label"><label for="">거리(Street)</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" name="" id="" value="" disabled="" /></div>
                                                                </div>
                                                            </li>
                                                            <!-- 우편번호 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">우편번호</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" name="" id="" value="" disabled="" /></div>
                                                                </div>
                                                            </li>
                                                            <!-- 시(City) -->
                                                            <li class="half">
                                                                <span class="label"><label for="">시(City)</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" name="" id="" value="" disabled="" /></div>
                                                                </div>
                                                            </li>
                                                            <!-- 도(State) -->
                                                            <li class="half">
                                                                <span class="label"><label for="">도(State)</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" name="" id="" value="" disabled="" /></div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                        <!-- //주소 -->
                                                    </div>
                                                </li>
                                                <!--// 영문정보 -->

                                                <!-- 개인고객 -->
                                                <li class="off">
                                                    <div class="cnt_title">
                                                        <strong>개인고객</strong>
                                                        <i class="img_com"></i><span class="behind">닫기</span>
                                                    </div>
                                                    <div class="cnt_body insert_form_wrap">

                                                        <!-- 개인고객 부가정보 -->
                                                        <div class="tit_lv4 type02">
                                                            <strong>개인고객 부가정보</strong>
                                                        </div>
                                                        <ul class="insert_form">
                                                            <!-- 성별 -->
                                                            <li class="half">
                                                                <span class="label vt02"><label for="">성별</label></span>
                                                                <label for="" class="i_radio">
                                                                    <input type="radio" name="" id="" checked="" />
                                                                    <i class="icon"></i><span class="text">남</span>
                                                                </label>
                                                                <label for="" class="i_radio">
                                                                    <input type="radio" name="" id="" checked="" />
                                                                    <i class="icon"></i><span class="text">여</span>
                                                                </label>
                                                            </li>
                                                            <!-- 생년월일 -->
                                                            <li class="half period">
                                                                <span class="label"><label for="">생년월일</label></span>
                                                                <div class="ele_inp">
                                                                    <div class="in_date"><input type="text" name="" id="" value="2021.02.01" /></div>
                                                                </div>
                                                            </li>
                                                            <!-- 음력양력구분 -->
                                                            <li class="full">
                                                                <span class="label"><label for="">음력양력구분</label></span>
                                                                <div class="ele_inp">
                                                                    <label for="" class="i_radio">
                                                                        <input type="radio" name="" id="" checked="" />
                                                                        <i class="icon"></i><span class="text">음력</span>
                                                                    </label>
                                                                    <label for="" class="i_radio">
                                                                        <input type="radio" name="" id="" />
                                                                        <i class="icon"></i><span class="text">양력</span>
                                                                    </label>
                                                                    <label for="" class="i_radio">
                                                                        <input type="radio" name="" id="" />
                                                                        <i class="icon"></i><span class="text">음력윤달</span>
                                                                    </label>
                                                                </div>
                                                                <!-- <button type="button" class="btn btn_type2 bg5 float_r mar_l14">재무관리</button> -->
                                                            </li>
                                                            <!-- 세대주와관계 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">세대주와관계</label></span>
                                                                <div class="ele_inp">
                                                                    <div>
                                                                        <select name="" id="" disabled="">
                                                                            <option value="">선택</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <!-- 세대주번호 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">세대주번호</label></span>
                                                                <div class="ele_inp">
                                                                    <div class="min"><input type="text" name="" id="" value="" disabled /></div>
                                                                    <!-- <button type="button" class="btn btn_type_image bg5 float_r">
                                                                        <i class="i_exp"></i><span class="behind">조회</span>
                                                                    </button> -->
                                                                    <div class="mar_l14 wa"><input type="text" name="" id="" value="" disabled /></div>
                                                                </div>
                                                            </li>
                                                            <!-- 금고직위 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">금고직위</label></span>
                                                                <div class="ele_inp">
                                                                    <div>
                                                                        <select name="" id="" disabled="">
                                                                            <option value="">선택</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <!-- 결혼구분 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">결혼구분</label></span>
                                                                <div class="ele_inp">
                                                                    <div>
                                                                        <select name="" id="" disabled="">
                                                                            <option value="">선택</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <!-- 결혼일자 -->
                                                            <li class="half period">
                                                                <span class="label"><label for="">결혼일자</label></span>
                                                                <div class="ele_inp">
                                                                    <div class="in_date"><input type="text" name="" id="" value="" disabled /></div>
                                                                </div>
                                                            </li>
                                                            <!-- 취미 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">취미</label></span>
                                                                <div class="ele_inp">
                                                                    <div>
                                                                        <select name="" id="" disabled="">
                                                                            <option value="">선택</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <!-- 장학회원여부 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">장학회원여부</label></span>
                                                                <div class="ele_inp">
                                                                    <label for="" class="i_check">
                                                                        <input type="checkbox" name="" id="" />
                                                                        <i class="icon"></i><span class="text">장학회원</span>
                                                                    </label>
                                                                </div>
                                                            </li>
                                                            <!-- 학교 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">학교</label></span>
                                                                <div class="ele_inp">
                                                                    <div class="min"><input type="text" name="" id="" value="" disabled /></div>
                                                                    <!-- <button type="button" class="btn btn_type_image bg5 float_r"><i class="i_exp"></i><span class="behind">조회</span></button> -->
                                                                    <div class="mar_l14 wa"><input type="text" name="" id="" value="" disabled /></div>
                                                                </div>
                                                            </li>
                                                            <!-- 학년/반 -->
                                                            <li class="full">
                                                                <span class="label"><label for="">학년/반</label></span>
                                                                <div class="ele_inp">
                                                                    <div class="min"><input type="text" name="" id="" value="" disabled /></div>
                                                                    <span class="txt">/</span>
                                                                    <div class="min"><input type="text" name="" id="" value="" disabled /></div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                        <!-- //개인고객 부가정보 -->
                                                    </div>
                                                </li>
                                                <!--// 개인고객 -->

                                                <!-- 사업자고객 -->
                                                <li class="off">
                                                    <div class="cnt_title">
                                                        <strong>사업자고객</strong>
                                                        <i class="img_com"></i><span class="behind">닫기</span>
                                                    </div>
                                                    <div class="cnt_body insert_form_wrap">

                                                        <!-- 사업자고객정보 -->
                                                        <div class="tit_lv4 type02">
                                                            <strong>사업자고객정보</strong>
                                                        </div>
                                                        <ul class="insert_form">
                                                            <!-- 사업자번호 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">사업자번호</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" name="" id="" value="" disabled /></div>
                                                                </div>
                                                            </li>
                                                            <!-- 업체명 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">업체명</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" name="" id="" value="" disabled /></div>
                                                                </div>
                                                            </li>
                                                            <!-- 종업원수 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">종업원수</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" name="" id="" value="" disabled /></div>
                                                                </div>
                                                            </li>
                                                            <!-- 설립일자 -->
                                                            <li class="half period">
                                                                <span class="label"><label for="">설립일자</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" name="" id="" value="" disabled /></div>
                                                                </div>
                                                            </li>
                                                            <!-- 최초개업일자 -->
                                                            <li class="half period">
                                                                <span class="label"><label for="">최초개업일자</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" name="" id="" value="" disabled /></div>
                                                                </div>
                                                            </li>
                                                            <!-- 현위치 사업시작일자 -->
                                                            <li class="half period">
                                                                <span class="label vt"><label for="">현위치<br>사업시작일자</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" name="" id="" value="" disabled /></div>
                                                                </div>
                                                            </li>
                                                            <!-- 거주시구분 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">거주시구분</label></span>
                                                                <div class="ele_inp">
                                                                    <div>
                                                                        <select name="" id="" disabled="">
                                                                            <option value="">선택</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <!-- 은행연합업종 -->
                                                            <li class="full">
                                                                <span class="label vt02"><label for="">은행연합업종</label></span>
                                                                <div class="ele_inp wide">
                                                                    <div class="min"><input type="text" name="" id="" value="" disabled /></div>
                                                                    <!-- <button type="button" class="btn btn_type_image bg5 float_r mar_l14"><i class="i_exp"></i><span class="behind">조회</span></button> -->
                                                                    <div class="mar_l14"><input type="text" name="" id="" value="" disabled /></div>
                                                                </div>
                                                            </li>
                                                            <!-- 경영구분 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">경영구분</label></span>
                                                                <div class="ele_inp">
                                                                    <div>
                                                                        <select name="" id="" disabled="">
                                                                            <option value="">선택</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <!-- 업종유형 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">업종유형</label></span>
                                                                <div class="ele_inp">
                                                                    <div>
                                                                        <select name="" id="" disabled="">
                                                                            <option value="">선택</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <!-- 업종내용 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">업종내용</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" name="" id="" value="" disabled /></div>
                                                                </div>
                                                            </li>
                                                            <!-- 판매상태 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">판매상태</label></span>
                                                                <div class="ele_inp">
                                                                    <div>
                                                                        <select name="" id="" disabled="">
                                                                            <option value="">선택</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <!-- 점포형태 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">점포형태</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" name="" id="" value="" disabled /></div>
                                                                </div>
                                                            </li>
                                                            <!-- 상가보증금액 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">상가보증금액</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" class="sum" name="" id="" value="0" disabled /></div>
                                                                </div>
                                                            </li>
                                                            <!-- 세금유형 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">세금유형</label></span>
                                                                <div class="ele_inp">
                                                                    <div>
                                                                        <select name="" id="" disabled="">
                                                                            <option value="">선택</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <!-- 결산월 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">결산월</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" name="" id="" value="" disabled /></div>
                                                                </div>
                                                            </li>
                                                            <!-- 매출기준일 -->
                                                            <li class="half period">
                                                                <span class="label"><label for="">매출기준일</label></span>
                                                                <div class="ele_inp">
                                                                    <div class="in_date"><input type="text" name="" id="" value="" disabled /></div>
                                                                </div>
                                                            </li>
                                                            <!-- 평균매출액 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">평균매출액</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" class="sum" name="" id="" value="" disabled /></div>
                                                                </div>
                                                            </li>
                                                            <!-- 주요사업내용 -->
                                                            <li class="full">
                                                                <span class="label"><label for="">주요사업내용</label></span>
                                                                <div class="ele_inp wide">
                                                                    <div><input type="text" name="" id="" value="" disabled /></div>
                                                                </div>
                                                            </li>
                                                            <!-- 폐업일자 -->
                                                            <li class="half period">
                                                                <span class="label"><label for="">폐업일자</label></span>
                                                                <div class="ele_inp">
                                                                    <div class="in_date"><input type="text" name="" id="" value="" disabled /></div>
                                                                </div>
                                                            </li>
                                                            <!-- 폐업사유 -->
                                                            <li class="full">
                                                                <span class="label"><label for="">폐업사유</label></span>
                                                                <div class="ele_inp wide">
                                                                    <div><input type="text" name="" id="" value="" disabled /></div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                        <!-- // 사업자고객정보 -->
                                                    </div>
                                                </li>
                                                <!--// 사업자고객 -->
                                            </ul>
                                        </div>
                                    </div>
                                    <!--// tab1 - 고객정보조회 -->
    
                                    <!-- tab2 - 계좌원장조회 -->
                                    <div id="tab2" class="tab_cnt">
                                    </div>
                                    <!--// tab2 - 계좌원장조회 -->

                                    <!-- tab3 - 자동이체내역 -->
                                    <div id="tab3" class="tab_cnt">
                                    </div>
                                    <!--// tab3 - 자동이체내역 -->
                                </div>
                            </section>
                        </fieldset>
                    </form>

                </div>

            </div>
            <!--// content -->

        </div>
        <!--// container -->
    </div>

</body>
</html>