<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>고객관리>고객조회>거래내역조회팝업(수신_출자금, 입출식)</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>
    
    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>거래내역조회</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap"></div>

    <!-- popup -->
    <div class="pop_wrap" id="popup">
        <div class="full_pop">
            <div class="pop_tit"><strong>거래내역조회</strong></div>
            <div class="pop_cnt">
                <div class="pop_container type02">

                    <!-- full popup content -->
                    <div class="wrap_pop_full">

                        <div class="box_type03 mar_t0">
                            <div class="side_left">
                                <ul class="ul_prev01">
                                    <li><dl><dt>금고코드</dt><dd>000255134</dd></dl></li>
                                    <li><dl><dt>금고명</dt><dd>금천남부(시흥5동중앙)</dd></dl></li>
                                    <li class="area_preview">
                                        <div class="small"><span>1002-530-796284-012</span></div>
                                        <strong>
                                            <em>계좌잔액</em>
                                            999,999 <span class="min">원</span>
                                        </strong>
                                    </li>
                                </ul>
                            </div>
                            <div class="side_right">
                                <ul class="ul_prev02">
                                    <li><dl><dt>지급정지금액</dt><dd>999,999,990원</dd></dl></li>
                                    <li><dl><dt>미결재금액</dt><dd>999,999,990원</dd></dl></li>
                                    <li><dl><dt>과목명</dt><dd>우리아기첫걸음 정기적금 상세설명</dd></dl></li>
                                    <li><dl><dt>상품명</dt><dd>우리아기첫걸음 정기적금</dd></dl></li>
                                    <li><dl><dt>세목명</dt><dd>95004 / 세목명길게세목명세목명길게세목명</dd></dl></li>
                                </ul>
                            </div>
                        </div>

                        <!-- 검색조건 -->
                        <div class="inquiry_area mar_t60">
                            <ul class="insert_form">
                                <!-- 조회 -->
                                <li class="half">
                                    <span class="label"><label for="">조회</label></span>
                                    <div class="ele_inp">
                                        <div class="in_date"><input type="text"></div>
                                        <span class="txt">-</span>
                                        <div class="in_date"><input type="text"></div>
                                    </div>
                                </li>
                                <!-- 기간 -->
                                <li class="half">
                                    <label class="i_radio">
                                        <input type="radio" />
                                        <i class="icon"></i>
                                        <span class="text">3일</span>
                                    </label>
                                    <label class="i_radio">
                                        <input type="radio" />
                                        <i class="icon"></i>
                                        <span class="text">1주</span>
                                    </label>
                                    <label class="i_radio">
                                        <input type="radio" />
                                        <i class="icon"></i>
                                        <span class="text">1개월</span>
                                    </label>
                                    <label class="i_radio">
                                        <input type="radio" />
                                        <i class="icon"></i>
                                        <span class="text">3개월</span>
                                    </label>
                                </li>
                            </ul>
                            
                            <ul class="dash_list mar_t10">
                                <li>업무 목적 외 타인계좌 조회시 금융실명법 등 관련 법령에 의하여 처벌 받을 수 있습니다. 본 화면 조회 내역은 보관됩니다.</li>
                                <li>엑셀 및 보고서승인 출력은 고객 확인용으로 제공 시 법적 효력이 없습니다.</li>
                            </ul>
                        </div>
                        <div class="btn_area pop_sr">
                            <button type="button" class="btn_type10 bg6">검색</button>
                        </div>
                        <!-- //검색조건 -->

                        <!-- 검색결과 -->
                        <div class="inquiry_res">
                            <div class="area_tb_upon">
                                <select class="w128"><option value="">전체</option></select>
                                <select class="w128"><option value="">전체</option></select>
                                <select class="w128"><option value="">전체</option></select>
                            </div>

                            <div class="table_col">
                                <table>
                                    <caption>거래내역조회 결과 입니다.</caption>
                                    <colgroup>
                                        <col width="7%">
                                        <col width="10%">
                                        <col width="8%">
                                        <col width="8%">
                                        <col width="">
                                        <col width="">
                                        <col width="">
                                        <col width="14%">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th>NO</th>
                                            <th>거래일자</th>
                                            <th>적요</th>
                                            <th>거래구분</th>
                                            <th>출금</th>
                                            <th>입금</th>
                                            <th>잔액</th>
                                            <th>세부적요명</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>2021.02.11</td>
                                            <td>배당</td>
                                            <td>입금</td>
                                            <td class="sum">1,999,999,999원</td>
                                            <td class="sum">1,999,999,999원</td>
                                            <td class="sum">1,999,999,999원</td>
                                            <td>이용고배당금</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        
                        </div>
                        <!-- //검색결과 -->
                    </div>
                    <!-- //full popup content -->
                </div>
            </div>
            <div class="btn_area">
                <button type="button" class="btn_type9 bg3">확인</button>
            </div>
            <a href="#none" class="btn_pop_close img_com"><em class="behind">닫기</em></a>
<script>
$('.btn_pop_close').on('click', e => {
    ui.popupOff('#popup');
    e.preventDefault();
});

ui.popupOn('#popup');

</script>    
        </div>
        
    </div>
    <!-- popup -->


</body>
</html>