@charset "utf-8";

/* ========================================================================== */
/* Global Language Fonts */
/* Noto Sans KR (korea) */
@import url('https://fonts.googleapis.com/earlyaccess/notosanskr.css');
@import url('https://fonts.googleapis.com/css?family=Titillium+Web');

/* ========================================================================== */
@font-face{
	font-family:"Noto Sans KR";
	font-style:normal;
	font-weight:300;
	src:local("Noto Sans Light"), local("NotoSans-Light");
	src:url("../font/NotoSansCJKkr-Light.eot");
	src:url("../font/NotoSansCJKkr-Light.eot?#iefix") format("embedded-opentype"),
		url("../font/NotoSansCJKkr-Light.woff2") format("woff2"),
		url("../font/NotoSansCJKkr-Light.woff") format("woff"),
		url("../font/NotoSansCJKkr-Light.ttf") format("truetype");
}
@font-face{
	font-family:'Noto Sans KR';
	font-style:normal;
	font-weight:400;
	src:local('Noto Sans Regular'), local('NotoSans-Regular');
	src:url("../font/NotoSansCJKkr-Regular.eot");
	src:url("../font/NotoSansCJKkr-Regular.eot?#iefix") format("embedded-opentype"),
		url("../font/NotoSansCJKkr-Regular.woff2") format("woff2"),
		url("../font/NotoSansCJKkr-Regular.woff") format("woff"),
		url("../font/NotoSansCJKkr-Regular.ttf") format("truetype");
}
@font-face{
	font-family:'Noto Sans KR';
	font-style:normal;
	font-weight:500;
	src:local('Noto Sans Medium'), local('NotoSans-Medium');
	src:url("../font/NotoSansCJKkr-Medium.eot");
	src:url("../font/NotoSansCJKkr-Medium.eot?#iefix") format("embedded-opentype"),
		url("../font/NotoSansCJKkr-Medium.woff2") format("woff2"),
		url("../font/NotoSansCJKkr-Medium.woff") format("woff"),
		url("../font/NotoSansCJKkr-Medium.ttf") format("truetype");
}
@font-face{
	font-family:'Noto Sans KR';
	font-style:normal;
	font-weight:700;
	src:local('Noto Sans Medium'), local('NotoSans-Medium');
	src:url("../font/NotoSansCJKkr-Medium.eot");
	src:url("../font/NotoSansCJKkr-Medium.eot?#iefix") format("embedded-opentype"),
		url("../font/NotoSansCJKkr-Medium.woff2") format("woff2"),
		url("../font/NotoSansCJKkr-Medium.woff") format("woff"),
		url("../font/NotoSansCJKkr-Medium.ttf") format("truetype");
}

article,aside,canvas,details,figcaption,figure, footer,header,hgroup,menu,nav,section,summary {display:block;} 

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {margin:0; padding:0; }
table {border-collapse:collapse; border-spacing:0;table-layout:fixed;width:100%;}
fieldset, img {border:0; vertical-align:middle;}
address, caption, cite, code, dfn, em, th, var {font-style:normal; font-weight:normal; }
li {list-style:none; }
caption, th {text-align:left; }
h1, h2, h3, h4, h5, h6 {font-size:100%; font-weight:normal; }
q:before, q:after {content:''; }
abbr, acronym {border:0; font-variant:normal; }
sup {vertical-align:text-top; }
sub {vertical-align:text-bottom; }
input, textarea, select {font-family:inherit; font-size:inherit; font-weight:inherit;outline:0;}
input, textarea, select {*font-size:100%; }
legend {color:#000; }

/* Global */
html { height:100%; }
body { height:100%;font-family:'Noto Sans KR',sans-serif;font-size:15px; color:#595757; }
html *, body *{font-family:'Noto Sans KR',sans-serif;}
button{font-family:'Noto Sans KR',sans-serif;}
textarea,
select { -webkit-appearance:none; outline-style:none; color:#000;}
select::-ms-expand {
	opacity: 0;
}

textarea { overflow:auto;}
input[type=checkbox]{
	border-radius:0; -webkit-border-radius:0; -moz-border-radius:0;
	border: 0; height: 24px;width: 24px;
	vertical-align: middle; cursor: pointer;
	background:url(../img/img_check_off.png) no-repeat 0 0;
	background-size:100%; -moz-background-size:100%; -ms-background-size:100%; -o-background-size:100%; -webkit-background-size:100%;
	-webkit-appearance:none; outline-style:none;
}
input[type=checkbox]:checked{background-image:url(../img/img_check_on.png);}
input[type=checkbox].on{background-image:url(../img/img_check_on.png);}

input[type=radio]{
	border-radius:0; -webkit-border-radius:0; -moz-border-radius:0;
	border: 0; height: 24px;width: 24px;
	vertical-align: middle; cursor: pointer;
	background:url(../img/img_radio_off.png) no-repeat 0 0;
	background-size:100%; -moz-background-size:100%; -ms-background-size:100%; -o-background-size:100%; -webkit-background-size:100%;
	-webkit-appearance:none; outline-style:none;
}
input[type=radio].on{background-image:url(../img/img_radio_on.png);}

a{color:inherit;text-decoration:none;}

.blind{text-indent:-999999px;visibility:hidden;left:-100000px;top:-100000px;}

/* Webkit */
input::-webkit-input-placeholder {color: #c6c6c6;}
textarea::-webkit-input-placeholder {color: #c6c6c6; }
/* Firefox 4-18 */
input:-moz-placeholder {color: #c6c6c6; }
textarea:-moz-placeholder {color: #c6c6c6; }
/* Firefox 19+ */
input::-moz-placeholder {color: #c6c6c6; }
textarea::-moz-placeholder {color: #c6c6c6; }
/* IE10+ */
input:-ms-input-placeholder {color: #c6c6c6; }
textarea:-ms-textarea-placeholder {color: #c6c6c6; }

/* Align */
.t_right{text-align:right !important;}
.t_left{text-align:left !important;}
.t_center{text-align:center !important;}

.v_top {vertical-align:top !important;}
.b_line {text-decoration:underline !important;}

/* margin */
.mgt5 {margin-top:5px !important;}
.mgt10 {margin-top:10px !important;}
.mgt20 {margin-top:20px !important;}
.mgb10 {margin-bottom:10px !important;}
.mgb5 {margin-bottom:5px !important;}

/* color */
.c_blue {color:#0b6cc3 !important;}
.c_red {color:#f75155 !important;}
.c_point {color:#5b6bee !important;}
.c_bl {color:#000 !important;}

/* layout */
.content{position:relative;height:100%;}
.m_cont_pd {padding-bottom:65px;}
.cont_pd {padding:0 15px;}
.top_cn_bx {position:relative;height:53px;line-height:54px;border-bottom:1px solid #e1e3e6;}
.top_cn_bx {}
.top_cn_bx h1 {font-size:22px;font-weight:400;color:#000;text-align:center;letter-spacing:-1px;}

/* 말줄임표 */
.elipsis {display:block; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}

/* 헤더 */
.nDis_header{min-width:320px;max-width:100%;padding:15px 0;background-color:#0b6cc3;box-sizing:border-box;}
.nDis_header h1 a{display:block;margin-left:20px;width:200px;height:50px}
.nDis_header h1 a img {width:141px;height:50px;}/* 2020-05-12 */

/* 2020-05-12 */
/* 메인 헤더 */
.nDis_header_main {min-width:320px;max-width:100%;padding:100px 0 10px;box-sizing:border-box;}
.nDis_header_main h1 {text-align:center;}
/* //2020-05-12 */

/* 타이틀 */
.top_tit_wrap {position:relative;padding:29px 0 30px;}
.top_tit_wrap h2 {font-size:22px;font-weight:500;color:#000;text-align:center;letter-spacing:-1px;}

.tit_wrap {position:relative;padding:35px 0 30px;}
.tit_wrap h2 {font-size:13px;letter-spacing:-0.5px;}

.stit_wrap {padding-bottom:10px;}
.stit_wrap h3 {font-size:14px;color:#000;}

/* 텍스트 */
.info_txt {font-size:13px;color:#000;}
.info_txt2 {margin-top:2px;font-size:12px;line-height:17px;letter-spacing:-0.5px;}
.info_txt2.add_ico {padding-left:12px;}
.info_txt2.add_ico .ico {display:inline-block;width:12px;margin-left:-12px;}

/* 버튼영역 */
.btn_01{
	display:block;
	padding:0 5px;
	height:39px;line-height:40px;background-color:#5b6bee;
	font-size:15px;color:#fff;text-align:center;letter-spacing:-0.5px;
	border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px;
}
.btn_01.off {background-color:#babcbf;}

.btn_botm{
	padding:25px 0;
	display:-webkit-box; display: -moz-box; display:-ms-box; display: -webkit-flex; display: flex;
}
.btn_botm .inner {width:100%;text-align:center;}
.btn_botm .inner a{
	display:block;
	width:100%;height:42px;line-height:43px;
	font-size:16px;font-weight:bold;color:#d0d2d6;text-align:center;
	background:#babcbf;
	border-radius:42px; -webkit-border-radius:42px; -moz-border-radius:42px;
}
.btn_botm .inner a.on {background:#5b6bee;color:#fff;}

/* 하단fix버튼 */
.btn_fix_botm{
	z-index:10;
	position:fixed;bottom:0;left:0;width:100%;height:50px;
	display:-webkit-box; display: -moz-box; display:-ms-box; display: -webkit-flex; display: flex;
}
.btn_fix_botm .inner {width:100%;text-align:center;}
.btn_fix_botm .inner a{
	display:block;
	width:100%;height:50px;line-height:51px;
	font-size:16px;font-weight:bold;color:#fff;text-align:center;
	background:#5b6bee;
}
.btn_fix_botm .inner a.off {background-color:#babcbf;color:#fff;}
.btn_fix_botm .inner a.dis {background-color:#92989f;color:#fff;}
.btn_fix_botm {}
.btn_fix_botm.btn_both:after{content:"";display:block;clear:both;}
.btn_fix_botm.btn_both a {float:left;box-sizing:border-box;width:50% !important;}

/* 토스트팝업 */
.toast_pop{
	position:fixed;left:0;bottom:113px;
	width:100%;
	text-align:center;
}
.toast_pop .inner {padding:0 30px;}
.toast_pop span{
	display:block;
	padding:0 15px;height:31px;line-height:31px;
	border-radius:31px; -webkit-border-radius:31px; -moz-border-radius:31px;
	background-color:#000;
	opacity: 0.8;
	filter: alpha(opacity = 80); /* IE6,7 */
	-ms-filter: "alpha (opacity=80)"; /* IE8 */
	-moz-opacity: 0.80; /* Firefox 1.5 */
	-khtml-opacity: 0.80; /* Safari 1.x */
	zoom: 1; 
	color:#fefefe;font-size:12px;letter-spacing:-0.5px;
}

/* 입력박스 */
.input_type {
	border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px;border:1px solid #e1e3e6;background-color:#fff;
	padding:0 0 0 15px;height:37px;line-height:37px;
}
.input_type input {width:100%;background-color:transparent;border:0;letter-spacing:-1px;font-family:'Noto Sans KR',sans-serif;}
.input_type.on {border:1px solid #595757;}
.input_type.on input {color:#000;}
.input_type.right {position:relative;}
.input_type.right .time {
	position:absolute;top:10px;right:15px;display:inline-block;height:16px;padding-left:23px;color:#595757;font-size:12px;line-height:19px;vertical-align:middle;
	background:url(../img/ico_input_time.png) no-repeat 0 0;background-size:16px 16px;
}
.input_type.add_btn {position:relative;padding-right:30px;}
.input_type .input_btn {display:inline-block;width:22px;height:37px;background:url(../img/btn_slt_type.png) no-repeat 50% 50%;background-size:9px 5px;vertical-align:middle;}
.input_type.add_btn .input_btn {position:absolute;top:0;right:9px;}
.input_type.right .input_txt {position:absolute;top:0;right:15px;display:inline-block;}
/* Webkit */
.input_type.right input.t_right::-webkit-input-placeholder {text-align:left;}

.slt_type {
	position:relative;
	border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px;border:1px solid #e1e3e6;background-color:#fff;
	height:37px;line-height:37px;font-weight:normal;letter-spacing:-1px;vertical-align:middle;text-align:left;
}
.slt_type .inner {padding:0 15px;}
.slt_type .inner .input_type {padding:0;border:0;}
.slt_type .tit{display:block;color:#c6c6c6;background:#fff url(../img/btn_slt_type.png) no-repeat right 50%;background-size:11px 7px;height:37px;}
.slt_type.on {background:#5b6bee;border:1px solid #5b6bee;}
.slt_type.on .tit {background:#5b6bee url(../img/btn_slt_type_on.png) no-repeat right 50%;background-size:11px 7px;color:#fff;}
.slt_type.type2.click {background-color:#fff;border:1px solid #f75155;border-radius:4px 4px 0 0; -webkit-border-radius:4px 4px 0 0; -moz-border-radius:4px 4px 0 0;}
.slt_type.type2.click .tit {background:#fff url(../img/btn_slt_type2_click.png) no-repeat right 50%;background-size:11px 7px;;color:#444;}
.slt_type.type2.on {background-color:#f75155;}
.slt_type.type2.on .tit {background-color:#f75155;}
.slt_type .ly_slt_type {position:absolute;top:37px;left:-1px;right:-1px;z-index:1;border-radius:0 0 4px 4px; -webkit-border-radius:0 0 4px 4px; -moz-border-radius:0 0 4px 4px;border:1px solid #5b6bee;background-color:#fff;}
.slt_type .ly_slt_type ul {overflow:hidden;overflow-y:auto;max-height:155px;}
.slt_type .ly_slt_type ul li {height:30px;line-height:31px;padding:0 15px;color:#595757;border-top:1px solid #e1e3e6;}
.slt_type .ly_slt_type ul li:first-child {border:0;}
.slt_type .ly_slt_type ul li.on {background-color:#dee0e1;color:#3b3c3c;}
.slt_type .ly_slt_type ul li a {display:block;}
.slt_type .tit.type_s {letter-spacing:-1px;}

/* 입력테이블 */
.input_wrap {}
.input_wrap table {width:100%;}
.input_wrap table th {font-size:15px;color:#000;vertical-align:middle;letter-spacing:-1px;}
.input_wrap table td {padding:4px 0;height:39px;color:#000;vertical-align:middle;}

/* 약관동의 */
.clause_wrap {margin-top:25px;}
.clause_wrap .all_chk {border-top:1px solid #c8c6c6;padding:10px 15px;background-color:#f6f6f6;color:#000;letter-spacing:-0.5px;font-size:14px;font-weight:bold;}
.clause_wrap .all_chk input {margin-right:5px;vertical-align:-8px;}
.clause_wrap dl {border:1px solid #e1e3e6;border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px;}
.clause_wrap dl dt {padding:10px 15px;color:#000;letter-spacing:-0.5px;font-size:14px;}
.clause_wrap dl dt.all_chk {padding:0 0 0 15px;border-top:0;background-color:#f6f6f6;}
.clause_wrap dl dt.all_chk div {position:relative;padding:10px 0;}
.clause_wrap dl dt.all_chk .btn {position:absolute;top:0;right:0;width:47px;height:45px;background:url(../img/bg_clause_allchk.png) no-repeat 50% 50%;background-size:17px 9px;}
.clause_wrap dl dt.all_chk.on .btn {background:url(../img/bg_clause_allchk_on.png) no-repeat 50% 50%;background-size:17px 9px;}
.clause_wrap dl dt input {margin-right:5px;vertical-align:-8px;}
.clause_wrap dl dd {padding:0 15px;border-top:1px solid #e3e3e3;font-size:14px;}
.clause_wrap dl dd.noline {border:0;}
.clause_wrap dl dd ul {padding:2px 0;}
.clause_wrap dl dd ul li {position:relative;padding:10px 0 10px 0;min-height:24px;letter-spacing:-0.5px;line-height:24px;color:#000;}
.clause_wrap dl dd ul.add_pd li {padding:10px 0 10px 13px;}
.clause_wrap dl dd ul li input {margin-right:5px;vertical-align:-8px;}
.clause_wrap dl dd ul li .btn {position:absolute;top:0;right:0;display:inline-block;width:20px;height:44px;background:url(../img/bg_clause.png) no-repeat 100% 50%;background-size:9px 17px;}

/* 약관 */
.clausebx {padding:33px 15px;}
.clausebx .clausebx_in {font-size:12px;line-height:16px;letter-spacing:-0.5px;}
.clausebx .clausebx_in .clause_tab {margin:-3px 0 35px;}
.clausebx .clausebx_in .clause_tab ul {overflow:hidden;}
.clausebx .clausebx_in .clause_tab ul li {float:left;display:inline;width:33.3%;}
.clausebx .clausebx_in .clause_tab ul li a {display:block;text-align:center;background-color:#f6f6f6;font-size:15px;border:1px solid #e1e3e6;border-left:0;height:37px;line-height:39px;}
.clausebx .clausebx_in .clause_tab ul li:first-child a{border-left:1px solid #e1e3e6;border-radius:4px 0 0 4px; -webkit-border-radius:4px 0 0 4px; -moz-border-radius:4px 0 0 4px;}
.clausebx .clausebx_in .clause_tab ul li:last-child a{border-radius:0 4px 4px 0; -webkit-border-radius:0 4px 4px 0; -moz-border-radius:0 4px 4px 0;}
.clausebx .clausebx_in .clause_tab ul li.on a {background-color:#92989f;color:#fff;}
.clausebx .clausebx_in .tit {margin-bottom:4px;color:#000;font-weight:bold;}
.clausebx .clausebx_in .txt {margin-bottom:15px;}
.clausebx .clausebx_in .txt p {margin-bottom:5px;}
.clausebx .clausebx_in .txt2 {margin-bottom:8px;}
.clausebx .clausebx_in .tbl_v {margin-bottom:8px;}
.clausebx .clausebx_in .tbl_v table {width:100%;table-layout:fixed;border-top:1px solid #e1e3e6;border-right:1px solid #e1e3e6;}
.clausebx .clausebx_in .tbl_v table thead th {padding:3px 0 2px;border-bottom:1px solid #e1e3e6;border-left:1px solid #e1e3e6;background-color:#f6f6f6;color:#000;font-size:12px;letter-spacing:-0.5px;text-align:center;}
.clausebx .clausebx_in .tbl_v table tbody th {border-bottom:1px solid #e1e3e6;border-left:1px solid #e1e3e6;background-color:#f6f6f6;color:#000;font-size:12px;letter-spacing:-0.5px;text-align:center;}
.clausebx .clausebx_in .tbl_v table tbody td {padding:5px 10px;border-bottom:1px solid #e1e3e6;border-left:1px solid #e1e3e6;font-size:12px;letter-spacing:-0.5px;}
.clausebx .clausebx_in .tbl_v table tbody td .bg_txt {}
.clausebx .clausebx_in .tbl_v table tbody td .bg_txt ul {}
.clausebx .clausebx_in .tbl_v table tbody td .bg_txt ul li {padding-left:13px;}
.clausebx .clausebx_in .tbl_v table tbody td .bg_txt ul li .bg {margin-left:-13px;}
.clausebx .clausebx_in .txt_in {padding-left:13px;margin-bottom:8px;}
.clausebx .clausebx_in .txt_in .bg {display:inline-block;width:13px;margin-left:-13px;}
.clausebx .clausebx_in .txt_in .txt_in {margin:0;}

/* 신청정보 입력 테이블 */
.tbl_view {padding:15px 15px 15px;border-top:1px solid #c8c6c6;border-bottom:1px solid #e1e3e6;background-color:#f6f6f6;}
.tbl_view table {}
.tbl_view table th {padding:8px 0 8px;font-size:16px;font-weight:500;color:#000;letter-spacing:-0.5px;}
.tbl_view table td {padding:8px 0 8px;text-align:right;font-size:16px;font-weight:400;color:#000;letter-spacing:-0.5px;}
.tbl_input {padding:11px 15px 11px;border-bottom:1px solid #e1e3e6;}
.tbl_input table {}
.tbl_input table th {padding:5px 0 6px;font-size:16px;font-weight:500;color:#000;letter-spacing:-0.5px;}
.tbl_input table td {padding:5px 0 6px;text-align:right;font-size:16px;font-weight:400;color:#000;letter-spacing:-0.5px;}
.tbl_input table td .txt_iptbx {position:relative;padding-right:35px;height:37px;line-height:37px;}
.tbl_input table td .txt_iptbx .txt {position:absolute;top:0;right:0;text-align:right;font-size:16px;font-weight:400;color:#000;}
.tbl_input table td .txt_iptbx .won {padding-right:16px;letter-spacing:0;}
.tbl_input table td .txt_iptbx .won.ipt {padding:0;}
.tbl_input table td .txt_iptbx .won .input_type {display:block;padding-right:15px;}
.tbl_input table td .txt_iptbx .won input {width:100%;letter-spacing:0;}

.clause_chkbx {margin-top:20px;}
.clause_chkbx dl {margin-top:18px;}
.clause_chkbx dl:first-child {margin-top:0;}
.clause_chkbx dl dt {position:relative;padding-left:28px;font-size:16px;font-weight:500;color:#000;letter-spacing:-1px;}
.clause_chkbx dl dt .ico {position:absolute;top:0;left:0;}
.clause_chkbx dl dd {padding-top:12px;}
.clause_chkbx dl dd .clause_v {overflow:hidden;overflow-y:auto;height:140px;padding:15px;border:1px solid #e1e3e6;border-radius:8px; -webkit-border-radius:8px; -moz-border-radius:8px;font-size:14px;line-height:20px;}

/* 메세지 영역 */
.notibx_wrap {}
.notibx_wrap .notibx_in {padding-top:90px;text-align:center;}
.notibx_wrap .notibx_in .ico {display:block;margin-bottom:25px;height:60px;background: url(../img/ico_point01.png) no-repeat 50% 0;background-size:60px 60px;}
.notibx_wrap .notibx_in .noti_tit {font-size:16px;line-height:23px;font-weight:500;color:#000;letter-spacing:-1px;}
.notibx_wrap .notibx_in .noti_txt {margin-top:8px;font-size:14px;font-weight:500;color:#000;letter-spacing:-0.5px;}
.notibx_wrap .notibx_in .btn_botm {margin:25px 0 0 0;}

/* 도로명/지번 주소 */
.add_listbx {margin-top:11px;}
.add_listbx .inner {}
.add_listbx .inner table {border-top:1px solid #c8c6c6;}
.add_listbx .inner table td {padding:9px 7px 8px;font-size:12px;border-bottom:1px solid #e1e3e6;letter-spacing:-0.5px;}
.add_listbx .inner table td p {padding-left:53px;margin-top:5px;}
.add_listbx .inner table td p:first-child {margin:0;}
.add_listbx .inner table td p span {display:inline-block;vertical-align:top;}
.add_listbx .inner table td .tit {display:inline-block;color:#000;width:45px;padding-left:8px;margin-left:-53px;}
.add_listbx .inner table tr.on {background:#f6f6f6;}
.add_listbx.type2 .inner table td {padding-left:40px;height:35px;font-size:16px;font-weight:bold;color:#000;}
.result_none {padding:108px 0 108px;text-align:center;font-size:15px;}
.result_none .tit {font-size:15px;font-weight:bold;color:#000;letter-spacing:-0.5px;}
.result_none .txt {margin-top:8px;font-size:13px;letter-spacing:-0.5px;}

.flex_wrap {display:flex; flex-direction:column; justify-content:center; height:100%;}

/* 모달 pop */
.pop_wrap {height:100%; background:rgba(0,0,0,.5);position:fixed;left:0;top:0;z-index:1000;width:100%;}
.pop_box {width:calc(100% - 40px); width:-webkit-calc(100% - 40px); max-height:calc(100% - 40px); max-height:-webkit-calc(100% - 40px); margin:0 auto; background:#fff;}
.pop_content {padding:0 25px;}
.pop_content .pop_txt {padding:30px 0; text-align:center;}
.pop_content .pop_txt p {line-height:25px; font-size:16px; word-break:keep-all; word-wrap:break-word;}

.pop_button {font-size:0;}
.pop_button a {display:inline-block;width:100%; height:46px; font-size:15px; line-height:47px; font-weight:bold;color:#fff;text-align:center;}
.pop_button.btns a {width:50%;}
.pop_button a.typeA {color:#fff; background:#5e6ae6;}
.pop_button a.typeB {color:#0d0d0d; background:#d9d9d9;}

/* 미디어쿼리 */
@media screen and (min-width:767px){
	.m_cont {margin:0 auto;width:767px;}
	.m_cont_full {padding:0 30px;}
	a,
	.slt_type .ly_slt_type ul li,
	.add_listbx .inner table tr:hover {cursor:pointer;}
	input[type=checkbox], input[type=radio] {vertical-align:middle;}
}
@media screen and (max-width:450px){
	.nDis_header_main h1 img {width:320px;height:115px;}
}