 @charset "utf-8";
/* CSS Document */


.wrap{position:relative;min-width:1280px;}

.container{width:100%;}
.content{width:1200px;margin:0 auto;}
/* background color */
.bg_f3f4fa{background-color:#f3f4fa;}
.bg_5b6bee{background-color:#5b6bee;}

/* header*/
.header{position:fixed;top:0;right:0;left:0;display:block;min-width:1280px;width:100%;margin:0;padding:0;z-index:9999;}
.index .header{background-color:#5b6bee;transition:background 0.5s ease-in-out;z-index:5000;}
.index .header.active{background-color:#fff;-webkit-transition:background 0.5s ease;transition:background 0.5s linear;border-bottom:1px solid #ddd;}
.sub .header{background-color:#fff;-webkit-transition:background 0.5s ease;transition:background 0.5s linear;/*border-bottom:1px solid #ddd;*/}

.header .header_inner{display:block;width:1200px;margin:0 auto;}
	.header .header_inner .logo{display:block;width:212px;height:80px;margin:0;padding:0;background-image:url(../img/cmd/logo.png);background-repeat:no-repeat;background-position:0 0;}
	.header .header_inner .logo h1{line-height:0;}
	.index .header.active .header_inner .logo{background-position:0 -80px;}
	.sub .header .header_inner .logo{background-position:0 -80px;}

/* wrap_index */
.wrap_index{position:relative;min-height:720px;padding:80px 0 0;background-color:#5b6bee;overflow:hidden;}
.wrap_index .container_index{position:relative;width:1200px;margin:0 auto;padding:85px 0 25px;}/* (modify)20210211 */
.wrap_index .container_index.type2{padding:60px 0 0;}/* (add)20201224 */
.wrap_index .container_index .tit_wrap .tit_h3{padding:3px 0 4px;font-family:'Noto Sans KR',sans-serif;font-weight:300;font-size:28px;color:#fff;line-height:normal;text-align:left;}/* (modify)20191210 */
.wrap_index .container_index .tit_wrap .tit_h4{padding:3px 0 4px;font-family:'Noto Sans KR',sans-serif;font-weight:500;font-size:28px;color:#fffc00;line-height:normal;text-align:left;letter-spacing:-1px;}/* (add)20191210 */
.wrap_index .container_index .txt_desc_wrap p{padding:5px 0 5px;font-family:'Noto Sans KR',sans-serif;font-weight:300;font-size:20px;color:#fff;line-height:29px;text-align:left;}/* (modify)20191210 */
.wrap_index .container_index .txt_desc_wrap p strong{display:inline-block;margin:0 0 5px;font-family:'Noto Sans KR',sans-serif;font-weight:500;}/* (modify)20191210 */

.wrap_index .wrap_index_im{position:absolute;top:110px;right:-30px;z-index:1;}/* (modify)20200408 */

@media only screen and (max-width:1200px){
	.wrap_index .wrap_index_im{right:0;}
}

/* quk_lnk */
.wrap_index .quk_lnk{margin:70px 0 0 -20px;position:relative;z-index:2;overflow:hidden;}/* (modify)20210531 */
.wrap_index .quk_lnk ul{width:600px;}/* (add)20200408 */
.wrap_index .quk_lnk ul li{display:inline-block;float:left;vertical-align:top;width:280px;height:49px;margin:5px 0 5px 20px;padding:0;overflow:hidden;}/* (add)20200408 */
.wrap_index .quk_lnk a{display:block;width:250px;height:49px;padding-left:30px;font-family:'Noto Sans KR',sans-serif;font-weight:400;font-size:22px;color:#000;line-height:49px;text-align:left;letter-spacing:-1px;background-image:url("../img/btn/btn_quk_lnk.png");background-repeat:no-repeat;background-position:0 0;}
.wrap_index .quk_lnk a:hover{width:227px;padding-left:53px;background-image:url("../img/btn/btn_quk_lnk_on.png");background-repeat:no-repeat;background-position:0 0;}
.wrap_index .quk_lnk a{-webkit-transition:all 0.3s ease;-moz-transition:all 0.3s ease;-o-transition:all 0.3s ease;-ms-transition:all 0.3s ease;transition:all 0.3s ease;}
/* (add)20200508 */
.wrap_index .quk_lnk ul li.row{width:280px;height:79px;margin:5px 0 5px 20px;}
.wrap_index .quk_lnk ul li.row a{width:280px;height:79px;padding:10px 0;color:#fff;line-height:29px;text-align:center;background-image:url("../img/btn/btn_quk_lnk2.png");}
.wrap_index .quk_lnk ul li.row a span{font-family:'Noto Sans KR',sans-serif;font-weight:400;font-size:22px;color:#f00;}
.wrap_index .quk_lnk ul li.row a:hover{padding:10px 0;background-image:url("../img/btn/btn_quk_lnk2_on.png");}
.wrap_index .quk_lnk ul li.row.case2{height:108px;}
.wrap_index .quk_lnk ul li.row.case2 a{height:108px;background-image:url("../img/btn/btn_quk_lnk3.png");}
.wrap_index .quk_lnk ul li.row.case2 a:hover{background-image:url("../img/btn/btn_quk_lnk3_on.png");}
/* //(add)20200508 */
/* (add)20201222 */
.wrap_index .quk_lnk ul li.cols{display:block;width:580px;}
.wrap_index .quk_lnk ul li.cols a{width:550px;color:#0f1860;background-image:url("../img/btn/btn_quk_lnk4.png");}
.wrap_index .quk_lnk ul li.cols a:hover{width:527px;background-image:url("../img/btn/btn_quk_lnk4_on.png");}
/* //(add)20201222 */
/* (add)20201224 */
.wrap_index .quk_lnk ul li.cols.type2 a{width:550px;color:#0f1860;background-image:url("../img/btn/btn_quk_lnk5.png");}
.wrap_index .quk_lnk ul li.cols.type2 a:hover{width:527px;background-image:url("../img/btn/btn_quk_lnk5_on.png");}
/* //(add)20201224 */

.wrap_index .quk_lnk .tx_capt{display:block;margin:10px 0 0 20px;padding:1px 0;font-size:16px;font-family:'Noto Sans KR';font-weight:300;color:#fff;line-height:22px;}/* (add)20210210 */
.wrap_index .quk_lnk .tx_capt strong{font-family:'Noto Sans KR';font-weight:400;}/* (add)20210210 */

/* common title */
.tit_h3{margin:0;padding:0 0 6px;font-family:'Noto Sans KR',sans-serif;font-weight:300;font-size:50px;color:#000;line-height:59px;text-align:center;}

/* block_wrap */
.block_wrap{padding:80px 0 0 260px;}
.block_wrap.bdt{border-top:1px solid #ccc;}
.block_wrap .block_tit{float:left;margin:-10px 0 0 -260px;width:260px;}
.block_wrap .block_tit h4{padding:5px 0 4px 8px;font-size:32px;font-family:'Noto Sans KR';font-weight:400;color:#222;line-height:40px;background-image:url("../img/cmd/block_tit_h4.png");background-repeat:no-repeat;background-position:0 2px;}
.block_wrap .block_tit h4 span{display:inline-block;vertical-align:top;margin:6px 0 0 15px;padding:0;font-family:'Noto Sans KR';font-weight:400;font-size:16px;color:#333;line-height:34px;letter-spacing:-0.025em;}/* (add)20200729 */
.block_wrap .block_cnt{float:left;width:100%;}
/* sub */
.block_wrap.sub{padding:80px 0 0;}
.block_wrap.sub .block_tit{float:none;margin:0 0 30px;width:auto;}
.block_wrap.sub .block_cnt{float:none;width:auto;}

/* (add)20191030 */
/* type1 */
.block_wrap.type1{padding:50px 0 0;}
.block_wrap.type1 .block_tit{float:none;margin:0 0 10px;width:auto;}
.block_wrap.type1 .block_tit h4{padding:5px 0 4px 8px;font-size:32px;font-family:'Noto Sans KR';font-weight:500;color:#222;line-height:40px;background-image:url("../img/cmd/block_tit_h4_yellow.png");background-repeat:no-repeat;background-position:0 2px;}
.block_wrap.type1 .block_cnt{float:none;width:auto;}
/* tx_dsc */
.tx_dsc p{padding:5px 0 4px;font-family:'Noto Sans KR',sans-serif;font-weight:300;font-size:20px;color:#222;line-height:30px;text-align:center;}
/* //(add)20191030 */

/* section 1 */
.sect1{padding:110px 0 100px;}
/* certif_mobi */
.certif_mobi{background-color:#fff;}
.certif_mobi > a{display:block;min-height:200px;padding:50px 0 0;}
.certif_mobi > a{transition:all 0.3s ease;-moz-transition:all 0.3s ease;-ms-transition:all 0.3s ease;-o-transition:all 0.3s ease;-webkit-transition:all 0.3s ease;}
.certif_mobi > a:hover{-webkit-box-shadow:2px 2px 10px 0 rgba(0, 0, 0, 0.1);-moz-box-shadow:2px 2px 10px 0 rgba(0, 0, 0, 0.1);box-shadow:2px 2px 10px 0 rgba(0, 0, 0, 0.1);}
.certif_mobi dl{padding:0 0 0 455px;}
.certif_mobi dl > dt{float:left;width:455px;text-align:center;margin:0 0 0 -455px;}
.certif_mobi dl > dt h5{padding:128px 0 0 0;background-image:url(../img/bg/bg_certif_mobi.png);background-position:50% 0;background-repeat:no-repeat;}
.certif_mobi h5{margin:0;padding:5px 0 6px;font-size:20px;font-family:'Noto Sans KR';font-weight:500;color:#222;}
.certif_mobi dl > dd{float:left;width:100%;}
.certif_mobi .data_lst{margin:30px 0 0;padding:46px 0 0;background-image:url("../img/bg/bg_data_lst_line.png");background-repeat:no-repeat;background-position:0 0;}
.certif_mobi .data_lst ul > li{padding:0 50px 0 18px;background-image:url(../img/bul/bul_01.png);background-position:0 50%;background-repeat:no-repeat;overflow:hidden;}
.certif_mobi .data_lst ul > li > p{float:left;display:inline-block;font-size:16px;font-family:'Noto Sans KR';font-weight:300;line-height:26px;color:#222;}
.certif_mobi .data_lst ul > li > div{float:right;display:inline-block;text-align:right;}
.certif_mobi .data_lst ul > li > div > span{font-size:16px;font-family:'Noto Sans KR';font-weight:500;line-height:26px;color:#5b6bee;}
.certif_mobi .data_lst ul > li > div > em{margin-left:4px;font-size:16px;font-family:'Noto Sans KR';font-weight:300;line-height:26px;color:#222;}

/* certif_box_wrap */
.certif_box_wrap{margin:0 -10px;}
.certif_box_wrap .certif_box{float:left;width:300px;/*height:250px;*/height:112px;margin:0 10px 20px 10px;background-color:#fff;}/* (modify)20200729 */
.certif_box_wrap .certif_box a{display:block;/*height:250px;*/height:112px;padding:0 30px;background-color:#fff;}/* (modify)20200729 */
.certif_box_wrap .certif_box a{transition:all 0.3s ease;-moz-transition:all 0.3s ease;-ms-transition:all 0.3s ease;-o-transition:all 0.3s ease;-webkit-transition:all 0.3s ease;}
.certif_box_wrap .certif_box a:hover{-webkit-box-shadow:2px 2px 10px 0 rgba(0, 0, 0, 0.1);-moz-box-shadow:2px 2px 10px 0 rgba(0, 0, 0, 0.1);box-shadow:2px 2px 10px 0 rgba(0, 0, 0, 0.1);}
.certif_box_wrap .certif_box h5{position:relative;/*margin:0 0 25px;*/margin:0;padding:43px 0;font-size:20px;font-family:'Noto Sans KR';font-weight:500;color:#222;/*border-bottom:1px solid #ccc;*/}/* (modify)20200729 */
.certif_box_wrap .certif_box h5.rowBr{padding:28px 0;}/* (add)20201224 */
.certif_box_wrap .certif_box h5 i{position:absolute;top:30px;right:0;}
.certif_box_wrap .certif_box h5 i > img{width:52px;height:52px;overflow:hidden;}/* (add)20200114 */
.certif_box_wrap .certif_box ul{display:none;}/* (add)20200729 */
.certif_box_wrap .certif_box ul > li{overflow:hidden;}
.certif_box_wrap .certif_box ul > li > p{float:left;display:inline-block;font-size:16px;font-family:'Noto Sans KR';font-weight:300;line-height:26px;color:#222;}
.certif_box_wrap .certif_box ul > li > div{float:right;display:inline-block;}
.certif_box_wrap .certif_box ul > li > div > span{font-size:16px;font-family:'Noto Sans KR';font-weight:500;line-height:26px;color:#5b6bee;}
.certif_box_wrap .certif_box ul > li > div > em{margin-left:4px;font-size:16px;font-family:'Noto Sans KR';font-weight:300;line-height:26px;color:#222;}
.certif_box_wrap .certif_box a.btn_add{display:block;/*height:120px;padding:130px 0 0;*/height:61px;padding:51px 0 0;font-size:16px;font-family:'Noto Sans KR';font-weight:300;line-height:26px;color:#666;text-align:center;background-image:url(../img/ic/ic_certif_add.png);/*background-position:50% 73px;*/background-position:50% 15px;background-repeat:no-repeat;}/* (modify)20200729 */
/* disable */
.btn_add.disable{pointer-events:none;cursor:default;}

/* section 2 */
.sect2{padding:50px 0 0;}
.sect2 .content{min-height:265px;background-image:url("../img/bg/bg_find_merch.png");background-repeat:no-repeat;background-position:200px 96px;}
.sect2 .tit_h3{margin:0;padding:2px 0 5px;font-family:'Noto Sans KR',sans-serif;font-weight:300;font-size:36px;color:#fff;line-height:46px;text-align:left;}
.sect2 .tit_h3 strong{font-family:'Noto Sans KR',sans-serif;font-weight:500;font-size:36px;color:#fff;line-height:46px;text-align:left;}

.find_merch{/*padding:0 0 0 414px;*/padding:0 0 50px 414px;}/* (modify)20201222 */
.find_merch .tit_wrap{float:left;margin:0 0 0 -414px;}
/* (add)20201222 */
.find_merch .tbl_srchDisplay{float:left;/*width:100%;*/padding:0;}
.find_merch .tbl_srchDisplay .tbl_srch{padding:14px 24px;background-color:#4f5ece;}
.find_merch .tbl_srchDisplay .btn_srch{width:256px !important;}

/* ㄴ선결제가맹점찾기 */
.find_merch .bt_pppFind{display:block;margin:18px 0 0;padding:0;border-radius:3px;text-align:center;background-color:#e2e5f6;}
.find_merch .bt_pppFind .ic_seoul{display:inline-block;margin:0 auto;padding-left:32px;font-family:'Noto Sans KR',sans-serif;font-weight:400;font-size:20px;color:#0f1860;line-height:60px;text-align:center;}
.find_merch .bt_pppFind .ic_seoul{background-image:url("../img/ic/ic_seoul.png");background-repeat:no-repeat;background-position:0 50%;}
/* //(add)20201222 */

/* tbl_srch */
.tbl_srch{}
.tbl_srch table{}
.tbl_srch table tbody > tr > th > div{padding:10px;font-family:'Noto Sans KR';font-weight:500;font-size:18px;color:#fff;line-height:37px;text-align:left;}
.tbl_srch table tbody > tr > td > div{padding:10px;font-family:'Noto Sans KR';font-weight:400;font-size:18px;color:#222;line-height:37px;}
.tbl_srch table tbody > tr > td > div input[type=text]{height:38px;padding:0 10px;font-family:'Noto Sans KR';font-weight:400;font-size:16px;color:#222;line-height:36px;border:none;background-color:#fff;}/* (modify)20201222 */
.tbl_srch table tbody > tr > td > div select{height:38px;padding:0 0 0 10px;font-family:'Noto Sans KR';font-weight:400;font-size:16px;color:#222;line-height:37px;text-align:left;border:none;background-color:#fff;}/* (modify)20201222 */
.tbl_srch table tbody > tr > td > div input[type=text],
.tbl_srch table tbody > tr > td > div select{-webkit-border-radius:3px;-moz-border-radius:3px;-ms-border-radius:3px;-o-border-radius:3px;border-radius:3px;}
.tbl_srch table tbody > tr > td > div .btn_srch{display:inline-block;width:280px;height:38px;font-family:'Noto Sans KR';font-weight:500;font-size:18px;color:#222;line-height:37px;text-align:center;background-color:#ffc64c;background-image:url("../img/ic/ic_srch.png");background-repeat:no-repeat;background-position:95% 50%;}

.tbl_srch table tbody > tr > td > div .dp_lst{position:relative;min-height:38px;padding:0;margin:0;}
.tbl_srch table tbody > tr > td > div .dp_lst > .dp_node{display:block;height:38px;padding:0 0 0 10px;font-family:'Noto Sans KR';font-weight:300;font-size:16px;color:#999;line-height:37px;background-color:#fff;background-image:url("../img/bg/bg_dp_node.png");background-repeat:no-repeat;background-position:95% 50%;}
.tbl_srch table tbody > tr > td > div .dp_lst > .dp_node.on{font-family:'Noto Sans KR';font-weight:400;color:#000;}/* (modify)20201226 */
.tbl_srch table tbody > tr > td > div .dp_lst > .dp_node{-webkit-border-radius:3px;-moz-border-radius:3px;-ms-border-radius:3px;-o-border-radius:3px;border-radius:3px;}
.tbl_srch table tbody > tr > td > div .dp_lst > .dp_ly{position:absolute;top:36px;left:0;right:0;background-color:#fff;z-index:10;}
.tbl_srch table tbody > tr > td > div .dp_lst > .dp_ly{-webkit-border-radius:0 0 3px 3px;-moz-border-radius:0 0 3px 3px;-ms-border-radius:0 0 3px 3px;-o-border-radius:0 0 3px 3px;border-radius:0 0 3px 3px;}
.tbl_srch table tbody > tr > td > div .dp_lst > .dp_ly{-webkit-box-shadow:1px 1px 4px 0 rgba(0, 0, 0, 0.1);-moz-box-shadow:1px 1px 4px 0 rgba(0, 0, 0, 0.1);box-shadow:1px 1px 4px 0 rgba(0, 0, 0, 0.1);}
.tbl_srch table tbody > tr > td > div .dp_lst > .dp_ly{min-height:auto;max-height:370px;overflow-x:hidden;overflow-y:auto;}/* (add)20200115 */
.tbl_srch table tbody > tr > td > div .dp_lst > .dp_ly ul li{}
.tbl_srch table tbody > tr > td > div .dp_lst > .dp_ly ul li a{display:block;padding:0 0 0 10px;font-family:'Noto Sans KR';font-weight:300;font-size:16px;color:#222;line-height:37px;}
.tbl_srch table tbody > tr > td > div .dp_lst > .dp_ly ul li:hover{background-color:#f3f4fa;}
.tbl_srch table tbody > tr > td > div .dp_lst > .dp_ly ul li:hover:last-child{-webkit-border-radius:0 0 3px 3px;-moz-border-radius:0 0 3px 3px;-ms-border-radius:0 0 3px 3px;-o-border-radius:0 0 3px 3px;border-radius:0 0 3px 3px;}

/* (add)20210118 */
.tbl_srch table tbody > tr > td > div.frmCBox{padding:10px;font-family:'Noto Sans KR';font-weight:500;font-size:18px;color:#fff;line-height:37px;text-align:left;vertical-align:top;}
.tbl_srch table tbody > tr > td > div.frmCBox label{display:inline-block;position:relative;margin:0 0 0 25px;}
.tbl_srch table tbody > tr > td > div.frmCBox label:first-child{margin:0;}
.tbl_srch table tbody > tr > td > div.frmCBox label span{display:block;padding-left:30px;font-family:'Noto Sans KR';font-weight:300;font-size:18px;color:#fff;line-height:37px;text-align:left;vertical-align:top;}
.tbl_srch table tbody > tr > td > div.frmCBox label input[type=checkbox]{position:absolute;left:0;top:8px;width:20px;height:20px;padding:0;font-family:'Noto Sans KR';font-weight:400;font-size:16px;color:#222;line-height:36px;border:none;}
.tbl_srch table tbody > tr > td > div.frmCBox label input[type=checkbox]{-webkit-border-radius:0;-moz-border-radius:0;-ms-border-radius:0;-o-border-radius:0;border-radius:0;}
.tbl_srch table tbody > tr > td > div.frmCBox label input[type=checkbox]{background-image:url("../img/cmd/frm_cBox.png");background-repeat:no-repeat;background-position:0 0;-webkit-appearance:none;-moz-appearance:none;-o-appearance:none;-ms-appearance:none;appearance:none;-webkit-outline:none;-moz-outline:none;-o-outline:none;-ms-outline:none;outline:none;}
.tbl_srch table tbody > tr > td > div.frmCBox label > input:checked + span::before{content:'';display:block;position:absolute;left:0;top:8px;width:20px;-ms-appearance:none;height:20px;pointer-events:none;cursor:none;background-image:url("../img/cmd/frm_cBox.png");background-repeat:no-repeat;background-position:0 -25px;}
/* //(add)20210118 */

/* section 3 */
.sect3{padding:110px 0 100px;}
/* tax_platforms */
.tax_platforms{display:block;padding:0 0 10px 50px;}/* (modify)20200227 */
.tax_platforms .tx_capt{margin:-10px 0 30px;padding:5px 0 4px;font-size:20px;font-family:'Noto Sans KR';font-weight:300;color:#222;line-height:30px;}
.tax_platforms ul{margin:0 -40px;}
.tax_platforms ul li{float:left;width:115px;height:287px;margin:0 39px 40px 40px;text-align:center;}/* (modify)20200227 */
.tax_platforms ul li dl dt > img{width:102px;height:102px;}
.tax_platforms ul li dl dd{}/* (add)20200227 */
.tax_platforms ul li dl dd p{min-height:52px;margin:14px 0 0;font-family:'Noto Sans KR';font-weight:400;font-size:16px;line-height:19px;color:#222;}/* (modify)20191210 */
.tax_platforms ul li dl dd .mob_store{/*margin-top:14px;*/}/* (modify)20191210 */
.tax_platforms ul li dl dd .mob_store a{display:inline-block;width:115px;height:36px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;overflow:hidden;background-repeat:no-repeat;background-position:0 0;vertical-align:top;}/* (modify)20191210 */
.tax_platforms ul li dl dd .mob_store a.playStore{background-image:url(../img/icApp/google_play.png);}
.tax_platforms ul li dl dd .mob_store a.appStore{margin-top:6px;background-image:url(../img/icApp/app_store.png);}
.tax_platforms ul li dl dd a.view{display:block;margin:6px 0 0;padding:0 0 0 24px;font-family:'Noto Sans KR';font-weight:400;font-size:14px;line-height:33px;color:#444;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;border:1px solid #dddee4;overflow:hidden;background-color:#fdfdfe;background-image:url(../img/ic/ic_download.png);background-repeat:no-repeat;background-position:11px 50%;}/* (add)20200227 */
.tax_platforms ul li dl dd a.view:hover{text-decoration:underline;}/* (add)20200227 */

/* corp_cust */
.corp_cust{padding:0 0 0 50px;}
.corp_cust .tx_capt{margin:-10px 0 30px;padding:5px 0 4px;font-size:20px;font-family:'Noto Sans KR';font-weight:300;color:#222;line-height:30px;}
.corp_cust ul{margin:0 -10px;}
.corp_cust ul li{display:block;float:left;margin:0 10px 20px;}
.corp_cust ul li a{display:block;height:130px;}

/* section 4 */
.sect4{padding:120px 0 120px;}
/* tab_wrap */
.tab_wrap{display:block;margin:0 auto;padding:0;overflow:hidden;}
.tab_wrap .tab_inner{display:block;padding:0;overflow:hidden;}
.tab_wrap .tab_inner .tab{float:left;display:inline-block;height:70px;vertical-align:top;/*padding:0;*//*background-color:#e9eaef;*/padding-bottom:7px;}/* (modify)20191014 */
/* tab width type */
.tab_wrap .tab_inner .tab.tNums1{width:100%;}
.tab_wrap .tab_inner .tab.tNums2{width:50%;}
.tab_wrap .tab_inner .tab.tNums3{width:33.3%;}
.tab_wrap .tab_inner .tab.tNums3:first-child{width:33.4%;}
.tab_wrap .tab_inner .tab.tNums4{width:25%;}
.tab_wrap .tab_inner .tab.tNums5{width:20%;}
.tab_wrap .tab_inner .tab.tNums6{width:16.66%;}
.tab_wrap .tab_inner .tab.tNums6:first-child{width:16.7%;}

.tab_wrap .tab_inner .tab a{position:relative;display:block;height:70px;padding:0;font-size:20px;font-family:'Noto Sans KR';font-weight:400;line-height:70px;text-align:center;color:#e9eaef;vertical-align:top;border-left:2px solid #dddee3;background-color:#e9eaef;}/* (modify)20191014 */
.tab_wrap .tab_inner .tab a:after{position:absolute;bottom:-7px;left:50%;margin:0 0 0 -4px;content:'';display:none;width:14px;height:7px;background-image:url("../img/bg/tab_tail.png");background-repeat:no-repeat;background-position:0 0;}/* (add)20191014 */
.tab_wrap .tab_inner .tab:first-child a{border:none;}
.tab_wrap .tab_inner .tab a span{font-size:20px;font-family:'Noto Sans KR';font-weight:400;color:#666;}
/* on */
.tab_wrap .tab_inner .tab.on a{background-color:#5b6bee;border:none;}
.tab_wrap .tab_inner .tab.on a:after{display:block;}/* (add)20191014 */
.tab_wrap .tab_inner .tab.on + .tab a{border:none;}
.tab_wrap .tab_inner .tab.on a span{color:#fff;}

/* srch_wrap */
.btn_srch_wrap{display:block;margin:70px 0 58px;text-align:center;}
.srch_wrap{height:40px;}
.srch_wrap input[type=text]{height:40px;padding:0 10px;font-family:'Noto Sans KR';font-weight:400;font-size:15px;line-height:40px;border:1px solid #c3c3c3;border-right:0;}
.srch_wrap .btn_srch{display:inline-block;width:70px;height:40px;font-family:'Noto Sans KR';font-weight:400;font-size:15px;color:#fff;line-height:40px;text-align:center;background-color:#707580;vertical-align:top;}

.tab_cnt_wrap .flt{margin-top:25px;}
.tab_cnt_wrap .flt .txt_fixmsg{font-family:'Noto Sans KR';font-weight:400;font-size:15px;color:#222;line-height:15px;}

/* tab_content */
.tab_cnt{display:block;margin:20px 0 0;padding:0;border-top:2px solid #7c7c7c !important;background-color:#fff;}
.tbl_input1{padding:5px 120px 0;border-top:2px solid #7c7c7c;border-bottom:1px solid #7c7c7c;background-color:#f3f3f3;}
.tbl_input1 .tit_h4{padding:4px 0;font-family:'Noto Sans KR';font-weight:400;font-size:25px;color:#222;line-height:35px;text-align:center;}
.tbl_input1 .tit_h4:after{display:none;}
.tbl_input1 table{margin:25px 0 0;}
.tbl_input1 table tbody > tr > th > div{padding:13px 0;font-family:'Noto Sans KR';font-weight:400;font-size:15px;color:#222;line-height:15px;text-align:left;}
.tbl_input1 table tbody > tr > th > div .point{display:inline-block;width:6px;height:5px;margin:4px 0 0 4px;background-image:url(../img/cmd/ic_point.png);background-repeat:no-repeat;background-position:0 0;vertical-align:top;}
.tbl_input1 table tbody > tr > td > div{padding:10px 0;font-family:'Noto Sans KR';font-weight:400;font-size:15px;color:#222;line-height:14px;}
.tbl_input1 table tbody > tr > td > div input[type=text],
.tbl_input1 table tbody > tr > td > div input[type=password]{height:38px;padding:0 10px;font-family:'Noto Sans KR';font-weight:400;font-size:15px;color:#666;line-height:36px;border:1px solid #ccc;}
.tbl_input1 table tbody > tr > td > div textarea{padding:8px 10px;font-family:'Noto Sans KR';font-weight:400;font-size:15px;color:#666;line-height:20px;border:1px solid #ccc;resize:none;overflow:auto;}
.tbl_input1 .txt{padding:5px 0 0 180px;font-family:'Noto Sans KR';font-weight:400;font-size:15px;color:#222;line-height:15px;}
.tbl_input1 .tx_chk{padding:5px 0 0 170px;}
.tbl_input1 .tx_chk label{font-family:'Noto Sans KR';font-weight:400;font-size:15px;color:#222;line-height:15px;}
.tbl_input1 .tx_chk input[type=checkbox]{vertical-align:0;margin-right:5px;}
.btn_blue1{display:inline-block;min-width:185px;height:54px;padding:0 10px;font-family:'Noto Sans KR';font-weight:400;font-size:20px;color:#fff !important;line-height:54px;border:1px solid #0070c9;-webkit-border-radius:4px;-moz-border-radius:4px;-o-border-radius:4px;border-radius:4px;background-color:#1a77e8;}
.tbl_input1 .btn_wrap{padding:20px 0 40px;}

.cc_agreement_frm{display:block;margin:5px 0 0;padding:0 !important;font-family:'Noto Sans KR';font-weight:400;font-size:15px;text-align:right;}
.cc_agreement_frm label{font-family:'Noto Sans KR';font-weight:400;font-size:15px;}

/* table_list*/
.tbl_lst{display:block;border-top:2px solid #7c7c7c;border-bottom:1px solid #7c7c7c;}
.tbl_lst > table{width:100%;}
.tbl_lst tr > th{border-bottom:1px solid #d7d7d7;background-color:#f0f0f0;}
.tbl_lst tr th > div{display:block;height:39;margin:0;padding:1px 10px 0;font-family:'Noto Sans KR';font-weight:400;font-size:15px;color:#333;line-height:39px;}
.tbl_lst tr td{background-color:#fff;}
.tbl_lst tr:first-child > td{border-top:0;}
.tbl_lst > table > tbody > tr > td > div{min-height:49px;padding:1px 10px 0;font-family:'Noto Sans KR';font-weight:300;font-size:15px;border-top:1px solid #d7d7d7;color:#000;line-height:49px;}
.tbl_lst > table > tbody > tr:first-child > td > div{border-top:none;}
.tbl_lst > table > tbody > tr > td > div > a{display:block;padding-right:8px;padding-left:8px;font-family:'Noto Sans KR';font-weight:300;font-size:15px;color:#333;}

.tbl_lst > table > tbody > tr.active > td > div > a,
.tbl_lst > table > tbody > tr.on > td > div > a{color:#006dcc;}
.tbl_lst > table > tbody > tr > td > div > a:hover{text-decoration:underline;color:#006dcc;}
.tbl_lst > table > tbody > tr > td > div a.bt_attack{display:inline-block;*display:inline;*zoom:1;background-image:url(../img/ic/ico_attack.png);vertical-align:top;width:26px;height:48px;margin:0;padding:0 !important;background-repeat:no-repeat;background-position:0 11px;background-color:transparent;}/* (add)20191113 */

.tbl_lst > table > tbody > tr > td > div .view{display:block;padding:15px 5px;font-family:'Noto Sans KR';font-weight:300;font-size:15px;color:#222 !important;line-height:18px;}
.tbl_lst > table > tbody > tr > td > div .ic_toggle{background-image:url(../img/cmd/ic_down.png);background-repeat:no-repeat;background-position:center 21px;}
.tbl_lst > table > tbody > tr.active > td > div .ic_toggle{background-image:url(../img/cmd/ic_up.png);background-repeat:no-repeat;background-position:center 21px;}
.tbl_lst > table > tbody > tr > td > div a.ic_edit{display:inline-block;*display:inline;*zoom:1;background-image:url(../img/ic/ico_edit.png);vertical-align:top;width:26px;height:48px;margin:0;padding:0 !important;background-repeat:no-repeat;background-position:0 11px;background-color:transparent;}

.tbl_lst tr th div.txt1_h{padding-left:40px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;text-align:left;}
/*.tbl_lst tr th div.txt_last_h{padding-right:40px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}*/
.tbl_lst tr td div.txt1{padding-left:40px;}
.tbl_lst tr td div.txt1.num{width:112px;padding-left:0;text-align:center;}
/*.tbl_lst tr td div.txt_last{padding-right:40px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}*/
.tbl_lst tr td div.ellipsis95{max-width:95%;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
.tbl_lst tr.js_tog_trig{cursor:pointer;}

.tbl_lst table tbody tr td > div .ic_new{display:inline-block;width:15px;height:15px;margin:0 0 0 5px;background-image:url("../img/ico/ic_new_item.png");background-repeat:no-repeat;background-position:0 0;vertical-align:middle;}/* (add)20190827 */
.tbl_lst table tbody tr td > div .ic_imp{display:inline-block;width:36px;height:20px;margin:-1px 0 0;vertical-align:middle;font-size:0;background-image:url("../img/ico/ic_imp_lst.png");background-repeat:no-repeat;background-position:0 0;}/* (add)20190827 */

.tbl_lst > table > tbody > tr > td > div.area_board{font-family:'Noto Sans KR';font-weight:300;font-size:15px;color:#222;line-height:25px;border-top:1px solid #d7d7d7;background-color:#fafafa;word-break:break-all;}
.tbl_lst > table > tbody > tr > td > div.area_board{display:none;}
.tbl_lst > table > tbody > tr > td > div.area_board img{max-width:100%;margin:5px 0;}
.tbl_lst > table > tbody > tr > td > div.area_board div.dsc_drp{min-height:226px;padding:32px 40px 32px 40px;}
.tbl_lst > table > tbody > tr > td > div.area_board div.dsc_drp *{font-family:'Noto Sans KR';font-weight:300;font-size:15px;color:#222;line-height:25px;}/* (add)20191113 */

/* (add)20191113 */
/* 첨부파일 */
.area_attachment{position:relative;margin:40px -10px 0;border-top:1px solid #e7e7e7;overflow:hidden;}
.area_attachment dt{float:left;padding:15px 0 15px 45px;font-family:'Noto Sans KR';font-weight:300;font-size:15px;color:#222;line-height:25px;}
.area_attachment dd{float:left;padding:15px 0 15px 20px;}
.area_attachment dd ul{}
.area_attachment dd ul li{}
.area_attachment dd ul li a{display:inline-block;padding-left:25px;font-family:'Noto Sans KR';font-weight:300;font-size:15px;color:#222;line-height:25px;background-image:url(../img/ic/ic_download.png);background-repeat:no-repeat;background-position:0 6px;}
.area_attachment dd ul li a:hover{text-decoration:underline;}
/* //(add)20191113 */

/* ㄴ답글 */
.tbl_lst > table > tbody > tr > td > div.area_board .question p{padding:3px 0 5px 0;font-family:'Noto Sans KR';font-weight:300;font-size:15px;line-height:27px;}
.tbl_lst > table > tbody > tr > td > div.area_board .answer{position:relative;margin:20px 0 0;padding:20px 0 0 50px !important;border-top:1px dashed #e2e2e2;background-color:transparent;}
.tbl_lst > table > tbody > tr > td > div.area_board .answer > p{display:block;padding:5px 0 3px;font-family:'Noto Sans KR';font-weight:300;font-size:15px;color:#0083cc;line-height:27px;}
.tbl_lst > table > tbody > tr > td > div.area_board .answer > p img{max-width:100%;margin:10px 0;}
.tbl_lst > table > tbody > tr > td > div.area_board .answer .ic_answer{display:block;position:absolute;left:0;top:24px;width:26px;height:26px;background-color:transparent;background-image:url(../img/ic/ico_answer.png);background-repeat:no-repeat;background-position:50%;overflow:hidden;}

/* tbl_lst2 */
.tbl_lst2{display:block;border-bottom:1px solid #ddd;cursor:default;}
.tbl_lst2 > table{width:100%;cursor:default;}
.tbl_lst2 tr > th{font-family:'Noto Sans KR';font-weight:400;font-size:16px;color:#222;/*line-height:48px;*/line-height:42px;border-bottom:1px solid #ddd;background-color:#e8eaf0;}/* (modify)20210118 */
.tbl_lst2 tr th > div{display:block;/*height:48px;*/height:42px;margin:0;padding:1px 10px 0;font-family:'Noto Sans KR';font-weight:400;font-size:16px;color:#222;/*line-height:48px;*/line-height:42px;}/* (modify)20210118 */
.tbl_lst2 tr th > div.row2Line{margin-top:5px;line-height:18px;}/* (add)20210118 */
.tbl_lst2 tr td{background-color:#fff;}
.tbl_lst2 tr:first-child > td{border-top:0;}
.tbl_lst2 > table > tbody > tr > td > div{min-height:48px;padding:1px 10px 0;font-family:'Noto Sans KR';font-weight:300;font-size:16px;border-top:1px solid #ddd;color:#222;line-height:48px;}
.tbl_lst2 > table > tbody > tr:first-child > td > div{border-top:none;}
.tbl_lst2 .bt_qrView{display:inline-block;width:84px;margin:0;padding:0;font-family:'Noto Sans KR';font-weight:300;font-size:16px;color:#0d1b8e !important;line-height:33px;text-align:center;background-color:#f2f3fc;vertical-align:-10px;overflow:hidden;}/* (add)20201222 */
.tbl_lst2 .bt_qrView:hover{color:#fff !important;background-color:#5b6bee;}/* (add)20201222 */
h4.tit_h4_favStore{display:block;margin:45px 0 0;padding:0;font-family:'Noto Sans KR';font-weight:400;font-size:28px;line-height:35px;color:#5363aa;text-align:center;}/* (add)20201228 */
.favStore_info{display:block;margin:0;padding:0;text-align:center;background-color:#e8eaf0;-webkit-border-radius:8px;-moz-border-radius:8px;-ms-border-radius:8px;-o-border-radius:8px;border-radius:8px;}/* (add)20201228(r2) */
.favStore_info p{font-family:'Noto Sans KR';font-weight:400;font-size:24px;color:#555;line-height:64px;}/* (add)20201228(r2) */
.favStore_info p > strong{font-family:'Noto Sans KR';font-weight:700;font-size:24px;color:#000;line-height:64px;}/* (add)20201228(r2) */

/* paging */
.paging_wrap{position:relative;clear:both;margin-top:30px;}
.paging{display:block;height:35px;text-align:center;}
.paging .btn_pag_cntr{width:33px;height:33px;display:inline-block;}
.paging .pag_num{display:inline-block;vertical-align:top;margin:0 11px 0 10px;height:35px;overflow:hidden;}
.paging .pag_num a{display:inline-block;width:35px;height:33px;margin:0;padding:3px 0 0;font-family:'Noto Sans KR';font-weight:400;font-size:15px;line-height:28px;font-weight:normal;color:#222;text-align:center;}
.paging .pag_num a.on,
.paging .pag_num a:hover{color:#0070c9;text-decoration:underline;}
.paging .btn_pag_cntr.first,
.paging .btn_pag_cntr.prev,
.paging .btn_pag_cntr.next,
.paging .btn_pag_cntr.last{border:1px solid #d9d9d9;background-repeat:no-repeat;}

.paging .btn_pag_cntr.first:hover,
.paging .btn_pag_cntr.prev:hover,
.paging .btn_pag_cntr.next:hover,
.paging .btn_pag_cntr.last:hover{border:1px solid #ccc;}

.paging .btn_pag_cntr.first{margin-right:8px;background-image:url(../img/cmd/ic_first.png);}
	.paging .btn_pag_cntr.first:hover{margin-right:8px;background-image:url(../img/cmd/ic_first_on.png);}
	.paging .btn_pag_cntr.first.off{background-image:url(../img/cmd/ic_first.png);}
.paging .btn_pag_cntr.prev{background-image:url(../img/cmd/ic_prev.png);}
	.paging .btn_pag_cntr.prev:hover{background-image:url(../img/cmd/ic_prev_on.png);}
	.paging .btn_pag_cntr.prev.off{background-image:url(../img/cmd/ic_prev.png);}
.paging .btn_pag_cntr.next{background-image:url(../img/cmd/ic_next.png);}
	.paging .btn_pag_cntr.next:hover{background-image:url(../img/cmd/ic_next_on.png);}
	.paging .btn_pag_cntr.next.off{background-image:url(../img/cmd/ic_next.png);}
.paging .btn_pag_cntr.last{margin-left:8px;background-image:url(../img/cmd/ic_last.png);}
	.paging .btn_pag_cntr.last:hover{margin-left:8px;background-image:url(../img/cmd/ic_last_on.png);}
	.paging .btn_pag_cntr.last.off{background-image:url(../img/cmd/ic_last.png);}

.paging .btn_pag_cntr.off{cursor:default !important;border:1px solid #d9d9d9 !important;}

/* (add)20191030 */
/* section 5 */
.sect5{padding:113px 0 60px;}
/* ㄴsend */
.gf_send_steps{padding:50px 0 60px 20px;border-bottom:1px solid #ccc;}
.gf_send_steps .tit_h4{margin:0 0 30px;padding:6px 0 8px;font-family:'Noto Sans KR',sans-serif;font-weight:500;font-size:27px;line-height:30px;color:#222;}
.gf_send_steps .tit_h4 span{margin:0 8px 0 0;font-family:'Noto Sans KR',sans-serif;font-weight:500;font-size:29px;line-height:30px;color:#5b6bee;}
.gf_send_steps ul li{position:relative;float:left;display:block;box-sizing:border-box;width:244px;height:244px;padding:176px 0 0;margin:0 0 0 68px;background-repeat:no-repeat;background-position:0 0;}
.gf_send_steps ul li:first-child{margin:0;}
.gf_send_steps ul li.gf_send_step1{background-image:url(../img/bg/gf_send_step_01.png);}
.gf_send_steps ul li.gf_send_step2{background-image:url(../img/bg/gf_send_step_02.png);}
.gf_send_steps ul li.gf_send_step3{background-image:url(../img/bg/gf_send_step_03.png);}
.gf_send_steps ul li.gf_send_step4{background-image:url(../img/bg/gf_send_step_04.png);}
.gf_send_steps ul li::after{content:'';position:absolute;top:109px;left:-50px;width:31px;height:27px;background-image:url(../img/bg/gf_arrow.png);background-repeat:no-repeat;background-position:0 0;}
.gf_send_steps ul li:first-child::after{background-image:none;}
.gf_send_steps ul li p{font-family:'Noto Sans KR',sans-serif;font-weight:400;font-size:20px;text-align:center;color:#fff;letter-spacing:-1px;}
.gf_send_steps ul li:last-child p{font-weight:500;color:#ffee5c;}

/* ㄴreceiver */
.gf_rece_steps{padding:50px 0 60px 20px;}
.gf_rece_steps .tit_h4{margin:0 0 30px;padding:6px 0 8px;font-family:'Noto Sans KR',sans-serif;font-weight:500;font-size:27px;line-height:30px;color:#222;}
.gf_rece_steps .tit_h4 span{margin:0 8px 0 0;font-family:'Noto Sans KR',sans-serif;font-weight:500;font-size:29px;line-height:30px;color:#5b6bee;}
.gf_rece_steps ul li{position:relative;float:left;display:block;box-sizing:border-box;width:244px;height:244px;padding:176px 0 0;margin:0 0 0 68px;background-repeat:no-repeat;background-position:0 0;}
.gf_rece_steps ul li:first-child{margin:0;}
.gf_rece_steps ul li.gf_rece_step1{background-image:url(../img/bg/gf_rece_step_01.png);}
.gf_rece_steps ul li.gf_rece_step2{background-image:url(../img/bg/gf_rece_step_02.png);}
.gf_rece_steps ul li.gf_rece_step3{background-image:url(../img/bg/gf_rece_step_03.png);}
.gf_rece_steps ul li::after{content:'';position:absolute;top:109px;left:-50px;width:31px;height:27px;background-image:url(../img/bg/gf_arrow.png);background-repeat:no-repeat;background-position:0 0;}
.gf_rece_steps ul li:first-child::after{background-image:none;}
.gf_rece_steps ul li p{font-family:'Noto Sans KR',sans-serif;font-weight:400;font-size:20px;text-align:center;color:#fff;letter-spacing:-1px;}
.gf_rece_steps ul li:last-child p{font-weight:500;color:#3042d0;}
/* (add)20191030 */

/* footer */
.footer{border-top:1px solid #ddd;}
.footer .footer_tp{padding:30px 0 23px;}
.footer .footer_tp .flt{width:166px;padding:0;}
.footer .footer_tp .frt{width:1034px;padding:1px 0 0;}
.footer .footer_tp .frt p{padding:0;font-family:'Noto Sans KR',sans-serif;font-weight:300;font-size:13px;line-height:23px;color:#777;text-align:left;}
.footer .footer_tp .frt p span{display:inline-block;padding:0 6px;font-family:'Noto Sans KR',sans-serif;font-weight:300;}

/* botton_gotoTop */
.btn_totop_wrap{position:fixed;width:51px;height:55px;right:80px;font-size:0;text-align:center;-webkit-transition:all 0.3s;-moz-transition:all 0.3s;-o-transition:all 0.3s;transition:all 0.4s;z-index:5000;}
.btn_gotoTop{display:inline-block;width:51px;height:55px;margin:0;background:url(../img/cmd/btn_gotoTop.png) no-repeat 0 0;overflow:hidden;z-index:5001;}
.btn_gotoTop:hover{background-position:0 -55px;}
.blind{position:absolute;top:-100000px;left:-100000px;width:0;height:0;line-height:0;visibility:hidden;overflow:hidden;}
.noTransition{-moz-transition:none;-webkit-transition:none;-o-transition:color 0 ease-in;transition:none;}

/* process(type2) */
.pwchk_wrap{position:absolute;top:0;left:0;width:100%;height:100%;/* z-index:99999; */}/* (modify)20210707 */
.pwchk_wrap .process_pwchk{position:absolute;top:50%;left:50%;display:block;width:420px;height:105px;margin-left:-210px;margin-top:-52px !important;-webkit-border-radius:3px;-moz-border-radius:3px;-ms-border-radius:3px;border-radius:3px;background-color:#fff;z-index:10000;border:1px solid #7c7c7c;}
.proc_head .btn_lyclose{position:absolute;top:17px;right:36px;display:block;}
.pwchk_wrap .process_pwchk .proc_head .txt_tit{margin-left:28px;}
.pwchk_wrap .process_pwchk .proc_head .btn_lyclose{right:25px;}
.pwchk_wrap .proc_body{padding-top:36px;}
.pwchk_wrap .proc_body .cnf_are{display:block;text-align:center;}
.pwchk_wrap .proc_body .cnf_are input{padding-left:5px;font-family:'Noto Sans KR';font-weight:400;color:#555;line-height:32px;outline:none;background:none;border:1px solid #ccc;}

.pwchk_wrap .proc_body .cnf_are span{display:inline-block;*display:inline;*zoom:1;vertical-align:top;height:34px;margin-right:10px;font-family:'Noto Sans KR';font-weight:400;font-size:14px;color:#555;line-height:34px;}

.pwchk_wrap .btn_fun{margin-top:25px;}
.pwchk_wrap .btn_cfm{margin-right:18px;}
.pwchk_wrap .proc_body .cnf_are .txt_error{display:none;margin-top:5px;font-family:'Noto Sans KR';font-weight:400;font-size:13px;color:#f00;}
.pwchk_wrap .proc_body .cnf_are.error input{border-color:#ff0600;}
.pwchk_wrap .proc_body .cnf_are.error .txt_error{display:block;margin:7px 0 0 130px;font-family:'Noto Sans KR';font-weight:400;font-size:11px;color:#ff0600;text-align:left;}
.pwchk_wrap .proc_body .cnf_are input:focus{outline:none;border-color:#6589da;}
	.overlay_ly{position:absolute;top:0;left:0;height:100%;width:100%;background-color:#fff;opacity:0.8;z-index:9999;}

/* (add)20210309 */
.pwchk_wrap .proc_footer{position:relative;height:37px;background-color:#777;overflow:hidden;}
	.proc_footer label{display:inline-block;margin:0 0 0 15px;font-family:'Noto Sans KR';font-weight:300;font-size:14px;color:#fff;line-height:37px;}
	.proc_footer input{width:17px;height:17px;margin-right:4px;vertical-align:-3px;}
	.proc_footer .btn_lyclose{display:block;position:absolute;top:11px;right:15px;}
/* //(add)20210309 */

/* subpage */
.container_det{padding:80px 0;}

/* banner */
.banner{}
.banner .banner_inner{width:1200px;margin:0 auto;padding:70px 0;}
.banner .banner_inner .tit_h3{color:#fff;}

.map_cnt{margin:80px 0 20px;background-color:antiquewhite;}/* (modify)20201222 */
.map_info{width:100%;height:64px;text-align:center;background-color:#f3f4fa;-webkit-border-radius:8px;-moz-border-radius:8px;-ms-border-radius:8px;-o-border-radius:8px;border-radius:8px;}
.map_info p{font-family:'Noto Sans KR';font-weight:400;font-size:16px;color:#666;line-height:64px;}

/* tbl_result */
.tbl_result{border:1px solid #d3d8e6;border-left:none;border-right:none;}
.tbl_result th{background-color:#e8eaf0;}
.tbl_result th{border-top:1px solid #d3d8e6;vertical-align:middle;}
.tbl_result td{border-top:1px solid #d3d8e6;vertical-align:middle;}
.tbl_result th:first-child{border-left:none;}
.tbl_result td:first-child{border-left:none;}
.tbl_result tr:first-child th{border-top:none;}
.tbl_result tr:first-child td{border-top:none;}
.tbl_result th > div{padding:17px 30px 17px 30px;font-size:18px;font-family:'Noto Sans KR';font-weight:400;line-height:25px;color:#222;text-align:center;}
.tbl_result td > div{padding:17px 30px 17px 30px;font-size:18px;font-family:'Noto Sans KR';font-weight:300;line-height:25px;color:#222;text-align:left;}
.tbl_result th > div > span.tx_budget{display:inline-block;margin-top:5px;font-size:12px;font-family:'Noto Sans KR';font-weight:300;line-height:14px;color:#222;}
.tbl_result th.bdr{border-right:1px solid #d3d8e6;}

.tbl_result td > div.row_find_merch{position:relative;}
.tbl_result td > div.row_find_merch > a.btn_srch{position:absolute;top:10px;right:30px;display:block;height:38px;padding:0 27px 0 52px;font-size:18px;font-family:'Noto Sans KR';font-weight:500;line-height:38px;text-align:center;color:#222;background-image:url(../img/ic/ic_srch.png);background-position:27px center;background-repeat:no-repeat;background-color:#ffc64c;}

/* (add)20201223 */
/* 공통 modal(layer popup) */
.flexDisplay{display:flex;flex-direction:column;justify-content:center;height:100%;}

/* flexDisplay Modal */
.fD_modal{position:fixed;left:0;top:0;width:100%;height:100%;background:rgba(0,0,0,.5);z-index:1000;}
	.fD_modal_in{/*width:calc(100% - 40px);width:-webkit-calc(100% - 40px);max-height:calc(100% - 40px);max-height:-webkit-calc(100% - 40px);*/position:relative;margin:0 auto;padding:0;background:#fff;}
	.fD_modal_in{width:calc(470px);width:-webkit-calc(470px);max-height:calc(800px);max-height:-webkit-calc(800px);}/* (modify)20201226 */
	.fD_modal_in.w600{width:calc(600px);width:-webkit-calc(600px);max-height:calc(800px);max-height:-webkit-calc(800px);}
	.fD_modal_in .bt_fD_modal_close{display:block;position:absolute;top:0;right:0;width:52px;height:52px;line-height:0;background-image:url("../img/btn/pop_btnclose.png");background-repeat:no-repeat;background-position:50%;}

/* ㄴQR보기선택시 */
.frStore{display:block;margin:0;padding:35px 0 0;}

.frStore_header{display:block;margin:0 50px 10px;padding:0;}/* (modify)20201226 */
.frStore_header > h4{margin:0;font-family:'Noto Sans KR';font-weight:700;font-size:24px;color:#000;line-height:32px;text-align:center;}
.frStore_header > h5{display:block;margin:1px 0 0;font-family:'Noto Sans KR';font-weight:500;font-size:14px;color:#5363aa;line-height:23px;text-align:center;}/* (add)20201228 */
.frStore_header > p{display:block;margin:1px 0 0;font-family:'Noto Sans KR';font-weight:400;font-size:17px;color:#000;line-height:25px;text-align:center;}/* (modify)20201228 */
.frStore_header > p span{font-family:'Noto Sans KR';font-weight:500;font-size:17px;color:#222;line-height:25px;}/* (modify)20201228 */

.frStore_qrViewer{display:block;margin:0 50px;padding:0;}/* (modify)20201226 */
.frStore_qrViewer .qrViewer{display:block;position:relative;width:370px;height:370px;margin:0;padding:0;background-image:url(../img/frStore/im_qrViewer.png);background-repeat:no-repeat;background-position:50%;background-size:100%;}
	#gcDiv{display:block;position:absolute;left:105px;top:105px;width:160px;height:160px;overflow:hidden;}
.frStore_qrMessage{display:block;margin:5px 0 0;font-family:'Noto Sans KR';font-weight:400;font-size:14px;color:#5363aa;line-height:23px;text-align:center;}/* (add)20201228(r2) */

.frStore_payMethod{display:block;margin:10px 50px 0;padding:0 0 35px;text-align:center;}/* (modify)20201228(r2) */
.frStore_payMethod > ul{display:block;margin:0;padding:0;}
.frStore_payMethod > ul li{display:block;margin:0;padding:0;text-align:center;background-color:#efefef;}
.frStore_payMethod > ul li img{width:100%;}/* (add)20201226 */
.frStore_payMethod > p{display:block;margin:5px 0 0;font-family:'Noto Sans KR';font-weight:400;font-size:14px;color:#5363aa;line-height:23px;text-align:center;}/* (modify)20201226 */
/* //(add)20201223 */
