@charset "utf-8";
/* CSS Document */

.nDis_content{margin:0 auto;padding:0 20px;min-width:280px;max-width:960px;}
.nDis_content *:lang(ko){word-break:keep-all;}
.nDis_content *{letter-spacing:-1px;}

.nDis_title{position:relative;margin:40px 0 0;padding:0;}
.nDis_title > h2{margin:0;padding:0 0 2px;font-size:36px;font-weight:700;color:#0b6cc3;}
.nDis_title > h2:lang(ko){word-break:normal;}

.nDis_box{position:relative;margin:0;padding:0;}
.nDis_box .nDis_inner{position:relative;margin:0;padding:0;}

.nDis_innerTitle{display:block;margin:20px 0 0;padding:5px 0;}
.nDis_innerTitle > ul{display:block;margin:0;padding:0;}
.nDis_innerTitle > ul li{display:block;margin:10px 0 0;padding:0;font-size:24px;font-weight:300;color:#000;}
.nDis_innerTitle > ul li:first-child{margin:0;}
.nDis_innerTitle > h3{display:block;margin:0;padding:0;font-size:24px;font-weight:400;color:#000;}
.nDis_innerTitle > h3 .btn_01 {display:inline-block;margin-left:5px;padding:0 15px;vertical-align:middle;}

.nDis_qualification{display:block;height:auto;margin:20px 0 0;padding:15px;border:1px solid #e1e3e6;border-radius:8px;-webkit-border-radius:8px;-moz-border-radius:8px;overflow:hidden;}
.nDis_qualification > dl{display:block;margin:0;padding:0;}
.nDis_qualification > dl dt{display:block;margin:0 0 5px;padding:0 0 1px;font-size:16px;font-weight:500;color:#000;}
.nDis_qualification > dl dd{display:block;margin:0;padding:0;}
.nDis_qualification > dl ol{display:block;margin:0;padding:0;}
.nDis_qualification > dl ol li{display:block;margin:2px 0 0 18px;padding:1px 0;font-size:15px;font-weight:400;color:#000;text-indent:-18px;}
.nDis_qualification > dl ol li:first-child{margin-top:0;}

.nDis_cerMessage{display:block;margin:20px 0 0;padding:0;}
.nDis_cerMessage > h4{margin:0;padding:4px 0 5px;font-size:24px;font-weight:700;color:#000;text-align:center;}
/* 2020-05-09 */
.nDis_cerMessage > h5{margin:0;padding:4px 0 15px;font-size:22px;font-weight:500;line-height:30px;color:#000;text-align:center;}
/* //2020-05-09 */

.nDis_clause_chkbx{display:block;margin:30px 0 0;padding:0;}
.nDis_clause_chkbx dl{margin:24px 0 0;}
.nDis_clause_chkbx dl:first-child{margin:0;}
.nDis_clause_chkbx dl dt{position:relative;padding-left:32px;font-size:18px;font-weight:500;color:#000;line-height:26px;letter-spacing:-1px;}
.nDis_clause_chkbx dl dt .ico{position:absolute;top:0;left:0;}
.nDis_clause_chkbx dl dt .ico input[type=checkbox],
.nDis_clause_chkbx dl dt .ico input[type=radio]{vertical-align:top !important;}
.nDis_clause_chkbx dl dd{padding-top:12px;}
.nDis_clause_chkbx dl dd .nDis_clause_v{overflow:hidden;height:auto;padding:17px 20px;font-size:15px;font-weight:400;color:#000;border:1px solid #e1e3e6;border-radius:8px;-webkit-border-radius:8px;-moz-border-radius:8px;}
.nDis_clause_chkbx dl dd .nDis_clause_v > ul{display:block;margin:2px 0 0;padding:0;}
.nDis_clause_chkbx dl dd .nDis_clause_v > ul li{display:block;margin:5px 15px 5px 15px;padding:1px 0;font-size:15px;font-weight:400;color:#000;text-indent:-8px;}
.nDis_clause_chkbx dl dd .nDis_clause_v > ul li:first-child{}

.nDis_tblView_message{display:block;margin:30px 0 0;padding:0;}
.nDis_tblView_message_inner{display:block;margin:10px 0 0;padding:0 0;}
.nDis_tblView_message_inner:first-child{margin:0;}
.nDis_tblView_message_inner > p{display:block;margin:0;padding:2px 0;font-size:15px;font-weight:400;color:#000;}
.nDis_tblView_message_inner > ul{display:block;margin:0;padding:0;}
.nDis_tblView_message_inner > ul li{display:block;margin:0 15px 0 15px;padding:2px 0;font-size:15px;font-weight:400;color:#000;text-indent:-8px;}
.nDis_tblView_message_inner > ul li:first-child{}

.nDis_tblView_message_im{display:block;margin:15px 0 45px;padding:0;text-align:right;}

.nDis_tblField_message{display:block;margin:30px 0 0;padding:0;}
.nDis_tblField_message > p{display:block;margin:0;padding:1px 0 2px;font-size:16px;font-weight:500;color:#333;}
/* 2020-05-12 */
.nDis_tblField_message > ul{display:block;margin:0;padding:0;}
.nDis_tblField_message > ul li{display:block;margin:0 15px 0 15px;padding:2px 0;font-size:15px;font-weight:400;color:#000;text-indent:-8px;}
.nDis_tblField_message > ul li:first-child{}
/* //2020-05-12 */

.nDis_tblView{display:block;width:inherit;/*min-width:320px;max-width:800px;*/margin:25px auto 0;padding:15px 0;border-top:1px solid #5b6bee;border-bottom:1px solid #d6dafb;/*border-radius:8px;-webkit-border-radius:8px;-moz-border-radius:8px;*/background-color:#f2f6fb;}
.nDis_tblView table{ margin:0 auto;}
.nDis_tblView table th,
.nDis_tblView table td{vertical-align:top;}
.nDis_tblView table th div{padding:5px 10px 6px 20px;font-size:18px;font-weight:500;color:#000;letter-spacing:-0.5px;vertical-align:top;}
.nDis_tblView table td div{padding:5px 20px 6px 10px;text-align:left;font-size:18px;font-weight:500;color:#0b6cc3;letter-spacing:-0.5px;vertical-align:top;}

.nDis_tblView.ipt {position:relative;padding-right:48px;margin-top:35px;}
.nDis_tblView.ipt .btn_del {position:absolute;top:-16px;right:0;width:32px;height:32px;background: url(../img/btn_icodel.png) no-repeat 50% 50%;background-size:32px 32px;}
.nDis_tblView.ipt table th,
.nDis_tblView.ipt table td {vertical-align:middle;}
.nDis_tblView.ipt table th div {padding:5px 0 6px 20px;vertical-align:middle;}
.nDis_tblView.ipt table td div {padding:5px 0 6px 0;vertical-align:middle;}
.nDis_tblView.ipt table td div .input_type {padding:0 10px;}
.nDis_tblView.ipt table td .txt_iptbx {position:relative;padding-right:40px;}
.nDis_tblView.ipt table td .txt_iptbx .txt {position:absolute;top:0;right:0;text-align:right;line-height:48px;}
.nDis_tblView.ipt table td .txt_iptbx2 {position:relative;padding-right:84px;}/* (add)20200509 */
.nDis_tblView.ipt table td .txt_iptbx2 .txt {position:absolute;top:0;right:0;text-align:right;line-height:48px;color:#555;}/* (add)20200509 */

.nDis_tblField{display:block;width:360px;margin:11px auto 0;padding:15px 15px;border:2px dotted #0b6cc3;border-radius:8px;-webkit-border-radius:8px;-moz-border-radius:8px;background-color:#fff;}
.nDis_tblField table{}
.nDis_tblField table th{padding:5px 0;font-size:15px;font-weight:500;color:#000;letter-spacing:-0.5px;}
.nDis_tblField table td{padding:5px 0;text-align:right;font-size:15px;font-weight:400;color:#000;letter-spacing:-0.5px;}
.nDis_tblField table td .txt_iptbx{position:relative;padding-right:35px;height:37px;line-height:37px;}
.nDis_tblField table td .txt_iptbx .txt{position:absolute;top:0;right:0;text-align:right;font-size:18px;font-weight:400;color:#000;}
.nDis_tblField table td .txt_iptbx .won{padding-right:18px;font-weight:500;letter-spacing:0;}
.nDis_tblField table td .txt_iptbx .won.ipt{padding:0;}
.nDis_tblField table td .txt_iptbx .won .input_type{display:block;padding:0 8px;}
.nDis_tblField table td .txt_iptbx .won input{width:100%;letter-spacing:0;}
.nDis_tblField table td .txt_iptbx.type2 {padding-right:0;}
.nDis_tblField table td .slt_type .inner,
.nDis_tblField table td .slt_type .ly_slt_type ul li {padding:0 8px;}

.nDis_copy{display:block;margin:0;padding:0;}
.nDis_copy > p.nDis_date{display:block;margin:40px 0 15px;padding:1px 0;font-size:16px;font-weight:400;text-align:center;}
.nDis_copy > h5{margin:0;padding:4px 0 5px;font-size:24px;font-weight:700;color:#000;text-align:center;}

.nDis_btnBox{padding:30px 0 50px;display:-webkit-box;display:-moz-box;display:-ms-box;display:-webkit-flex;display:flex;}
.nDis_btnBox .inner{width:100%;text-align:center;}
.nDis_btnBox .inner a{display:inline-block;width:auto;height:48px;margin:0 0 0 6px;padding:0 80px;font-size:22px;font-weight:700;color:#d0d2d6;line-height:48px;text-align:center;background-color:#babcbf;border-radius:42px;-webkit-border-radius:42px;-moz-border-radius:42px;border:1px solid #babcbf;vertical-align:middle;}
.nDis_btnBox .inner a:first-child{margin:0;}
.nDis_btnBox .inner a.on{background-color:#5b6bee;color:#fff;border:1px solid #5b6bee;}
.nDis_btnBox .inner a.white{background-color:#fff;color:#5b6bee;border:1px solid #5b6bee;}
.nDis_btnBox.type2 .inner a {padding:0 45px;height:65px;line-height:65px;font-size:20px;}
.nDis_btnBox.type2 .inner a.row2 {padding:5px 45px 0;height:60px;line-height:27px;}
/* 2020-05-09 */
.nDis_btnBox.type2 .inner .txt_row {display:inline-block;margin:0 0 0 6px;padding:5px 45px 0;height:60px;line-height:27px;font-size:20px;font-weight:700;color:#5b6bee;text-align:center;vertical-align:middle;}
/* //2020-05-09 */

/* 2020-05-20 */
.nDis_btnBox2 {}
.nDis_btnBox2 .inner {}
.nDis_btnBox2 .inner a {margin-top:5px;display:block;height:52px;line-height:53px;background:#001154 url(../img/bg_nDis_btnBox2.png) no-repeat right 100%;border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px;font-size:16px;color:#fff;text-align:center;}
.nDis_btnBox2 .inner a:first-child {margin:0;}
/* //2020-05-20 */

.nDis_subsidy_date{display:block;margin: 20px 0 0;padding: 0;}
.nDis_subsidy_date > p.title{display:block;margin:0;font-weight:700;font-size:18px;color:#000;text-align:center;}
.nDis_subsidy_date > p.title em{font-weight:bold;font-size:30px;color:#0156b1;}
.nDis_tbl_box table{width:100% !important;table-layout:fixed;}
.nDis_tbl_box{margin:15px 0 35px;border-top:2px solid #0b6cc3;border-right:1px solid #0156b1;border-left:1px solid #0b6cc3;}
.nDis_tbl_box table caption{overflow: hidden;position: absolute;clip: rect(1px, 1px, 1px, 1px);text-indent: -9999px;white-space: nowrap;}
.nDis_tbl_box table th,
.nDis_tbl_box table td{padding:15px 2px 14px;border-bottom:1px solid #0b6cc3;border-left:1px solid #0b6cc3;box-sizing:border-box;text-align:center;font-weight:bold;}
.nDis_tbl_box table th:first-child,
.nDis_tbl_box table td:first-child{border-left:none;}
.nDis_tbl_box table td .num{font-size:18px;}
.nDis_tbl_box table th.on,
.nDis_tbl_box table td.on{background:#e5eef7;font-weight:bold;color:#0b6cc3;}

/* 미디어쿼리 */
@media screen and (max-width:450px){
	.nDis_btnBox .inner a{padding:0 46px;}
	.nDis_tblField{width:auto;}
	.nDis_btnBox.type2 .inner a {display:block;padding:0 15px;height:48px;line-height:49px;font-size:16px;}
	.nDis_btnBox.type2 .inner a.row2 {margin:5px 0 0 0;padding:11px 10px;height:47px;font-size:17px;line-height:23px;}
	.nDis_btnBox.type2 .inner .txt_row {margin:15px 0 0 0;}/* 2020-05-09 */
	/* 2020-05-12 */
	.nDis_btnBox.row {}
	.nDis_btnBox.row a {display:block;margin:5px 0 0 0;}
	.nDis_btnBox.row a:first-child {margin:0;}
	/* //2020-05-12 */
	.nDis_tblView.ipt {padding-right:20px;margin-top:25px;}
	.nDis_tblView.ipt .btn_del {top:-14px;width:28px;height:28px;background-size:28px 28px;}
	/* 2020-05-10 */
	.nDis_tblField table th,
	.nDis_tblField table td {font-size:14px;letter-spacing:-1px;}
	/* //2020-05-10 */
}