<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>자동이체>신규등록>정보입력>은행/증권사 조회</title>
    <link rel="stylesheet" type="text/css" href="../library/css/default.css" />
    <script type="text/javascript" src="../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>
    
    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>자동이체</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap"></div>

    <!-- popup -->
    <div class="pop_wrap" id="fullpopup01">
        <div class="full_pop">
            <div class="pop_tit"><strong>은행/증권사 조회</strong></div>
            <div class="pop_cnt">
                <div class="pop_container type02">
                    <!-- 검색조건 -->
                    <div class="inquiry_area">
                        <ul class="insert_form">
                            <!-- 은행코드 -->
                            <li class="half">
                                <span class="label"><label for="">은행코드</label></span>
                                <div class="ele_inp">
                                    <div><input type="text"></div>
                                </div>
                            </li>
                            <!-- 은행명 -->
                            <li class="half">
                                <span class="label"><label for="">은행명</label></span>
                                <div class="ele_inp">
                                    <div><input type="text"></div>
                                </div>
                            </li>
                        </ul>
                        <ul class="dash_list mar_t10">
                            <li>업무 목적 외 타인계좌 조회시 금융실명법 등 관련 법령에 의하여 처벌 받을 수 있습니다. 본 화면 조회 내역은 보관됩니다.</li>
                            <li>엑셀 및 보고서승인 출력은 고객 확인용으로 제공 시 법적 효력이 없습니다.</li>
                        </ul>
                        <div class="btn_area text_c mar_t20">
                            <button type="button" class="btn_type10 bg6">검색</button>
                        </div>
                    </div>
                    <!-- //검색조건 -->

                    <!-- 검색결과 -->
                    <div class="inquiry_res">

                        <div class="table_col">
                            <table>
                                <caption>은행/증권사 조회 결과 입니다.</caption>
                                <colgroup>
                                    <col width="7.5%">
                                    <col width="14%">
                                    <col width="">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>No</th>
                                        <th>분류코드</th>
                                        <th>은행</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>003</td>
                                        <td class="text_l">기업은행</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>003</td>
                                        <td class="text_l">기업은행</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>
                    <!-- //검색결과 -->
                </div>
            </div>
            <div class="btn_area">
                <button type="button" class="btn_type9 bg3">확인</button>
            </div>
            <a href="#none" class="btn_pop_close img_com"><em class="behind">닫기</em></a>
<script>
$('#fullpopup01 .btn_pop_close').on('click', e => {
    ui.popupOff('#fullpopup01');
    e.preventDefault();
});

ui.popupOn('#fullpopup01');

</script>
        </div>
        
    </div>

    <!-- popup -->


</body>
</html>