<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>레이어팝업 - full</title>
    <link rel="stylesheet" type="text/css" href="../library/css/default.css" />
    <script type="text/javascript" src="../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>

    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>고객관리</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap"></div>

    <a href="#none" class="btn_type3 bg3">카드조회</a>
<script>
    $('.btn_type3').on('click', e => {
        ui.popupOn('#popup');
        e.preventDefault();
    });
</script>    
    <div class="pop_wrap on" id="popup">
        <div class="full_pop">
            <div class="pop_tit"><strong>카드상세정보</strong></div>
            <div class="pop_cnt">
                <!-- <div class="tit_lv2">
                    <strong>카드내역 정보</strong>
                </div> -->
                <div class="pop_container">
                    <!-- full popup content -->
                    <div class="cnt_body insert_form_wrap">
                        <ul class="insert_form">
                            <!-- 실명번호 -->
                            <li class="half">
                                <span class="label"><label for="">실명번호</label><i class="pilsoo">필수</i></span>
                                <div class="ele_inp">
                                    <div><input type="text"  value="" ></div>
                                </div>
                            </li>
                            <!-- 전산인자번호 -->
                            <li class="half">
                                <span class="label"><label for="">전산인자번호</label><i class="pilsoo">필수</i></span>
                                <div class="ele_inp">
                                    <div><input type="text"  value="" ></div>
                                </div>
                            </li>
                            <!-- 계좌비밀번호 -->
                            <li class="full type02">
                                <span class="label vt02"><label for="">계좌비밀번호</label><i class="pilsoo">필수</i></span>
                                <div>
                                    <div class="ele_inp">
                                        <div class="min"><input type="text" value="" ></div>
                                    </div>
                                    <label for="" class="i_check">
                                        <input type="checkbox" name="" id=""  />
                                        <i class="icon"></i><span class="text">결제계좌로 현금 IC 카드 발급 신청 </span>
                                    </label>
                                    <div class="msg_box pt">
                                        <strong>현금IC카드 발급지연안내</strong>
                                        <ul class="ul_dash">
                                            <li>새마을금고 대포통장 글절대책에 의거, 의심스러운 거래자의 경우 통장개설일로부터 30일이 지나야 현금카드 발급(체크카드에 현금카드 기능탑재 포함)이 가능합니다.</li>
                                            <li>해당여부는 계좌개설금고에 문의하시기 바랍니다.</li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <!-- 결제계좌번호 -->
                            <li class="half">
                                <span class="label"><label for="">결제계좌번호</label><i class="pilsoo">필수</i></span>
                                <div class="ele_inp">
                                    <select>
                                        <option value=""></option>
                                    </select>
                                </div>
                            </li>
                            <!-- 결제일 -->
                            <li class="half">
                                <span class="label"><label for="">결제일</label></span>
                                <div class="ele_inp">
                                    <span class="txt text_l">15일</span>
                                </div>
                            </li>
                        
                            <!-- 실명번호 -->
                            <li class="half">
                                <span class="label"><label for="">실명번호</label><i class="pilsoo">필수</i></span>
                                <div class="ele_inp">
                                    <div><input type="text"  value="" ></div>
                                </div>
                            </li>
                            <!-- 전산인자번호 -->
                            <li class="half">
                                <span class="label"><label for="">전산인자번호</label><i class="pilsoo">필수</i></span>
                                <div class="ele_inp">
                                    <div><input type="text"  value="" ></div>
                                </div>
                            </li>
                            <!-- 계좌비밀번호 -->
                            <li class="full type02">
                                <span class="label vt02"><label for="">계좌비밀번호</label><i class="pilsoo">필수</i></span>
                                <div>
                                    <div class="ele_inp">
                                        <div class="min"><input type="text" value="" ></div>
                                    </div>
                                    <label for="" class="i_check">
                                        <input type="checkbox" name="" id=""  />
                                        <i class="icon"></i><span class="text">결제계좌로 현금 IC 카드 발급 신청 </span>
                                    </label>
                                    <div class="msg_box pt">
                                        <strong>현금IC카드 발급지연안내</strong>
                                        <ul class="ul_dash">
                                            <li>새마을금고 대포통장 글절대책에 의거, 의심스러운 거래자의 경우 통장개설일로부터 30일이 지나야 현금카드 발급(체크카드에 현금카드 기능탑재 포함)이 가능합니다.</li>
                                            <li>해당여부는 계좌개설금고에 문의하시기 바랍니다.</li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <!-- 결제계좌번호 -->
                            <li class="half">
                                <span class="label"><label for="">결제계좌번호</label><i class="pilsoo">필수</i></span>
                                <div class="ele_inp">
                                    <select>
                                        <option value=""></option>
                                    </select>
                                </div>
                            </li>
                            <!-- 결제일 -->
                            <li class="half">
                                <span class="label"><label for="">결제일</label></span>
                                <div class="ele_inp">
                                    <span class="txt text_l">15일</span>
                                </div>
                            </li>
                        
                            <!-- 실명번호 -->
                            <li class="half">
                                <span class="label"><label for="">실명번호</label><i class="pilsoo">필수</i></span>
                                <div class="ele_inp">
                                    <div><input type="text"  value="" ></div>
                                </div>
                            </li>
                            <!-- 전산인자번호 -->
                            <li class="half">
                                <span class="label"><label for="">전산인자번호</label><i class="pilsoo">필수</i></span>
                                <div class="ele_inp">
                                    <div><input type="text"  value="" ></div>
                                </div>
                            </li>
                            <!-- 계좌비밀번호 -->
                            <li class="full type02">
                                <span class="label vt02"><label for="">계좌비밀번호</label><i class="pilsoo">필수</i></span>
                                <div>
                                    <div class="ele_inp">
                                        <div class="min"><input type="text" value="" ></div>
                                    </div>
                                    <label for="" class="i_check">
                                        <input type="checkbox" name="" id=""  />
                                        <i class="icon"></i><span class="text">결제계좌로 현금 IC 카드 발급 신청 </span>
                                    </label>
                                    <div class="msg_box pt">
                                        <strong>현금IC카드 발급지연안내</strong>
                                        <ul class="ul_dash">
                                            <li>새마을금고 대포통장 글절대책에 의거, 의심스러운 거래자의 경우 통장개설일로부터 30일이 지나야 현금카드 발급(체크카드에 현금카드 기능탑재 포함)이 가능합니다.</li>
                                            <li>해당여부는 계좌개설금고에 문의하시기 바랍니다.</li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <!-- 결제계좌번호 -->
                            <li class="half">
                                <span class="label"><label for="">결제계좌번호</label><i class="pilsoo">필수</i></span>
                                <div class="ele_inp">
                                    <select>
                                        <option value=""></option>
                                    </select>
                                </div>
                            </li>
                            <!-- 결제일 -->
                            <li class="half">
                                <span class="label"><label for="">결제일</label></span>
                                <div class="ele_inp">
                                    <span class="txt text_l">15일</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- //full popup content -->
                </div>
            </div>
            <div class="btn_area text_c">
                <button type="button" class="btn_type9 bg4">아니오</button>
                <button type="button" class="btn_type9 bg3">예</button>
            </div>
            <a href="#none" class="btn_pop_close img_com"><em class="behind">닫기</em></a>
<script>
$('.btn_pop_close').on('click', e => {
    ui.popupOff('#popup');
    e.preventDefault();
});
</script>    
        </div>
        
    </div>

</body>
</html>