<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>form 가이드 </title>
    <link rel="stylesheet" type="text/css" href="../library/css/default.css" />
    <script type="text/javascript" src="../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../library/common.js"></script>
    <style>
.source{
    background: #000;
    padding: 3rem 3rem 0 3rem;
    width: 120rem;
    box-sizing: border-box;
}

.source pre{
    color: #ccc;
    white-space: pre;
    font-size: 2.2rem;
}

.red{
    color: #f40;
}

    </style>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>

    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>Guide</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap">
        <!-- container -->
        <div id="container">

            <!-- content -->
            <div id="contents">
                <div class="inner">

                    <div class="tit_lv1">
                        <strong>Form guide</strong>
                    </div>
                    
                    <form action="">
                        <fieldset>
                            <legend></legend>

                            <section class="cnt_group">
                                
                                <ul class="cnt_wrap">
<!-- Input - 기본, readonly, disabled -->
<li class="off">
    <div class="cnt_title">
        <strong>Input - 기본, readonly, disabled</strong>
        <i class="img_com"></i><span class="behind">닫기</span>
    </div>
    <div class="cnt_body insert_form_wrap">
<ul class="insert_form">
    <li class="half">
        <span class="label"><label for="">이체일</label><i class="pilsoo">필수</i></span>
        <div class="ele_inp">
            <div><input type="text" value="" placeholder="이체일을 입력하세요."></div>
        </div>
    </li>
    <li class="half">
        <span class="label"><label for="">이체일</label><i class="pilsoo">필수</i></span>
        <div class="ele_inp">
            <div><input type="text" value="" readonly></div>
        </div>
    </li>
    <li class="half">
        <span class="label"><label for="">이체일</label><i class="pilsoo">필수</i></span>
        <div class="ele_inp">
            <div><input type="text" value="" disabled></div>
        </div>
    </li>
</ul>
<div class="source">
    <pre>
&lt;li class="half"&gt;
    &lt;span class="label"&gt;&lt;label for=""&gt;이체일&lt;/label&gt;&lt;i class="pilsoo"&gt;필수&lt;/i&gt;&lt;/span&gt;
    &lt;div class="ele_inp"&gt;
        &lt;div&gt;&lt;input type="text" value="" <span class="red">placeholder="이체일을 입력하세요."</span>&gt;&lt;/div&gt;
    &lt;/div&gt;
&lt;/li&gt;
&lt;li class="half"&gt;
    &lt;span class="label"&gt;&lt;label for=""&gt;이체일&lt;/label&gt;&lt;i class="pilsoo"&gt;필수&lt;/i&gt;&lt;/span&gt;
    &lt;div class="ele_inp"&gt;
        &lt;div&gt;&lt;input type="text" value="" <span class="red">readonly</span>&gt;&lt;/div&gt;
    &lt;/div&gt;
&lt;/li&gt;
&lt;li class="half"&gt;
    &lt;span class="label"&gt;&lt;label for=""&gt;이체일&lt;/label&gt;&lt;i class="pilsoo"&gt;필수&lt;/i&gt;&lt;/span&gt;
    &lt;div class="ele_inp"&gt;
        &lt;div&gt;&lt;input type="text" value="" <span class="red">disabled</span>&gt;&lt;/div&gt;
    &lt;/div&gt;
&lt;/li&gt;
    </pre>
</div>
    </div>
</li>

<!-- Input + Input  -->
<li class="off">
    <div class="cnt_title">
        <strong>Input + Input</strong>
        <i class="img_com"></i><span class="behind">닫기</span>
    </div>
    <div class="cnt_body insert_form_wrap">
<ul class="insert_form">
    <li class="half">
        <span class="label"><label for="">고객명(영문)</label></span>
        <div class="ele_inp">
            <div class="mar_r14"><input type="text" value=""></div>
            <div><input type="text" value=""></div>
        </div>
    </li>
</ul>        
<div class="source">
    <pre>
    &lt;li class="half"&gt;
        &lt;span class="label"&gt;&lt;label for=""&gt;고객명(영문)&lt;/label&gt;&lt;/span&gt;
        &lt;div class="ele_inp"&gt;
            &lt;div <span class="red">class="mar_r14"</span>&gt;&lt;input type="text" value=""&gt;&lt;/div&gt;
            &lt;div&gt;&lt;input type="text" value=""&gt;&lt;/div&gt;
        &lt;/div&gt;
    &lt;/li&gt;
    </pre>
</div>
    </div>
</li>

<!-- Input + Input 2 -->
<li class="off">
    <div class="cnt_title">
        <strong>Input + Input 2</strong>
        <i class="img_com"></i><span class="behind">닫기</span>
    </div>
    <div class="cnt_body insert_form_wrap">
<ul class="insert_form">
    <li class="half">
        <span class="label"><label for="">수령금고</label><i class="pilsoo">필수</i></span>
        <div class="ele_inp">
            <div class="min mar_r14"><input type="text"></div>
            <div><input type="text"></div>
        </div>
    </li>
</ul>

<div class="source">
    <pre>
&lt;li class="half"&gt;
    &lt;span class="label"&gt;&lt;label for=""&gt;수령금고&lt;/label&gt;&lt;i class="pilsoo"&gt;필수&lt;/i&gt;&lt;/span&gt;
    &lt;div class="ele_inp"&gt;
        &lt;div class="min mar_r14"&gt;&lt;input type="text"&gt;&lt;/div&gt;
        &lt;div&gt;&lt;input type="text"&gt;&lt;/div&gt;
    &lt;/div&gt;
&lt;/li&gt;
    </pre>
</div>
    </div>
</li>

<!-- Input + txt  -->
<li class="off">
    <div class="cnt_title">
        <strong>Input + txt </strong>
        <i class="img_com"></i><span class="behind">닫기</span>
    </div>
    <div class="cnt_body insert_form_wrap">
<ul class="insert_form">
    <li class="half">
        <span class="label"><label for="">금액</label><i class="pilsoo">필수</i></span>
        <div class="ele_inp">
            <div><input type="text" class="sum" value=""></div>
            <span class="txt">원</span>
        </div>
    </li>
</ul>
<div class="source">
    <pre>
&lt;li class="half"&gt;
    &lt;span class="label"&gt;&lt;label for=""&gt;금액&lt;/label&gt;&lt;i class="pilsoo"&gt;필수&lt;/i&gt;&lt;/span&gt;
    &lt;div class="ele_inp"&gt;
        &lt;div&gt;&lt;input type="text" class="sum" value=""&gt;&lt;/div&gt;
        <span class="red">&lt;span class="txt"&gt;원&lt;/span&gt;</span>
    &lt;/div&gt;
&lt;/li&gt;
    </pre>
</div>        
    </div>
</li>

<!-- Input + txt 2  -->
<li class="off">
    <div class="cnt_title">
        <strong>Input + txt 2 </strong>
        <i class="img_com"></i><span class="behind">닫기</span>
    </div>
    <div class="cnt_body insert_form_wrap">
<ul class="insert_form">
    <li class="half">
        <span class="label"><label for="">대출과목</label><i class="pilsoo">필수</i></span>
        <div class="ele_inp">
            <select><option value=""></option></select>
        </div>
        <span class="txt min color4">(대출과목(목기준)작성)</span>
    </li>
</ul>
<div class="source">
    <pre>
&lt;li class="half"&gt;
    &lt;span class="label"&gt;&lt;label for=""&gt;대출과목&lt;/label&gt;&lt;i class="pilsoo"&gt;필수&lt;/i&gt;&lt;/span&gt;
    &lt;div class="ele_inp"&gt;
        &lt;select&gt;&lt;option value=""&gt;&lt;/option&gt;&lt;/select&gt;
    &lt;/div&gt;
    &lt;span class="txt min color4"&gt;(대출과목(목기준)작성)&lt;/span&gt;
&lt;/li&gt;
    </pre>
</div>        
    </div>
</li>

<!-- Input + txt 3  -->
<li class="off">
    <div class="cnt_title">
        <strong>Input + txt 3 </strong>
        <i class="img_com"></i><span class="behind">닫기</span>
    </div>
    <div class="cnt_body insert_form_wrap">
<ul class="insert_form">
    <!-- 현금금액 -->
    <li class="full">
        <span class="label vt02"><label for="">현금금액</label></span>
        <div>
            <div class="ele_inp">
                <div class="w346"><input type="text" value="" class="sum"></div>
                <span class="txt text_l">원</span>
            </div>
            <div class="msg_box">
                <ul class="ul_dash">
                    <li>금융결제원 ‘타행환공동망업무시행세칙’에 의거하여 1회 송금한도는 5억원으로 합니다.</li>
                </ul>
            </div>
        </div>
    </li>
</ul>
<div class="source">
    <pre>
&lt;li class="<span class="red">full</span>"&gt;
    &lt;span class="label vt02"&gt;&lt;label for=""&gt;현금금액&lt;/label&gt;&lt;/span&gt;
    &lt;div&gt;
        &lt;div class="ele_inp"&gt;
            &lt;div class="<span class="red">w346</span>"&gt;&lt;input type="text" value="" class="sum"&gt;&lt;/div&gt;
            &lt;span class="txt <span class="red">text_l</span>"&gt;원&lt;/span&gt;
        &lt;/div&gt;
        &lt;div class="msg_box"&gt;
            &lt;ul class="ul_dash"&gt;
                &lt;li&gt;금융결제원 ‘타행환공동망업무시행세칙’에 의거하여 1회 송금한도는 5억원으로 합니다.&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/li&gt;
    </pre>
</div>        
    </div>
</li>

<!-- txt -->
<li class="off">
    <div class="cnt_title">
        <strong>txt</strong>
        <i class="img_com"></i><span class="behind">닫기</span>
    </div>
    <div class="cnt_body insert_form_wrap">
<ul class="insert_form">
    <li class="half">
        <span class="label"><label for="">결제일</label></span>
        <div class="ele_inp">
            <span class="txt text_l">15일</span>
        </div>
    </li>
</ul>

<div class="source">
    <pre>
&lt;li class="half"&gt;
    &lt;span class="label"&gt;&lt;label for=""&gt;결제일&lt;/label&gt;&lt;/span&gt;
    &lt;div class="ele_inp"&gt;
        &lt;span class="txt <span class="red">text_l</span>"&gt;15일&lt;/span&gt;
    &lt;/div&gt;
&lt;/li&gt;
    </pre>
</div>
    </div>
</li>

<!-- txt + Input + txt -->
<li class="off">
    <div class="cnt_title">
        <strong>txt + Input + txt </strong>
        <i class="img_com"></i><span class="behind">닫기</span>
    </div>
    <div class="cnt_body insert_form_wrap">
<ul class="insert_form">
    <li class="half">
        <span class="label"><label for="">대출신청금액</label><i class="pilsoo">필수</i></span>
        <span class="txt fr">금</span>
        <div class="ele_inp">
            <div><input class="sum" type="text"></div>
        </div>
        <span class="txt">원</span>
    </li>
</ul>

<div class="source">
    <pre>
&lt;li class="half"&gt;
    &lt;span class="label"&gt;&lt;label for=""&gt;대출신청금액&lt;/label&gt;&lt;i class="pilsoo"&gt;필수&lt;/i&gt;&lt;/span&gt;
    &lt;span class="txt fr"&gt;금&lt;/span&gt;
    &lt;div class="ele_inp"&gt;
        &lt;div&gt;&lt;input class="sum" type="text"&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;span class="txt"&gt;원&lt;/span&gt;
&lt;/li&gt;
    </pre>
</div>

    </div>

</li>

<!-- Input + txt , Input + txt  -->
<li class="off">
    <div class="cnt_title">
        <strong>Input + txt , Input + txt </strong>
        <i class="img_com"></i><span class="behind">닫기</span>
    </div>
    <div class="cnt_body insert_form_wrap">
<ul class="insert_form">
    <li class="half">
        <span class="label"><label for="">동 호수</label><i class="pilsoo">필수</i></span>
        <div class="ele_inp">
            <div><input type="text" value=""></div>
            <span class="txt">동</span>
            <div><input type="text" value=""></div>
            <span class="txt">호</span>
        </div>
    </li>
</ul>

<div class="source">
    <pre>
&lt;ul class="insert_form"&gt;
    &lt;li class="half"&gt;
        &lt;span class="label"&gt;&lt;label for=""&gt;동 호수&lt;/label&gt;&lt;i class="pilsoo"&gt;필수&lt;/i&gt;&lt;/span&gt;
        &lt;div class="ele_inp"&gt;
            &lt;div&gt;&lt;input type="text" value=""&gt;&lt;/div&gt;
            <span class="red">&lt;span class="txt"&gt;동&lt;/span&gt;</span>
            &lt;div&gt;&lt;input type="text" value=""&gt;&lt;/div&gt;
            <span class="red">&lt;span class="txt"&gt;호&lt;/span&gt;</span>
        &lt;/div&gt;
    &lt;/li&gt;
&lt;/ul&gt;       
    </pre>
</div>

    </div>
</li>

<!-- Input - wide  -->
<li class="off">
    <div class="cnt_title">
        <strong>Input - wide </strong>
        <i class="img_com"></i><span class="behind">닫기</span>
    </div>
    <div class="cnt_body insert_form_wrap">
<ul class="insert_form">
    <!-- 서비스선택 -->
    <li class="full">
        <span class="label"><label for="">금융거래 목적</label></span>
        <div class="ele_inp wide">
            <div><input type="text"  value="금융거래 목적을 입력하세요." ></div>
        </div>
    </li>
</ul>
<div class="source">
    <pre>
        &lt;li <span class="red">class="full"</span>&gt;
            &lt;span class="label"&gt;&lt;label for=""&gt;금융거래 목적&lt;/label&gt;&lt;/span&gt;
            &lt;div class="ele_inp <span class="red">wide</span>"&gt;
                &lt;div&gt;&lt;input type="text"  value="금융거래 목적을 입력하세요." &gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/li&gt;
    </pre>
</div>
    </div>
</li>

<!-- Input + button  -->
<li class="off">
    <div class="cnt_title">
        <strong>Input + button </strong>
        <i class="img_com"></i><span class="behind">닫기</span>
    </div>
    <div class="cnt_body insert_form_wrap">

<ul class="insert_form">
    <li class="half">
        <span class="label vt02"><label for="">비밀번호</label><i class="pilsoo">필수</i></span>
        <div class="ele_inp">
            <div><input type="text" value=""></div>
            <button type="button" class="btn btn_type2 bg5 float_r mar_l14">검증</button>
        </div>
    </li>
</ul>
<div class="source">
<pre>
    &lt;li class="half"&gt;
        &lt;span class="label vt02"&gt;&lt;label for=""&gt;비밀번호&lt;/label&gt;&lt;i class="pilsoo"&gt;필수&lt;/i&gt;&lt;/span&gt;
        &lt;div class="ele_inp"&gt;
            &lt;div&gt;&lt;input type="text" value=""&gt;&lt;/div&gt;
            <span class="red">&lt;button type="button" class="btn btn_type2 bg5 float_r mar_l14"&gt;검증&lt;/button&gt;</span>
        &lt;/div&gt;
    &lt;/li&gt;
</pre>
</div>

    </div>
</li>

<!-- Phone Half -->
<li class="off">
    <div class="cnt_title">
        <strong>Phone Half</strong>
        <i class="img_com"></i><span class="behind">닫기</span>
    </div>
    <div class="cnt_body insert_form_wrap">
<ul class="insert_form">
    <li class="half">
        <span class="label">
            <label for="">전화번호</label>
        </span>
        <div class="pho_wrap">
            <div class="pho_inp">
                <div><select ><option value="">02</option></select></div>
                <div><input type="text"  value="3456"></div>
                <div><input type="text"  value="3456"></div>
            </div>
        </div>
    </li>
</ul> 

<div class="source">
    <pre>
&lt;li class="half"&gt;
    &lt;span class="label"&gt;
        &lt;label for=""&gt;전화번호&lt;br&gt;(선택가능) &lt;/label&gt;
    &lt;/span&gt;
    &lt;div class="pho_wrap"&gt;
        &lt;div class="pho_inp"&gt;
            &lt;div&gt;&lt;select &gt;&lt;option value=""&gt;02&lt;/option&gt;&lt;/select&gt;&lt;/div&gt;
            &lt;div&gt;&lt;input type="text"  value="3456"&gt;&lt;/div&gt;
            &lt;div&gt;&lt;input type="text"  value="3456"&gt;&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/li&gt;        
    </pre>
</div>
    </div>
</li>

<!-- Phone Full  -->
<li class="off">
    <div class="cnt_title">
        <strong>Phone Full </strong>
        <i class="img_com"></i><span class="behind">닫기</span>
    </div>
    <div class="cnt_body insert_form_wrap">
<ul class="insert_form">
    <!-- 전화번호 -->
    <li class="full">
        <span class="label vt">
            <label for="">전화번호<br>(선택가능) </label><i class="pilsoo pos01">필수</i>
        </span>
        <div class="pho_wrap">

            <div class="pho_inp">
                <div>
                    <select name="" id="" disabled>
                        <option value=""></option>
                    </select>
                </div>
                <div><input type="text" class="input_txt" disabled /></div>
                <div><input type="text" class="input_txt" disabled /></div>
                <div>
                    <label for="" class="i_check">
                        <input type="checkbox" name="" id="" disabled />
                        <i class="icon"></i><span class="text">자택</span>
                    </label>
                </div>
            </div>

            <div class="pho_inp">
                <div>
                    <select name="" id="" disabled>
                        <option value="">02</option>
                    </select>
                </div>
                <div><input type="text" class="input_txt" value="3456" readonly /></div>
                <div><input type="text" class="input_txt" value="3456" readonly /></div>
                <div>
                    <label for="" class="i_check">
                        <input type="checkbox" name="" id="" checked />
                        <i class="icon"></i><span class="text">직장</span>
                    </label>
                </div>
            </div>

            <div class="pho_inp">
                <div>
                    <select name="" id="" disabled>
                        <option value="">010</option>
                    </select>
                </div>
                <div><input type="text" class="input_txt"  value="3456" readonly /></div>
                <div><input type="text" class="input_txt"  value="3456" readonly /></div>
                <div>
                    <label for="" class="i_check">
                        <input type="checkbox" name="" id="" />
                        <i class="icon"></i><span class="text">휴대폰</span>
                    </label>
                </div>
            </div>

        </div>
    </li>
</ul>
<div class="source">
    <pre>
        &lt;div class="insert_form"&gt;
            &lt;!-- 전화번호 --&gt;
            &lt;li class="full"&gt;
                &lt;span class="label vt"&gt;
                    &lt;label for=""&gt;전화번호&lt;br&gt;(선택가능) &lt;/label&gt;&lt;i class="pilsoo pos01"&gt;필수&lt;/i&gt;
                &lt;/span&gt;
                &lt;div class="pho_wrap"&gt;

                    &lt;div class="pho_inp"&gt;
                        &lt;div&gt;
                            &lt;select name="" id="" disabled&gt;
                                &lt;option value=""&gt;&lt;/option&gt;
                            &lt;/select&gt;
                        &lt;/div&gt;
                        &lt;div&gt;&lt;input type="text" class="input_txt" disabled /&gt;&lt;/div&gt;
                        &lt;div&gt;&lt;input type="text" class="input_txt" disabled /&gt;&lt;/div&gt;
                        &lt;div&gt;
                            &lt;label for="" class="i_check"&gt;
                                &lt;input type="checkbox" name="" id="" disabled /&gt;
                                &lt;i class="icon"&gt;&lt;/i&gt;&lt;span class="text"&gt;자택&lt;/span&gt;
                            &lt;/label&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;

                    &lt;div class="pho_inp"&gt;
                        &lt;div&gt;
                            &lt;select name="" id="" disabled&gt;
                                &lt;option value=""&gt;02&lt;/option&gt;
                            &lt;/select&gt;
                        &lt;/div&gt;
                        &lt;div&gt;&lt;input type="text" class="input_txt" value="3456" readonly /&gt;&lt;/div&gt;
                        &lt;div&gt;&lt;input type="text" class="input_txt" value="3456" readonly /&gt;&lt;/div&gt;
                        &lt;div&gt;
                            &lt;label for="" class="i_check"&gt;
                                &lt;input type="checkbox" name="" id="" checked /&gt;
                                &lt;i class="icon"&gt;&lt;/i&gt;&lt;span class="text"&gt;직장&lt;/span&gt;
                            &lt;/label&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;

                    &lt;div class="pho_inp"&gt;
                        &lt;div&gt;
                            &lt;select name="" id="" disabled&gt;
                                &lt;option value=""&gt;010&lt;/option&gt;
                            &lt;/select&gt;
                        &lt;/div&gt;
                        &lt;div&gt;&lt;input type="text" class="input_txt"  value="3456" readonly /&gt;&lt;/div&gt;
                        &lt;div&gt;&lt;input type="text" class="input_txt"  value="3456" readonly /&gt;&lt;/div&gt;
                        &lt;div&gt;
                            &lt;label for="" class="i_check"&gt;
                                &lt;input type="checkbox" name="" id="" /&gt;
                                &lt;i class="icon"&gt;&lt;/i&gt;&lt;span class="text"&gt;휴대폰&lt;/span&gt;
                            &lt;/label&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;

                &lt;/div&gt;
            &lt;/li&gt;
        &lt;/div&gt;
    </pre>
</div>
    </div>
</li>    

<!-- Radio , Checkbox -->
<li class="off">
    <div class="cnt_title">
        <strong>Radio , Checkbox</strong>
        <i class="img_com"></i><span class="behind">닫기</span>
    </div>
    <div class="cnt_body insert_form_wrap">
<ul class="insert_form">
    <li class="full">
        <span class="label"><label for="">신청금액</label><i class="pilsoo">필수</i></span>
        <div class="ele_inp">
            <label for="" class="i_radio">
                <input type="radio">
                <i class="icon"></i>
                <span class="text">이체한도 변경</span>
            </label>
            <label for="" class="i_radio">
                <input type="radio">
                <i class="icon"></i>
                <span class="text">인터넷뱅킹 비밀번호 초기화</span>
            </label>
            <label for="" class="i_check">
                <input type="checkbox" name="" id="" checked />
                <i class="icon"></i><span class="text">직장</span>
            </label>
        </div>
    </li>
</ul>

<div class="source">
    <pre>
&lt;li class="full"&gt;
    &lt;span class="label"&gt;&lt;label for=""&gt;신청금액&lt;/label&gt;&lt;i class="pilsoo"&gt;필수&lt;/i&gt;&lt;/span&gt;
    &lt;div class="ele_inp"&gt;
        &lt;label for="" class="i_radio"&gt;
            &lt;input type="radio"&gt;
            &lt;i class="icon"&gt;&lt;/i&gt;
            &lt;span class="text"&gt;이체한도 변경&lt;/span&gt;
        &lt;/label&gt;
        &lt;label for="" class="i_radio"&gt;
            &lt;input type="radio"&gt;
            &lt;i class="icon"&gt;&lt;/i&gt;
            &lt;span class="text"&gt;인터넷뱅킹 비밀번호 초기화&lt;/span&gt;
        &lt;/label&gt;
        &lt;label for="" class="i_check"&gt;
            &lt;input type="checkbox" name="" id="" checked /&gt;
            &lt;i class="icon"&gt;&lt;/i&gt;&lt;span class="text"&gt;직장&lt;/span&gt;
        &lt;/label&gt;
    &lt;/div&gt;
&lt;/li&gt;
    </pre>
</div>
    </div>
</li>

<!-- Radio, Checkbox, Input Group -->
<li class="off">
    <div class="cnt_title">
        <strong>Radio, Checkbox, Input Group</strong>
        <i class="img_com"></i><span class="behind">닫기</span>
    </div>
    <div class="cnt_body insert_form_wrap">
<ul class="insert_form">
    <li class="full">
        <span class="label vt"><label for="">대출용도</label><i class="pilsoo">필수</i></span>
        <div class="radio_group">
            <label for="" class="i_radio">
                <input type="radio" checked="">
                <i class="icon"></i>
                <span class="text">가계</span>
            </label>
            <span class="txt">(</span>
            <label for="" class="i_radio">
                <input type="radio" checked="">
                <i class="icon"></i>
                <span class="text">주택구입</span>
            </label>
            <label for="" class="i_radio">
                <input type="radio">
                <i class="icon"></i>
                <span class="text">생활안정</span>
            </label>
            <span class="txt">)</span>
            <label for="" class="i_radio">
                <input type="radio" checked="">
                <i class="icon"></i>
                <span class="text">기업</span>
            </label>
            <span class="txt">(</span>
            <label for="" class="i_radio">
                <input type="radio">
                <i class="icon"></i>
                <span class="text">운영자금</span>
            </label>
            <label for="" class="i_radio">
                <input type="radio" checked="">
                <i class="icon"></i>
                <span class="text">시설자금</span>
            </label>
            <span class="txt">)</span>
            <br>
            <label for="" class="i_radio">
                <input type="radio">
                <i class="icon"></i>
                <span class="text">긴급</span>
            </label>
            <label for="" class="i_radio">
                <input type="radio">
                <i class="icon"></i>
                <span class="text">농어민</span>
            </label>
            <label for="" class="i_radio">
                <input type="radio">
                <i class="icon"></i>
                <span class="text">공공</span>
            </label>
            <label for="" class="i_radio">
                <input type="radio">
                <i class="icon"></i>
                <span class="text">정책</span>
            </label>
            <div><input type="text" value="" placeholder="상세기입"></div>
        </div>
    </li>    
</ul>

<div class="source">
    <pre>
&lt;li class="full"&gt;
    &lt;span class="label vt"&gt;&lt;label for=""&gt;대출용도&lt;/label&gt;&lt;i class="pilsoo"&gt;필수&lt;/i&gt;&lt;/span&gt;
    &lt;div <span class="red">class="radio_group"</span>&gt;
        &lt;label for="" class="i_radio"&gt;
            &lt;input type="radio" checked=""&gt;
            &lt;i class="icon"&gt;&lt;/i&gt;
            &lt;span class="text"&gt;가계&lt;/span&gt;
        &lt;/label&gt;
        &lt;span class="txt"&gt;(&lt;/span&gt;
        &lt;label for="" class="i_radio"&gt;
            &lt;input type="radio" checked=""&gt;
            &lt;i class="icon"&gt;&lt;/i&gt;
            &lt;span class="text"&gt;주택구입&lt;/span&gt;
        &lt;/label&gt;
        &lt;label for="" class="i_radio"&gt;
            &lt;input type="radio"&gt;
            &lt;i class="icon"&gt;&lt;/i&gt;
            &lt;span class="text"&gt;생활안정&lt;/span&gt;
        &lt;/label&gt;
        &lt;span class="txt"&gt;)&lt;/span&gt;
        &lt;label for="" class="i_radio"&gt;
            &lt;input type="radio" checked=""&gt;
            &lt;i class="icon"&gt;&lt;/i&gt;
            &lt;span class="text"&gt;기업&lt;/span&gt;
        &lt;/label&gt;
        &lt;span class="txt"&gt;(&lt;/span&gt;
        &lt;label for="" class="i_radio"&gt;
            &lt;input type="radio"&gt;
            &lt;i class="icon"&gt;&lt;/i&gt;
            &lt;span class="text"&gt;운영자금&lt;/span&gt;
        &lt;/label&gt;
        &lt;label for="" class="i_radio"&gt;
            &lt;input type="radio" checked=""&gt;
            &lt;i class="icon"&gt;&lt;/i&gt;
            &lt;span class="text"&gt;시설자금&lt;/span&gt;
        &lt;/label&gt;
        &lt;span class="txt"&gt;)&lt;/span&gt;
        &lt;br&gt;
        &lt;label for="" class="i_radio"&gt;
            &lt;input type="radio"&gt;
            &lt;i class="icon"&gt;&lt;/i&gt;
            &lt;span class="text"&gt;긴급&lt;/span&gt;
        &lt;/label&gt;
        &lt;label for="" class="i_radio"&gt;
            &lt;input type="radio"&gt;
            &lt;i class="icon"&gt;&lt;/i&gt;
            &lt;span class="text"&gt;농어민&lt;/span&gt;
        &lt;/label&gt;
        &lt;label for="" class="i_radio"&gt;
            &lt;input type="radio"&gt;
            &lt;i class="icon"&gt;&lt;/i&gt;
            &lt;span class="text"&gt;공공&lt;/span&gt;
        &lt;/label&gt;
        &lt;label for="" class="i_radio"&gt;
            &lt;input type="radio"&gt;
            &lt;i class="icon"&gt;&lt;/i&gt;
            &lt;span class="text"&gt;정책&lt;/span&gt;
        &lt;/label&gt;
        &lt;div&gt;&lt;input type="text" value="" placeholder="상세기입"&gt;&lt;/div&gt;
    &lt;/div&gt;
&lt;/li&gt;        
    </pre>
</div>

    </div>

</li>

<!-- Radio, Checkbox, Input Group 2 -->
<li class="off">
    <div class="cnt_title">
        <strong> Radio, Checkbox, Input Group 2</strong>
        <i class="img_com"></i><span class="behind">닫기</span>
    </div>
    <div class="cnt_body insert_form_wrap">
<ul class="insert_form">
    <li class="full">
        <span class="label vt02"><label for="">상환방법</label><i class="pilsoo">필수</i></span>
        <div class="radio_group">
            <div class="ele_inp">
                <span class="txt">이자</span>
                <div><input type="text" class="sum" value=""></div>
                <span class="txt">원금</span>
                <div><input type="text" class="sum" value=""></div>
            </div>
            <label for="" class="i_radio">
                <input type="radio" checked="">
                <i class="icon"></i>
                <span class="text">일시</span>
            </label>
            <label for="" class="i_radio">
                <input type="radio" checked="">
                <i class="icon"></i>
                <span class="text">매월</span>
            </label>
            <label for="" class="i_radio">
                <input type="radio" checked="">
                <i class="icon"></i>
                <span class="text">분기</span>
            </label>
            <label for="" class="i_radio">
                <input type="radio" checked="">
                <i class="icon"></i>
                <span class="text">반기</span>
            </label>
            <label for="" class="i_radio">
                <input type="radio" checked="">
                <i class="icon"></i>
                <span class="text">년</span>
            </label>
            <label for="" class="i_radio">
                <input type="radio" checked="">
                <i class="icon"></i>
                <span class="text">원리금</span>
            </label>
        </div>
    </li>
</ul>

<div class="source">
    <pre>
&lt;li class="full"&gt;
    &lt;span class="label vt02"&gt;&lt;label for=""&gt;상환방법&lt;/label&gt;&lt;i class="pilsoo"&gt;필수&lt;/i&gt;&lt;/span&gt;
    &lt;div class="radio_group"&gt;
        &lt;div class="ele_inp"&gt;
            &lt;span class="txt"&gt;이자&lt;/span&gt;
            &lt;div&gt;&lt;input type="text" class="sum" value=""&gt;&lt;/div&gt;
            &lt;span class="txt"&gt;원금&lt;/span&gt;
            &lt;div&gt;&lt;input type="text" class="sum" value=""&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;label for="" class="i_radio"&gt;
            &lt;input type="radio" checked=""&gt;
            &lt;i class="icon"&gt;&lt;/i&gt;
            &lt;span class="text"&gt;일시&lt;/span&gt;
        &lt;/label&gt;
        &lt;label for="" class="i_radio"&gt;
            &lt;input type="radio" checked=""&gt;
            &lt;i class="icon"&gt;&lt;/i&gt;
            &lt;span class="text"&gt;매월&lt;/span&gt;
        &lt;/label&gt;
        &lt;label for="" class="i_radio"&gt;
            &lt;input type="radio" checked=""&gt;
            &lt;i class="icon"&gt;&lt;/i&gt;
            &lt;span class="text"&gt;분기&lt;/span&gt;
        &lt;/label&gt;
        &lt;label for="" class="i_radio"&gt;
            &lt;input type="radio" checked=""&gt;
            &lt;i class="icon"&gt;&lt;/i&gt;
            &lt;span class="text"&gt;반기&lt;/span&gt;
        &lt;/label&gt;
        &lt;label for="" class="i_radio"&gt;
            &lt;input type="radio" checked=""&gt;
            &lt;i class="icon"&gt;&lt;/i&gt;
            &lt;span class="text"&gt;년&lt;/span&gt;
        &lt;/label&gt;
        &lt;label for="" class="i_radio"&gt;
            &lt;input type="radio" checked=""&gt;
            &lt;i class="icon"&gt;&lt;/i&gt;
            &lt;span class="text"&gt;원리금&lt;/span&gt;
        &lt;/label&gt;
    &lt;/div&gt;
&lt;/li&gt;
    </pre>
</div>

    </div>

</li>

<!-- Address -->
<li class="off">
    <div class="cnt_title">
        <strong>Address </strong>
        <i class="img_com"></i><span class="behind">닫기</span>
    </div>
    <div class="cnt_body insert_form_wrap">
<ul class="insert_form">
    <li class="zip_wrap">
        <span class="label"><label for="">주소</label><i class="pilsoo">필수</i></span>
        <div class="zip_inp">
            <div><input type="text" value="12345"></div>
            <div><button type="button" class="btn btn_type2 bg5 float_r">우편번호</button></div>
            <div><input type="text" value="12345"></div>
            <div><input type="text" value="12345"></div>
        </div>
    </li>
</ul>

<div class="source">
    <pre>
        &lt;li class="zip_wrap"&gt;
            &lt;span class="label"&gt;&lt;label for=""&gt;주소&lt;/label&gt;&lt;i class="pilsoo"&gt;필수&lt;/i&gt;&lt;/span&gt;
            &lt;div class="zip_inp"&gt;
                &lt;div&gt;&lt;input type="text" value="12345"&gt;&lt;/div&gt;
                &lt;div&gt;&lt;button type="button" class="btn btn_type2 bg5 float_r"&gt;우편번호&lt;/button&gt;&lt;/div&gt;
                &lt;div&gt;&lt;input type="text" value="12345"&gt;&lt;/div&gt;
                &lt;div&gt;&lt;input type="text" value="12345"&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/li&gt;
    </pre>
</div>
    </div>
</li>

<!-- Address 2 -->
<li class="off">
    <div class="cnt_title">
        <strong>Address 2</strong>
        <i class="img_com"></i><span class="behind">닫기</span>
    </div>
    <div class="cnt_body insert_form_wrap">
<ul class="insert_form">
    <!-- 영문이름 -->
    <li class="full">
        <span class="label vt02"><label for="">주소</label><i class="pilsoo">필수</i></span>
        <div class="zip_type02">
            <div class="ele_inp wide">
                <div><input type="text" value="" placeholder="Postal Code"></div>
                <div><input type="text" value="" placeholder="Number"></div>
                <div><input type="text" value="" placeholder="Street"></div>
            </div>
            <div class="ele_inp wide">
                <div><input type="text" value="" placeholder="City"></div>
                <div><input type="text" value="" placeholder="State"></div>
            </div>
        </div>
    </li>
</ul>

<div class="source">
    <pre>
&lt;li class="full"&gt;
    &lt;span class="label vt02"&gt;&lt;label for=""&gt;주소&lt;/label&gt;&lt;i class="pilsoo"&gt;필수&lt;/i&gt;&lt;/span&gt;
    &lt;div class="zip_type02"&gt;
        &lt;div class="ele_inp wide"&gt;
            &lt;div&gt;&lt;input type="text" value="" placeholder="Postal Code"&gt;&lt;/div&gt;
            &lt;div&gt;&lt;input type="text" value="" placeholder="Number"&gt;&lt;/div&gt;
            &lt;div&gt;&lt;input type="text" value="" placeholder="Street"&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="ele_inp wide"&gt;
            &lt;div&gt;&lt;input type="text" value="" placeholder="City"&gt;&lt;/div&gt;
            &lt;div&gt;&lt;input type="text" value="" placeholder="State"&gt;&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/li&gt;
    </pre>
</div>
    </div>
</li>

<!-- Email -->
<li class="off">
    <div class="cnt_title">
        <strong>Email</strong>
        <i class="img_com"></i><span class="behind">닫기</span>
    </div>
    <div class="cnt_body insert_form_wrap">
<ul class="insert_form">
    <li class="full email">
        <span class="label"><label for="">이메일</label><i class="pilsoo">필수</i></span>
        <div class="email_wrap">
            <div class="ele_inp">
                <div><input type="text"></div>
                <span class="txt"> @ </span>
                <div><select><option value="">선택</option></select></div>
                <button type="button" class="btn btn_type2 bg5 float_r mar_l10">직접입력</button>
            </div>
            <div class="ele_inp">
                <div class="wide"><input type="text"></div>
            </div>
        </div>
    </li>
</ul>

<div class="source">
    <pre>
&lt;li class="full <span class="red">email</span>"&gt;
    &lt;span class="label"&gt;&lt;label for=""&gt;이메일&lt;/label&gt;&lt;i class="pilsoo"&gt;필수&lt;/i&gt;&lt;/span&gt;
    &lt;div <span class="red">class="email_wrap"</span>&gt;
        &lt;div class="ele_inp"&gt;
            &lt;div&gt;&lt;input type="text"&gt;&lt;/div&gt;
            &lt;span class="txt"&gt; @ &lt;/span&gt;
            &lt;div&gt;&lt;select&gt;&lt;option value=""&gt;선택&lt;/option&gt;&lt;/select&gt;&lt;/div&gt;
            &lt;button type="button" class="btn btn_type2 bg5 float_r mar_l10"&gt;직접입력&lt;/button&gt;
        &lt;/div&gt;
        <span class="red">
        &lt;div class="ele_inp"&gt;
            &lt;div class="wide"&gt;&lt;input type="text"&gt;&lt;/div&gt;
        &lt;/div&gt;
        </span>
    &lt;/div&gt;
&lt;/li&gt;        
    </pre>
</div>
    </div>
</li>

<!-- Period Half  -->
<li class="off">
    <div class="cnt_title">
        <strong>Period Half </strong>
        <i class="img_com"></i><span class="behind">닫기</span>
    </div>
    <div class="cnt_body insert_form_wrap">
<ul class="insert_form">
    <li class="half">
        <span class="label"><label for="">현거주자<br>거주기간</label><i class="pilsoo">필수</i></span>
        <div class="ele_inp period">
            <div><input type="text" value=""></div>
            <span class="txt">년</span>
            <div><input type="text" value=""></div>
            <span class="txt">월</span>
        </div>
    </li>
</ul>

<div class="source">
    <pre>
&lt;li class="half"&gt;
    &lt;span class="label"&gt;&lt;label for=""&gt;현거주자&lt;br&gt;거주기간&lt;/label&gt;&lt;i class="pilsoo"&gt;필수&lt;/i&gt;&lt;/span&gt;
    &lt;div class="ele_inp <span class="red">period</span>"&gt;
        &lt;div&gt;&lt;input type="text" value=""&gt;&lt;/div&gt;
        &lt;span class="txt"&gt;년&lt;/span&gt;
        &lt;div&gt;&lt;input type="text" value=""&gt;&lt;/div&gt;
        &lt;span class="txt"&gt;월&lt;/span&gt;
    &lt;/div&gt;
&lt;/li&gt;
    </pre>
</div>
    </div>
</li>

<!-- Period Full  -->
<li class="off">
    <div class="cnt_title">
        <strong>Period Full </strong>
        <i class="img_com"></i><span class="behind">닫기</span>
    </div>
    <div class="cnt_body insert_form_wrap">
<ul class="insert_form">
    <li class="full period">
        <span class="label"><label for="">대출기간</label><i class="pilsoo">필수</i></span>
        <div class="ele_inp">
            <div class="in_date"><input type="text" value="2021.02.01"></div>
            <span class="txt">-</span>
            <div class="in_date"><input type="text" value=""></div>
        </div>
        <div class="period_month"><input type="text" value="3"></div>
        <span class="txt">개월</span>
    </li>
</ul>

<div class="source">
    <pre>
&lt;li class="full period"&gt;
    &lt;span class="label"&gt;&lt;label for=""&gt;대출기간&lt;/label&gt;&lt;i class="pilsoo"&gt;필수&lt;/i&gt;&lt;/span&gt;
    &lt;div class="ele_inp"&gt;
        &lt;div class="in_date"&gt;&lt;input type="text" value="2021.02.01"&gt;&lt;/div&gt;
        &lt;span class="txt"&gt;-&lt;/span&gt;
        &lt;div class="in_date"&gt;&lt;input type="text" value=""&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="period_month"&gt;&lt;input type="text" value="3"&gt;&lt;/div&gt;
    &lt;span class="txt"&gt;개월&lt;/span&gt;
&lt;/li&gt;
    </pre>
</div>

    </div>

</li>

<!-- Long Label + radio  -->
<li class="off">
    <div class="cnt_title">
        <strong>Long Label + radio </strong>
        <i class="img_com"></i><span class="behind">닫기</span>
    </div>
    <div class="cnt_body insert_form_wrap">
<ul class="insert_form">
    <li class="half">
        <span class="label"><label for="">SMS(문자서비스) 신청(대출승인, 상환일, 연체여부 등 정보제공 목적)</label><i class="pilsoo">필수</i></span>
    </li>
    <li class="half">
        <span class="label"></span>
        <label for="" class="i_radio">
            <input type="radio" checked="">
            <i class="icon"></i>
            <span class="text">신청</span>
        </label>
        <label for="" class="i_radio">
            <input type="radio" checked="">
            <i class="icon"></i>
            <span class="text">미신청</span>
        </label>
    </li>
</ul>

<div class="source">
    <pre>
&lt;li class="half"&gt;
    &lt;span class="label"&gt;
        &lt;label for=""&gt;SMS(문자서비스) 신청(대출승인, 상환일, 연체여부 등 정보제공 목적)&lt;/label&gt;&lt;i class="pilsoo"&gt;필수&lt;/i&gt;
    &lt;/span&gt;
&lt;/li&gt;
&lt;li class="half"&gt;
    &lt;span class="label"&gt;&lt;/span&gt;
    &lt;label for="" class="i_radio"&gt;
        &lt;input type="radio" checked=""&gt;
        &lt;i class="icon"&gt;&lt;/i&gt;
        &lt;span class="text"&gt;신청&lt;/span&gt;
    &lt;/label&gt;
    &lt;label for="" class="i_radio"&gt;
        &lt;input type="radio" checked=""&gt;
        &lt;i class="icon"&gt;&lt;/i&gt;
        &lt;span class="text"&gt;미신청&lt;/span&gt;
    &lt;/label&gt;
&lt;/li&gt;
    </pre>
</div>

    </div>

</li>

<!-- Input + Checkbox + Msg Lists -->
<li class="off">
    <div class="cnt_title">
        <strong>Input + Checkbox + Msg Lists </strong>
        <i class="img_com"></i><span class="behind">닫기</span>
    </div>
    <div class="cnt_body insert_form_wrap">
<ul class="insert_form">
    <li class="full type02">
        <span class="label vt02"><label for="">계좌비밀번호</label><i class="pilsoo">필수</i></span>
        <div>
            <div class="ele_inp">
                <div class="min"><input type="text" value=""></div>
            </div>
            <label for="" class="i_check">
                <input type="checkbox" name="" id="">
                <i class="icon"></i><span class="text">결제계좌로 현금 IC 카드 발급 신청 </span>
            </label>
            <div class="msg_box pt">
                <strong>현금IC카드 발급지연안내</strong>
                <ul class="ul_dash">
                    <li>새마을금고 대포통장 글절대책에 의거, 의심스러운 거래자의 경우 통장개설일로부터 30일이 지나야 현금카드 발급(체크카드에 현금카드 기능탑재 포함)이 가능합니다.</li>
                    <li>해당여부는 계좌개설금고에 문의하시기 바랍니다.</li>
                </ul>
            </div>
        </div>
    </li>
</ul>

<div class="source">
    <pre>
&lt;li class="full type02"&gt;
    &lt;span class="label vt02"&gt;&lt;label for=""&gt;계좌비밀번호&lt;/label&gt;&lt;i class="pilsoo"&gt;필수&lt;/i&gt;&lt;/span&gt;
    &lt;div&gt;
        &lt;div class="ele_inp"&gt;
            &lt;div class="min"&gt;&lt;input type="text" value=""&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;label for="" class="i_check"&gt;
            &lt;input type="checkbox" name="" id=""&gt;
            &lt;i class="icon"&gt;&lt;/i&gt;&lt;span class="text"&gt;결제계좌로 현금 IC 카드 발급 신청 &lt;/span&gt;
        &lt;/label&gt;
        &lt;div class="msg_box pt"&gt;
            &lt;strong&gt;현금IC카드 발급지연안내&lt;/strong&gt;
            &lt;ul class="ul_dash"&gt;
                &lt;li&gt;새마을금고 대포통장 글절대책에 의거, 의심스러운 거래자의 경우 통장개설일로부터 
                30일이 지나야 현금카드 발급(체크카드에 현금카드 기능탑재 포함)이 가능합니다.&lt;/li&gt;
                &lt;li&gt;해당여부는 계좌개설금고에 문의하시기 바랍니다.&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/li&gt;
    </pre>
</div>

    </div>

</li>

<!-- Msg Lists + Checkbox -->
<li class="off">
    <div class="cnt_title">
        <strong>Msg Lists + Checkbox</strong>
        <i class="img_com"></i><span class="behind">닫기</span>
    </div>
    <div class="cnt_body insert_form_wrap">
<ul class="insert_form">
    <li class="full">
        <span class="label vt"><label for="">제3자<br>수령동의</label><i class="pilsoo pos02">필수</i></span>
        <div class="ele_inp">
            <div class="msg_box">
                <strong>카드는 이용정지 상태로 배송되며, 본인 부재 시 가족,직장동료에게 전달되는 것에 동의합니다. </strong>
                <ul class="ul_dash">
                    <li>미동의 시 카드 후발급에 제한이 있을 수 있습니다. </li>
                </ul>
            </div>
        </div>
        <div class="side_r">
            <label for="" class="i_check">
                <input type="checkbox" name="" id="">
                <i class="icon"></i><span class="text fs_16">동의</span>
            </label>
        </div>
    </li>
</ul>

<div class="source">
    <pre>
&lt;li class="full"&gt;
    &lt;span class="label vt"&gt;&lt;label for=""&gt;제3자&lt;br&gt;수령동의&lt;/label&gt;&lt;i class="pilsoo pos02"&gt;필수&lt;/i&gt;&lt;/span&gt;
    &lt;div class="ele_inp"&gt;
        &lt;div class="msg_box"&gt;
            &lt;strong&gt;카드는 이용정지 상태로 배송되며, 본인 부재 시 가족,직장동료에게 전달되는 것에 동의합니다. &lt;/strong&gt;
            &lt;ul class="ul_dash"&gt;
                &lt;li&gt;미동의 시 카드 후발급에 제한이 있을 수 있습니다. &lt;/li&gt;
            &lt;/ul&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="side_r"&gt;
        &lt;label for="" class="i_check"&gt;
            &lt;input type="checkbox" name="" id=""&gt;
            &lt;i class="icon"&gt;&lt;/i&gt;&lt;span class="text fs_16"&gt;동의&lt;/span&gt;
        &lt;/label&gt;
    &lt;/div&gt;
&lt;/li&gt;
    </pre>
</div>
    </div>
</li>

<!-- Phone + Checkbox + Msg Lists -->
<li class="off">
    <div class="cnt_title">
        <strong>Phone + Checkbox + Msg Lists</strong>
        <i class="img_com"></i><span class="behind">닫기</span>
    </div>
    <div class="cnt_body insert_form_wrap">
<ul class="insert_form">
    <li class="full type02">
        <span class="label vt02">
            <label for="">SMS알림 </label><i class="pilsoo">필수</i>
        </span>
        <div>
            <div class="pho_wrap">
                <div class="pho_inp">
                    <div><select><option value="">02</option></select></div>
                    <div><input type="text" value="3456"></div>
                    <div><input type="text" value="3456"></div>
                    <div>
                        <label for="" class="i_check">
                            <input type="checkbox">
                            <i class="icon"></i><span class="text">신청</span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="msg_box pt">
                <ul class="ul_dash">
                    <li>계좌 잔액 표시 서비스는 새마을금고계좌의 예금 잔액을 업무대행사(BC카드)를 통하여 SMS로 알려드리는 서비스입니다.</li>
                    <li>SMS서비스 이용료는 월 300원이며 SMS발송내역이 없는 달에는 청구되지 않습니다. 서비스 이용료 미납시, 본 서비스는 제한될 수 있습니다.</li>
                </ul>
            </div>
        </div>
    </li>
</ul>

<div class="source">
    <pre>
&lt;li class="full type02"&gt;
    &lt;span class="label vt02"&gt;
        &lt;label for=""&gt;SMS알림 &lt;/label&gt;&lt;i class="pilsoo"&gt;필수&lt;/i&gt;
    &lt;/span&gt;
    &lt;div&gt;
        &lt;div class="pho_wrap"&gt;
            &lt;div class="pho_inp"&gt;
                &lt;div&gt;&lt;select&gt;&lt;option value=""&gt;02&lt;/option&gt;&lt;/select&gt;&lt;/div&gt;
                &lt;div&gt;&lt;input type="text" value="3456"&gt;&lt;/div&gt;
                &lt;div&gt;&lt;input type="text" value="3456"&gt;&lt;/div&gt;
                &lt;div&gt;
                    &lt;label for="" class="i_check"&gt;
                        &lt;input type="checkbox"&gt;
                        &lt;i class="icon"&gt;&lt;/i&gt;&lt;span class="text"&gt;신청&lt;/span&gt;
                    &lt;/label&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="msg_box pt"&gt;
            &lt;ul class="ul_dash"&gt;
                &lt;li&gt;계좌 잔액 표시 서비스는 새마을금고계좌의 예금 잔액을 업무대행사(BC카드)를 통하여 SMS로 알려드리는 서비스입니다.&lt;/li&gt;
                &lt;li&gt;SMS서비스 이용료는 월 300원이며 SMS발송내역이 없는 달에는 청구되지 않습니다. 서비스 이용료 미납시, 본 서비스는 제한될 수 있습니다.&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/li&gt;
    </pre>
</div>
    </div>
</li>

<!-- Msg Lists -->
<li class="off">
    <div class="cnt_title">
        <strong>Msg Lists</strong>
        <i class="img_com"></i><span class="behind">닫기</span>
    </div>
    <div class="cnt_body insert_form_wrap">
<ul class="insert_form">
    <li class="half">
        <span class="label"><label for="">이용한도</label><i class="pilsoo">필수</i></span>
        <div class="msg_box">
            <strong class="fs_20">일 500만원, 월 1,000만원</strong>
            <ul class="ul_dash">
                <li>이용한도는 추후 회원요청에 의하여 변경될 수 있습니다.</li>
            </ul>
        </div>
    </li>
</ul>

<div class="source">
    <pre>
&lt;li class="half"&gt;
    &lt;span class="label"&gt;&lt;label for=""&gt;이용한도&lt;/label&gt;&lt;i class="pilsoo"&gt;필수&lt;/i&gt;&lt;/span&gt;
    &lt;div class="msg_box"&gt;
        &lt;strong class="fs_20"&gt;일 500만원, 월 1,000만원&lt;/strong&gt;
        &lt;ul class="ul_dash"&gt;
            &lt;li&gt;이용한도는 추후 회원요청에 의하여 변경될 수 있습니다.&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
&lt;/li&gt;
    </pre>
</div>
    </div>
</li>

<!-- Label, .pilsoo Vertical Position  -->
<li class="off">
    <div class="cnt_title">
        <strong>Label, .pilsoo Vertical Position</strong>
        <i class="img_com"></i><span class="behind">닫기</span>
    </div>
    <div class="cnt_body insert_form_wrap">
<ul class="insert_form">
    <li class="full">
        <span class="label"><label for="">기본</label>
        <i class="pilsoo">필수</i></span>
    </li>
<div class="source">
    <pre>
&lt;li class="full"&gt;
    &lt;span class="label"&gt;&lt;label for=""&gt;기본&lt;/label&gt;&lt;i class="pilsoo"&gt;필수&lt;/i&gt;&lt;/span&gt;
&lt;/li&gt;
    </pre>
</div>    
    <li class="full">
        <span class="label vt">
            <label for="">전화번호<br>(선택가능) </label><i class="pilsoo pos01">필수</i>
        </span>
        <div class="pho_wrap">

            <div class="pho_inp">
                <div>
                    <select name="" id="" disabled>
                        <option value=""></option>
                    </select>
                </div>
                <div><input type="text" class="input_txt" disabled /></div>
                <div><input type="text" class="input_txt" disabled /></div>
                <div>
                    <label for="" class="i_check">
                        <input type="checkbox" name="" id="" disabled />
                        <i class="icon"></i><span class="text">자택</span>
                    </label>
                </div>
            </div>

            <div class="pho_inp">
                <div>
                    <select name="" id="" disabled>
                        <option value="">02</option>
                    </select>
                </div>
                <div><input type="text" class="input_txt" value="3456" readonly /></div>
                <div><input type="text" class="input_txt" value="3456" readonly /></div>
                <div>
                    <label for="" class="i_check">
                        <input type="checkbox" name="" id="" checked />
                        <i class="icon"></i><span class="text">직장</span>
                    </label>
                </div>
            </div>

            <div class="pho_inp">
                <div>
                    <select name="" id="" disabled>
                        <option value="">010</option>
                    </select>
                </div>
                <div><input type="text" class="input_txt"  value="3456" readonly /></div>
                <div><input type="text" class="input_txt"  value="3456" readonly /></div>
                <div>
                    <label for="" class="i_check">
                        <input type="checkbox" name="" id="" />
                        <i class="icon"></i><span class="text">휴대폰</span>
                    </label>
                </div>
            </div>

        </div>
    </li>
<div class="source">
    <pre>
&lt;li class="full"&gt;
    &lt;span class="label <span class="red">vt</span>"&gt;&lt;label for=""&gt;전화번호&lt;br&gt;(선택가능) &lt;/label&gt;&lt;i class="pilsoo <span class="red">pos01</span>"&gt;필수&lt;/i&gt;&lt;/span&gt;
&lt;/li&gt;
    </pre>
</div>    
    <li class="full">
        <span class="label vt"><label for="">대출용도</label><i class="pilsoo">필수</i></span>
        <div class="radio_group">
            <label for="" class="i_radio">
                <input type="radio" checked="">
                <i class="icon"></i>
                <span class="text">가계</span>
            </label>
            <span class="txt">(</span>
            <label for="" class="i_radio">
                <input type="radio" checked="">
                <i class="icon"></i>
                <span class="text">주택구입</span>
            </label>
            <label for="" class="i_radio">
                <input type="radio">
                <i class="icon"></i>
                <span class="text">생활안정</span>
            </label>
            <span class="txt">)</span>
            <label for="" class="i_radio">
                <input type="radio" checked="">
                <i class="icon"></i>
                <span class="text">기업</span>
            </label>
            <span class="txt">(</span>
            <label for="" class="i_radio">
                <input type="radio">
                <i class="icon"></i>
                <span class="text">운영자금</span>
            </label>
            <label for="" class="i_radio">
                <input type="radio" checked="">
                <i class="icon"></i>
                <span class="text">시설자금</span>
            </label>
            <span class="txt">)</span>
            <br>
            <label for="" class="i_radio">
                <input type="radio">
                <i class="icon"></i>
                <span class="text">긴급</span>
            </label>
            <label for="" class="i_radio">
                <input type="radio">
                <i class="icon"></i>
                <span class="text">농어민</span>
            </label>
            <label for="" class="i_radio">
                <input type="radio">
                <i class="icon"></i>
                <span class="text">공공</span>
            </label>
            <label for="" class="i_radio">
                <input type="radio">
                <i class="icon"></i>
                <span class="text">정책</span>
            </label>
            <div><input type="text" value="" placeholder="상세기입"></div>
        </div>
    </li>
<div class="source">
    <pre>
&lt;li class="full"&gt;
    &lt;span class="label <span class="red">vt</span>"&gt;&lt;label for=""&gt;대출용도&lt;/label&gt;&lt;i class="pilsoo"&gt;필수&lt;/i&gt;&lt;/span&gt;
&lt;/li&gt;
    </pre>
</div>    
    <li class="full type02">
        <span class="label vt02"><label for="">계좌비밀번호</label><i class="pilsoo">필수</i></span>
        <div>
            <div class="ele_inp">
                <div class="min"><input type="text" value=""></div>
            </div>
            <label for="" class="i_check">
                <input type="checkbox" name="" id="">
                <i class="icon"></i><span class="text">결제계좌로 현금 IC 카드 발급 신청 </span>
            </label>
            <div class="msg_box pt">
                <strong>현금IC카드 발급지연안내</strong>
                <ul class="ul_dash">
                    <li>새마을금고 대포통장 글절대책에 의거, 의심스러운 거래자의 경우 통장개설일로부터 30일이 지나야 현금카드 발급(체크카드에 현금카드 기능탑재 포함)이 가능합니다.</li>
                    <li>해당여부는 계좌개설금고에 문의하시기 바랍니다.</li>
                </ul>
            </div>
        </div>
    </li>
<div class="source">
    <pre>
&lt;li class="full type02"&gt;
    &lt;span class="label <span class="red">vt02</span>"&gt;&lt;label for=""&gt;계좌비밀번호&lt;/label&gt;&lt;i class="pilsoo"&gt;필수&lt;/i&gt;&lt;/span&gt;
&lt;/li&gt;
    </pre>
</div>    
    <li class="full">
        <span class="label vt"><label for="">제3자<br>수령동의</label><i class="pilsoo pos02">필수</i></span>
        <div class="ele_inp">
            <div class="msg_box">
                <strong>카드는 이용정지 상태로 배송되며, 본인 부재 시 가족,직장동료에게 전달되는 것에 동의합니다. </strong>
                <ul class="ul_dash">
                    <li>미동의 시 카드 후발급에 제한이 있을 수 있습니다. </li>
                </ul>
            </div>
        </div>
        <div class="side_r">
            <label for="" class="i_check">
                <input type="checkbox" name="" id="">
                <i class="icon"></i><span class="text fs_16">동의</span>
            </label>
        </div>
    </li>
<div class="source">
    <pre>
&lt;li class="full"&gt;
    &lt;span class="label <span class="red">vt</span>"&gt;&lt;label for=""&gt;제3자&lt;br&gt;수령동의&lt;/label&gt;&lt;i class="pilsoo <span class="red">pos02</span>"&gt;필수&lt;/i&gt;&lt;/span&gt;
&lt;/li&gt;
    </pre>
</div>
</ul>
    </div>
</li>

<!-- input + button + input -->
<li class="off">
    <div class="cnt_title">
        <strong>input + button + input</strong>
        <i class="img_com"></i><span class="behind">닫기</span>
    </div>
    <div class="cnt_body insert_form_wrap">
<ul class="insert_form">
    <!-- 국적/이름 -->
    <li class="half">
        <span class="label vt02"><label for="">국적/이름</label></span>
        <div class="ele_inp">
            <div class="min mar_r14"><input type="text" value=""></div>
            <button type="button" class="btn btn_type_image bg5 float_r"><i class="i_exp"></i></button>
            <div class="mar_l14 wa"><input type="text" value=""></div>
        </div>
    </li>
</ul>

<div class="source">
    <pre>
<!-- 국적/이름 -->
&lt;li class="half"&gt;
    &lt;span class="label vt02"&gt;&lt;label for=""&gt;국적/이름&lt;/label&gt;&lt;/span&gt;
    &lt;div class="ele_inp"&gt;
        &lt;div class="min mar_r14"&gt;&lt;input type="text" value=""&gt;&lt;/div&gt;
        &lt;button type="button" class="btn btn_type_image bg5 float_r"&gt;&lt;i class="i_exp"&gt;&lt;/i&gt;&lt;/button&gt;
        &lt;div class="mar_l14 wa"&gt;&lt;input type="text" value=""&gt;&lt;/div&gt;
    &lt;/div&gt;
&lt;/li&gt;
    </pre>
</div>
    </div>
</li>

<!-- input + txt + input -->
<li class="off">
    <div class="cnt_title">
        <strong>input + '/' + input</strong>
        <i class="img_com"></i><span class="behind">닫기</span>
    </div>
    <div class="cnt_body insert_form_wrap">
<ul class="insert_form">
    <li class="half">
        <span class="label"><label for="">영문성/명</label></span>
        <div class="ele_inp">
            <div class="mar_r14"><input type="text" value="sam" ></div>
            <span class="txt ct">/</span>
            <div><input type="text" value="blue" ></div>
        </div>
    </li>
</ul>

<div class="source">
    <pre>
&lt;li class="half"&gt;
    &lt;span class="label"&gt;&lt;label for=""&gt;영문성/명&lt;/label&gt;&lt;/span&gt;
    &lt;div class="ele_inp"&gt;
        &lt;div class="mar_r14"&gt;&lt;input type="text" value="sam" &gt;&lt;/div&gt;
        &lt;span class="txt ct"&gt;/&lt;/span&gt;
        &lt;div&gt;&lt;input type="text" value="blue" &gt;&lt;/div&gt;
    &lt;/div&gt;
&lt;/li&gt;    
    </pre>
</div>
    </div>
</li>

<!-- input 강제 너비 -->
<li class="off">
    <div class="cnt_title">
        <strong>input 강제 너비</strong>
        <i class="img_com"></i><span class="behind">닫기</span>
    </div>
    <div class="cnt_body insert_form_wrap">
<ul class="insert_form">
    <li class="full">
        <span class="label"><label for="">영문이름</label><i class="pilsoo">필수</i></span>
        <div class="ele_inp">
            <div class="mar_r14 w380"><input type="text" value="" placeholder="Family Name"></div>
            <span class="txt ct02">/</span>
            <div class="w380"><input type="text" value="" placeholder="First Name"></div>
        </div>
    </li>
</ul>

<div class="source">
    <pre>
&lt;li class="full"&gt;
    &lt;span class="label"&gt;&lt;label for=""&gt;영문이름&lt;/label&gt;&lt;i class="pilsoo"&gt;필수&lt;/i&gt;&lt;/span&gt;
    &lt;div class="ele_inp"&gt;
        &lt;div class="mar_r14 <span class="red">w380</span>"&gt;&lt;input type="text" value="" placeholder="Family Name"&gt;&lt;/div&gt;
        &lt;span class="txt <span class="red">ct02</span>"&gt;/&lt;/span&gt;
        &lt;div class="<span class="red">w380</span>"&gt;&lt;input type="text" value="" placeholder="First Name"&gt;&lt;/div&gt;
    &lt;/div&gt;
&lt;/li&gt;
    </pre>
</div>
    </div>
</li>
<!-- 샘플 -->
<li class="off">
    <div class="cnt_title">
        <strong>샘플</strong>
        <i class="img_com"></i><span class="behind">닫기</span>
    </div>
    <div class="cnt_body insert_form_wrap">
<ul class="insert_form">

</ul>

<div class="source">
    <pre>

    </pre>
</div>
    </div>
</li>

                                        </div>
                                    </li>
                                </ul>
                            </section>

                        </fieldset>
                    </form>
                </div>
            </div>
            <!--// content -->

        </div>
        <!--// container -->
    </div>

</body>
</html>