<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>고객관리>신규등록>정보입력</title>
    <link rel="stylesheet" type="text/css" href="../library/css/default.css" />
    <script type="text/javascript" src="../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>
    
    <div id="wrap">
        <!-- container -->
        <div id="container">

            <!-- content -->
            <div id="contents">
                <div class="inner">

                    <form action="">
                        <fieldset>
                            <legend></legend>

                            <section class="cnt_group">
                                
                                <ul class="cnt_wrap">
                                    <!-- 기본 아코디언 -->
                                    <li>
                                        <div class="cnt_title">
                                            <strong>기본 아코디언</strong>
                                            <i class="img_com"></i>
                                        </div>
                                        <div class="cnt_body insert_form_wrap">
                                            <ul class="insert_form">
                                                <!-- 우편물수령 -->
                                                <li class="half">
                                                    <span class="label"><label for="">우편물수령</label><i class="pilsoo">필수</i></span>
                                                    <label class="i_radio">
                                                        <input type="radio" name="" />
                                                        <i class="icon"></i><span class="text">자택</span>
                                                    </label>
                                                    <label class="i_radio">
                                                        <input type="radio" name="" />
                                                        <i class="icon"></i><span class="text">직장</span>
                                                    </label>
                                                    <label class="i_radio">
                                                        <input type="radio" name="" />
                                                        <i class="icon"></i><span class="text">원치않음</span>
                                                    </label>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    
                                    <!-- 닫혀있는 아코디언 -->
                                    <li class="off">
                                        <div class="cnt_title">
                                            <strong>닫혀있는 아코디언</strong>
                                            <i class="img_com"></i><span class="behind">닫기</span>
                                        </div>
                                        <div class="cnt_body insert_form_wrap">

                                            <ul class="insert_form">
                                                <!-- 사업자번호 -->
                                                <li class="half">
                                                    <span class="label"><label for="">사업자번호</label><i class="pilsoo">필수</i></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="" placeholder="사업자번호 입력"></div>
                                                    </div>
                                                </li>
                                                <!-- 업체명 -->
                                                <li class="half">
                                                    <span class="label"><label for="">업체명</label><i class="pilsoo">필수</i></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="" placeholder="업체명 입력"></div>
                                                    </div>
                                                </li></ul>
                                            <!-- //사업자고객정보 -->
                                        </div>
                                    </li>

                                    <!-- 체크박스로 작동하는 아코디언 -->
                                    <li class="off">
                                        <div class="cnt_title etc">
                                            <strong>체크박스로 작동하는 아코디언</strong>
                                            <label class="i_check mar_l54">
                                                <input type="checkbox" class="ui_accordion_clicker" />
                                                <i class="icon"></i><span class="text">체크</span>
                                            </label>
                                            <i class="img_com"></i><span class="behind">닫기</span>
                                        </div>
                                        <div class="cnt_body insert_form_wrap">
                                            <ul class="insert_form">
                                                <!-- 사업자 고유 번호 -->
                                                <li class="half">
                                                    <span class="label vt"><label for="">사업자<br>고유 번호</label><i class="pilsoo pos03">필수</i></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="" placeholder="사업자고유번호 입력"></div>
                                                    </div>
                                                </li>
                                                <!-- 대표자성명 -->
                                                <li class="half">
                                                    <span class="label"><label for="">대표자성명</label><i class="pilsoo">필수</i></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="" placeholder="대표자성명 입력" ></div>
                                                    </div>
                                                </li>
                                                <!-- 생년월일 -->
                                                <li class="half">
                                                    <span class="label"><label for="">생년월일</label><i class="pilsoo">필수</i></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="" placeholder="생년월일 입력" ></div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    
                                </ul>
                            </section>


                        </fieldset>
                    </form>
                </div>
            </div>
            <!--// content -->

        </div>
        <!--// container -->
    </div>

</body>
</html>