<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>form-guide</title>
    <link rel="stylesheet" type="text/css" href="../library/css/default.css" />
    <script type="text/javascript" src="../library/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../library/common.js"></script>

    <script type="text/javascript">
    
    $(function() {

    });

    </script>
</head>
<body>

    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>입금</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap">
        <!-- container -->
        <div id="container">

            <!-- content -->
            <div id="contents">
                <div class="inner">

                    <div class="tit_lv1">
                        <strong>자동화기기 이용(변경) 신청서</strong>
                    </div>
                    
                    <div class="tit_lv1">
                        <strong>자동화기기 이용(변경) 신청서</strong>
                        <span class="min">테스트 추가문구</span>

                        <label for="c0" class="i_check" style="align-self: center;">
                            <input type="checkbox" name="c0" id="c0" checked />
                            <i class="icon"></i><span class="text fs_16">해당 자동이체</span>
                        </label>

                        <div class="side_r">
                            <input type="text" placeholder="타 금고 계좌번호를 조회하세요.">
                            <button type="button" class="btn btn_type2 bg3 float_r">검색</button>
                        </div>
                    </div>
                    
                    <div class="tit_lv2">
                        <strong>자동화기기 이용(변경) 신청서</strong>
                    </div>
                    
                    <div class="tit_lv2">
                        <strong>자동화기기 이용(변경) 신청서</strong>
                        <span class="min">테스트 추가문구</span>

                        <div class="side_r">
                            <input type="text" placeholder="타 금고 계좌번호를 조회하세요.">
                            <button type="button" class="btn btn_type2 bg3 float_r">검색</button>
                        </div>
                    </div>

                    <div class="tit_lv3">
                        <strong>자동화기기 이용(변경) 신청서</strong>
                    </div>
                    
                    <div class="tit_lv3">
                        <strong>자동화기기 이용(변경) 신청서</strong>
                        <div class="side_r">
                            <input type="text" placeholder="타 금고 계좌번호를 조회하세요.">
                            <button type="button" class="btn btn_type2 bg3 float_r">검색</button>
                        </div>
                    </div>

                    <div class="tit_lv4">
                        <strong>자동화기기 이용(변경) 신청서</strong>
                        <span class="min">테스트 추가문구</span>

                        <div class="side_r">
                            <input type="text" placeholder="타 금고 계좌번호를 조회하세요.">
                            <button type="button" class="btn btn_type2 bg3 float_r">검색</button>
                        </div>
                    </div>
                    
                    <div class="tit_lv5">
                        <strong>자동화기기 이용(변경) 신청서</strong>
                        <span class="min">테스트 추가문구</span>
                        <div class="side_r">
                            <input type="text" placeholder="타 금고 계좌번호를 조회하세요.">
                            <button type="button" class="btn btn_type2 bg3 float_r">검색</button>
                        </div>
                    </div>

                </div>
            </div>
            <!--// content -->

        </div>
        <!--// container -->
    </div>

</body>
</html>