<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>레이어팝업</title>
    <link rel="stylesheet" type="text/css" href="../library/css/default.css" />
    <script type="text/javascript" src="../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../library/common.js"></script>

</head>
<body>

    <div id="wrap">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <a href="#none" class="btn_type3 bg3">카드조회</a>
    </div>
<script>
    $('.btn_type3').on('click', e => {
        ui.popupOn('#popup');
        e.preventDefault();
    });
</script>    
    <!-- layer popup -->
    <div class="pop_wrap" id="popup">
        <div class="layer_pop">
            <div class="pop_tit">
                <strong>알림 메시지</strong>
            </div>
            <div class="pop_container">
                <!-- 비밀번호 불일치 -->
                <div class="pop_cnt">
                    <p class="txt1">비밀번호가 일치하지 않습니다.<br>확인 부탁드립니다.<br><strong>3회 초과 시 앱 종료됩니다.</strong></p>
                </div>
            </div>
            <div class="btn_area">
                <button type="button" class="btn_type9 bg3">확인</button>
            </div>
            <a href="#none" class="btn_pop_close img_com"><em class="behind">닫기</em></a>
            <script>
                $('.btn_pop_close').on('click', e => {
                    ui.popupOff('#popup');
                    e.preventDefault();
                });
            </script>    
        </div>
    </div>
    <!--// layer popup -->

</body>
</html>