<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>여신>상담신청>상품필수 개인정보 수집 이용동의</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>

    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>여신</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap">
        <!-- container -->
        <div id="container">

            <!-- content -->
            <div id="contents">
                <div class="inner">

                    <!-- step -->
                    <div class="step">
                        <ul class="list">
                            <li><span class="img_com">1</span></li>
                            <li class="on" title="현재위치"><span class="img_com">2</span></li>
                            <li><span class="img_com">3</span></li>
                            <li><span class="img_com">4</span></li>
                            <li><span class="img_com">5</span></li>
                        </ul>
                    </div>
                    <!--// step -->

                    <div class="tit_lv1">
                        <strong class="bold">상품 필수 개인[신용]정보 수집·이용 동의서[여신]</strong>
                    </div>

                    <form action="">
                        <fieldset>
                            <p class="p_text1 mar_t50">
                                <span class="under_line">세종지점</span>새마을금고 <em class="light">귀중</em>
                            </p>
                            <p class="p_text2">귀 새마을금고와의 여신(금융)거래와 관련하여 귀 새마을금고가 본인의 개인(신용)정보를 수집·이용하는 경우에는 「개인정보 보호법」제15조 제1항 제1호,
                                「신용정보의 이용 및 보호에 관한 법률」 제15조 제2항, 제32조 제2항, 제33조 및 제34조에 따라 본인의 동의가 필요합니다.</p>
                            <div class="box_type2">* 필수사항에 대한 동의만으로 계약 체결이 가능합니다.</div>

                            <section class="cnt_group">
                                <div class="cnt_wrap">
                                    <ul>
                                        <!-- 1. 개인[신용]정보 수집·이용에 관한 사항 -->
                                        <li>
                                            <div class="cnt_title">
                                                <strong>1. 개인(신용)정보 수집·이용에 관한 사항</strong>
                                                <i class="img_com"></i><span class="behind">닫기</span>
                                            </div>
                                            <div class="cnt_body">
                                                <div class="cnt_inner">
                                                    <div class="terms">
                                                        <table>
                                                            <caption>개인[신용]정보 수집·이용에 관한 사항</caption>
                                                            <colgroup>
                                                                <col width="20%">
                                                                <col width="*">
                                                            </colgroup>
                                                            <tbody>
                                                                <tr>
                                                                    <th>수집·이용 목적</th>
                                                                    <td>
                                                                        <ul class="dott_list">
                                                                            <li>(금융)거래관계의 설정 여부 판단</li>
                                                                            <li>(금융)거래관계의 설정·유지·이행관리</li>
                                                                            <li>금융사고 조사, 분쟁 해결, 민원 처리</li>
                                                                            <li>법령상 의무이행</li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th rowspan="2">수집·이용할 항목<br>(해당 대출상품 체크 후 동의)</th>
                                                                    <td>
                                                                        <span>[담보대출]</span>
                                                                        <ul class="dott_list mar_t3">
                                                                            <li>담보물건정보
                                                                                <ul class="dash_list">
                                                                                    <li>담보종류(예적금, 공제, 보증서, 부동산, 동산, 퇴직금, 유가증권, 확정채권, 주식)</li>
                                                                                    <li>담보물건 관련정보 : 담보물건의 주소, 면적, 감정평가, 계약, 임대차관련정보 등</li>
                                                                                </ul>
                                                                            </li>
                                                                            <li>자격확인 정보</li>
                                                                            <li>배우자 소득정보(DTI 평가 또는 상환능력평가를 하는 경우)</li>
                                                                            <li>협약대출 관련 정보(정책자금대출 및 보증기관 보증대출에 한함)</li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <span>[신용대출]</span>
                                                                        <ul class="dott_list mar_t3">
                                                                            <li>자격확인 정보</li>
                                                                            <li>가맹점 관련 정보(착한가격업소 우대대출에 한함)</li>
                                                                            <li>학자금 관련 정보(학자금대출에 한함)</li>
                                                                            <li>보증대출의 경우 : 보증 관련 정보(보증인, 채무자관계, 보증종류 등)</li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>보유·이용 기간</th>
                                                                    <td>
                                                                        <strong>위 개인(신용)정보는 (금융)거래 종료일로부터 5년간 보유·이용됩니다.
                                                                        (금융)거래 종료일 후에는 금융사고 조사, 분쟁 해결, 민원처리, 법령상 의무이행 및 당 새마을금고의 리스크 관리업무만을 위하여 보유·이용됩니다.<br>
                                                                        ※ (금융)거래 종료일이란 당 새마을금고와 거래중인 모든 계약(여·수신, 카드 및 제3자 담보제공 등) 해지 및 서비스(인터넷뱅킹 포함 전자금융거래 등)가 종료한 날을 의미합니다.</strong>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>동의를 거부할 권리 및 <br>동의를 거부할 경우의 불이익</th>
                                                                    <td>위 개인(신용)정보 수집·이용에 관한 동의는 계약의 체결 및 이행을 위하여 필수적이므로, 위 사항에 동의하셔야만 (금융)거래관계의 설정 및 유지가 가능합니다.</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <!-- 동의 -->
                                                <div class="agree_box mar_b40">
                                                    <ul class="dott_list">
                                                        <li>
                                                            <dl class="agree_area">
                                                                <dt>대출 상품 선택</dt>
                                                                <dd>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" />
                                                                        <i class="icon"></i><span class="text fs_16">담보대출</span>
                                                                    </label>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" checked="" />
                                                                        <i class="icon"></i><span class="text fs_16">신용대출</span>
                                                                    </label>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                        <li>
                                                            <dl class="agree_area">
                                                                <dt>귀 새마을금고가 위와 같이 본인의 개인(신용)정보를 수집·이용하는 것에 동의합니다.</dt>
                                                                <dd>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" />
                                                                        <i class="icon"></i><span class="text">동의하지않음</span>
                                                                    </label>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name=""  value="" checked="" />
                                                                        <i class="icon"></i><span class="text">동의함</span>
                                                                    </label>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!--// 동의 -->
                                            </div>
                                        </li>
                                        <!--// 1. 개인[신용]정보 수집·이용에 관한 사항 -->
                                    </ul>
                                </div>
                            </section>
                            

                            <div class="btn_area">
                                <button type="button" class="btn_type3 bg3">다음</button>
                            </div>

                        </fieldset>
                    </form>

                </div>
            </div>
            <!--// content -->

        </div>
        <!--// container -->
    </div>

</body>
</html>