<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>여신>상담신청>개인정보수집이용제공동의서</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>

    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>여신</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap">
        <!-- container -->
        <div id="container">

            <!-- content -->
            <div id="contents">
                <div class="inner">

                    <!-- step -->
                    <div class="step">
                        <ul class="list">
                            <li><span class="img_com">1</span></li>
                            <li class="on" title="현재위치"><span class="img_com">2</span></li>
                            <li><span class="img_com">3</span></li>
                            <li><span class="img_com">4</span></li>
                            <li><span class="img_com">5</span></li>
                        </ul>
                    </div>
                    <!--// step -->

                    <div class="tit_lv1">
                        <strong class="bold">[필수] 개인(신용)정보 수집·이용·제공동의서[여신]</strong>
                    </div>

                    <form action="">
                        <fieldset>
                            <p class="p_text1 mar_t50">
                                <span class="under_line">세종지점</span>새마을금고 <em class="light">귀중</em>
                            </p>
                            <p class="p_text2">귀 <span class="tdu">새마을금고</span>와의 여신(금융)거래와 관련하여 귀 <span class="tdu">새마을금고</span>가 본인의 개인(신용)정보를 수집·이용하거나 제3자에게 제공하고자 하는 경우에는 「신용정보의 이용 및 보호에 관한 법률」, 
                                「개인정보보호법」 등 관계 법령에 따라 본인의 동의가 필요합니다.</p>
                            <div class="box_type2">* 여신(금융)거래라 함은 신용사업(여신) 및 부수업무(보증 등)와 관련된 거래를 의미합니다.</div>
                            
                            <section class="cnt_group">
                                <div class="cnt_wrap">
                                    <ul>
                                        <!-- 1. 수집·이용에 관한 사항 -->
                                        <li>
                                            <div class="cnt_title">
                                                <strong>1. 수집·이용에 관한 사항</strong>
                                                <i class="img_com"></i>
                                            </div>
                                            <div class="cnt_body">
                                                <div class="cnt_inner">
                                                    <div class="terms">
                                                        <table>
                                                            <caption>수집·이용에 관한 사항</caption>
                                                            <colgroup>
                                                                <col width="20%">
                                                                <col width="*">
                                                            </colgroup>
                                                            <tbody>
                                                                <tr>
                                                                    <th>수집·이용 목적</th>
                                                                    <td>
                                                                        <ul class="dott_list">
                                                                            <li>(금융)거래관계의 설정 여부 판단</li>
                                                                            <li>(금융)거래관계의 설정·유지·이행·관리</li>
                                                                            <li>금융사고 조사, 분쟁 해결, 민원 처리</li>
                                                                            <li>리스크관리, 신용평가 모형 개발 및 분석</li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>보유 및 이용기간</th>
                                                                    <td>
                                                                        <ul class="dott_list">
                                                                            <li><strong>(금융)거래 종료일로부터 5년간 보유·이용</strong></li>
                                                                        </ul>
                                                                        <p>위 보유기간에서의 <strong>(금융)거래 종료일</strong>이란 "새마을금고와 거래중인 모든 계약(여·수신, 카드 및 제3자 담보제공, 공제 등)의 해지 및 서비스
                                                                            (보호예수, 인터넷뱅킹 포함 전자금융거래 등)가 종료된 날"을 의미합니다.<br>
                                                                            (금융)거래 종료일 후에는 금융사고 조사, 분쟁 해결, 민원 처리, 법령상 의무이행 및 당 금고의 리스크 관리 업무만을 위하여 보유·이용됩니다.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>거부 권리 및 불이익</th>
                                                                    <td>귀하는 동의를 거부하실 수 있습니다. 
                                                                        다만, 개인(신용)정보 수집·이용에 관한 동의는 "(금융)거래 계약의 체결 및 이행을 위한" 필수적 사항이므로, 동의하셔야만 (금융)거래관계의 설정 및 유지가 가능합니다.</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <!-- 동의 -->
                                                <div class="tit_lv4 type03">
                                                    <strong>수집·이용 항목</strong>
                                                </div>
                                                <div class="agree_box type04 mar_b40">
                                                    <ul class="dott_list">
                                                        <li>
                                                            <p class="tit">고유식별정보</p>
                                                            <p class="agree_info">
                                                                <strong class="txt_dott">주민등록번호, 외국인등록번호, 여권번호, 운전면허번호</strong>
                                                            </p>
                                                            <dl class="agree_area">
                                                                <dt>위 <span class="tdu"><strong>고유식별정보</strong> 수집·이용</span>에 동의하십니까?</dt>
                                                                <dd>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="">
                                                                        <i class="icon"></i><span class="text">동의하지않음</span>
                                                                    </label>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" checked="">
                                                                        <i class="icon"></i><span class="text">동의함</span>
                                                                    </label>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                        <li>
                                                            <p class="tit">개인(신용)정보</p>
                                                            <p class="agree_info">
                                                                <strong class="txt_dott">일반개인정보</strong>
                                                                성명, 국내거소신고번호, 주소, 전화번호, 전자우편번호, 국적, 직장/직업정보(직장명, 직위, 재직(사업)년수), 주거정보(주택소유구분, 주거현황, 거주기간, 임대현황 및 금액), 
                                                                배우자 등 여신관련인 정보(가족정보)<br>
                                                                <strong class="txt_dott">신용거래정보</strong>
                                                                대출(현금서비스 포함), 채무보증, 신용카드(체크카드 포함) 및 당좌(가계당좌)예금 개설 및 해지내역, 상품종류, 거래조건(이자율, 만기, 담보 등), 거래일시, 금액 등 거래설정 내역 정보,
                                                                (금융)거래의 설정·유지·이행·관리를 위한 상담 등을 통해 생성되는 정보<br>
                                                                <strong class="txt_dott">신용도판단정보</strong>
                                                                연체, 부도, 대위변제·대지급정보, 금융질서문란정보, 채무불이행 정보 등 신용도를 판단할 수 있는 정보<br>
                                                                <strong class="txt_dott">신용능력정보</strong>
                                                                재산, 채무, 지출, 소득(연소득 또는 추정자료 포함)의 총액, 소유부동산정보, 담보현황 및 납세실적 등 신용능력을 판단할 수 있는 정보<br>
                                                                <strong class="txt_dott">공공정보 등</strong>
                                                                개인신용평점, 건강보험료납부액, 국민연금납부액, 법원의 심판 및 결정정보, 체납정보, 신용회복지원정보, 기술신용정보 등 이와 유사한 신용정보<br>
                                                            </p>
                                                            <dl class="agree_area">
                                                                <dt>위 개인(신용)정보 <span class="tdu">수집·이용</span>에 동의하십니까?</dt>
                                                                <dd>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="">
                                                                        <i class="icon"></i><span class="text">동의하지않음</span>
                                                                    </label>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="">
                                                                        <i class="icon"></i><span class="text">동의함</span>
                                                                    </label>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!--// 동의 -->
                                            </div>
                                        </li>
                                        <!--// 1. 개인[신용]정보 수집·이용에 관한 사항 -->

                                        <!-- 2. 제공에 관한 사항 -->
                                        <li>
                                            <div class="cnt_title">
                                                <strong>2. 제공에 관한 사항</strong>
                                                <i class="img_com"></i>
                                            </div>
                                            <div class="cnt_body">
                                                <div class="cnt_inner">
                                                    <div class="terms">
                                                        <table>
                                                            <caption>제공에 관한 사항</caption>
                                                            <colgroup>
                                                                <col width="20%">
                                                                <col width="*">
                                                            </colgroup>
                                                            <tbody>
                                                                <tr>
                                                                    <th>제공받는 자</th>
                                                                    <td>
                                                                        <ul class="dott_list">
                                                                            <li><strong>신용정보집중기관 : 한국신용정보원</strong></li>
                                                                            <li><strong>신용정보회사 : 코리아크레딧뷰로(주), NICE평가정보(주), 한국기업데이터(주)</strong></li>
                                                                            <li><strong>신용정보 제공·이용자 : 새마을금고 및 새마을금고중앙회</strong></li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>제공받는 자의 이용목적</th>
                                                                    <td>
                                                                        <ul class="dott_list">
                                                                            <li><strong>신용정보집중기관 및 신용정보회사 : 본인의 신용을 판단하기 위한 자료로 활용하거나 공공기관에서 정책자료로 활용</strong></li>
                                                                            <li><strong>신용정보 제공·이용자 : (금융)거래의 설정·유지·이행·관리 등에 필요한 업무의 수행</strong></li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>보유 및 이용 기간</th>
                                                                    <td>
                                                                        <ul class="dott_list">
                                                                            <li><strong>(금융)거래 종료일로부터 5년간 보유·이용</strong></li>
                                                                        </ul>
                                                                        <p>위 보유 기간에서의 <strong>(금융)거래 종료일</strong>이란 "새마을금고와 거래중인 모든 계약(여·수신, 카드 및 제3자 담보제공, 공제 등)의 해지 및 서비스
                                                                            (보호예수, 인터넷뱅킹 포함 전자금융거래 등)가 종료된 날"을 의미합니다.<br>
                                                                            (금융)거래 종료일 후에는 금융사고 조사, 분쟁 해결, 민원 처리, 법령상 의무이행 및 당 금고의 리스크 관리 업무만을 위하여 보유·이용됩니다.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>거부 권리 및 불이익</th>
                                                                    <td>귀하는 동의를 거부하실 수 있습니다. 다만, 개인(신용)정보 제공에 관한 동의는 "(금융)거래 계약의 체결 및 이행을 위한" 필수적 사항이므로, 동의하셔야만 (금융)거래관계의 설정 및 유지가 가능합니다.</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <!-- 동의 -->
                                                <div class="tit_lv4 type03">
                                                    <strong>제공 항목</strong>
                                                </div>
                                                <div class="agree_box type04 mar_b40">
                                                    <ul class="dott_list">
                                                        <li>
                                                            <p class="tit">고유식별정보</p>
                                                            <p class="agree_info">
                                                                <strong class="txt_dott">주민등록번호, 외국인등록번호, 여권번호, 운전면허번호</strong>
                                                            </p>
                                                            <dl class="agree_area">
                                                                <dt>위 <span class="tdu"><strong>고유식별정보</strong> 제공</span>에 동의하십니까?</dt>
                                                                <dd>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="">
                                                                        <i class="icon"></i><span class="text">동의하지않음</span>
                                                                    </label>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" checked="">
                                                                        <i class="icon"></i><span class="text">동의함</span>
                                                                    </label>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                        <li>
                                                            <p class="tit">개인(신용)정보</p>
                                                            <p class="agree_info">
                                                                <strong class="txt_dott">일반개인정보</strong>
                                                                성명, 국내거소신고번호, 주소, 전화번호, 전자우편번호, 국적, 직장/직업정보(직장명, 직위, 재직(사업)년수), 주거정보(주택소유구분, 주거현황, 거주기간, 임대현황 및 금액)<br>
                                                                <strong class="txt_dott">신용거래정보</strong>
                                                                대출(현금서비스 포함), 채무보증, 신용카드(체크카드 포함) 및 당좌(가계당좌)예금 개설 및 해지내역, 상품종류, 거래조건(이자율, 만기, 담보 등), 거래일시, 금액 등 거래설정 내역 정보,
                                                                (금융)거래의 설정·유지·이행·관리를 위한 상담 등을 통해 생성되는 정보<br>
                                                                <strong class="txt_dott">신용도판단정보</strong>
                                                                연체, 부도, 대위변제·대지급정보, 금융질서문란정보, 채무불이행 정보 등 신용도를 판단할 수 있는 정보<br>
                                                                <strong class="txt_dott">신용능력정보</strong>
                                                                재산, 채무, 지출, 소득(연소득 또는 추정자료 포함)의 총액, 소유부동산정보, 담보현황 및 납세실적 등 신용능력을 판단할 수 있는 정보<br>
                                                                <strong class="txt_dott">공공정보 등</strong>
                                                                개인신용평점, 건강보험료납부액, 국민연금납부액, 법원의 심판 및 결정정보, 체납정보, 신용회복지원정보, 기술신용정보 등 이와 유사한 신용정보<br>
                                                            </p>
                                                            <dl class="agree_area">
                                                                <dt>위 개인(신용)정보 <span class="tdu">제공</span>에 동의하십니까?</dt>
                                                                <dd>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="">
                                                                        <i class="icon"></i><span class="text">동의하지않음</span>
                                                                    </label>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="">
                                                                        <i class="icon"></i><span class="text">동의함</span>
                                                                    </label>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!--// 동의 -->
                                            </div>
                                        </li>
                                        <!--// 2. 제공에 관한 사항 -->

                                        <!-- 3. 제공에 관한 사항 -->
                                        <li>
                                            <div class="cnt_title">
                                                <strong>3. 제공에 관한 사항</strong>
                                                <i class="img_com"></i>
                                            </div>
                                            <div class="cnt_body">
                                                <div class="cnt_inner">
                                                    <div class="terms">
                                                        <table>
                                                            <caption>제공에 관한 사항</caption>
                                                            <colgroup>
                                                                <col width="20%">
                                                                <col width="*">
                                                            </colgroup>
                                                            <tbody>
                                                                <tr>
                                                                    <th>제공받는 자</th>
                                                                    <td>
                                                                        <ul class="dott_list">
                                                                            <li>
                                                                                <strong>제3자에 대한 제공 [특정 상품을 이용하는 경우에 한하여 제공함]</strong>
                                                                                <ul class="dash_list">
                                                                                    <li>서울보증보험 : MCI, 생활안정자금, 임차자금상품 등 서울보증보험 협약 상품에 한함</li>
                                                                                    <li>지역신용보증재단 및 중앙회, 서민금융진흥원 : 보증서 대출에 한함</li>
                                                                                    <li>MG손해보험, KB손해보험 및 그 수탁업체 : 권리보험에 가입하는 경우에 한함</li>
                                                                                    <li>소상공인시장진흥공단 : 긴급경영안정자금(재해)에 한함</li>
                                                                                </ul>
                                                                            </li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>제공받는 자의 이용목적</th>
                                                                    <td>
                                                                        <ul class="dott_list">
                                                                            <li><strong>(금융)거래의 설정·유지·이행·관리 등에 필요한 업무의 수행</strong></li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>보유 및 이용 기간</th>
                                                                    <td>
                                                                        <ul class="dott_list">
                                                                            <li><strong>제공된 날로부터 제공된 목적을 달성한 때까지 보유·이용</strong></li>
                                                                        </ul>
                                                                        <p>제공된 목적 달성 후에는 위에 기재된 이용 목적과 관련된 금융사고 조사, 분쟁 해결, 민원처리, 법령상 의무이행을 위하여 필요한 범위 내에서만 보유·이용됩니다.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>거부 권리 및 불이익</th>
                                                                    <td>귀하는 동의를 거부하실 수 있습니다. 다만, 개인(신용)정보 제공에 관한 동의는 "(금융)거래 계약의 체결 및 이행을 위한" 필수적 사항이므로, 동의하셔야만 (금융)거래관계의 설정 및 유지가 가능합니다.</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <!-- 동의 -->
                                                <div class="tit_lv4 type03">
                                                    <strong>제공 항목</strong>
                                                </div>
                                                <div class="agree_box type04">
                                                    <ul class="dott_list">
                                                        <li>
                                                            <p class="tit">고유식별정보</p>
                                                            <p class="agree_info">
                                                                <strong class="txt_dott">주민등록번호, 외국인등록번호, 여권번호, 운전면허번호</strong>
                                                            </p>
                                                            <dl class="agree_area">
                                                                <dt>위 <span class="tdu"><strong>고유식별정보</strong> 제공</span>에 동의하십니까?</dt>
                                                                <dd>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="">
                                                                        <i class="icon"></i><span class="text">동의하지않음</span>
                                                                    </label>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" checked="">
                                                                        <i class="icon"></i><span class="text">동의함</span>
                                                                    </label>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                        <li>
                                                            <p class="tit">개인(신용)정보</p>
                                                            <p class="agree_info">
                                                                <strong class="txt_dott">일반개인정보</strong>
                                                                성명, 국내거소신고번호, 주소, 전화번호, 전자우편번호, 국적, 직장명, 직위, 재직(사업)년수, 주택소유구분, 주거현황, 거주기간, 임대현황 및 금액, 
                                                                배우자 등 여신관련인 정보(가족정보)<br>
                                                                <strong class="txt_dott">신용거래정보</strong>
                                                                대출(현금서비스 포함), 채무보증, 상품종류, 거래조건(이자율, 만기, 담보 등), 거래일시, 금액 등 거래설정 내역 정보,
                                                                (금융)거래의 설정·유지·이행·관리를 위한 상담 등을 통해 생성되는 정보<br>
                                                                <strong class="txt_dott">신용도판단정보</strong>
                                                                연체, 부도, 대위변제·대지급정보, 금융질서문란정보, 채무불이행 정보 등 신용도를 판단할 수 있는 정보<br>
                                                                <strong class="txt_dott">신용능력정보</strong>
                                                                재산, 채무, 지출, 소득(연소득 또는 추정자료 포함)의 총액, 소유부동산정보, 담보현황 및 납세실적 등<br>
                                                                <strong class="txt_dott">공공정보 등</strong>
                                                                개인신용평점, 법원의 심판 및 결정정보, 체납정보, 신용회복지원정보, 기술신용정보 등 이와 유사한 신용정보<br>
                                                            </p>
                                                            <dl class="agree_area">
                                                                <dt>위 개인(신용)정보 <span class="tdu">제공</span>에 동의하십니까?</dt>
                                                                <dd>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="">
                                                                        <i class="icon"></i><span class="text">동의하지않음</span>
                                                                    </label>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="">
                                                                        <i class="icon"></i><span class="text">동의함</span>
                                                                    </label>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!--// 동의 -->
                                                <ul class="billiard_list">
                                                    <li><span class="tdu">새마을금고</span>의 고의 또는 과실 등 귀책사유로 인한 개인정보 유출로 고객님에게 발생한 손해에 대해 관계 법령 등에 따라 보상 받으실 수 있습니다.</li>
                                                    <li>본 동의 이후 동일한 목적 또는 이용범위 내에서 개인(신용)정보의 정확성, 최신성을 유지하기 위해 조회·제공하는 경우에는 별도의 추가 동의가 필요하지 않습니다.</li>
                                                </ul>
                                            </div>
                                        </li>
                                        <!--// 3. 제공에 관한 사항 -->
                                    </ul>
                                </div>
                            </section>

                            <div class="btn_area">
                                <button type="button" class="btn_type3 bg3">다음</button>
                            </div>

                        </fieldset>
                    </form>

                </div>
            </div>
            <!--// content -->

        </div>
        <!--// container -->
    </div>

</body>
</html>