<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>여신>상담신청>신청결과</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>

    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>여신</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap">
        <!-- container -->
        <div id="container">

            <!-- content -->
            <div id="contents" class="result_wrap">
                <div class="result_inner">

                    <!-- step -->
                    <div class="step">
                        <ul class="list">
                            <li><span class="img_com">1</span></li>
                            <li><span class="img_com">2</span></li>
                            <li><span class="img_com">3</span></li>
                            <li><span class="img_com">4</span></li>
                            <li class="on" title="현재위치"><span class="img_com">5</span></li>
                        </ul>
                    </div>
                    <!--// step -->

                    <!-- 신청결과 -->
                    <section class="cnt_result">
                        <div class="msg_complete">
                            <i class="img_com"></i>
                            <!-- 정상접수 시 -->
                            <!-- <p>김금고님 새마을금고 여신신청이 성공적으로 처리되었습니다.</p> -->
                            <!--// 정상접수 시 -->

                            <!-- 대출 가능 시 -->
                            <!-- 07.05 문구 수정 -->
                            <p>김금고님 새마을금고 대출상담 신청이 접수되었습니다.<br>
                                상담신청하신 <em class="color6">스피드마이너스대출</em>은 <em class="color6">금리 0.006% 년(기준금리 0.0% / 가산금리 0.0%)</em>로<br>대출이 가능하오니 
                                자세한 상담 및 대출신청은 가입된 금고에 방문하시면 됩니다.
                            </p>
                            <!--// 대출 가능 시 -->

                            <!-- 대출 불가 시 -->
                            <!-- <p>김금고님 새마을금고 대출상담 신청이 거부되었습니다.<br>
                                <em class="color6">부적격사유</em>로 인해 대출 신청 시, 제한이 될 수 있습니다.<br>
                                자세한 상담 및 대출신청은 가입된 금고에 방문하시면 됩니다.
                            </p> -->
                            <!--// 대출 불가 시 -->
                            <div class="msg_detail">
                                <ul>
                                    <li>
                                        <dl>
                                            <dt>고객번호</dt><dd>98AB3357970</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt>신청일</dt><dd>2021.03.16</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt>소속지점</dt><dd>영등포중앙/영중로 2.4동</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt>담당자 정보</dt><dd>김신용</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    <!--// 신청결과 -->
                </div>

                <div class="btn_area">
                    <button type="button" class="btn_type3 bg3">확인</button>
                </div>

            </div>
            <!--// content -->

        </div>
        <!--// container -->
    </div>

</body>
</html>