<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>여신>상담신청>개인정보수집이용제공동의서</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>

    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>여신</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap">
        <!-- container -->
        <div id="container">

            <!-- content -->
            <div id="contents">
                <div class="inner">

                    <!-- step -->
                    <div class="step">
                        <ul class="list">
                            <li><span class="img_com">1</span></li>
                            <li class="on" title="현재위치"><span class="img_com">2</span></li>
                            <li><span class="img_com">3</span></li>
                            <li><span class="img_com">4</span></li>
                            <li><span class="img_com">5</span></li>
                        </ul>
                    </div>
                    <!--// step -->

                    <div class="tit_lv1">
                        <strong class="bold">필수 개인[신용]정보 수집·이용·제공동의서[여신]</strong>
                    </div>

                    <form action="">
                        <fieldset>
                            <p class="p_text1 mar_t50">
                                <span class="under_line">세종지점</span>새마을금고 <em class="light">귀중</em>
                            </p>
                            <div class="mar_b39">
                                <p class="p_text2">귀 새마을금고와의 여신(금융)거래와 관련하여 귀 새마을금고가 본인의 개인(신용)정보를 수집·이용하거나 제3자에게 제공하고자 하는 경우에는 「개인(신용)정보 보호법」 
                                    제15조 제1항 제1호, 제 24조 제1항, 제24조의2 「신용정보의 이용 및 보호에 관한 법률」 제15조 제2항, 제32조 제1항, 제22조 및 제34조에 따라 본인의 동의가 필요합니다.</p>
                                <ul class="dott_list">
                                    <li>여신(금융)거래라 함은 신용사업(여신) 및 부수업무(보증, 팩토링 등)와 관련된 거래를 의미합니다.</li>
                                    <li>필수사항에 대한 동의만으로 계약 체결이 가능합니다.</li>
                                </ul>
                            </div>
                            
                            <section class="cnt_group">
                                <div class="cnt_wrap">
                                    <ul>
                                        <!-- 1. 개인[신용]정보 수집·이용에 관한 사항 -->
                                        <li>
                                            <div class="cnt_title">
                                                <strong>1. 개인[신용]정보 수집·이용에 관한 사항</strong>
                                                <i class="img_com"></i>
                                                <span class="behind">열기</span>
                                            </div>
                                            <div class="cnt_body">
                                                <div class="cnt_inner">
                                                    <div class="terms">
                                                        <table>
                                                            <caption>개인[신용]정보 수집·이용에 관한 사항</caption>
                                                            <colgroup>
                                                                <col width="20%">
                                                                <col width="*">
                                                            </colgroup>
                                                            <tbody>
                                                                <tr>
                                                                    <th>수집·이용 목적</th>
                                                                    <td>
                                                                        <ul class="dott_list">
                                                                            <li>(금융)거래관계의 설정 여부 판단</li>
                                                                            <li>(금융)거래관계의 설정·유지·이행·관리</li>
                                                                            <li>금융사고 조사, 분쟁 해결, 민원 처리</li>
                                                                            <li>법령상 의무이행</li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>수집·이용할 항목</th>
                                                                    <td>
                                                                        <span><strong>[필수정보]</strong></span>
                                                                        <ul class="dott_list mar_t3">
                                                                            <li>공통정보 : 성명, 고유식별정보(변경정보 포함), 주소, 연락처, 직업군, 국적</li>
                                                                            <li>(금융)거래정보 : 상품종류, 거래조건(이자율, 만기, 담보 등), 거래일시, 금액 등 거래 설정 및 내역정보 및 (금융)거래의 설정·유지·이행·관리를 위한 상담 등을 통해 생성되는 정보</li>
                                                                            <li>신용평가를 위한 정보 <strong>[신용평가를 실시하는 대출에 한함. 신용평가를 실시하지 않는 예적금담보대출 등은 제외]</strong>
                                                                                <ul class="dash_list">
                                                                                    <li>직장 및 재직정보 : 직장명/전화, 직위, 사업자번호, 재진(사업)년수 등</li>
                                                                                    <li>주거정보 : 주거현황, 거주기간, 임대현황 및 금액, 가족정보 등</li>
                                                                                    <li>소득 및 재산정보: 연소득, 가계부채, 재산세, 의료보험료, 국민연금 납입정보 등</li>
                                                                                </ul>
                                                                            </li>
                                                                            <li>「개인(신용)정보 조회 동의서[여신]」에 의해 조회된 개인(신용)정보
                                                                                <ul class="dash_list">
                                                                                    <li>신용도판단정보, 공공정보, 신용거래정보, 신용능력정보, 신용등급 및 평점정보</li>
                                                                                </ul>
                                                                            </li>
                                                                            <li>고객ID, 접속일시, IP주소, 이용 전화번호 등 전자금융거래법에 따른 수집정보[전자금융거래에 한함]</li>
                                                                        </ul>
                                                                        <p><strong>※ 본 동의 이전에 발생한 개인(신용)정보도 포함됩니다.</strong></p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>보유·이용 기간</th>
                                                                    <td>
                                                                        <strong>위 개인(신용)정보는 (금융)거래 종료일로부터 5년간 보유·이용됩니다.<br>
                                                                        (금융)거래 종료일 후에는 금융사고 조사, 분쟁 해결, 민원처리, 법령상 의무이행 및 당 새마을금고의 리스크 관리업무만을 위하여 보유·이용됩니다.<br>
                                                                        ※ (금융)거래 종료일이란 당 새마을금고와 거래중인 모든 계약(여·수신, 카드 및 제3자 담보제공 등) 해지 및 서비스(인터넷뱅킹 포함 전자금융거래 등)가 종료한 날을 의미합니다.</strong>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>동의를 거부할 권리 및 <br>동의를 거부할 경우의 불이익</th>
                                                                    <td>위 개인(신용)정보 수집·이용에 관한 동의는 계약의 체결 및 이행을 위하여 필수적이므로, 위 사항에 동의하셔야만 (금융)거래관계의 설정 및 유지가 가능합니다.</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <!-- 동의 -->
                                                <div class="agree_box mar_b40">
                                                    <ul class="dott_list">
                                                        <li>
                                                            <dl class="agree_area">
                                                                <dt>귀 새마을금고가 위와 같이 본인의 개인(신용)정보를 수집·이용하는 것에 동의합니다.</dt>
                                                                <dd>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" />
                                                                        <i class="icon"></i><span class="text">동의하지않음</span>
                                                                    </label>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name=""  value="" checked="" />
                                                                        <i class="icon"></i><span class="text">동의함</span>
                                                                    </label>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                        <li>
                                                            <dl class="agree_area">
                                                                <dt>귀 새마을금고가 위 목적으로 본인의 고유식별정보를 수집·이용하는 것에 동의합니다.<br>
                                                                    - 고유식별정보는 개인정보보호법 제24조에 규정된 주민등록번호, 여권번호, 운전면허번호, 외국인 등록번호를 의미합니다.
                                                                </dt>
                                                                <dd>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" />
                                                                        <i class="icon"></i><span class="text">동의하지않음</span>
                                                                    </label>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" />
                                                                        <i class="icon"></i><span class="text">동의함</span>
                                                                    </label>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!--// 동의 -->
                                            </div>
                                        </li>
                                        <!--// 1. 개인[신용]정보 수집·이용에 관한 사항 -->

                                        <!-- 2. 제공에 관한 사항 -->
                                        <li>
                                            <div class="cnt_title">
                                                <strong>2. 제공에 관한 사항</strong>
                                                <i class="img_com"></i><span class="behind">닫기</span>
                                            </div>
                                            <div class="cnt_body">
                                                <div class="cnt_inner">
                                                    <div class="terms">
                                                        <table>
                                                            <caption>제공에 관한 사항</caption>
                                                            <colgroup>
                                                                <col width="20%">
                                                                <col width="*">
                                                            </colgroup>
                                                            <tbody>
                                                                <tr>
                                                                    <th>제공·조회대상 기관</th>
                                                                    <td>
                                                                        <strong>귀하의 개인(신용)정보는 다음과 같은 기관에 제공·조회됩니다.</strong>
                                                                        <ul class="dott_list">
                                                                            <li><strong>신용조회회사 : 코리아크레딧뷰로(주), NICE평가정보(주)</strong></li>
                                                                            <li><strong>신용정보집중기관 : 한국신용정보원</strong></li>
                                                                            <li><strong>새마을금고중앙회 및 타 새마을금고</strong></li>
                                                                        </ul>
                                                                        <strong>※ 신용조회회사 및 신용정보집중기관의 세부 현황은 홈페이지 www.kfcc.co.kr 에서 확인하실 수 있습니다.</strong>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>제공·조회의 목적</th>
                                                                    <td>귀하의 개인(신용)정보는 당 새마을금고의 (금융)거래와 관련하여 신용조회회사 또는 신용정보집중기관에 귀하의 개인(신용)정보를 조회하기 위한 목적으로 제공됩니다.</td>
                                                                </tr>
                                                                <tr>
                                                                    <th>제공·조회할 개인(신용)정보</th>
                                                                    <td>
                                                                        당 새마을금고가 신용정보집중기관 또는 신용조회회사에 조회하고자 하는 귀하의 개인(신용)정보는 다음과 같습니다.
                                                                        <ul class="dott_list">
                                                                            <li>개인식별정보 : 성명, 고유식별정보(변경정보 포함), 국적, 직업, 주소, 전자우편 주소, 전화번호 등 연락처</li>
                                                                            <li>신용도판단정보 : 연체, 부도, 대위변제·대지급정보 등</li>
                                                                            <li>공공정보</li>
                                                                            <li>신용거래정보 : 대출(현금서비스내역), 채무보증, 신용카드(체크카드포함) 및 당좌(가계당좌)예금 개설내역 등</li>
                                                                            <li>신용능력정보 : 재산. 채무. 소득의 총액, 납세실적 등</li>
                                                                            <li>신용등급 및 평점정보</li>
                                                                        </ul>
                                                                        <p>위 정보를 조회하기 위하여 조회대상기관에게 제공되는 귀하의 개인(신용)정보는 다음과 같습니다.</p>
                                                                        <ul class="dott_list">
                                                                            <li>개인(신용)정보 : 성명, 고유식별정보</li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>제공·조회 동의의 효력 기간</th>
                                                                    <td>당 새마을금고의 조회 결과 귀하와의 (금융)거래가 개시되는 경우에는 해당(금융)거래 종료일까지 제공·조회 동의의 효력이 지속됩니다. 
                                                                        다만, 당 새마을금고의 조회 결과 귀하가 신청한 (금융)거래의 설정이 거절된 경우에는 그 시점부터 동의의 효력은 소멸합니다.</td>
                                                                </tr>
                                                                <tr>
                                                                    <th>동의를 거부할 권리 및 <br>동의를 거부할 경우의 불이익</th>
                                                                    <td>위 개인(신용)정보의 제공·조회에 관한 동의는 계약의 체결 및 이행을 위하여 필수적이므로, 위 사항에 동의하셔야만 (금융)거래관계의 설정 및 유지가 가능합니다.</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <!-- 동의 -->
                                                <div class="agree_box">
                                                    <ul class="dott_list">
                                                        <li>
                                                            <dl class="agree_area">
                                                                <dt>귀 새마을금고가 위와 같이 본인의 개인(신용)정보를 제공하는 것에 동의합니다.</dt>
                                                                <dd>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" />
                                                                        <i class="icon"></i><span class="text">동의하지않음</span>
                                                                    </label>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name=""  value="" checked="" />
                                                                        <i class="icon"></i><span class="text">동의함</span>
                                                                    </label>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                        <li>
                                                            <dl class="agree_area">
                                                                <dt>귀 새마을금고가 위 목적으로 다음과 같은 본인의 고유식별정보를 제공하는 것에 동의합니다.<br>
                                                                    - 고유식별정보는 개인정보보호법 제24조에 규정된 주민등록번호, 여권번호, 운전면허번호, 외국인 등록번호를 의미합니다.
                                                                </dt>
                                                                <dd>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" />
                                                                        <i class="icon"></i><span class="text">동의하지않음</span>
                                                                    </label>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" />
                                                                        <i class="icon"></i><span class="text">동의함</span>
                                                                    </label>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!--// 동의 -->
                                                <ul class="billiard_list">
                                                    <li>본인은 본 동의서의 내용을 이해하였으며, 개인(신용)정보 수집·이용·제공에 관한 고객 권리안내문에 관하여 자세히 설명을 듣고 수령하였습니다.</li>
                                                    <li>본 동의 이후 동일한 목적 또는 이용범위 내에서 개인(신용)정보의 정확성, 최신성을 유지하기 위해 제공하는 경우에는 별도의 추가 동의가 필요하지 않습니다.</li>
                                                </ul>
                                            </div>
                                        </li>
                                        <!--// 2. 제공에 관한 사항 -->
                                    </ul>
                                </div>
                            </section>

                            <div class="btn_area">
                                <button type="button" class="btn_type3 bg3">다음</button>
                            </div>

                        </fieldset>
                    </form>

                </div>
            </div>
            <!--// content -->

        </div>
        <!--// container -->
    </div>

</body>
</html>