<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>여신>상담신청>개인(신용)정보 조회동의</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>

    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>여신</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap">
        <!-- container -->
        <div id="container">

            <!-- content -->
            <div id="contents">
                <div class="inner">

                    <!-- step -->
                    <div class="step">
                        <ul class="list">
                            <li><span class="img_com">1</span></li>
                            <li class="on" title="현재위치"><span class="img_com">2</span></li>
                            <li><span class="img_com">3</span></li>
                            <li><span class="img_com">4</span></li>
                            <li><span class="img_com">5</span></li>
                        </ul>
                    </div>
                    <!--// step -->

                    <div class="tit_lv1">
                        <strong class="bold">[필수] 개인(신용)정보 조회 동의서[여신]</strong>
                    </div>

                    <form action="">
                        <fieldset>
                            <p class="p_text1 mar_t50">
                                <span class="under_line">세종지점</span>새마을금고 <em class="light">귀중</em>
                            </p>
                            <div class="mar_b39">
                                <p class="p_text2">귀 <span class="tdu">새마을금고</span>와의 여신(금융)거래와 관련하여 귀 <span class="tdu">새마을금고</span>가 본인의 개인(신용)정보를 조회하고자 하는 경우에는 「신용정보의 이용 및 보호에 관한 법률」, 
                                    「개인정보보호법」 등 관계 법령에 따라 본인의 동의가 필요합니다.</p>
                            </div>
                            
                            <section class="cnt_group">
                                <div class="cnt_wrap">
                                    <ul>
                                        <!-- 1. 수집·이용에 관한 사항 -->
                                        <li>
                                            <div class="cnt_title">
                                                <strong>1. 수집·이용에 관한 사항</strong>
                                                <i class="img_com"></i>
                                            </div>
                                            <div class="cnt_body">
                                                <div class="cnt_inner">
                                                    <div class="terms">
                                                        <table>
                                                            <caption>수집·이용에 관한 사항</caption>
                                                            <colgroup>
                                                                <col width="20%">
                                                                <col width="*">
                                                            </colgroup>
                                                            <tbody>
                                                                <tr>
                                                                    <th>수집·이용 목적</th>
                                                                    <td>
                                                                        <ul class="dott_list">
                                                                            <li>(금융)거래와 관련한 개인(신용)정보 조회</li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>보유 및 이용기간</th>
                                                                    <td>
                                                                        <ul class="dott_list">
                                                                            <li><strong>수집·이용에 관한 동의일로부터 본인에 대한 신용정보 제공·조회 동의의 효력 기간까지 보유·이용</strong></li>
                                                                        </ul>
                                                                        <p>다만, 신용정보 제공·조회 동의의 효력 기간 종료 후에는 금융사고 조사, 분쟁 해결, 민원처리 및 법령상 의무이행만을 위하여 보유·이용됩니다.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>거부 권리 및 불이익</th>
                                                                    <td>귀하는 동의를 거부하실 수 있습니다. 다만, 개인(신용)정보 수집·이용에 관한 동의는 "(금융)거래 계약의 체결 및 이행을 위한" 필수적 사항이므로, 동의하셔야만 (금융)거래관계의 설정 및 유지가 가능합니다.</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <!-- 동의 -->
                                                <div class="tit_lv4 type03">
                                                    <strong>수집·이용 항목</strong>
                                                </div>
                                                <div class="agree_box type04 mar_b40">
                                                    <ul class="dott_list">
                                                        <li>
                                                            <p class="tit">고유식별정보</p>
                                                            <p class="agree_info">
                                                                <strong class="txt_dott">주민등록번호, 외국인등록번호, 여권번호, 운전면허번호</strong>
                                                            </p>
                                                            <dl class="agree_area">
                                                                <dt>위 <span class="tdu"><strong>고유식별정보</strong> 수집·이용</span>에 동의하십니까?</dt>
                                                                <dd>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="">
                                                                        <i class="icon"></i><span class="text">동의하지않음</span>
                                                                    </label>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" checked="">
                                                                        <i class="icon"></i><span class="text">동의함</span>
                                                                    </label>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                        <li>
                                                            <p class="tit">개인(신용)정보</p>
                                                            <p class="agree_info">
                                                                <strong class="txt_dott">일반개인정보</strong>
                                                                성명, 주소, 전화번호, 국내거소신고번호
                                                            </p>
                                                            <dl class="agree_area">
                                                                <dt>위 개인(신용)정보 <span class="tdu">수집·이용</span>에 동의하십니까?</dt>
                                                                <dd>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="">
                                                                        <i class="icon"></i><span class="text">동의하지않음</span>
                                                                    </label>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="">
                                                                        <i class="icon"></i><span class="text">동의함</span>
                                                                    </label>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!--// 동의 -->
                                            </div>
                                        </li>
                                        <!--// 1. 수집·이용에 관한 사항 -->

                                        <!-- 2. 제공에 관한 사항 -->
                                        <li>
                                            <div class="cnt_title">
                                                <strong>2. 제공에 관한 사항</strong>
                                                <i class="img_com"></i>
                                            </div>
                                            <div class="cnt_body">
                                                <div class="cnt_inner">
                                                    <div class="terms">
                                                        <table>
                                                            <caption>제공에 관한 사항</caption>
                                                            <colgroup>
                                                                <col width="20%">
                                                                <col width="*">
                                                            </colgroup>
                                                            <tbody>
                                                                <tr>
                                                                    <th>제공받는 자</th>
                                                                    <td>
                                                                        <ul class="dott_list">
                                                                            <li><strong>신용정보집중기관 : 한국신용정보원</strong></li>
                                                                            <li><strong>신용정보회사 : 코리아크레딧뷰로(주), NICE평가정보(주), 한국기업데이터(주)</strong></li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>제공받는 자의 이용목적</th>
                                                                    <td>
                                                                        <ul class="dott_list">
                                                                            <li><strong>(금융)거래와 관련한 개인(신용)정보 조회</strong></li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>거부 권리 및 불이익</th>
                                                                    <td>귀하는 동의를 거부하실 수 있습니다. 다만, 개인(신용)정보 제공에 관한 동의는 "(금융)거래 계약의 체결 및 이행을 위한" 필수적 사항이므로, 동의하셔야만 (금융)거래관계의 설정 및 유지가 가능합니다.</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <!-- 동의 -->
                                                <div class="tit_lv4 type03">
                                                    <strong>제공 항목</strong>
                                                </div>
                                                <div class="agree_box type04 mar_b40">
                                                    <ul class="dott_list">
                                                        <li>
                                                            <p class="tit">고유식별정보</p>
                                                            <p class="agree_info">
                                                                <strong class="txt_dott">주민등록번호, 외국인등록번호, 여권번호, 운전면허번호</strong>
                                                            </p>
                                                            <dl class="agree_area">
                                                                <dt>위 <span class="tdu"><strong>고유식별정보</strong> 제공</span>에 동의하십니까?</dt>
                                                                <dd>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="">
                                                                        <i class="icon"></i><span class="text">동의하지않음</span>
                                                                    </label>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" checked="">
                                                                        <i class="icon"></i><span class="text">동의함</span>
                                                                    </label>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                        <li>
                                                            <p class="tit">개인(신용)정보</p>
                                                            <p class="agree_info">
                                                                <strong class="txt_dott">일반개인정보</strong>
                                                                성명, 국내거소신고번호
                                                            </p>
                                                            <dl class="agree_area">
                                                                <dt>위 개인(신용)정보 <span class="tdu">제공</span>에 동의하십니까?</dt>
                                                                <dd>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="">
                                                                        <i class="icon"></i><span class="text">동의하지않음</span>
                                                                    </label>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="">
                                                                        <i class="icon"></i><span class="text">동의함</span>
                                                                    </label>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!--// 동의 -->
                                            </div>
                                        </li>
                                        <!--// 2. 제공에 관한 사항 -->

                                        <!-- 3. 조회에 관한 사항 -->
                                        <li>
                                            <div class="cnt_title">
                                                <strong>3. 조회에 관한 사항</strong>
                                                <i class="img_com"></i>
                                            </div>
                                            <div class="cnt_body">
                                                <div class="cnt_inner">
                                                    <div class="terms">
                                                        <table>
                                                            <caption>조회에 관한 사항</caption>
                                                            <colgroup>
                                                                <col width="20%">
                                                                <col width="*">
                                                            </colgroup>
                                                            <tbody>
                                                                <tr>
                                                                    <th>조회 대상 기관</th>
                                                                    <td>
                                                                        <ul class="dott_list">
                                                                            <li><strong>제공받는 자와 동일</strong></li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>조회 목적</th>
                                                                    <td>
                                                                        <ul class="dott_list">
                                                                            <li><strong>새마을금고 (금융)거래와 관련한 개인(신용)정보 확인·판단</strong></li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>조회 동의의 효력기간</th>
                                                                    <td>당 새마을금고 조회 결과 귀하와의 (금융)거래가 개시되는 경우에는 해당 (금융)거래종료일까지 조회 동의의 효력이 지속됩니다.
                                                                        다만, 당 새마을금고의 조회 결과 귀하가 신청한 (금융)거래의 설정이 거절된 경우에는 그 시점부터 동의의 효력은 소멸합니다.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>거부 권리 및 불이익</th>
                                                                    <td>귀하는 동의를 거부하실 수 있습니다. 다만, 개인(신용)정보 제공에 관한 동의는 "계약의 체결 및 이행을 위한" 필수적 사항이므로, 동의하셔야만 (금융)거래관계의 설정 및 유지가 가능합니다.</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <!-- 동의 -->
                                                <div class="tit_lv4 type03">
                                                    <strong>조회 항목</strong>
                                                </div>
                                                <div class="agree_box type04">
                                                    <ul class="dott_list">
                                                        <li>
                                                            <p class="tit">고유식별정보</p>
                                                            <p class="agree_info">
                                                                <strong class="txt_dott">주민등록번호, 외국인등록번호, 여권번호, 운전면허번호</strong>
                                                            </p>
                                                            <dl class="agree_area">
                                                                <dt>위 <span class="tdu"><strong>고유식별정보</strong> 조회</span>에 동의하십니까?</dt>
                                                                <dd>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="">
                                                                        <i class="icon"></i><span class="text">동의하지않음</span>
                                                                    </label>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" checked="">
                                                                        <i class="icon"></i><span class="text">동의함</span>
                                                                    </label>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                        <li>
                                                            <p class="tit">개인(신용)정보<br>
                                                                <span class="fs_16 bold">※ 본 동의 이전에 발생한 개인(신용)정보도 포함됩니다.</span>
                                                            </p>
                                                            
                                                            <p class="agree_info">
                                                                <strong class="txt_dott">일반개인정보</strong>
                                                                성명, 국내거소신고번호, 국적, 직업, 주소, 전자우편주소, 전화번호 등 연락처<br>
                                                                <strong class="txt_dott">신용거래정보</strong>
                                                                대출(현금서비스 포함), 채무보증, 신용카드(체크카드포함) 및 당좌(가계당좌)예금 개설 및 해지내역<br>
                                                                <strong class="txt_dott">신용도판단정보</strong>
                                                                연체정보, 대위변제·대지급정보, 부도정보, 금융질서문란정보, 채무불이행 정보<br>
                                                                <strong class="txt_dott">신용능력정보</strong>
                                                                재산·채무·소득의 총액, 납세실적 등<br>
                                                                <strong class="txt_dott">공공정보 등</strong>
                                                                개인신용평점, 체납정보, 신용회복지원정보 등<br>
                                                            </p>
                                                            <dl class="agree_area">
                                                                <dt>위 개인(신용)정보 <span class="tdu">조회</span>에 동의하십니까?</dt>
                                                                <dd>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="">
                                                                        <i class="icon"></i><span class="text">동의하지않음</span>
                                                                    </label>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="">
                                                                        <i class="icon"></i><span class="text">동의함</span>
                                                                    </label>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!--// 동의 -->
                                                <ul class="billiard_list">
                                                    <li><span class="tdu">새마을금고</span>의 고의 또는 과실 등 귀책사유로 인한 개인정보 유출로 고객님에게 발생한 손해에 대해 관계 법령 등에 따라 보상 받으실 수 있습니다.</li>
                                                    <li><span class="tdu">새마을금고</span>가 신용정보회사를 통하여 귀하의 개인(신용)정보를 조회한 기록은 타 금융기관 등에 제공될 수 있으며, 이에 따라 귀하의 신용평점이 하락할 수 있음을 알려드립니다.</li>
                                                    <li>본 동의 이후 동일한 목적 또는 이용범위 내에서 개인(신용)정보의 정확성, 최신성을 유지하기 위해 조회·제공하는 경우에는 별도의 추가 동의가 필요하지 않습니다.</li>
                                                </ul>
                                            </div>
                                        </li>
                                        <!--// 3. 조회에 관한 사항 -->
                                    </ul>
                                </div>
                            </section>

                            <div class="btn_area">
                                <button type="button" class="btn_type3 bg3">다음</button>
                            </div>

                        </fieldset>
                    </form>

                </div>
            </div>
            <!--// content -->

        </div>
        <!--// container -->
    </div>

</body>
</html>