<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>상담관리>오늘의할일>수정</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>

    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>상담관리</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap">
        <!-- container -->
        <div id="container">

            <!-- content -->
            <div id="contents">
                <div class="inner">

                    <div class="tit_lv1">
                        <strong>오늘의 할일 상세</strong>
                    </div>

                    <form action="">
                        <fieldset>
                            <legend></legend>
                            <section class="cnt_group">
                                <ul class="cnt_wrap">
                                    <li>
                                        <div class="cnt_body insert_form_wrap insert_line">
                                            <ul class="insert_form">
                                                <!-- 날짜 -->
                                                <li class="half">
                                                    <span class="label"><label for="">날짜</label><i class="pilsoo">필수</i></span>
                                                    <div class="ele_inp">
                                                        <div class="in_date"><input type="text"></div>
                                                    </div>
                                                </li>
                                                <li class="half"></li>
                                                <!-- 오늘의 할일 메모 -->
                                                <li class="full">
                                                    <span class="label vt"><label for="">오늘의 할일<br>메모</label><i class="pilsoo">필수</i></span>
                                                    <span class="txt text_l wsn">신민정님 체크카드 신청 업무 처리신민정님 체크카드 신청 업무 처리신민정님 체크카드 신청 업무 처리신민정님 체크카드 신청 업무 처리신민정님 체크카드 신청 업무 처리신민정님 체크카드 신청 업무 처리신민정님 체크카드 신청 업무 처리신민정님 체크카드 신청 업무 처리신민정님 체크카드 신청 업무 처리신민정님 체크카드 신청 업무 처리신민정님 체크카드 신청 업무 처리신민정님 체크카드 신청 업무 처리신민정님 체크카드 신청 업무 처리신민정님 체크카드 신청 업무 처리신민정님 체크카드 신청 업무 처리신민정님 체크카드 신청 업무 처리신민정님 체크카드 신청 업무 처리신민정님 체크카드 신청 업무 처리신민정님 체크카드 신청 업무 처리신민정님 체크카드 신청 업무 처리신민정님 체크카드 신청 업무 처리신민정님 체크카드 신청 업무 처리신민정님 체크카드 신청 업무 처리신민정님 체크카드 신청 업무 처리</span>
                                                </li>
                                                <!-- 시작 시간 -->
                                                <li class="half">
                                                    <span class="label"><label for="">시작 시간</label><i class="pilsoo">필수</i></span>
                                                    <div class="ele_inp">
                                                        <div><select><option value=""></option></select></div>
                                                        <div class="mar_l14"><select><option value=""></option></select></div>
                                                    </div>
                                                </li>
                                                <!-- 종료 시간 -->
                                                <li class="half">
                                                    <span class="label"><label for="">종료 시간</label><i class="pilsoo">필수</i></span>
                                                    <div class="ele_inp">
                                                        <div><select><option value=""></option></select></div>
                                                        <div class="mar_l14"><select><option value=""></option></select></div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                                <p class="msg_box02">
                                    태블릿 내에서는 날짜, 시간만 수정 가능하며 그 외의 수정사항은 통합 단말에서 부탁드립니다.
                                </p>

                            </section>
                            
                            <div class="btn_area">
                                <button type="button" class="btn_type3 bg4">취소</button>
                                <button type="button" class="btn_type3 bg3">확인</button>
                            </div>
                        </fieldset>
                        
                    </form>

                </div>
            </div>
            <!--// content -->

        </div>
        <!--// container -->
    </div>

</body>
</html>