<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>상담관리>오늘의할일</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>

    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>상담관리</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap">
        <!-- container -->
        <div id="container" class="full">

            <!-- content -->
            <div id="contents">
                <div class="full_inner">

                    <div class="wrap_sche">

                        <!-- scheduler -->
                        <div class="sec_sche">

                            <div class="area_date">
                                <button type="button" class="btn_s02 left">이전달</button>
                                <span class="txt">2021.03</span>
                                <button type="button" class="btn_s02 right">다음달</button>
                                <div class="side_r">
                                    <button type="button" class="btn_s03">오늘</button>
                                </div>
                            </div>

                            <div class="table_calendar">
                                <table>
                                    <caption>오늘의할일 표 입니다.</caption>
                                    <colgroup>
                                        <col width="14.6%">
                                        <col width="14.2%">
                                        <col width="14.2%">
                                        <col width="14.2%">
                                        <col width="14.2%">
                                        <col width="14.2%">
                                        <col width="14.2%">
                                    </colgroup>
                                    <thead> <tr> <th>SUN</th> <th>MON</th> <th>TUE</th> <th>WED</th> <th>THU</th> <th>FRI</th> <th>SAT</th> </tr> </thead>
                                    <tbody>
                                        <tr>
                                            <!-- 다른 달 class 'other' -->
                                            <td class="other">
                                                <a href="#">
                                                    <span class="txt_days">28</span>
                                                </a>
                                            </td>
                                            <!-- 오늘 class 'today' -->
                                            <td class="today">
                                                <a href="#">
                                                    <span class="txt_days">1</span>
                                                    <span class="txt_info01">
                                                        <span class="tit">방문</span>
                                                        <span class="txt"><strong>09</strong>건</span>
                                                    </span>
                                                    <span class="txt_info02">
                                                        <span class="tit">할일</span>
                                                        <span class="txt"><strong>09</strong>건</span>
                                                    </span>
                                                </a>
                                            </td>
                                            <td>
                                                <!-- 선택 class 'on' -->
                                                <a href="#" class="on">
                                                    <span class="txt_days">2</span>
                                                    <span class="txt_info02">
                                                        <span class="tit">할일</span>
                                                        <span class="txt"><strong>09</strong>건</span>
                                                    </span>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="txt_days">3</span>
                                                    <span class="txt_info01">
                                                        <span class="tit">방문</span>
                                                        <span class="txt"><strong>09</strong>건</span>
                                                    </span>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="txt_days">4</span>
                                                    <span class="txt_info01">
                                                        <span class="tit">방문</span>
                                                        <span class="txt"><strong>09</strong>건</span>
                                                    </span>
                                                    <span class="txt_info02">
                                                        <span class="tit">할일</span>
                                                        <span class="txt"><strong>09</strong>건</span>
                                                    </span>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="txt_days">5</span>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="txt_days">6</span>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="#">
                                                    <span class="txt_days">7</span>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="txt_days">8</span>
                                                    <span class="txt_info01">
                                                        <span class="tit">방문</span>
                                                        <span class="txt"><strong>09</strong>건</span>
                                                    </span>
                                                    <span class="txt_info02">
                                                        <span class="tit">할일</span>
                                                        <span class="txt"><strong>09</strong>건</span>
                                                    </span>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="txt_days">9</span>
                                                    <span class="txt_info02">
                                                        <span class="tit">할일</span>
                                                        <span class="txt"><strong>09</strong>건</span>
                                                    </span>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="txt_days">10</span>
                                                    <span class="txt_info01">
                                                        <span class="tit">방문</span>
                                                        <span class="txt"><strong>09</strong>건</span>
                                                    </span>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="txt_days">11</span>
                                                    <span class="txt_info01">
                                                        <span class="tit">방문</span>
                                                        <span class="txt"><strong>09</strong>건</span>
                                                    </span>
                                                    <span class="txt_info02">
                                                        <span class="tit">할일</span>
                                                        <span class="txt"><strong>09</strong>건</span>
                                                    </span>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="txt_days">12</span>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="txt_days">13</span>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="#">
                                                    <span class="txt_days">14</span>
                                                    <span class="txt_info01">
                                                        <span class="tit">방문</span>
                                                        <span class="txt"><strong>09</strong>건</span>
                                                    </span>
                                                    <span class="txt_info02">
                                                        <span class="tit">할일</span>
                                                        <span class="txt"><strong>09</strong>건</span>
                                                    </span>
                                                </a>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="txt_days">15</span>
                                                    <span class="txt_info01">
                                                        <span class="tit">방문</span>
                                                        <span class="txt"><strong>09</strong>건</span>
                                                    </span>
                                                    <span class="txt_info02">
                                                        <span class="tit">할일</span>
                                                        <span class="txt"><strong>09</strong>건</span>
                                                    </span>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="txt_days">16</span>
                                                    <span class="txt_info02">
                                                        <span class="tit">할일</span>
                                                        <span class="txt"><strong>09</strong>건</span>
                                                    </span>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="txt_days">17</span>
                                                    <span class="txt_info01">
                                                        <span class="tit">방문</span>
                                                        <span class="txt"><strong>09</strong>건</span>
                                                    </span>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="txt_days">18</span>
                                                    <span class="txt_info01">
                                                        <span class="tit">방문</span>
                                                        <span class="txt"><strong>09</strong>건</span>
                                                    </span>
                                                    <span class="txt_info02">
                                                        <span class="tit">할일</span>
                                                        <span class="txt"><strong>09</strong>건</span>
                                                    </span>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="txt_days">19</span>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="txt_days">20</span>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="#">
                                                    <span class="txt_days">21</span>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="txt_days">22</span>
                                                    <span class="txt_info01">
                                                        <span class="tit">방문</span>
                                                        <span class="txt"><strong>09</strong>건</span>
                                                    </span>
                                                    <span class="txt_info02">
                                                        <span class="tit">할일</span>
                                                        <span class="txt"><strong>09</strong>건</span>
                                                    </span>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="txt_days">23</span>
                                                    <span class="txt_info02">
                                                        <span class="tit">할일</span>
                                                        <span class="txt"><strong>09</strong>건</span>
                                                    </span>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="txt_days">24</span>
                                                    <span class="txt_info01">
                                                        <span class="tit">방문</span>
                                                        <span class="txt"><strong>09</strong>건</span>
                                                    </span>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="txt_days">25</span>
                                                    <span class="txt_info01">
                                                        <span class="tit">방문</span>
                                                        <span class="txt"><strong>09</strong>건</span>
                                                    </span>
                                                    <span class="txt_info02">
                                                        <span class="tit">할일</span>
                                                        <span class="txt"><strong>09</strong>건</span>
                                                    </span>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="txt_days">26</span>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="txt_days">27</span>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="#">
                                                    <span class="txt_days">28</span>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="txt_days">29</span>
                                                    <span class="txt_info01">
                                                        <span class="tit">방문</span>
                                                        <span class="txt"><strong>09</strong>건</span>
                                                    </span>
                                                    <span class="txt_info02">
                                                        <span class="tit">할일</span>
                                                        <span class="txt"><strong>09</strong>건</span>
                                                    </span>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    <span class="txt_days">30</span>
                                                    <span class="txt_info02">
                                                        <span class="tit">할일</span>
                                                        <span class="txt"><strong>09</strong>건</span>
                                                    </span>
                                                </a>
                                            </td>
                                            <td class="other">
                                                <a href="#">
                                                    <span class="txt_days">1</span>
                                                </a>
                                            </td>
                                            <td class="other">
                                                <a href="#">
                                                    <span class="txt_days">2</span>
                                                </a>
                                            </td>
                                            <td class="other">
                                                <a href="#">
                                                    <span class="txt_days">3</span>
                                                </a>
                                            </td>
                                            <td class="other">
                                                <a href="#">
                                                    <span class="txt_days">4</span>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="other">
                                                <a href="#">
                                                    <span class="txt_days">5</span>
                                                </a>
                                            </td>
                                            <td class="other">
                                                <a href="#">
                                                    <span class="txt_days">6</span>
                                                </a>
                                            </td>
                                            <td class="other">
                                                <a href="#">
                                                    <span class="txt_days">7</span>
                                                </a>
                                            </td>
                                            <td class="other">
                                                <a href="#">
                                                    <span class="txt_days">8</span>
                                                </a>
                                            </td>
                                            <td class="other">
                                                <a href="#">
                                                    <span class="txt_days">9</span>
                                                </a>
                                            </td>
                                            <td class="other">
                                                <a href="#">
                                                    <span class="txt_days">10</span>
                                                </a>
                                            </td>
                                            <td class="other">
                                                <a href="#">
                                                    <span class="txt_days">11</span>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>

                                </table>
                            </div>


                        </div>
                        <!-- //scheduler -->
                        
                        <!-- todo list -->
                        <div class="sec_sche_todo">

                            <div class="area_date">
                                <button type="button" class="btn_s01 left">이전일</button>
                                <span class="txt">2021.03.02.수요일</span>
                                <button type="button" class="btn_s01 right">다음일</button>
                            </div>
                            <div class="area_todo_list">
                                <ul>
                                    <!-- 낮 첫스케쥴 class 'day' -->
                                    <!-- 시간 지나간 스케쥴 class 'past' -->
                                    <li class="day past">
                                        <div class="time"><span class="txt">09:00</span></div>

                                        <!-- 방문관리 class 'type01' -->
                                        <div class="box_card type01">
                                            <a href="#" class="card_info">
                                                <span class="tit">박금고 고객님 외부 상담</span>
                                                <span class="place">구래역 4번출구 커피빈 한강신도시점 2번 자리</span>
                                                <span class="memo">신규고객 가입 상담</span>
                                            </a>
                                            <a href="#" class="btn_trash">삭제</a>
                                        </div>

                                        <!-- 오늘의 할일 class 'type02' -->
                                        <div class="box_card type02">
                                            <a href="#" class="card_info">
                                                <span class="tit">익일 외부 상담건 및 할일 등록</span>
                                            </a>
                                            <a href="#" class="btn_trash">삭제</a>
                                        </div>
                                    </li>
                                    
                                    <!-- 현재시간 class 'now' -->
                                    <li class="now">
                                        <div class="time"><span class="txt">10:30</span></div>
                                        <div class="box_card type01">
                                            <a href="#" class="card_info">
                                                <span class="tit">박금고 고객님 외부 상담</span>
                                                <span class="place">구래역 4번출구 커피빈 한강신도시점 2번 자리</span>
                                                <span class="memo">신규고객 가입 상담</span>
                                            </a>
                                            <a href="#" class="btn_trash">삭제</a>
                                        </div>
                                        <div class="box_card type02">
                                            <a href="#" class="card_info">
                                                <span class="tit">박금고 고객님 외부 상담</span>
                                                <span class="place">구래역 4번출구 커피빈 한강신도시점 2번 자리</span>
                                                <span class="memo">신규고객 가입 상담</span>
                                            </a>
                                            <a href="#" class="btn_trash">삭제</a>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="time"><span class="txt">13:00</span></div>
                                        <div class="box_card type01">
                                            <a href="#" class="card_info">
                                                <span class="tit">박금고 고객님 외부 상담</span>
                                                <span class="place">구래역 4번출구 커피빈 한강신도시점 2번 자리</span>
                                                <span class="memo">신규고객 가입 상담</span>
                                            </a>
                                            <a href="#" class="btn_trash">삭제</a>
                                        </div>
                                        <div class="box_card type02">
                                            <a href="#" class="card_info">
                                                <span class="tit">박금고 고객님 외부 상담</span>
                                                <span class="place">구래역 4번출구 커피빈 한강신도시점 2번 자리</span>
                                                <span class="memo">신규고객 가입 상담</span>
                                            </a>
                                            <a href="#" class="btn_trash">삭제</a>
                                        </div>
                                        <div class="box_card type01">
                                            <a href="#" class="card_info">
                                                <span class="tit">박금고 고객님 외부 상담</span>
                                            </a>
                                            <a href="#" class="btn_trash">삭제</a>
                                        </div>
                                    </li>
                                    <!-- 밤 첫스케쥴 class 'night' -->
                                    <li class="night">
                                        <div class="time"><span class="txt">19:00</span></div>
                                        <div class="box_card type02">
                                            <a href="#" class="card_info">
                                                <span class="tit">박금고 고객님 외부 상담</span>
                                                <span class="place">구래역 4번출구 커피빈 한강신도시점 2번 자리</span>
                                                <span class="memo">신규고객 가입 상담</span>
                                            </a>
                                            <a href="#" class="btn_trash">삭제</a>
                                        </div>
                                    </li>
                                </ul>                                
                            </div>
                            
                            <!-- 일정 없을시 -->
                            <!-- <div class="area_todo_list">
                                <div class="no_data">
                                    <i class="img_com"></i>
                                    <p>등록된 일정이없습니다. </p>
                                </div>
                            </div> -->

                        </div>
                        <!-- //todo list -->

                    </div>

                    

                </div>

            </div>
            <!--// content -->

        </div>
        <!--// container -->
    </div>

</body>
</html>