<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>명함전송>명함생성</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>

    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>명함전송</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap">
        <!-- container -->
        <div id="container" class="full">

            <!-- content -->
            <div id="contents">
                <div class="full_inner">
                    <div class="wrap_card">

                        <div class="sec_card_add">
                            <div class="tit_lv2">
                                <strong>명함 이미지 선택</strong>
                            </div>
                            <div class="msg_lv1 mar_t10">
                                <p>수정과 촬영을 원하시면 이미지영역을 클릭해주세요.</p>
                            </div>

                            <ul class="ul_cards">
                                <li>
                                    <a href="#" class="info_card"><img src="../../library/images/sub/img_card01.png" alt=""></a>
                                    <label class="i_radio">
                                        <input type="radio" checked>
                                        <i class="icon"></i>
                                    </label>
                                </li>
                                <li>
                                    <a href="#" class="info_card"></a>
                                    <label class="i_radio">
                                        <input type="radio">
                                        <i class="icon"></i>
                                    </label>
                                </li>
                            </ul>

                            <ul class="insert_form min pad_l0 mar_t40">
                                <li class="full">
                                    <div class="ele_inp">
                                        <div><input type="text" class="w355" placeholder="휴대폰 번호를 ‘-’ 없이 입력해주세요."></div>
                                        <button type="button" class="btn btn_type2 bg5 float_r mar_l14">전송</button>
                                        <label class="i_check mar_l14">
                                            <input type="checkbox" checked />
                                            <i class="icon"></i><span class="text">금고 위치 포함 전송</span>
                                        </label>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="sec_card_loca">
                            <div class="cnt_body insert_form_wrap">
                                <ul class="insert_form etc01">
                                    <li class="half"><select><option value="">화곡동새마을금고</option></select></li>
                                    <li class="half">
                                        <div class="ele_inp">
                                            <div><select><option value="">강서구청점</option></select></div>
                                            <button type="button" class="btn btn_type2 bg3 float_r mar_l14">확인</button>
                                        </div>
                                    </li>
                                </ul>
                                <div class="txt_addr">
                                    <p>서울시 강서구 화곡동 2234-23 1F  새마을금고 강서구청점 </p>
                                </div>
                            </div>
                            <div class="area_map">
                                <!-- 지도 -->
                                <img src="../../library/images/sub/img_tmp_map.png" alt="">
                            </div>
                        </div>

                    </div>


                </div>
            </div>
            <!--// content -->

        </div>
        <!--// container -->
    </div>

</body>
</html>