<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>상담관리>명함전송>명함정보수정</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>

    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>명함전송</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap">
        <!-- container -->
        <div id="container">

            <!-- content -->
            <div id="contents">
                <div class="inner">
                    
                    <div class="tit_lv1">
                        <strong>명함정보수정</strong>
                    </div>

                    <div class="cnt_body insert_form_wrap type02 mar_t22 bdb">
                        <ul class="insert_form">
                            <!-- 이름 -->
                            <li class="half">
                                <span class="label"><label for="">이름</label><i class="pilsoo">필수</i></span>
                                <div class="ele_inp">
                                    <div><input type="text"></div>
                                </div>
                            </li>
                            <!-- 직책 -->
                            <li class="half">
                                <span class="label"><label for="">직책</label><i class="pilsoo">필수</i></span>
                                <div class="ele_inp">
                                    <div><input type="text"></div>
                                </div>
                            </li>
                            <!-- 회사전화번호 -->
                            <li class="half">
                                <span class="label"><label for="">회사전화번호</label><i class="pilsoo">필수</i></span>
                                <div class="pho_wrap">
                                    <div class="pho_inp">
                                        <div><select ><option value="">02</option></select></div>
                                        <div><input type="text"  value="3456"></div>
                                        <div><input type="text"  value="3456"></div>
                                    </div>
                                </div>
                            </li>
                            <!-- 휴대폰번호 -->
                            <li class="half">
                                <span class="label"><label for="">휴대폰번호</label><i class="pilsoo">필수</i></span>
                                <div class="pho_wrap">
                                    <div class="pho_inp">
                                        <div><select ><option value="">02</option></select></div>
                                        <div><input type="text"  value="3456"></div>
                                        <div><input type="text"  value="3456"></div>
                                    </div>
                                </div>
                            </li>
                            <!-- 팩스번호 -->
                            <li class="half">
                                <span class="label"><label for="">팩스번호</label></span>
                                <div class="pho_wrap">
                                    <div class="pho_inp">
                                        <div><select ><option value="">02</option></select></div>
                                        <div><input type="text"  value="3456"></div>
                                        <div><input type="text"  value="3456"></div>
                                    </div>
                                </div>
                            </li>
                            <!-- 이메일 주소 -->
                            <li class="half">
                                <span class="label"><label for="">이메일 주소</label></span>
                                <div class="ele_inp">
                                    <div><input type="text"></div>
                                </div>
                            </li>
                            <!-- 홈페이지 주소 -->
                            <li class="half">
                                <span class="label"><label for="">홈페이지 주소</label></span>
                                <div class="ele_inp wide">
                                    <div><input type="text"></div>
                                </div>
                            </li>
                            <!-- 소속 -->
                            <li class="half">
                                <span class="label"><label for="">소속</label></span>
                                <div class="ele_inp">
                                    <div><input type="text"></div>
                                </div>
                            </li>
                            <!-- 회사 주소 -->
                            <li class="full">
                                <span class="label"><label for="">회사 주소</label><i class="pilsoo">필수</i></span>
                                <div class="ele_inp wide">
                                    <div class="w264 mar_r14"><input type="text" placeholder="우편번호"></div>
                                    <div class="mar_r14"><input type="text" placeholder="주소를 직접 입력해주세요."></div>
                                    <div><input type="text" placeholder="상세주소"></div>
                                </div>
                            </li>
                            <!-- 인사말 -->
                            <li class="full">
                                <span class="label"><label for="">인사말</label></span>
                                <div class="ele_inp wide">
                                    <div><input type="text" placeholder="최대 24글자 이내"></div>
                                </div>
                            </li>
                            <!-- 이미지 선택 -->
                            <li class="full">
                                <span class="label vt02"><label for="">이미지 선택</label><i class="pilsoo">필수</i></span>
                                <div class="img_inp">
                                    <ul>
                                        <li><a href="#" class="on"><img src="../../library/images/sub/businesscard/sample_card01.png" alt=""></a></li>
                                        <li><a href="#"><img src="../../library/images/sub/businesscard/sample_card02.png" alt=""></a></li>
                                        <li><a href="#"><img src="../../library/images/sub/businesscard/sample_card03.png" alt=""></a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    
                </div>

                <div class="btn_area mar_t44">
                    <button type="button" class="btn_type3 bg4">취소</button>
                    <button type="button" class="btn_type3 bg3">저장</button>
                </div>

            </div>
            <!--// content -->

        </div>
        <!--// container -->
    </div>

</body>
</html>