@charset "utf-8";

@import url("style.css");
@import url("main.css");
@import url("jquery-ui.min.css");

/* 파일명 : default.css */
/* 기능설명 : reset, default, font */

/* Noto Sans KR (korea) */
@font-face {
    font-family: 'NotoSansKR';      /* DemiLight */
    font-style: normal;
    font-weight: 300;
    src: local("NotoSansKR DemiLight"), local("NotoSansKR-DemiLight");
    src: url('fonts/NotoSansKR-DemiLight.eot'),
        url('fonts/NotoSansKR-DemiLight.eot?#iefix') format('embedded-opentype'),
        url('fonts/NotoSansKR-DemiLight.woff') format('woff'),
        url('fonts/NotoSansKR-DemiLight.otf') format('opentype');
}

@font-face {
    font-family: 'NotoSansKR';      /* Regular */
    font-style: normal;
    font-weight: 400;
    src: local("NotoSansKR Regular"), local("NotoSansKR-Regular");
    src: url('fonts/NotoSansKR-Regular.eot'),
        url('fonts/NotoSansKR-Regular.eot?#iefix') format('embedded-opentype'),
        url('fonts/NotoSansKR-Regular.woff') format('woff'),
        url('fonts/NotoSansKR-Regular.otf') format('opentype');
}

@font-face {
    font-family: 'NotoSansKR';      /* Bold */
    font-style: normal;
    font-weight: 700;
    src: local("NotoSansKR Bold"), local("NotoSansKR-Bold");
    src: url('fonts/NotoSansKR-Bold.eot'),
        url('fonts/NotoSansKR-Bold.eot?#iefix') format('embedded-opentype'),
        url('fonts/NotoSansKR-Bold.woff') format('woff'),
        url('fonts/NotoSansKR-Bold.otf') format('opentype');
}


/* reset */
html, body { width:100%; height:100%; zoom:1; }
html { font-size: 62.5%; -webkit-touch-callout: none; -webkit-tap-highlight-color: rgba(0,0,0,0); }
body { font-family:'NotoSansKR','돋움',sans-serif; font-size: 1.6rem; font-weight:400; white-space:normal; word-wrap:break-word; word-break:keep-all; }
* {max-height:999999999px;
position:relative;
box-sizing: border-box;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
-webkit-tap-highlight-color: rgba(0,0,0,0);
}
*:before {
box-sizing: border-box;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
}
*:after {
box-sizing: border-box;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
}
* {margin:0;padding:0;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,button,p,blockquote,th,td { margin:0; padding:0; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none; }
img,fieldset {border:0;}
/* h1,h2,h3,h4,h5 {font-size:100%;} */
ul,ol,li {list-style:none;}
hr {display:none;}
legend,caption {display:none;clear:both;}
table {width:100%;border-collapse:collapse;border:0;}
table, thead, tbody, tfoot, tr, th, td {position:static;}
textarea,input, button {-moz-border-radius:0px;-webkit-border-radius:0px;border-radius:0px;}
textarea {resize:none;}
label {cursor:pointer;}
label,textarea,input,select,button {vertical-align:middle;}
pre {overflow-x:scroll;}
button {overflow:visible;cursor:pointer;background:none;border:0;}
button[disabled="disabled"] {cursor:default;}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {margin:0;appearance:none;-webkit-appearance:none;-moz-appearance:none;}
img {pointer-events: none;-webkit-touch-callout: none;-webkit-user-select: none;}

/* a link setting */
a, a:link {text-decoration:none;}
a,button,select,input {font-family:inherit;}

/* etc default setting */
.hidden { visibility:hidden; }
.none {display:none !important;}
.ntxt > span {position:absolute;top:0;left:0;display:block;width:100%;height:100%;overflow:hidden;visibility:hidden;}
.hide { visibility:hidden; position:absolute; font-size:0; line-height:0; }

.skip-nav li {}
.skip-nav li a {display:block;position:fixed;top:-100%;left:0;width:100%;padding:15px 0;background:#222;color:#fff;font-size:1em;line-height:30px;text-align:center;z-index:50000;outline:0;}
.skip-nav li a:focus {top:0;}

/* 공통 */
.white_no { white-space: nowrap; }
.ellips { white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }
.overflow_h { overflow: hidden; }
.tdu { text-decoration: underline; }

/* font-size */
.fs_20 { font-size: 2rem !important; }
.fs_18 { font-size: 1.8rem !important; }
.fs_16 { font-size: 1.6rem !important; }
.fs_14 { font-size: 1.4rem !important; }

/* font-weight */
.light { font-weight: 300 !important; }
.regular { font-weight: 400 !important; }
.bold { font-weight: 700 !important; }

/* position */
.position_r { position: relative !important; }
.position_a { position: absolute !important; }
.position_f { position: fixed !important; }

/* float */
.float_l { float: left !important; }
.float_r { float: right !important; }

/* align */
.text_l { text-align: left !important; }
.text_r { text-align: right !important; }
.text_c { text-align: center !important; }

/* background-color */

/* color */

/* button */