<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>전자금융>인터넷뱅킹변경>등록완료>신청결과</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>

    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>전자금융</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap">
        <!-- container -->
        <div id="container">

            <!-- content -->
            <div id="contents" class="result_wrap">
                <div class="result_inner">

                    <!-- step -->
                    <div class="step">
                        <ul class="list">
                            <li><span class="img_com">1</span></li>
                            <li><span class="img_com">2</span></li>
                            <li><span class="img_com">3</span></li>
                            <li class="on" title="현재위치"><span class="img_com">4</span></li>
                        </ul>
                    </div>
                    <!--// step -->

                    <!-- 신청결과 -->
                    <section class="cnt_result">
                        <div class="msg_complete">
                            <i class="img_com"></i>
                            <p>김금고님 정보변경이 완료되었습니다.</p>
                            <!-- 이체한도 변경 선택 시 -->
                            <div class="msg_detail">
                                <ul>
                                    <li>
                                        <dl>
                                            <dt>고객명</dt><dd>김금고</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt>고객분류</dt><dd>개인</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt>신청 구분</dt><dd>이체한도변경</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt>거래 금고</dt><dd>영등포중앙/영중로 2.4동</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </div>
                            <div class="msg_detail2">
                                <ul>
                                    <li class="full">
                                        <dl>
                                            <dt>1회 이체한도</dt><dd><span>변경 전 100 만원</span><i class="i_gt"></i><span>변경 후 1,000 만원</span></dd>
                                        </dl>
                                    </li>
                                    <li class="full">
                                        <dl>
                                            <dt>1일 이체한도</dt><dd><span>변경 전 10,000 만원</span><i class="i_gt"></i><span>변경 후 50,000 만원</span></dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt>담당자 정보</dt><dd>김직원</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt>신청일시</dt><dd>2020.05.21 12:01:01</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </div>
                            <!--// 이체한도 변경 선택 시 -->

                            <!-- 인터넷뱅킹 비밀번호 초기화 선택 시 -->
                            <!-- <div class="msg_detail">
                                <ul>
                                    <li>
                                        <dl>
                                            <dt>고객명</dt><dd>김금고</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt>고객분류</dt><dd>개인</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt>신청 구분</dt><dd>인터넷뱅킹 비밀번호초기화</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt>거래 금고</dt><dd>영등포중앙/영중로 2.4동</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </div>
                            <div class="msg_detail2">
                                <ul>
                                    <li>
                                        <dl>
                                            <dt>담당자 정보</dt><dd>나직원</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt>신청일시</dt><dd>2020.05.21 12:01:01</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </div> -->
                            <!--// 인터넷뱅킹 비밀번호 초기화 선택 시 -->
                        </div>
                    </section>
                    <!--// 신청결과 -->
                </div>

                <div class="btn_area">
                    <button type="button" class="btn_type3 bg3">확인</button>
                </div>

            </div>
            <!--// content -->

        </div>
        <!--// container -->
    </div>

</body>
</html>