<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>전자금융>조회>조회결과</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>

    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>전자금융</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap">
        <!-- container -->
        <div id="container">

            <!-- content -->
            <div id="contents">
                <div class="inner">

                    <!-- step -->
                    <div class="step">
                        <ul class="list">
                            <li><span class="img_com">1</span></li>
                            <li class="on" title="현재위치"><span class="img_com">2</span></li>
                            <li><span class="img_com">3</span></li>
                            <li><span class="img_com">4</span></li>
                        </ul>
                    </div>
                    <!--// step -->

                    <div class="tit_lv1">
                        <strong>전자금융 조회</strong>
                    </div>

                    <form action="">
                        <fieldset>
                            <legend></legend>

                            <!-- 기본정보 -->
                            <section class="cnt_group">
                                <ul class="cnt_wrap">
                                    <li>
                                        <div class="cnt_title">
                                            <strong>기본정보</strong>
                                            <i class="img_com"></i><span class="behind">닫기</span>
                                        </div>
                                        <div class="cnt_body insert_form_wrap">
                                            <ul class="insert_form">
                                                <!-- 이름/주민등록번호 -->
                                                <li class="half">
                                                    <span class="label"><label for="">이름/<br>주민등록번호</label></span>
                                                    <div class="ele_inp">
                                                        <div class="w210"><input type="text" value="" /></div>
                                                        <div class="mar_l14"><input type="text" value="" /></div>
                                                    </div>
                                                </li>
                                                <!-- 개설금고명 -->
                                                <li class="half">
                                                    <span class="label"><label for="">개설금고명</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="" /></div>
                                                    </div>
                                                </li>
                                                <!-- 개인사업자 -->
                                                <li class="full">
                                                    <span class="label"><label for="">개인사업자</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" placeholder="개인사업자번호 입력"></div>
                                                        <button type="button" class="btn btn_type2 bg5 float_r mar_l14">조회</button>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </section>
                            <!--// 기본정보 -->

                            <section class="cnt_group mar_b0">
                                <div class="tab_wrap">
                                    <!-- tab menu -->
                                    <ul class="tabs">
                                        <li rel="tab1" class="active"><button type="button" class="title">전자금융 기본정보조회</button></li>
                                        <li rel="tab2"><button type="button" class="title">OTP 정보조회</button></li>
                                    </ul>
                                    <!-- tab1 - 전자금융 기본정보조회 -->
                                    <div id="tab1" class="tab_cnt">
                                        
                                        <div class="">
                                            <ul class="cnt_wrap mar_t44">
                                                <!-- 전자금융 기본정보 -->
                                                <li>
                                                    <div class="cnt_title">
                                                        <strong>전자금융 기본정보</strong>
                                                        <i class="img_com"></i><span class="behind">닫기</span>
                                                    </div>
                                                    <div class="cnt_body insert_form_wrap">
                                                        <ul class="insert_form">
                                                            <!-- 보안매체 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">보안매체</label></span>
                                                                <div class="ele_inp">
                                                                    <select name="" id="" disabled>
                                                                        <option value="">선택</option>
                                                                        <option value="" selected>OTP</option>
                                                                    </select>
                                                                </div>
                                                            </li>
                                                            <!-- 보안등급 -->
                                                            <li class="full type02">
                                                                <span class="label vt02"><label for="">보안등급</label></span>
                                                                <div>
                                                                    <div class="ele_inp">
                                                                        <div class="min">
                                                                            <select name="" id="" disabled>
                                                                                <option value="">선택</option>
                                                                                <option value="" selected>1등급</option>
                                                                                <option value="">2등급</option>
                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                    <label class="i_check">
                                                                        <input type="checkbox" name="" id="" checked />
                                                                        <i class="icon"></i><span class="text">이체한도 특별상향신청(이사장 서면결재 필요)</span>
                                                                    </label>
                                                                </div>
                                                            </li>
                                                            <!-- 보안카드번호 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">보안카드번호</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" value="" disabled /></div>
                                                                </div>
                                                            </li>
                                                            <!-- 발급금고 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">발급금고</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" value="광화문" disabled /></div>
                                                                </div>
                                                            </li>
                                                            <!-- 출금계좌번호 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">출금계좌번호</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" value="123-456666-77-01" disabled /></div>
                                                                </div>
                                                            </li>
                                                            <!-- 미지정계좌 1일 이체한도 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">미지정계좌<br>1일 이체한도</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" class="sum" value="0" disabled /></div>
                                                                </div>
                                                                <span class="txt">만원</span>
                                                            </li>
                                                            <!-- 지연이체서비스 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">지연이체서비스</label></span>
                                                                <label class="i_check">
                                                                    <input type="checkbox" name="" checked="" />
                                                                    <i class="icon"></i><span class="text">신청</span>
                                                                </label>
                                                                <label class="i_check">
                                                                    <input type="checkbox" name="" />
                                                                    <i class="icon"></i><span class="text">해지</span>
                                                                </label>
                                                            </li>
                                                            <!-- 사기예방서비스 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">사기예방서비스</label></span>
                                                                <label class="i_check">
                                                                    <input type="checkbox" name="" />
                                                                    <i class="icon"></i><span class="text">신청</span>
                                                                </label>
                                                                <label class="i_check">
                                                                    <input type="checkbox" name="" />
                                                                    <i class="icon"></i><span class="text">미사용</span>
                                                                </label>
                                                            </li>
                                                            <!-- 입금계좌지정 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">입금계좌지정</label></span>
                                                                <label class="i_check">
                                                                    <input type="checkbox" name="" />
                                                                    <i class="icon"></i><span class="text">신청</span>
                                                                </label>
                                                                <label class="i_check">
                                                                    <input type="checkbox" name="" />
                                                                    <i class="icon"></i><span class="text">해지</span>
                                                                </label>
                                                            </li>
                                                            <!-- 금융알림서비스 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">금융알림서비스</label></span>
                                                                <label class="i_check">
                                                                    <input type="checkbox" name="" />
                                                                    <i class="icon"></i><span class="text">신청</span>
                                                                </label>
                                                                <label class="i_check">
                                                                    <input type="checkbox" name="" />
                                                                    <i class="icon"></i><span class="text">미사용</span>
                                                                </label>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <!--// 전자금융 기본정보 -->
    
                                                <!-- 인터넷뱅킹 -->
                                                <li>
                                                    <div class="cnt_title">
                                                        <strong>인터넷뱅킹</strong>
                                                        <i class="img_com"></i><span class="behind">닫기</span>
                                                    </div>
                                                    <div class="cnt_body insert_form_wrap">
                                                        <ul class="insert_form">
                                                            <!-- 뱅킹가입구분 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">뱅킹가입구분</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" value="개인" disabled /></div>
                                                                </div>
                                                            </li>
                                                            <!-- 상태 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">상태</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" value="정상" disabled /></div>
                                                                </div>
                                                            </li>
                                                            <!-- 이용자 ID -->
                                                            <li class="full type02">
                                                                <span class="label"><label for="">이용자 ID</label></span>
                                                                <div class="ele_inp">
                                                                    <div class="w380"><input type="text" value="kfcc3021" disabled /></div>
                                                                    <span class="txt">/</span>
                                                                    <div class="w380 mar_l16"><input type="text" value="" disabled /></div>
                                                                </div>
                                                            </li>
                                                            <!-- 1회 이체한도 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">1회 이체한도</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" class="sum" value="10,000" disabled /></div>
                                                                </div>
                                                                <span class="txt">만원</span>
                                                            </li>
                                                            <!-- 1일 이체한도 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">1일 이체한도</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" class="sum" value="50,000" disabled /></div>
                                                                </div>
                                                                <span class="txt">만원</span>
                                                            </li>
                                                            <!-- 간편패스 등록여부 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">간편패스<br>등록여부</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" value="" disabled /></div>
                                                                </div>
                                                            </li>
                                                            <!-- 지문등록여부 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">지문등록여부</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" value="" disabled /></div>
                                                                </div>
                                                            </li>
                                                            <!-- 오픈뱅킹 인증계좌 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">오픈뱅킹<br>인증계좌</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" value="" disabled /></div>
                                                                </div>
                                                            </li>
                                                            <!-- 오픈뱅킹 대표금고 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">오픈뱅킹<br>대표금고</span>
                                                                <div class="ele_inp">
                                                                    <div class="min mar_r14"><input type="text" disabled /></div>
                                                                    <div><input type="text" disabled /></div>
                                                                </div>
                                                            </li>
                                                            <!-- 출금계좌 등록방법 -->
                                                            <li class="full">
                                                                <span class="label"><label for="">출금계좌<br>등록방법</label></span>
                                                                <div class="ele_inp">
                                                                    <label class="i_radio">
                                                                        <input type="radio" checked="" />
                                                                        <i class="icon"></i>
                                                                        <span class="text">창구(방문 등록만 가능)</span>
                                                                    </label>
                                                                    <label class="i_radio">
                                                                        <input type="radio" />
                                                                        <i class="icon"></i>
                                                                        <span class="text">온라인(창구 및 온라인 등록 가능)</span>
                                                                    </label>
                                                                </div>
                                                            </li>
                                                            <!-- 온라인 공제약관대출 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">온라인<br>공제약관대출</label></span>
                                                                <label class="i_check">
                                                                    <input type="checkbox" />
                                                                    <i class="icon"></i><span class="text">신청(미신청 시 창구신청만 가능)</span>
                                                                </label>
                                                            </li>
                                                            <!-- 약관대출금 입금계좌 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">약관대출금<br>입금계좌</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" value="" disabled /></div>
                                                                </div>
                                                            </li>
                                                            <!-- 해외IP 차단서비스 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">해외 IP<br>차단 서비스</label></span>
                                                                <label class="i_check">
                                                                    <input type="checkbox" checked />
                                                                    <i class="icon"></i><span class="text">신청(영구)</span>
                                                                </label>
                                                                <label class="i_check">
                                                                    <input type="checkbox" />
                                                                    <i class="icon"></i><span class="text">해지</span>
                                                                </label>
                                                            </li>
                                                            <!-- IP차단일시해제 -->
                                                            <li class="full period">
                                                                <span class="label"><label for="">IP차단일시해제</label></span>
                                                                <div class="ele_inp">
                                                                    <div class="in_date"><input type="text" value="2020.12.01" disabled /></div>
                                                                    <span class="txt">~</span>
                                                                    <div class="in_date mar_l14"><input type="text" value="2020.12.01" disabled /></div>
                                                                    <label class="i_check mar_l14">
                                                                        <input type="checkbox" name="" id="" />
                                                                        <i class="icon"></i><span class="text">신청</span>
                                                                    </label>
                                                                </div>
                                                            </li>
                                                            <!-- 등록일 -->
                                                            <li class="half period">
                                                                <span class="label"><label for="">등록일</label></span>
                                                                <div class="ele_inp">
                                                                    <div class="in_date"><input type="text" value="2020.12.01" disabled /></div>
                                                                </div>
                                                            </li>
                                                            <!-- 최종사용일자 -->
                                                            <li class="half period">
                                                                <span class="label"><label for="">최종사용일자</label></span>
                                                                <div class="ele_inp">
                                                                    <div class="in_date"><input type="text" value="2021.02.01" disabled /></div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <!--// 인터넷뱅킹 -->
    
                                                <!-- 텔레뱅킹 -->
                                                <li>
                                                    <div class="cnt_title">
                                                        <strong>텔레뱅킹</strong>
                                                        <i class="img_com"></i><span class="behind">닫기</span>
                                                    </div>
                                                    <div class="cnt_body insert_form_wrap">
                                                        <ul class="insert_form">
                                                            <!-- 상태 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">상태</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" value="" disabled /></div>
                                                                </div>
                                                            </li>
                                                            <!-- 1회 이체한도 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">1회 이체한도</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" class="sum" value="10,000" disabled="" /></div>
                                                                </div>
                                                                <span class="txt">만원</span>
                                                            </li>
                                                            <!-- 1일 이체한도 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">1일 이체한도</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" class="sum" value="50,000" disabled="" /></div>
                                                                </div>
                                                                <span class="txt">만원</span>
                                                            </li>
                                                            <!-- 휴대폰 SMS인증 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">휴대폰 SMS인증</label></span>
                                                                <label class="i_check">
                                                                    <input type="checkbox" />
                                                                    <i class="icon"></i><span class="text">신청</span>
                                                                </label>
                                                                <label class="i_check">
                                                                    <input type="checkbox" />
                                                                    <i class="icon"></i><span class="text">해지</span>
                                                                </label>
                                                            </li>
                                                            <!-- 휴대폰번호 -->
                                                            <li class="half">
                                                                <span class="label">
                                                                    <label for="">휴대폰번호</label>
                                                                </span>
                                                                <div class="pho_wrap">
                                                                    <div class="pho_inp">
                                                                        <div>
                                                                            <select name="" id="" disabled>
                                                                                <option value="">선택</option>
                                                                                <option value="" selected>010</option>
                                                                            </select>
                                                                        </div>
                                                                        <div><input type="text" value="3456" disabled /></div>
                                                                        <div><input type="text" value="3456" disabled /></div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <!-- 이용전화 등록예외 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">이용전화<br>등록예외</label></span>
                                                                <div class="ele_inp">
                                                                    <label class="i_check">
                                                                        <input type="checkbox" name="" id="" />
                                                                        <i class="icon"></i><span class="text">신청</span>
                                                                    </label>
                                                                    <button type="button" class="btn btn_type2 bg5 float_r mar_l14">텔레뱅킹 이용전화번호</button>
                                                                </div>
                                                            </li>
                                                            <!-- 신청금고 -->
                                                            <li class="half">
                                                                <span class="label"><label for="">신청금고</label></span>
                                                                <div class="ele_inp">
                                                                    <div class="w210 mar_r14"><input type="text" disabled="" /></div>
                                                                    <div><input type="text" disabled="" /></div>
                                                                </div>
                                                            </li>
                                                            <!-- 등록일자 -->
                                                            <li class="half period">
                                                                <span class="label"><label for="">등록일자</label></span>
                                                                <div class="ele_inp">
                                                                    <div class="in_date"><input type="text" value="2020.12.01" disabled /></div>
                                                                </div>
                                                            </li>
                                                            <!-- 최종사용일자 -->
                                                            <li class="half period">
                                                                <span class="label"><label for="">최종사용일자</label></span>
                                                                <div class="ele_inp">
                                                                    <div class="in_date"><input type="text" value="2021.02.01" disabled /></div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <!--// 텔레뱅킹 -->
                                            </ul>
                                        </div>
                                    </div>
                                    <!--// tab1 - 전자금융 기본정보조회 -->
    
                                    <!-- tab2 - OTP 정보조회 -->
                                    <div id="tab2" class="tab_cnt">
                                        
                                        <div class="">
                                            <ul class="cnt_wrap mar_t44">
                                                <!-- OTP -->
                                                <li>
                                                    <div class="cnt_title">
                                                        <strong>OTP</strong>
                                                        <i class="img_com"></i><span class="behind">닫기</span>
                                                    </div>
                                                    <div class="cnt_body insert_form_wrap">
                                                        <!-- OTP 기본정보 -->
                                                        <div class="tit_lv4 type02">
                                                            <strong>OTP 기본정보</strong>
                                                        </div>
                                                        <ul class="insert_form">
                                                            <li class="half">
                                                                <span class="label"><label for="">OTP 업체</label></span>
                                                                <div class="ele_inp">
                                                                    <select name="" id="" disabled>
                                                                        <option value="">선택</option>
                                                                        <option value="" selected>미래테크놀로지</option>
                                                                    </select>
                                                                </div>
                                                            </li>
                                                            <li class="half">
                                                                <span class="label"><label for="">OTP 구분</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" value="112233" disabled /></div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                        <!--// OTP 기본정보 -->
                                                        
                                                        <!-- OTP 발급정보 -->
                                                        <div class="tit_lv4 type02">
                                                            <strong>OTP 발급정보</strong>
                                                        </div>
                                                        <ul class="insert_form">
                                                            <li class="half">
                                                                <span class="label"><label for="">OTP 구분</label></span>
                                                                <div class="ele_inp">
                                                                    <select name="" id="" disabled>
                                                                        <option value="" selected></option>
                                                                    </select>
                                                                </div>
                                                            </li>
                                                            <li class="half">
                                                                <span class="label"><label for="">당타행구분</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" value="당행" disabled /></div>
                                                                </div>
                                                            </li>
                                                            <li class="half">
                                                                <span class="label"><label for="">OTP 상태</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" value="" disabled /></div>
                                                                </div>
                                                            </li>
                                                            <li class="half">
                                                                <span class="label"><label for="">OTP 상태명</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" value="" disabled /></div>
                                                                </div>
                                                            </li>
                                                            <li class="half period">
                                                                <span class="label"><label for="">보증기간</label></span>
                                                                <div class="ele_inp">
                                                                    <div class="in_date"><input type="text" value="2021.02.01" placeholder="시작일 입력"></div>
                                                                    <span class="txt">~</span>
                                                                    <div class="in_date mar_l14"><input type="text" value="2021.02.01" placeholder="종료일 입력"></div>
                                                                </div>
                                                            </li>
                                                            <li class="half">
                                                                <span class="label"><label for="">오류횟수</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" value="" disabled /></div>
                                                                </div>
                                                            </li>
                                                            <li class="half">
                                                                <span class="label"><label for="">발급금고</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" value="" disabled /></div>
                                                                </div>
                                                            </li>
                                                            <li class="half period">
                                                                <span class="label"><label for="">발급일자</label></span>
                                                                <div class="ele_inp">
                                                                    <div class="in_date"><input type="text" value="2020.12.01" disabled=""></div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                        <!--// OTP 발급정보 -->
                                                    </div>
                                                </li>
                                                <!--// OTP -->
    
                                                <!-- 디지털 OTP -->
                                                <li class="off">    <!-- 기본 닫힘 -->
                                                    <div class="cnt_title">
                                                        <strong>디지털 OTP</strong>
                                                        <i class="img_com"></i><span class="behind">닫기</span>
                                                    </div>
                                                    <div class="cnt_body insert_form_wrap">
                                                        <!-- 디지털 OTP 기본정보 -->
                                                        <div class="tit_lv4 type02">
                                                            <strong>디지털 OTP 기본정보</strong>
                                                        </div>
                                                        <ul class="insert_form">
                                                            <li class="half">
                                                                <span class="label"><label for="">본인확인방식</label></span>
                                                                <div class="ele_inp">
                                                                    <select name="" id="" disabled>
                                                                        <option value="">선택</option>
                                                                        <option value="" selected>대면확인</option>
                                                                    </select>
                                                                </div>
                                                            </li>
                                                            <li class="half">
                                                                <span class="label"><label for="">사용용도</label></span>
                                                                <div class="ele_inp">
                                                                    <select name="" id="" disabled>
                                                                        <option value="">선택</option>
                                                                        <option value="" selected>접근매체</option>
                                                                    </select>
                                                                </div>
                                                            </li>
                                                            <li class="half">
                                                                <span class="label"><label for="">서비스구분코드</label></span>
                                                                <div class="ele_inp">
                                                                    <select name="" id="" disabled>
                                                                        <option value="">선택</option>
                                                                        <option value="" selected>인앱서비스</option>
                                                                    </select>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                        <!--// 디지털 OTP 기본정보 -->
                                                        
                                                        <!-- OTP 발급정보 -->
                                                        <div class="tit_lv4 type02">
                                                            <strong>OTP 발급정보</strong>
                                                        </div>
                                                        <ul class="insert_form">
                                                            <li class="half">
                                                                <span class="label"><label for="">OTP 번호</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" value="" disabled /></div>
                                                                </div>
                                                            </li>
                                                            <li class="half">
                                                                <span class="label"><label for="">OTP 상태코드</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" value="" disabled /></div>
                                                                </div>
                                                            </li>
                                                            <li class="half">
                                                                <span class="label"><label for="">OTP 상태명</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" value="" disabled /></div>
                                                                </div>
                                                            </li>
                                                            <li class="half">
                                                                <span class="label"><label for="">인증오류횟수</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" value="" disabled /></div>
                                                                </div>
                                                            </li>
                                                            <li class="half">
                                                                <span class="label"><label for="">등록코드<br>초과여부</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" value="" disabled /></div>
                                                                </div>
                                                            </li>
                                                            <li class="half">
                                                                <span class="label"><label for="">발급금고</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" value="" disabled /></div>
                                                                </div>
                                                            </li>
                                                            <li class="half">
                                                                <span class="label"><label for="">발급일시</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" value="2020.12.01 13:43:02" disabled /></div>
                                                                </div>
                                                            </li>
                                                            <li class="half">
                                                                <span class="label"><label for="">발급해지일시</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" value="2020.12.01 13:43:02" disabled=""></div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                        <!--// OTP 발급정보 -->
    
                                                        <!-- 사고신고 -->
                                                        <div class="tit_lv4 type02">
                                                            <strong>사고신고</strong>
                                                        </div>
                                                        <ul class="insert_form">
                                                            <li class="half">
                                                                <span class="label"><label for="">사고신고일시</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" value="2020.12.31 11:23:45" disabled /></div>
                                                                </div>
                                                            </li>
                                                            <li class="half">
                                                                <span class="label"><label for="">사고신고<br>철회일시</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" value="2021.01.05 12:34:56" disabled /></div>
                                                                </div>
                                                            </li>
                                                            <li class="half">
                                                                <span class="label"><label for="">기관코드</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" value="" disabled /></div>
                                                                </div>
                                                            </li>
                                                            <li class="half">
                                                                <span class="label"><label for="">기관명</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" value="" disabled /></div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                        <!--// 사고신고 -->
    
                                                        <!-- 이용자정보변경 -->
                                                        <div class="tit_lv4 type02">
                                                            <strong>이용자정보변경</strong>
                                                        </div>
                                                        <ul class="insert_form">
                                                            <li class="half">
                                                                <span class="label"><label for="">변경고객명</label></span>
                                                                <div class="ele_inp">
                                                                    <div><input type="text" value="2020.12.31 11:23:45" disabled /></div>
                                                                </div>
                                                            </li>
                                                            <li class="half">
                                                                <span class="label"><label for="">시각장애인여부</label></span>
                                                                <div class="ele_inp">
                                                                    <select name="" id="" disabled>
                                                                        <option value="" selected></option>
                                                                    </select>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                        <!--// 이용자정보변경 -->
                                                    </div>
                                                </li>
                                                <!--// 디지털 OTP -->
                                            </ul>
                                        </div>
                                    </div>
                                    <!--// tab2 - OTP 정보조회 -->
                                </div>
                            </section>
                        </fieldset>
                    </form>

                </div>

            </div>
            <!--// content -->

        </div>
        <!--// container -->
    </div>

</body>
</html>