<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>레이어팝업 - 고객분류선택</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

</head>
<body>

    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>레이어팝업</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div class="pop_wrap on" id="popup">
        <div class="layer_pop">
            <div class="pop_tit">
                <strong>고객분류 선택</strong>
            </div>
            <div class="pop_container">
                <!-- 메시지 -->
                <div class="pop_cnt">
                    <p class="txt1">개인사업자 정보가 확인되었습니다.<br>
                        개인사업자 인터넷뱅킹을 조회하려면<br>개인사업자 버튼을 눌러주세요.</p>
                </div>
                <!--// 메시지 -->
            </div> 
            <div class="btn_area">
                <button type="button" class="btn_type9 bg4">개인사업자</button>
                <button type="button" class="btn_type9 bg3">개인</button>
            </div>
            <a href="#none" class="btn_pop_close img_com"><em class="behind">닫기</em></a>
            <script>
                $('.btn_pop_close').on('click', e => {
                    ui.popupOff('#popup');
                    e.preventDefault();
                });
            </script>    
        </div>
    </div>

    <script>
        ui.popupOn('#popup');
        $('.btn_type3').on('click', e => {
            ui.popupOn('#popup');
            e.preventDefault();
        });
    </script>    
</body>
</html>