<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>자동화기기>신청>정보입력>서비스신청</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>

    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>자동화기기</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap">
        <!-- container -->
        <div id="container">

            <!-- content -->
            <div id="contents">
                <div class="inner">

                    <!-- step -->
                    <div class="step">
                        <ul class="list">
                            <li><span class="img_com">1</span></li>
                            <li class="on" title="현재위치"><span class="img_com">2</span></li>
                            <li><span class="img_com">3</span></li>
                            <li><span class="img_com">4</span></li>
                        </ul>
                    </div>
                    <!--// step -->

                    <div class="tit_lv1">
                        <strong>자동화기기 이용(변경) 신청서</strong>
                    </div>
                    
                    <form action="">
                        <fieldset>
                            <legend></legend>

                            <section class="cnt_group">
                                
                                <ul class="cnt_wrap">
                                    <!-- 필수정보 -->
                                    <li>
                                        <div class="cnt_title">
                                            <strong>필수정보</strong>
                                            <i class="img_com"></i><span class="behind">닫기</span>
                                        </div>
                                        <div class="cnt_body insert_form_wrap">
                                            <ul class="insert_form">
                                                <!-- 고객명 -->
                                                <li class="half">
                                                    <span class="label"><label for="">고객명</label><i class="pilsoo">필수</i></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" class="input_txt" value="김금고" disabled /></div>
                                                    </div>
                                                </li>
                                                <!-- 생년월일 -->
                                                <li class="half">
                                                    <span class="label"><label for="">생년월일</label><i class="pilsoo">필수</i></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" class="input_txt" value="701022" disabled ></div>
                                                    </div>
                                                </li>

                                                <!-- 전화번호 -->
                                                <li class="full">
                                                    <span class="label vt">
                                                        <label for="">전화번호<br>(선택가능) </label><i class="pilsoo pos01">필수</i>
                                                    </span>
                                                    <!-- 210421 class 수정 -->
                                                    <div class="pho_wrap">

                                                        <div class="pho_inp">
                                                            <div>
                                                                <select name="" id="" disabled>
                                                                    <option value="">02</option>
                                                                </select>
                                                            </div>
                                                            <div><input type="text" class="input_txt" disabled /></div>
                                                            <div><input type="text" class="input_txt" disabled /></div>
                                                            <div class="w240">
                                                                <label class="i_check">
                                                                    <input type="checkbox" name="" id="" disabled />
                                                                    <i class="icon"></i><span class="text">자택</span>
                                                                </label>
                                                            </div>
                                                        </div>

                                                        <div class="pho_inp">
                                                            <div>
                                                                <select name="" id="" disabled>
                                                                    <option value="">02</option>
                                                                </select>
                                                            </div>
                                                            <div><input type="text" class="input_txt" value="3456" readonly /></div>
                                                            <div><input type="text" class="input_txt" value="3456" readonly /></div>
                                                            <div class="w240">
                                                                <label class="i_check">
                                                                    <input type="checkbox" name="" id="" checked />
                                                                    <i class="icon"></i><span class="text">직장</span>
                                                                </label>
                                                            </div>
                                                        </div>

                                                        <div class="pho_inp">
                                                            <div>
                                                                <select name="" id="" disabled>
                                                                    <option value="">010</option>
                                                                </select>
                                                            </div>
                                                            <div><input type="text" class="input_txt"  value="3456" readonly /></div>
                                                            <div><input type="text" class="input_txt"  value="3456" readonly /></div>
                                                            <div class="w240">
                                                                <label class="i_check">
                                                                    <input type="checkbox" name="" id="" />
                                                                    <i class="icon"></i><span class="text">휴대폰</span>
                                                                </label>
                                                            </div>
                                                        </div>

                                                        <div class="msg_box">
                                                            <ul class="ul_dash">
                                                                <li>타금고의 회원정보(연락처)는 변경되지 않습니다.</li>
                                                            </ul>
                                                        </div>

                                                    </div>
                                                    <!-- //210421 class 수정 -->
                                                </li>
                                            </ul>
                                            <div class="table_col type_scroll">
                                                
                                                <div class="tit_lv4">
                                                    <strong>이용계좌</strong>
                                                    <div class="side_r">
                                                        <select name="" id="" class="w170">
                                                            <option value="">고객조회</option>
                                                            <option value="">계좌조회</option>
                                                        </select>
                                                        <div class="sr_side_r">
                                                            <!-- 고객조회 -->
                                                            <input type="text" value="880606-********" disabled>
                                                            <!-- 계좌번호 -->
                                                            <!-- <input type="text" placeholder="계좌번호를 조회하세요."> -->
                                                        </div>
                                                        <button type="button" class="btn btn_type2 bg3 float_r">검색</button>
                                                    </div>
                                                </div>
                                                
                                                <table>
                                                    <caption>이용계좌 목록</caption>
                                                    <colgroup>
                                                        <col width="6%">
                                                        <col width="17%">
                                                        <col width="9%">
                                                        <col width="13%">
                                                        <col width="13%">
                                                        <col width="13%">
                                                        <col width="13%">
                                                        <col width="">
                                                    </colgroup>
                                                    <thead>
                                                        <tr>
                                                            <th>선택</th>
                                                            <th>계좌번호</th>
                                                            <th class="pd01">한도제한<br>계좌여부</th>
                                                            <th>이체한도금액</th>
                                                            <th class="pd01">무매체<br>이체한도금액</th>
                                                            <th>출금한도금액</th>
                                                            <th class="pd01">무매체<br>출금한도금액</th>
                                                            <th>관리금고명</th>
                                                        </tr>
                                                    </thead>
                                                </table>
                                                <div class="table_scroll">
                                                    <table>
                                                        <colgroup>
                                                            <col width="6%">
                                                            <col width="17%">
                                                            <col width="9%">
                                                            <col width="13%">
                                                            <col width="13%">
                                                            <col width="13%">
                                                            <col width="13%">
                                                            <col width="">
                                                        </colgroup>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <label class="i_check">
                                                                        <input type="checkbox" name="" checked />
                                                                        <i class="icon"></i><span class="text"></span>
                                                                    </label>
                                                                </td>
                                                                <td>1234-1111-2222-3333</td>
                                                                <td>O</td>
                                                                <td class="sum sum_minus"><span>1,000,000,000원</span></td>
                                                                <td class="sum sum_minus"><span>1,000,000,000원</span></td>
                                                                <td class="sum sum_minus"><span>1,000,000,000원</span></td>
                                                                <td class="sum sum_minus"><span>1,000,000,000원</span></td>
                                                                <td>화곡동/강서구청점</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <label class="i_check">
                                                                        <input type="checkbox" name="" />
                                                                        <i class="icon"></i><span class="text"></span>
                                                                    </label>
                                                                </td>
                                                                <td>1234-1111-2222-3333</td>
                                                                <td>X</td>
                                                                <td class="sum sum_minus"><span>1,000,000,000원</span></td>
                                                                <td class="sum sum_minus"><span>1,000,000,000원</span></td>
                                                                <td class="sum sum_minus"><span>1,000,000,000원</span></td>
                                                                <td class="sum sum_minus"><span>1,000,000,000원</span></td>
                                                                <td>화곡동/강서구청점</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <label class="i_check">
                                                                        <input type="checkbox" name="" />
                                                                        <i class="icon"></i><span class="text"></span>
                                                                    </label>
                                                                </td>
                                                                <td>1234-1111-2222-3333</td>
                                                                <td>O</td>
                                                                <td class="sum sum_minus"><span>1,000,000,000원</span></td>
                                                                <td class="sum sum_minus"><span>1,000,000,000원</span></td>
                                                                <td class="sum sum_minus"><span>1,000,000,000원</span></td>
                                                                <td class="sum sum_minus"><span>1,000,000,000원</span></td>
                                                                <td>화곡동/강서구청점</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <label class="i_check">
                                                                        <input type="checkbox" name="" />
                                                                        <i class="icon"></i><span class="text"></span>
                                                                    </label>
                                                                </td>
                                                                <td>1234-1111-2222-3333</td>
                                                                <td>O</td>
                                                                <td class="sum sum_minus"><span>1,000,000,000원</span></td>
                                                                <td class="sum sum_minus"><span>1,000,000,000원</span></td>
                                                                <td class="sum sum_minus"><span>1,000,000,000원</span></td>
                                                                <td class="sum sum_minus"><span>1,000,000,000원</span></td>
                                                                <td>화곡동/강서구청점</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <label class="i_check">
                                                                        <input type="checkbox" name="" />
                                                                        <i class="icon"></i><span class="text"></span>
                                                                    </label>
                                                                </td>
                                                                <td>1234-1111-2222-3333</td>
                                                                <td>X</td>
                                                                <td class="sum sum_minus"><span>1,000,000,000원</span></td>
                                                                <td class="sum sum_minus"><span>1,000,000,000원</span></td>
                                                                <td class="sum sum_minus"><span>1,000,000,000원</span></td>
                                                                <td class="sum sum_minus"><span>1,000,000,000원</span></td>
                                                                <td>화곡동/강서구청점</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <label class="i_check">
                                                                        <input type="checkbox" name="" />
                                                                        <i class="icon"></i><span class="text"></span>
                                                                    </label>
                                                                </td>
                                                                <td>1234-1111-2222-3333</td>
                                                                <td>O</td>
                                                                <td class="sum sum_minus"><span>1,000,000,000원</span></td>
                                                                <td class="sum sum_minus"><span>1,000,000,000원</span></td>
                                                                <td class="sum sum_minus"><span>1,000,000,000원</span></td>
                                                                <td class="sum sum_minus"><span>1,000,000,000원</span></td>
                                                                <td>화곡동/강서구청점</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <p class="msg_box02">한도제한계좌의 자동화기기 인출 및 이체한도 조정은 불가능합니다.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- //필수정보 -->
                                    <!-- 신청구분 -->
                                    <li>
                                        <div class="cnt_title">
                                            <strong>신청구분</strong>
                                            <i class="img_com"></i><span class="behind">닫기</span>
                                        </div>
                                        <div class="cnt_body insert_form_wrap">
                                            <ul class="insert_form">
                                                <!-- 서비스선택 -->
                                                <!-- <li class="full">
                                                    <span class="label"><label for="">서비스선택</label></span>
                                                    <label for="" class="i_check">
                                                        <input type="checkbox"  />
                                                        <i class="icon"></i>
                                                        <span class="text">현금카드/통장출금 서비스</span>
                                                    </label>
                                                    <label for="" class="i_check">
                                                        <input type="checkbox"  />
                                                        <i class="icon"></i>
                                                        <span class="text">무통장/무카드 서비스</span>
                                                    </label>
                                                </li> -->
                                                <!-- 한도상향 -->
                                                <li class="full">
                                                    <span class="label"><label for="">한도상향</label></span>
                                                    <label for="" class="i_radio">
                                                        <input type="radio"  />
                                                        <i class="icon"></i>
                                                        <span class="text">전체</span>
                                                    </label>
                                                    <label for="" class="i_radio">
                                                        <input type="radio"  />
                                                        <i class="icon"></i>
                                                        <span class="text">출금</span>
                                                    </label>
                                                    <label for="" class="i_radio">
                                                        <input type="radio"  />
                                                        <i class="icon"></i>
                                                        <span class="text">이체</span>
                                                    </label>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <!-- //신청구분 -->
                                    <!-- 금융거래 목적 확인서 추가 확인 -->
                                    <!-- <li class="off">
                                        <div class="cnt_title etc">
                                            <strong>금융거래 목적 확인서 추가 확인 </strong>
                                            <label for="testId" class="i_check">
                                                <input type="checkbox" id="testId" class="ui_accordion_clicker" /><i class="icon"></i>
                                            </label>
                                            <i class="img_com"></i><span class="behind">닫기</span>
                                        </div>
                                        <div class="cnt_body insert_form_wrap">

                                            <div class="insert_msg_cont">
                                                <div class="tit_lv4">
                                                    <strong>금융거래목적확인서</strong>
                                                </div>
                                                <p>
                                                    전화금융사기 피해예방을 위해 금융거래 목적을 확인하오니 아래사항을 기재하여 주시기 바랍니다.<br>
                                                    (확인 대상 : 단기간 다수 계좌 개설자, 미성년자, 여권(또는 여행자증명서)만을  소지한 외국인, 기타 은행이 정하는 경우)
                                                </p>
                                            </div>
                                            <ul class="insert_form">
                                                금융거래 목적
                                                <li class="full">
                                                    <span class="label"><label for="">금융거래 목적</label><i class="pilsoo">필수</i></span>
                                                    <div class="ele_inp wide">
                                                        <div><input type="text"  value="금융거래 목적을 입력하세요." ></div>
                                                    </div>
                                                </li>
                                            </ul>
                                            고객확인사항
                                            <div class="table_col nobg type_scroll">
                                                <div class="tit_lv4">
                                                    <strong>고객확인사항</strong>
                                                </div>
                                                <table>
                                                    <caption>자동화기기 서비스 신청의 고객확인사항 항목입니다.</caption>
                                                    <colgroup>
                                                        <col width="17%">
                                                        <col width="">
                                                        <col width="9%">
                                                        <col width="9%">
                                                    </colgroup>
                                                    <thead>
                                                        <tr>
                                                            <th>구분</th>
                                                            <th>항목</th>
                                                            <th>예</th>
                                                            <th>아니요</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td rowspan="2">공통<i class="pilsoo">필수</i></td>
                                                            <td class="text_l">
                                                                <ul class="ol_l_list">
                                                                    <li>① 타인으로부터 통장대여 요청을 받은 사실이 있습니까?
                                                                        <ul class="ol_s_list">
                                                                            <li>- 통장/현금카드 등을 타인에게 양도하여 범죄에 이용되는 경우 미성년자 여부와 상관없이 민·형사상 책임을 질 수 있습니다.</li>
                                                                        </ul>
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                            <td>
                                                                <label for="" class="i_radio">
                                                                    <input type="radio" />
                                                                    <i class="icon"></i>
                                                                </label>
                                                            </td>
                                                            <td>
                                                                <label for="" class="i_radio">
                                                                    <input type="radio" />
                                                                    <i class="icon"></i>
                                                                </label>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text_l">
                                                                <ul class="ol_l_list">
                                                                    <li>②   타인으로부터 신용등급상향, 대출 등의 목적으로 통장개설을 요청받은 사실이 있습니까?</li>
                                                                </ul>
                                                            </td>
                                                            <td>
                                                                <label for="" class="i_radio">
                                                                    <input type="radio" />
                                                                    <i class="icon"></i>
                                                                </label>
                                                            </td>
                                                            <td>
                                                                <label for="" class="i_radio">
                                                                    <input type="radio" />
                                                                    <i class="icon"></i>
                                                                </label>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>법인통장 개설시<i class="pilsoo">필수</i></td>
                                                            <td class="text_l">
                                                                <ul class="ol_l_list">
                                                                    <li>법인의 관계자로부터 일시 고용되거나 고용을 약속받고 계좌 개설등의 사항을 위임받은 사실이 있습니까?</li>
                                                                </ul>
                                                            </td>
                                                            <td>
                                                                <label for="" class="i_radio">
                                                                    <input type="radio" />
                                                                    <i class="icon"></i>
                                                                </label>
                                                            </td>
                                                            <td>
                                                                <label for="" class="i_radio">
                                                                    <input type="radio" />
                                                                    <i class="icon"></i>
                                                                </label>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td rowspan="4">여권, 여행자증명서<br>소지자<i class="pilsoo">필수</i></td>
                                                            <td class="text_l">
                                                                <ul class="ol_l_list">
                                                                    <li>① 국내에 주소 및 연락처(전화번호)가 있습니까?</li>
                                                                </ul>
                                                            </td>
                                                            <td>
                                                                <label for="" class="i_radio">
                                                                    <input type="radio" />
                                                                    <i class="icon"></i>
                                                                </label>
                                                            </td>
                                                            <td>
                                                                <label for="" class="i_radio">
                                                                    <input type="radio" />
                                                                    <i class="icon"></i>
                                                                </label>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text_l">
                                                                <ul class="ol_l_list">
                                                                    <li>② 여권(여행자증명서)외 신분을 확인할 수 있는 서류가 있습니까?
                                                                        <ul class="ol_s_list">
                                                                            <li>(본국 신분증, 신용카드, 지로 등 공과금 영수증 등)</li>
                                                                        </ul>
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                            <td>
                                                                <label for="" class="i_radio">
                                                                    <input type="radio" />
                                                                    <i class="icon"></i>
                                                                </label>
                                                            </td>
                                                            <td>
                                                                <label for="" class="i_radio">
                                                                    <input type="radio" />
                                                                    <i class="icon"></i>
                                                                </label>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text_l">
                                                                <ul class="ol_l_list">
                                                                    <li>③ 국내에 직업(개인사업자포함) 또는 부동산이 있습니까?
                                                                        <ul class="ol_s_list">
                                                                            <li>(재직증명서, 근로소득원천징수영수증, 사업자등록증, 등기부등본, 재산세영수증 등)</li>
                                                                        </ul>
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                            <td>
                                                                <label for="" class="i_radio">
                                                                    <input type="radio" />
                                                                    <i class="icon"></i>
                                                                </label>
                                                            </td>
                                                            <td>
                                                                <label for="" class="i_radio">
                                                                    <input type="radio" />
                                                                    <i class="icon"></i>
                                                                </label>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text_l" colspan="3">
                                                                <ul class="ol_l_list">
                                                                    <li>여권·여행자 증명서 소지자의 비대면 거래는 ① 과  ② , ③ 중 하나 이상 충족시 가능합니다.</li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>

                                        </div>
                                    </li> -->
                                    <!-- //금융거래 목적 확인서 추가 확인 -->
                                </ul>

                                <!-- <div class="agree_box_type02 bg8">
                                    <ul class="dott_list">
                                        <li class="color2">고객 기재사항에 따라 증빙자료(예 : 미성년자의 경우 법정대리인의 예금계좌 개설 동의서 등 )를 요청할 수 있습니다.</li>
                                        <li class="color2">전화금융사기 이용계좌로 등록된 적이 있는 고객의 경우 객관적인 증빙자료를 제출하여 개설목적이 명확하다고 은행이 인정한 경우에만 신규 가능합니다. </li>
                                    </ul>
                                    <strong class="sub">‘통장출금 및 무통장/무카드서비스 이용약관’ 및 ‘현금카드 이용약관’에 동의하고 위와 같이 서비스를 신청합니다.</strong>
                                    <dl class="agree_area">
                                        <dd>
                                            <label for="" class="i_check">
                                                <input type="checkbox" name="" id="" />
                                                <i class="icon"></i><span class="text fs_16">동의합니다.</span>
                                            </label>
                                        </dd>
                                    </dl>
                                </div> -->

                                <!-- 0618 추가 -->
                                <div class="msg_box04">
                                    <a href="#" class="link_terms">
                                        <span>자동화기기[CD/ATM]를 이용한 통장출금 및 무통장/무카드 서비스, 현금카드 이용약관</span>
                                        <em>보기<i class="i_gt"></i></em>
                                    </a>
                                </div>
                                <div class="agree_box_type02 bg8">
                                    <ul class="dott_list">
                                        <li class="color2">‘통장출금 및 무통장/무카드서비스 이용약관’ 및 ‘현금카드 이용약관’에 동의하고 위와 같이 서비스를 신청합니다.</li>
                                    </ul>
                                    <dl class="agree_area">
                                        <dd>
                                            <label for="" class="i_check">
                                                <input type="checkbox" name="" id="" />
                                                <i class="icon"></i><span class="text fs_16">동의합니다.</span>
                                            </label>
                                        </dd>
                                    </dl>
                                </div>
                                <!-- //0618 추가 -->

                            </section>

                            <div class="btn_area text_c">
                                <button type="button" class="btn_type3 bg3">고객작성완료</button>
                            </div>

                        </fieldset>
                    </form>
                </div>
            </div>
            <!--// content -->

        </div>
        <!--// container -->
    </div>

</body>
</html>