<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>자동화기기>한도조회</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>

    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>자동화기기</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap">
        <!-- container -->
        <div id="container">

            <!-- content -->
            <div id="contents">
                <div class="inner">

                    <div class="tit_lv1">
                        <strong>자동화기기 한도조회</strong>
                    </div>

                    <form action="">
                        <fieldset>
                            <legend></legend>

                            <!-- 조회영역 -->
                            <div class="wrap_inquiry">
                                <div class="input_b">
                                    <div class="perno_area">
                                        <input type="text" placeholder="주민번호 앞자리" />
                                        <span class="txt">-</span>
                                        <input type="password" placeholder="주민번호 뒷자리" />
                                    </div>
                                    <a href="#" class="btn_inq">검색</a>
                                </div>
                                <div class="msg_alert">
                                    <span>해당 금고의 고객만 조회 가능합니다.</span>
                                </div>
                            </div>
                            <!--// 조회영역 -->

                            <!-- 검색결과 -->
                            <section>
                                <div class="table_col type_scroll mar_b0">

                                    <!-- 0621 수정 -->
                                    <div class="tit_lv2">
                                        <strong>계좌정보</strong>
                                        <span class="txt_result">(<span>김금고</span>님이 보유하신 계좌 내역입니다.)</span>
                                        <div class="side_r">
                                            <!-- 0630 placeholder 수정 -->
                                            <input type="text" placeholder="계좌번호를 조회하세요.">
                                            <button type="button" class="btn btn_type2 bg3 float_r">검색</button>
                                            <!-- //0630 placeholder 수정 -->
                                        </div>
                                    </div>
                                    <!-- //0621 수정 -->
                                    <table>
                                        <caption>검색결과 계좌정보</caption>
                                        <colgroup>
                                            <col width="18%">
                                            <col width="11%">
                                            <col width="13%">
                                            <col width="13%">
                                            <col width="13%">
                                            <col width="13%">
                                            <col width="*">
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th>계좌번호</th>
                                                <th class="pd01">한도제한<br>계좌여부</th>
                                                <th>이체한도금액</th>
                                                <th class="pd01">무매체<br>이체한도금액</th>
                                                <th>출금한도금액</th>
                                                <th class="pd01">무매체<br>출금한도금액</th>
                                                <th>관리금고명</th>
                                            </tr>
                                        </thead>
                                    </table>
                                    <div class="table_scroll">
                                        <table>
                                            <colgroup>
                                                <col width="18%">
                                                <col width="11%">
                                                <col width="13%">
                                                <col width="13%">
                                                <col width="13%">
                                                <col width="13%">
                                                <col width="*">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <td>1234-1111-2222-3333</td>
                                                    <td>O</td>
                                                    <td class="sum sum_minus"><span></span>10,000,000 원</td></td>
                                                    <td class="sum sum_minus"><span>10,000,000 원</span></td>
                                                    <td class="sum sum_minus"><span>10,000,000 원</span></td>
                                                    <td class="sum sum_minus"><span>10,000,000 원</span></td>
                                                    <td>화곡동/강서구청점</td>
                                                </tr>
                                                <!-- 검색결과 없음 -->
                                                <tr class="tr_no">
                                                    <td colspan="7">
                                                        <div class="no_data">
                                                            <i class="img_com"></i>
                                                            <p><strong>조회하신 주민등록번호에 대한 계좌내역이 없습니다.</strong>다시 확인해주세요.</p>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <!--// 검색결과 없음 -->
                                            </tbody>
                                        </table>
                                    </div>
                                    
                                </div>

                                <p class="msg_box02">한도제한계좌의 자동화기기 인출 및 이체한도 조정은 불가능합니다.</p>

                            </section>
                            <!--// 검색결과 -->

                        </fieldset>
                    </form>
                </div>
            </div>
            <!--// content -->

        </div>
        <!--// container -->
    </div>

</body>
</html>