<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>MG새마을금고 디지털창구 및 태블릿 브랜치 구축 - 퍼블리싱 가이드</title>
<link rel="stylesheet" type="text/css" href="./resources/library/css/default.css" />
<script type="text/javascript" src="./resources/library/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="./resources/library/jquery-ui.min.js"></script>
<script type="text/javascript" src="./resources/library/common.js"></script>

<style type="text/css">
pre { position:relative; display:none; }
.hljs{width: 1280px; padding: 20px; border-radius: 5px;}
.hljs, .hljs-tag, .hljs-subst { color: #f8f8f2; font-family: 'NanumBarunGothic'; font-size: 14px; line-height: 19px; letter-spacing: 0; }
.hljs { display: block; overflow-x: auto; padding: 0.5em; background: #23241f; width: 1280px; padding: 20px; border-radius: 5px;}
.hljs-strong, .hljs-emphasis { color: #a8a8a2; }
.hljs-bullet, .hljs-quote, .hljs-number, .hljs-regexp, .hljs-literal, .hljs-link { color: #ae81ff; }
.hljs-code, .hljs-title, .hljs-section, .hljs-selector-class { color: #a6e22e; }
.hljs-strong { font-weight: bold; }
.hljs-emphasis { font-style: italic; }
.hljs-keyword, .hljs-selector-tag, .hljs-name, .hljs-attr { color: #f92672; }
.hljs-symbol, .hljs-attribute { color: #66d9ef; }
.hljs-params, .hljs-class .hljs-title { color : #f8f8f2; }
.hljs-string, .hljs-type, .hljs-built_in, .hljs-builtin-name, .hljs-selector-id, .hljs-selector-attr,
.hljs-selector-pseudo, .hljs-addition, .hljs-variable, .hljs-template-variable { color: #e6db74; }
.hljs-comment, .hljs-deletion, .hljs-meta { color: #75715e; }

body { letter-spacing: -.2px; }
header.header .title_h2 h2 { padding-right: 0; background: none; }
.container { display: flex; position: relative; height: 100vh; padding: 100px 30px 0; }
.lnb { width: 160px; }
.lnb li { border-bottom: 1px solid #ddd; }
.lnb a { display: inline-block; width: 160px; font-weight: 400; font-size: 17px; color: #000; padding: 13px 16px 10px; }
.contents { position: absolute; top: 100px; left: 220px; right: 0; bottom: 0; padding-right: 22px; padding-bottom: 50px; overflow-y: scroll; }
.contents .gt.d1 { margin: 15px 0 10px; }
.contents > .wrap + .wrap { margin-top: 50px; }
.contents > .wrap p.text1 { margin-bottom: 15px; font-size: 1.4rem !important; letter-spacing: 0; }
.contents > .wrap .color6 { display: inline-block; margin: 0 4px; padding: 2px 5px 1px; border-radius: 4px; background: #ffebe5; }
.contents > .wrap > dd + dd { margin-top: 30px; }
.contents .gt.d2 { margin-bottom: 8px; color: #333; font-size: 18px; font-weight: 400; }
.g-btn { position: relative; display: inline-block; font-size: 13px; font-family: 'NanumBarunGothic'; font-weight: 500; color: #fff; background: #34302d; padding: 9px 27px 8px 12px; margin-top: 10px; cursor: pointer; }
.g-btn:after { display: block; content: ''; position: absolute; top: 15px; right: 10px; width: 11px; height: 1px; background: #fff; transform: rotate(0); transition: 0.3s; }
.g-btn:before { display: block; content:''; position: absolute; top: 15px; right: 10px;  width: 11px; height: 1px; background: #fff; transform: rotate(-90deg); transition: 0.3s; }
.g-btn.open:after { transform:rotate(45deg); transition:0.3s; }
.g-btn.open:before { transform:rotate(-45deg); transition:0.3s; }
.g-btn + pre { margin-top: 5px; }
.source, .source header { position: relative; }
.html { padding: 20px; border:1px solid #ccc; border-radius: 5px; width:1280px; min-height:100px;}
.html::after { content:''; display: block; clear: both; }
.txtBox { position: relative; padding: 0 0 15px; }

.table_row { margin: 6px 0 30px; border-top: 1px solid #213866; border-bottom: 1px solid #ddd; border-right: 1px solid #ddd; }
.table_row table { width: 100%; font-size: 13px; }
.table_row table th { padding: 10px 0; border-bottom: 1px solid #ddd; border-left: 1px solid #ddd; color: #000; font-weight: normal; }
.table_row table td { padding: 6px; border-top: 1px solid #ddd; border-left: 1px solid #ddd; vertical-align: baseline; }
h2 { color: #000; font-size: 21px; font-weight: 700; }
.text_area { padding: 5px; margin-bottom: 30px; color: #666; border: 2px solid #ccc; line-height: 1.5; }
header .wrap_menu_sub { position: absolute; }
#sec01 { padding-top: 15px; }
.tit_lv1 { margin: 0; }
.btn_login { width: 30rem; margin-left: 1.4rem; }
.pop_wrap.on { position: relative; }
.floating_area.visible { position: absolute; left: 20%; bottom: 40px; }
.dott_list > li { display: flex; align-items: center; line-height: 2rem;  font-size: 1.4rem; }
.dott_list > li::before { top: .8rem; }
.dott_list > li + li { margin-top: 0.6rem; }
.circle { display: inline-block; width: 16px; height: 16px; margin: 0 5px; border-radius: 50%; }
.bg10 { background: #666; }
.bg11 { background: #333; }
.bg12 { background: #ff4000; }
.html .dott_list > li { line-height: 2.5rem; font-size: 1.6rem; }
.html .dott_list > li::before { top: 1.05rem; }

</style>
</head>
<body>

    <div class="guide-wrap">
        <!-- header -->
        <header class="header">
            <div class="header_logo"><h1 class="img_com">MG 새마을금고 Tablet Branch</h1></div>
            <div class="title_h2">
                <h2 class="pageTitle">Publishing Guide</h2>
            </div>
        </header>
        <!--// header -->

        <!-- container -->
        <div class="container">
            <!-- lnb -->
            <div class="lnb">
                <ul>
                    <li><a href="#sec01">기본정보</a></li>
                    <li><a href="#sec02">폴더구조</a></li>
                    <li><a href="#sec03">Layout</a></li>
                    <li><a href="#sec04">Title</a></li>
                    <li><a href="#sec05">Text</a></li>
                    <li><a href="#sec06">Accodian</a></li>
                    <li><a href="#sec07">Buttons</a></li>
                    <li><a href="#sec09">Tables</a></li>
                    <li><a href="#sec10">Tabs</a></li>
                    <li><a href="#sec11">Step</a></li>
                    <li><a href="#sec12">Layer Popup</a></li>
                    <li><a href="#sec13">Etc</a></li>
                    <li><a href="./guide_input.html" target="_blank">Forms</a></li>
                </ul>
            </div>
            <!--// lnb -->
        
            <!-- contents -->
            <div class="contents">
                <!-- 기본정보 -->
                <dl class="wrap" id="sec01">
                    <dt><h2 class="gt d1" style="margin-top: 0;">기본정보</h2></dt>
                    <dd>
                        <ul class="dott_list">
                            <li>문서 및 버전 : HTML5, CSS3</li>
                            <li>인코딩 : UTF-8</li>
                            <li>웹유형 : 하이브리드 모바일 웹앱 (Android)</li>
                            <li>PC 웹 호환성 : Chrome</li>
                            <li>최적화 해상도 : Tablet 1280 x 800 (1205 x 753)</li>
                        </ul>
                    </dd>
                </dl>

                <!-- 폴더구조 -->
                <dl class="wrap" id="sec02">
                    <dt><h2 class="gt d1">폴더구조</h2></dt>
                    <dd>
                        <div class="table_row">
                            <table>
                                <colgroup>
                                <col width="12%"><col width="15%"><col width="15%"><col width="15%"><col width="*">
                                </colgroup>
                                <thead>
                                    <tr><th>1 Depth</th><th>2 Depth</th><th>3 Depth</th><th>4 Depth</th><th>Description</th></tr>
                                </thead>
                                <tbody>
                                    <tr><td rowspan="23">library</td><td rowspan="11">css</td><td>fonts</td><td>.eot / .ttf / .woff</td><td>웹폰트</td></tr>
                                    <tr><td>dark.css</td><td></td><td>다크모드</td></tr>
                                    <tr><td>default.css</td><td></td><td>초기화, 타이틀, 로딩바</td></tr>
                                    <tr><td>jquery.bxslider.css</td><td></td><td>bxslider</td></tr>
                                    <tr><td>jquery-ui.min.css</td><td></td><td>jquery-ui</td></tr>
                                    <tr><td>main.css</td><td></td><td>메인컨텐츠</td></tr>
                                    <tr><td>skins.css</td><td></td><td>메인, 서브헤더 스킨</td></tr>
                                    <tr><td>style.css</td><td></td><td>공통</td></tr>
                                    <tr><td>sub.css</td><td></td><td>서브컨텐츠</td></tr>
                                    <tr><td>sub1.css</td><td></td><td>서브컨텐츠</td></tr>
                                    <tr><td>zoom.css</td><td></td><td>화면 확대</td></tr>
                                    <tr><td rowspan="8">images</td><td>common</td><td></td><td>공통</td></tr>
                                    <tr><td>main</td><td></td><td>메인</td></tr>
                                    <tr><td rowspan="5">skin</td><td>dark</td><td>다크모드</td></tr>
                                    <tr><td>fall</td><td>가을 스킨</td></tr>
                                    <tr><td>spring</td><td>봄 스킨</td></tr>
                                    <tr><td>summer</td><td>여름 스킨</td></tr>
                                    <tr><td>winter</td><td>겨울 스킨</td></tr>
                                    <tr><td>sub</td><td>businesscard</td><td>명함 스킨, 샘플 이미지</td></tr>
                                    <tr><td>common.js</td><td></td><td></td><td>공통 스크립트</td></tr>
                                    <tr><td>jquery.bxslider.js</td><td></td><td></td><td>bxslider</td></tr>
                                    <tr><td>jquery-3.4.1.min.js</td><td></td><td></td><td>jquery</td></tr>
                                    <tr><td>jquery-ui.min.js</td><td></td><td></td><td>jquery-ui</td></tr>
                                    <tr><td rowspan="13">pub</td><td>ADS</td><td></td><td></td><td>추가서류등록</td></tr>
                                    <tr><td>CCM</td><td></td><td></td><td>자동이체, 파출수납</td></tr>
                                    <tr><td>CIM</td><td></td><td></td><td>고객관리</td></tr>
                                    <tr><td>CNS</td><td></td><td></td><td>상담관리</td></tr>
                                    <tr><td>CNT</td><td></td><td></td><td>상담툴</td></tr>
                                    <tr><td>COB</td><td></td><td></td><td>공통 팝업, 로그인, 환경설정, 전자서식 재전송, 에러페이지, 가망고객등록</td></tr>
                                    <tr><td>EBS</td><td></td><td></td><td>전자금융</td></tr>
                                    <tr><td>EXB</td><td></td><td></td><td>카드</td></tr>
                                    <tr><td>INA</td><td></td><td></td><td>공제</td></tr>
                                    <tr><td>LNB</td><td></td><td></td><td>여신</td></tr>
                                    <tr><td>PUB</td><td></td><td></td><td>공통(메인페이지, 메인 스킨, 서브 헤더, 로딩, datepicker)</td></tr>
                                    <tr><td>SAV</td><td></td><td></td><td>예금(상품신규, 입금, 출금)</td></tr>
                                    <tr><td>SVT</td><td></td><td></td><td>자동화기기</td></tr>
                                </tbody>
                            </table>
                        </div>
                    </dd>
                </dl>

                <!-- Layout -->
                <dl class="wrap" id="sec03">
                    <dt><h2 class="gt d1">Layout</h2></dt>
                    <dd>
                        <h3 class="gt d2">Main Layout</h3>
                        <ul class="dott_list mar_b15">
                            <li><span class="color6">header</span>, <span class="color6">gnb</span>, <span class="color6">주요 서비스</span> - 좌측 고정</li>
                            <li><span class="color6">즐겨찾기</span> - 좌측 고정, 상하단 가변 (중앙정렬)</li>
                            <li><span class="color6">Scheduler</span> - 우측 너비 가변</li>
                        </ul>
                        <div class="source">
                            <div class="html not" style="height:800px; min-width: 1280px;">
                                <iframe src="./resources/pub/PUB/main.html" frameborder="0" width="100%" height="100%"></iframe>
                            </div>
                        </div>
                        <div class="source">
                            <div class="html only_source">
                                <div id="wrap">
                                    <!-- container -->
                                    <div id="container" class="full">
                            
                                        <!-- content -->
                                        <div id="contents">
                                            <div class="full_inner">
                                                <div class="main_wrap">
                                                    <!-- main Left -->
                                                    <div class="main_left">
                                                        <div class="inner">
                                                            <!-- 헤더 -->
                                                            <div class="top_area">
                                                                .. 메인 헤더, gnb
                                                            </div>
                                                            <!--// 헤더 -->
                            
                                                            <!-- 주요서비스 -->
                                                            <div class="service_area">
                                                                ... 주요 서비스
                                                            </div>
                                                            <!--// 주요서비스 -->
                            
                                                            <!-- 즐겨찾기 -->
                                                            <div class="favorite_area">
                                                                ... 즐겨찾기 영역
                                                            </div>
                                                            <!--// 즐겨찾기 -->
                                                        </div>
                                                    </div>
                                                    <!--// main Left -->
                            
                                                    <!-- main Right -->
                                                    <div class="main_right">
                                                        ... 우측 스케줄러 영역
                                                    </div>
                                                    <!--// main Right -->
                                                </div>
                                            </div>
                                        </div>
                                        <!--// content -->
                            
                                    </div>
                                    <!--// container -->
                                </div>
                            </div>
                        </div>
                    </dd>

                    <dd>
                        <h3 class="gt d2">Sub Layout - default</h3>
                        <ul class="dott_list">
                            <li>스킨 적용 : html 태그에 <span class="color6">data-skin</span> 설정 (기본: default, 봄: spring, 여름: summer, 가을: fall, 겨울: winter)</li>
                            <li>확대모드 : html 태그에 <span class="color6">data-zoom</span> 설정 (미활성: inactive, 활성: active)</li>
                            <li>다크모드 : html 태그에 <span class="color6">data-dark</span> 설정 (미활성: inactive, 활성: active)</li>
                            <li>플립모드 : html 태그에 <span class="color6">data-flip</span> 설정 (미활성: inactive, 활성: active) </li>
                        </ul>
                        <p class="text1 mar_t10">※ 플립모드 기능구현은 네이티브앱에서 이루어지며, 플로팅 버튼영역의 플립버튼 on/off 만 적용</p>
                        <div class="source">
                            <div class="html not" style="height:800px; min-width: 1280px;">
                                <iframe src="./resources/pub/PUB/layout.html" frameborder="0" width="100%" height="100%"></iframe>
                            </div>
                        </div>
                        <div class="source">
<div class="html only_source">
<!-- <html 
    lang="ko"
    data-dark="inactive"
    data-zoom="inactive"
    data-flip="inactive"
    data-skin="default"
> -->
<!-- 
data-dark : inactive, active
data-zoom : inactive, active
data-flip : inactive, active
data-skin : default, spring, summer, fall, winter
-->

    <!-- header -->
    <header>
        ... 헤더영역
    </header>
    <!--// header -->
    
    <div id="wrap">
        <!-- container -->
        <div id="container">

            <!-- content -->
            <div id="contents">
                <div class="inner">
                    ... 컨텐츠 영역
                </div>
            </div>
            <!--// content -->

        </div>
        <!--// container -->
    </div>
    <div class="floating_area visible">
        ... 플로팅 버튼 영역
    </div>
</div>
                        </div>
                    </dd>

                    <dd>
                        <h3 class="gt d2">Sub Layout - full size</h3>
                        <ul class="dott_list mar_b15">
                            <li>#container 에 class=<span class="color6">"full"</span> 을 추가합니다.</li>
                            <li><span class="color6">&lt;div class="inner"&gt;</span> 를 <span class="color6">"full_inner"</span>로 변경하여 사용합니다.</li>
                        </ul>
                        <div class="source">
                            <div class="html not" style="height:850px; min-width: 1340px;">
                                <iframe src="./resources/pub/CNT/CNT300000t1.html" frameborder="0" width="100%" height="100%"></iframe>
                            </div>
                        </div>
                        <div class="source">
                            <div class="html only_source">
                                <!-- header -->
                                <header>
                                    ... 헤더영역
                                </header>
                                <!--// header -->
                                
                                <div id="wrap">
                                    <!-- container -->
                                    <div id="container" class="full"><!-- class="full" 추가 -->

                                        <!-- content -->
                                        <div id="contents">
                                            <div class="full_inner"><!-- class="full_inner" 사용 -->
                                                ... 컨텐츠 영역
                                            </div>
                                        </div>
                                        <!--// content -->

                                    </div>
                                    <!--// container -->
                                </div>
                            </div>
                        </div>
                    </dd>
                </dl>

                <!-- Title -->
                <dl class="wrap" id="sec04">
                    <dt>
                        <h2 class="gt d1">Title</h2>
                    </dt>
                    <dd>
                        <h3 class="gt d2">H1~ H5</h3>
                        <p class="text1">기본 font typeface는 <span class="color6">NanumBarunGothic</span> 이며, font-size는 <span class="color6">1.6rem</span>, 
                            style <span class="color6">normal</span>, font-weight <span class="color6">400</span> 을 기본으로 합니다.</p>
                        <div class="source">
                            <div class="html">
                                <!-- H1 서브페이지 타이틀 -->
                                <div class="tit_lv1">
                                    <strong>자동화기기 이용 신청서</strong>
                                </div>

                                <!-- H2 본문 Large 타이틀 -->
                                <div class="tit_lv2">
                                    <strong>자동화기기 이용 신청서</strong>
                                </div>

                                <!-- H3 -->
                                <div class="tit_lv3">
                                    <strong>자동화기기 이용 신청서</strong>
                                </div>

                                <!-- H4 본문 Small 타이틀 -->
                                <div class="tit_lv4">
                                    <strong>원리금 균등 상환 합계결과</strong>
                                </div>
                                <div class="tit_lv4 type02">
                                    <strong>OTP 기본정보</strong>
                                </div>
                                <div class="tit_lv4 type03">
                                    <strong>제공 항목</strong>
                                </div>
                                <div class="tit_lv4 type04">
                                    <strong>(2) 여신금융협회 등에 개인(신용)정보 제공</strong>
                                </div>
                                <!--// H4 테이블 타이틀 -->

                                <!-- H5 타이틀 -->
                                <div class="tit_lv5">
                                    <strong>고액 현금(수표) 인출/송금 시 꼭 확인하세요!</strong>
                                </div>

                                <!-- 아코디언 타이틀 -->
                                <div class="cnt_wrap">
                                    <div class="cnt_title">
                                        <strong>회원정보</strong><i class="img_com"></i>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </dd>
                </dl>

                <!-- Text -->
                <dl class="wrap" id="sec05">
                    <dt>
                        <h2 class="gt d1">Text</h2>
                    </dt>
                    <dd>
                        <h3 class="gt d2">Text</h3>
                        <div class="source">
                            <div class="html">
                                <p class="fs_20">
                                    font-size 2.0rem 본문내용정상메시지 
                                </p>
                                <br>
                                <p class="fs_18">
                                    font-size 1.8rem 본문내용정상메시지 
                                </p>
                                <br>
                                <p class="fs_16">
                                    font-size 1.6rem 본문내용정상메시지 
                                </p>
                                <br>
                                <p class="fs_14">
                                    font-size 1.4rem 본문내용정상메시지 
                                </p>
                            </div>
                        </div>
                    </dd>

                    <!-- color -->
                    <dd>
                        <h3 class="gt d2">Color</h3>
                        <ul class="dott_list mar_b15">
                            <li><strong>Primary Color</strong> : <i class="circle bg2"></i> #000, <i class="circle bg3"></i> #213866</li>
                            <li><strong>Secondary Color</strong> : <i class="circle bg5"></i> #1b5ab2, <i class="circle bg5"></i> #5767d9, <i class="circle bg10"></i> #666, <i class="circle bg11"></i> #333</li>
                            <li><strong>Point Color</strong> : <i class="circle bg12"></i>#ff4000</li>
                        </ul>
                    </dd>

                    <!-- font-weight -->
                    <dd>
                        <h3 class="gt d2">font-weight</h3>
                        <ul class="dott_list">
                            <li><strong>Light</strong> : <span class="light">Light</span></li>
                            <li><strong>Regular</strong> : <span>Regular</span></li>
                            <li><strong>Bold</strong> : <span class="bold">Bold</span></li>
                        </ul>
                    </dd>

                    <!-- List -->
                    <dd>
                        <h3 class="gt d2">List type</h3>
                        <div class="source">
                            <div class="html">
                                <ul class="dott_list">
                                    <li>(금융)거래관계의 설정 여부 판단</li>
                                    <li>(금융)거래관계의 설정·유지·이행·관리</li>
                                    <li>금융사고 조사, 분쟁 해결, 민원 처리</li>
                                </ul>
                                <br>
                                <ul class="dash_list">
                                    <li>업무 목적 외 타인계좌 조회시 금융실명법 등 관련 법령에 의하여 처벌 받을 수 있습니다.</li>
                                    <li>엑셀 및 보고서승인 출력은 고객 확인용으로 제공 시 법적 효력이 없습니다.</li>
                                </ul>
                                <br>
                                <ul class="billiard_list">
                                    <li>본 동의 이전에 발생한 개인(신용)정보도 수집·이용 대상에 포함됩니다.</li>
                                    <li>새마을금고의 귀책사유로 인한 개인정보 유출로 고객님에게 발생한 손해에 대해 관계 법령에 따라 보상 받으실 수 있습니다.</li>
                                </ul>
                            </div>
                        </div>
                    </dd>

                    <dd>
                        <h3 class="gt d2">메시지</h3>
                        <ul class="dott_list mar_b15">
                            <li>table + 알림메시지, input + 알림메시지 에 사용</li>
                            <li>아코디언 내부에서 테이블 하단에 사용시 <span class="color6">type02</span> 사용하여 여백 조절</li>
                        </ul>
                        <div class="source">
                            <div class="html">
                                <p class="msg_box02">원금균등상환일 경우 이자금액은 감소함 (1회짜투리는 제외된 금액임)</p>
                                <br>
                                <p class="msg_box02 type02">기존 거래가 있는 고객님의 경우 상기 기재내용에 의거 본 새마을금고에 등록된 고객님의 해당정보를 확인해주세요.</p>
                            </div>
                        </div>
                    </dd>
                </dl>

                <!-- 아코디언 -->
                <dl class="wrap" id="sec06">
                    <dt>
                        <h2 class="gt d1">Accodian</h2>
                    </dt>
                    <dd>
                        <ul class="dott_list mar_b15">
                            <li>기본형</li>
                            <li>닫혀있는 아코디언</li>
                            <li>체크박스로 작동하는 아코디언</li>
                        </ul>
                        <div class="html not" style="height:600px; min-width: 1280px;">
                            <iframe src="./resources/pub/guide_accodian.html" frameborder="0" width="100%" height="100%"></iframe>
                        </div>
                        <div class="source">
                            <div class="html only_source">
                                <ul class="cnt_wrap">
                                    <!-- 기본 아코디언 -->
                                    <li>
                                        <div class="cnt_title">
                                            <strong>기본 아코디언</strong>
                                            <i class="img_com"></i>
                                        </div>
                                        <div class="cnt_body insert_form_wrap">
                                            ...컨텐츠
                                        </div>
                                    </li>
                                    
                                    <!-- 닫혀있는 아코디언 -->
                                    <li class="off">
                                        <div class="cnt_title">
                                            <strong>닫혀있는 아코디언</strong>
                                            <i class="img_com"></i>
                                        </div>
                                        <div class="cnt_body insert_form_wrap">
                                            ...컨텐츠
                                        </div>
                                    </li>

                                    <!-- 체크박스로 작동하는 아코디언 -->
                                    <li class="off">
                                        <div class="cnt_title etc">
                                            <strong>체크박스로 작동하는 아코디언</strong>
                                            <label class="i_check mar_l54">
                                                <input type="checkbox" class="ui_accordion_clicker" />
                                                <i class="icon"></i><span class="text">체크</span>
                                            </label>
                                            <i class="img_com"></i>
                                        </div>
                                        <div class="cnt_body insert_form_wrap">
                                            ...컨텐츠
                                        </div>
                                    </li>
                                </ul>                                
                            </div>
                        </div>
                    </dd>
                </dl>

                <!--Buttons-->
                <dl class="wrap" id="sec07">
                    <dt><h2 class="gt d1">Buttons</h2></dt>
                    <dd>
                        <h3 class="gt d2">button type-1</h3>
                        <p class="text1">서브 컨텐츠 상단에 사용합니다.</p>
                        <div class="source">
                            <div class="html">
                                <button type="button" class="btn_type1">로그전송</button>
                                <button type="button" class="btn_type1">집금현황</button>
                            </div>
                        </div>
                    </dd>
                    <dd>
                        <h3 class="gt d2">button type-2</h3>
                        <p class="text1">입력 폼 내에 사용합니다.</p>
                        <div class="source">
                            <div class="html">
                                <button type="button" class="btn btn_type2 bg5">우편번호</button>
                                <button type="button" class="btn btn_type2 bg5" disabled="">우편번호</button>
                                <button type="button" class="btn btn_type4 bg5">수취인조회</button>
                                <button type="button" class="btn btn_type_image bg5"><i class="i_exp"></i></button>
                                <button type="button" class="btn btn_type_image bg5" disabled=""><i class="i_exp"></i></button>
                            </div>
                        </div>
                    </dd>
                    <dd>
                        <h3 class="gt d2">button type-3</h3>
                        <p class="text1">서브 컨텐츠 하단에 사용합니다.</p>
                        <div class="source">
                            <div class="html">
                                <button type="button" class="btn_type3 bg3">확인</button>
                                <button type="button" class="btn_type3 bg4">취소</button>
                                <button type="button" class="btn_type3 bg6">검색</button>
                            </div>
                        </div>
                    </dd>
                    <dd>
                        <h3 class="gt d2">button type-4</h3>
                        <p class="text1"><span class="color6">table</span> 내에 사용합니다.</p>
                        <div class="source">
                            <div class="html">
                                <button type="button" class="btn_type5">삭제</button>
                                <button type="button" class="btn_type5">입금</button>
                                <button type="button" class="btn_type5 disabled">입금</button>
                            </div>
                        </div>
                    </dd>
                    <dd>
                        <h3 class="gt d2">button type-5</h3>
                        <p class="text1">예금 상품 선택화면에 사용</p>
                        <div class="source">
                            <div class="html">
                                <button type="button" class="btn_type6 bg1 manual">상품설명서</button>
                                <button type="button" class="btn_type6 bg1 off manual">상품설명서</button>
                            </div>
                        </div>
                    </dd>
                    <dd>
                        <h3 class="gt d2">button type-6</h3>
                        <p class="text1">popup 내에 사용합니다.</p>
                        <div class="source">
                            <div class="html">
                                <button type="button" class="btn_type10 bg6">검색</button>
                                <button type="button" class="btn_type9 bg3">확인</button>
                                <button type="button" class="btn_type9 bg4">닫기</button>
                            </div>
                        </div>
                    </dd>
                    <dd>
                        <h3 class="gt d2">기타</h3>
                        <div class="source">
                            <div class="html">
                                <button type="button" class="btn_type7">기가입내역조회</button>
                                <button type="button" class="btn_type8 type02">이전</button>
                                <button type="button" class="btn_type8 bg3">다음</button>
                                <button type="button" class="btn_login">로그인</button>
                            </div>
                        </div>
                    </dd>
                </dl>
        
                <!--Tables-->
                <dl class="wrap" id="sec09">
                    <dt><h2 class="gt d1">Tables</h2></dt>

                    <dd>
                        <h3 class="gt d2">Table 1 - 기본형</h3>
                        <div class="source">
                            <div class="html">
                                <div class="table_col">
                                    <table>
                                        <caption></caption>
                                        <colgroup>
                                            <col width="10%">
                                            <col width="25%">
                                            <col width="*">
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th>순번</th>
                                                <th>제휴서비스</th>
                                                <th>제휴상품명</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>카카오페이</td>
                                                <td class="text_l">카카오페이 체크카드</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>국고보조금</td>
                                                <td class="text_l">e-나라도움전용카드</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>카드형 지역사랑상품권</td>
                                                <td class="text_l">지역화폐(카드형 지역사랑상품권)</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </dd>

                    <dd>
                        <h3 class="gt d2">Table 1 - 기본형 스크롤</h3>
                        <div class="source">
                            <div class="html">
                                <div class="table_col type_scroll">
                                    <table>
                                        <caption></caption>
                                        <colgroup>
                                            <col width="20%">
                                            <col width="12%">
                                            <col width="12%">
                                            <col width="*">
                                            <col width="12%">
                                            <col width="12%">
                                            <col width="12%">
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th>출금계좌번호</th>
                                                <th>출금예금주</th>
                                                <th>출금은행</th>
                                                <th>입금계좌번호</th>
                                                <th>입금예금주</th>
                                                <th>입금은행</th>
                                                <th>신청일자</th>
                                            </tr>
                                        </thead>
                                    </table>
                                    <div class="table_scroll">
                                        <table>
                                            <colgroup>
                                                <col width="20%">
                                                <col width="12%">
                                                <col width="12%">
                                                <col width="*">
                                                <col width="12%">
                                                <col width="12%">
                                                <col width="12%">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <td>111-333222-00-123</td>
                                                    <td>김금고</td>
                                                    <td>새마을금고</td>
                                                    <td>1234-1111-2222-3333</td>
                                                    <td>홍길동</td>
                                                    <td>국민은행</td>
                                                    <td>2021.04.06</td>
                                                </tr>
                                                <tr>
                                                    <td>111-333222-00-123</td>
                                                    <td>김금고</td>
                                                    <td>새마을금고</td>
                                                    <td>1234-1111-2222-3333</td>
                                                    <td>홍길동</td>
                                                    <td>국민은행</td>
                                                    <td>2021.04.06</td>
                                                </tr>
                                                <tr>
                                                    <td>111-333222-00-123</td>
                                                    <td>김금고</td>
                                                    <td>새마을금고</td>
                                                    <td>1234-1111-2222-3333</td>
                                                    <td>홍길동</td>
                                                    <td>국민은행</td>
                                                    <td>2021.04.06</td>
                                                </tr>
                                                <!-- 검색결과 없음 -->
                                                <tr class="tr_no">
                                                    <td colspan="7">
                                                        <div class="no_data">
                                                            <i class="img_com"></i>
                                                            <p><strong>검색결과 내역이 없습니다.</strong></p>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <!--// 검색결과 없음 -->
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </dd>
        
                    <dd>
                        <h3 class="gt d2">Table</h3>
                        <p class="text1">동의서 화면에 사용합니다.</p>
                        <div class="source">
                            <div class="html">
                                <div class="terms">
                                    <table>
                                        <caption></caption>
                                        <colgroup>
                                            <col width="20%"><col width="*">
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th>제공받는 자</th>
                                                <td>
                                                    <ul class="dott_list">
                                                        <li><strong>신용정보집중기관 : 한국신용정보원</strong></li>
                                                        <li><strong>신용정보회사 : 코리아크레딧뷰로(주), NICE평가정보(주), 한국기업데이터(주)</strong></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>제공받는 자의 이용목적</th>
                                                <td>
                                                    <ul class="dott_list">
                                                        <li><strong>(금융)거래와 관련한 개인(신용)정보 조회</strong></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>거부 권리 및 불이익</th>
                                                <td>귀하는 동의를 거부하실 수 있습니다. 다만, 개인정보 제공에 관한 동의는 필수사항이므로, 동의하셔야만 거래관계의 설정 및 유지가 가능합니다.</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </dd>

                    
                </dl>
        
                <!--Tabs-->
                <dl class="wrap" id="sec10">
                    <dt><h2 class="gt d1">Tabs</h2></dt>
                    <dd>
                        <div class="source">
                            <div class="html">
                                <div class="tab_wrap">
                                    <!-- tab menu -->
                                    <ul class="tabs">
                                        <li rel="tab1" class="active"><button type="button" class="title">고객정보조회</button></li>
                                        <li rel="tab2"><button type="button" class="title">계좌원장조회</button></li>
                                        <li rel="tab3"><button type="button" class="title">자동이체내역</button></li>
                                    </ul>
                                    <!--// tab menu -->

                                    <!-- tab1 -->
                                    <div id="tab1" class="tab_cnt">

                                        <!-- tab1 컨텐츠 영역 -->
                                        <!--// tab1 컨텐츠 영역 -->

                                    </div>
                                    <!--// tab1 -->

                                    <!-- tab2 -->
                                    <div id="tab2" class="tab_cnt">

                                        <!-- tab2 컨텐츠 영역 -->
                                        <!--// tab2 컨텐츠 영역 -->

                                    </div>
                                    <!--// tab2 -->

                                    <!-- tab3 -->
                                    <div id="tab3" class="tab_cnt">

                                        <!-- tab3 컨텐츠 영역 -->
                                        <!--// tab3 컨텐츠 영역 -->

                                    </div>
                                    <!--// tab3 -->
                                </div>
                            </div>
                        </div>
                    </dd>
                </dl>

                <!-- Step -->
                <dl class="wrap" id="sec11">
                    <dt><h2 class="gt d1">Step</h2></dt>
                    <dd>
                        <div class="source">
                            <div class="html">
                                <div class="step">
                                    <ul class="list">
                                        <li><span class="img_com">1</span></li>
                                        <li class="on" title="현재위치"><span class="img_com">2</span></li>
                                        <li><span class="img_com">3</span></li>
                                        <li><span class="img_com">4</span></li>
                                        <li><span class="img_com">5</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </dd>
                </dl>

                <!-- Layer Popup -->
                <dl class="wrap" id="sec12">
                    <dt><h2 class="gt d1">Layer Popup</h2></dt>
                    <dd>
                        <h3 class="gt d2">Popup - 텍스트형 (기본 : 너비 600px)</h3>
                        <div class="source">
                            <div class="html not" style="height:800px; min-width: 1280px;">
                                <iframe src="./resources/pub/COB/COB001010.html" frameborder="0" width="100%" height="100%"></iframe>
                            </div>
                        </div>
                        <div class="source">
                            <div class="html only_source">
                                <div class="pop_wrap">
                                    <div class="layer_pop">
                                        <div class="pop_tit">
                                            <strong>
                                                ...타이틀 영역
                                            </strong>
                                        </div>
                                        <div class="pop_container">
                                            ...메세지 영역
                                        </div>
                                        <div class="btn_area">
                                            ...버튼 영역
                                        </div>
                                        <a href="#none" class="btn_pop_close img_com"><em class="behind">닫기</em></a>
                                    </div>
                                </div>                            
                            </div>
                        </div>
                    </dd>
                    
                    <dd>
                        <h3 class="gt d2">Popup - 텍스트형 (비밀번호 입력)</h3>
                        <div class="source">
                            <div class="html not" style="height:800px; min-width: 1280px;">
                                <iframe src="./resources/pub/COB/COB201010.html" frameborder="0" width="100%" height="100%"></iframe>
                            </div>
                        </div>
                    </dd>

                    <dd>
                        <h3 class="gt d2">Popup - 너비 800px</h3>
                        <p class="text1"><span class="color6">&lt;div class="layer_pop"&gt;</span> 에 class <span class="color6">w800</span> 추가합니다.</p>
                        <div class="source">
                            <div class="html not" style="height:800px; min-width: 1280px;">
                                <iframe src="./resources/pub/CCM/CCM300010.html" frameborder="0" width="100%" height="100%"></iframe>
                            </div>
                        </div>
                        <div class="source">
                            <div class="html only_source">
                                <div class="pop_wrap">
                                    <div class="layer_pop w800">
                                        <div class="pop_tit">
                                            <strong>
                                                ...타이틀 영역
                                            </strong>
                                        </div>
                                        <div class="pop_container">
                                            ...메세지 영역
                                        </div>
                                        <div class="btn_area">
                                            ...버튼 영역
                                        </div>
                                        <a href="#none" class="btn_pop_close img_com"><em class="behind">닫기</em></a>
                                    </div>
                                </div>                            
                            </div>
                        </div>
                    </dd>

                    <dd>
                        <h3 class="gt d2">Popup - 게시판 (오늘하루 안보기)</h3>
                        <div class="source">
                            <div class="html not" style="height:800px; min-width: 1280px;">
                                <iframe src="./resources/pub/CNT/CNT101000p1.html" frameborder="0" width="100%" height="100%"></iframe>
                            </div>
                        </div>
                    </dd>

                    <dd>
                        <h3 class="gt d2">Full Popup</h3>
                        <div class="source">
                            <div class="html not" style="height:800px; min-width: 1280px;">
                                <iframe src="./resources/pub/COB/COB400000.html" frameborder="0" width="100%" height="100%"></iframe>
                            </div>
                        </div>
                    </dd>

                    <dd>
                        <h3 class="gt d2">Full Popup - 조건검색, 검색결과</h3>
                        <div class="source">
                            <div class="html not" style="height:800px; min-width: 1280px;">
                                <iframe src="./resources/pub/EXB/EXB103010p1.html" frameborder="0" width="100%" height="100%"></iframe>
                            </div>
                        </div>
                    </dd>
                </dl>
        
                <!-- Etc -->
                <dl class="wrap" id="sec13">
                    <dt>
                        <h2 class="gt d1">Etc</h2>
                    </dt>
                    <dd>
                        <h3 class="gt d2">Box style - 약관동의</h3>
                        <ul class="dott_list mar_b15">
                            <li>텍스트 기반의 약관 + 동의시 보더가 있는 <span class="color6">.agree_box</span> 사용</li>
                            <li>입력폼 + 동의시 보더가 없는 <span class="color6">.agree_box_type02.bg8</span> 사용</li>
                        </ul>
                        <div class="source">
                            <div class="html">

                                <div class="agree_box">
                                    <ul class="dott_list">
                                        <li>
                                            <dl class="agree_area">
                                                <dt>귀 금고가 위와 같이 본인의 개인정보를 제공하는 것에 동의합니다.</dt>
                                                <dd>
                                                    <label class="i_radio">
                                                        <input type="radio" name="" value="">
                                                        <i class="icon"></i><span class="text">동의하지않음</span>
                                                    </label>
                                                    <label class="i_radio">
                                                        <input type="radio" name="" value="">
                                                        <i class="icon"></i><span class="text">동의함</span>
                                                    </label>
                                                </dd>
                                            </dl>
                                        </li>
                                    </ul>
                                </div>
                                
                                <div class="agree_box_type02 bg8">
                                    <strong>입력안내</strong>
                                    <ul class="dott_list">
                                        <li>신청인의 명의 및 인감(서명)은 출금계좌의 예금주 및 거래인감(서명)과 같아야 합니다.</li>
                                        <li>이체일을 지정하는 경우 이체일은 입금을 원하는 날짜를 기재하며, 이체일이 매월 말일인 경우에는 "31"을 기재합니다.</li>
                                        <li>이용기관 번호는 지로, CMS등의 번호를 말하며 지로는 7자리, CMS는 10자리를 사용하고 있습니다.</li>
                                        <li><strong>내부 · 타행 자동이체는 이체일에 출금되어 이체일에 입금계좌에 입금되며, 납부자 자동이체의 경우에는 이체일 전일에 출금되어 이체일에 입금계좌에 입금됩니다.</strong></li>
                                    </ul>
                                </div>

                                <div class="agree_box_type02 bg8">
                                    <ul class="dott_list">
                                        <li>해당 자동이체 약관을 승인하고 아래와 같이 자동이체를 신청합니다.</li>
                                    </ul>
                                    <dl class="agree_area">
                                        <dd>
                                            <label class="i_check">
                                                <input type="checkbox" name="" checked />
                                                <i class="icon"></i><span class="text fs_16">동의합니다.</span>
                                            </label>
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </dd>
                    
                    <dd>
                        <h3 class="gt d2">Box style - 거래내역</h3>
                        <div class="source">
                            <div class="html">
                                <div class="box_type03 mar_t0">
                                    <div class="side_left">
                                        <ul class="ul_prev01">
                                            <li><dl><dt>금고코드</dt><dd>000255134</dd></dl></li>
                                            <li><dl><dt>금고명</dt><dd>금천남부(시흥5동중앙)</dd></dl></li>
                                            <li class="area_preview">
                                                <div class="small"><span>1002-530-796284-012</span></div>
                                                <strong>
                                                    <em>잔액</em>
                                                    999,999 <span class="min">원</span>
                                                </strong>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="side_right">
                                        <ul class="ul_prev02">
                                            <li><dl><dt>지급정지금액</dt><dd>999,999,990원</dd></dl></li>
                                            <li><dl><dt>미결재금액</dt><dd>999,999,990원</dd></dl></li>
                                            <li><dl><dt>과목명</dt><dd>우리아기첫걸음 정기적금 상세설명</dd></dl></li>
                                            <li><dl><dt>상품명</dt><dd>우리아기첫걸음 정기적금</dd></dl></li>
                                            <li><dl><dt>세목명</dt><dd>95004 / 세목명길게세목명세목명길게세목명</dd></dl></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </dd>
                </dl>

            </div>
            <!--// contents -->
        </div>
        <!--// container -->
    
    </div>

    <script type="text/javascript" src="./guide/highlight.min.js"></script>
    <script type="text/javascript" src="./guide/guide-ui.js"></script>
    
</body>
</html>