<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>MG새마을금고 디지털창구 및 태블릿 브랜치 구축 - 퍼블리싱 가이드 FORM Input</title>
<link rel="stylesheet" type="text/css" href="./resources/library/css/default.css" />
<script type="text/javascript" src="./resources/library/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="./resources/library/jquery-ui.min.js"></script>
<script type="text/javascript" src="./resources/library/common.js"></script>

<style type="text/css">
pre { position:relative; display:none; }
.hljs, .hljs-tag, .hljs-subst { color: #f8f8f2; font-family: 'NanumBarunGothic'; font-size: 14px; line-height: 19px; letter-spacing: 0; }
.hljs { display: block; overflow-x: auto; padding: 0.5em; background: #23241f; width: 1280px; padding: 20px; border-radius: 5px;}
.hljs-strong, .hljs-emphasis { color: #a8a8a2; }
.hljs-bullet, .hljs-quote, .hljs-number, .hljs-regexp, .hljs-literal, .hljs-link { color: #ae81ff; }
.hljs-code, .hljs-title, .hljs-section, .hljs-selector-class { color: #a6e22e; }
.hljs-strong { font-weight: bold; }
.hljs-emphasis { font-style: italic; }
.hljs-keyword, .hljs-selector-tag, .hljs-name, .hljs-attr { color: #f92672; }
.hljs-symbol, .hljs-attribute { color: #66d9ef; }
.hljs-params, .hljs-class .hljs-title { color : #f8f8f2; }
.hljs-string, .hljs-type, .hljs-built_in, .hljs-builtin-name, .hljs-selector-id, .hljs-selector-attr,
.hljs-selector-pseudo, .hljs-addition, .hljs-variable, .hljs-template-variable { color: #e6db74; }
.hljs-comment, .hljs-deletion, .hljs-meta { color: #75715e; }

header.header .title_h2 h2 { padding-right: 0; background: none; }
.container { display: flex; position: relative; height: 100vh; padding: 100px 30px 0; }
.lnb { width: 160px; }
.lnb li { border-bottom: 1px solid #ddd; }
.lnb a { display: inline-block; width: 160px; font-weight: 400; font-size: 17px; color: #000; padding: 13px 16px 10px; }
.contents { position: absolute; top: 100px; left: 220px; right: 0; bottom: 0; padding-right: 22px; padding-bottom: 50px; overflow-y: scroll; }
.contents .gt.d1 { margin: 15px 0 10px; }
.contents > .wrap + .wrap { margin-top: 50px; }
.contents > .wrap p.text1 { margin-bottom: 15px; font-size: 1.4rem !important; letter-spacing: 0; }
.contents > .wrap p.text1 .color6 { display: inline-block; padding: 3px 6px 2px; border-radius: 4px; background: #ffebe5; }
.contents > .wrap > dd + dd { margin-top: 30px; }
.contents .gt.d2 { margin-bottom: 8px; color: #333; font-size: 18px; font-weight: 400; }
.g-btn { position: relative; display: inline-block; font-size: 13px; font-family: 'NanumBarunGothic'; font-weight: 500; color: #fff; background: #34302d; padding: 9px 27px 8px 12px; margin-top: 10px; cursor: pointer; }
.g-btn:after { display: block; content: ''; position: absolute; top: 15px; right: 10px; width: 11px; height: 1px; background: #fff; transform: rotate(0); transition: 0.3s; }
.g-btn:before { display: block; content:''; position: absolute; top: 15px; right: 10px;  width: 11px; height: 1px; background: #fff; transform: rotate(-90deg); transition: 0.3s; }
.g-btn.open:after { transform:rotate(45deg); transition:0.3s; }
.g-btn.open:before { transform:rotate(-45deg); transition:0.3s; }
.g-btn + pre { margin-top: 5px; }
.source, .source header { position: relative; }
.html { padding: 20px; border:1px solid #ccc; border-radius: 5px; width:1280px; min-height:100px;}
.html::after { content:''; display: block; clear: both; }
.txtBox { position: relative; padding: 0 0 15px; }

.table_row { margin: 6px 0 30px; border-top: 1px solid #213866; border-bottom: 1px solid #ddd; border-right: 1px solid #ddd; }
.table_row table { width: 100%; font-size: 13px; }
.table_row table th { padding: 10px 0; border-bottom: 1px solid #ddd; border-left: 1px solid #ddd; color: #000; font-weight: normal; }
.table_row table td { padding: 6px; border-top: 1px solid #ddd; border-left: 1px solid #ddd; vertical-align: baseline; }
h2 { color: #000; font-size: 21px; font-weight: 700; }
.text_area { padding: 5px; margin-bottom: 30px; color: #666; border: 2px solid #ccc; line-height: 1.5; }
header .wrap_menu_sub { position: absolute; }
.tit_lv1 { margin: 0; }
.btn_login { width: 30rem; margin-left: 1.4rem; }
.pop_wrap.on { position: relative; }
.floating_area.visible { position: absolute; left: 20%; bottom: 40px; }

</style>
</head>
<body>

    <div class="guide-wrap">
        <!-- header -->
        <header class="header">
            <div class="header_logo"><h1 class="img_com">MG 새마을금고 Tablet Branch</h1></div>
            <div class="title_h2">
                <h2 class="pageTitle">Publishing Guide - FORM Input</h2>
            </div>
        </header>
        <!--// header -->

        <!-- container -->
        <div class="container">
            <!-- lnb -->
            <div class="lnb">
                <ul>
                    <li><a href="#insert_form">INSERT FORM</a></li>
                    <li><a href="#sec_input">INPUT</a></li>
                    <li><a href="#sec_select">SELECT</a></li>
                    <li><a href="#sec_phome">PHONE</a></li>
                    <li><a href="#sec_date">DATE</a></li>
                    <li><a href="#sec_email">EMAIL</a></li>
                    <li><a href="#sec_addr">ADDRESS</a></li>
                    <li><a href="#sec_radio">RADIO</a></li>
                    <li><a href="#sec_checkbox">CHECKBOX</a></li>
                    <li><a href="#sec_label">LABEL, 필수</a></li>
                    <li><a href="#sec_txt">TXT</a></li>
                    <li><a href="#sec_all">혼합</a></li>
                </ul>
            </div>
            <!--// lnb -->
        
            <!-- contents -->
            <div class="contents">
                <!-- 폴더구조 -->
                <dl class="wrap" id="insert_form">
                    <dt><h2 class="gt d1">INSERT FORM</h2></dt>
                    <dd>
                        <div class="source">
                            <div class="html">
                                <ul class="insert_form">
                                    <li class="half">
                                        <span class="label"><label for="">Half</label></span>
                                        <div class="ele_inp">
                                            <div><input type="text" value="김금고"></div>
                                        </div>
                                    </li>
                                    <li class="half"></li>
                                    <li class="full">
                                        <span class="label"><label for="">Full</label></span>
                                        <div class="ele_inp wide">
                                            <div><input type="text" value="김금고"></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </dd>
                </dl>
                <dl class="wrap" id="sec_input">
                    <dt><h2 class="gt d1">INPUT</h2></dt>
                    <dd>
                        <div class="source">
                            <div class="html">
                                <ul class="insert_form">
                                    <li class="half">
                                        <span class="label"><label for="">input</label></span>
                                        <div class="ele_inp">
                                            <div><input type="text" value="김금고"></div>
                                        </div>
                                    </li>
                                    <li class="half">
                                        <span class="label"><label for="">Disabled</label></span>
                                        <div class="ele_inp">
                                            <div><input type="text" value="김금고" disabled></div>
                                        </div>
                                    </li>
                                    <li class="half">
                                        <span class="label"><label for="">password</label></span>
                                        <div class="ele_inp">
                                            <div><input type="password" value="" placeholder="비밀번호 입력"></div>
                                            <button type="button" class="btn btn_type2 bg5 float_r mar_l14">검증</button>
                                        </div>
                                    </li>
                                    <li class="half"></li>
                                    <!-- input + txt -->
                                    <li class="half">
                                        <span class="label"><label for="">input + txt</label></span>
                                        <div class="ele_inp">
                                            <div><input type="text" placeholder="대출기간 입력"></div>
                                            <span class="txt">개월</span>
                                        </div>
                                    </li>
                                    <li class="half">
                                        <span class="label"><label for="">txt + input + txt</label></span>
                                        <div class="ele_inp">
                                            <span class="txt">금</span>
                                            <div><input type="text" placeholder="대출기간 입력"></div>
                                            <span class="txt">원</span>
                                        </div>
                                    </li>
                                    <!-- input + input -->
                                    <li class="half">
                                        <span class="label"><label for="">고객명(영문)</label></span>
                                        <div class="ele_inp">
                                            <div class="mar_r14"><input type="text" value=""></div>
                                            <div><input type="text" value=""></div>
                                        </div>
                                    </li>
                                    <li class="half">
                                        <span class="label"><label for="">수령금고</label></span>
                                        <div class="ele_inp">
                                            <div class="min mar_r14"><input type="text"></div>
                                            <div><input type="text"></div>
                                        </div>
                                    </li>
                                    <!-- input - wide -->
                                    <li class="full">
                                        <span class="label"><label for="">금융거래 목적</label></span>
                                        <div class="ele_inp wide">
                                            <div><input type="text"  value="금융거래 목적을 입력하세요." ></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </dd>
                </dl>

                <dl class="wrap" id="sec_select">
                    <dt><h2 class="gt d1">SELECT</h2></dt>
                    <dd>
                        <h3 class="gt d2">기본, disabled</h3>
                        <div class="source">
                            <div class="html">
                                <ul class="insert_form">
                                    <li class="half">
                                        <span class="label"><label for="">Select</label></span>
                                        <div class="ele_inp">
                                            <div>
                                                <select name="" id="">
                                                    <option value="">내국인/재외국인/외국인</option>
                                                    <option value="">내국인/재외국인/외국인</option>
                                                </select>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="half">
                                        <span class="label"><label for="">Disabled</label></span>
                                        <div class="ele_inp">
                                            <div>
                                                <select name="" id="" disabled="">
                                                    <option value="">선택</option>
                                                </select>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </dd>
                </dl>

                <dl class="wrap" id="sec_phome">
                    <dt><h2 class="gt d1">PHONE</h2></dt>
                    <dd>
                        <div class="source">
                            <div class="html">
                                <ul class="insert_form">
                                    <li class="half">
                                        <span class="label"><label for="">전화번호</label></span>
                                        <div class="pho_wrap">
                                            <div class="pho_inp">
                                                <div><select><option value="">010</option></select></div>
                                                <div><input type="text"></div>
                                                <div><input type="text"></div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="full type02">
                                        <span class="label vt02"><label for="">SMS알림 </label></span>
                                        <div>
                                            <div class="pho_wrap">
                                                <div class="pho_inp">
                                                    <div><select><option value="">010</option></select></div>
                                                    <div><input type="text"  value="3456"></div>
                                                    <div><input type="text"  value="3456"></div>
                                                    <div>
                                                        <label for="" class="i_check">
                                                            <input type="checkbox" />
                                                            <i class="icon"></i><span class="text">신청(휴대폰번호)</span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="msg_box pt">
                                                <ul class="ul_dash">
                                                    <li>계좌 잔액 표시 서비스는 새마을금고계좌의 예금 잔액을 업무대행사(BC카드)를 통하여 SMS로 알려드리는 서비스입니다.</li>
                                                    <li>SMS서비스 이용료는 월 300원이며 SMS발송내역이 없는 달에는 청구되지 않습니다. 서비스 이용료 미납시, 본 서비스는 제한될 수 있습니다.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="full">
                                        <span class="label vt">
                                            <label for="">전화번호<br>(선택가능)</label>
                                        </span>
                                        <div class="pho_wrap">
                                            <div class="pho_inp">
                                                <div><select ><option value="">02</option></select></div>
                                                <div><input type="text"  value="3456"></div>
                                                <div><input type="text"  value="3456"></div>
                                                <div class="w240">
                                                    <label class="i_check">
                                                        <input type="checkbox" name="" id="" />
                                                        <i class="icon"></i><span class="text">자택</span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="pho_inp">
                                                <div><select ><option value="">02</option></select></div>
                                                <div><input type="text"  value="3456"></div>
                                                <div><input type="text"  value="3456"></div>
                                                <div class="w240">
                                                    <label class="i_check">
                                                        <input type="checkbox" name="" id=""  />
                                                        <i class="icon"></i><span class="text">직장</span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="pho_inp">
                                                <div><select ><option value="">010</option></select></div>
                                                <div><input type="text"  value="3456"></div>
                                                <div><input type="text"  value="3456"></div>
                                                <div class="w240">
                                                    <label class="i_check">
                                                        <input type="checkbox" name="" id="" checked  />
                                                        <i class="icon"></i><span class="text">휴대폰</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </dd>
                </dl>

                <dl class="wrap" id="sec_date">
                    <dt><h2 class="gt d1">DATE</h2></dt>
                    <dd>
                        <div class="source">
                            <div class="html">
                                <ul class="insert_form">
                                    <li class="half period">
                                        <span class="label"><label for="">최초개업일자</label></span>
                                        <div class="ele_inp">
                                            <div class="in_date"><input type="text" value="" ></div>
                                        </div>
                                    </li>
                                    <li class="half">
                                        <span class="label"><label for="">생년월일</label></span>
                                        <div class="in_date"><input type="text" placeholder="생년월일 입력"></div>
                                        <div class="ele_inp mar_l14">
                                            <label class="i_radio">
                                                <input type="radio" name="" checked="">
                                                <i class="icon"></i><span class="text">양력</span>
                                            </label>
                                            <label class="i_radio mar_l20">
                                                <input type="radio" name="">
                                                <i class="icon"></i><span class="text">음력</span>
                                            </label>
                                        </div>
                                    </li>
                                    <li class="half period">
                                        <span class="label"><label for="">기간</label></span>
                                        <div class="ele_inp">
                                            <div class="in_date"><input type="text"></div>
                                            <span class="txt">-</span>
                                            <div class="in_date"><input type="text"></div>
                                        </div>
                                    </li>
                                    <li class="full period type02">
                                        <span class="label"><label for="">이체기간</label></span>
                                        <div class="ele_inp">
                                            <div class="in_date"><input type="text" value="2021.02.01" placeholder="시작일 입력"></div>
                                            <span class="txt">~</span>
                                            <div class="in_date mar_l14"><input type="text" value="2021.02.01" placeholder="종료일 입력"></div>
                                        </div>
                                        <div class="ele_rad">
                                            <label class="i_radio">
                                                <input type="radio">
                                                <i class="icon"></i>
                                                <span class="text">1년</span>
                                            </label>
                                            <label class="i_radio">
                                                <input type="radio">
                                                <i class="icon"></i>
                                                <span class="text">3년</span>
                                            </label>
                                            <label class="i_radio">
                                                <input type="radio">
                                                <i class="icon"></i>
                                                <span class="text">5년</span>
                                            </label>
                                            <label class="i_radio">
                                                <input type="radio">
                                                <i class="icon"></i>
                                                <span class="text">무기한</span>
                                            </label>
                                        </div>
                                    </li>
                                    <li class="full period type03">
                                        <span class="label"><label for="">대출기간</label></span>
                                        <div class="ele_inp">
                                            <div class="in_date"><input type="text" value="2021.02.01" ></div>
                                            <span class="txt">-</span>
                                            <div class="in_date"><input type="text" value="" disabled></div>
                                        </div>
                                        <div class="period_month"><input type="text" value="3"></div>
                                        <span class="txt">개월간</span>
                                        <label class="i_check mar_l30">
                                            <input type="checkbox">
                                            <i class="icon"></i><span class="text">말일여부</span>
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </dd>
                </dl>
                
                <dl class="wrap" id="sec_email">
                    <dt><h2 class="gt d1">EMAIL</h2></dt>
                    <dd>
                        <div class="source">
                            <div class="html">
                                <ul class="insert_form">
                                    <li class="full email">
                                        <span class="label"><label for="">이메일</label></span>
                                        <div class="email_wrap">
                                            <div class="ele_inp">
                                                <div><input type="text" placeholder="이메일 입력"></div>
                                                <span class="txt"> @ </span>
                                                <div><select><option value="">선택</option></select></div>
                                                <button type="button" class="btn btn_type2 bg5 mar_l10">직접입력</button>
                                            </div>
                                            <!-- 직접입력 필드 추가 -->
                                            <div class="ele_inp">
                                                <div class="wide"><input type="text"></div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </dd>
                </dl>

                <dl class="wrap" id="sec_addr">
                    <dt><h2 class="gt d1">ADDRESS</h2></dt>
                    <dd>
                        <div class="source">
                            <div class="html">
                                <ul class="insert_form">
                                    <li class="zip_wrap">
                                        <span class="label"><label for="">주소</label></span>
                                        <div class="zip_inp">
                                            <div><input type="text" ></div>
                                            <div><button type="button" class="btn btn_type2 bg5 float_r">우편번호</button></div>
                                            <div><input type="text" ></div>
                                            <div><input type="text" placeholder="상세주소 입력"></div>
                                        </div>
                                    </li>
                                    <li class="zip_wrap">
                                        <span class="label"><label for="">주소</label></span>
                                        <div class="zip_inp">
                                            <div><input type="text" ></div>
                                            <div><input type="text" ></div>
                                            <div><input type="text" placeholder="상세주소 입력"></div>
                                        </div>
                                    </li>
                                    <li class="zip_wrap fwrap">
                                        <span class="label"><label for="">실거주주소</label></span>
                                        <div class="ele_inp">
                                            <label class="i_check">
                                                <input type="checkbox" name="" />
                                                <i class="icon"></i><span class="text">주민등록상 주소와 동일</span>
                                            </label>
                                        </div>
                                        <div class="zip_inp">
                                            <div><input type="text" ></div>
                                            <div><button type="button" class="btn btn_type2 bg5 float_r">우편번호</button></div>
                                            <div><input type="text" ></div>
                                            <div><input type="text" placeholder="상세주소 입력"></div>
                                        </div>
                                    </li>
                                    <li class="full">
                                        <span class="label vt"><label for="">국가 내 주소지<br>(영문)</label></span>
                                        <div class="zip_type02">
                                            <div class="ele_inp wide">
                                                <div><input type="text" value="" placeholder="PostCode"></div>
                                                <div><input type="text" value="" placeholder="Number"></div>
                                                <div><input type="text" value="" placeholder="Street"></div>
                                            </div>
                                            <div class="ele_inp wide">
                                                <div><input type="text" value="" placeholder="City"></div>
                                                <div><input type="text" value="" placeholder="State"></div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </dd>
                </dl>

                <dl class="wrap" id="sec_radio">
                    <dt><h2 class="gt d1">RADIO</h2></dt>
                    <dd>
                        <div class="source">
                            <div class="html">
                                <ul class="insert_form">
                                    <!-- Radio -->
                                    <li class="half">
                                        <span class="label"><label for="">Radio</label></span>
                                        <label class="i_radio">
                                            <input type="radio" checked="">
                                            <i class="icon"></i><span class="text">남</span>
                                        </label>
                                        <label class="i_radio">
                                            <input type="radio">
                                            <i class="icon"></i><span class="text">여</span>
                                        </label>
                                    </li>
                                    <li class="half">
                                        <span class="label"><label for="">Disabled</label></span>
                                        <label class="i_radio">
                                            <input type="radio" checked="" disabled="">
                                            <i class="icon"></i><span class="text">신용</span>
                                        </label>
                                        <label class="i_radio">
                                            <input type="radio" disabled="">
                                            <i class="icon"></i><span class="text">담보</span>
                                        </label>
                                    </li>
                                    <li class="full">
                                        <span class="label vt"><label for="">대출용도</label></span>
                                        <div class="radio_group">
                                            <label class="i_radio">
                                                <input type="radio" checked />
                                                <i class="icon"></i>
                                                <span class="text">가계</span>
                                            </label>
                                            <span class="txt">(</span>
                                            <label class="i_radio">
                                                <input type="radio" checked />
                                                <i class="icon"></i>
                                                <span class="text">주택구입</span>
                                            </label>
                                            <label class="i_radio">
                                                <input type="radio" />
                                                <i class="icon"></i>
                                                <span class="text">생활비</span>
                                            </label>
                                            <span class="txt">)</span>
                                            <label class="i_radio">
                                                <input type="radio" />
                                                <i class="icon"></i>
                                                <span class="text">재해</span>
                                            </label>
                                            <label class="i_radio">
                                                <input type="radio" />
                                                <i class="icon"></i>
                                                <span class="text">전세자금</span>
                                            </label>
                                            <label class="i_radio">
                                                <input type="radio" />
                                                <i class="icon"></i>
                                                <span class="text">대출상환자금</span>
                                            </label>
                                            <label class="i_radio">
                                                <input type="radio" />
                                                <i class="icon"></i>
                                                <span class="text">기타가계자금</span>
                                            </label>
                                            <div><input type="text" value="" placeholder="상세기입"></div>
                                        </div>
                                    </li>
                                    <li class="full">
                                        <span class="label vt"><label for="">구분</label></span>
                                        <div class="radio_group type02"> <!-- 하단여백 -->
                                            <label class="i_radio">
                                                <input type="radio" checked="">
                                                <i class="icon"></i><span class="text">시민권자(미국, 아르헨티나 등 국적이 세법상 거주자 판단의 한 기준이 되는 국가 ;이중국적 포함)</span>
                                            </label>
                                            <label class="i_radio">
                                                <input type="radio">
                                                <i class="icon"></i><span class="text">영주권자</span>
                                            </label>
                                            <label class="i_radio">
                                                <input type="radio">
                                                <i class="icon"></i><span class="text">기타 세법상 거주자</span>
                                            </label>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </dd>
                </dl>

                <dl class="wrap" id="sec_checkbox">
                    <dt><h2 class="gt d1">CHECKBOX</h2></dt>
                    <dd>
                        <div class="source">
                            <div class="html">
                                <ul class="insert_form">
                                    <!-- Checkbox -->
                                    <li class="half">
                                        <span class="label"><label for="">Checkbox</label></span>
                                        <label class="i_check">
                                            <input type="checkbox" checked="">
                                            <i class="icon"></i><span class="text">과세</span>
                                        </label>
                                        <label class="i_check">
                                            <input type="checkbox">
                                            <i class="icon"></i><span class="text">면제</span>
                                        </label>
                                    </li>
                                    <li class="half">
                                        <span class="label"><label for="">Disabled</label></span>
                                        <label class="i_check">
                                            <input type="checkbox" checked="" disabled="">
                                            <i class="icon"></i><span class="text">신청</span>
                                        </label>
                                        <label class="i_check">
                                            <input type="checkbox" disabled="">
                                            <i class="icon"></i><span class="text">해지</span>
                                        </label>
                                    </li>
                                    <li class="half">
                                        <span class="label"><label for="">SMS안내</label></span>
                                        <span class="txt text_l color2 fgrow0 mar_r14">일반안내 SMS</span>
                                        <label class="i_check">
                                            <input type="checkbox" name="">
                                            <i class="icon"></i><span class="text">거부</span>
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </dd>
                </dl>

                <dl class="wrap" id="sec_label">
                    <dt><h2 class="gt d1">LABEL, 필수</h2></dt>
                    <dd>
                        <div class="source">
                            <div class="html">
                                <ul class="insert_form">
                                    <li class="full">
                                        <span class="label"><label for="">기본</label><i class="pilsoo">필수</i></span>
                                    </li>
                                    <li class="full">
                                        <span class="label vt"><label for="">전화번호<br>(선택가능) </label><i class="pilsoo pos01">필수</i></span>
                                    </li>
                                    <li class="half">
                                        <span class="label vt"><label for="">사업자<br>고유 번호</label><i class="pilsoo pos03">필수</i></span>
                                        <div class="ele_inp">
                                            <div><input type="text" value="" placeholder="사업자고유번호 입력"></div>
                                        </div>
                                    </li>
                                    <li class="half"></li>
                                    <li class="half">
                                        <span class="label">
                                            <label for="">SMS(문자서비스) 신청(대출승인, 상환일, 연체여부 등 정보제공 목적)</label><i class="pilsoo">필수</i>
                                        </span>
                                    </li>
                                    <li class="half">
                                        <span class="label"></span>
                                        <label for="" class="i_radio">
                                            <input type="radio" checked="">
                                            <i class="icon"></i>
                                            <span class="text">신청</span>
                                        </label>
                                        <label for="" class="i_radio">
                                            <input type="radio" checked="">
                                            <i class="icon"></i>
                                            <span class="text">미신청</span>
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </dd>
                </dl>
        
                <dl class="wrap" id="sec_txt">
                    <dt><h2 class="gt d1">TXT</h2></dt>
                    <dd>
                        <div class="source">
                            <div class="html">
                                <ul class="insert_form">
                                    <li class="half">
                                        <span class="label"><label for="">결제일</label></span>
                                        <div class="ele_inp">
                                            <span class="txt text_l">15일</span>
                                        </div>
                                    </li>
                                    <li class="full type02">
                                        <span class="label vt02"><label for="">계좌비밀번호</label></span>
                                        <div>
                                            <div class="ele_inp">
                                                <!-- 0713 class 수정 -->
                                                <div class="w240"><input type="password" value="" placeholder="계좌비밀번호 입력"></div>
                                            </div>
                                            <label for="" class="i_check">
                                                <input type="checkbox" name="" id=""  />
                                                <i class="icon"></i><span class="text">결제계좌로 현금 IC 카드 발급 신청 </span>
                                            </label>
                                            <div class="msg_box pt">
                                                <strong>현금IC카드 발급지연안내</strong>
                                                <ul class="ul_dash">
                                                    <li>새마을금고 대포통장 근절대책에 의거, 의심스러운 거래자의 경우 통장개설일로부터 30일이 지나야 현금카드 발급(체크카드에 현금카드 기능탑재 포함)이 가능합니다.</li>
                                                    <li>해당여부는 계좌개설금고에 문의하시기 바랍니다.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="full">
                                        <span class="label vt"><label for="">제3자<br>수령동의</label></span>
                                        <div class="ele_inp">
                                            <div class="msg_box">
                                                <strong>카드는 이용정지 상태로 배송되며, 본인 부재 시 가족, 직장동료에게 전달되는 것에 동의합니다. </strong>
                                                <ul class="ul_dash">
                                                    <li>미동의 시 카드 후발급에 제한이 있을 수 있습니다. </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="side_r">
                                            <label for="" class="i_check">
                                                <input type="checkbox" name="" id="">
                                                <i class="icon"></i><span class="text fs_16">동의</span>
                                            </label>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </dd>
                </dl>

                <dl class="wrap" id="sec_all">
                    <dt><h2 class="gt d1">혼합</h2></dt>
                    <dd>
                        <div class="source">
                            <div class="html">
                                <ul class="insert_form">
                                    
                                    <li class="half">
                                        <span class="label"><label for="">통장기장내역</label></span>
                                        <div class="ele_inp">
                                            <span class="txt">PAGE</span>
                                            <div><input type="text"></div>
                                            <span class="txt">/</span>
                                            <span class="txt">LINE</span>
                                            <div class="mar_l14"><input type="text"></div>
                                        </div>
                                    </li>
                                    <li class="full">
                                        <span class="label"><label for="">적용금리</label></span>
                                        <div class="ele_inp">
                                            <div class="w128"><input type="text"></div>
                                            <span class="txt mar_l30">기준금리</span>
                                            <div class="w105 mar_l14"><input type="text"></div>
                                            <span class="txt">%</span>
                                            <span class="txt mar_l30">가산</span>
                                            <div class="w105 mar_l14"><input type="text"></div>
                                        </div>
                                    </li>
                                    <li class="half">
                                        <span class="label vt02"><label for="">실명번호</label></span>
                                        <div>
                                            <div class="ele_inp">
                                                <div><input type="text" placeholder="주민번호 앞자리"></div>
                                                <div class="mar_l14"><input type="password" placeholder="주민번호 뒷자리"></div>
                                            </div>
                                            <div class="msg_box">
                                                <ul class="ul_dash">
                                                    <li>여권번호 등</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="full">
                                        <span class="label vt02"><label for="">입금의뢰인</label></span>
                                        <div>
                                            <div class="ele_inp">
                                                <div class="w128"><input type="text" placeholder="이름 입력"></div>
                                                <div class="w210 mar_l14"><input type="text" placeholder="주민등록번호 앞자리"></div>
                                                <span class="txt mar_l14">-</span>
                                                <div class="w210 mar_l14"><input type="text" placeholder="주민등록번호 뒷자리"></div>
                                                <label class="i_check mar_l14">
                                                    <input type="checkbox">
                                                    <i class="icon"></i><span class="text">본인 명의로 입금</span>
                                                </label>
                                            </div>
                                            <div class="msg_box">
                                                <ul class="ul_dash">
                                                    <li>100만원 이상 거래 시 실명번호와 실명이 필수입니다.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="full">
                                        <span class="label"><label for="">입금계좌</label></span>
                                        <div class="ele_inp wide">
                                            <div><input type="text" class="w218" placeholder="입금계좌번호 입력"></div>
                                            <button type="button" class="btn btn_type2 bg5 float_r mar_l14">확인</button>
                                            <div class="mar_l14"><input type="text"></div>
                                            <div class="mar_l14"><input type="text"></div>
                                            <div class="mar_l14"><input type="text" class="w183"></div>
                                        </div>
                                        <div class="mar_l14">
                                            <label class="i_check">
                                                <input type="checkbox" checked="">
                                                <i class="icon"></i><span class="text">타금고 계좌 선택</span>
                                            </label>
                                        </div>
                                    </li>
                                    <li class="full">
                                        <span class="label vt02"><label for="">연동입금계좌</label></span>
                                        <div>
                                            <div class="ele_inp">
                                                <div><input type="text" class="w183" value=""></div>
                                                <button type="button" class="btn btn_type2 bg5 float_r mar_l14">조회</button>
                                                <div class="mar_l14"><input type="text" class="w210" value="" placeholder="입금계좌번호 입력"></div>
                                                <button type="button" class="btn btn_type4 bg5 float_r mar_l14">수취인조회</button>
                                                <div class="mar_l14"><input type="text" value=""></div>
                                                <div class="mar_l14"><input type="text" value=""></div>
                                            </div>
                                            <div class="msg_box">
                                                <ul class="ul_dash">
                                                    <li>금융결제원 ‘타행환공동망업무시행세칙’에 의거하여 1회 송금한도는 5억원으로 합니다.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="full">
                                        <span class="label vt02"><label for="">수수료</label></span>
                                        <div>
                                            <div class="ele_inp">
                                                <div><select class="w170"><option value=""></option></select></div>
                                                <div class="mar_l14"><select class="w170"><option value=""></option></select></div>
                                                <div class="mar_l14"><input type="text" class="w183 sum" value=""></div>
                                                <button type="button" class="btn btn_type4 bg5 float_r mar_l14">수수료계산</button>
                                                <div class="mar_l14"><select class="w210"><option value="">이체금액 미포함</option></select></div>
                                            </div>
                                            <div class="msg_box">
                                                <ul class="ul_dash">
                                                    <li>이체금액 포함 선택 시 송금금액에서 수수료금액만큼 차감합니다.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="full">
                                        <span class="label vt02"><label for="">입금의뢰인</label></span>
                                        <div>
                                            <div class="ele_inp">
                                                <div class="w128"><input type="text" placeholder="이름 입력"></div>
                                                <div class="w210 mar_l14"><input type="text" placeholder="주민등록번호 앞자리"></div>
                                                <span class="txt gr0">-</span>
                                                <div class="w210 mar_l14"><input type="text" placeholder="주민등록번호 뒷자리"></div>
                                                <label class="i_check mar_l14">
                                                    <input type="checkbox">
                                                    <i class="icon"></i><span class="text">출금 계좌주와 동일</span>
                                                </label>
                                            </div>
                                            <div class="msg_box">
                                                <ul class="ul_dash">
                                                    <li>100만원 이상 거래 시 실명번호와 실명이 필수이며 타금융사로 입금 시 휴대폰번호가 필요합니다.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="full">
                                        <span class="label vt02"><label for="">입금의뢰인</label></span>
                                        <div>
                                            <div class="ele_inp">
                                                <div class="w128"><input type="text" placeholder="이름 입력"></div>
                                                <div class="w210 mar_l14"><input type="text" placeholder="주민등록번호 앞자리"></div>
                                                <span class="txt gr0">-</span>
                                                <div class="w210 mar_l14"><input type="text" placeholder="주민등록번호 뒷자리"></div>
                                                <label class="i_check mar_l14">
                                                    <input type="checkbox">
                                                    <i class="icon"></i><span class="text">출금 계좌주와 동일</span>
                                                </label>
                                            </div>
                                            <div class="ele_inp like_half">
                                                <div class="pho_wrap mar_t0">
                                                    <div class="pho_inp">
                                                        <div><select><option value="">02</option></select></div>
                                                        <div><input type="text" value="3456"></div>
                                                        <div><input type="text" value="3456"></div>
                                                    </div>
                                                </div> 
                                            </div>
                                            <div class="msg_box">
                                                <ul class="ul_dash">
                                                    <li>100만원 이상 거래 시 실명번호와 실명이 필수이며 타금융사로 입금 시 휴대폰번호가 필요합니다.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </dd>
                </dl>
        
            </div>
            <!--// contents -->
        </div>
        <!--// container -->
    
    </div>

    <script type="text/javascript" src="./guide/highlight.min.js"></script>
    <script type="text/javascript" src="./guide/guide-ui.js"></script>
    
</body>
</html>