<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MG새마을금고 디지털창구 및 태블릿 브랜치 구축 - IA List</title>
    <style type="text/css">
	@font-face {
	font-family: 'NanumBarunGothic';
	font-style: normal;
	font-weight: 400;
	src: url('./resources/library/css/fonts/NanumBarunGothicSubset.eot');
	src: url('./resources/library/css/fonts/NanumBarunGothicSubset.eot?#iefix') format('embedded-opentype'),
		url('./resources/library/css/fonts/NanumBarunGothicSubset.woff') format('woff'),
		url('./resources/library/css/fonts/NanumBarunGothicSubset.ttf') format('truetype');
	}
    *,*:before,*:after { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
    html,body { width: 100%; height: 100%; }
    body { color: #666; font-family: 'NanumBarunGothic', sans-serif; font-size: 13px; }
    html,body,div,span,object,iframe,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,
    sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,
    figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video,h1,h2,h3,h4,h5,h6 { margin: 0; padding: 0; list-style: none; -webkit-text-size-adjust: none; }
    img { width: 100%; height: auto; vertical-align: top; vertical-align: top; border: 0; line-height: 0; }
    table { width: 100%; border-collapse: collapse; border-spacing: 0; }
    tbody, tfoot, thead, tr, th, td { table-layout: fixed; word-break: break-all; }
    caption { display: none; }
    a:link, a:active, a:hover { text-decoration: none; }

    a { display: block; color: #2171cc; }
    a:hover { text-decoration: underline; }
    h1 { padding: 30px 0 10px; color: #403a3a; text-align: center; font-size: 26px; font-weight: bold; }
    h2 { color: #000; font-size: 18px; font-weight: normal; }
    header { position: fixed; width: 100%; background: #fff; z-index: 10; }
    .link_area > ul { display: flex; width: 980px; margin: 10px auto 15px; justify-content: space-around; }
    .link_area > ul > li > a { padding: 6px 12px; border: 1px solid #2171cc; border-radius: 2px; }
    .cnt_area { position: fixed; top: 130px; right: 10px; bottom: 20px; left: 10px; overflow-y: scroll; }
    .table_row { margin: 6px 0 30px; border-top: 1px solid #666; border-bottom: 1px solid #999; }
    .table_row table { width: 100%; }
    .table_row table tbody tr.sky th, 
    .table_row table tbody tr.sky td { background: #bfdaf1; color: #000; }
    .table_row table th:first-child, 
    .table_row table tbody td:first-child { border-left: 0; }
	.table_row table th { color: #000; font-weight: normal; }
    .table_row table thead th { padding: 10px 0; border-bottom: 1px solid #666; border-left: 1px solid #c3c3c3; background: #e0e0e0; }
    .table_row table tbody th { border-top: 1px solid #c3c3c3; }
    .table_row table tbody td { padding: 6px; border-top: 1px solid #c3c3c3; border-left: 1px solid #c3c3c3; }
    .table_row table tbody td.title { text-align: center; }
    .red { color: red !important; }
    .blue { color: blue !important; }
    .m_line { text-decoration: line-through !important; }
    </style>
	<script>
/* 
function clickLink(e){
    if (e.srcElement.tagName === 'A') return;
    
	const nodes = [...this.childNodes];
	const link = nodes.filter(item => item.className == 'link')[0];
	link.childNodes[0].click();
}

window.onload = () => {
	const tr = document.querySelectorAll('tbody > tr ');

	for(let item of tr){
		item.onclick = clickLink;
	}
} */
	</script>
</head>
<body style="min-width:700px;">

    <div>
        <header class="">
            <h1>MG새마을금고 디지털창구 및 태블릿 브랜치 구축 - IA List</h1>

            <div class="link_area">
                <ul>
                    <li><a href="#a1">공통</a></li>
                    <li><a href="#a2">퍼블리싱 공통</a></li>
                    <li><a href="#a3">고객관리</a></li>
                    <li><a href="#a4">예금</a></li>
                    <li><a href="#a5">전자금융</a></li>
                    <li><a href="#a6">공제</a></li>
                    <li><a href="#a7">자동이체</a></li>
                    <li><a href="#a8">자동화기기</a></li>
                    <li><a href="#a9">여신</a></li>
                    <li><a href="#a10">카드</a></li>
                    <li><a href="#a11">상담관리</a></li>
                    <li><a href="#a12">상담툴</a></li>
                    <li><a href="#a13">추가서류등록</a></li>
                </ul>
            </div>
        </header>
        
        <div class="cnt_area">
            <h2 id="a1">공통</h2>
            <div class="table_row">
                <table>
                    <colgroup> <col width="8%"> <col width="8%"> <col width="13%"> <col width="14%"> <col width="17%"> <col width="19%"> <col width="*"> </colgroup>
                    <thead> <tr> <th>화면 ID</th> <th>1 Depth</th> <th>2 Depth</th> <th>3 Depth</th> <th>4 Depth</th> <th>Link</th> <th>Description</th> </tr> </thead>
                    <tbody>
                        <tr class="sky"> <th class="id">COB001000</th> <td class="title">공통</td> <td>로그인</td> <td>아이디/패스워드입력, 인증번호</td> <td></td> <td class="link"><a href="resources/pub/COB/COB001000.html" target="_blank">로그인_아이디/패스워드입력_인증번호</a></td> <td class="blue">0518 금고코드/금고명 삭제</td> </tr>
                        <tr> <th class="id"></th> <td class="title"></td> <td></td> <td></td> <td class="red">popup</td> <td class="link"><a href="resources/pub/COB/COB001010.html" target="_blank">사원번호확인 팝업</a></td> <td class="blue">0617 신규</td> </tr>
                        <tr> <th class="id"></th> <td class="title"></td> <td></td> <td></td> <td class="red">popup</td> <td class="link"><a href="resources/pub/COB/COB001020.html" target="_blank">비밀번호 불일치 팝업</a></td> <td class="blue">0617 신규</td> </tr>
                        <tr> <th class="id"></th> <td class="title"></td> <td></td> <td></td> <td class="red">popup</td> <td class="link"><a href="resources/pub/COB/COB001000p1.html" target="_blank">레이어팝업</a></td> <td class=""></td> </tr>
                        <tr> <th class="id">COB100000</th> <td class="title"></td> <td>로그아웃</td> <td></td> <td class="red">popup</td> <td class="link"><a href="resources/pub/COB/COB100000.html" target="_blank">로그아웃</a></td> <td class=""></td> </tr>
                        <!-- <tr class="sky"> <th class="id">COB201000</th> <td class="title"></td> <td></td> <td></td> <td></td> <td class="link"><a href="" target="_blank"></a></td> <td></td> </tr> -->
                        <tr> <th class="id">COB201010</th> <td class="title"></td> <td>공통세션</td> <td>화면잠금 세션 안내</td> <td class="red">popup</td> <td class="link"><a href="resources/pub/COB/COB201010.html" target="_blank">화면잠금 세션 안내_비밀번호입력</a></td> <td class="blue">0511 문구변경</td> </tr>
                        <!-- <tr> <th class="id">COB202000</th> <td class="title"></td> <td></td> <td>앱 종료 세션 안내</td> <td class="red">popup</td> <td class="link"><a href="resources/pub/COB/COB202000.html" target="_blank">앱 종료 세션안내</a></td> <td class="blue">0511 문구변경, 취소버튼 삭제</td> </tr> -->
                        <tr class="sky"> <th class="id">COB300000</th> <td class="title"></td> <td>환경설정</td> <td></td> <td></td> <td class="link"><a href="resources/pub/COB/COB300000.html" target="_blank">환경설정</a></td> <td class="blue">0423 수정<br>0511 탭 삭제, 항목 추가<br>0608 스킨선택 항목 추가<br>0615 앱종료시간 삭제, 취소버튼 삭제<br>0623 로그전송 버튼 추가<br>0723 버전정보 추가</td> </tr>
                        <tr> <th class="id"></th> <td class="title"></td> <td></td> <td></td> <td class="red">popup</td> <td class="link"><a href="resources/pub/COB/COB300000p1.html" target="_blank">레이어팝업</a></td> <td class="blue">0511 취소 메시지 수정</td> </tr>
                        <tr> <th class="id"></th> <td class="title"></td> <td></td> <td></td> <td class="red">popup</td> <td class="link"><a href="resources/pub/COB/COB300000p2.html" target="_blank">소속지역본부 조회</a></td> <td class="blue">0415 라디오 수정</td> </tr>
                        <tr> <th class="id">COB400000</th> <td class="title"></td> <td>공통팝업</td> <td>주소검색</td> <td></td> <td class="link"><a href="resources/pub/COB/COB400000.html" target="_blank">주소검색</a></td> <td class="blue">0428 수정<br>0622 검색결과 페이징 추가</td> </tr>
                        <tr> <th class="id"><!--COB501000-->SAV302020</th> <td class="title"></td> <td></td> <td>책임자승인</td> <td class="red">popup</td> <td class="link"><a href="resources/pub/SAV/SAV302020.html" target="_blank">책임자 승인 팝업</a></td> <td class="blue">0521 테이블 내 내용 추가 및 수정<br>0611 이양자명 삭제</td> </tr>
                        <!-- <tr> <th class="id">COB502000</th> <td class="title"></td> <td></td> <td></td> <td>책임자승인결과</td> <td class="link"><a href="" target="_blank"></a></td> <td></td> </tr> -->
                        <tr> <th class="id">COB700000</th> <td class="title"></td> <td>전자서식 재전송</td> <td></td> <td></td> <td class="link"><a href="resources/pub/COB/COB700000.html" target="_blank">전자서식 재전송</a></td> <td class="blue">0616 내역 없을경우 추가, 거래결과번호 셀추가<br>0622 내역없음 문구수정</td> </tr>

                        <tr class="sky"> <th class="id"></th> <td class="title"></td> <td>신분증확인</td> <td>진위여부 안내</td> <td></td> <td class="link"><a href="resources/pub/COB/COB900000.html" target="_blank">신분증확인_진위여부안내</a></td> <td class="blue">0429 문구수정 및 신분증선택 추가</td> </tr>
                        <tr> <th class="id"></th> <td class="title"></td> <td></td> <td></td> <td>진위실패 안내</td> <td class="link"><a href="resources/pub/COB/COB900001.html" target="_blank">신분증확인_진위여부_진위실패 안내</a></td> <td></td> </tr>
                        <tr class="sky"> <th class="id">COB800000</th> <td class="title">에러페이지</td> <td></td> <td></td> <td></td> <td class="link"><a href="resources/pub/COB/COB800000.html" target="_blank">에러페이지</a></td> <td class="blue">0517 추가<br>0615 헤더 삭제, 인라인스타일로 변경</td> </tr>
                        <tr> <th class="id">COB801000</th> <td class="title"></td> <td>404</td> <td></td> <td></td> <td class="link"><a href="resources/pub/COB/COB801000.html" target="_blank">404</a></td> <td class="blue">0517 추가<br>0615 헤더 삭제, 인라인스타일로 변경</td> </tr>
                        <tr> <th class="id">COB802000</th> <td class="title"></td> <td>408</td> <td></td> <td></td> <td class="link"><a href="resources/pub/COB/COB802000.html" target="_blank">408</a></td> <td class="blue">0517 추가<br>0615 헤더 삭제, 인라인스타일로 변경</td> </tr>
                        <tr> <th class="id">COB803000</th> <td class="title"></td> <td>500</td> <td></td> <td></td> <td class="link"><a href="resources/pub/COB/COB803000.html" target="_blank">500</a></td> <td class="blue">0517 추가<br>0615 헤더 삭제, 인라인스타일로 변경</td> </tr>
                        <tr> <th class="id">COB804000</th> <td class="title"></td> <td>거래시 에러</td> <td></td> <td></td> <td class="link"><a href="resources/pub/COB/COB804000.html" target="_blank">거래시 에러</a></td> <td class="blue">0610 추가<br>0611 UI 수정<br>0615 class 추가, 수정</td> </tr>
                        <tr> <th class="id">COB805000</th> <td class="title"></td> <td>정상 메세지</td> <td></td> <td></td> <td class="link"><a href="resources/pub/COB/COB805000.html" target="_blank">정상 메세지</a></td> <td class="blue">0610 추가<br>0611 UI 수정</td> </tr>
                        <!-- 네이티브영역으로 이동 -->
                        <!-- <tr> <th class="id"></th> <td class="title"></td> <td></td> <td></td> <td>신분증촬영결과</td> <td class="link"><a href="resources/pub/COB/COB901000.html" target="_blank">신분증확인_촬영결과</a></td> <td></td> </tr> -->
                        <tr> <th class="id"></th> <td class="title"></td> <td>가망고객 등록</td> <td>동의서</td> <td></td> <td class="link"><a href="resources/pub/COB/COB901010.html" target="_blank">가망고객 등록_동의서</a></td> <td class="blue">0615 신규</td> </tr>
                        <tr> <th class="id"></th> <td class="title"></td> <td>가망고객 등록</td> <td>동의자 내역</td> <td></td> <td class="link"><a href="resources/pub/COB/COB901020.html" target="_blank">가망고객 등록_동의자 내역</a></td> <td class="blue">0615 신규</td> </tr>
                    </tbody>
                </table>
            </div>
            
            <h2 id="a2">퍼블리싱 공통</h2>
            <div class="table_row">
                <table>
                    <colgroup> <col width="8%"> <col width="8%"> <col width="13%"> <col width="14%"> <col width="17%"> <col width="19%"> <col width="*"> </colgroup>
                    <thead> <tr> <th></th> <th>1 Depth</th> <th>2 Depth</th> <th>3 Depth</th> <th>4 Depth</th> <th>Link</th> <th>Description</th> </tr> </thead>
                    <tbody>
                        <tr class="sky"> <th class="id"></th> <td class="title"></td> <td></td> <td></td> <td></td> <td class="link"><a href="resources/pub/PUB/main.html" target="_blank">메인 페이지</a></td> <td class="blue">0525 즐겨찾기 아이콘추가, 즐겨찾기/전체메뉴 수정<br>0622 가망고객관리 전체메뉴,즐겨찾기 추가<br>0716 전체메뉴, 사이트맵에 메뉴 명칭 변경(인터넷뱅킹등록 → 인터넷뱅킹변경), 명함전송에 placeholder 수정<br>0727 메인베너 이미지 추가<br>0728 전체메뉴 환경설정, 추가서류등록 순서변경</td> </tr>
                        <tr> <th class="id"></th> <td class="title"></td> <td></td> <td></td> <td></td> <td class="link"><a href="resources/pub/PUB/main_skin_spring.html" target="_blank">메인 페이지 - 스킨 봄</a></td> <td class="blue">0608 추가</td> </tr>
                        <tr> <th class="id"></th> <td class="title"></td> <td></td> <td></td> <td></td> <td class="link"><a href="resources/pub/PUB/main_skin_summer.html" target="_blank">메인 페이지 - 스킨 여름</a></td> <td class="blue">0608 추가</td> </tr>
                        <tr> <th class="id"></th> <td class="title"></td> <td></td> <td></td> <td></td> <td class="link"><a href="resources/pub/PUB/main_skin_fall.html" target="_blank">메인 페이지 - 스킨 가을</a></td> <td class="blue">0608 추가</td> </tr>
                        <tr> <th class="id"></th> <td class="title"></td> <td></td> <td></td> <td></td> <td class="link"><a href="resources/pub/PUB/main_skin_winter.html" target="_blank">메인 페이지 - 스킨 겨울</a></td> <td class="blue">0608 추가</td> </tr>
                        <tr> <th class="id"></th> <td class="title"></td> <td></td> <td></td> <td></td> <td class="link"><a href="resources/pub/PUB/layout_skin_spring.html" target="_blank">레이아웃 헤더 - 스킨 봄</a></td> <td class="blue">0614 추가</td> </tr>
                        <tr> <th class="id"></th> <td class="title"></td> <td></td> <td></td> <td></td> <td class="link"><a href="resources/pub/PUB/layout_skin_summer.html" target="_blank">레이아웃 헤더 - 스킨 여름</a></td> <td class="blue">0614 추가</td> </tr>
                        <tr> <th class="id"></th> <td class="title"></td> <td></td> <td></td> <td></td> <td class="link"><a href="resources/pub/PUB/layout_skin_fall.html" target="_blank">레이아웃 헤더 - 스킨 가을</a></td> <td class="blue">0614 추가</td> </tr>
                        <tr> <th class="id"></th> <td class="title"></td> <td></td> <td></td> <td></td> <td class="link"><a href="resources/pub/PUB/layout_skin_winter.html" target="_blank">레이아웃 헤더 - 스킨 겨울</a></td> <td class="blue">0614 추가</td> </tr>
                        <tr class="sky"> <th class="id"></th> <td class="title"></td> <td></td> <td></td> <td></td> <td class="link"><a href="resources/pub/PUB/layout.html" target="_blank">레이아웃 헤더&플로팅버튼</a></td> <td class="blue">0507 헤더 로고 추가, 전체메뉴 위치 변경<br>0622 가망고객관리 전체메뉴 추가<br>0728 전체메뉴 환경설정, 추가서류등록 순서변경</td> </tr>
                        <tr> <th class="id"></th> <td class="title"></td> <td></td> <td></td> <td></td> <td class="link"><a href="resources/pub/PUB/loading.html" target="_blank">loading</a></td> <td></td> </tr>
                        <tr> <th class="id"></th> <td class="title"></td> <td></td> <td></td> <td></td> <td class="link"><a href="resources/pub/PUB/date.html" target="_blank">datepicker</a></td> <td></td> </tr>
                    </tbody>
                </table>
            </div>

            <h2 id="a3">고객관리</h2>
            <div class="table_row">
                <table>
                    <colgroup> <col width="8%"> <col width="8%"> <col width="13%"> <col width="14%"> <col width="17%"> <col width="19%"> <col width="*"> </colgroup>
                    <thead> <tr> <th>화면 ID</th> <th>1 Depth</th> <th>2 Depth</th> <th>3 Depth</th> <th>4 Depth</th> <th>Link</th> <th>Description</th> </tr> </thead>
                    <tbody>
                        <tr class="sky"> <th class="id">CIM102000</th> <td class="title">고객관리</td> <td>신규등록</td> <td>동의서</td> <td></td> <td class="link"><a href="resources/pub/CIM/CIM102000.html" target="_blank" class="m_line">고객관리_신규등록_동의서</a></td> <td class="red"></td> </tr>
                        <tr> <th class="id"></th> <td class="title"></td> <td></td> <td>[필수]개인(신용)정보 수집이용제공 동의서[비여신]</td> <td></td> <td class="link"><a href="resources/pub/CIM/CIM102000_terms.html" target="_blank">[필수]개인(신용)정보 수집이용제공 동의서[비여신]</a></td> <td class="red">0630 동의서 개정<br>0715 오타수정<br>0804 2.제공에관한사항 내용 수정, 하단 문구 삭제</td> </tr>
                        <tr> <th class="id"></th> <td class="title"></td> <td></td> <td></td> <td>[선택]개인(신용)정보 수집이용제공동의서(상품,서비스안내용)</td> <td class="link"><a href="resources/pub/SAV/SAV103040_terms.html" target="_blank">[선택]개인(신용)정보 수집이용제공동의서(상품,서비스안내용)</a></td> <td class="blue">0716 (예금>개인정보수집동의서-상품선택과 동일)</td> </tr>
                        <tr> <th class="id">CIM103000</th> <td class="title"></td> <td></td> <td>FATCA/CRS 확인서</td> <td>FATCA/CRS 본인확인서</td> <td class="link"><a href="resources/pub/CIM/CIM103000.html" target="_blank">고객관리_신규등록_FATCA/CRS 확인서</a></td> <td class="blue">0702 고객인적사항>생년월일에 datepicker 추가<br>0716 하단 문구수정<br>0721 전체화면수정<br>0727 서식 변경에 따른 문구 수정 및 작성정보 항목 추가</td> </tr>
                        <tr> <th class="id">CIM104000</th> <td class="title"></td> <td></td> <td>정보입력</td> <td>회원가입 작성</td> <td class="link"><a href="resources/pub/CIM/CIM104000.html" target="_blank">고객관리_신규등록_정보입력_회원가입 작성</a></td> <td class="blue">0518 필수항목 추가, 수정<br>0702 개인정보>생년월일에 datepicker 추가<br>0715 직장정보>고객관리번호 항목 추가, 수신정보 그룹 추가, 하단 문구수정<br>0720 회원등록으로 타이틀 변경, 하단 회원안내 삭제</td> </tr>
                        <tr> <th class="id">CIM104010</th> <td class="title"></td> <td></td> <td></td> <td class="red">popup</td> <td class="link"><a href="resources/pub/CIM/CIM104010.html" target="_blank">은행연합업종 팝업</a></td> <td class="red"></td> </tr>
                        <tr> <th class="id">CIM105000</th> <td class="title"></td> <td></td> <td>등록완료</td> <td>가입결과</td> <td class="link"><a href="resources/pub/CIM/CIM105000.html" target="_blank">고객관리_신규등록_등록완료</a></td> <td class="blue">0415 디자인변경<br>0624 상품가입 삭제</td> </tr>

                        <tr class="sky"> <th class="id">CIM201000</th> <td class="title"></td> <td>고객조회</td> <td>고객정보</td> <td>고객조회 목록</td> <td class="link"><a href="resources/pub/CIM/CIM201000.html" target="_blank">고객관리_고객조회_고객정보_고객조회 목록</a></td> <td class="blue">0622 검색영역에 주민번호 분리</td> </tr>
                        <tr> <th class="id">CIM202000</th> <td class="title"></td> <td></td> <td>고객상세</td> <td>고객상세정보(고객정보조회)</td> <td class="link"><a href="resources/pub/CIM/CIM202000.html" target="_blank">고객관리_고객조회_고객정보조회 (탭1)</a></td> <td class="blue">0415 수정<br>0426 수정<br>0428 참고주소, 최종수정일 삭제<br>0622 검색영역에 주민번호 분리<br>0715 연락처>직장>고객관리번호 항목 추가</td> </tr>
                        <!-- <tr> <th class="id">CIM203000</th> <td class="title"></td> <td></td> <td></td> <td>고객상세정보(계좌원장조회)</td> <td class="link"><a href="" target="_blank">고객관리_고객조회_고객상세정보_계좌원장조회</a></td> <td>탭2</td> </tr> -->
                        <tr> <th class="id">CIM203000t1</th> <td class="title"></td> <td></td> <td></td> <td>고객상세정보(계좌원장조회)</td> <td class="link"><a href="resources/pub/CIM/CIM202000t1.html" target="_blank">고객관리_고객조회_계좌원장조회 (탭2 - 목록)</a></td> <td class="blue">0622 검색영역에 주민번호 분리</td> </tr>
                        <tr> <th class="id">CIM203000t2</th> <td class="title"></td> <td></td> <td></td> <td>고객상세정보(계좌원장조회)</td> <td class="link"><a href="resources/pub/CIM/CIM202000t2.html" target="_blank">고객관리_고객조회_계좌원장조회 (탭2 - 수신)</a></td> <td class="blue">0426 수정<br>0622 검색영역에 주민번호 분리</td> </tr>
                        <tr> <th class="id">CIM203000t3</th> <td class="title"></td> <td></td> <td></td> <td>고객상세정보(계좌원장조회)</td> <td class="link"><a href="resources/pub/CIM/CIM202000t3.html" target="_blank">고객관리_고객조회_계좌원장조회 (탭2 - 여신)</a></td> <td class="blue">0426 수정<br>0517 계좌원장조회 탭 항목 수정<br>0622 검색영역에 주민번호 분리</td> </tr>
                        <tr> <th class="id"></th> <td class="title"></td> <td></td> <td></td> <td class="red">popup</td> <td class="link"><a href="resources/pub/CIM/CIM202000p1.html" target="_blank">고객관리_고객조회_국가코드조회</a></td> <td class="blue">0415 라디오 추가</td> </tr>
                        <tr> <th class="id">CIM203010</th> <td class="title"></td> <td></td> <td></td> <td class="red">popup</td> <td class="link"><a href="resources/pub/CIM/CIM203010.html" target="_blank">비밀번호입력 팝업</a></td> <td class="red"></td> </tr>
                        <tr> <th class="id">CIM203030</th> <td class="title"></td> <td></td> <td></td> <td class="red">popup</td> <td class="link"><a href="resources/pub/CIM/CIM203030.html" target="_blank">거래내역조회 팝업(수신*예탁금)</a></td> <td class="blue">0426 추가</td> </tr>
                        <tr> <th class="id"></th> <td class="title"></td> <td></td> <td></td> <td class="red">popup</td> <td class="link"><a href="resources/pub/CIM/CIM203030t1.html" target="_blank">거래내역조회 팝업(수신*출자금,입출식)</a></td> <td class="blue">0426 추가</td> </tr>
                        <tr> <th class="id"></th> <td class="title"></td> <td></td> <td></td> <td class="red">popup</td> <td class="link"><a href="resources/pub/CIM/CIM203030t2.html" target="_blank">거래내역조회 팝업(수신*적금)</a></td> <td class="blue">0426 추가</td> </tr>
                        <tr> <th class="id"></th> <td class="title"></td> <td></td> <td></td> <td class="red">popup</td> <td class="link"><a href="resources/pub/CIM/CIM203030t3.html" target="_blank">거래내역조회 팝업(여신)</a></td> <td class="blue">0426 추가</td> </tr>
                        <tr> <th class="id">CIM204000</th> <td class="title"></td> <td></td> <td></td> <td>고객상세정보(자동이체내역)</td> <td class="link"><a href="resources/pub/CIM/CIM204000.html" target="_blank">고객관리_고객조회_자동이체내역 (탭3)</a></td> <td class="red">0604 자동이체내역 결과 수정<br>0607 자동이체내역 결과 수정<br>0616 검색결과없을경우 UI추가<br>0622 검색영역에 주민번호 분리<br>0810 화면수정</td> </tr>
                    </tbody>
                </table>
            </div>

            <h2 id="a4">예금</h2>
            <div class="table_row">
                <table>
                    <colgroup> <col width="8%"> <col width="8%"> <col width="13%"> <col width="14%"> <col width="17%"> <col width="19%"> <col width="*"> </colgroup>
                    <thead> <tr> <th>화면 ID</th> <th>1 Depth</th> <th>2 Depth</th> <th>3 Depth</th> <th>4 Depth</th> <th>Link</th> <th>Description</th> </tr> </thead>
                    <tbody>
                        <tr> <th class="id"></th> <td class="title"></td> <td></td> <td></td> <td class="red">popup</td> <td class="link"><a href="resources/pub/SAV/SAV102000p1.html" target="_blank">팝업(미등록고객-외국인)</a></td> <td class="blue">0625 신규</td> </tr>
                        <tr> <th class="id"></th> <td class="title"></td> <td></td> <td></td> <td class="red">popup</td> <td class="link"><a href="resources/pub/SAV/SAV102000p2.html" target="_blank">팝업(미등록고객-내국인)</a></td> <td class="blue">0625 신규</td> </tr>
                        <tr> <th class="id">SAV101100</th> <td class="title"></td> <td></td> <td></td> <td></td> <td class="link"><a href="resources/pub/SAV/SAV101100.html" target="_blank">FATCA/CRS 변경 확인서</a></td> <td class="blue">0625 신규</td> </tr>
                        <tr> <th class="id"></th> <td class="title"></td> <td></td> <td></td> <td class="red">popup</td> <td class="link"><a href="resources/pub/SAV/SAV102000p3.html" target="_blank">FATCA/CRS 변경 확인 팝업</a></td> <td class="blue">0625 신규</td> </tr>
                        <tr class="sky"> <th class="id">SAV102000</th> <td class="title">예금</td> <td>상품신규(개설)</td> <td>상품선택</td> <td></td> <td class="link"><a href="resources/pub/SAV/SAV102000.html" target="_blank">예금_상품신규_상품선택</a></td> <td class="red"></td> </tr>
                        <tr> <th class="id">SAV103010</th> <td class="title"></td> <td></td> <td>동의서</td> <td>개인정보수집동의서-필수</td> <td class="link"><a href="resources/pub/SAV/SAV103010.html" target="_blank" class="m_line">예금_동의서_개인정보수집동의(필수)</a></td> <td class="red"></td> </tr>
                        <tr> <th class="id"></th> <td class="title"></td> <td></td> <td></td> <td>[필수]개인(신용)정보 수집이용제공 동의서[비여신]</td> <td class="link"><a href="resources/pub/SAV/SAV103010_terms.html" target="_blank">[필수]개인(신용)정보 수집이용제공 동의서[비여신]</a></td> <td class="red">0630 동의서 개정<br>0716 오타수정<br>0804 문구수정</td> </tr>
                        <tr> <th class="id">SAV103020</th> <td class="title"></td> <td></td> <td></td> <td>개인정보수집동의서-상품필수</td> <td class="link"><a href="resources/pub/SAV/SAV103020.html" target="_blank">상품필수 개인정보 수집·이용동의서[비여신]</a></td> <td class="blue">0716 문구 추가</td> </tr>
                        <tr> <th class="id">SAV103030</th> <td class="title"></td> <td></td> <td></td> <td>개인정보수집동의서(한가족우대서비스)</td> <td class="link"><a href="resources/pub/SAV/SAV103030.html" target="_blank">[선택]개인정보 수집·이용동의서(한가족우대서비스)</a></td> <td class="blue">0716 전체 내용 변경</td> </tr>
                        <tr> <th class="id">SAV103040</th> <td class="title"></td> <td></td> <td></td> <td>개인정보수집동의서-상품서비스</td> <td class="link"><a href="resources/pub/SAV/SAV103040.html" target="_blank" class="m_line">예금_동의서_개인정보수집동의(상품서비스)</a></td> <td class="red"></td> </tr>
                        <tr> <th class="id"></th> <td class="title"></td> <td></td> <td></td> <td>[선택]개인(신용)정보 수집이용제공동의서(상품,서비스안내용)</td> <td class="link"><a href="resources/pub/SAV/SAV103040_terms.html" target="_blank">[선택]개인(신용)정보 수집이용제공동의서(상품,서비스안내용)</a></td> <td class="blue">0630 동의서 개정</td> </tr>
                        <tr> <th class="id">SAV103050</th> <td class="title"></td> <td></td> <td></td> <td>고객거래확인서</td> <td class="link"><a href="resources/pub/SAV/SAV103050.html" target="_blank">예금_동의서_고객거래확인서</a></td> <td class="blue">0415 수정<br>0423 수정<br>0504 수정<br>0507 필수항목 추가, 성별체크 위치 변경<br>0526 거래자금 출처 항목 수정, 활동국가 항목명 변경<br>0716 띄어쓰기<br>0720 문구수정<br>0721 기본정보>전화번호, 이메일 항목 추가, 직업정보>개인사업자정보 항목 추가<br>0726 실명번호 분리</td> </tr>
                        <tr> <th class="id">SAV103100</th> <td class="title"></td> <td></td> <td></td> <td></td> <td class="link"><a href="resources/pub/SAV/SAV103100.html" target="_blank">FATCA/CRS 확인서</a></td> <td class="blue">0625 신규<br>0716 문구수정<br>0721 전체화면수정<br>0727 서식 변경에 따른 문구 수정 및 작성정보 항목 추가</td> </tr>
                        <tr> <th class="id"></th> <td class="title"></td> <td></td> <td></td> <td class="red">popup</td> <td class="link"><a href="resources/pub/SAV/SAV103100p1.html" target="_blank">작성방법 팝업</a></td> <td class="blue">0721 신규<br>0727 서식 변경에 따른 문구 수정</td> </tr>
                        <tr> <th class="id">SAV104020</th> <td class="title"></td> <td></td> <td></td> <td>금융거래 목적 확인서</td> <td class="link"><a href="resources/pub/SAV/SAV104020.html" target="_blank">금융거래 목적확인서</a></td> <td class="blue">0513 필수항목표시 수정, 텍스트 수정<br>0614 필수항목표시 수정<br>0716 띄어쓰기</td> </tr>
                        <tr> <th class="id">SAV104030</th> <td class="title"></td> <td></td> <td></td> <td>가상통화 고객 확인서</td> <td class="link"><a href="resources/pub/SAV/SAV104030.html" target="_blank">가상통화 고객확인서</a></td> <td class="blue">0701 노출 순서 변경으로 하단 동의체크, 고객작성완료 버튼 삭제</td> </tr>
                        <tr> <th class="id">SAV104000t1</th> <td class="title"></td> <td></td> <td>예금거래신청서</td> <td></td> <td class="link"><a href="resources/pub/SAV/SAV104000t1.html" target="_blank">예금_예금거래신청서</a></td> <td class="blue">0415 수정<br>0426 수정<br>0621 해외거주자여부 확인 삭제, 한도제한계좌 이용동의 추가<br>0623 상품정보>입금지정일 항목 추가<br>0630 과세관련안내, 상품관련안내>문구 삭제<br>0707 상품정보>선택사항 항목 추가, 상품정보>상품(세목) 명칭 변경<br>0709 상품정보>항목 위치 변경, 직원입력정보>인감구분코드 삭제<br>0712 과세관련안내 내용 추가, 상품관련안내 내용 추가<br>0716 문구수정<br>0720 문구수정<br>0722 이메일 직접입력 필드추가</td> </tr>
                        <tr> <th class="id">SAV104000t2</th> <td class="title"></td> <td></td> <td>예금거래신청서(출자금)</td> <td></td> <td class="link"><a href="resources/pub/SAV/SAV104000t2.html" target="_blank">예금_예금거래신청서_출자금</a></td> <td class="blue">0415 수정<br>0426 수정<br>0630 과세관련안내, 상품관련안내>문구 삭제<br>0706 상품정보>이용고배당금 수령계좌 항목 추가, 수령계좌 영역 삭제<br>0707 상품정보>상품(세목) 명칭 변경<br>0709 상품정보>항목 위치 변경, 직원입력정보>인감구분코드 삭제<br>0709 구속성행위 예외사항 적용 추가<br>0716 하단 오타 수정<br>0720 문구수정<br>0721 하단 출자금안내문 삭제<br>0722 이메일 직접입력 필드추가</td> </tr>
                        <tr> <th class="id">SAV104000t3</th> <td class="title"></td> <td></td> <td>예금거래신청서(거치식)</td> <td></td> <td class="link"><a href="resources/pub/SAV/SAV104000t3.html" target="_blank">예금_예금거래신청서_거치식</a></td> <td class="blue">0415 수정<br>0423 잔액통보동의 삭제<br>0426 수정<br>0621 해외거주자여부 확인 삭제<br>0630 과세관련안내, 상품관련안내>문구 삭제<br>0701 정기예탁금 개설시 계약기간 항목 수정<br>0707 상품정보>상품(세목) 명칭 변경<br>0709 상품정보>항목 위치 변경, 직원입력정보>인감구분코드 삭제<br>0709 구속성행위 예외사항 적용 추가<br>0712 과세관련안내 내용 추가, 상품관련안내 내용 추가<br>0720 문구수정<br>0721 상품정보>세금우대금액 → 세금우대한도금액으로 변경, 상품관련안내 오타수정<br>0722 이메일 직접입력 필드추가</td> </tr>
                        <tr> <th class="id">SAV104000t4</th> <td class="title"></td> <td></td> <td>예금거래신청서(적립식)</td> <td></td> <td class="link"><a href="resources/pub/SAV/SAV104000t4.html" target="_blank">예금_예금거래신청서_적립식</a></td> <td class="blue">0415 수정<br>0421 class수정<br>0423 잔액통보동의 삭제<br>0426 수정<br>0510 상품정보>휴일포함여부 항목 추가<br>0621 자유적립적금 개설시 상품정보 추가, 해외거주자여부 확인 삭제<br>0630 과세관련안내, 상품관련안내>문구 삭제<br>0701 정기적금,자유적립적금 개설시 계약기간 항목 수정<br>0707 상품정보>상품(세목) 명칭 변경<br>0709 상품정보>항목 위치 변경, 직원입력정보>인감구분코드 삭제, 매월이체금액 추가<br>0709 구속성행위 예외사항 적용 추가<br>0712 과세관련안내 내용 추가, 상품관련안내 내용 추가<br>0720 문구수정<br>0721 세금우대한도금액 항목 추가<br>0722 이메일 직접입력 필드추가</td> </tr>
                        <tr> <th class="id">SAV104010</th> <td class="title"></td> <td></td> <td></td> <td class="red">popup</td> <td class="link"><a href="resources/pub/SAV/SAV104010.html" target="_blank">가산이율정보입력</a></td> <td class="red"></td> </tr>
                        
                        <tr> <th class="id">SAV104040</th> <td class="title"></td> <td></td> <td></td> <td>한도계좌 이용동의</td> <td class="link"><a href="resources/pub/SAV/SAV104040.html" target="_blank" class="m_line">예금_예금거래신청서_한도계좌 이용동의</a></td> <td class="blue">정책변경으로 예금거래신청서와 병합</td> </tr>
                        <tr> <th class="id">SAV105000</th> <td class="title"></td> <td></td> <td>신청완료</td> <td></td> <td class="link"><a href="resources/pub/SAV/SAV105000.html" target="_blank">예금_신청완료</a></td> <td class="blue">0415 디자인변경<br>0420 내용 수정<br>0428 class 수정<br>0518 class 추가<br>0721 상품가입버튼 삭제</td> </tr>

                        <tr class="sky"> <th class="id">SAV202000</th> <td class="title"></td> <td>입금</td> <td>정보입력</td> <td></td> <td class="link"><a href="resources/pub/SAV/SAV202000.html" target="_blank">예금_입금_정보입력</a></td> <td class="blue">0507 필수항목 추가<br>0520 입금계좌정보 수정<br>0526 수표정보>소계금액 항목 추가<br>0528 주민등록번호 수정<br>0618 금융사기예방문진표 추가<br>0629 금액정보>현금선택, 출자금 적금 입금 시>출자1좌금액 항목 삭제<br>0705 수표정보>항목 순서 변경</td> </tr>
                        <tr> <th class="id">SAV203000</th> <td class="title"></td> <td></td> <td>금융사기예방 문진표</td> <td></td> <td class="link"><a href="resources/pub/SAV/SAV203000.html" target="_blank" class="m_line">예금_입금_금융사기예방 문진표</a></td> <td class="blue">정보입력페이지 하단으로 이동</td> </tr>
                        <tr> <th class="id">SAV204000</th> <td class="title"></td> <td></td> <td>입금 결과</td> <td>입금완료</td> <td class="link"><a href="resources/pub/SAV/SAV204000.html" target="_blank">예금_입금_입금결과</a></td> <td class="blue">0415 디자인변경<br>0419 내용 수정<br>0428 class 수정<br>0518 최근거래내역 버튼 추가, class 추가</td> </tr>
                        <tr> <th class="id"></th> <td class="title"></td> <td></td> <td>최근 거래내역</td> <td class="red">popup</td> <td class="link"><a href="resources/pub/SAV/SAV204000p1.html" target="_blank">최근 거래내역 팝업</a></td> <td class="blue">0517 신규</td> </tr>

                        <tr class="sky"> <th class="id">SAV302000</th> <td class="title"></td> <td>출금</td> <td>정보입력</td> <td></td> <td class="link"><a href="resources/pub/SAV/SAV302000.html" target="_blank">예금_출금_정보입력</a></td> <td class="blue">0421 class수정<br>0428 수정<br>0507 필수항목추가, 비밀번호>잔액조회버튼 → 검증버튼으로 수정<br>0528 주민등록번호 수정<br>0618 금융사기예방문진표 추가<br>0701금액정보>UI 수정</td> </tr>
                        <tr> <th class="id">SAV302010</th> <td class="title"></td> <td></td> <td></td> <td class="red">popup</td> <td class="link"><a href="resources/pub/SAV/SAV302010.html" target="_blank">예금_출금_은행/증권사조회 팝업</a></td> <td class="blue">0415 라디오 추가</td> </tr>
                        <tr> <th class="id">SAV302020</th> <td class="title"></td> <td></td> <td></td> <td class="red">popup</td> <td class="link"><a href="resources/pub/SAV/SAV302020.html" target="_blank">예금_출금_지점내책임자상태조회 팝업</a></td> <td class="blue">0415 라디오 추가</td> </tr>
                        <tr> <th class="id">SAV303000</th> <td class="title"></td> <td></td> <td>금융사기예방 문진표</td> <td></td> <td class="link"><a href="resources/pub/SAV/SAV303000.html" target="_blank" class="m_line">예금_출금_금융사기예방 문진표</a></td> <td class="blue">정보입력페이지 하단으로 이동</td> </tr>
                        <tr> <th class="id">SAV304000</th> <td class="title"></td> <td></td> <td>출금 결과</td> <td>출금완료</td> <td class="link"><a href="resources/pub/SAV/SAV304000.html" target="_blank">예금_출금_출금결과</a></td> <td class="blue">0415 디자인변경<br>0419 결과 내용 수정<br>0428 class 수정<br>0518 최근거래내역 버튼 추가, class 추가</td> </tr>
                        <tr> <th class="id"></th> <td class="title"></td> <td></td> <td>최근 거래내역</td> <td class="red">popup</td> <td class="link"><a href="resources/pub/SAV/SAV304000p1.html" target="_blank">최근 거래내역 팝업</a></td> <td class="blue">0517 신규</td> </tr>
                    </tbody>
                </table>
            </div>

            <h2 id="a5">전자금융</h2>
            <div class="table_row">
                <table>
                    <colgroup> <col width="8%"> <col width="8%"> <col width="13%"> <col width="14%"> <col width="17%"> <col width="19%"> <col width="*"> </colgroup>
                    <thead> <tr> <th>화면 ID</th> <th>1 Depth</th> <th>2 Depth</th> <th>3 Depth</th> <th>4 Depth</th> <th>Link</th> <th>Description</th> </tr> </thead>
                    <tbody>
                        <tr class="sky"> <th class="id">EBS102000</th> <td class="title">전자금융</td> <td>인터넷뱅킹변경</td> <td>정보입력</td> <td>신청서작성</td> <td class="link"><a href="resources/pub/EBS/EBS102000.html" target="_blank">전자금융_인터넷뱅킹변경_신청서작성</a></td> <td class="blue">0426 수정<br>0507 회원정보확인>고객분류 항목 수정, 임시비밀번호 placeholder 수정<br>0625 상세선택(인터넷뱅킹 비번초기화)-비밀번호 타이틀 수정<br>0715 상세선택>문구 추가<br>0716 상세선택>비밀번호 초기화 항목 삭제</td> </tr>
                        <tr> <th class="id">EBS103000</th> <td class="title"></td> <td></td> <td>등록완료</td> <td>신청결과</td> <td class="link"><a href="resources/pub/EBS/EBS103000.html" target="_blank">전자금융_인터넷뱅킹변경_신청결과</a></td> <td class="blue">0415 디자인변경<br>0420 내용 수정<br>0625 결과내용 순서 변경<br>0729 이체한도 출력 수정</td> </tr>

                        <tr class="sky"> <th class="id">EBS202010</th> <td class="title"></td> <td>조회</td> <td>조회결과</td> <td>전자금융기본정보조회/OTP정보조회</td> <td class="link"><a href="resources/pub/EBS/EBS202010.html" target="_blank">전자금융_조회_조회결과</a></td> <td class="blue">0426 수정<br>0507 회원정보확인>고객분류 항목 수정</td> </tr>
                        <tr> <th class="id">EBS202010p1</th> <td class="title"></td> <td></td> <td></td> <td class="red">popup</td> <td class="link"><a href="resources/pub/EBS/EBS202010p1.html" target="_blank" class="m_line">고객분류 선택 팝업</a></td> <td class="blue">0427 신규<br>0507 IT현업 UX변경으로 삭제됨</td> </tr>
                        <tr> <th class="id">EBS202030</th> <td class="title"></td> <td></td> <td></td> <td class="red">popup</td> <td class="link"><a href="resources/pub/EBS/EBS202030.html" target="_blank">전자금융_조회결과_텔레뱅킹 이용전화 팝업</a></td> <td class="red"></td> </tr>
                    </tbody>
                </table>
            </div>

            <h2 id="a6">공제</h2>
            <div class="table_row">
                <table>
                    <colgroup> <col width="8%"> <col width="8%"> <col width="13%"> <col width="14%"> <col width="17%"> <col width="19%"> <col width="*"> </colgroup>
                    <thead> <tr> <th>화면 ID</th> <th>1 Depth</th> <th>2 Depth</th> <th>3 Depth</th> <th>4 Depth</th> <th>Link</th> <th>Description</th> </tr> </thead>
                    <tbody>
                        <tr class="sky"> <th class="id">INA105010</th> <td class="title">공제</td> <td>가입설계</td> <td>고객정보확인</td> <td></td> <td class="link"><a href="resources/pub/INA/INA105010.html" target="_blank">고객정보확인</a></td> <td class="blue">0712 추가<br>0715 직장정보>고객관리번호 항목 추가, 수신정보 그룹 추가</td> </tr>
                        <tr> <th class="id">INA102000</th> <td class="title"></td> <td></td> <td>동의서</td> <td></td> <td class="link"><a href="resources/pub/INA/INA102000.html" target="_blank" class="m_line">공제_가입설계_동의서</a></td> <td class="red"></td> </tr>
                        <tr> <th class="id"></th> <td class="title"></td> <td></td> <td>고객정보 관리 및 가입설계를 위한 동의서</td> <td></td> <td class="link"><a href="resources/pub/INA/INA102000_terms.html" target="_blank">고객정보 관리 및 가입설계를 위한 동의서</a></td> <td class="red">0630 동의서 개정<br>0730 전체 동의 추가<br>0804 3.조회에관한사항>제공항목→조회항목으로 수정</td> </tr>
                        <tr> <th class="id">INA103000</th> <td class="title"></td> <td></td> <td>생명가입설계등록</td> <td>정보입력</td> <td class="link"><a href="resources/pub/INA/INA103000.html" target="_blank">공제_가입설계_정보입력</a></td> <td class="blue">0421 class수정<br>0507 필수항목추가, 타이틀변경<br>0507 기본입력사항>직업코드 input 추가, 주계약입력>특약구분 항목삭제, 특약사항 문구삭제<br>0604 특약사항 내역 class 추가<br>0621 기본입력사항 휴대폰 추가<br>0623 특약사항 전체선택 기능 추가<br>0716 명칭변경</td> </tr>
                        <tr> <th class="id">INA103010</th> <td class="title"></td> <td></td> <td></td> <td class="red">popup</td> <td class="link"><a href="resources/pub/INA/INA103010.html" target="_blank">상품목록 팝업</a></td> <td class="blue">0415 라디오 수정<br>0507 대표상품명, 가입가능나이 항목 삭제</td> </tr>
                        <tr> <th class="id">INA103020</th> <td class="title"></td> <td></td> <td></td> <td class="red">popup</td> <td class="link"><a href="resources/pub/INA/INA103020.html" target="_blank">직업조회 팝업</a></td> <td class="blue">0623 직업코드, 직업명 검색조건 추가</td> </tr>
                        <tr> <th class="id">INA103030</th> <td class="title"></td> <td></td> <td></td> <td class="red">popup</td> <td class="link"><a href="resources/pub/INA/INA103030.html" target="_blank">개인별통합합산한도조회 팝업</a></td> <td class="blue">0426 수정<br>0604 직업코드선택 항목 추가<br>0716 팝업 명칭 변경</td> </tr>
                        <tr> <th class="id">INA103040</th> <td class="title"></td> <td></td> <td></td> <td class="red">popup</td> <td class="link"><a href="resources/pub/INA/INA103040.html" target="_blank">기 가입내역조회 팝업</a></td> <td class="blue">0513 최종대체월도,최종대체일자 삭제<br>0623 계약기본 탭 상단에 금액단위(원) 표시</td> </tr>
                        <tr> <th class="id">INA103050</th> <td class="title"></td> <td></td> <td></td> <td class="red">popup</td> <td class="link"><a href="resources/pub/INA/INA103050.html" target="_blank">특별가입한도조회 팝업</a></td> <td class="red"></td> </tr>
                        <tr> <th class="id">INA103060</th> <td class="title"></td> <td></td> <td></td> <td class="red">popup</td> <td class="link"><a href="resources/pub/INA/INA103060.html" target="_blank">보장내용조회 팝업</a></td> <td class="blue">0621 전체주특약보기, 체크주특약보기 검색조건 항목 추가</td> </tr>
                        <tr> <th class="id">INA103070</th> <td class="title"></td> <td></td> <td></td> <td class="red">popup</td> <td class="link"><a href="resources/pub/INA/INA103070.html" target="_blank">사고내역조회 팝업</a></td> <td class="blue">0621 피공제자→주피공제자로 변경, 주피공제자 항목을 셀렉트박스로 변경</td> </tr>
                        <tr> <th class="id">INA104000</th> <td class="title"></td> <td></td> <td>설계완료</td> <td>가입결과</td> <td class="link"><a href="resources/pub/INA/INA104000.html" target="_blank">공제_가입설계_설계완료</a></td> <td class="blue">0415 디자인변경<br>0623 모집인 번호 → 모집인 으로 변경, 이름(사번) 으로 변경</td> </tr>
                    </tbody>
                </table>
            </div>

            <h2 id="a7">자동이체</h2>
            <div class="table_row">
                <table>
                    <colgroup> <col width="8%"> <col width="8%"> <col width="13%"> <col width="14%"> <col width="17%"> <col width="19%"> <col width="*"> </colgroup>
                    <thead> <tr> <th>화면 ID</th> <th>1 Depth</th> <th>2 Depth</th> <th>3 Depth</th> <th>4 Depth</th> <th>Link</th> <th>Description</th> </tr> </thead>
                    <tbody>
                        <tr class="sky"> <th class="id">CCM102000</th> <td class="title">자동이체</td> <td>신규</td> <td>정보입력</td> <td>신청서작성</td> <td class="link"><a href="resources/pub/CCM/CCM102000.html" target="_blank">자동이체_신규등록_신청서작성</a></td> <td class="blue">0428 수정<br>0507 기간입력 라디오 추가<br>0511 상세선택>자동계좌이체시 '결과수신 연락처' 항목 추가<br>0625 자동계좌이체 상세>수납기관>라디오버튼 추가<br>0701 약관동의 추가</td> </tr>
                        <tr> <th class="id">CCM102000p1</th> <td class="title"></td> <td></td> <td></td> <td class="red">popup</td> <td class="link"><a href="resources/pub/CCM/CCM102000p1.html" target="_blank">정보입력확인</a></td> <td class="red"></td> </tr>
                        <tr> <th class="id">CCM102000p2</th> <td class="title"></td> <td></td> <td></td> <td class="red">popup</td> <td class="link"><a href="resources/pub/CCM/CCM102000p2.html" target="_blank">은행/증권사 조회</a></td> <td class="blue">0415 라디오 추가</td> </tr>
                        <tr> <th class="id">CCM102000p3</th> <td class="title"></td> <td></td> <td></td> <td class="red">popup</td> <td class="link"><a href="resources/pub/CCM/CCM102000p3.html" target="_blank">지로 CMS 이용기관 조회</a></td> <td class="blue">0415 라디오 추가<br>0622 목록 수정</td> </tr>
                        <tr> <th class="id">CCM102021</th> <td class="title"></td> <td></td> <td></td> <td class="red">popup</td> <td class="link"><a href="resources/pub/CCM/CCM102021.html" target="_blank">실시간이용기관 조회 팝업</a></td> <td class="blue">0622 추가</td> </tr>
                        <tr> <th class="id">CCM102000p4</th> <td class="title"></td> <td></td> <td></td> <td class="red">popup</td> <td class="link"><a href="resources/pub/CCM/CCM102000p4.html" target="_blank">아파트뱅킹기관 조회</a></td> <td class="blue">0415 라디오 추가</td> </tr>
                        <tr> <th class="id">CCM102040</th> <td class="title"></td> <td></td> <td></td> <td class="red">popup</td> <td class="link"><a href="resources/pub/CCM/CCM102040.html" target="_blank">자동이체_신규등록_약관팝업</a></td> <td class="blue">0701 추가<br>0716 문구 추가 및 삭제<br>0719 타이틀 스타일 추가<br>0720 문구 수정<br>0722 타이틀 스타일변경</td> </tr>
                        <!-- <tr> <th class="id">CCM102010</th> <td class="title"></td> <td></td> <td></td> <td>약관동의</td> <td class="link"><a href="resources/pub/CCM/CCM102010.html" target="_blank">자동이체_신규_정보입력_약관동의</a></td> <td class="blue">0507 class 수정</td> </tr> -->
                        <tr> <th class="id">CCM103000</th> <td class="title"></td> <td></td> <td>등록완료</td> <td>신청결과</td> <td class="link"><a href="resources/pub/CCM/CCM103000.html" target="_blank">자동이체_신규_등록완료_신청결과</a></td> <td class="blue">0415 디자인변경<br>0420 아파트관리비 선택시 내용 추가<br>0520 class 추가</td> </tr>

                        <tr class="sky"> <th class="id">CCM300000</th> <td class="title">파출수납</td> <td>파출코스선택</td> <td></td> <td></td> <td class="link"><a href="resources/pub/CCM/CCM300000.html" target="_blank">파출코스선택</a></td> <td class="blue">0419 완료<br>0625 결과없음 화면 추가</td> </tr>
                        <tr> <th class="id">CCM300010</th> <td class="title"></td> <td></td> <td></td> <td class="red">popup-집금현황</td> <td class="link"><a href="resources/pub/CCM/CCM300010.html" target="_blank">집금현황</a></td> <td class="blue">0419 완료</td> </tr>
                        <tr> <th class="id">CCM301000</th> <td class="title"></td> <td></td> <td>파출업무 대상자 목록</td> <td></td> <td class="link"><a href="resources/pub/CCM/CCM301000.html" target="_blank">파출업무 대상자 목록</a></td> <td class="blue">0419 완료<br>0421 class수정<br>0521 검색 조건 수정<br>0601 목록에 스크롤 추가<br>0615 class 추가, 테이블 간격조정<br>0625 결과없음 화면 추가</td> </tr>
                        <tr> <th class="id">CCM301010</th> <td class="title"></td> <td></td> <td></td> <td class="red">popup</td> <td class="link"><a href="resources/pub/CCM/CCM301010.html" target="_blank">입금확인</a></td> <td class="blue">0419 완료</td> </tr>
                        <tr> <th class="id">CCM301020</th> <td class="title"></td> <td></td> <td></td> <td class="red">popup</td> <td class="link"><a href="resources/pub/CCM/CCM301020.html" target="_blank">입금완료</a></td> <td class="blue">0419 완료</td> </tr>
                    </tbody>
                </table>
            </div>

            <h2 id="a8">자동화기기</h2>
            <div class="table_row">
                <table>
                    <colgroup> <col width="8%"> <col width="8%"> <col width="13%"> <col width="14%"> <col width="17%"> <col width="19%"> <col width="*"> </colgroup>
                    <thead> <tr> <th>화면 ID</th> <th>1 Depth</th> <th>2 Depth</th> <th>3 Depth</th> <th>4 Depth</th> <th>Link</th> <th>Description</th> </tr> </thead>
                    <tbody>
                        <tr class="sky"> <th class="id">SVT102000</th> <td class="title">자동화기기</td> <td>신청</td> <td>정보입력</td> <td>서비스신청</td> <td class="link"><a href="resources/pub/SVT/SVT102000.html" target="_blank">자동화기기_신청_정보입력_서비스신청</a></td> <td class="blue">0421 class수정<br>0513 필수항목표시 수정<br>0609 타금고 연락처수정불가 문구추가, 금융거래목적확인서 주석<br>0617 이용계좌 테이블 내 하향표기 추가<br>0618 약관 추가, 동의 추가<br>0630 고객조회,계좌조회 추가<br>0709 이용약관 문구 수정<br>0722 한도제한계좌로 변경</td> </tr>
                        <tr> <th class="id">SVT102010</th> <td class="title"></td> <td></td> <td></td> <td class="red">popup</td> <td class="link"><a href="resources/pub/SVT/SVT102010.html" target="_blank">서비스 이용약관 팝업</a></td> <td class="blue">0621 신규<br>0709 현금카드 이용약관 추가<br>0716 띄어쓰기<br>0719 타이틀 스타일 추가<br>0722 타이틀 스타일변경</td> </tr>
                        <tr> <th class="id">SVT103000</th> <td class="title"></td> <td></td> <td>등록완료</td> <td>신청결과</td> <td class="link"><a href="resources/pub/SVT/SVT103000.html" target="_blank">자동화기기_신청_등록완료_신청결과</a></td> <td class="blue">0415 디자인변경<br>0420 내용 수정<br>0709 내용순서변경, 고객번호를 계좌번호로 변경</td> </tr>

                        <tr class="sky"> <th class="id">SVT201000</th> <td class="title"></td> <td>한도조회</td> <td></td> <td></td> <td class="link"><a href="resources/pub/SVT/SVT201000.html" target="_blank">자동화기기_한도조회</a></td> <td class="blue">0617 조회목록 한도금액에 하향표기<br>0621 타금고조회 검색추가<br>0622 검색영역에 주민번호 분리<br>0625 목록 하단 문구 삭제<br>0630 계좌조회 placeholder 수정<br>0722 한도제한계좌로 변경</td> </tr>
                    </tbody>
                </table>
            </div>

            <h2 id="a9">여신</h2>
            <div class="table_row">
                <table>
                    <colgroup> <col width="8%"> <col width="8%"> <col width="13%"> <col width="14%"> <col width="17%"> <col width="19%"> <col width="*"> </colgroup>
                    <thead> <tr> <th>화면 ID</th> <th>1 Depth</th> <th>2 Depth</th> <th>3 Depth</th> <th>4 Depth</th> <th>Link</th> <th>Description</th> </tr> </thead>
                    <tbody>
                        <tr> <th class="id">LNB102010</th> <td class="title">여신</td> <td>상담신청</td> <td>동의서</td> <td>필수 개인정보 수집이용제공동의</td> <td class="link"><a href="resources/pub/LNB/LNB102010.html" target="_blank" class="m_line">여신_상담_필수 개인정보수집 이용제공동의</a></td> <td class="blue">동의서 개정으로 내용 변경</td> </tr>
                        <tr class="sky"> <th class="id"></th> <td class="title">여신</td> <td>상담신청</td> <td>동의서</td> <td>개인(신용)정보 수집·이용·제공동의서</td> <td class="link"><a href="resources/pub/LNB/LNB102010_terms.html" target="_blank">개인(신용)정보 수집·이용·제공동의서</a></td> <td class="blue">0630 동의서 개정<br>0716 띄어쓰기</td> </tr>
                        <tr> <th class="id">LNB102020</th> <td class="title"></td> <td></td> <td></td> <td>개인(신용)정보 조회동의</td> <td class="link"><a href="resources/pub/LNB/LNB102020.html" target="_blank" class="m_line">여신_상담_개인정보 조회동의</a></td> <td class="blue">동의서 개정으로 내용 변경</td> </tr>
                        <tr> <th class="id"></th> <td class="title"></td> <td></td> <td></td> <td>개인(신용)정보 조회 동의서</td> <td class="link"><a href="resources/pub/LNB/LNB102020_terms.html" target="_blank">개인(신용)정보 조회 동의서</a></td> <td class="blue">0630 동의서 개정</td> </tr>
                        <tr> <th class="id">LNB102030</th> <td class="title"></td> <td></td> <td></td> <td>상품 필수 개인정보 수집 이용 제공동의</td> <td class="link"><a href="resources/pub/LNB/LNB102030.html" target="_blank" class="m_line">여신_상담_상품 필수 개인정보수집 이용동의</a></td> <td class="blue">상담신청서작성 하단으로 이동</td> </tr>
                        <tr> <th class="id">LNB103000</th> <td class="title"></td> <td></td> <td>신청불가</td> <td></td> <td class="link"><a href="resources/pub/LNB/LNB103000.html" target="_blank">여신_상담신청_신청불가</a></td> <td class="red"></td> </tr>
                        <tr> <th class="id">LNB104000</th> <td class="title"></td> <td></td> <td>상담신청작성</td> <td></td> <td class="link"><a href="resources/pub/LNB/LNB104000.html" target="_blank">여신_상담신청_상담신청작성</a></td> <td class="blue">0426 수정<br>0427 거주시구분 추가<br>0507 필수항목 추가/삭제, 필수정보>전화번호영역 클래스 추가<br>오타수정 (현거주지 -> 현거주자)<br>0610 상품필수개인정보수집이용동의서 추가<br>0624 대출용도, 소득증빙, 수집이용동의서 설명문구 수정<br>0630 동의서 개정으로 내용 변경<br>0702 대출구분 항목 일부 삭제 및 재무정보 조회 버튼 추가로 인한 주거정보, 직장정보, 소득현황 수정<br>0705 대출구분>대출세목 항목 수정<br>0706 대출기간 &gt; 말일여부 추가</td> </tr>
                        <tr> <th class="id">LNB105000</th> <td class="title"></td> <td></td> <td>신청결과</td> <td></td> <td class="link"><a href="resources/pub/LNB/LNB105000.html" target="_blank">여신_상담신청_신청결과</a></td> <td class="blue">0415 디자인변경<br>0416 대출가능/불가능 메시지 추가<br>0420 내용 수정<br>0705 문구 수정</td> </tr>
                    </tbody>
                </table>
            </div>

            <h2 id="a10">카드(체크카드)</h2>
            <div class="table_row">
                <table>
                    <colgroup> <col width="8%"> <col width="8%"> <col width="13%"> <col width="14%"> <col width="17%"> <col width="19%"> <col width="*"> </colgroup>
                    <thead> <tr> <th>화면 ID</th> <th>1 Depth</th> <th>2 Depth</th> <th>3 Depth</th> <th>4 Depth</th> <th>Link</th> <th>Description</th> </tr> </thead>
                    <tbody>
                        <tr class="sky"> <th class="id">EXB102000</th> <td class="title">체크카드</td> <td>신규</td> <td>발급카드선택</td> <td>상품선택</td> <td class="link"><a href="resources/pub/EXB/EXB102000.html" target="_blank">카드_신규_발급신청_카드선택</a></td> <td class="red"></td> </tr>
                        <tr> <th class="id">EXB103000</th> <td class="title"></td> <td></td> <td>동의서</td> <td>체크카드 개인정보 동의서 필수</td> <td class="link"><a href="resources/pub/EXB/EXB103000.html" target="_blank" class="m_line">카드_신규_동의서</a></td> <td class="red"></td> </tr>
                        <tr> <th class="id"></th> <td class="title"></td> <td></td> <td></td> <td>개인(신용)정보 동의서(개인회원,상품제휴)</td> <td class="link"><a href="resources/pub/EXB/EXB103000_terms.html" target="_blank">개인(신용)정보 제공동의서(개인회원,상품제휴)</a></td> <td class="red">0630 동의서 개정<br>0706 마크업 수정<br>0714 '중앙회' 문구 추가<br>0716 문구수정<br>0721 문구추가<br>0804 문구수정</td> </tr>
                        <!-- <tr> <th class="id"></th> <td class="title"></td> <td></td> <td></td> <td>[필수]개인(신용)정보 수집이용제공동의서(개인회원용)</td> <td class="link"><a href="resources/pub/EXB/EXB103000_terms2.html" target="_blank">[필수]개인(신용)정보 수집이용제공동의서(개인회원용)</a></td> <td class="red">0630 동의서 개정</td> </tr> -->
                        <tr> <th class="id">EXB103010</th> <td class="title"></td> <td></td> <td></td> <td>고객거래확인서</td> <td class="link"><a href="resources/pub/EXB/EXB103010.html" target="_blank">카드_신규_동의서(고객거래확인서)</a></td> <td class="blue">0412 판단방법 추가<br>0426 수정<br>0507 필수항목 추가, 성별체크 위치 변경<br>0526 거래자금 출처 항목 수정, 활동국가 항목명 변경<br>0726 실명번호 분리</td> </tr>
                        <tr> <th class="id">EXB103010p1</th> <td class="title"></td> <td></td> <td></td> <td class="red">popup</td> <td class="link"><a href="resources/pub/EXB/EXB103010p1.html" target="_blank">업종코드조회 팝업</a></td> <td class="red"></td> </tr>
                        <tr> <th class="id">EXB104000</th> <td class="title"></td> <td></td> <td>신청서작성</td> <td>발급신청서 작성</td> <td class="link"><a href="resources/pub/EXB/EXB104000.html" target="_blank">카드_신규_신청서작성</a></td> <td class="blue">04.14 카드비밀번호 항목 추가<br>0426 수정<br>0507 필수항목 삭제<br>0623 해외원화결제차단서비스, 서비스구분 항목 추가, 동의 영역 삭제<br>0713 계좌비밀번호 input class 수정<br>0714 개인정보>자택전화번호 필수 삭제, 이메일 항목을 → 상세정보 그룹으로 이동, 상세정보>수령금고, 서비스구분 위치 변경, 해외원화결제 항목 문구 추가, 페이지하단 문구 삭제<br>0716 상세정보>이메일 직접입력 input 추가</td> </tr>
                        <tr> <th class="id">EXB105000</th> <td class="title"></td> <td></td> <td>신청결과</td> <td></td> <td class="link"><a href="resources/pub/EXB/EXB105000.html" target="_blank">카드_신규_신청결과</a></td> <td class="blue">0415 디자인변경<br>0420 결과 내용 수정</td> </tr>
                        
                        <tr class="sky"> <th class="id">EXB202000</th> <td class="title"></td> <td>재발급</td> <td>재발급신청</td> <td>재발급카드 조회 결과</td> <td class="link"><a href="resources/pub/EXB/EXB202000.html" target="_blank">카드_재발급_재발급카드 조회 결과</a></td> <td class="red"></td> </tr>
                        <tr> <th class="id">EXB203000</th> <td class="title"></td> <td></td> <td></td> <td>카드선택/개인정보확인</td> <td class="link"><a href="resources/pub/EXB/EXB203000.html" target="_blank">카드_재발급_카드선택/개인정보 확인</a></td> <td class="blue">0414 카드비밀번호 항목 추가<br>0426 수정<br>0714 페이지 하단 문구 삭제<br>0719 카드목록>발급일자 → 분실일자 로 변경</td> </tr>
                        
                        <tr> <th class="id">EXB204000</th> <td class="title"></td> <td></td> <td>신청결과</td> <td></td> <td class="link"><a href="resources/pub/EXB/EXB204000.html" target="_blank">카드_재발급_신청결과</a></td> <td class="blue">0415 디자인변경<br>0420 내용 수정</td> </tr>

                        <tr class="sky"> <th class="id">EXB301000</th> <td class="title"></td> <td>조회</td> <td>카드조회</td> <td>카드목록</td> <td class="link"><a href="resources/pub/EXB/EXB301000.html" target="_blank">카드_카드조회</a></td> <td class="blue">0426 수정<br>0622 검색영역에 주민번호 분리</td> </tr>
                        <tr> <th class="id">EXB301010</th> <td class="title"></td> <td></td> <td></td> <td class="red">popup</td> <td class="link"><a href="resources/pub/EXB/EXB301010.html" target="_blank">카드_카드상세_팝업</a></td> <td class="blue">0713 체크계좌번호, 하이브리드번호 항목 추가</td> </tr>
                    </tbody>
                </table>
            </div>

            <h2 id="a11">상담관리</h2>
            <div class="table_row">
                <table>
                    <colgroup> <col width="8%"> <col width="8%"> <col width="13%"> <col width="14%"> <col width="17%"> <col width="19%"> <col width="*"> </colgroup>
                    <thead> <tr> <th>화면 ID</th> <th>1 Depth</th> <th>2 Depth</th> <th>3 Depth</th> <th>4 Depth</th> <th>Link</th> <th>Description</th> </tr> </thead>
                    <tbody>
                        <tr class="sky"> <th class="id">CNS101000</th> <td class="title">상담관리</td> <td>오늘의 할일</td> <td>목록</td> <td></td> <td class="link"><a href="resources/pub/CNS/CNS101000.html" target="_blank">오늘의 할일_목록</a></td> <td class="red"></td> </tr>
                        <tr> <th class="id">CNS101010</th> <td class="title"></td> <td></td> <td>오늘의 할일 수정</td> <td></td> <td class="link"><a href="resources/pub/CNS/CNS101010.html" target="_blank">오늘의 할일_수정</a></td> <td class="blue">0507 필수항목 추가<br>0520 메모수정</td> </tr>
                        <tr> <th class="id"></th> <td class="title"></td> <td></td> <td class="red">유효성 체크 - 팝업</td> <td></td> <td class="link"><a href="resources/pub/CNS/CNS101010p1.html" target="_blank">유효성 체크 - 팝업</a></td> <td class="blue">0419 추가<br>0421 수정</td> </tr>
                        <tr> <th class="id">CNS101020</th> <td class="title"></td> <td></td> <td>방문상담 수정</td> <td></td> <td class="link"><a href="resources/pub/CNS/CNS101020.html" target="_blank">방문상담_수정</a></td> <td class="blue">0520 제목,설명,장소 수정</td> </tr>

                        <tr class="sky"> <th class="id">CNS201000</th> <td class="title"></td> <td>명함전송</td> <td>명함 생성</td> <td></td> <td class="link"><a href="resources/pub/CNS/CNS201000.html" target="_blank">명함전송_명함생성</a></td> <td class="blue">0415 수정<br>0504 수정</td> </tr>
                        <tr> <th class="id">CNS201010</th> <td class="title"></td> <td></td> <td></td> <td>명함 변경</td> <td class="link"><a href="resources/pub/CNS/CNS201010.html" target="_blank">명함전송_명함변경</a></td> <td class="blue">0415 수정<br>0421 소속 입력 추가<br>0507 필수항목 추가</td> </tr>
                        <tr> <th class="id"></th> <td class="title"></td> <td></td> <td class="red">popup</td> <td></td> <td class="link"><a href="resources/pub/CNS/CNS201000p1.html" target="_blank">명함전송확인 팝업</a></td> <td class="blue">0507 신규</td> </tr>
                    </tbody>
                </table>
            </div>

            <h2 id="a12">상담툴</h2>
            <div class="table_row">
                <table>
                    <colgroup> <col width="8%"> <col width="8%"> <col width="13%"> <col width="14%"> <col width="17%"> <col width="19%"> <col width="*"> </colgroup>
                    <thead> <tr> <th>화면 ID</th> <th>1 Depth</th> <th>2 Depth</th> <th>3 Depth</th> <th>4 Depth</th> <th>Link</th> <th>Description</th> </tr> </thead>
                    <tbody>
                        <tr class="sky"> <th class="id">CNT100000</th> <td class="title">상담툴</td> <td>공지사항</td> <td>목록</td> <td></td> <td class="link"><a href="resources/pub/CNT/CNT100000.html" target="_blank">상담툴_공지사항_목록</a></td> <td class="blue">0528 검색영역에 콤보박스 삭제<br>0624 검색결과 없을 경우 UI 추가<br>0723 게시물없음 문구수정</td> </tr>
                        <tr> <th class="id">CNT101000</th> <td class="title"></td> <td></td> <td class="red">상세 - popup</td> <td></td> <td class="link"><a href="resources/pub/CNT/CNT101000.html" target="_blank">상담툴_공지사항_상세</a></td> <td class="blue">0712 확인버튼 위치변경</td> </tr>
                        <tr> <th class="id"></th> <td class="title"></td> <td></td> <td class="red">상세 하루안보기 - popup</td> <td></td> <td class="link"><a href="resources/pub/CNT/CNT101000p1.html" target="_blank">공지사항_상세_하루안보기</a></td> <td class="blue">0712 확인버튼 위치변경</td> </tr>
                        
                        <tr class="sky"> <th class="id">CNT200000</th> <td class="title"></td> <td>업무관련 자료</td> <td>목록</td> <td></td> <td class="link"><a href="resources/pub/CNT/CNT200000.html" target="_blank">상담툴_업무관련자료_목록</a></td> <td class="blue">0504 콤보박스, 업무구분 아이콘 추가<br>0528 검색영역에 콤보박스 삭제<br>0624 검색결과 없을 경우 UI 추가<br>0723 게시물없음 문구수정</td> </tr>
                        <tr> <th class="id">CNT201000</th> <td class="title"></td> <td></td> <td class="red">상세 - popup</td> <td></td> <td class="link"><a href="resources/pub/CNT/CNT201000.html" target="_blank">상담툴_업무관련자료_상세</a></td> <td class="blue">0712 확인버튼 위치변경</td> </tr>
                        <tr class="sky"> <th class="id">CNT300000</th> <td class="title"></td> <td>간편재정설계</td> <td></td> <td></td> <td class="link"><a href="resources/pub/CNT/CNT300000.html" target="_blank">간편재정설계</a></td> <td class="blue">0428 수정<br>0602 결과화면 변경</td> </tr>
                        <tr> <th class="id"></th> <td class="title"></td> <td>간편재정설계 step01</td> <td></td> <td></td> <td class="link"><a href="resources/pub/CNT/CNT300000t1.html" target="_blank">간편재정설계 step01</a></td> <td class="red"></td> </tr>
                        <tr> <th class="id"></th> <td class="title"></td> <td>간편재정설계 step02</td> <td></td> <td></td> <td class="link"><a href="resources/pub/CNT/CNT300000t2.html" target="_blank">간편재정설계 step02</a></td> <td class="blue">0428 수정</td> </tr>
                        <tr> <th class="id"></th> <td class="title"></td> <td>간편재정설계 step03</td> <td></td> <td></td> <td class="link"><a href="resources/pub/CNT/CNT300000t3.html" target="_blank">간편재정설계 step03</a></td> <td class="red"></td> </tr>
                        <tr> <th class="id"></th> <td class="title"></td> <td>간편재정설계 step04</td> <td></td> <td></td> <td class="link"><a href="resources/pub/CNT/CNT300000t4.html" target="_blank">간편재정설계 step04</a></td> <td class="blue">0602 결과화면 변경</td> </tr>
                        <tr> <th class="id"></th> <td class="title"></td> <td></td> <td class="red">popup</td> <td></td> <td class="link"><a href="resources/pub/CNT/CNT300000p1.html" target="_blank">안내 팝업</a></td> <td class="blue">0528 신규 추가</td> </tr>
                        <tr class="sky"> <th class="id">CNT400000</th> <td class="title"></td> <td>대출계산기</td> <td></td> <td></td> <td class="link"><a href="resources/pub/CNT/CNT400000.html" target="_blank">대출계산기_원리금균등상환 선택</a></td> <td class="blue">0504 수정<br>0507 타이틀변경<br>0616 UI 수정</td> </tr>
                        <tr> <th class="id"></th> <td class="title"></td> <td>대출계산기</td> <td></td> <td></td> <td class="link"><a href="resources/pub/CNT/CNT400000t1.html" target="_blank">대출계산기_원금균등상환 선택</a></td> <td class="blue">0504 수정<br>0507 타이틀변경<br>0616 UI 수정</td> </tr>
                    </tbody>
                </table>
            </div>
            
            <h2 id="a13">추가서류등록</h2>
            <div class="table_row">
                <table>
                    <colgroup> <col width="8%"> <col width="8%"> <col width="13%"> <col width="14%"> <col width="17%"> <col width="19%"> <col width="*"> </colgroup>
                    <thead> <tr> <th>화면 ID</th> <th>1 Depth</th> <th>2 Depth</th> <th>3 Depth</th> <th>4 Depth</th> <th>Link</th> <th>Description</th> </tr> </thead>
                    <tbody>
                        <tr class="sky"> <th class="id">ADS100000</th> <td class="title">추가서류등록</td> <td>거래번호조회</td> <td></td> <td></td> <td class="link"><a href="resources/pub/ADS/ADS100000.html" target="_blank">추가서류등록_거래번호조회</a></td> <td class="blue">0518 검색조건 실명번호 UI변경, 결과목록에 항목추가<br>0614 주민등록번호 수정<br>0616 검색결과 없을경우 UI추가<br>0618 검색조건 내 실명번호에 class 추가,수정</td> </tr>
                        <tr> <th class="id">ADS101000</th> <td class="title"></td> <td></td> <td>검색결과</td> <td></td> <td class="link"><a href="resources/pub/ADS/ADS101000.html" target="_blank">추가서류등록_거래번호조회_검색결과</a></td> <td class="red"></td> </tr>
                    </tbody>
                </table>
            </div>

        </div>

    </div>
<br><br><br><br>    
</body>
</html>