<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MG새마을금고 디지털창구 및 태블릿 브랜치 구축 - IA List</title>
    <script src="./resources/library/jquery-3.4.1.min.js"></script>
    <script src="./jquery.cookie.js"></script>
    <style type="text/css">
	@font-face {
	font-family: 'NanumBarunGothic';
	font-style: normal;
	font-weight: 400;
	src: url('/resources/library/css/fonts/NanumBarunGothicSubset.eot');
	src: url('/resources/library/css/fonts/NanumBarunGothicSubset.eot?#iefix') format('embedded-opentype'),
		url('/resources/library/css/fonts/NanumBarunGothicSubset.woff') format('woff'),
		url('/resources/library/css/fonts/NanumBarunGothicSubset.ttf') format('truetype');
	}
    *,*:before,*:after { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
    html,body { width: 100%; height: 100%; }
    body { color: #666; font-family: 'NanumBarunGothic', sans-serif; font-size: 13px; }
    html,body,div,span,object,iframe,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,
    sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,
    figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video,h1,h2,h3,h4,h5,h6 { margin: 0; padding: 0; list-style: none; -webkit-text-size-adjust: none; }
    img { width: 100%; height: auto; vertical-align: top; vertical-align: top; border: 0; line-height: 0; }
    table { width: 100%; border-collapse: collapse; border-spacing: 0; }
    tbody, tfoot, thead, tr, th, td { table-layout: fixed; word-break: break-all; }
    caption { display: none; }
    a:link, a:active, a:hover { text-decoration: none; }

    a { display: block; color: #2171cc; }
    a:hover { text-decoration: underline; }
    h1 { padding: 30px 0 10px; color: #403a3a; text-align: center; font-size: 26px; font-weight: bold; }
    h2 { color: #000; font-size: 18px; font-weight: normal; }
    header { position: fixed; width: 100%; background: #fff; z-index: 10; }
    .link_area > ul { display: flex; width: 860px; margin: 10px auto 15px; justify-content: space-around; }
    .link_area > ul > li > a { padding: 6px 12px; border: 1px solid #2171cc; border-radius: 2px; }
    .cnt_area { position: fixed; top: 130px; right: 10px; bottom: 20px; left: 10px; overflow-y: scroll; }
    .table_row { margin: 6px 0 30px; border-top: 1px solid #666; border-bottom: 1px solid #999; }
    .table_row table { width: 100%; }
    .table_row table tbody tr.sky th, 
    .table_row table tbody tr.sky td { background: #bfdaf1; color: #000; }
    .table_row table th:first-child, 
    .table_row table tbody td:first-child { border-left: 0; }
	.table_row table th { color: #000; font-weight: normal; }
    .table_row table thead th { padding: 10px 0; border-bottom: 1px solid #666; border-left: 1px solid #c3c3c3; background: #e0e0e0; }
    .table_row table tbody th { border-top: 1px solid #c3c3c3; }
    .table_row table tbody td { padding: 6px; border-top: 1px solid #c3c3c3; border-left: 1px solid #c3c3c3; }
    .table_row table tbody td.title { text-align: center; }
    .red { color: red !important; }
    .blue { color: blue !important; }
    .clicked { background-color: cornflowerblue !important; }
    .lastClicked td,.lastClicked th { border-bottom: 3px solid rgba(255, 0, 0, .5);}

    #reset{
        position: fixed;
        right: 10px;
        top: 10px;
        padding: 4px;
        border: 1px solid #000;
        z-index: 9999;
    }

    #reset:active{
        background: #f40;
    }

    
    </style>
	<script>
const cookieName = 'codinglist-clicked';

function clickLink(e){
    // if (e.srcElement.tagName === 'A') return;
    
	// const nodes = [...this.childNodes];
	// const link = nodes.filter(item => item.className == 'link')[0];
    e.currentTarget.className = 'clicked';

    let r = ($.cookie(cookieName) !== '')?JSON.parse($.cookie(cookieName)):new Array();

    r.push(e.currentTarget.getAttribute('index'));
    
    $.cookie(cookieName, JSON.stringify(r), { path: '/' });
}

function codingListUI(){
    
	const tr = document.querySelectorAll('tr');

    let index = 0;

    for(let item of tr){
        item.setAttribute('index',index);
        index++;
        
        item.onclick = clickLink;
    }

    const cookieJson = $.cookie(cookieName);

    if ( cookieJson === undefined ) {
        $.cookie(cookieName, [], { path: '/' });
    }

    if (cookieJson !== '' ) {
        const data = JSON.parse(cookieJson);
        
        let i = 0;
        for(let item of data){
            i++;
            tr[item].className = 'clicked';

            if (i === data.length){
                tr[item].className = 'clicked lastClicked';

                const y = tr[item].offsetParent.getBoundingClientRect().y;
                
                document.querySelector('.cnt_area').scrollBy({
                    top: y-160,
                    left: 0,
                    behavior: 'smooth'
                });
            }
        }
    }

    document.querySelector('#reset').addEventListener('click',function(){
        $.cookie(cookieName, [], { path: '/' });
        
        for(let item of document.querySelectorAll('.clicked')){
            item.className="";
        }
    })
}

window.onload = () => {
    $.ajax({
        url: "./ia.html",
        type: "GET"
    }).done( response => {
        const data = response.split(`<body style="min-width:700px;">`)[1].split(`<br><br><br><br>`)[0];

        document.querySelector('body').innerHTML =`<div id="reset">reset</div>`+data;
        codingListUI();
    });
}
	</script>
</head>
<body style="min-width:700px; padding:0 10px;"></body>
</html>