<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>카드_신규발급_발급신청서작성</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>

    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>카드</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap">
        <!-- container -->
        <div id="container">

            <!-- content -->
            <div id="contents">
                <div class="inner">

                    <!-- step -->
                    <div class="step">
                        <ul class="list">
                            <li><span class="img_com">1</span></li>
                            <li><span class="img_com">2</span></li>
                            <li class="on" title="현재위치"><span class="img_com">3</span></li>
                            <li><span class="img_com">4</span></li>
                            <li><span class="img_com">5</span></li>
                        </ul>
                    </div>
                    <!--// step -->

                    <div class="tit_lv1">
                        <strong>발급신청서 작성</strong>
                    </div>

                    <form action="">
                        <fieldset>
                            <legend></legend>

                            <section class="cnt_group">
                                
                                <ul class="cnt_wrap">
                                    <!-- 카드정보 -->
                                    <li>
                                        <div class="cnt_title">
                                            <strong>카드정보</strong>
                                            <i class="img_com"></i><span class="behind">닫기</span>
                                        </div>
                                        <div class="cnt_body insert_form_wrap">
                                            <ul class="insert_form">
                                                <!-- 실명번호 -->
                                                <li class="half">
                                                    <span class="label"><label for="">실명번호</label><i class="pilsoo">필수</i></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text"  value="" ></div>
                                                    </div>
                                                </li>
                                                <!-- 전산인자번호 -->
                                                <!-- <li class="half">
                                                    <span class="label"><label for="">전산인자번호</label><i class="pilsoo">필수</i></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text"  value="" ></div>
                                                    </div>
                                                </li> -->
                                                <!-- 계좌비밀번호 -->
                                                <li class="full type02">
                                                    <span class="label vt02"><label for="">계좌비밀번호</label><i class="pilsoo">필수</i></span>
                                                    <div>
                                                        <div class="ele_inp">
                                                            <!-- 0713 class 수정 -->
                                                            <div class="w240"><input type="password" value="" placeholder="계좌비밀번호 입력"></div>
                                                        </div>
                                                        <label for="" class="i_check">
                                                            <input type="checkbox" name="" id=""  />
                                                            <i class="icon"></i><span class="text">결제계좌로 현금 IC 카드 발급 신청 </span>
                                                        </label>
                                                        <div class="msg_box pt">
                                                            <strong>현금IC카드 발급지연안내</strong>
                                                            <ul class="ul_dash">
                                                                <li>새마을금고 대포통장 근절대책에 의거, 의심스러운 거래자의 경우 통장개설일로부터 30일이 지나야 현금카드 발급(체크카드에 현금카드 기능탑재 포함)이 가능합니다.</li>
                                                                <li>해당여부는 계좌개설금고에 문의하시기 바랍니다.</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <!-- 결제계좌번호 -->
                                                <li class="half">
                                                    <span class="label"><label for="">결제계좌번호</label><i class="pilsoo">필수</i></span>
                                                    <div class="ele_inp">
                                                        <!-- 다 건일 경우 -->
                                                        <select>
                                                            <option value=""></option>
                                                        </select>
                                                        <!--// 다 건일 경우 -->
                                                        <!-- 한 건일 경우 -->
                                                        <!-- <div><input type="text"  value="" placeholder="계좌번호"></div> -->
                                                        <!--// 한 건일 경우 -->
                                                    </div>
                                                </li>
                                                <!-- 결제일 -->
                                                <li class="half">
                                                    <span class="label"><label for="">결제일</label></span>
                                                    <div class="ele_inp">
                                                        <span class="txt text_l">15일</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <!-- //카드정보 -->

                                    <!-- 개인정보 -->
                                    <li>
                                        <div class="cnt_title">
                                            <strong>개인정보</strong>
                                            <i class="img_com"></i><span class="behind">닫기</span>
                                        </div>
                                        <div class="cnt_body insert_form_wrap">
                                            <ul class="insert_form">
                                                <!-- 고객명 -->
                                                <li class="half">
                                                    <span class="label"><label for="">고객명</label><i class="pilsoo">필수</i></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text"  value="김금고" ></div>
                                                    </div>
                                                </li>
                                                <!-- 고객명(영문) -->
                                                <li class="half">
                                                    <span class="label"><label for="">고객명(영문)</label><i class="pilsoo">필수</i></span>
                                                    <div class="ele_inp">
                                                        <div class="mar_r14"><input type="text" value="sam" ></div>
                                                        <div><input type="text" value="blue" ></div>
                                                    </div>
                                                </li>
                                                <!-- 자택 주소 -->
                                                <li class="zip_wrap">
                                                    <span class="label"><label for="">자택 주소</label><i class="pilsoo">필수</i></span>
                                                    <div class="zip_inp">
                                                        <div><input type="text" value="12345" ></div>
                                                        <div><input type="text" value="12345" ></div>
                                                        <div><input type="text" value="12345" ></div>
                                                    </div>
                                                </li>
                                                <!-- 휴대폰 -->
                                                <li class="half">
                                                    <span class="label"><label for="">휴대폰 </label><i class="pilsoo">필수</i></span>
                                                    <div class="pho_wrap">
                                                        <div class="pho_inp">
                                                            <div><select ><option value="">010</option></select></div>
                                                            <div><input type="text"  value="3456"></div>
                                                            <div><input type="text"  value="3456"></div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <!-- 자택번호 -->
                                                <li class="half">
                                                    <span class="label">
                                                        <label for="">자택번호 </label>
                                                    </span>
                                                    <div class="pho_wrap">
                                                        <div class="pho_inp">
                                                            <div><select ><option value="">02</option></select></div>
                                                            <div><input type="text"  value="3456"></div>
                                                            <div><input type="text"  value="3456"></div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <!-- //개인정보 -->
                                    
                                    <!-- 직장정보 -->
                                    <li>
                                        <div class="cnt_title">
                                            <strong>직장정보</strong>
                                            <i class="img_com"></i><span class="behind">닫기</span>
                                        </div>
                                        <div class="cnt_body insert_form_wrap">
                                            <ul class="insert_form">
                                                <!-- 직장 주소 -->
                                                <li class="zip_wrap">
                                                    <span class="label"><label for="">직장 주소</label><i class="pilsoo">필수</i></span>
                                                    <div class="zip_inp">
                                                        <div><input type="text" value="12345" ></div>
                                                        <!-- <div><button type="button" class="btn btn_type2 bg5 float_r">우편번호</button></div> -->
                                                        <div><input type="text" value="12345" ></div>
                                                        <div><input type="text" value="12345" ></div>
                                                    </div>
                                                </li>
                                                <!-- 직장전화번호 -->
                                                <li class="half">
                                                    <span class="label"><label for="">직장전화번호 </label><i class="pilsoo">필수</i></span>
                                                    <div class="pho_wrap">
                                                        <div class="pho_inp">
                                                            <div><select ><option value="">02</option></select></div>
                                                            <div><input type="text"  value="3456"></div>
                                                            <div><input type="text"  value="3456"></div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="half"></li>
                                                <!-- 직장명 -->
                                                <li class="half">
                                                    <span class="label"><label for="">직장명</label><i class="pilsoo">필수</i></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="" ></div>
                                                    </div>
                                                </li>
                                                <!-- 부서명 -->
                                                <li class="half">
                                                    <span class="label"><label for="">부서명</label><i class="pilsoo">필수</i></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text"></div>
                                                    </div>
                                                </li>
                                            </ul>

                                        </div>
                                    </li>
                                    <!-- 직장정보 -->

                                    <!-- 상세정보 -->
                                    <li>
                                        <div class="cnt_title">
                                            <strong>상세정보</strong>
                                            <i class="img_com"></i><span class="behind">닫기</span>
                                        </div>
                                        <div class="cnt_body insert_form_wrap">
                                            <ul class="insert_form">
                                                <!-- 이용내역서 수령방법 -->
                                                <li class="half">
                                                    <span class="label"><label for="">이용내역서<br>수령방법</label><i class="pilsoo">필수</i></span>
                                                    <div class="ele_inp">
                                                        <select><option value=""></option><select>
                                                    </div>
                                                </li>
                                                <!-- 이메일 -->
                                                <li class="full email">
                                                    <span class="label"><label for="">이메일</label></span>
                                                    <div class="email_wrap">
                                                        <div class="ele_inp">
                                                            <div><input type="text"></div>
                                                            <span class="txt"> @ </span>
                                                            <div><select><option value="">선택</option></select></div>
                                                            <button type="button" class="btn btn_type2 bg5 float_r mar_l10">직접입력</button>
                                                        </div>
                                                        <!-- 0716 직접입력 필드 추가 -->
                                                        <div class="ele_inp">
                                                            <div class="wide"><input type="text"></div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <!-- 카드 비밀번호 -->
                                                <li class="half">
                                                    <span class="label"><label for="">카드 비밀번호</label><i class="pilsoo">필수</i></span>
                                                    <div class="ele_inp">
                                                        <div><input type="password" name="" id="" placeholder="비밀번호 입력"></div>
                                                    </div>
                                                </li>
                                                <!-- 비밀번호 확인 -->
                                                <li class="half">
                                                    <span class="label"><label for="">비밀번호 확인</label><i class="pilsoo">필수</i></span>
                                                    <div class="ele_inp">
                                                        <div><input type="password" name="" id="" placeholder="비밀번호 재입력"></div>
                                                        <button type="button" class="btn btn_type2 bg5 float_r mar_l14">확인</button>
                                                    </div>
                                                </li>
                                                <!-- 해외원화결제 차단 서비스 -->
                                                <li class="full">
                                                    <span class="label"><label for="" class="w170">해외원화결제 (DCC)<br> 차단서비스</label></span>
                                                    <div>
                                                        <div class="ele_inp">
                                                            <label for="" class="i_radio">
                                                                <input type="radio" checked />
                                                                <i class="icon"></i><span class="text">신청</span>
                                                            </label>
                                                            <label for="" class="i_radio">
                                                                <input type="radio" />
                                                                <i class="icon"></i><span class="text">미신청</span>
                                                            </label>
                                                        </div>
                                                        <div class="msg_box pt02">
                                                            <ul class="ul_dash">
                                                                <li>해외원화결제를 이용하실 수 없으며, 추후 이용 희망시 MG체크카드 홈페이지, 더뱅킹App 또는 각 새마을금고에서 해외원화결제 사용제한 해제가 가능합니다.</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <!-- 카드 수령지 -->
                                                <li class="half">
                                                    <span class="label"><label for="">카드 수령지</label><i class="pilsoo">필수</i></span>
                                                    <label for="" class="i_radio">
                                                        <input type="radio" checked />
                                                        <i class="icon"></i>
                                                        <span class="text">금고</span>
                                                    </label>
                                                    <label for="" class="i_radio">
                                                        <input type="radio" checked />
                                                        <i class="icon"></i>
                                                        <span class="text">자택</span>
                                                    </label>
                                                    <label for="" class="i_radio">
                                                        <input type="radio" checked />
                                                        <i class="icon"></i>
                                                        <span class="text">직장</span>
                                                    </label>
                                                </li>
                                                <!-- 수령금고 -->
                                                <li class="half">
                                                    <span class="label"><label for="">수령금고</label></span>
                                                    <div class="ele_inp">
                                                        <div class="min mar_r14"><input type="text"></div>
                                                        <div><input type="text"></div>
                                                    </div>
                                                </li>
                                                <!-- 서비스 구분 -->
                                                <li class="half">
                                                    <span class="label"><label for="">서비스 구분</label><i class="pilsoo">필수</i></span>
                                                    <div class="ele_inp">
                                                        <select name="" id="">
                                                            <option value="">선택</option>
                                                        </select>
                                                    </div>
                                                </li>
                                                <!-- 제3자 수령동의 -->
                                                <li class="full">
                                                    <span class="label vt"><label for="">제3자<br>수령동의</label></span>
                                                    <div class="ele_inp">
                                                        <div class="msg_box">
                                                            <strong>카드는 이용정지 상태로 배송되며, 본인 부재 시 가족, 직장동료에게 전달되는 것에 동의합니다. </strong>
                                                            <ul class="ul_dash">
                                                                <li>미동의 시 카드 후발급에 제한이 있을 수 있습니다. </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="side_r">
                                                        <label for="" class="i_check">
                                                            <input type="checkbox" name="" id="">
                                                            <i class="icon"></i><span class="text fs_16">동의</span>
                                                        </label>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <!-- //상세정보 -->
                                    
                                    <!-- SMS알림 -->
                                    <li>
                                        <div class="cnt_title">
                                            <strong>SMS알림</strong>
                                            <i class="img_com"></i><span class="behind">닫기</span>
                                        </div>
                                        <div class="cnt_body insert_form_wrap">
                                            <ul class="insert_form">
                                                <!-- SMS알림 -->
                                                <li class="full type02">
                                                    <span class="label vt02"><label for="">SMS알림 </label></span>
                                                    <div>
                                                        <div class="pho_wrap">
                                                            <div class="pho_inp">
                                                                <div><select><option value="">010</option></select></div>
                                                                <div><input type="text"  value="3456"></div>
                                                                <div><input type="text"  value="3456"></div>
                                                                <div>
                                                                    <label for="" class="i_check">
                                                                        <input type="checkbox" />
                                                                        <i class="icon"></i><span class="text">신청(휴대폰번호)</span>
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="msg_box pt">
                                                            <ul class="ul_dash">
                                                                <li>계좌 잔액 표시 서비스는 새마을금고계좌의 예금 잔액을 업무대행사(BC카드)를 통하여 SMS로 알려드리는 서비스입니다.</li>
                                                                <li>SMS서비스 이용료는 월 300원이며 SMS발송내역이 없는 달에는 청구되지 않습니다. 서비스 이용료 미납시, 본 서비스는 제한될 수 있습니다.</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <!-- 잔액표시 -->
                                                <li class="half">
                                                    <span class="label"><label for="">잔액표시</label></span>
                                                    <label for="" class="i_radio">
                                                        <input type="radio" checked />
                                                        <i class="icon"></i>
                                                        <span class="text">표시</span>
                                                    </label>
                                                    <label for="" class="i_radio">
                                                        <input type="radio" />
                                                        <i class="icon"></i>
                                                        <span class="text">미표시</span>
                                                    </label>
                                                </li>
                                                <!-- 이용한도 -->
                                                <li class="half">
                                                    <span class="label"><label for="">이용한도</label></span>
                                                    <div class="msg_box">
                                                        <strong class="fs_20">일 500만원, 월 1,000만원</strong>
                                                        <ul class="ul_dash">
                                                            <li>이용한도는 추후 회원요청에 의하여 변경될 수 있습니다.</li>
                                                        </ul>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>

                                    </li>
                                    <!-- //SMS알림 -->

                                </ul>
                                
                                <div class="agree_box_type02">
                                    <strong class="mar_b0">본인은 상기 기재된 내용이 사실과 다름이 없음을 확인하고, MG체크카드 개인회원약관에 대해 충분히 설명을 듣고 이해하며 이에 동의하여 회원가입을 신청합니다.</strong>
                                    <!-- 0714 삭제 -->
                                    <!-- <ul class="dott_list">
                                        <li>매월 둘째주 금요일 전산점검시간(23:50~00:20)은 일시적으로 사용이 제한될 수 있습니다.</li>
                                        <li>카드가 재발급되거나 회원의 카드 유효기간이 만료되어 갱신 발급시에도 이 신청서 및 동의 내용은 계속 유효합니다.</li>
                                        <li>체크카드 발급시 이자율 등 상품의 내용을 설명하기 위한 자료로 활용하기 위해 중앙회가 체크카드 결제계좌를 개설한 새마을금고로부터 결제계좌의 마이너스통장 등록여부를 확인하는 것에 동의합니다.</li>
                                        <li>‘체크카드’는 ‘신용카드’와 달리 신용공여기간이 부여되지 않고 결제시 결제계좌에서 이용금액이 바로 출금처리 됩니다. 이에 따라, 마이너스통장을 체크카드 결제계좌로 이용 할 경우 예금 잔액이 부족하게 되면 마이너스 대출로 결제금액이 지급되고 마이너스대출 사용에 따른 이자가 즉시 발생될 수 있으므로 이용에 유의하시기 바랍니다.</li>
                                        <li>특정 금융거래정보의 보고 및 이용 등에 관한 법률 제5조의2(고객확인의무)에 따라 새마을금고중앙회가 고객정보, 자료를 수집하며, 고객확인을 위한 정보, 자료제공을 거부하거나 검증이 불가능한 경우 금융거래가 거절 또는 종료된다는 내용을 공지 받았습니다.</li>
                                        <li>본인은 상품설명서의 내용 및 부가서비스 이용과 관련한 회원의 의무에 대하여 충분히 설명을 들었으며 MG체크카드 개인회원약관(SMS알림서비스를 신청한 경우 개인회원 SMS알림서비스 이용약관, 현금카드기능을 신청한 경우 현금카드 이용약관 포함)에 대해 충분히 설명을 듣고 이해하며 이에 동의합니다.</li>
                                        <li>본인은 귀회에서 본인의 계좌를 통하여 본인의 카드결제금액을 자동이체 출금 처리하는 것에 동의합니다.  </li>
                                    </ul> -->

                                    <!-- <strong class="sub">마이너스통장 여부 조회 동의</strong>
                                    <dl class="agree_area">
                                        <dd>체크카드 발급시 이자율 등 상품의 내용을 설명하기 위한 자료로 활용하기 위해 중앙회가 체크카드 결제계좌를 개설한 새마을금고로부터 결제계좌의 마이너스통장 등록여부를 확인하는 것에 동의합니다.</dd>
                                        <dd>
                                            <label for="" class="i_check">
                                                <input type="checkbox" name="" id="" />
                                                <i class="icon"></i><span class="text fs_16">동의합니다.</span>
                                            </label>
                                        </dd>
                                    </dl>

                                    <strong class="sub">마이너스통장 설정에 따른 필수안내 동의</strong>
                                    <dl class="agree_area">
                                        <dd>‘체크카드’는 ‘신용카드’와 달리 신용공여기간이 부여되지 않고 결제 시 결제계좌에서 이용금액이 바로 출금처리 됩니다.<br >이에 따라, 마이너스 통장을 체크카드 결제계좌로 이용할 경우 예금 잔액이 부족하게 되면 마이너스 대출로 결제금액이 지급되고 마이너스대출 사용에 따른 이자가 즉시 발생 될 수 있으므로 이용에 유의하시기 바랍니다.</dd>
                                        <dd class="mar_t30">본인은 상기 내용에 대해 설명을 듣고 이해하였음을 확인합니다. </dd>
                                        <dd>
                                            <label for="" class="i_check">
                                                <input type="checkbox" name="" id="" />
                                                <i class="icon"></i><span class="text fs_16">동의합니다.</span>
                                            </label>
                                        </dd>
                                    </dl> -->
                                </div>
                                
                            </section>

                            <div class="btn_area text_c">
                                <button type="button" class="btn_type3 bg3">고객작성완료</button>
                            </div>

                        </fieldset>
                    </form>
                </div>
            </div>
            <!--// content -->

        </div>
        <!--// container -->
    </div>

</body>
</html>