<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>카드>발급신청>동의서</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>

    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>카드</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap">
        <!-- container -->
        <div id="container">

            <!-- content -->
            <div id="contents">
                <div class="inner">

                    <!-- step -->
                    <div class="step">
                        <ul class="list">
                            <li><span class="img_com">1</span></li>
                            <li><span class="img_com">2</span></li>
                            <li class="on" title="현재위치"><span class="img_com">3</span></li>
                            <li><span class="img_com">4</span></li>
                            <li><span class="img_com">5</span></li>
                        </ul>
                    </div>
                    <!--// step -->

                    <div class="tit_lv1">
                        <strong class="bold">[필수] 개인(신용)정보 수집·이용·제공 동의서(개인회원용)</strong>
                    </div>

                    <form action="">
                        <fieldset>
                            <p class="p_text1 mar_t50">
                                <span class="under_line">세종지점</span>새마을금고 <em class="light">귀중</em>
                            </p>

                            <p class="p_text2">
                                귀하는 개인(신용)정보 수집·이용 및 제공 동의에 대해 거부하실 수 있습니다. 다만, 개인(신용)정보 수집·이용 및 제공에 관한 동의는 상거래관계의 설정, 유지에 필수적이거나, 상거래관계에 따라 
                                귀하에게 제공되는 서비스와 직접적으로 관련된 필수적 사항이므로, 아래의 사항에 동의하셔야만 (금융)거래관계의 설정 및 유지가 가능합니다.
                            </p>

                            <section class="cnt_group">
                                <div class="cnt_wrap">
                                    <ul>
                                        <!-- 1. 수집·이용에 관한 사항 -->
                                        <li>
                                            <div class="cnt_title">
                                                <strong>1. 수집·이용에 관한 사항</strong>
                                                <i class="img_com"></i><span class="behind">닫기</span>
                                            </div>
                                            <div class="cnt_body">
                                                <div class="cnt_inner">
                                                    <div class="terms">
                                                        <table>
                                                            <caption>수집·이용 목적</caption>
                                                            <colgroup>
                                                                <col width="20%">
                                                                <col width="*">
                                                            </colgroup>
                                                            <tbody>
                                                                <tr>
                                                                    <th>수집·이용 목적</th>
                                                                    <td>
                                                                        <ul class="dott_list">
                                                                            <li>계약의 체결·유지·이행·관리·개선, 신청 상품 서비스 제공, 법령상 의무이행, 신용질서 문란행위 조사, 분쟁처리, 전화상담 업무, 민원처리, 본인 여부 확인</li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>보유 및 이용 기간</th>
                                                                    <td>
                                                                        <ul class="dott_list">
                                                                            <li><strong>거래종료일로부터 5년 (다만, 관련 법령에 별도 규정이 명시되어 있는 경우 그 기간을 따름)</strong>
                                                                            </li>
                                                                        </ul>
                                                                        위 보유 기간에서의 거래 종료일이란 "본회와 거래중인 모든 계약(여·수신, 내·외국환, 카드 및 제3자담보제공, 공제 등)의 해지 및 서비스(보호예수, 인터넷뱅킹 포함 전자금융거래 등)가 종료된 날"을 말한다.
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <!-- 수집·이용 항목 동의 -->
                                                <div class="tit_lv4 type03">
                                                    <strong>수집·이용 항목</strong>
                                                </div>
                                                <div class="agree_box type04 mar_b40">
                                                    <ul class="dott_list">
                                                        <li>
                                                            <p class="tit">고유식별정보</p>
                                                            <p class="agree_info">
                                                                <strong class="txt_dott">주민등록번호, 운전면허번호, 여권번호, 외국인등록번호</strong>
                                                            </p>
                                                            <dl class="agree_area">
                                                                <dt>위 <span class="tdu"><strong>고유식별정보</strong> 수집·이용</span>에 동의하십니까?</dt>
                                                                <dd>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" checked="" />
                                                                        <i class="icon"></i><span class="text">동의하지않음</span>
                                                                    </label>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" />
                                                                        <i class="icon"></i><span class="text">동의함</span>
                                                                    </label>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                        <li>
                                                            <p class="tit">개인(신용)정보</p>
                                                            <p class="agree_info">
                                                                <strong class="txt_dott">일반개인정보</strong>
                                                                성명, 영문명, 주민등록증 발급일, 연락처(휴대폰, 자택, 직장), 주소(자택, 직장), 이메일, 직장명, 부서, 성별, 국적, 음성data, 연계정보CI, 자동납부정보(가입자명, 생년월일, 성별, 통신회사, 전화번호, 통신요금정보, 전기사용정보, 가스사용정보, 아파트관리비 정보 등 자동납부서비스 제공을 위한 최소한의 정보(서비스별로 상이하게 수집 및 이용함))<br>
                                                                ※ 자동납부정보의 경우 신청고객에 한함
                                                                <strong class="txt_dott">신용거래정보</strong>
                                                                여신성거래정보, 보험계약정보, 금융투자상품정보, 그 외 금융거래정보, 상거래정보
                                                                <strong class="txt_dott">신용도판단정보</strong>
                                                                신용질서 문란정보, 연체정보
                                                                <strong class="txt_dott">신용능력정보</strong>
                                                                직업정보, 소득정보, 재산정보, 채무정보, 납세실적 정보
                                                                <strong class="txt_dott">공공정보 등</strong>
                                                                인적정보, 체납정보, 채무조정정보, 공적장부 정보, 공공요금 납부정보, 주민등록관련 정보
                                                            </p>
                                                            <dl class="agree_area">
                                                                <dt>위 개인(신용)정보 <span class="tdu">수집·이용</span>에 동의하십니까?</dt>
                                                                <dd>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" checked="" />
                                                                        <i class="icon"></i><span class="text">동의하지않음</span>
                                                                    </label>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" />
                                                                        <i class="icon"></i><span class="text">동의함</span>
                                                                    </label>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!-- //수집·이용 항목 동의 -->
                                            </div>
                                        </li>
                                        <!--// 1. 수집·이용에 관한 사항 -->
                                        <!-- 2. 제공에 관한 사항 -->
                                        <li>
                                            <div class="cnt_title">
                                                <strong>2. 제공에 관한 사항</strong>
                                                <i class="img_com"></i>
                                            </div>
                                            <div class="cnt_body">
                                                <div class="cnt_inner">
                                                    <div class="terms">
                                                        <div class="tit_lv4 type04">
                                                            <strong>(1) 종합신용정보집중기관 및 신용정보회사에 개인(신용)정보 제공</strong>
                                                        </div>
                                                        <table>
                                                            <colgroup>
                                                                <col width="20%">
                                                                <col width="*">
                                                            </colgroup>
                                                            <tbody>
                                                                <tr>
                                                                    <th>제공 받는 자</th>
                                                                    <td>
                                                                        <ul class="dott_list">
                                                                            <li><strong>종합신용정보집중기관 : 한국신용정보원</strong></li>
                                                                            <li><strong>신용정보회사 : NICE평가정보(주), 코리아크레딧뷰로(주)</strong></li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>제공받는 자의 이용목적</th>
                                                                    <td>
                                                                        <ul class="dott_list">
                                                                            <li><strong>신용정보의 집중관리 및 활용 등 법령에서 정한 종합신용정보집중기관의 업무 수행</strong></li>
                                                                            <li><strong>본인의 신용 판단 및 본인학인 등 법령에서 정한 신용정보회사의 업무 수행</strong></li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <!-- 제공 항목 동의 -->
                                                <div class="tit_lv4 type03">
                                                    <strong>제공 항목</strong>
                                                </div>
                                                <div class="agree_box type04">
                                                    <ul class="dott_list">
                                                        <li>
                                                            <p class="tit">고유식별정보</p>
                                                            <p class="agree_info">
                                                                <strong class="txt_dott">주민등록번호, 운전면허번호, 여권번호, 외국인등록번호</strong>
                                                            </p>
                                                            <dl class="agree_area">
                                                                <dt>위 <span class="tdu"><strong>고유식별정보</strong> 제공</span>에 동의하십니까?</dt>
                                                                <dd>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" checked="" />
                                                                        <i class="icon"></i><span class="text">동의하지않음</span>
                                                                    </label>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" />
                                                                        <i class="icon"></i><span class="text">동의함</span>
                                                                    </label>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                        <li>
                                                            <p class="tit">개인(신용)정보</p>
                                                            <p class="agree_info">
                                                                <strong class="txt_dott">일반개인정보</strong>
                                                                성명, 영문명, 연락처(휴대폰, 자택, 직장), 주소(자택, 직장), 이메일, 직장명, 부서, 성별, 국적, 음성data, 연계정보CI
                                                                <strong class="txt_dott">신용거래정보</strong>
                                                                여신성거래정보, 그 외 금융거래정보, 상거래정보
                                                                <strong class="txt_dott">신용도판단정보</strong>
                                                                신용질서 문란정보, 연체정보
                                                                <strong class="txt_dott">신용능력정보</strong>
                                                                직업정보, 소득정보, 재산정보, 채무정보, 납세실적 정보
                                                                <strong class="txt_dott">공공정보 등</strong>
                                                                채무조정정보, 주민등록관련 정보
                                                            </p>
                                                            <dl class="agree_area">
                                                                <dt>위 개인(신용)정보 <span class="tdu">제공</span>에 동의하십니까?</dt>
                                                                <dd>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" checked="" />
                                                                        <i class="icon"></i><span class="text">동의하지않음</span>
                                                                    </label>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" />
                                                                        <i class="icon"></i><span class="text">동의함</span>
                                                                    </label>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="cnt_inner">
                                                    <!-- //수집·이용 항목 동의 -->
                                                    <div class="terms">
                                                        <div class="tit_lv4 type04">
                                                            <strong>(2) 여신금융협회 등에 개인(신용)정보 제공</strong>
                                                        </div>
                                                        <table>
                                                            <colgroup>
                                                                <col width="20%">
                                                                <col width="*">
                                                            </colgroup>
                                                            <tbody>
                                                                <tr>
                                                                    <th>제공 받는 자</th>
                                                                    <td>
                                                                        <ul class="dott_list">
                                                                            <li><strong>협회 : 여신금융협회</strong></li>
                                                                            <li><strong>국가기관 : 금융위원회, 금융감독원, 행정안전부, 국세청, 관세청, 국민건강보험공단, 기타 법령상 업무수행 기관</strong></li>
                                                                            <li><strong>전업 카드사 및 겸영은행 : 롯데카드, 비씨카드, 삼성카드, 신한카드, 우리카드, 하나카드, 현대카드, KB국민카드, NH농협은행, 한국씨티은행</strong></li>
                                                                            <li><strong>가맹점 : 분쟁 발생 가맹점</strong></li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>제공받는 자의 이용목적</th>
                                                                    <td>
                                                                        <ul class="dott_list">
                                                                            <li><strong>협회, 국가기관 : 과세자료의 제출 및 관리에 관한 법률, 여신전문금융업법 등 관련 법령에 근거한 법령상 의무 이행</strong></li>
                                                                            <li><strong>전업 카드사 및 겸영은행 : 신용카드 이용계약 설정, 유지 및 정보주체가 신청한 서비스 제공 목적, 카드회사 간 정보교환</strong></li>
                                                                            <li><strong>가맹점 : 가맹점 분쟁 해결</strong></li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>보유 및 이용기간</th>
                                                                    <td>
                                                                        <ul class="dott_list">
                                                                            <li><strong>협회, 국가기관 : 본 기관이 준수하여야하는 관련 법령의 보존기간을 따름</strong></li>
                                                                            <li><strong>전업카드사 및 겸영은행 : 본인과 제공받는 자의 거래 종료일로부터 5년</strong></li>
                                                                            <li><strong>가맹점 : 가맹점 분쟁 해결시까지<br>(다만, 관련 법령에 별도 규정이 명시되어 있는 경우 그 기간을 따름)</strong></li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>

                                                <!-- 제공 항목 동의 -->
                                                <div class="tit_lv4 type03">
                                                    <strong>제공 항목</strong>
                                                </div>
                                                <div class="agree_box type04">
                                                    <ul class="dott_list">
                                                        <li>
                                                            <p class="tit">고유식별정보</p>
                                                            <p class="agree_info">
                                                                <strong class="txt_dott">주민등록번호, 운전면허번호, 여권번호, 외국인등록번호</strong>
                                                            </p>
                                                            <dl class="agree_area">
                                                                <dt>위 <span class="tdu"><strong>고유식별정보</strong> 제공</span>에 동의하십니까?</dt>
                                                                <dd>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" checked="" />
                                                                        <i class="icon"></i><span class="text">동의하지않음</span>
                                                                    </label>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" />
                                                                        <i class="icon"></i><span class="text">동의함</span>
                                                                    </label>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                        <li>
                                                            <p class="tit">개인(신용)정보</p>
                                                            <p class="agree_info">
                                                                <strong class="txt_dott">일반개인정보</strong>
                                                                성명, 영문명, 연락처(휴대폰, 자택, 직장), 주소(자택, 직장), 이메일, 직장명, 부서, 성별, 국적, 음성data, 연계정보CI
                                                                <strong class="txt_dott">신용거래정보</strong>
                                                                여신성거래정보, 그 외 금융거래정보, 상거래정보
                                                                <strong class="txt_dott">신용도판단정보</strong>
                                                                신용질서 문란정보, 연체정보
                                                                <strong class="txt_dott">신용능력정보</strong>
                                                                직업정보, 소득정보, 재산정보, 채무정보, 납세실적 정보
                                                            </p>
                                                            <dl class="agree_area">
                                                                <dt>위 개인(신용)정보 <span class="tdu">제공</span>에 동의하십니까?</dt>
                                                                <dd>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" checked="" />
                                                                        <i class="icon"></i><span class="text">동의하지않음</span>
                                                                    </label>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" />
                                                                        <i class="icon"></i><span class="text">동의함</span>
                                                                    </label>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!-- //제공 항목 동의 -->
                                                <div class="cnt_inner">
                                                    <div class="terms">
                                                        <div class="tit_lv4 type04">
                                                            <strong>(3) 고객이 신청한 서비스 제공 업체 (가스요금 카드자동 납부서비스 등)</strong>
                                                        </div>
                                                        <table>
                                                            <colgroup>
                                                                <col width="20%">
                                                                <col width="*">
                                                            </colgroup>
                                                            <tbody>
                                                                <tr>
                                                                    <th>제공 받는 자</th>
                                                                    <td>
                                                                        <ul class="dott_list">
                                                                            <li><strong>
                                                                                가스요금 자동납부 : 코원에너지서비스㈜, ㈜예스코, 서울도시가스㈜, ㈜귀뚜라미에너지, ㈜삼천리, 대륜E&amp;S, 인천도시가스㈜, 참빛충북도시가스㈜, 
                                                                                충청에너지서비스㈜, 미래앤서해에너지, JB(중부도시가스), CNCITY에너지, 군산도시가스㈜, 전북에너지서비스㈜, 전북도시가스㈜, ㈜해양에너지, 
                                                                                전남도시가스㈜, 대화도시가스㈜, 목포도시가스㈜, 강원도시가스㈜, 참빛도시가스㈜, 영남에너지서비스㈜, 서라벌도시가스㈜, 경남에너지㈜, 
                                                                                ㈜지에스이, 대성에너지㈜, ㈜경동도시가스, ㈜부산도시가스, ㈜제주도시가스 등 기타 서비스 제공업체
                                                                            </strong></li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>제공받는 자의 이용목적</th>
                                                                    <td>
                                                                        <ul class="dott_list">
                                                                            <li><strong>고객이 요청한 서비스의 이행·유지업무</strong></li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>보유 및 이용기간</th>
                                                                    <td>
                                                                        <ul class="dott_list">
                                                                            <li>
                                                                                <strong>고객이 서비스 이행 중단을 요청하여 서비스가 중단된 시점<br>(다만, 관련 법령에 별도 규정이 명시되어 있는 경우 그 기간을 따름)</strong>
                                                                            </li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <!-- 제공 항목 동의 -->
                                                <div class="tit_lv4 type03">
                                                    <strong>제공 항목</strong>
                                                </div>
                                                <div class="agree_box type04">
                                                    <ul class="dott_list">
                                                        <li>
                                                            <p class="tit">개인정보</p>
                                                            <p class="agree_info">
                                                                <strong class="txt_dott">일반개인정보</strong>
                                                                성명, 생년월일, 연락처(휴대폰, 자택, 직장), 주소(자택, 직장), 이메일, 성별, 연계정보CI, 자동이체 신청자관계(본인·가족), 도시가스납부자번호
                                                            </p>
                                                            <dl class="agree_area">
                                                                <dt>위 개인정보 <span class="tdu">제공</span>에 동의하십니까?</dt>
                                                                <dd>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" checked="" />
                                                                        <i class="icon"></i><span class="text">동의하지않음</span>
                                                                    </label>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" />
                                                                        <i class="icon"></i><span class="text">동의함</span>
                                                                    </label>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <ul class="billiard_list">
                                                    <li>본 동의 이후 동일한 목적 또는 이용범위 내에서 개인(신용)정보의 정확성, 최신성을 유지하기 위해 제공하는 경우에는 별도의 추가 동의가 필요하지 않습니다.</li>
                                                </ul>
                                                <!-- //제공 항목 동의 -->
                                            </div>
                                        </li>
                                        <!-- //2. 제공에 관한 사항 -->
                                    </ul>
                                </div>
                            </section>

                            <div class="btn_area">
                                <button type="button" class="btn_type3 bg3">다음</button>
                            </div>

                        </fieldset>
                    </form>

                </div>
            </div>
            <!--// content -->

        </div>
        <!--// container -->
    </div>

</body>
</html>