<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>카드>신규>발급카드선택>상품선택</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {
        
    });
    </script>
</head>
<body>

    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>신규발급</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap">
        <!-- container -->
        <div id="container">

            <!-- content -->
            <div id="contents">

                <!-- step -->
                <div class="step">
                    <ul class="list">
                        <li><span class="img_com">1</span></li>
                        <li class="on" title="현재위치"><span class="img_com">2</span></li>
                        <li><span class="img_com">3</span></li>
                        <li><span class="img_com">4</span></li>
                        <li><span class="img_com">5</span></li>
                    </ul>
                </div>
                <!--// step -->

                <!-- 카드선택 -->
                <section class="exb">
                    <div class="box_type3">
                        <p class="title">카드선택</p>
                        <p class="txt">발급 받으실 카드를 선택해주세요.</p>
                        <div class="select_box mar_t42">
                            <select name="" id="">
                                <option value="">선택</option>
                                <option value="" data-hold="Y">삼성카드:보유카드</option>
                                <option value="">현대카드</option>
                                <option value="">KB국민카드</option>
                                <option value="" data-hold="Y">우리카드:보유카드</option>
                            </select>
                        </div>
                    </div>
                </section>
                <!--// 카드선택 -->

                <div class="btn_area">
                    <button type="button" class="btn_type3 bg3">카드 선택 완료</button>
                </div>

            </div>
            <!--// content -->

        </div>
        <!--// container -->
    </div>

</body>
</html>