<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>카드>발급신청>동의서</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>

    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>카드</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap">
        <!-- container -->
        <div id="container">

            <!-- content -->
            <div id="contents">
                <div class="inner">

                    <!-- step -->
                    <div class="step">
                        <ul class="list">
                            <li><span class="img_com">1</span></li>
                            <li><span class="img_com">2</span></li>
                            <li class="on" title="현재위치"><span class="img_com">3</span></li>
                            <li><span class="img_com">4</span></li>
                            <li><span class="img_com">5</span></li>
                        </ul>
                    </div>
                    <!--// step -->

                    <div class="tit_lv1">
                        <strong class="bold">개인(신용)정보의 수집·이용·제공 동의서(MG체크카드)</strong>
                    </div>

                    <form action="">
                        <fieldset>
                            <p class="p_text1 mar_t50">
                                <span class="under_line">세종지점</span>새마을금고 <em class="light">귀중</em>
                            </p>
                            <div class="mar_b39">
                                <p class="p_text2">새마을금고중앙회와의 (금융)거래와 관련하여 귀회가 본인의 개인(신용)정보를 수집·이용하고자 하는 경우에는 [개인정보보호법] 제 15조 및 제 22조, 제 24조, 
                                    [신용정보의 이용 및 보호에 관한 법률] 제 32조, 제33조 및 제 34조에 따라 동의를 얻어야 합니다.</p>
                            </div>
                            
                            <section class="cnt_group">
                                <div class="cnt_wrap">
                                    <ul>
                                        <!-- 1. 개인[신용]정보 수집 -->
                                        <li>
                                            <div class="cnt_title">
                                                <strong>1. 개인[신용]정보 <em class="color6">필수적 수집, 이용</em>에 관한 사항</strong>
                                                <i class="img_com"></i><span class="behind">닫기</span>
                                            </div>
                                            <div class="cnt_body">
                                                <div class="cnt_inner">
                                                    <div class="terms">
                                                        <table>
                                                            <caption>개인[신용]정보 필수적 수집, 이용에 관한 사항</caption>
                                                            <colgroup>
                                                                <col width="20%">
                                                                <col width="*">
                                                            </colgroup>
                                                            <tbody>
                                                                <tr>
                                                                    <th>개인(신용)정보의 <br>수집, 이용 목적</th>
                                                                    <td>
                                                                        <strong>본인여부 확인, 계약의 체결·유지·이행·관리·개선, (금융)거래관계의 설정여부 확인, 상품 서비스 제공, 법령상 의무 이행, 신용질서 문란행위 조사, 분쟁처리, 전화상담업무, 민원처리</strong>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>수집, 이용할 <br>개인(신용)정보의 내용</th>
                                                                    <td>
                                                                        <ol class="ol_l_list">
                                                                            <li>① 개인식별정보 : 성명(영문명 포함), 주민등록번호, 주민등록증 발급일, 연락처(휴대폰, 자택, 직장), 주소(자택, 직장), 이메일, 직장명, 부서, 성별, 국적, 
                                                                                운전면허번호, 여권번호, 외국인등록번호, 음성data, 연계정보CI</li>
                                                                            <li>② 금융거래정보 : 상품종류, 거래조건, 거래일시, 금액 등 거래 설정 및 내역정보, 체크카드 번호, 카드 거래.발급.결제 정보</li>
                                                                            <li>③ 신용평가를 위한 정보
                                                                                <ul class="ol_s_list mar_t3">
                                                                                    <li>1) 신용능력정보 : 재산·채무·소득의 총액, 납세실적 등 신용거래능력을 판단할 수 있는 정보</li>
                                                                                    <li>2) 신용도정보 : 신용등급, 신용조회기록, 채무재조정약정, 연체, 부도, 대위변제, 기타 신용질서 문란행위 관련금액, 발생·해소 시기 등 신용도를 판단할 수 있는 정보</li>
                                                                                </ul>
                                                                            </li>
                                                                            <li>④ 공공기관정보 : 주민등록관련정보, 사망자 정보, 출입국 정보, 국외이주.포기신고 정보 등</li>
                                                                            <li>⑤ 기타 계약 및 서비스의 체결·유지·이행·관리·개선 등과 관련하여 본인이 제공한 정보</li>
                                                                            <li>※ 이하에서는 개인식별정보, 금융거래정보, 신용평가를 위한 정보(신용능력정보, 신용도판단정보), 공공기관정보에 해당하는 각각의 개별 정보 명칭은 생략합니다.</li>
                                                                            <li>※ 본 동의 이전에 발생한 개인(신용)정보도 포함됩니다.</li>
                                                                        </ol>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>개인(신용)정보의 <br>보유, 이용 기간</th>
                                                                    <td>
                                                                        <ol class="ol_l_list">
                                                                            <li>① 고객의 개인정보 삭제 요청 시까지</li>
                                                                            <li>② 거래 종료(회원 탈회 또는 채권·채무 분쟁 종료)일로부터 5년<br>
                                                                                (단, 관련법령의 별도 규정이 명시되어 있는 경우 그 기간을 따르며, 보유·이용기간 이후 법령의 준수를 위해 의무적으로 보유하는 정보는 기존 정보와 엄격히 분리되어 보관합니다.)
                                                                            </li>
                                                                        </ol>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <!-- 동의 -->
                                                <div class="agree_box mar_b40">
                                                    <ul class="dott_list">
                                                        <li>
                                                            <dl class="agree_area">
                                                                <dt>본인의 귀회가 상기 목적으로 본인의 개인(신용)정보를 수집·이용하는 것에 동의합니다.</dt>
                                                                <dd>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="">
                                                                        <i class="icon"></i><span class="text">동의하지않음</span>
                                                                    </label>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" checked="">
                                                                        <i class="icon"></i><span class="text">동의함</span>
                                                                    </label>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                        <li>
                                                            <dl class="agree_area">
                                                                <dt>본인의 귀회가 상기 목적으로 다음과 같은 본인의 고유식별정보를 처리하는 것에 동의합니다.<br>
                                                                    <strong>- 고유식별정보 : 주민등록번호, 운전면허번호, 여권번호, 외국인 등록번호</strong>
                                                                </dt>
                                                                <dd>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="">
                                                                        <i class="icon"></i><span class="text">동의하지않음</span>
                                                                    </label>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="">
                                                                        <i class="icon"></i><span class="text">동의함</span>
                                                                    </label>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!--// 동의 -->
                                            </div>
                                        </li>
                                        <!--// 1. 개인[신용]정보 수집 -->

                                        <!-- 2. 개인[신용]정보 필수적 제공에 관한 사항 -->
                                        <li>
                                            <div class="cnt_title">
                                                <strong>2. 개인[신용]정보 <em class="color6">필수적 제공</em>에 관한 사항</strong>
                                                <i class="img_com"></i><span class="behind">닫기</span>
                                            </div>
                                            <div class="cnt_body">
                                                <div class="cnt_inner">
                                                    <div class="terms">
                                                        <table>
                                                            <caption>개인[신용]정보 필수적 제공에 관한 사항</caption>
                                                            <colgroup>
                                                                <col width="20%">
                                                                <col width="*">
                                                            </colgroup>
                                                            <tbody>
                                                                <tr>
                                                                    <th>종합정보집중기관 및 <br>신용조회회사에 <br>개인(신용)정보 제공</th>
                                                                    <td>
                                                                        <ol class="ol_l_list">
                                                                            <li>① 개인(신용)정보를 제공받는 자
                                                                                <ol class="ol_s_list mar_t3">
                                                                                    <li>- 종합정보집중기관 : 한국신용정보원</li>
                                                                                    <li>- 신용조회회사 : 코리아크레딧뷰로(주), NICE 평가정보(주)</li>
                                                                                </ol>
                                                                            </li>
                                                                            <li>② 개인(신용)정보 제공 목적
                                                                                <ol class="ol_s_list mar_t3">
                                                                                    <li>- 본인의 신용도 평가, 실명확인 등 신용조회업무, 본 계약 및 본 계약 이전 발생 계약의 유지 또는 사후관리 등</li>
                                                                                    <li>- 신용정보의 집중관리 및 활용 등 신용정보집중기관의 업무</li>
                                                                                </ol>
                                                                            </li>
                                                                            <li>③ 제공대상 개인(신용)정보 : 개인식별정보, 금융거래정보, 신용능력정보, 신용도정보, 공공기관정보</li>
                                                                            <li>④ 제공받는자의 개인(신용)정보 보유 및 이용기간
                                                                                <ol class="ol_s_list mar_t3">
                                                                                    <li>- 종합신용정보집중기관, 신용조회회사 : 신용정보의 이용 및 보호에 관한 법률 및 관련 규약에 근거한 기간까지</li>
                                                                                </ol>
                                                                            </li>
                                                                        </ol>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>여신금융협회 등에 <br>개인(신용)정보 제공</th>
                                                                    <td>
                                                                        <ol class="ol_l_list">
                                                                            <li>① 개인(신용)정보를 제공받는 자
                                                                                <ol class="ol_s_list">
                                                                                    <li>- 여신금융협회</li>
                                                                                    <li>- 국세청, 관세청, 행정안전부, 건강보험공단 등</li>
                                                                                    <li>- 여신금융협회를 통해 정보를 공유하는 전업카드사 및 겸영은행 : 롯데카드, 비씨카드, 삼성카드, 신한카드, 우리카드, 하나카드, 현대카드, KB국민카드, NH농협은행, 한국씨티은행</li>
                                                                                </ol>
                                                                            </li>
                                                                            <li>② 개인(신용)정보 제공 목적 : 과세자료의 제출 및 관리에 관한 법률, 여신전문금융업법 등 관련법령에 근거한 여신금융협회의 법령상 의무 이행, 신용카드 이용계약 설정 및 유지 및
                                                                                정보주체가 신청한 서비스 제공 목적, 카드회사 간 정보교환</li>
                                                                            <li>③ 제공대상 개인(신용)정보 : 거래내역정보, 개인식별정보, 신용거래정보, 기타 거래내역 확인에 필요한 가맹점 신용정보</li>
                                                                            <li>④ 제공받는자의 개인(신용)정보 보유 및 이용기간 : 신용정보의 이용 및 보호에 관한 법률 및 개인정보보호법, 관련 법령 및 규약에 근거한 기간까지</li>
                                                                        </ol>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>거래목적 달성을 위한 <br>개인(신용)정보 제공<br>(업무처리 수탁업체 제공 등)</th>
                                                                    <td>
                                                                        <ol class="ol_l_list">
                                                                            <li>① 개인(신용)정보를 제공받는 자 : 새마을금고, 비씨카드(주) 등 업무대행업체, 본인인증업체, 신청서 등 문서관리 업체(입력, 스캔, 보관, 폐기), 카드배송업체, 우편물(명세서 등) 배송 및 반송업체, 
                                                                                전화상담업체, 전산처리 및 개발·유지·보수 업체, 이메일·문자메세지·모바일 쿠폰 발송업체, 가맹점업무 관련(중계·전표관리·거래·보관·전자지급결제 대행) 업체, ATM 서비스 업체, 결제대금출금 업체, 
                                                                                사은품·판촉물 발송업체, 채권추심업체, 유동화자산 실사 업체, 법무사, 법무법인, 녹취록작성업체, 녹취서버 운영업체, 고객서비스 품질관리(통화품질 모니터링) 업체, 가상전화번호 서비스업체, 
                                                                                백업데이터 보관업체, 통신단말기 대금청구 및 회수업체, 비씨카드 가맹점 등 업무처리 위탁업체</li>
                                                                            <li>② 개인(신용)정보 제공 목적 : 계약 및 서비스의 체결·유지·이행·관리·개선 등을 위한 업무, 본인인증, 신청서 등 문서 관리(입력, 스캔, 보관, 폐기), 카드배송, 우편물(명세서 등) 배송 및 반송, 전화상담, 
                                                                                전산처리 및 개발·유지·보수, 이메일·문자메시지·모바일 쿠폰 발송, 가맹점 업무(중계·전표관리·거래·보관·전자지급결제 대행), ATM 서비스, 결제대금출금, 사은품·판촉물 발송, 채권추심, 유동화자산 실사, 
                                                                                법조치 업무, 법률자문, 녹취록 작성, 녹취서버 운영, 고객 서비스 품질관리(통화품질 모니터링), 가상전화번호 서비스, 백업데이터 보관, 통신 단말기 대금 청구 및 회수, 가맹점 분쟁해결 등 위탁받은 업무의 수행</li>
                                                                            <li>③ 제공대상 개인(신용)정보 : 필수적 수집, 이용에 동의한 개인(신용)정보</li>
                                                                            <li>④ 제공받는 자의 개인(신용)정보 보유 및 이용기간
                                                                                <ol class="ol_s_list">
                                                                                    <li>- 새마을금고 : 거래 종료(회원 탈회 또는 채권·채무 분쟁 종료)일로부터 5년</li>
                                                                                    <li>- 비씨카드(주) 등 업무대행업체, 기타 업무처리 위탁업체 : 위탁계약 종료 시 또는 위탁업무완료 시(단, 관련법령의 별도 규정이 명시되어 있는 경우 그 기간을 따름)</li>
                                                                                </ol>
                                                                            </li>
                                                                        </ol>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>고객이 요청한 서비스의 <br>이행 유지를 위한 <br>개인(신용)정보 제공<br>(고객이 신청한 서비스에 한함)</th>
                                                                    <td>
                                                                        <ul class="ol_l_list">
                                                                            <li>① 개인(신용)정보를 제공받는 자 : 고객이 신청한 서비스 제공 업체 (휴대폰요금·가스요금·전기요금 카드 자동 납부서비스 등)</li>
                                                                            <li>② 개인(신용)정보 제공 목적 : 고객이 요청한 서비스의 이행·유지업무</li>
                                                                            <li>③ 제공대상 개인(신용)정보 : 필수적 수집, 이용에 동의한 개인(신용)정보 중 제공목적 달성을 위한 최소한의 정보(서비스별로 상이하게 제공)</li>
                                                                            <li>④ 제공받는 자의 개인(신용)정보 보유 및 이용기간 : 고객이 서비스 이행 중단을 요청하여 서비스가 중단된 시점</li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <p class="msg_box02">
                                                        이 계약과 관련하여 귀회가 본인으로부터 취득한 개인(신용)정보는 [개인정보보호법] 제 17조 및 제 22조, 제 24조, [신용정보의 이용 및 보호에 관한 법률] 제 32조에 따라 
                                                        제3자에게 제공할 경우 본인의 사전 동의를 얻어야 합니다.
                                                    </p>
                                                </div>
                                                <!-- 동의 -->
                                                <div class="agree_box mar_b40">
                                                    <ul class="dott_list">
                                                        <li>
                                                            <dl class="agree_area">
                                                                <dt>본인의 귀회가 상기 목적으로 본인의 개인(신용)정보를 수집·이용하는 것에 동의합니다.</dt>
                                                                <dd>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="">
                                                                        <i class="icon"></i><span class="text">동의하지않음</span>
                                                                    </label>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" checked="">
                                                                        <i class="icon"></i><span class="text">동의함</span>
                                                                    </label>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                        <li>
                                                            <dl class="agree_area">
                                                                <dt>본인의 귀회가 상기 목적으로 다음과 같은 본인의 고유식별정보를 처리하는 것에 동의합니다.<br>
                                                                    <strong>- 고유식별정보 : 주민등록번호, 운전면허번호, 여권번호, 외국인 등록번호</strong>
                                                                </dt>
                                                                <dd>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="">
                                                                        <i class="icon"></i><span class="text">동의하지않음</span>
                                                                    </label>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="">
                                                                        <i class="icon"></i><span class="text">동의함</span>
                                                                    </label>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!--// 동의 -->
                                            </div>
                                        </li>
                                        <!--// 2. 개인[신용]정보 필수적 제공에 관한 사항 -->

                                        <!-- 3. 개인[신용]정보 필수적 제공에 관한 사항-상품제휴서비스 제공 -->
                                        <li>
                                            <div class="cnt_title">
                                                <strong>3. 개인(신용)정보 필수적 제공에 관한 사항 [상품제휴서비스 제공]</strong>
                                                <i class="img_com"></i><span class="behind">닫기</span>
                                            </div>
                                            <div class="cnt_body">
                                                <div class="cnt_inner">
                                                    <div class="terms">
                                                        <table>
                                                            <caption>개인(신용)정보 필수적 제공에 관한 사항</caption>
                                                            <colgroup>
                                                                <col width="18%">
                                                                <col width="*">
                                                            </colgroup>
                                                            <tbody>
                                                                <tr>
                                                                    <th>그린카드 제휴 <br>부가서비스 제공을 위한 <br>개인(신용)정보 제공 <br>(해당 제휴상품에 한함)</th>
                                                                    <td>
                                                                        <ul class="ol_l_list">
                                                                            <li>① 개인(신용)정보를 제공받는 자 : 환경부(한국환경산업기술원, 한국환경공단) 또는 서울시</li>
                                                                            <li>② 개인(신용)정보 제공 목적 : 제휴할인(또는 적립) 서비스 및 비용정산</li>
                                                                            <li>③ 제공대상 개인(신용)정보 : 개인식별정보 및 카드 거래관련 정보</li>
                                                                            <li>④ 제공받는 자의 개인(신용)정보 보유 및 이용기간 : 제휴계약 종료 시 또는 제휴업무완료 시<br>(단, 관련법령의 별도 규정이 명시되어 있는 경우 그 기간을 따름)</li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>카카오페이 제휴 <br>부가 서비스 제공을 위한 <br>개인(신용)정보 제공 <br>(해당 제휴상품에 한함)</th>
                                                                    <td>
                                                                        <ul class="ol_l_list">
                                                                            <li>① 개인(신용)정보를 제공받는 자 : ㈜카카오</li>
                                                                            <li>② 개인(신용)정보 제공 목적 : 제휴할인(또는 적립), 멤버십 등 서비스 제공 및 비용정산</li>
                                                                            <li>③ 제공대상 개인(신용)정보 : 개별식별정보 및 카드 거래관련 정보</li>
                                                                            <li>④ 제공받는 자의 개인(신용)정보 보유 및 이용기간 : 제휴계약 종료 시 또는 제휴업무 완료 시<br>(단, 관련법령의 별도 규정이 명시되어 있는 경우 그 기간을 따름)</li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>국고 보조금 <br>서비스 제공을 위한 <br>카드 정보 제공 <br>(해당 제휴상품에 한함)</th>
                                                                    <td>
                                                                        <ul class="ol_l_list">
                                                                            <li>① 정보제공의 범위와 사용목적
                                                                                <ul class="ol_s_list">
                                                                                    <li>- 정보제공의 범위 : 동의자 명의의 보조사업 - 전용카드 발급, 승인, 결제 정보</li>
                                                                                    <li>- 사용목적 : 보조금 사용내역 정산</li>
                                                                                </ul>
                                                                            </li>
                                                                            <li>② 거래 정보 등을 제공받을 자 : 한국재정정보원(국고보조금 통합관리시스템 운영기관), 보조사업 관리기관(중앙부처, 지방자치단체, 공공기관 등)</li>
                                                                            <li>③ 거래정보 등을 제공할 금융기관 : 보조금 전용카드 발급 카드사</li>
                                                                            <li>④ 동의서 유효기간 : 동의서를 제출한 날로부터 정보제공 목적을 달성할 때까지</li>
                                                                        </ul>
                                                                        <div class="table_col mar_t23 row03">
                                                                            <table>
                                                                                <caption>MG체크카드 상품별 제휴서비스목록</caption>
                                                                                <colgroup>
                                                                                    <col width="10%">
                                                                                    <col width="25%">
                                                                                    <col width="*">
                                                                                </colgroup>
                                                                                <thead>
                                                                                    <tr>
                                                                                        <th>순번</th>
                                                                                        <th>제휴서비스</th>
                                                                                        <th>제휴상품명</th>
                                                                                    </tr>
                                                                                </thead>
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td>1</td>
                                                                                        <td>해당사항 없음</td>
                                                                                        <td class="text_l"> ForU, IN, 시장愛, 법인 카드 등 제휴서비스가 없는 체크카드</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>2</td>
                                                                                        <td>그린카드</td>
                                                                                        <td class="text_l">라이프(E형/S형), 포인트, 포인트Ⅱ 체크카드</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>3</td>
                                                                                        <td>카카오페이</td>
                                                                                        <td class="text_l">카카오페이 체크카드</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>4</td>
                                                                                        <td>국고보조금</td>
                                                                                        <td class="text_l">e-나라도움전용카드</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <!-- 동의 -->
                                                <div class="agree_box">
                                                    <ul class="dott_list">
                                                        <li>
                                                            <dl class="agree_area">
                                                                <dt>본인은 귀회가 상기 목적으로 본인의 개인(신용)정보를 또는 금융거래 내용을 수집·이용하는 것에 동의합니다.</dt>
                                                                <dd>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="">
                                                                        <i class="icon"></i><span class="text">동의하지않음</span>
                                                                    </label>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" checked="">
                                                                        <i class="icon"></i><span class="text">동의함</span>
                                                                    </label>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                        <li>
                                                            <dl class="agree_area">
                                                                <dt>본인의 귀회가 상기 목적으로 다음과 같은 본인의 고유식별정보를 처리하는 것에 동의합니다.<br>
                                                                    <strong>- 고유식별정보 : 주민등록번호, 운전면허번호, 여권번호, 외국인 등록번호</strong>
                                                                </dt>
                                                                <dd>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="">
                                                                        <i class="icon"></i><span class="text">동의하지않음</span>
                                                                    </label>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="">
                                                                        <i class="icon"></i><span class="text">동의함</span>
                                                                    </label>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!--// 동의 -->
                                                <ul class="billiard_list">
                                                    <li>MG체크카드 발급을 위하여 「전자금융거래법」 시행령 제31조에 의거 주민등록번호, 여권번호, 외국인 등록번호를 처리할 수 있음을 알려드립니다.</li>
                                                    <li>본회는 제3자 정보제공의 경우 업무수행에 필요한 최소한의 정보만을 제공하며, 상기 내용이 변동되는 경우 새마을금고 인터넷 홈페이지(www.kfcc.co.kr) 게시 등을 통해 그 내용을 안내해 드립니다.</li>
                                                    <li>귀하는 동의를 거부할 권리가 있으나, 위 사항에 동의하지 않으실 경우 거래관계의 설정 또는 유지가 불가능 할 수 있으며, 본 동의서는 이 계약이 성립되지 않는 경우 그 시점으로부터 효력을 상실합니다.</li>
                                                </ul>
                                            </div>
                                        </li>
                                        <!--// 2. 개인[신용]정보 필수적 제공에 관한 사항-상품제휴서비스 제공 -->
                                    </ul>
                                </div>
                            </section>

                            <div class="btn_area">
                                <button type="button" class="btn_type3 bg3">다음</button>
                            </div>

                        </fieldset>
                    </form>

                </div>
            </div>
            <!--// content -->

        </div>
        <!--// container -->
    </div>

</body>
</html>