<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>카드>재발급>신청서작성>재발급카드 조회 결과</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>

    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>고객관리</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap">
        <!-- container -->
        <div id="container">

            <!-- content -->
            <div id="contents">

                <!-- step -->
                <div class="step">
                    <ul class="list">
                        <li class="on" title="현재위치"><span class="img_com">1</span></li>
                        <li><span class="img_com">2</span></li>
                        <li><span class="img_com">3</span></li>
                        <li><span class="img_com">4</span></li>
                    </ul>
                </div>
                <!--// step -->

                <!-- 재발급카드 조회 결과 -->
                <section class="cnt_result">
                    <div class="msg_emphasis">
                        <i class="img_com"></i>
                        <p class="txt_l">재발급 가능한 카드 내역이 없습니다.</p>
                        <p class="txt_s">분실신고된 카드 <strong>재발급 업무만 가능</strong>하오니 다시 확인해주세요.</p>
                    </div>
                </section>
                <!--// 재발급카드 조회 결과 -->

                <div class="btn_area">
                    <button type="button" class="btn_type3 bg3">확인</button>
                </div>

            </div>
            <!--// content -->

        </div>
        <!--// container -->
    </div>

</body>
</html>