<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>카드_재발급_신청</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>

    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>카드</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap">
        <!-- container -->
        <div id="container">

            <!-- content -->
            <div id="contents">
                <div class="inner">

                    <!-- step -->
                    <div class="step">
                        <ul class="list">
                            <li><span class="img_com">1</span></li>
                            <li><span class="img_com">2</span></li>
                            <li class="on" title="현재위치"><span class="img_com">3</span></li>
                            <li><span class="img_com">4</span></li>
                            <li><span class="img_com">5</span></li>
                        </ul>
                    </div>
                    <!--// step -->

                    <div class="tit_lv1">
                        <strong>카드 재발급</strong>
                    </div>

                    <form action="">
                        <fieldset>
                            <legend></legend>

                            <section class="cnt_group">
                                
                                <ul class="cnt_wrap">
                                    <!-- 카드선택 -->
                                    <li>
                                        <div class="cnt_title">
                                            <strong>카드선택</strong>
                                            <i class="img_com"></i><span class="behind">닫기</span>
                                        </div>
                                        
                                        <div class="cnt_body insert_form_wrap">
                                            <ul class="insert_form">
                                                <!-- 후발수령지 -->
                                                <li class="half">
                                                    <span class="label"><label for="">후발수령지</label><i class="pilsoo">필수</i></span>
                                                    <label for="" class="i_radio">
                                                        <input type="radio" checked />
                                                        <i class="icon"></i>
                                                        <span class="text">금고</span>
                                                    </label>
                                                    <label for="" class="i_radio">
                                                        <input type="radio" checked />
                                                        <i class="icon"></i>
                                                        <span class="text">자택</span>
                                                    </label>
                                                    <label for="" class="i_radio">
                                                        <input type="radio" checked />
                                                        <i class="icon"></i>
                                                        <span class="text">직장</span>
                                                    </label>
                                                </li>
                                                <!-- 수령금고 -->
                                                <li class="half">
                                                    <span class="label"><label for="">수령금고</label><i class="pilsoo">필수</i></span>
                                                    <div class="ele_inp">
                                                        <div class="min mar_r14"><input type="text"></div>
                                                        <div><input type="text"></div>
                                                    </div>
                                                </li>
                                                <!-- 카드 비밀번호 -->
                                                <li class="half">
                                                    <span class="label"><label for="">카드 비밀번호</label><i class="pilsoo">필수</i></span>
                                                    <div class="ele_inp">
                                                        <div><input type="password" name="" id="" placeholder="카드비밀번호 입력" /></div>
                                                    </div>
                                                </li>
                                                <!-- 비밀번호 확인 -->
                                                <li class="half">
                                                    <span class="label"><label for="">비밀번호 확인</label><i class="pilsoo">필수</i></span>
                                                    <div class="ele_inp">
                                                        <div><input type="password" name="" id="" placeholder="카드비밀번호 재입력" /></div>
                                                        <button type="button" class="btn btn_type2 bg5 float_r mar_l14">확인</button>
                                                    </div>
                                                </li>
                                            </ul>

                                            <div class="table_col type_scroll">
                                                <!-- <p class="title">MG체크카드 상품별 제휴서비스 제공을 위한 필수동의서(네번째 페이지) 안내</p> -->
                                                <table>
                                                    <caption>MG체크카드 상품별 제휴서비스 제공을 위한 필수동의서</caption>
                                                    <colgroup>
                                                        <col width="7%">
                                                        <col width="22%">
                                                        <col width="*">
                                                        <col width="22%">
                                                    </colgroup>
                                                    <thead>
                                                        <tr>
                                                            <th>NO</th>
                                                            <th>재발급</th>
                                                            <th>카드명</th>
                                                            <th>분실일자</th>
                                                        </tr>
                                                    </thead>
                                                </table>
                                                <div class="table_scroll">
                                                    <table>
                                                        <colgroup>
                                                            <col width="7%">
                                                            <col width="22%">
                                                            <col width="*">
                                                            <col width="22%">
                                                        </colgroup>
                                                        <tbody>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>
                                                                    <label for="" class="i_radio">
                                                                        <input type="radio" checked />
                                                                        <i class="icon"></i>
                                                                        <span class="text"></span>
                                                                    </label>
                                                                </td>
                                                                <td class="text_l">MG포인트체크카드(비교통)</td>
                                                                <td>2021.11.13</td>
                                                            </tr>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>
                                                                    <label for="" class="i_radio">
                                                                        <input type="radio" checked />
                                                                        <i class="icon"></i>
                                                                        <span class="text"></span>
                                                                    </label>
                                                                </td>
                                                                <td class="text_l">MG포인트체크카드(비교통)</td>
                                                                <td>2021.11.13</td>
                                                            </tr>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>
                                                                    <label for="" class="i_radio">
                                                                        <input type="radio" checked />
                                                                        <i class="icon"></i>
                                                                        <span class="text"></span>
                                                                    </label>
                                                                </td>
                                                                <td class="text_l">MG포인트체크카드(비교통)</td>
                                                                <td>2021.11.13</td>
                                                            </tr>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>
                                                                    <label for="" class="i_radio">
                                                                        <input type="radio" checked />
                                                                        <i class="icon"></i>
                                                                        <span class="text"></span>
                                                                    </label>
                                                                </td>
                                                                <td class="text_l">MG포인트체크카드(비교통)</td>
                                                                <td>2021.11.13</td>
                                                            </tr>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>
                                                                    <label for="" class="i_radio">
                                                                        <input type="radio" checked />
                                                                        <i class="icon"></i>
                                                                        <span class="text"></span>
                                                                    </label>
                                                                </td>
                                                                <td class="text_l">MG포인트체크카드(비교통)</td>
                                                                <td>2021.11.13</td>
                                                            </tr>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>
                                                                    <label for="" class="i_radio">
                                                                        <input type="radio" checked />
                                                                        <i class="icon"></i>
                                                                        <span class="text"></span>
                                                                    </label>
                                                                </td>
                                                                <td class="text_l">MG포인트체크카드(비교통)</td>
                                                                <td>2021.11.13</td>
                                                            </tr>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>
                                                                    <label for="" class="i_radio">
                                                                        <input type="radio" checked />
                                                                        <i class="icon"></i>
                                                                        <span class="text"></span>
                                                                    </label>
                                                                </td>
                                                                <td class="text_l">MG포인트체크카드(비교통)</td>
                                                                <td>2021.11.13</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- //카드선택 -->

                                    <!-- 개인정보 -->
                                    <li>
                                        <div class="cnt_title">
                                            <strong>개인정보</strong>
                                            <i class="img_com"></i><span class="behind">닫기</span>
                                        </div>
                                        <div class="cnt_body insert_form_wrap">
                                            <ul class="insert_form">
                                                <!-- 고객명 -->
                                                <li class="half">
                                                    <span class="label"><label for="">고객명</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text"  value="김금고" ></div>
                                                    </div>
                                                </li>
                                                <!-- 고객명(영문) -->
                                                <li class="half">
                                                    <span class="label"><label for="">고객명(영문)</label></span>
                                                    <div class="ele_inp">
                                                        <div class="mar_r14"><input type="text" value="sam" ></div>
                                                        <div><input type="text" value="blue" ></div>
                                                    </div>
                                                </li>
                                                <!-- 자택 주소 -->
                                                <li class="zip_wrap">
                                                    <span class="label"><label for="">자택 주소</label></span>
                                                    <div class="zip_inp">
                                                        <div><input type="text" value="12345" ></div>
                                                        <!-- <div><button type="button" class="btn btn_type2 bg5 float_r">우편번호</button></div> -->
                                                        <div><input type="text" value="12345" ></div>
                                                        <div><input type="text" value="12345" ></div>
                                                    </div>
                                                </li>
                                                <!-- 휴대폰 -->
                                                <li class="half">
                                                    <span class="label"><label for="">휴대폰 </label></span>
                                                    <div class="pho_wrap">
                                                        <div class="pho_inp">
                                                            <div><select ><option value="">02</option></select></div>
                                                            <div><input type="text"  value="3456"></div>
                                                            <div><input type="text"  value="3456"></div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <!-- 자택번호 -->
                                                <li class="half">
                                                    <span class="label"><label for="">자택번호 </label></span>
                                                    <div class="pho_wrap">
                                                        <div class="pho_inp">
                                                            <div><select ><option value="">02</option></select></div>
                                                            <div><input type="text"  value="3456"></div>
                                                            <div><input type="text"  value="3456"></div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <!-- //개인정보 -->

                                    <!-- 직장정보 -->
                                    <li>
                                        <div class="cnt_title">
                                            <strong>직장정보</strong>
                                            <i class="img_com"></i><span class="behind">닫기</span>
                                        </div>
                                        <div class="cnt_body insert_form_wrap">
                                            <ul class="insert_form">
                                                <!-- 직장주소 -->
                                                <li class="zip_wrap">
                                                    <span class="label"><label for="">직장주소</label></span>
                                                    <div class="zip_inp">
                                                        <div><input type="text" value="12345" ></div>
                                                        <!-- <div><button type="button" class="btn btn_type2 bg5 float_r">우편번호</button></div> -->
                                                        <div><input type="text" value="12345" ></div>
                                                        <div><input type="text" value="12345" ></div>
                                                    </div>
                                                </li>
                                                <!-- 직장전화번호 -->
                                                <li class="half">
                                                    <span class="label">
                                                        <label for="">직장전화번호 </label>
                                                    </span>
                                                    <div class="pho_wrap">
                                                        <div class="pho_inp">
                                                            <div><select ><option value="">02</option></select></div>
                                                            <div><input type="text"  value="3456"></div>
                                                            <div><input type="text"  value="3456"></div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <!-- 이메일 -->
                                                <li class="full email">
                                                    <span class="label"><label for="">이메일</label></span>
                                                    <div class="email_wrap">
                                                        <div class="ele_inp">
                                                            <div><input type="text"></div>
                                                            <span class="txt"> @ </span>
                                                            <div><select><option value="">선택</option></select></div>
                                                            <!-- <button type="button" class="btn btn_type2 bg5 float_r mar_l10">직접입력</button> -->
                                                        </div>                                                        
                                                    </div>
                                                </li>
                                                <!-- 직장명 -->
                                                <li class="half">
                                                    <span class="label"><label for="">직장명</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="" ></div>
                                                    </div>
                                                </li>
                                                <!-- 부서명 -->
                                                <li class="half">
                                                    <span class="label"><label for="">부서명</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text"></div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <!-- 직장정보 -->
                                </ul>
                                
                                <!-- 0714 삭제 -->
                                <!-- <div class="agree_box_type02">
                                    <ul class="dott_list">
                                        <li>체크카드 서비스 변경을 1~6월 신청 시 7월부터, 7~12월 신청 시 약년 1월부터 적용됩니다.</li>
                                        <li>체크카드 SMS알림서비스 이용료는 월 300원이며, 이용내역이 없는 달에는 청구되지않습니다. 이용료 미납시에는 본 서비스의 이용이 제한될 수 있습니다.</li>
                                        <li>체크카드 회원의 주소, 전화번호 등의 연락처 정보는 새마을금고중앙회(공제 등) 회원정보와 통합되어 관리됩니다.</li>
                                        <li>MC 포인트는 통합 관리됨으로 포인트 환급 방법변경 시 모든 포인트 카드에 적용됩니다.</li>
                                        <li>자동납부매출은 재발급(분실/갱신)등으로 카드번호가 변경되었을 경우, 변경된 최종카드로 자동납부 될 수 있습니다.</li>
                                        <li>본인은 새마을금고 체크카드에 대하여 위와 같이 요청하며, 새마을금고 체크카드 약관을 준수할 것을 확약합니다. (카드010302,210X297) 모조90g/m2 (2014.09.01 개정)</li>
                                    </ul>

                                    <strong class="sub">마이너스통장 여부 조회 동의</strong>
                                    <dl class="agree_area">
                                        <dd>체크카드 발급시 이자율 등 상품의 내용을 설명하기 위한 자료로 활용하기 위해 중앙회가 체크카드 결제계좌를 개설한 새마을금고로부터 결제계좌의 마이너스통장 등록여부를 확인하는 것에 동의합니다.</dd>
                                        <dd>
                                            <label for="" class="i_check">
                                                <input type="checkbox" name="" id="" />
                                                <i class="icon"></i><span class="text fs_16">동의합니다.</span>
                                            </label>
                                        </dd>
                                    </dl>

                                    <strong class="sub">마이너스통장 설정에 따른 필수안내 동의</strong>
                                    <dl class="agree_area">
                                        <dd>‘체크카드’는 ‘신용카드’와 달리 신용공여기간이 부여되지 않고 결제 시 결제계좌에서 이용금액이 바로 출금처리 됩니다.<br >이에 따라, 마이너스 통장을 체크카드 결제계좌로 이용할 경우 예금 잔액이 부족하게 되면 마이너스 대출로 결제금액이 지급되고 마이너스대출 사용에 따른 이자가 즉시 발생 될 수 있으므로 이용에 유의하시기 바랍니다.</dd>
                                        <dd class="mar_t30">본인은 상기 내용에 대해 설명을듣고 이해하였음을 확인합니다. </dd>
                                        <dd>
                                            <label for="" class="i_check">
                                                <input type="checkbox" name="" id="" />
                                                <i class="icon"></i><span class="text fs_16">동의합니다.</span>
                                            </label>
                                        </dd>
                                    </dl>
                                </div> -->

                            </section>

                            <div class="btn_area text_c">
                                <button type="button" class="btn_type3 bg3">고객작성완료</button>
                            </div>

                        </fieldset>
                    </form>
                </div>
            </div>
            <!--// content -->

        </div>
        <!--// container -->
    </div>

</body>
</html>