<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>카드_조회_카드조회_카드목록</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>

    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>카드</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap">
        <!-- container -->
        <div id="container">

            <!-- content -->
            <div id="contents">
                <div class="inner">

                    <div class="tit_lv1">
                        <strong>카드내역조회</strong>
                    </div>

                    <form action="">
                        <fieldset>
                            <legend></legend>

                            <div class="wrap_inquiry">
                                <div class="input_b">
                                    <div class="perno_area">
                                        <input type="text" placeholder="주민번호 앞자리" />
                                        <span class="txt">-</span>
                                        <input type="password" placeholder="주민번호 뒷자리" />
                                    </div>
                                    <a href="#" class="btn_inq">검색</a>
                                </div>
                                <div class="msg_alert">
                                    <span>해당 금고의 고객만 조회 가능합니다.</span>
                                </div>
                            </div>

                            <section class="cnt_group">
                                <p class="msg_cnt_upon">
                                    <strong>김금고(고객번호)</strong>님이 보유하신 카드 내역입니다.
                                </p>
                                <ul class="cnt_wrap">
                                    <!-- 회원정보 -->
                                    <li>
                                        <div class="cnt_title">
                                            <strong>회원정보</strong>
                                            <i class="img_com"></i><span class="behind">닫기</span>
                                        </div>
                                        
                                        <div class="cnt_body insert_form_wrap">
                                            <ul class="insert_form">
                                                <!-- 고객성명 -->
                                                <li class="half">
                                                    <span class="label"><label for="">고객성명</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text"  value="김금고" ></div>
                                                    </div>
                                                </li>
                                                <!-- 고객영문명 -->
                                                <li class="half">
                                                    <span class="label"><label for="">고객영문명</label></span>
                                                    <div class="ele_inp">
                                                        <div class="mar_r14"><input type="text" value="sam" ></div>
                                                        <div><input type="text" value="blue" ></div>
                                                    </div>
                                                </li>
                                                <!-- 생년월일 -->
                                                <li class="half">
                                                    <span class="label"><label for="">생년월일</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="" ></div>
                                                    </div>
                                                </li>
                                                <!-- 휴대폰번호 -->
                                                <li class="half">
                                                    <span class="label"><label for="">휴대폰번호 </label></span>
                                                    <div class="pho_wrap">
                                                        <div class="pho_inp">
                                                            <div><select ><option value="">02</option></select></div>
                                                            <div><input type="text"  value="3456"></div>
                                                            <div><input type="text"  value="3456"></div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <!-- 자택전화번호 -->
                                                <li class="half">
                                                    <span class="label"><label for="">자택전화번호</label></span>
                                                    <div class="pho_wrap">
                                                        <div class="pho_inp">
                                                            <div><select ><option value="">02</option></select></div>
                                                            <div><input type="text"  value="3456"></div>
                                                            <div><input type="text"  value="3456"></div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <!-- 이메일 -->
                                                <li class="full email">
                                                    <span class="label"><label for="">이메일</label></span>
                                                    <div class="email_wrap">
                                                        <div class="ele_inp">
                                                            <div><input type="text"></div>
                                                            <span class="txt"> @ </span>
                                                            <div><select><option value="">선택</option></select></div>
                                                            <!-- <button type="button" class="btn btn_type2 bg5 float_r mar_l10">직접입력</button> -->
                                                        </div>
                                                    </div>
                                                </li>
                                                <!-- 자택 주소 -->
                                                <li class="zip_wrap">
                                                    <span class="label"><label for="">자택 주소</label></span>
                                                    <div class="zip_inp">
                                                        <div><input type="text" value="12345" ></div>
                                                        <!-- <div><button type="button" class="btn btn_type2 bg5 float_r">우편번호</button></div> -->
                                                        <div><input type="text" value="12345" ></div>
                                                        <div><input type="text" value="12345" ></div>
                                                    </div>
                                                </li>
                                                <!-- 직장 주소 -->
                                                <li class="zip_wrap">
                                                    <span class="label"><label for="">직장 주소</label></span>
                                                    <div class="zip_inp">
                                                        <div><input type="text" value="12345" ></div>
                                                        <!-- <div><button type="button" class="btn btn_type2 bg5 float_r">우편번호</button></div> -->
                                                        <div><input type="text" value="12345" ></div>
                                                        <div><input type="text" value="12345" ></div>
                                                    </div>
                                                </li>
                                                <!-- 직장전화번호 -->
                                                <li class="half">
                                                    <span class="label"><label for="">직장전화번호 </label></span>
                                                    <div class="pho_wrap">
                                                        <div class="pho_inp">
                                                            <div><select ><option value="">02</option></select></div>
                                                            <div><input type="text"  value="3456"></div>
                                                            <div><input type="text"  value="3456"></div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <!-- 청구서발송구분 -->
                                                <li class="half">
                                                    <span class="label"><label for="">청구서발송구분 </label></span>
                                                    <div class="ele_inp">
                                                        <div><select ><option value=""></option></select></div>
                                                    </div>
                                                </li>
                                                <!-- 직장명 -->
                                                <li class="half">
                                                    <span class="label"><label for="">직장명</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text"  value="" ></div>
                                                    </div>
                                                </li>
                                                <!-- 부서명 -->
                                                <li class="half">
                                                    <span class="label"><label for="">부서명</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text"  value="" ></div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <!-- //카드선택 -->
                                </ul>

                            </section>

                            <div class="table_col type_scroll">
                                <div class="tit_lv2">
                                    <strong>카드정보</strong>
                                </div>
                                <table>
                                    <caption>고객님이 보유하신 카드 정보입니다.</caption>
                                    <colgroup>
                                        <!-- 2400 -->
                                        <col width="6.5%">
                                        <col width="17%">
                                        <col width="22%">
                                        <col width="11%">
                                        <col width="11%">
                                        <col width="11%">
                                        <col width="">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th>NO</th>
                                            <th>카드번호</th>
                                            <th>카드상품명</th>
                                            <th>발급구분</th>
                                            <th>카드상태</th>
                                            <th>발급일</th>
                                            <th>취급금고명</th>
                                        </tr>
                                    </thead>
                                </table>
                                <div class="table_scroll">
                                    <table>
                                        <colgroup>
                                            <col width="6.5%">
                                            <col width="17%">
                                            <col width="22%">
                                            <col width="11%">
                                            <col width="11%">
                                            <col width="11%">
                                            <col width="">
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>1234-1234-4123-4444</td>
                                                <td>카카오페이 체크카드</td>
                                                <td>추가신규</td>
                                                <td>카드해지</td>
                                                <td>2021.06.02</td>
                                                <td>화곡지점화곡지점화곡지점화곡지점화곡</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>1234-1234-4123-4444</td>
                                                <td>카카오페이 체크카드</td>
                                                <td>추가신규</td>
                                                <td>카드해지</td>
                                                <td>2021.06.02</td>
                                                <td>화곡지점</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>1234-1234-4123-4444</td>
                                                <td>카카오페이 체크카드</td>
                                                <td>추가신규</td>
                                                <td>카드해지</td>
                                                <td>2021.06.02</td>
                                                <td>화곡지점</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>1234-1234-4123-4444</td>
                                                <td>카카오페이 체크카드</td>
                                                <td>추가신규</td>
                                                <td>카드해지</td>
                                                <td>2021.06.02</td>
                                                <td>화곡지점</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>1234-1234-4123-4444</td>
                                                <td>카카오페이 체크카드</td>
                                                <td>추가신규</td>
                                                <td>카드해지</td>
                                                <td>2021.06.02</td>
                                                <td>화곡지점</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>1234-1234-4123-4444</td>
                                                <td>카카오페이 체크카드</td>
                                                <td>추가신규</td>
                                                <td>카드해지</td>
                                                <td>2021.06.02</td>
                                                <td>화곡지점</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>1234-1234-4123-4444</td>
                                                <td>카카오페이 체크카드</td>
                                                <td>추가신규</td>
                                                <td>카드해지</td>
                                                <td>2021.06.02</td>
                                                <td>화곡지점</td>
                                            </tr>
                                            <!-- 검색결과 없음 -->
                                            <tr class="tr_no">
                                                <td colspan="7">
                                                    <div class="no_data">
                                                        <i class="img_com"></i>
                                                        <p><strong>조회하신 정보에 대한 내역이 없습니다.</strong></p>
                                                    </div>
                                                </td>
                                            </tr>
                                            <!--// 검색결과 없음 -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                        </fieldset>
                    </form>
                </div>
            </div>
            <!--// content -->

        </div>
        <!--// container -->
    </div>

</body>
</html>