<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>레이어팝업 - 카드>카드조회>카드목록>상세</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

</head>
<body>

    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>카드</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap">
        <a href="#none" class="btn_type3 bg3" style="margin-top:100px;">카드상세보기</a>
    </div>
    
    <script>
        $('.btn_type3').on('click', e => {
            ui.popupOn('#popup');
            e.preventDefault();
        });
    </script>    
    <div class="pop_wrap on" id="popup">
        <div class="full_pop">
            <div class="pop_tit"><strong>카드상세정보</strong></div>
            <div class="pop_cnt">
                <div class="pop_container">
                    <!-- full popup content -->

                    <div class="cnt_body insert_form_wrap">
                        <ul class="insert_form">
                            <!-- 고객번호 -->
                            <li class="half">
                                <span class="label"><label for="">고객번호</label></span>
                                <div class="ele_inp">
                                    <div><input type="text" value="" readonly /></div>
                                </div>
                            </li>
                            <!-- 고객성명 -->
                            <li class="half">
                                <span class="label"><label for="">고객성명</label></span>
                                <div class="ele_inp">
                                    <div><input type="text" value="김금고" readonly /></div>
                                </div>
                            </li>
                            <!-- 체크카드번호 -->
                            <li class="half">
                                <span class="label"><label for="">체크카드번호</label></span>
                                <div class="ele_inp">
                                    <div><input type="text" value="1234-5678-****-0000" readonly /></div>
                                </div>
                            </li>
                            <!-- 체크계좌번호 0713 추가 -->
                            <li class="half">
                                <span class="label"><label for="">체크계좌번호</label></span>
                                <div class="ele_inp">
                                    <div><input type="text" value="1234-56-011233-1" readonly /></div>
                                </div>
                            </li>
                            <!-- 하이브리드 카드번호 0713 추가 -->
                            <li class="half">
                                <span class="label"><label for="">하이브리드<br>카드번호</label></span>
                                <div class="ele_inp">
                                    <div><input type="text" value="1234-5678-****-0000" readonly /></div>
                                </div>
                            </li>
                            <!-- 이전카드번호 -->
                            <!-- <li class="half">
                                <span class="label"><label for="">이전카드번호</label></span>
                                <div class="ele_inp">
                                    <div><input type="text" value="9876-5432-1111-0000" readonly /></div>
                                </div>
                            </li> -->
                            <!-- 신용계좌번호 -->
                            <li class="half">
                                <span class="label"><label for="">신용계좌번호</label></span>
                                <div class="ele_inp">
                                    <div><input type="text" value="123-655555-01-012" readonly /></div>
                                </div>
                            </li>
                            <!-- 상품명 -->
                            <li class="full">
                                <span class="label"><label for="">상품명</label></span>
                                <div class="ele_inp wide">
                                    <div><input type="text"  value="카카오페이 체크카드" readonly /></div>
                                </div>
                            </li>
                            
                            <!-- 일한도 -->
                            <li class="half">
                                <span class="label"><label for="">일한도</label></span>
                                <div class="ele_inp">
                                    <div><input type="text" class="sum" value="500" readonly /></div>
                                    <span class="txt">만원</span>
                                </div>
                            </li>
                            <!-- 월한도 -->
                            <li class="half">
                                <span class="label"><label for="">월한도</label></span>
                                <div class="ele_inp">
                                    <div><input type="text" class="sum" value="1,000" readonly /></div>
                                    <span class="txt">만원</span>
                                </div>
                            </li>
                            <!-- 신청발급구분 -->
                            <li class="half">
                                <span class="label"><label for="">신청발급구분</label></span>
                                <div class="ele_inp">
                                    <select name="" id="" disabled>
                                        <option value="">선택</option>
                                        <option value="" selected>추가신규</option>
                                    </select>
                                </div>
                            </li>
                            <!-- 카드상태 -->
                            <li class="half">
                                <span class="label"><label for="">카드상태</label></span>
                                <div class="ele_inp">
                                    <select name="" id="" disabled>
                                        <option value="">선택</option>
                                        <option value="" selected>카드해지</option>
                                    </select>
                                </div>
                            </li>
                            <!-- 교통카드구분 -->
                            <li class="half">
                                <span class="label"><label for="">교통카드구분</label></span>
                                <div class="ele_inp">
                                    <select name="" id="" disabled>
                                        <option value="">선택</option>
                                        <option value="" selected>비교통</option>
                                    </select>
                                </div>
                            </li>
                            <!-- 현금IC탑재 -->
                            <li class="half">
                                <span class="label"><label for="">현금IC탑재</label></span>
                                <div class="ele_inp">
                                    <select name="" id="" disabled>
                                        <option value="">선택</option>
                                        <option value="" selected>미신청</option>
                                    </select>
                                </div>
                            </li>
                            <!-- SMS 사용여부 -->
                            <li class="half">
                                <span class="label"><label for="">SMS 사용여부</label></span>
                                <div class="ele_inp">
                                    <input type="text" value="미사용" readonly />
                                </div>
                            </li>
                            <!-- 잔액표시 -->
                            <li class="half">
                                <span class="label"><label for="">잔액표시</label></span>
                                <div class="ele_inp">
                                    <select name="" id="" disabled>
                                        <option value="">선택</option>
                                        <option value="" selected>표시</option>
                                    </select>
                                </div>
                            </li>
                            <!-- SMS 수신번호 -->
                            <li class="half">
                                <span class="label"><label for="">SMS 수신번호</label></span>
                                <div class="pho_wrap">
                                    <div class="pho_inp">
                                        <div>
                                            <select name="" id="" disabled>
                                                <option value="" selected>010</option>
                                            </select>
                                        </div>
                                        <div><input type="password" value="3456" readonly /></div>
                                        <div><input type="text" value="3456" readonly /></div>
                                    </div>
                                </div>
                            </li>
                            <!-- SMS 등록일자 -->
                            <li class="half">
                                <span class="label"><label for="">SMS 등록일자</label></span>
                                <div class="ele_inp">
                                    <div><input type="text" value="2021.03.17" readonly /></div>
                                </div>
                            </li>
                            <!-- SMS 해지일자 -->
                            <li class="half">
                                <span class="label"><label for="">SMS 해지일자</label></span>
                                <div class="ele_inp">
                                    <div><input type="text" value="2021.03.17" readonly /></div>
                                </div>
                            </li>
                            <!-- 카드유효기간 -->
                            <li class="half">
                                <span class="label"><label for="">카드유효기간</label></span>
                                <div class="ele_inp">
                                    <div><input type="text" value="2031.03" readonly /></div>
                                </div>
                            </li>
                            <!-- 갱신횟수 -->
                            <li class="half">
                                <span class="label"><label for="">갱신횟수</label></span>
                                <div class="ele_inp">
                                    <div><input type="text" value="2" readonly /></div>
                                </div>
                            </li>
                            <!-- 카드발급일자 -->
                            <li class="half">
                                <span class="label"><label for="">카드발급일자</label></span>
                                <div class="ele_inp">
                                    <div><input type="text" value="2021.01.01" readonly /></div>
                                </div>
                            </li>
                            <!-- 카드개시일자 -->
                            <li class="half">
                                <span class="label"><label for="">카드개시일자</label></span>
                                <div class="ele_inp">
                                    <div><input type="text" value="2021.03.17" readonly /></div>
                                </div>
                            </li>
                            <!-- 카드해지일자 -->
                            <li class="half">
                                <span class="label"><label for="">카드해지일자</label></span>
                                <div class="ele_inp">
                                    <div><input type="text" value="2021.03.17" readonly /></div>
                                </div>
                            </li>
                            <!-- 계좌관리금고 -->
                            <li class="half">
                                <span class="label"><label for="">계좌관리금고</label></span>
                                <div class="ele_inp">
                                    <div><input type="text" value="강서중앙회" readonly /></div>
                                </div>
                            </li>
                            <!-- 카드발급금고 -->
                            <li class="half">
                                <span class="label"><label for="">카드발급금고</label></span>
                                <div class="ele_inp">
                                    <div><input type="text" value="화곡지점" readonly /></div>
                                </div>
                            </li>
                            <!-- 모집자번호 -->
                            <li class="half">
                                <span class="label"><label for="">모집자번호</label></span>
                                <div class="ele_inp">
                                    <div><input type="text" value="1234500" readonly /></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- //full popup content -->
                </div>
            </div>
            <div class="btn_area">
                <button type="button" class="btn_type9 bg3">확인</button>
            </div>
            
            <a href="#none" class="btn_pop_close img_com"><em class="behind">닫기</em></a>
            <script>
            $('.btn_pop_close').on('click', e => {
                ui.popupOff('#popup');
                e.preventDefault();
            });
            </script>    
        </div>
        
    </div>

</body>
</html>