<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>예금>상품신규>동의서>개인정보수집동의서(상품서비스)</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>

    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>예금</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap">
        <!-- container -->
        <div id="container">

            <!-- content -->
            <div id="contents">
                <div class="inner">

                    <!-- step -->
                    <div class="step">
                        <ul class="list">
                            <li><span class="img_com">1</span></li>
                            <li><span class="img_com">2</span></li>
                            <li class="on" title="현재위치"><span class="img_com">3</span></li>
                            <li><span class="img_com">4</span></li>
                            <li><span class="img_com">5</span></li>
                        </ul>
                    </div>
                    <!--// step -->

                    <div class="tit_lv1">
                        <strong class="bold">개인(신용)정보 수집·이용·제공 동의서(상품서비스안내용)</strong>
                    </div>

                    <form action="">
                        <fieldset>
                            <p class="p_text1 mar_t50">
                                <span class="under_line">세종지점</span>새마을금고 <em class="light">귀중</em>
                            </p>
                            <p class="p_text2">새마을금고법에 의해 설립된 귀 새마을금고(이하 "금고"라 한다)가 상품서비스 안내 등을 위하여 본인의 개인(신용)정보를 수집·이용하거나 제3자에게 제공하고자 하는 경우에는
                                「개인정보보호법」 제15조 제1항 제1호, 제17조 제1항 제1호, 제22조 제3항, 제24조 제1항 제1호, 「신용정보의 이용 및 보호에 관한 법률」 제32조 제1항, 제33조 및 제34조, 
                                「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 제50조, 제50조의 3, 제50조의 7, 제5조의 8에 따라 본인의 동의가 필요합니다.<br>
                            </p>
                            <div class="box_type4">
                                * (금융)거래라 함은 은행업무(여신, 수신, 외국환, 전자금융 등), 겸영업무(공제, 신용카드, 체크카드 등), 부수업무(보증, 대여금고, 보호예수 등)와 관련된 거래를 의미합니다.<br>
                                * 본 동의는 계약체결에 필수적이지 않으며, 동의하셨더라도 언제든 철회 가능하며 새마을금고 거래상 불이익은 발생하지 않습니다.
                            </div>
                            
                            <section class="cnt_group">
                                <div class="cnt_wrap">
                                    <ul>
                                        <!-- 수집·이용에 관한 사항 -->
                                        <li>
                                            <div class="cnt_title">
                                                <strong>수집·이용에 관한 사항</strong>
                                                <i class="img_com"></i><span class="behind">닫기</span>
                                            </div>
                                            <div class="cnt_body">
                                                <div class="cnt_inner">
                                                    <div class="terms">
                                                        <table>
                                                            <caption>수집·이용에 관한 사항</caption>
                                                            <colgroup>
                                                                <col width="20%">
                                                                <col width="*">
                                                            </colgroup>
                                                            <tbody>
                                                                <tr>
                                                                    <th>수집·이용 목적</th>
                                                                    <td>
                                                                        <ul class="dott_list">
                                                                            <li>상품 및 서비스 홍보 및 판매 권유</li>
                                                                            <li>경품지급, 사은행사, 금융시장정보 제공 등 고객의 편의 제공</li>
                                                                            <li>고객 만족도 조사 등</li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>수집·이용할 항목</th>
                                                                    <td>
                                                                        <ul class="dott_list">
                                                                            <li>개인정보 - 성명, 생년월일, 연락처, 주소, 연소득, 직장정보 등</li>
                                                                            <li>(금융)거래정보 - 상품종류, 거래조건(이자율, 만기 등), 거래일시, 금액 등 거래 설정·내역 정보 및 (금융)거래의 설정·유지·이행·관리를 위한 상담 등을 통해 생성되는 정보</li>
                                                                        </ul>
                                                                        <p>※ 본 동의 이전에 발생한 개인(신용)정보도 포함됩니다.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>보유·이용 기간</th>
                                                                    <td><strong>개인(신용)정보는 동의한 날로부터 2년 또는 동의 철회 시까지 보유·이용합니다. 제공된 목적 달성 후에는 위에 기재된 항목과 관련된 금융조사, 분쟁 해결, 민원처리, 법령상 의무이행을
                                                                        위하여 필요한 범위 내에서만 보유·이용됩니다.</strong></td>
                                                                </tr>
                                                                <tr>
                                                                    <th>동의를 거부할 권리 및<br>동의를 거부할 경우의 불이익</th>
                                                                    <td>위 개인(신용)정보의 수집·이용에 대한 동의를 거부할 수 있으며, 동의 후에도 언제든지 철회 가능합니다. 동의하지 않은 경우 수집·이용 목적과 관련된 상품 및 서비스 안내, 경품 지급, 
                                                                        사은행사 등의 편의는 제공받을 수 없습니다.</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <!-- 동의 -->
                                                <div class="agree_box mar_b40">
                                                    <ul class="dott_list">
                                                        <li>
                                                            <dl class="agree_area">
                                                                <dt>귀 새마을금고가 위와 같이 본인의 개인정보를 수집·이용하는 것에 동의합니다.</dt>
                                                                <dd>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" />
                                                                        <i class="icon"></i><span class="text">동의하지않음</span>
                                                                    </label>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" checked="" />
                                                                        <i class="icon"></i><span class="text">동의함</span>
                                                                    </label>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                        <li>
                                                            <dl class="agree_area">
                                                                <dt>상품서비스 안내수단<br>
                                                                    <div class="check_group mar_t14">
                                                                        <ul>
                                                                            <li>
                                                                                <label class="i_check">
                                                                                    <input type="checkbox" name="" checked="" />
                                                                                    <i class="icon"></i><span class="text">전체</span>
                                                                                </label>
                                                                            </li>
                                                                            <li>
                                                                                <label class="i_check">
                                                                                    <input type="checkbox" name="" />
                                                                                    <i class="icon"></i><span class="text">문자메시지</span>
                                                                                </label>
                                                                            </li>
                                                                            <li>
                                                                                <label class="i_check">
                                                                                    <input type="checkbox" name="" />
                                                                                    <i class="icon"></i><span class="text">이메일</span>
                                                                                </label>
                                                                            </li>
                                                                            <li>
                                                                                <label class="i_check">
                                                                                    <input type="checkbox" name="" />
                                                                                    <i class="icon"></i><span class="text">DM</span>
                                                                                </label>
                                                                                <span class="txt">(</span>
                                                                                <label class="i_check">
                                                                                    <input type="checkbox" name="" />
                                                                                    <i class="icon"></i><span class="text">자택</span>
                                                                                </label>
                                                                                <label class="i_check">
                                                                                    <input type="checkbox" name="" />
                                                                                    <i class="icon"></i><span class="text">회사</span>
                                                                                </label>
                                                                                <label class="i_check">
                                                                                    <input type="checkbox" name="" />
                                                                                    <i class="icon"></i><span class="text">기타</span>
                                                                                </label>
                                                                                <span class="txt mar_r0">)</span>
                                                                            </li>
                                                                            <li>
                                                                                <label class="i_check">
                                                                                    <input type="checkbox" name="" />
                                                                                    <i class="icon"></i><span class="text">전화</span>
                                                                                </label>
                                                                                <span class="txt">(</span>
                                                                                <label class="i_check">
                                                                                    <input type="checkbox" name="" />
                                                                                    <i class="icon"></i><span class="text">자택</span>
                                                                                </label>
                                                                                <label class="i_check">
                                                                                    <input type="checkbox" name="" />
                                                                                    <i class="icon"></i><span class="text">회사</span>
                                                                                </label>
                                                                                <label class="i_check">
                                                                                    <input type="checkbox" name="" />
                                                                                    <i class="icon"></i><span class="text">휴대전화</span>
                                                                                </label>
                                                                                <span class="txt">)</span>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </dt>
                                                            </dl>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!--// 동의 -->

                                            </div>
                                        </li>
                                        <!--// 수집·이용에 관한 사항 -->

                                        <!-- 제공에 관한 사항 -->
                                        <li>
                                            <div class="cnt_title">
                                                <strong>제공에 관한 사항</strong>
                                                <i class="img_com"></i><span class="behind">닫기</span>
                                            </div>
                                            <div class="cnt_body">
                                                <div class="cnt_inner">
                                                    <div class="terms">
                                                        <table>
                                                            <caption>제공에 관한 사항</caption>
                                                            <colgroup>
                                                                <col width="20%">
                                                                <col width="*">
                                                            </colgroup>
                                                            <tbody>
                                                                <tr>
                                                                    <th>제공받는 자</th>
                                                                    <td><strong>새마을금고법에 의한 새마을금고 및 새마을금고중앙회</strong></td>
                                                                </tr>
                                                                <tr>
                                                                    <th>제공받는 자의 이용 목적</th>
                                                                    <td><strong>상품·서비스 홍보 및 판매 권유를 위한 마케팅</strong></td>
                                                                </tr>
                                                                <tr>
                                                                    <th>제공할 개인(신용)정보 항목</th>
                                                                    <td>성명, 생년월일, 주소, 연락처</td>
                                                                </tr>
                                                                <tr>
                                                                    <th>제공 및 변경에 관한 세부사항</th>
                                                                    <td>
                                                                        위 제공대상 업체, 이용목적, 제공대상 항목의 세부적 내용 및 현황은 새마을금고 홈페이지 (www.kfcc.co.kr)에서 확인하실 수 있습니다.<br>
                                                                        ※ 홈페이지 : http://www.kfcc.co.kr &gt; 개인정보처리방침 &gt; 위탁현황 및 제3자 제공현황
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>제공받은 자의 개인(신용)정보<br>보유·이용 기간</th>
                                                                    <td><strong>개인(신용)정보는 동의한 날로부터 2년 또는 동의 철회 시까지 보유·이용합니다. <br>
                                                                        제공된 목적 달성 후에는 위에 기재된 항목과 관련된 금융조사, 분쟁 해결, 민원처리, 법령상 의무이행을 위하여 필요한 범위 내에서만 보유·이용됩니다.</strong></td>
                                                                </tr>
                                                                <tr>
                                                                    <th>동의를 거부할 권리 및<br>동의를 거부할 경우의 불이익</th>
                                                                    <td>위 개인(신용)정보의 제공에 대한 동의를 거부할 수 있으며, 동의 후에도 언제든지 철회 가능합니다. 귀하가 동의하지 않은 경우 제공 목적과 관련된 상품 및 서비스 안내,
                                                                        경품지급, 사은 행사 등 편의는 제공받을 수 없습니다.</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <!-- 동의 -->
                                                <div class="agree_box">
                                                    <ul class="dott_list">
                                                        <li>
                                                            <dl class="agree_area">
                                                                <dt>귀 새마을금고가 위와 같이 본인의 개인정보를 수집·이용하는 것에 동의합니다.</dt>
                                                                <dd>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" checked="" />
                                                                        <i class="icon"></i><span class="text">동의하지않음</span>
                                                                    </label>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" />
                                                                        <i class="icon"></i><span class="text">동의함</span>
                                                                    </label>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!--// 동의 -->
                                            </div>
                                        </li>
                                        <!--// 2. 제공에 관한 사항 -->
                                    </ul>
                                </div>

                                <!-- 약관 모두 동의 -->
                                <div class="all_check text_r">
                                    <label class="i_check">
                                        <input type="checkbox" name="" id="" />
                                        <!-- 0506 class수정 -->
                                        <i class="icon"></i><span class="text">약관에 모두 동의합니다. (전체)</span>
                                        <!-- //0506 class수정 -->
                                    </label>
                                </div>
                                <!--// 약관 모두 동의 -->

                                <div class="agree_box_type03">
                                    <label class="i_check">
                                        <input type="checkbox" name="" />
                                        <i class="icon"></i><span class="text fs_16">본인은 본 동의서의 내용을 이해하였으며, 개인(신용)정보 수집·이용 및 제공에 관한 고객 권리 안내문에 관하여<br>자세히 설명을 듣고 수령하였습니다.</span>
                                    </label>
                                </div>
                            </section>

                            <div class="btn_area">
                                <button type="button" class="btn_type3 bg3">다음</button>
                            </div>

                        </fieldset>
                    </form>

                </div>
            </div>
            <!--// content -->

        </div>
        <!--// container -->
    </div>

</body>
</html>