<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>FATCA·CRS 확인서>작성방법</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>
    
    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>예금</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap"></div>

    <!-- popup -->
    <div class="pop_wrap" id="popup">
        <div class="full_pop">
            <div class="pop_tit"><strong>작성방법</strong></div>
            <div class="pop_cnt">
                <div class="pop_container type02">

                    <!-- full popup content -->
                    <div class="wrap_pop_full">
                        <!-- 공통사항 -->
                        <div class="tit_lv2 mar0">
                            <strong>※ 공통사항</strong>
                        </div>
                        <div class="terms_box">
                            <ul class="dott_list">
                                <li>모든 정보는 영어로 작성하여야 합니다. 다만, 대한민국이 유일한 거주관할권임을 확인하기 위하여 본 서식을 작성하는 경우 한글로 작성할 수 있습니다.</li>
                                <li>계좌의 명의자(계좌보유자)가 복수인 경우 각각 작성하여야 합니다.</li>
                            </ul>
                        </div>
                        <hr class="hr_line">
                        <!-- 작성정보 기준일 -->
                        <div class="tit_lv2 mar0">
                            <strong>※ 작성정보 기준일</strong>
                        </div>
                        <div class="terms_box">
                            <ul class="dott_list">
                                <li>작성 내용이 전년도 말 기준 정보인 경우 '전년도 말'에 체크하시기 바랍니다(정기실사 용도로 사용).</li>
                                <li>작성 내용이 작성일 현재 기준 정보인 경우 '현재'에 체크하시기 바랍니다.</li>
                                <li>작성 내용이 작성일 현재 기준 정보이며 전년도 말에도 동일할 경우 두 곳 모두 체크하시기 바랍니다.</li>
                            </ul>
                        </div>
                        <hr class="hr_line">
                        <!-- 1. 고객정보 -->
                        <div class="tit_lv2 mar0">
                            <strong>1. 고객 정보</strong>
                        </div>
                        <div class="terms_box">
                            <ul class="dott_list">
                                <li>영문 성명은 반드시 기재하여야 하므로, 고객님이 내국인인 경우에도 작성하여 주시기 바랍니다.</li>
                            </ul>
                        </div>
                        <hr class="hr_line">
                        <!-- 2. 확인 사항 -->
                        <div class="tit_lv2 mar0">
                            <strong>2. 확인 사항</strong>
                        </div>
                        <div class="terms_box">
                            <ul class="dott_list">
                                <li>조세목적상 국가(거주관할권)는 고객님의 납세의무가 있는 국가 또는 지역을 의미하고, 해당 국가의 세법상 거주자 판단기준에 따라 판단하여야 합니다. 
                                    일반적으로는 주소(생활의 근거가 되는 장소입니다. 주소는 동시에 두 곳 이상 인정될 수 있으며, 물리적 거주 장소에 국한되지 아니합니다.)를 기준으로 하지만 국가별로 다소 간의 차이가 있습니다.
                                    예컨대, 미국, 아르헨티나 등 일부 국가는 해당 국가의 국적이 있으면 주소와 관계없이 세법상 거주자로 판단합니다. 금융기관은 세법상 거주지국의 판단에 관하여 의견을 제공할 수 없으므로, 필요한 경우 
                                    전문가의 조언을 받으시거나 기획재정부 또는 OECD 포털(OECD automatic exchange of information)의 안내 자료를 참고하시기 바랍니다.
                                </li>
                                <li>2개 이상의 조세목적상 국가를 갖는 경우 모두 기재하여야 합니다. 따라서 <strong class="color6">조세목적상 대한민국 거주자에 해당하는 경우(1의 해당 항목에 체크)에도 외국 세법에 따라 
                                    해당 국가의 세법상 거주자(납세의무 있음)로 판단되는 경우에는 2에 해당 국가 및 관련 사항을 기재</strong>하여야 합니다.
                                </li>
                                <li><strong>조세목적상 대한민국 거주자</strong>이면서 주민번호가 없는 경우에는 이를 증빙하는 자료를 제출하여야 합니다. '공인된 정부단체가 발급한 그 밖의 서류'에는 장애인등록증, 공무원증 
                                    등이 있으며, 반드시 국내 주소가 기재되어 있어야 합니다.</li>
                                <li>주소를 기준으로 조세목적상 국가(세법상 거주지국)를 판단하는 국가에 관하여 <strong>해당 국가의 현 주소지</strong>(조세목적상 국가 내 주소)<strong>가 없는 경우</strong>에는 
                                    해당 국가가 조세목적상 국가로 볼 수 있는지 여부를 재검토할 필요가 있을 수 있다는 점을 참고하시기 바랍니다. 주소를 기재하는 경우 우편번호가 반드시 포함되어야 합니다.
                                </li>
                                <li><strong>납세자번호</strong>는 조세목적상 국가에서 해당 국가의 세법상 목적에 따라 개인 또는 법인을 식별하기 위하여 부여한 번호(숫자 또는 문자의 조합)를 의미하며(대한민국의 
                                    주민등록번호 또는 사업자번호에 해당), 그에 갈음하는 기능적으로 유사한 것도 포함될 수 있습니다. 2개 이상의 조세목적상국가를 갖는 경우 각 국가별로 납세자번호를 모두 기입하여야 합니다.
                                </li>
                                <li>납세자번호가 제출되지 않는 경우에는 그 사유를 기재하여 주시기 바랍니다. 조세목적상 거주자에게 납세자번호를 자동으로 발급하는 조세목적상 국가(미국 포함)는 미제출 사유를 기재할 수 없으며
                                    납세자번호를 반드시 기재하여야 합니다.
                                    <ul class="dash_list">
                                        <li><strong>미발급국가</strong> : 해당 국가에 납세자번호 제도 및 이와 유사한 번호가 없는 경우</li>
                                        <li><strong>제출불요 국가</strong> : 해당 국가에 납세자번호도 있고 납세자번호도 발급받았지만 해당 국가 세법에서 납세자번호 제출을 요구하지 않는 경우(확인된 국가는 호주가 있음)</li>
                                        <li><strong>미취득(사유기재)</strong> : 해당 국가에 납세자번호 제도를 두고 있으나 납세자번호를 발급받지 못한 경우(예컨대, 법령상 요구되는 일정한 연령에 도달하지 못하였거나 
                                            아직 납세 사실이 없는 경우)로서, 미취득 사유기재 필요
                                        </li>
                                        <li><strong>추후제출</strong> : 조세목적상 국가의 납세자번호를 발급받았지만 정확한 정보가 없어 60일 이내에 제출할 예정인 경우</li>
                                    </ul>
                                </li>
                                <li>국가별 납세자번호에 관한 사항에 대하여 금융기관은 의견을 제공할 수 없으므로, OECD 포털 등을 확인하여 스스로의 책임 하에 기재하여야 합니다.</li>
                            </ul>
                        </div>
                        <hr class="hr_line">
                        <!-- 3. 본인확인 -->
                        <div class="tit_lv2 mar0">
                            <strong>3. 본인확인</strong>
                        </div>
                        <div class="terms_box mar_b40">
                            <ul class="dott_list">
                                <li>제출일 및 성명을 기재 후 서명 또는 인감을 날인해 주시기 바랍니다(대리인의 경우 관계까지 기재).</li>
                                <li>계좌를 개설할 수 있는 대리권이 있는 경우에는 본 서식도 그 대리권에 기하여 작성할 수 있습니다.</li>
                            </ul>
                        </div>
                        <!-- //  -->

                    </div>
                    <!-- //full popup content -->
                </div>
            </div>
            <div class="btn_area">
                <button type="button" class="btn_type9 bg3">확인</button>
            </div>
            <a href="#none" class="btn_pop_close img_com"><em class="behind">닫기</em></a>
<script>
$('.btn_pop_close').on('click', e => {
    ui.popupOff('#popup');
    e.preventDefault();
});

ui.popupOn('#popup');

</script>    
        </div>
        
    </div>
    <!-- popup -->


</body>
</html>