<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>예금>상품신규>동의서>개인정보수집동의서(상품필수)</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>

    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>예금</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap">
        <!-- container -->
        <div id="container">

            <!-- content -->
            <div id="contents">
                <div class="inner">

                    <!-- step -->
                    <div class="step">
                        <ul class="list">
                            <li><span class="img_com">1</span></li>
                            <li><span class="img_com">2</span></li>
                            <li class="on" title="현재위치"><span class="img_com">3</span></li>
                            <li><span class="img_com">4</span></li>
                            <li><span class="img_com">5</span></li>
                        </ul>
                    </div>
                    <!--// step -->

                    <div class="tit_lv1">
                        <strong class="bold">상품 필수 개인정보 수집·이용 동의서[비여신]</strong>
                    </div>

                    <form action="">
                        <fieldset>
                            <p class="p_text1 mar_t50">
                                <span class="under_line">세종지점</span>새마을금고 <em class="light">귀중</em>
                            </p>
                            <p class="p_text2">귀 새마을금고와 비여신(금융)거래와 관련하여 귀 새마을금고가 본인의 개인정보를 수집·이용하고자 하는 경우에는 「개인정보 보호법」 제15조 제1항 제1호,
                                제24조 제1항 제1호에 따라 본인의 동의가 필요합니다.</p>
                            <div class="box_type2">* 필수사항에 대한 동의만으로 계약 체결이 가능합니다.</div>
                            
                            <section class="cnt_group">
                                <div class="cnt_wrap">
                                    <ul>
                                        <!-- 필수 동의사항 -->
                                        <li>
                                            <div class="cnt_title">
                                                <strong>필수 동의사항</strong>
                                                <i class="img_com"></i><span class="behind">닫기</span>
                                            </div>
                                            <div class="cnt_body">
                                                <div class="cnt_inner">
                                                    <div class="terms">
                                                        <table>
                                                            <caption>필수 동의사항</caption>
                                                            <colgroup>
                                                                <col width="20%">
                                                                <col width="*">
                                                            </colgroup>
                                                            <tbody>
                                                                <tr>
                                                                    <th>수집·이용 목적</th>
                                                                    <td>
                                                                        <ul class="dott_list">
                                                                            <li>(금융)거래관계의 설정 여부 판단</li>
                                                                            <li>(금융)거래관계의 설정·유지·이행·관리</li>
                                                                            <li>금융사고 조사, 분쟁 해결, 민원 처리</li>
                                                                            <li>법령상 의무이행</li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>수집·이용 항목</th>
                                                                    <td>
                                                                        [필수정보]<br>사업자등록번호
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>보유·이용 기간</th>
                                                                    <td><strong>위 개인정보는 (금융)거래 종료일부터 5년까지 보유·이용됩니다. 모든 (금융)거래 종료일 후에는 금융사고 조사, 분쟁해결, 민원처리, 법령상 의무이행을 위하여만 보유·이용됩니다.</strong></td>
                                                                </tr>
                                                                <tr>
                                                                    <th>동의를 거부할 권리 및<br>동의를 거부할 경우 불이익</th>
                                                                    <td>위 개인정보 수집·이용에 관한 동의는 위 상품의 계약 체결 및 이행을 위하여 필수적이므로, 위 사항에 동의하셔야만 (금융)거래관계의 설정 및 유지가 가능합니다.</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <!-- 동의 -->
                                                <div class="agree_box mar_b40">
                                                    <ul class="dott_list">
                                                        <li>
                                                            <dl class="agree_area">
                                                                <dt>귀 새마을금고가 위와 같이 본인의 개인정보를 수집·이용하는 것에 동의합니다.</dt>
                                                                <dd>
                                                                    <label for="" class="i_radio">
                                                                        <input type="radio" name="" id="" value="" />
                                                                        <i class="icon"></i><span class="text">동의하지않음</span>
                                                                    </label>
                                                                    <label for="" class="i_radio">
                                                                        <input type="radio" name="" id="" value="" checked="" />
                                                                        <i class="icon"></i><span class="text">동의함</span>
                                                                    </label>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!--// 동의 -->
                                            </div>
                                        </li>
                                        <!--// 필수 동의사항 -->
                                    </ul>
                                </div>
                            </section>

                            <div class="btn_area">
                                <button type="button" class="btn_type3 bg3">다음</button>
                            </div>

                        </fieldset>
                    </form>

                </div>
            </div>
            <!--// content -->

        </div>
        <!--// container -->
    </div>

</body>
</html>