<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>예금>상품신규개설>예금거래신청서>한도계좌 이용동의</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>

</head>
<body>

    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>예금</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap">
        <!-- container -->
        <div id="container">

            <!-- content -->
            <div id="contents">
                <div class="inner">

                    <!-- step -->
                    <div class="step">
                        <ul class="list">
                            <li><span class="img_com">1</span></li>
                            <li><span class="img_com">2</span></li>
                            <li class="on" title="현재위치"><span class="img_com">3</span></li>
                            <li><span class="img_com">4</span></li>
                            <li><span class="img_com">5</span></li>
                        </ul>
                    </div>
                    <!--// step -->

                    <div class="tit_lv1">
                        <strong>한도제한계좌 이용 동의서</strong>
                    </div>

                    <form action="">
                        <fieldset>
                            <legend></legend>

                            <section class="cnt_group">
                                <div class="insert_form_wrap">
                                    <!-- 1일 인출 및 이체한도 -->
                                    <div class="table_col">
                                        <div class="tit_lv4">
                                            <strong>1일 인출 및 이체한도</strong>
                                        </div>
                                        <table>
                                            <caption>1일 인출 및 이체한도 안내</caption>
                                            <colgroup>
                                                <col width="15%">
                                                <col width="15%">
                                                <col width="15%">
                                                <col width="15%">
                                                <col width="*">
                                                <col width="15%">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th rowspan="2">구분</th>
                                                    <th rowspan="2">창구거래<br>(인출/이체)</th>
                                                    <th colspan="2" class="pd01">자동화기기</th>
                                                    <th rowspan="2">전자금융거래<br>(이체)</th>
                                                    <th rowspan="2">비고</th>
                                                </tr>
                                                <tr>
                                                    <th class="pd02">인출</th>
                                                    <th class="pd02">이체</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1일 한도</td>
                                                    <td>100만원</td>
                                                    <td>30만원</td>
                                                    <td>30만원</td>
                                                    <td>30만원</td>
                                                    <td>개별 한도</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--// 1일 인출 및 이체한도 -->
                                </div>
                                
                                <div class="agree_box_type02 bg8">
                                    <strong class="sub02">본인은 한도제한계좌에 대하여 설명 들었으며, 이에 동의하고 계좌를 개설하고자 합니다.</strong>
                                    <ul class="dott_list">
                                        <li>1일 인출 및 이체한도가 상기와 같이 제한됩니다.</li>
                                        <li>한도제한 해제는 금융거래목적확인서 및 증빙자료를 제출 후 계좌개설 목적이 확인되는 경우에 한하여 가능합니다.</li>
                                        <li>전체 새마을금고에서 1개의 한도제한계좌만 개설할 수 있으며, 새로 한도제한계좌를 개설할 때에는 기존 한도제한계좌를 해지하여야 합니다.</li>
                                    </ul>
                                    <dl class="agree_area">
                                        <dd>
                                            <label class="i_check">
                                                <input type="checkbox">
                                                <i class="icon"></i><span class="text fs_16">본 동의서 내용을 충분히 이해하고 동의합니다.</span>
                                            </label>
                                        </dd>
                                    </dl>
                                </div>

                                <div class="agree_box_type03">
                                    <div>
                                        <label class="i_check">
                                            <input type="checkbox">
                                            <i class="icon"></i><span class="text fs_16">동의합니다.</span>
                                        </label>
                                    </div>
                                </div>
                            </section>

                            <div class="btn_area">
                                <button type="button" class="btn_type3 bg3">고객작성완료</button>
                            </div>

                        </fieldset>
                    </form>
                </div>
            </div>
            <!--// content -->

        </div>
        <!--// container -->
    </div>

</body>
</html>