<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>레이어팝업 - FATCA·CRS 변경확인</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

</head>
<body>

    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>알림메시지</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap"></div>
      
    <div class="pop_wrap" id="popup">
        <div class="layer_pop">
            <div class="pop_tit">
                <strong>확인</strong>
            </div>
            <div class="pop_container">
                <div class="pop_cnt">
                    <p class="txt1">변경되었습니까?<br>
                        변경이 있는 경우 추가 확인을 위해<br>가까운 금고에 신분증을 지참하여 방문해주세요.<br>
                        * 입력한 정보는 저장되지 않습니다.
                    </p>
                </div>
            </div>
            <div class="btn_area">
                <button type="button" class="btn_type9 bg4">아니오</button>
                <button type="button" class="btn_type9 bg3">예</button>
            </div>
            <a href="#none" class="btn_pop_close img_com"><em class="behind">닫기</em></a>
            <script>
                $('.btn_pop_close').on('click', e => {
                    ui.popupOff('#popup');
                    e.preventDefault();
                });
            </script>    
        </div>
    </div>
    <script>
        ui.popupOn('#popup');
        $('.btn_type3').on('click', e => {
            ui.popupOn('#popup');
            e.preventDefault();
        });
    </script>  

</body>
</html>