<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>예금>상품신규>동의서>개인정보수집동의서(필수)</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>

    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>예금</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap">
        <!-- container -->
        <div id="container">

            <!-- content -->
            <div id="contents">
                <div class="inner">

                    <!-- step -->
                    <div class="step">
                        <ul class="list">
                            <li><span class="img_com">1</span></li>
                            <li><span class="img_com">2</span></li>
                            <li class="on" title="현재위치"><span class="img_com">3</span></li>
                            <li><span class="img_com">4</span></li>
                            <li><span class="img_com">5</span></li>
                        </ul>
                    </div>
                    <!--// step -->

                    <div class="tit_lv1">
                        <strong class="bold">필수 개인정보 수집·이용·제공 동의서[비여신]</strong>
                    </div>

                    <form action="">
                        <fieldset>
                            <p class="p_text1 mar_t50">
                                <span class="under_line">세종지점</span>새마을금고 <em class="light">귀중</em>
                            </p>
                            <p class="p_text2">새마을금고법상 귀 새마을금고(이하 "금고"라 한다)와 비여신(금융)거래와 관련하여 금고가 본인의 개인정보를 수집·이용·제공하고자 하는 경우에는 
                                「개인정보보호법」 제15조 제1항 제1호, 제17조 제1항 제1호, 제24조 제1항 제1호에 따라 본인의 동의가 필요합니다.<br>
                                ※ 본 동의서는 비여신(금융)거래(출자, 수신, 외국환, 전자금융, 현금카드, 대여금고, 보호예수, 각종 대행업무 등)와 관련하여 본인의 개인정보를 수집·이용하기 위하여 1회만
                                작성하는 동의서로, 본 동의 이후 비여신(금융)거래 시 별도의 동의 절차가 필요없습니다.
                            </p>
                            <div class="box_type2">* 필수사항에 대한 동의만으로 계약 체결이 가능합니다.</div>
                            
                            <section class="cnt_group">
                                <div class="cnt_wrap">
                                    <ul>
                                        <!-- 1. 수집·이용에 관한 사항 -->
                                        <li>
                                            <div class="cnt_title">
                                                <strong>1. 수집·이용에 관한 사항</strong>
                                                <i class="img_com"></i><span class="behind">닫기</span>
                                            </div>
                                            <div class="cnt_body">
                                                <div class="cnt_inner">
                                                    <div class="terms">
                                                        <table>
                                                            <caption>수집·이용에 관한 사항</caption>
                                                            <colgroup>
                                                                <col width="20%">
                                                                <col width="*">
                                                            </colgroup>
                                                            <tbody>
                                                                <tr>
                                                                    <th>수집·이용 목적</th>
                                                                    <td>
                                                                        <ul class="dott_list">
                                                                            <li>(금융)거래관계의 설정 여부 판단</li>
                                                                            <li>(금융)거래관계의 설정·유지·이행·관리</li>
                                                                            <li>금융사고 조사, 분쟁 해결, 민원 처리</li>
                                                                            <li>법령상 의무이행</li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>수집·이용할 항목</th>
                                                                    <td>
                                                                        <span>[필수정보]</span>
                                                                        <ul class="dott_list mar_t3">
                                                                            <li>공통정보 : <strong>성명, 고유식별정보, 주소, 연락처, 직업군, 국적</strong></li>
                                                                            <li>(금융)거래정보 : 상품종류, 거래조건(이자율, 만기 등), 거래일시, 금액 등 거래 설정·내역정보 및 (금융)거래의 설정·유지·이행·관리를 위한 상담 등을 통해 생성되는 정보</li>
                                                                            <li>전자금융정보 : 이용자ID, 접속일지, IP주소, 이용 전화번호 등 전자금융거래법에 따른 수집 정보(전자금융거래에 한함)</li>
                                                                        </ul>
                                                                        <p><strong>※ 본 동의 이전에 발생한 개인정보도 포함됩니다.</strong></p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>보유·이용 기간</th>
                                                                    <td><strong>위 개인정보는 (금융)거래 종료일부터 5년까지 보유·이용됩니다. 모든 (금융)거래 종료일 후에는 금융사고 조사, 분쟁해결, 민원처리, 법령상 의무이행을 위하여만 보유·이용됩니다.</strong></td>
                                                                </tr>
                                                                <tr>
                                                                    <th>동의를 거부할 권리 및<br>동의를 거부할 경우 불이익</th>
                                                                    <td>위 개인정보 수집·이용에 관한 동의는 계약의 체결 및 이행을 위하여 필수적이므로, 위 사항에 동의하여야만 (금융)거래관계의 설정 및 유지가 가능합니다.</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <!-- 동의 -->
                                                <div class="agree_box mar_b40">
                                                    <ul class="dott_list">
                                                        <li>
                                                            <dl class="agree_area">
                                                                <dt>귀 금고가 위와 같이 개인정보를 수집·이용하는 것에 동의합니다.</dt>
                                                                <dd>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" />
                                                                        <i class="icon"></i><span class="text">동의하지않음</span>
                                                                    </label>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" checked="" />
                                                                        <i class="icon"></i><span class="text">동의함</span>
                                                                    </label>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                        <li>
                                                            <dl class="agree_area">
                                                                <dt>귀 금고가 위 목적으로 본인의 고유식별정보를 수집·이용하는 것에 동의합니다.<br>
                                                                    <strong>고유식별정보는 개인정보보호법 제24조에 규정된 주민등록번호, 여권번호, 운전면허번호, 외국인등록번호를 의미합니다.</strong>
                                                                </dt>
                                                                <dd>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" />
                                                                        <i class="icon"></i><span class="text">동의하지않음</span>
                                                                    </label>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" checked="" />
                                                                        <i class="icon"></i><span class="text">동의함</span>
                                                                    </label>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!--// 동의 -->
                                            </div>
                                        </li>
                                        <!--// 1. 수집·이용에 관한 사항 -->

                                        <!-- 2. 제공에 관한 사항 -->
                                        <li>
                                            <div class="cnt_title">
                                                <strong>2. 제공에 관한 사항</strong>
                                                <i class="img_com"></i><span class="behind">닫기</span>
                                            </div>
                                            <div class="cnt_body">
                                                <div class="cnt_inner">
                                                    <div class="terms">
                                                        <table>
                                                            <caption>제공에 관한 사항</caption>
                                                            <colgroup>
                                                                <col width="20%">
                                                                <col width="*">
                                                            </colgroup>
                                                            <tbody>
                                                                <tr>
                                                                    <th>제공받는 자</th>
                                                                    <td><strong>새마을금고법에 의한 새마을금고 및 새마을금고중앙회</strong></td>
                                                                </tr>
                                                                <tr>
                                                                    <th>제공받는 자의 이용 목적</th>
                                                                    <td><strong>(금융)거래의 설정·유지·이행·관리 등에 필요한 위탁 받은 업무의 수행</strong></td>
                                                                </tr>
                                                                <tr>
                                                                    <th>제공할 개인정보항목</th>
                                                                    <td>수집·이용에 동의한 정보 중 위탁업무 수행에 필요한 정보에 한함<br>※ 본 동의 이전에 수집된 개인정보도 포함됩니다.</td>
                                                                </tr>
                                                                <tr>
                                                                    <th>제공 및 변경에 관한 세부사항</th>
                                                                    <td>
                                                                        <ul class="dott_list">
                                                                            <li>수탁업체에게 개인정보를 제공할 경우 업무수행에 필요 최소한의 정보만을 제공하며, 위 제공대상 업체 현황, 개인정보 이용목적·제공 항목의 세부적 내용은
                                                                                새마을금고 홈페이지에서 확인하실 수 있습니다.
                                                                            </li>
                                                                            <li>위 사항의 변경이 있을 경우 위 홈페이지에 변경내역을 게시합니다.</li>
                                                                        </ul>
                                                                        <strong>※ 홈페이지 : http://www.kfcc.co.kr &gt; 개인정보처리방침 &gt; 위탁현황 및 제3자 제공현황</strong>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>제공받은 자의 개인정보<br>보유·이용 기간</th>
                                                                    <td><strong>위 개인정보는 (금융)거래 종료일부터 5년까지 보유·이용됩니다. 모든 (금융)거래 종료일 후에는 금융사고 조사, 분쟁 해결, 민원처리, 법령상 의무이행을 위하여만 보유·이용됩니다.</strong></td>
                                                                </tr>
                                                                <tr>
                                                                    <th>동의를 거부할 권리 및<br>동의를 거부할 경우 불이익</th>
                                                                    <td>위 개인정보의 제공에 관한 동의는 계약의 체결 및 이행을 위하여 필수적이므로, 위 사항에 동의하여야만 (금융)거래관계의 설정 및 유지가 가능합니다.</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <!-- 동의 -->
                                                <div class="agree_box">
                                                    <ul class="dott_list">
                                                        <li>
                                                            <dl class="agree_area">
                                                                <dt>귀 금고가 위와 같이 본인의 개인정보를 제공하는 것에 동의합니다.</dt>
                                                                <dd>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" checked="" />
                                                                        <i class="icon"></i><span class="text">동의하지않음</span>
                                                                    </label>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" />
                                                                        <i class="icon"></i><span class="text">동의함</span>
                                                                    </label>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                        <li>
                                                            <dl class="agree_area">
                                                                <dt>귀 금고가 위 목적으로 다음과 같은 본인의 고유식별정보를 제공하는 것에 동의합니다.<br>
                                                                    <strong>고유식별정보는 개인정보보호법 제24조에 규정된 주민등록번호, 여권번호, 운전면허번호, 외국인등록번호를 의미합니다.</strong>
                                                                </dt>
                                                                <dd>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" checked="" />
                                                                        <i class="icon"></i><span class="text">동의하지않음</span>
                                                                    </label>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" />
                                                                        <i class="icon"></i><span class="text">동의함</span>
                                                                    </label>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!--// 동의 -->
                                            </div>
                                        </li>
                                        <!--// 2. 제공에 관한 사항 -->
                                    </ul>
                                </div>

                                <!-- 약관 모두 동의 -->
                                <div class="all_check text_r">
                                    <label class="i_check">
                                        <input type="checkbox" name="" id="" />
                                        <!-- 0506 class수정 -->
                                        <i class="icon"></i><span class="text">약관에 모두 동의합니다. (전체)</span>
                                        <!-- //0506 class수정 -->
                                    </label>
                                </div>
                                <!--// 약관 모두 동의 -->

                                <div class="agree_box_type03">
                                    <label class="i_check">
                                        <input type="checkbox" name="" />
                                        <i class="icon"></i><span class="text fs_16">본인은 본 동의서의 내용을 이해하였으며, 개인(신용)정보 수집·이용 및 제공 관련 고객 권리 안내문에 관하여<br>자세히 설명을 듣고 수령하였습니다.</span>
                                    </label>
                                </div>

                            </section>

                            <div class="btn_area">
                                <button type="button" class="btn_type3 bg3">다음</button>
                            </div>

                        </fieldset>
                    </form>

                </div>
            </div>
            <!--// content -->

        </div>
        <!--// container -->
    </div>

</body>
</html>