<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>예금>상품신규(개설)>예금거래신청>이율계산(팝업)</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>
    
    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2></h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap"></div>

    <!-- popup -->
    <div class="pop_wrap" id="popup">
        <div class="full_pop">
            <div class="pop_tit"><strong>가산이율정보입력</strong></div>
            <div class="pop_cnt">
                <div class="pop_container type02">

                    <!-- full popup content -->
                    <div class="wrap_pop_full">

                        <!-- 검색조건 -->
                        <div class="inquiry_area one">
                            <ul class="insert_form">
                                <!-- 조회기준일자 -->
                                <li class="half">
                                    <span class="label"><label for="">조회기준일자</label></span>
                                    <div class="ele_inp">
                                        <div class="in_date"><input type="text"></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- //검색조건 -->

                        <!-- 검색결과 -->
                        <div class="inquiry_res">

                            <div class="table_col">
                                <table>
                                    <caption>가산이율정보입력 정보 표 입니다.</caption>
                                    <colgroup>
                                        <col width="">
                                        <col width="14%">
                                        <col width="14%">
                                        <col width="14%">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th>가산이율종류</th>
                                            <th>적용이율</th>
                                            <th>최소적용이율</th>
                                            <th>최대적용이율</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text_l">우대금리-신규전결-우대-전결가산_창구</td>
                                            <td>0.000</td>
                                            <td>0.000</td>
                                            <td>0.000</td>
                                        </tr>
                                        <tr>
                                            <td class="text_l">VIP 특별 우대금리</td>
                                            <td>0.000</td>
                                            <td>0.000</td>
                                            <td>0.000</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p class="msg_box02">
                                    만기 시 결정되는 가산이율종류는 가산이율에 합산되지 않습니다. <span class="color6">가산이율 확인 후 반드시 적용 버튼을 눌러주세요.</span>
                                </p>
                            </div>
                        
                            <ul class="insert_form min mar_t60 mar_b0">
                                <li class="full">
                                    <div class="ele_inp wide">
                                        <span class="label type02"><label for="">기준이율</label></span>
                                        <div class="w183"><input type="text"></div>
                                        <span class="label type02"><label for="">가산이율</label></span>
                                        <div class="w183"><input type="text"></div>
                                        <span class="label type02"><label for="">전결가산이율</label></span>
                                        <div class="w183"><input type="text"></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- //검색결과 -->
                    </div>
                    <!-- //full popup content -->
                </div>
            </div>
            <div class="btn_area">
                <button type="button" class="btn_type3 bg3">확인</button>
            </div>
            <a href="#none" class="btn_pop_close img_com"><em class="behind">닫기</em></a>
<script>
$('.btn_pop_close').on('click', e => {
    ui.popupOff('#popup');
    e.preventDefault();
});

ui.popupOn('#popup');

</script>    
        </div>
        
    </div>
    <!-- popup -->


</body>
</html>