<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>예금>상품신규개설>예금거래신청서>금융거래 목적 확인서</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>

</head>
<body>

    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>예금</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap">
        <!-- container -->
        <div id="container">

            <!-- content -->
            <div id="contents">
                <div class="inner">

                    <!-- step -->
                    <div class="step">
                        <ul class="list">
                            <li><span class="img_com">1</span></li>
                            <li><span class="img_com">2</span></li>
                            <li class="on" title="현재위치"><span class="img_com">3</span></li>
                            <li><span class="img_com">4</span></li>
                            <li><span class="img_com">5</span></li>
                        </ul>
                    </div>
                    <!--// step -->

                    <div class="tit_lv1">
                        <strong>금융거래 목적 확인서</strong>
                    </div>
                    <div class="insert_msg_cont mar_l0 mar_b20">
                        <p>
                            전화금융사기 피해예방을 위해 금융거래 목적을 확인하오니 아래사항을 기재하여 주시기 바랍니다.<br>
                            (확인 대상 : 단기간 다수계좌 개설자, 미성년자, 여권(또는 여행자증명서)만을  소지한 외국인, 기타 은행이 정하는 경우)
                        </p>
                    </div>

                    <form action="">
                        <fieldset>
                            <legend></legend>

                            <section class="cnt_group">
                                <div class="insert_form_wrap insert_line pad_b44">
                                    <ul class="insert_form">
                                        <!-- 금융거래 목적 -->
                                        <li class="full">
                                            <span class="label"><label for="">금융거래 목적</label><i class="pilsoo">필수</i></span>
                                            <div class="ele_inp wide">
                                                <div><input type="text" name="" placeholder="구체적으로 기재" /></div>
                                            </div>
                                        </li>
                                    </ul>
                                    <!-- 고객확인사항 -->
                                    <div class="tit_lv4 type02">
                                        <strong>고객확인사항</strong>
                                    </div>
                                    <div class="table_col in_cnt nobg inherit">
                                        <table>
                                            <caption>고객확인사항 체크</caption>
                                            <colgroup>
                                                <col width="15%">
                                                <col width="*">
                                                <col width="10%">
                                                <col width="10%">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th>구분</th>
                                                    <th>항목</th>
                                                    <th>예</th>
                                                    <th>아니오</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td rowspan="2">공통</td>
                                                    <td class="text_l">
                                                        ① 타인으로부터 통장대여 요청을 받은 사실이 있습니까?<i class="pilsoo">필수</i>
                                                        <ul class="dash_list color4">
                                                            <li>통장/현금카드 등을 타인에게 양도하여 범죄에 이용되는 경우 미성년자 여부와 상관없이 민·형사상 책임을 질 수 있습니다.</li>
                                                        </ul>
                                                    </td>
                                                    <td>
                                                        <label class="i_radio">
                                                            <input type="radio" name="" />
                                                            <i class="icon"></i><span class="behind">예</span>
                                                        </label>
                                                    </td>
                                                    <td>
                                                        <label class="i_radio">
                                                            <input type="radio" name="" checked="" />
                                                            <i class="icon"></i><span class="behind">아니오</span>
                                                        </label>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text_l">② 타인으로부터 신용등급상향, 대출 등의 목적으로 통장개설을 요청받은 사실이 있습니까?<i class="pilsoo">필수</i></td>
                                                    <td>
                                                        <label class="i_radio">
                                                            <input type="radio" name="" />
                                                            <i class="icon"></i><span class="behind">예</span>
                                                        </label>
                                                    </td>
                                                    <td>
                                                        <label class="i_radio">
                                                            <input type="radio" name="" />
                                                            <i class="icon"></i><span class="behind">아니오</span>
                                                        </label>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>법인통장 개설시</td>
                                                    <td class="text_l">법인의 관계자로부터 일시 고용되거나 고용을 약속받고 계좌개설 등의 사항을 위임받은 사실이 있습니까?</td>
                                                    <td>
                                                        <label class="i_radio">
                                                            <input type="radio" name="" />
                                                            <i class="icon"></i><span class="behind">예</span>
                                                        </label>
                                                    </td>
                                                    <td>
                                                        <label class="i_radio">
                                                            <input type="radio" name="" />
                                                            <i class="icon"></i><span class="behind">아니오</span>
                                                        </label>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td rowspan="3">여권·여행자증명서<br>소지자</td>
                                                    <td class="text_l">① 국내에 주소 및 연락처(전화번호)가 있습니까?</td>
                                                    <td>
                                                        <label class="i_radio">
                                                            <input type="radio" name="" />
                                                            <i class="icon"></i><span class="behind">예</span>
                                                        </label>
                                                    </td>
                                                    <td>
                                                        <label class="i_radio">
                                                            <input type="radio" name="" />
                                                            <i class="icon"></i><span class="behind">아니오</span>
                                                        </label>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text_l">
                                                        ② 여권(여행자증명서) 외 신분을 확인할 수 있는 서류가 있습니까?
                                                        <ul class="dash_list color4">
                                                            <li>(본국 신분증, 신용카드, 지로 등 공과금 영수증 등)</li>
                                                        </ul>
                                                    </td>
                                                    <td>
                                                        <label class="i_radio">
                                                            <input type="radio" name="" />
                                                            <i class="icon"></i><span class="behind">예</span>
                                                        </label>
                                                    </td>
                                                    <td>
                                                        <label class="i_radio">
                                                            <input type="radio" name="" />
                                                            <i class="icon"></i><span class="behind">아니오</span>
                                                        </label>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text_l">
                                                        ③ 국내에 직업(개인사업자포함) 또는 부동산이 있습니까?
                                                        <ul class="dash_list color4">
                                                            <li>(재직증명서, 근로소득원천징수영수증, 사업자등록증, 등기부등본, 재산세영수증 등)</li>
                                                        </ul>
                                                    </td>
                                                    <td>
                                                        <label class="i_radio">
                                                            <input type="radio" name="" />
                                                            <i class="icon"></i><span class="behind">예</span>
                                                        </label>
                                                    </td>
                                                    <td>
                                                        <label class="i_radio">
                                                            <input type="radio" name="" />
                                                            <i class="icon"></i><span class="behind">아니오</span>
                                                        </label>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--// 고객확인사항 -->
                                </div>
                                
                                <div class="agree_box_type02 bg8">
                                    <ul class="dott_list">
                                        <li>고객 기재사항에 따라 증빙자료(예 : 미성년자의 경우 법정대리인의 예금계좌 개설 동의서 등 )를 요청할 수 있습니다.</li>
                                        <li>전화금융사기 이용계좌로 등록된 적이 있는 고객의 경우 객관적인 증빙자료를 제출하여 개설목적이 명확하다고 은행이 인정한 경우에만 신규 가능합니다.</li>
                                    </ul>
                                    <dl class="agree_area mar_t20">
                                        <dt>본 확인서 내용을 충분히 이해하고 틀림없이 기재하였습니다.</dt>
                                        <dd>
                                            <label class="i_check">
                                                <input type="checkbox" name="" checked="" />
                                                <i class="icon"></i><span class="text fs_16">동의합니다.</span>
                                            </label>
                                        </dd>
                                    </dl>
                                </div>
                            </section>

                            <div class="btn_area">
                                <button type="button" class="btn_type3 bg3">다음</button>
                            </div>

                        </fieldset>
                    </form>
                </div>
            </div>
            <!--// content -->

        </div>
        <!--// container -->
    </div>

</body>
</html>