<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>예금>상품신규(개설)>동의서>고객거래확인서</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>

    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>예금</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap">
        <!-- container -->
        <div id="container">

            <!-- content -->
            <div id="contents">
                <div class="inner">

                    <!-- step -->
                    <div class="step">
                        <ul class="list">
                            <li><span class="img_com">1</span></li>
                            <li><span class="img_com">2</span></li>
                            <li class="on" title="현재위치"><span class="img_com">3</span></li>
                            <li><span class="img_com">4</span></li>
                            <li><span class="img_com">5</span></li>
                        </ul>
                    </div>
                    <!--// step -->
                    
                    <div class="tit_lv1">
                        <strong>고객거래확인서(개인·개인사업자·고유(납세)번호가 없는 임의단체용)</strong>
                    </div>
                    <div class="msg_lv1">
                        <p>
                            「특정 금융거래정보의 보고 및 이용 등에 관한 법률」 제5조의2에서 “고객 확인의무”를 위해 동법 시행령 제10조의4 “고객의 신원에 관한 사항”에 따라 고객님께서는 금융기관과 거래 시에는 아래의 내용을 기재하셔야 하며,
                            동 내용에 대한 확인(검증)을 위해 귀 새마을금고가 요청하는 정보, 문서, 자료 등(이하 “정보”라 함)을 제공하여야 합니다.<br>
                            고객님께서 정보 제공을 거부하거나 검증이 충분히 이루어지지 않을 경우 고객님에 대한 금융거래가 거절 또는 종료됩니다.<br>
                            제공하신 정보는 동법상의 용도 이외의 목적으로 사용되지 않습니다.
                        </p>
                    </div>

                    <form action="">
                        <fieldset>
                            <legend></legend>

                            <section class="cnt_group">
                                
                                <ul class="cnt_wrap">

                                    <!-- 기본정보 -->
                                    <li>
                                        <div class="cnt_title">
                                            <strong>기본정보</strong>
                                            <i class="img_com"></i><span class="behind">닫기</span>
                                        </div>
                                        <div class="cnt_body insert_form_wrap">
                                            
                                            <ul class="insert_form">
                                                <!-- 고객명 -->
                                                <li class="half">
                                                    <span class="label"><label for="">고객명</label><i class="pilsoo">필수</i></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text"  value="" ></div>
                                                    </div>
                                                </li>
                                                <!-- 고객명(영문) -->
                                                <li class="half">
                                                    <span class="label"><label for="">고객명(영문)</label><i class="pilsoo">필수</i></span>
                                                    <div class="ele_inp">
                                                        <div class="mar_r14"><input type="text" value="" placeholder="성(Family Name)"></div>
                                                        <div><input type="text" value="" placeholder="이름(First Name)" ></div>
                                                    </div>
                                                </li>
                                                <!-- 고객구분 -->
                                                <li class="half">
                                                    <span class="label"><label for="">고객구분</label><i class="pilsoo">필수</i></span>
                                                    <div class="ele_inp">
                                                        <div><select><option value=""></option></select></div>
                                                    </div>
                                                </li>
                                                <!-- 생년월일 -->
                                                <li class="half">
                                                    <span class="label"><label for="">생년월일</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text"  value="" ></div>
                                                    </div>
                                                </li>
                                                <!-- 주소(거소)지역 -->
                                                <li class="half">
                                                    <span class="label"><label for="">주소(거소)지역</label><i class="pilsoo">필수</i></span>
                                                    <div class="ele_inp">
                                                        <div><select><option value=""></option></select></div>
                                                    </div>
                                                </li>
                                                <!-- 성별 -->
                                                <li class="half">
                                                    <span class="label"><label for="">성별</label></span>
                                                    <label class="i_radio">
                                                        <input type="radio"><i class="icon"></i>
                                                        <span class="text">남</span>
                                                    </label>
                                                    <label class="i_radio">
                                                        <input type="radio"><i class="icon"></i>
                                                        <span class="text">여</span>
                                                    </label>
                                                </li>
                                                <!-- 자택주소 -->
                                                <li class="zip_wrap">
                                                    <span class="label"><label for="">자택주소</label><i class="pilsoo">필수</i></span>
                                                    <div class="zip_inp">
                                                        <div><input type="text" value="" readonly="" /></div>
                                                        <div><button type="button" class="btn btn_type2 bg5 float_r">우편번호</button></div>
                                                        <div><input type="text" value="" readonly="" /></div>
                                                        <div><input type="text" value="" placeholder="상세주소 입력" /></div>
                                                    </div>
                                                </li>
                                                <!-- 전화번호 -->
                                                <li class="full">
                                                    <span class="label vt02"><label for="">전화번호</label></span>
                                                    <div class="pho_wrap">
                                                        <div class="pho_inp">
                                                            <span class="txt text_l">휴대폰</span>
                                                            <div>
                                                                <select name="" id="">
                                                                    <option value="">010</option>
                                                                </select>
                                                            </div>
                                                            <div><input type="text"></div>
                                                            <div><input type="text"></div>
                                                        </div>
                                                        <div class="pho_inp">
                                                            <span class="txt text_l">자택</span>
                                                            <div>
                                                                <select name="" id="">
                                                                    <option value="">02</option>
                                                                </select>
                                                            </div>
                                                            <div><input type="text"></div>
                                                            <div><input type="text"></div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <!-- 이메일 -->
                                                <li class="full email">
                                                    <span class="label"><label for="">이메일</label></span>
                                                    <div class="email_wrap">
                                                        <div class="ele_inp">
                                                            <div><input type="text" placeholder="이메일 입력"></div>
                                                            <span class="txt"> @ </span>
                                                            <div><select><option value="">선택</option></select></div>
                                                            <button type="button" class="btn btn_type2 bg5 mar_l10">직접입력</button>
                                                        </div>
                                                        <!-- 직접입력 필드 추가 -->
                                                        <div class="ele_inp">
                                                            <div class="wide"><input type="text"></div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <!-- //기본정보 -->

                                    <!-- 직업정보 -->
                                    <li>
                                        <div class="cnt_title">
                                            <strong>직업정보</strong>
                                            <i class="img_com"></i><span class="behind">닫기</span>
                                        </div>
                                        <div class="cnt_body insert_form_wrap">
                                            
                                            <ul class="insert_form">
                                                <!-- 직업구분 -->
                                                <li class="half">
                                                    <span class="label"><label for="">직업구분</label><i class="pilsoo">필수</i></span>
                                                    <div class="ele_inp">
                                                        <div><select><option value=""></option></select></div>
                                                    </div>
                                                </li>
                                                <!-- 업종구분 -->
                                                <li class="half">
                                                    <span class="label"><label for="">업종구분</label><i class="pilsoo">필수</i></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" placeholder="업종구분 조회"></div>
                                                        <button type="button" class="btn btn_type_image bg5 float_r mar_l14"><i class="i_exp"></i></button>
                                                    </div>
                                                </li>
                                                <!-- 개인사업자 정보 -->
                                                <li class="full">
                                                    <span class="label"><label for="">개인사업자 정보</label></span>
                                                    <div class="ele_inp">
                                                        <span class="txt mar_l0">업체명</span>
                                                        <div class="mar_l14 w240"><input type="text" placeholder="업체명 입력"></div>
                                                        <span class="txt mar_l30">사업자등록번호</span>
                                                        <div class="mar_l14 w240"><input type="text" placeholder="사업자등록번호 입력"></div>
                                                    </div>
                                                </li>
                                                <!-- 직장 -->
                                                <li class="full">
                                                    <span class="label"><label for="">직장</label></span>
                                                    <div class="ele_inp">
                                                        <span class="txt mar_l0">직장명</span>
                                                        <div class="mar_l14 w183"><input type="text" placeholder="직장명 입력"></div>
                                                        <span class="txt mar_l30">부서명</span>
                                                        <div class="mar_l14 w183"><input type="text" placeholder="부서명 입력"></div>
                                                        <span class="txt mar_l30">직위</span>
                                                        <div class="mar_l14 w183"><input type="text" placeholder="직위 입력"></div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <!-- //직업정보 -->

                                    <!-- 외국인 정보 -->
                                    <li>
                                        <div class="cnt_title">
                                            <strong>외국인 정보</strong>
                                            <i class="img_com"></i><span class="behind">닫기</span>
                                        </div>
                                        <div class="cnt_body insert_form_wrap">
                                            
                                            <ul class="insert_form">
                                                <!-- 국적 -->
                                                <li class="half mar_t14">
                                                    <span class="label"><label for="">국적</label></span>
                                                    <div class="ele_inp">
                                                        <div class="min mar_r14"><input type="text" value="" placeholder="국적 조회"></div>
                                                        <button type="button" class="btn btn_type_image bg5 float_r"><i class="i_exp"></i></button>
                                                        <div class="mar_l14 wa"><input type="text" value="" ></div>
                                                    </div>
                                                </li>
                                                <!-- 실명번호 -->
                                                <li class="half mar_t14">
                                                    <span class="label vt02"><label for="">실명번호</label></span>
                                                    <div>
                                                        <div class="ele_inp">
                                                            <div><input type="text" placeholder="주민번호 앞자리"></div>
                                                            <div class="mar_l14"><input type="password" placeholder="주민번호 뒷자리"></div>
                                                        </div>
                                                        <div class="msg_box">
                                                            <ul class="ul_dash">
                                                                <li>여권번호 등</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <!-- 국내연락처 -->
                                                <li class="half">
                                                    <span class="label"><label for="">국내연락처</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text"  value="" placeholder="국내연락처 입력"></div>
                                                    </div>
                                                </li>
                                                <!-- 연락가능 국내거소 -->
                                                <li class="zip_wrap">
                                                    <span class="label"><label for="">연락가능<br>국내거소</label></span>
                                                    <div class="zip_inp">
                                                        <div><input type="text" value="" readonly="" /></div>
                                                        <div><button type="button" class="btn btn_type2 bg5 float_r">우편번호</button></div>
                                                        <div><input type="text" value="" readonly="" /></div>
                                                        <div><input type="text" value="" placeholder="상세주소 입력" /></div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <!-- //외국인 정보 -->
                                    
                                    <!-- 실제소유자 정보 -->
                                    <li>
                                        <div class="cnt_title">
                                            <strong>실제소유자 정보</strong>
                                            <i class="img_com"></i><span class="behind">닫기</span>
                                        </div>
                                        <div class="cnt_body insert_form_wrap">
                                            
                                            <ul class="insert_form">
                                                <!-- 본인(명의인)과 실제소유자는 동일합니까? -->
                                                <li class="full type02">
                                                    <span class="label"><label for="">본인(명의인)과 실제소유자는 동일합니까?</label><i class="pilsoo">필수</i></span>
                                                    <div class="ele_inp wide">
                                                        <div class="text_r">
                                                            <label class="i_radio">
                                                                <input type="radio" />
                                                                <i class="icon"></i>
                                                                <span class="text">예</span>
                                                            </label>
                                                            <label class="i_radio">
                                                                <input type="radio" />
                                                                <i class="icon"></i>
                                                                <span class="text">아니요(선의의 차명거래만 가능)</span>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </li>
                                                <!-- 이름 -->
                                                <li class="half">
                                                    <span class="label"><label for="">이름</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" placeholder="성(Family Name)"></div>
                                                        <div class="mar_l14"><input type="text" placeholder="이름(First Name)"></div>
                                                    </div>
                                                </li>
                                                <!-- 계좌의 성격 -->
                                                <li class="half">
                                                    <span class="label"><label for="">계좌의 성격</label></span>
                                                    <div class="ele_inp">
                                                        <div><select><option value=""></option></select></div>
                                                    </div>
                                                </li>
                                                <!-- 실명번호 -->
                                                <li class="half">
                                                    <span class="label"><label for="">실명번호</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" placeholder="주민번호 앞자리"></div>
                                                        <div class="mar_l14"><input type="password" placeholder="주민번호 뒷자리"></div>
                                                    </div>
                                                </li>
                                                <!-- 국적 -->
                                                <li class="half">
                                                    <span class="label vt02"><label for="">국적</label></span>
                                                    <div class="ele_inp">
                                                        <div class="min mar_r14"><input type="text" value="" placeholder="국적 조회" /></div>
                                                        <button type="button" class="btn btn_type_image bg5 float_r"><i class="i_exp"></i></button>
                                                        <div class="mar_l14 wa"><input type="text" /></div>
                                                    </div>
                                                </li>
                                                <!-- 판단방법 -->
                                                <li class="full">
                                                    <span class="label"><label for="">판단방법</label></span>
                                                    <div class="ele_inp">
                                                        <div>
                                                            <select name="" id="" class="w380">
                                                                <option value="">선택</option>
                                                            </select>
                                                        </div>
                                                        <!-- 직접입력 선택시 -->
                                                        <div class="mar_l14"><input type="text" class="w380"></div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <!-- //실제소유자 정보 -->

                                    <!-- 추가 정보 -->
                                    <li>
                                        <div class="cnt_title">
                                            <strong>추가 정보</strong>
                                            <i class="img_com"></i><span class="behind">닫기</span>
                                        </div>
                                        <div class="cnt_body insert_form_wrap">
                                            <ul class="insert_form">
                                                <!-- 거래목적(용도) -->
                                                <li class="full type02">
                                                    <span class="label"><label for="">거래목적(용도)</label></span>
                                                    <div>
                                                        <div class="ele_inp wide">
                                                            <label class="i_radio">
                                                                <input type="radio" />
                                                                <i class="icon"></i>
                                                                <span class="text">저축 및 투자</span>
                                                            </label>
                                                            <label class="i_radio">
                                                                <input type="radio" />
                                                                <i class="icon"></i>
                                                                <span class="text">급여 및 생활비</span>
                                                            </label>
                                                            <label class="i_radio">
                                                                <input type="radio" />
                                                                <i class="icon"></i>
                                                                <span class="text">사업상거래</span>
                                                            </label>
                                                            <label class="i_radio">
                                                                <input type="radio" />
                                                                <i class="icon"></i>
                                                                <span class="text">기타</span>
                                                            </label>
                                                            <div class="mar_l14"><input type="text"></div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <!-- 거래자금 출처 -->
                                                <li class="full">
                                                    <span class="label"><label for="">거래자금 출처</label></span>
                                                    <div class="ele_inp">
                                                        <div>
                                                            <select name="" id="" class="w380">
                                                                <option value="">선택</option>
                                                            </select>
                                                        </div>
                                                        <div class="mar_l14"><input type="text" class="w380"></div>
                                                    </div>
                                                </li>
                                                <!-- 재산현황 -->
                                                <li class="half">
                                                    <span class="label"><label for="">재산현황</label></span>
                                                    <div class="ele_inp">
                                                        <div><select><option value=""></option></select></div>
                                                    </div>
                                                </li>
                                                <li class="half"></li>
                                                <!-- 연간 예상거래횟수 -->
                                                <li class="half">
                                                    <span class="label"><label for="">연간<br>예상거래횟수</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" placeholder="연간 예상거래횟수 입력"></div>
                                                    </div>
                                                </li>
                                                <!-- 연간 예상거래금액 -->
                                                <li class="half">
                                                    <span class="label"><label for="">연간<br>예상거래금액</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" class="sum" placeholder="연간 예상거래금액 입력"></div>
                                                    </div>
                                                </li>
                                                <!-- 사업 설립일 -->
                                                <li class="half">
                                                    <span class="label"><label for="">사업 설립일</label></span>
                                                    <div class="ele_inp">
                                                        <div class="in_date"><input type="text" placeholder="사업 설립일 입력"></div>
                                                    </div>
                                                </li>
                                                <!-- 회사 연락처 -->
                                                <li class="half">
                                                    <span class="label"><label for="">회사 연락처</label></span>
                                                    <div class="pho_wrap">
                                                        <div class="pho_inp">
                                                            <div><select ><option value="">02</option></select></div>
                                                            <div><input type="text"  value="3456"></div>
                                                            <div><input type="text"  value="3456"></div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <!-- 회사 주소 -->
                                                <li class="zip_wrap">
                                                    <span class="label"><label for="">회사 주소</label></span>
                                                    <div class="zip_inp">
                                                        <div><input type="text" value="" readonly="" /></div>
                                                        <div><button type="button" class="btn btn_type2 bg5 float_r">우편번호</button></div>
                                                        <div><input type="text" value="" readonly="" /></div>
                                                        <div><input type="text" value="" placeholder="상세주소 입력" /></div>
                                                    </div>
                                                </li>
                                            </ul>

                                        </div>
                                    </li>
                                    <!-- //추가 정보 -->

                                    <!-- 외국의 정치적 주요인물 정보 -->
                                    <li>
                                        <div class="cnt_title">
                                            <strong>외국의 정치적 주요인물 정보</strong>
                                            <i class="img_com"></i><span class="behind">닫기</span>
                                        </div>
                                        <div class="cnt_body insert_form_wrap">
                                            
                                            <ul class="insert_form">
                                                <!-- 외국의 정치적 주요인물과 관련이 있습니까? -->
                                                <li class="full type02">
                                                    <span class="label"><label for="">외국의 정치적 주요인물과 관련이 있습니까?</label><i class="pilsoo">필수</i></span>
                                                    <div class="ele_inp wide">
                                                        <div class="text_r">
                                                            <label class="i_radio">
                                                                <input type="radio" />
                                                                <i class="icon"></i>
                                                                <span class="text">예</span>
                                                            </label>
                                                            <label class="i_radio">
                                                                <input type="radio" />
                                                                <i class="icon"></i>
                                                                <span class="text">아니요</span>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </li>
                                                <!-- 외국 정치적 인물과의 관계 일반정보 -->
                                                <li class="full type02">
                                                    <span class="label"><label for="">외국 정치적 인물과의 관계 일반정보</label></span>
                                                    <div class="ele_inp wide">
                                                        <div class="text_r">
                                                            <label class="i_radio">
                                                                <input type="radio" />
                                                                <i class="icon"></i>
                                                                <span class="text">본인</span>
                                                            </label>
                                                            <label class="i_radio">
                                                                <input type="radio" />
                                                                <i class="icon"></i>
                                                                <span class="text">기타</span>
                                                            </label>
                                                            <input type="text" class="w210 mar_l14">
                                                        </div>
                                                    </div>
                                                </li>
                                                <!-- 영문 이름 -->
                                                <li class="half">
                                                    <span class="label"><label for="">영문 이름</label></span>
                                                    <div class="ele_inp">
                                                        <div class="mar_r14"><input type="text" value="" placeholder="성(Family Name)"></div>
                                                        <div><input type="text" value="" placeholder="이름(First Name)"></div>
                                                    </div>
                                                </li>
                                                <!-- 국가/단체 -->
                                                <li class="half">
                                                    <span class="label vt02"><label for="">국가/단체</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="" placeholder="국가/단체 입력" /></div>
                                                    </div>
                                                </li>
                                                <!-- 생년월일 -->
                                                <li class="half">
                                                    <span class="label"><label for="">생년월일</label></span>
                                                    <div class="ele_inp">
                                                        <div class="in_date"><input type="text" placeholder="생년월일 입력"></div>
                                                    </div>
                                                </li>
                                                <!-- 당선/임명 -->
                                                <li class="half">
                                                    <span class="label"><label for="">당선/임명</label></span>
                                                    <label class="i_radio">
                                                        <input type="radio" />
                                                        <i class="icon"></i>
                                                        <span class="text">당선</span>
                                                    </label>
                                                    <label class="i_radio">
                                                        <input type="radio" />
                                                        <i class="icon"></i>
                                                        <span class="text">임명</span>
                                                    </label>
                                                </li>
                                                <!-- 직책 -->
                                                <li class="half">
                                                    <span class="label"><label for="">직책</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" placeholder="직책 입력"></div>
                                                    </div>
                                                </li>
                                                <!-- 직책 시작일/종료일 -->
                                                <li class="half">
                                                    <span class="label"><label for="">직책<br>시작일/종료일</label></span>
                                                    <div class="ele_inp">
                                                        <div class="in_date"><input type="text" value="" placeholder="시작일 입력" ></div>
                                                        <span class="txt">~</span>
                                                        <div class="in_date"><input type="text" value="" placeholder="종료일 입력" ></div>
                                                    </div>
                                                </li>    
                                                <!-- 사업 단체명/관계법인 -->
                                                <li class="half">
                                                    <span class="label"><label for="">사업 단체명/<br>관계법인</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" placeholder="사업 단체명/관계법인 입력"></div>
                                                    </div>
                                                </li>
                                                <!-- 사업 설립일 -->
                                                <li class="half">
                                                    <span class="label"><label for="">사업 설립일</label></span>
                                                    <div class="ele_inp">
                                                        <div class="in_date"><input type="text" placeholder="사업 설립일 입력"></div>
                                                    </div>
                                                </li>
                                                <!-- 정부예산에 영향력 행사가능 -->
                                                <li class="half type02">
                                                    <span class="label"><label for="">정부예산에 영향력 행사가능</label></span>
                                                    <label class="i_radio">
                                                        <input type="radio" />
                                                        <i class="icon"></i>
                                                        <span class="text">예</span>
                                                    </label>
                                                    <label class="i_radio">
                                                        <input type="radio" />
                                                        <i class="icon"></i>
                                                        <span class="text">아니요</span>
                                                    </label>
                                                </li>
                                                <!-- 특정기업에 영향력 행사 가능 -->
                                                <li class="half type02">
                                                    <span class="label"><label for="">특정기업에 영향력 행사 가능</label></span>
                                                    <label class="i_radio">
                                                        <input type="radio" />
                                                        <i class="icon"></i>
                                                        <span class="text">예</span>
                                                    </label>
                                                    <label class="i_radio">
                                                        <input type="radio" />
                                                        <i class="icon"></i>
                                                        <span class="text">아니요</span>
                                                    </label>
                                                </li>
                                            </ul>

                                        </div>
                                    </li>
                                    <!-- //외국의 정치적 주요인물 정보 -->
                                </ul>

                                <div class="agree_box_type02 bg8">
                                    <ul class="dott_list">
                                        <li>
                                            <dl class="agree_area">
                                                <dt>본인은 고객거래확인서 작성과 관련하여 상기 내용을 충분히 공지 받았음을 확인합니다.</dt>
                                                <dd>
                                                    <label class="i_check">
                                                        <input type="checkbox" />
                                                        <i class="icon"></i><span class="text fs_16">동의합니다.</span>
                                                    </label>
                                                </dd>
                                            </dl>
                                        </li>
                                    </ul>
                                </div>

                            </section>
                        </fieldset>
                    </form>

                </div>

                <div class="btn_area">
                    <button type="button" class="btn_type3 bg3">다음</button>
                </div>

            </div>
            <!--// content -->

        </div>
        <!--// container -->
    </div>

</body>
</html>