<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>예금>상품신규(개설)>예금거래신청</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>

    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>예금</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap">
        <!-- container -->
        <div id="container">

            <!-- content -->
            <div id="contents">
                <div class="inner">

                    <!-- step -->
                    <div class="step">
                        <ul class="list">
                            <li><span class="img_com">1</span></li>
                            <li><span class="img_com">2</span></li>
                            <li class="on" title="현재위치"><span class="img_com">3</span></li>
                            <li><span class="img_com">4</span></li>
                            <li><span class="img_com">5</span></li>
                        </ul>
                    </div>
                    <!--// step -->
                    
                    <div class="tit_lv1">
                        <strong>예금거래 신청서</strong>
                    </div>
                    <div class="msg_lv1">
                        <p>금융실명거래 및 비밀보장에 관한 법률 제4조 및 동법 시행령 제9조에 의거 본인의 금융거래를 위해 귀 새마을금고와 거래하고 있는 모든 계좌 정보 및 개인식별정보 등 금융거래정보를 모든 새마을금고 및 새마을금고중앙회에 제공하고 활용함에 있어 이의가 없음을 동의합니다. </p>
                    </div>

                    <form action="">
                        <fieldset>
                            <legend></legend>

                            <section class="cnt_group">
                                
                                <ul class="cnt_wrap">

                                    <!-- 기본정보 -->
                                    <li>
                                        <div class="cnt_title">
                                            <strong>기본정보</strong>
                                            <i class="img_com"></i><span class="behind">닫기</span>
                                        </div>
                                        <div class="cnt_body insert_form_wrap">
                                            
                                            <ul class="insert_form">
                                                <!-- 고객명 -->
                                                <li class="half">
                                                    <span class="label"><label for="">고객명</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text"  value="김금고" ></div>
                                                    </div>
                                                </li>
                                                <!-- 고객명(영문) -->
                                                <li class="half">
                                                    <span class="label"><label for="">고객명(영문)</label></span>
                                                    <div class="ele_inp">
                                                        <div class="mar_r14"><input type="text" value="" placeholder="성(Family Name)"></div>
                                                        <div><input type="text" value="" placeholder="이름(First Name)"></div>
                                                    </div>
                                                </li>
                                                <!-- 생년월일 -->
                                                <li class="half">
                                                    <span class="label"><label for="">생년월일</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text"  value="" ></div>
                                                    </div>
                                                </li>
                                                <!-- 사업자여부 -->
                                                <li class="half">
                                                    <span class="label"><label for="">사업자여부</label></span>
                                                    <div class="ele_inp">
                                                        <label class="i_check">
                                                            <input type="checkbox" checked="" />
                                                            <i class="icon"></i><span class="text">사업자</span>
                                                        </label>
                                                        <div class="mar_l14"><input type="text" placeholder="사업자번호 입력" value="1234567890" readonly=""></div>
                                                    </div>
                                                </li>
                                            </ul>

                                        </div>
                                    </li>
                                    <!-- //기본정보 -->

                                    <!-- 연락처 정보 -->
                                    <li>
                                        <div class="cnt_title">
                                            <strong>연락처 정보</strong>
                                            <i class="img_com"></i><span class="behind">닫기</span>
                                        </div>
                                        <div class="cnt_body insert_form_wrap">
                                            
                                            <ul class="insert_form">
                                                <!-- 주소(자택) -->
                                                <li class="zip_wrap">
                                                    <span class="label"><label for="">주소(자택)</label></span>
                                                    <div class="zip_inp">
                                                        <div><input type="text" value="" ></div>
                                                        <div><button type="button" class="btn btn_type2 bg5 float_r">우편번호</button></div>
                                                        <div><input type="text" value="" ></div>
                                                        <div><input type="text" value="" ></div>
                                                    </div>
                                                </li>
                                                <!-- 주소(직장) -->
                                                <li class="zip_wrap">
                                                    <span class="label"><label for="">주소(직장)</label></span>
                                                    <div class="zip_inp">
                                                        <div><input type="text" value="" ></div>
                                                        <div><button type="button" class="btn btn_type2 bg5 float_r">우편번호</button></div>
                                                        <div><input type="text" value="" ></div>
                                                        <div><input type="text" value="" ></div>
                                                    </div>
                                                </li>
                                                <!-- 전화번호 -->
                                                <li class="full">
                                                    <span class="label vt02"><label for="">전화번호</label></span>
                                                    <div class="pho_wrap">
                                                        <div class="pho_inp">
                                                            <span class="txt text_l">휴대폰</span>
                                                            <div><select><option value=""></option></select></div>
                                                            <div><input type="text" class="input_txt" /></div>
                                                            <div><input type="text" class="input_txt" /></div>
                                                        </div>
                                                        <div class="pho_inp">
                                                            <span class="txt text_l">자택</span>
                                                            <div><select><option value=""></option></select></div>
                                                            <div><input type="text" class="input_txt" /></div>
                                                            <div><input type="text" class="input_txt" /></div>
                                                        </div>
                                                        <div class="pho_inp">
                                                            <span class="txt text_l">직장</span>
                                                            <div><select><option value=""></option></select></div>
                                                            <div><input type="text" class="input_txt" /></div>
                                                            <div><input type="text" class="input_txt" /></div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <!-- 이메일 -->
                                                <li class="full email">
                                                    <span class="label"><label for="">이메일</label></span>
                                                    <div class="email_wrap">
                                                        <div class="ele_inp">
                                                            <div><input type="text"></div>
                                                            <span class="txt"> @ </span>
                                                            <div><select><option value="">선택</option></select></div>
                                                            <button type="button" class="btn btn_type2 bg5 float_r mar_l10">직접입력</button>
                                                        </div>
                                                        <!-- 직접입력 필드 추가 -->
                                                        <div class="ele_inp">
                                                            <div class="wide"><input type="text"></div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <!-- 이메일 발송 -->
                                                <li class="half">
                                                    <span class="label"><label for="">이메일 발송</label></span>
                                                    <label class="i_radio">
                                                        <input type="radio" />
                                                        <i class="icon"></i>
                                                        <span class="text">원함</span>
                                                    </label>
                                                    <label class="i_radio">
                                                        <input type="radio" />
                                                        <i class="icon"></i>
                                                        <span class="text">원치않음</span>
                                                    </label>
                                                </li>
                                                <!-- 우편물수령 -->
                                                <li class="half">
                                                    <span class="label"><label for="">우편물수령</label></span>
                                                    <label class="i_radio">
                                                        <input type="radio" />
                                                        <i class="icon"></i>
                                                        <span class="text">자택</span>
                                                    </label>
                                                    <label class="i_radio">
                                                        <input type="radio" />
                                                        <i class="icon"></i>
                                                        <span class="text">직장</span>
                                                    </label>
                                                    <label class="i_radio">
                                                        <input type="radio" />
                                                        <i class="icon"></i>
                                                        <span class="text">원치않음</span>
                                                    </label>
                                                </li>
                                                <!-- 전화 연락 -->
                                                <li class="half">
                                                    <span class="label"><label for="">전화 연락</label></span>
                                                    <label class="i_radio">
                                                        <input type="radio" />
                                                        <i class="icon"></i>
                                                        <span class="text">자택</span>
                                                    </label>
                                                    <label class="i_radio">
                                                        <input type="radio" />
                                                        <i class="icon"></i>
                                                        <span class="text">직장</span>
                                                    </label>
                                                    <label class="i_radio">
                                                        <input type="radio" />
                                                        <i class="icon"></i>
                                                        <span class="text">휴대폰</span>
                                                    </label>
                                                    <label class="i_radio">
                                                        <input type="radio" />
                                                        <i class="icon"></i>
                                                        <span class="text">원치않음</span>
                                                    </label>
                                                </li>
                                            </ul>
                                            <p class="msg_box02 type02">기존 거래가 있는 고객님의 경우 상기 기재내용에 의거 본 새마을금고에 등록된 고객님의 해당정보를 확인해주세요.</p>
                                        </div>
                                    </li>
                                    <!-- //연락처 정보 -->
                                    
                                    <!-- 상품정보 - 정기적금개설시 -->
                                    <li>
                                        <div class="cnt_title">
                                            <strong>상품정보</strong>
                                            <i class="img_com"></i><span class="behind">닫기</span>
                                        </div>
                                        <div class="cnt_body insert_form_wrap">
                                            
                                            <ul class="insert_form">
                                                <!-- 상품(세목) 07.07 항목 명칭 변경 -->
                                                <li class="full">
                                                    <span class="label"><label for="">상품(세목)</label></span>
                                                    <span class="txt text_l color2">MG New정기적금(MG New정기적금)</span>
                                                </li> 
                                                <!-- 과세구분 -->
                                                <li class="half">
                                                    <span class="label"><label for="">과세구분</label><i class="pilsoo">필수</i></span>
                                                    <div class="ele_inp">
                                                        <div><select><option value=""></option></select></div>
                                                    </div>
                                                </li>
                                                <!-- 세금우대한도금액 -->
                                                <li class="half">
                                                    <span class="label"><label for="">세금우대<br>한도금액</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="" class="sum"></div>
                                                    </div>
                                                </li>
                                                <!-- 계약금액 -->
                                                <li class="half">
                                                    <span class="label"><label for="">계약금액</label><i class="pilsoo">필수</i></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="" class="sum" placeholder="계약금액 입력"></div>
                                                    </div>
                                                </li>
                                                <!-- 계약기간 -->
                                                <li class="half">
                                                    <span class="label"><label for="">계약기간</label><i class="pilsoo">필수</i></span>
                                                    <!-- 0701 수정 -->
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="" placeholder="계약기간 입력"></div>
                                                        <span class="txt">개월</span>
                                                    </div>
                                                    <!--// 0701 수정 -->
                                                </li>
                                                <!-- 월부금액 -->
                                                <li class="half">
                                                    <span class="label"><label for="">월부금액</label><i class="pilsoo">필수</i></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="" class="sum" placeholder="월부금액 입력"></div>
                                                    </div>
                                                </li>
                                                <!-- 불입회수 -->
                                                <li class="half">
                                                    <span class="label"><label for="">불입회수</label><i class="pilsoo">필수</i></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="" placeholder="불입회수 입력"></div>
                                                    </div>
                                                </li>
                                                <!-- 약정이율 -->
                                                <li class="half">
                                                    <span class="label"><label for="">약정이율</label><i class="pilsoo">필수</i></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="" ></div>
                                                        <button type="button" class="btn btn_type2 bg5 float_r mar_l14">이율</button>
                                                    </div>
                                                </li>
                                                <!-- 자동이체계좌 -->
                                                <li class="full">
                                                    <span class="label"><label for="">자동이체계좌</label></span>
                                                    <div class="ele_inp">
                                                        <div><select class="w264"><option value=""></option></select></div>
                                                        <div class="mar_l14"><input type="text" class="w210"></div>
                                                    </div>
                                                </li>
                                                <!-- 자동이체 기간 -->
                                                <li class="half">
                                                    <span class="label"><label for="">자동이체 기간</label></span>
                                                    <div class="ele_inp">
                                                        <div class="in_date"><input type="text" value="" ></div>
                                                        <span class="txt">/</span>
                                                        <div class="in_date mar_l14"><input type="text"></div>
                                                    </div>
                                                </li>
                                                <!-- 자동이체일 -->
                                                <li class="half">
                                                    <span class="label"><label for="">자동이체일</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="" ></div>
                                                        <span class="txt">일</span>
                                                        <label class="i_check mar_l14">
                                                            <input type="checkbox" />
                                                            <i class="icon"></i><span class="text">매일이체</span>
                                                        </label>
                                                        <label class="i_check mar_l14">
                                                            <input type="checkbox" />
                                                            <i class="icon"></i><span class="text">말일이체</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <!-- 휴일포함여부 -->
                                                <li class="half">
                                                    <span class="label"><label for="">휴일포함여부</label></span>
                                                    <label class="i_check mar_l14">
                                                        <input type="checkbox">
                                                        <i class="icon"></i><span class="text">휴일포함</span>
                                                    </label>
                                                </li>
                                                <!-- 선납유무 -->
                                                <li class="half">
                                                    <span class="label"><label for="">선납유무</label></span>
                                                    <label class="i_check">
                                                        <input type="checkbox" />
                                                        <i class="icon"></i><span class="text">선납처리</span>
                                                    </label>
                                                </li>
                                                <!-- 만기자동이체계좌 -->
                                                <li class="full">
                                                    <span class="label"><label for="">만기자동이체<br>계좌</label></span>
                                                    <div class="ele_inp">
                                                        <div><select class="w264"><option value=""></option></select></div>
                                                        <div class="mar_l14"><input type="text" class="w210"></div>
                                                    </div>
                                                </li>
                                                <!-- 만기일/만기이체일 -->
                                                <li class="half">
                                                    <span class="label"><label for="">만기일/<br>만기이체일</label></span>
                                                    <div class="ele_inp">
                                                        <div class="in_date"><input type="text" value="" ></div>
                                                        <span class="txt">/</span>
                                                        <div class="in_date mar_l14"><input type="text"></div>
                                                    </div>
                                                </li>
                                                <li class="half"></li>
                                                <!-- 신규비밀번호 -->
                                                <li class="half">
                                                    <span class="label"><label for="">신규비밀번호</label><i class="pilsoo">필수</i></span>
                                                    <div class="ele_inp">
                                                        <div><input type="password" value="" placeholder="신규비밀번호 입력"></div>
                                                    </div>
                                                </li>
                                                <!-- 비밀번호 확인 -->
                                                <li class="half">
                                                    <span class="label"><label for="">비밀번호 확인</label><i class="pilsoo">필수</i></span>
                                                    <div class="ele_inp">
                                                        <div><input type="password" value="" placeholder="신규비밀번호 재입력"></div>
                                                        <button type="button" class="btn btn_type2 bg5 float_r mar_l14">확인</button>
                                                    </div>
                                                </li>
                                            </ul>

                                        </div>
                                    </li>
                                    <!-- //상품정보 - 정기적금개설시 -->

                                    <!-- 상품정보 - 자유적립적금개설시 -->
                                    <li>
                                        <div class="cnt_title">
                                            <strong>상품정보</strong>
                                            <i class="img_com"></i><span class="behind">닫기</span>
                                        </div>
                                        <div class="cnt_body insert_form_wrap">
                                            
                                            <ul class="insert_form">
                                                <!-- 상품(세목) 07.07 항목 명칭 변경 -->
                                                <li class="full">
                                                    <span class="label"><label for="">상품(세목)</label></span>
                                                    <span class="txt text_l color2">자유적립적금(자유적립적금)</span>
                                                </li> 
                                                <!-- 과세구분 -->
                                                <li class="half">
                                                    <span class="label"><label for="">과세구분</label><i class="pilsoo">필수</i></span>
                                                    <div class="ele_inp">
                                                        <div><select><option value=""></option></select></div>
                                                    </div>
                                                </li>
                                                <li class="half"></li>
                                                <!-- 세금우대한도금액 -->
                                                <li class="half">
                                                    <span class="label"><label for="">세금우대<br>한도금액</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="" class="sum"></div>
                                                    </div>
                                                </li>
                                                <!-- 세금우대금액 -->
                                                <li class="half">
                                                    <span class="label"><label for="">세금우대금액</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="" class="sum"></div>
                                                    </div>
                                                </li>
                                                <!-- 계약기간 -->
                                                <li class="half">
                                                    <span class="label"><label for="">계약기간</label><i class="pilsoo">필수</i></span>
                                                    <!-- 0701 수정 -->
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="" placeholder="계약기간 입력"></div>
                                                        <span class="txt">개월</span>
                                                    </div>
                                                    <!--// 0701 수정 -->
                                                </li>
                                                <!-- 약정이율 -->
                                                <li class="half">
                                                    <span class="label"><label for="">약정이율</label><i class="pilsoo">필수</i></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="" ></div>
                                                        <button type="button" class="btn btn_type2 bg5 float_r mar_l14">이율</button>
                                                    </div>
                                                </li>
                                                <!-- 자동이체계좌 -->
                                                <li class="full">
                                                    <span class="label"><label for="">자동이체계좌</label></span>
                                                    <div class="ele_inp">
                                                        <div><select class="w264"><option value=""></option></select></div>
                                                        <div class="mar_l14"><input type="text" class="w210"></div>
                                                    </div>
                                                </li>
                                                <!-- 매월이체금액 07.08 추가 -->
                                                <li class="half">
                                                    <span class="label"><label for="">매월이체금액</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="" class="sum"></div>
                                                    </div>
                                                </li>
                                                <li class="half"></li>
                                                <!-- 자동이체 기간 -->
                                                <li class="half">
                                                    <span class="label"><label for="">자동이체 기간</label></span>
                                                    <div class="ele_inp">
                                                        <div class="in_date"><input type="text" value="" ></div>
                                                        <span class="txt">~</span>
                                                        <div class="in_date mar_l14"><input type="text"></div>
                                                    </div>
                                                </li>
                                                <!-- 자동이체일 -->
                                                <li class="half">
                                                    <span class="label"><label for="">자동이체일</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="" ></div>
                                                        <span class="txt">일</span>
                                                        <label class="i_check mar_l14">
                                                            <input type="checkbox" />
                                                            <i class="icon"></i><span class="text">매일이체</span>
                                                        </label>
                                                        <label class="i_check mar_l14">
                                                            <input type="checkbox" />
                                                            <i class="icon"></i><span class="text">말일이체</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <!-- 휴일포함여부 -->
                                                <li class="half">
                                                    <span class="label"><label for="">휴일포함여부</label></span>
                                                    <label class="i_check mar_l14">
                                                        <input type="checkbox">
                                                        <i class="icon"></i><span class="text">휴일포함</span>
                                                    </label>
                                                </li>
                                                <!-- 선납유무 -->
                                                <li class="half">
                                                    <span class="label"><label for="">선납유무</label></span>
                                                    <label class="i_check">
                                                        <input type="checkbox" />
                                                        <i class="icon"></i><span class="text">선납처리</span>
                                                    </label>
                                                </li>
                                                <!-- 만기자동이체계좌 -->
                                                <li class="full">
                                                    <span class="label"><label for="">만기자동이체<br>계좌</label></span>
                                                    <div class="ele_inp">
                                                        <div><select class="w264"><option value=""></option></select></div>
                                                        <div class="mar_l14"><input type="text" class="w210"></div>
                                                    </div>
                                                </li>
                                                <!-- 만기일/만기이체일 -->
                                                <li class="half">
                                                    <span class="label"><label for="">만기일/<br>만기이체일</label></span>
                                                    <div class="ele_inp">
                                                        <div class="in_date"><input type="text" value="" ></div>
                                                        <span class="txt">/</span>
                                                        <div class="in_date mar_l14"><input type="text"></div>
                                                    </div>
                                                </li>
                                                <li class="half"></li>
                                                <!-- 신규비밀번호 -->
                                                <li class="half">
                                                    <span class="label"><label for="">신규비밀번호</label><i class="pilsoo">필수</i></span>
                                                    <div class="ele_inp">
                                                        <div><input type="password" value="" placeholder="신규비밀번호 입력"></div>
                                                    </div>
                                                </li>
                                                <!-- 비밀번호 확인 -->
                                                <li class="half">
                                                    <span class="label"><label for="">비밀번호 확인</label><i class="pilsoo">필수</i></span>
                                                    <div class="ele_inp">
                                                        <div><input type="password" value="" placeholder="신규비밀번호 재입력"></div>
                                                        <button type="button" class="btn btn_type2 bg5 float_r mar_l14">확인</button>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <!--// 상품정보 - 자유적립적금개설시 -->
                                    
                                    <!-- 금액 정보 -->
                                    <li>
                                        <div class="cnt_title">
                                            <strong>금액 정보</strong>
                                            <i class="img_com"></i><span class="behind">닫기</span>
                                        </div>
                                        <div class="cnt_body insert_form_wrap">
                                            
                                            <ul class="insert_form">
                                                <!-- 총 입금액 -->
                                                <li class="half">
                                                    <span class="label"><label for="">총 입금액</label><i class="pilsoo">필수</i></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" class="sum"></div>
                                                    </div>
                                                </li>
                                                <!-- 현금금액 -->
                                                <li class="half">
                                                    <span class="label"><label for="">현금금액</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" class="sum" placeholder="현금금액 입력"></div>
                                                    </div>
                                                </li>
                                                <!-- 연동출금금액 -->
                                                <li class="half">
                                                    <span class="label"><label for="">연동출금금액</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" class="sum" placeholder="연동출금금액 입력"></div>
                                                    </div>
                                                </li>
                                                <!-- 출금통장메모 -->
                                                <li class="half">
                                                    <span class="label"><label for="">출금통장메모</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" placeholder="10자까지 입력"></div>
                                                    </div>
                                                </li>
                                                <!-- 연동출금계좌 -->
                                                <li class="full">
                                                    <span class="label"><label for="">연동출금계좌</label></span>
                                                    <div class="ele_inp">
                                                        <div><select class="w264"><option value=""></option></select></div>
                                                        <div class="mar_l14"><input type="text" class="w210"></div>
                                                    </div>
                                                </li>
                                                <!-- 계좌비밀번호 -->
                                                <li class="half">
                                                    <span class="label"><label for="">계좌비밀번호</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="password" value="" placeholder="비밀번호 입력"></div>
                                                        <button type="button" class="btn btn_type2 bg5 float_r mar_l14">검증</button>
                                                    </div>
                                                </li>
                                            </ul>

                                        </div>
                                    </li>
                                    <!-- //금액 정보 -->

                                    <!-- 직원입력정보 -->
                                    <li>
                                        <div class="cnt_title">
                                            <strong>직원입력정보</strong>
                                            <i class="img_com"></i><span class="behind">닫기</span>
                                        </div>
                                        <div class="cnt_body insert_form_wrap">
                                            
                                            <ul class="insert_form">
                                                <!-- 신규구분코드 -->
                                                <li class="half">
                                                    <span class="label"><label for="">신규구분코드</label><i class="pilsoo">필수</i></span>
                                                    <div class="ele_inp">
                                                        <div><select><option value=""></option></select></div>
                                                    </div>
                                                </li>
                                                <!-- 인감구분코드 07.08 삭제 -->
                                                <!-- <li class="half">
                                                    <span class="label"><label for="">인감구분코드</label><i class="pilsoo">필수</i></span>
                                                    <div class="ele_inp">
                                                        <div><select><option value=""></option></select></div>
                                                    </div>
                                                </li> -->
                                                <!-- 권유자 -->
                                                <li class="half">
                                                    <span class="label"><label for="">권유자</label></span>
                                                    <span class="txt text_l color2">9800678 / 나직원</span>
                                                </li>
                                                <!-- 특약사항 -->
                                                <li class="half">
                                                    <span class="label"><label for="">특약사항</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" placeholder="50자까지 입력"></div>
                                                    </div>
                                                </li>
                                            </ul>

                                        </div>
                                    </li>
                                    <!-- //직원입력정보 -->

                                </ul>

                                <div class="agree_box_type02 bg8">
                                    <strong class="sub02">과세 관련 안내</strong>
                                    <ul class="dott_list">
                                        <li>
                                            <dl class="agree_area">
                                                <dt>비과세종합저축 가입을 위하여 장애여부, 독립유공자 또는 유가족여부, 국가유공자법에 의한 상이자 등 여부, 국민기초생활보장수급자 등 정보를 수집 및 이용하는데 동의합니다.</dt>
                                                <dd>
                                                    <label class="i_check">
                                                        <input type="checkbox" />
                                                        <i class="icon"></i><span class="text fs_16">동의합니다.</span>
                                                    </label>
                                                </dd>
                                            </dl>
                                        </li>
                                        <li class="mar_t35">
                                            <dl class="agree_area">
                                                <dt>세금우대저축, 비과세종합저축등 조세특례저축의 가입한도, 중복 등을 확인하기 위해 타기관의 본인의 계약현황을 조회하는 것에 동의합니다.</dt>
                                                <dd>
                                                    <label class="i_check">
                                                        <input type="checkbox" />
                                                        <i class="icon"></i><span class="text fs_16">동의합니다.</span>
                                                    </label>
                                                </dd>
                                            </dl>
                                        </li>
                                        <!-- 0712 기존 항목 수정 -->
                                        <li class="mar_t35">
                                            <dl class="agree_area">
                                                <dt>「조세특례제한법」에 따라 직전 3개 과세기간 중 1회 이상 금융소득종합과세 대상에 해당하는 경우 비과세에서 일반과세로 전환되거나 감면세액을 납부해야 함을 설명들었습니다.</dt>
                                                <dd>
                                                    <label class="i_check">
                                                        <input type="checkbox" />
                                                        <i class="icon"></i><span class="text fs_16">위 내용을 설명들었음</span>
                                                    </label>
                                                </dd>
                                            </dl>
                                        </li>
                                    </ul>
                                </div>

                                <!-- <div class="agree_box_type02 bg8">
                                    <strong class="sub02">해외거주자 여부 확인</strong>
                                    <ul class="dott_list">
                                        <li>
                                            <dl class="agree_area">
                                                <dt>아래 내용 중 해당하는 내용을 선택해주세요.</dt>
                                                <dd>
                                                    <label class="i_radio">
                                                        <input type="radio" />
                                                        <i class="icon"></i>
                                                        <span class="text">대한민국의 세법상 거주자이며, 대한민국 이외에 세법상 거주지국이 없습니다. </span>
                                                    </label>
                                                </dd>
                                                <dd>
                                                    
                                                    <label class="i_radio">
                                                        <input type="radio" />
                                                        <i class="icon"></i>
                                                        <span class="text">대한민국 이외에 세법상 거주지국이 있습니다.</span>
                                                    </label>
                                                </dd>
                                            </dl>
                                        </li>
                                    </ul>
                                </div> -->

                                <div class="agree_box_type02 bg8">
                                    <strong class="sub02">상품 관련 안내</strong>
                                    <ul class="dott_list">
                                        <li>
                                            <dl class="agree_area">
                                                <dt>
                                                    「금융실명거래 및 비밀보장에 관한 법률」 제3조 제3항에 따라 누구든지 불법재산의 은닉, 자금세탁행위, 공중협박자금 조달행위 및 강제 집행의 면탈, 그 밖의 
                                                    <strong>탈법행위를 목적으로 타인의 실명으로 금융거래를 하여서는 아니되며, 이를 위반 시 5년 이하의 징역 또는 5천만원 이하의 벌금에 처해 질 수 있습니다.</strong>
                                                </dt>
                                                <dd>
                                                    <label class="i_check">
                                                        <input type="checkbox" />
                                                        <i class="icon"></i><span class="text fs_16">위 내용을 설명들었음</span>
                                                    </label>
                                                </dd>
                                            </dl>
                                        </li>
                                        <li class="mar_t35">
                                            <dl class="agree_area">
                                                <dt>
                                                    <strong>통장, 현금카드를 타인에게 양도하는 경우 손해배상책임을 부담할 수 있고, 전자금융거래법에 의해 처벌받을 수 있습니다.</strong>
                                                    또한 입출금이자유로운예금약관에 따라 계좌개설 등의 금융거래가 제한될 수 있습니다.
                                                </dt>
                                                <dd>
                                                    <label class="i_check">
                                                        <input type="checkbox" />
                                                        <i class="icon"></i><span class="text fs_16">위 내용을 설명들었음</span>
                                                    </label>
                                                </dd>
                                            </dl>
                                        </li>
                                        <li class="mar_t35">
                                            <dl class="agree_area">
                                                <dt>
                                                    <strong>잔액통보제도는 일정 조건(예: 3억 이상 예금 등)에 해당하는 경우, 그 계좌 잔액을 매 분기마다 등기우편으로 받고 해당 새마을금고에 회신하는 제도입니다.</strong><br>
                                                    이 제도를 이용하시겠습니까?
                                                </dt>
                                                <dd>
                                                    <div class="float_r">
                                                        <!-- 0712 삭제 <span class="txt mar_r50 color2">잔액통보제도 이용 여부</span> -->
                                                        <label class="i_radio">
                                                            <input type="radio" />
                                                            <i class="icon"></i>
                                                            <span class="text">원함</span>
                                                        </label>
                                                        <label class="i_radio">
                                                            <input type="radio" />
                                                            <i class="icon"></i>
                                                            <span class="text">원치않음</span>
                                                        </label>
                                                    </div>
                                                </dd>
                                            </dl>
                                        </li>
                                        <!-- 0712 기존 항목 수정 -->
                                        <li class="mar_t35">
                                            <dl class="agree_area">
                                                <dt>
                                                    <strong>본인의 기재사항 및 전산인자의 신고내용이 틀림없음을 확인하고 예금 계약에 적용되는 제 약관 및 동의사항에 대해 승인하며 예금상품, 관련이율, 예금자보호제도에 대해 자세히 설명들었고 충분히 숙지하였습니다.</strong>
                                                </dt>
                                                <dd>
                                                    <div class="float_r">
                                                        <span class="txt mar_r50 color2">상품설명서, 약관, 이율표를</span>
                                                        <label class="i_radio">
                                                            <input type="radio" />
                                                            <i class="icon"></i>
                                                            <span class="text">수령함</span>
                                                        </label>
                                                        <label class="i_radio">
                                                            <input type="radio" />
                                                            <i class="icon"></i>
                                                            <span class="text">수령생략함</span>
                                                        </label>
                                                    </div>
                                                </dd>
                                            </dl>
                                        </li>
                                    </ul>
                                </div>

                                <!-- 0709 추가 -->
                                <div class="agree_box_type02 bg8">
                                    <strong class="sub02">구속성행위 예외사항 적용</strong>
                                    <ul class="dott_list">
                                        <li>아래의 사항은 구속성행위 예외사항으로서 해당 사유가 있을 경우에는 체크 후에 업무를 처리할 수 있습니다.</li>
                                    </ul>
                                    <ul class="ol_l_list type02 mar_t14">
                                        <li>
                                            <label class="i_radio">
                                                <input type="radio">
                                                <i class="icon"></i>
                                                <span class="text fs_16">법령에 따라 채무자가 금융상품을 해당 금고에 가입하는 것이 불가피한 경우.</span>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="i_radio">
                                                <input type="radio">
                                                <i class="icon"></i>
                                                <span class="text fs_16">예탁금·적금·공제의 만기가 도래하여 채무자의 의사에 따라 이를 재예치·재가입한 경우.</span>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="i_radio">
                                                <input type="radio">
                                                <i class="icon"></i>
                                                <span class="text fs_16">담보물의 보존을 위하여 화재보험 등이 필요하여 채무자의 의사에 따라 여신 실햄 금고의 공제에 가입한 경우.</span>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="i_radio">
                                                <input type="radio">
                                                <i class="icon"></i>
                                                <span class="text fs_16">여신거래처의 신용상태의 급격한 악화 등 채권보전상의 불가피한 사유로 여신거래처의 예금을 구속한 경우.</span>
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                                <!-- //0709 추가 -->

                                <div class="agree_box_type03">
                                    <div>
                                        <label class="i_check">
                                            <input type="checkbox" />
                                            <i class="icon"></i><span class="text fs_16">동의합니다.</span>
                                        </label>
                                    </div>
                                </div>

                            </section>
                        </fieldset>
                    </form>

                </div>

                <div class="btn_area">
                    <button type="button" class="btn_type3 bg3">고객작성완료</button>
                </div>

            </div>
            <!--// content -->

        </div>
        <!--// container -->
    </div>

</body>
</html>