<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>예금>상품신규>FATCA·CRS확인서</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>

    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>예금</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap">
        <!-- container -->
        <div id="container">

            <!-- content -->
            <div id="contents">
                <div class="inner">

                    <!-- step -->
                    <div class="step">
                        <ul class="list">
                            <li><span class="img_com">1</span></li>
                            <li><span class="img_com">2</span></li>
                            <li class="on" title="현재위치"><span class="img_com">3</span></li>
                            <li><span class="img_com">4</span></li>
                            <li><span class="img_com">5</span></li>
                        </ul>
                    </div>
                    <!--// step -->

                    <!-- 0727 추가 -->
                    <p class="p_text1 mar_t50">
                        <span class="under_line">세종지점</span>새마을금고 <em class="light">귀중</em>
                    </p>
                    <!--// 0727 추가 -->
                    <p class="p_text2">
                        본 서식은 상호주의에 따른 <strong>정기적인 금융정보의 교환</strong>을 위한 조세조약의 이행과 관련하여 <strong>「국세조세 조정에 관한 법률」</strong> 제36조 등에 따라 요구되는 
                        <strong>필수서식</strong>입니다. &lt;작성 방법&gt;에 따라 작성하여 제출하여 주시기 바랍니다.
                    </p>
                    
                    <form action="">
                        <fieldset>
                            <legend></legend>

                            <section class="cnt_group">

                                <!-- 작성정보 기준일 - 0727 추가 -->
                                <ul class="insert_form min mar_b20">
                                    <li class="full">
                                        <span class="label"><label for="">작성정보(아래 기재내용) 기준일</label></span>
                                        <label class="i_radio mar_l20">
                                            <input type="radio">
                                            <i class="icon"></i><span class="text">전년도 말</span>
                                        </label>
                                        <label class="i_radio">
                                            <input type="radio" checked="">
                                            <i class="icon"></i><span class="text">현재</span>
                                        </label>
                                    </li>
                                </ul>

                                <div class="text_r">
                                    <button type="button" class="btn_type1">작성방법</button>
                                </div>
                                
                                <ul class="cnt_wrap">
                                    <!-- 고객정보 -->
                                    <li>
                                        <div class="cnt_title">
                                            <strong>고객정보</strong><!-- 0727 타이틀 변경 -->
                                            <i class="img_com"></i><span class="behind">닫기</span>
                                        </div>
                                        <div class="cnt_body insert_form_wrap">
                                            <ul class="insert_form">

                                                <!-- 고객명 -->
                                                <li class="half">
                                                    <span class="label"><label for="">고객명</label><i class="pilsoo">필수</i></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" name="" value="" placeholder="고객명" /></div>
                                                    </div>
                                                </li>
                                                <!-- 고객명(영문) -->
                                                <li class="half">
                                                    <span class="label"><label for="">고객명(영문)</label><i class="pilsoo">필수</i></span>
                                                    <div class="ele_inp">
                                                        <div class="mar_r14"><input type="text" value="" placeholder="성(Family Name)"></div>
                                                        <div><input type="text" value="" placeholder="이름(First Name)"></div>
                                                    </div>
                                                </li>
                                                <!-- 생년월일 -->
                                                <li class="half">
                                                    <span class="label"><label for="">생년월일</label><i class="pilsoo">필수</i></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" name="" value="" /></div>
                                                    </div>
                                                </li>
                                                <!-- 국적 -->
                                                <li class="half">
                                                    <span class="label"><label for="">국적</label><i class="pilsoo">필수</i></span>
                                                    <div class="ele_inp">
                                                        <div class="min mar_r14">
                                                            <input type="text" placeholder="국적선택" />
                                                        </div>
                                                        <button type="button" class="btn btn_type_image bg5 float_r"><i class="i_exp"></i></button>
                                                        <div class="mar_l14 wa">
                                                            <input type="text" />
                                                        </div>
                                                    </div>
                                                </li>
                                                <!-- 전화번호 -->
                                                <li class="half">
                                                    <span class="label"><label for="">전화번호</label><i class="pilsoo">필수</i></span>
                                                    <div class="pho_wrap">
                                                        <div class="pho_inp">
                                                            <div>
                                                                <select name="" id="">
                                                                </select>
                                                            </div>
                                                            <div><input type="text"  value="" /></div>
                                                            <div><input type="text"  value="" /></div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <!-- 주소 -->
                                                <li class="zip_wrap">
                                                    <span class="label"><label for="">주소</label><i class="pilsoo">필수</i></span>
                                                    <div class="zip_inp">
                                                        <div><input type="text" value="" /></div>
                                                        <div><button type="button" class="btn btn_type2 bg5 float_r">우편번호</button></div>
                                                        <div><input type="text" value="" /></div>
                                                        <div><input type="text" placeholder="상세주소 입력"></div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <!-- //고객 인적사항 -->

                                    <!-- 확인사항 -->
                                    <li>
                                        <div class="cnt_title">
                                            <strong>확인사항</strong>
                                            <i class="img_com"></i><span class="behind">닫기</span>
                                        </div>
                                        <div class="cnt_body insert_form_wrap">
                                            <!-- 1. 조세목적상 대한민국 거주자에 해당합니다. -->
                                            <div class="tit_lv4 type03">
                                                <label class="i_check">
                                                    <input type="checkbox" name="" id="">
                                                    <i class="icon"></i><span class="text">1. 조세목적상 <em class="bold">대한민국</em> 거주자에 해당합니다. (아래 유형 중 '택1')</span>
                                                </label>
                                            </div>
                                            <div class="table_col in_cnt letter01">
                                                <table>
                                                    <caption>대한민국 거주자 유형선택 테이블입니다.</caption>
                                                    <colgroup>
                                                        <col width="*">
                                                        <col width="45%">
                                                    </colgroup>
                                                    <thead>
                                                        <tr>
                                                            <th>유형</th>
                                                            <th>안내</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td class="text_l">
                                                                <label class="i_radio">
                                                                    <input type="radio" />
                                                                    <i class="icon"></i>
                                                                    <span class="text fs_16">내국인 주민번호 보유자(재외국민 선택불가)</span>
                                                                </label>
                                                            </td>
                                                            <td class="text_l">내국인 주민번호 및 국내주소 확인 시 선택 가능<br>(주민번호 7번째 자리가 5,6,7,8인 경우 선택 불가)</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text_l">
                                                                <label class="i_radio">
                                                                    <input type="radio" />
                                                                    <i class="icon"></i>
                                                                    <span class="text fs_16">외국인등록증/영주증 보유자</span>
                                                                </label>
                                                            </td>
                                                            <td class="text_l"></td>
                                                        </tr>
                                                        <!-- 0727 히든처리 -->
                                                        <!-- <tr>
                                                            <td class="text_l">
                                                                <label class="i_radio">
                                                                    <input type="radio" />
                                                                    <i class="icon"></i>
                                                                    <span class="text fs_16">관할세무서 발행 거주자증명서 보유자</span>
                                                                </label>
                                                            </td>
                                                            <td class="text_l"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text_l">
                                                                <label class="i_radio">
                                                                    <input type="radio" />
                                                                    <i class="icon"></i>
                                                                    <span class="text fs_16">외국국적동포 국내거소신고증(국내 183일 이상 체류) 보유자</span>
                                                                </label>
                                                            </td>
                                                            <td class="text_l">국내 183일 이상 체류 증명하는 출입국관리기록 등 제출 필요</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text_l">
                                                                <label class="i_radio">
                                                                    <input type="radio" />
                                                                    <i class="icon"></i>
                                                                    <span class="text fs_16">기타 공인된 정부단체 발급 서류(주소 필수)보유자</span>
                                                                </label>
                                                            </td>
                                                            <td class="text_l">관련 서류(예 : 장애인등록증, 공무원증 등) 제출 필요</td>
                                                        </tr> -->
                                                        <!-- 0727 히든처리 -->
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--// 1. 조세목적상 대한민국 거주자에 해당합니다. -->
                                            
                                            <!-- 2. 대한민국 외 조세목적상 국가가 있습니다. -->
                                            <div class="tit_lv4 type03">
                                                <label class="i_check">
                                                    <input type="checkbox" name="" id="">
                                                    <i class="icon"></i><span class="text">2. <em class="bold">대한민국 외</em> 조세목적상 국가가 있습니다. (해당 국가 '<em class="bold">모두 기재</em>')</span>
                                                </label>
                                                <!-- <div class="side_r">
                                                    <button type="button" class="btn_add_col"><span>추가</span></button>
                                                </div> -->
                                            </div>
                                            <!-- 0727 히든처리 -->
                                            <!-- <ul class="insert_form mar_b0">
                                                !-- 국가명조회 --
                                                <li class="half">
                                                    <span class="label"><label for="">국가명조회</label></span>
                                                    <div class="ele_inp">
                                                        <div class="min mar_r14"><input type="text" value="" placeholder="국가 조회"></div>
                                                        <button type="button" class="btn btn_type_image bg5 float_r"><i class="i_exp"></i></button>
                                                        <div class="mar_l14 wa"><input type="text" value=""></div>
                                                    </div>
                                                </li>
                                                !-- 납세자번호 --
                                                <li class="half">
                                                    <span class="label"><label for="">납세자번호</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" name="" value="" placeholder="납세자 번호 입력"></div>
                                                    </div>
                                                </li>
                                                !-- 납세자번호 미제출사유 --
                                                <li class="full">
                                                    <span class="label"><label for="">납세자번호<br>미제출사유</label></span>
                                                    <div class="ele_inp">
                                                        <label class="i_radio">
                                                            <input type="radio" checked="">
                                                            <i class="icon"></i><span class="text">미발급국가</span>
                                                        </label>
                                                        <label class="i_radio">
                                                            <input type="radio">
                                                            <i class="icon"></i><span class="text">제출불요 국가</span>
                                                        </label>
                                                        <label class="i_radio">
                                                            <input type="radio">
                                                            <i class="icon"></i><span class="text">추후제출</span>
                                                        </label>
                                                        <label class="i_radio">
                                                            <input type="radio">
                                                            <i class="icon"></i><span class="text">미취득</span>
                                                        </label>
                                                        <div class="mar_l14"><input type="text"></div>
                                                    </div>
                                                </li>
                                                !-- 구분 --
                                                <li class="full">
                                                    <span class="label vt"><label for="">구분</label></span>
                                                    <div class="radio_group type02">
                                                        <label class="i_radio">
                                                            <input type="radio" checked="">
                                                            <i class="icon"></i><span class="text">시민권자(미국, 아르헨티나 등 국적이 세법상 거주자 판단의 한 기준이 되는 국가 ;이중국적 포함)</span>
                                                        </label>
                                                        <label class="i_radio">
                                                            <input type="radio">
                                                            <i class="icon"></i><span class="text">영주권자</span>
                                                        </label>
                                                        <label class="i_radio">
                                                            <input type="radio">
                                                            <i class="icon"></i><span class="text">기타 세법상 거주자</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                !-- 국가 내 주소지(영문) --
                                                <li class="full">
                                                    <span class="label vt"><label for="">국가 내 주소지<br>(영문)</label></span>
                                                    <div class="zip_type02">
                                                        <div class="ele_inp wide">
                                                            <div><input type="text" value="" placeholder="PostCode"></div>
                                                            <div><input type="text" value="" placeholder="Number"></div>
                                                            <div><input type="text" value="" placeholder="Street"></div>
                                                        </div>
                                                        <div class="ele_inp wide">
                                                            <div><input type="text" value="" placeholder="City"></div>
                                                            <div><input type="text" value="" placeholder="State"></div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>

                                            !-- 추가입력 --
                                            <div class="tit_lv4 type02">
                                                <strong>추가입력</strong>
                                                <div class="side_r">
                                                    <button type="button" class="btn_add_col"><span>추가</span></button>
                                                    <button type="button" class="btn_rem_col"><span>삭제</span></button>
                                                </div>
                                            </div>
                                            <ul class="insert_form">
                                                !-- 국가명조회 --
                                                <li class="half">
                                                    <span class="label"><label for="">국가명조회</label></span>
                                                    <div class="ele_inp">
                                                        <div class="min mar_r14"><input type="text" value="" placeholder="국가 조회"></div>
                                                        <button type="button" class="btn btn_type_image bg5 float_r"><i class="i_exp"></i></button>
                                                        <div class="mar_l14 wa"><input type="text" value=""></div>
                                                    </div>
                                                </li>
                                                !-- 납세자번호 --
                                                <li class="half">
                                                    <span class="label"><label for="">납세자번호</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" name="" value="" placeholder="납세자 번호 입력"></div>
                                                    </div>
                                                </li>
                                                !-- 납세자번호 미제출 사유 --
                                                <li class="full">
                                                    <span class="label"><label for="">납세자번호<br>미제출사유</label></span>
                                                    <div class="ele_inp">
                                                        <label class="i_radio">
                                                            <input type="radio" checked="">
                                                            <i class="icon"></i><span class="text">미발급국가</span>
                                                        </label>
                                                        <label class="i_radio">
                                                            <input type="radio">
                                                            <i class="icon"></i><span class="text">제출불요 국가</span>
                                                        </label>
                                                        <label class="i_radio">
                                                            <input type="radio">
                                                            <i class="icon"></i><span class="text">추후제출</span>
                                                        </label>
                                                        <label class="i_radio">
                                                            <input type="radio">
                                                            <i class="icon"></i><span class="text">미취득</span>
                                                        </label>
                                                        <div class="mar_l14"><input type="text"></div>
                                                    </div>
                                                </li>
                                                !-- 구분 --
                                                <li class="full">
                                                    <span class="label vt"><label for="">구분</label></span>
                                                    <div class="radio_group type02">
                                                        <label class="i_radio">
                                                            <input type="radio" checked="">
                                                            <i class="icon"></i><span class="text">시민권자(미국, 아르헨티나 등 국적이 세법상 거주자 판단의 한 기준이 되는 국가 ;이중국적 포함)</span>
                                                        </label>
                                                        <label class="i_radio">
                                                            <input type="radio">
                                                            <i class="icon"></i><span class="text">영주권자</span>
                                                        </label>
                                                        <label class="i_radio">
                                                            <input type="radio">
                                                            <i class="icon"></i><span class="text">기타 세법상 거주자</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                !-- 국가 내 주소지(영문) --
                                                <li class="full">
                                                    <span class="label vt"><label for="">국가 내 주소지<br>(영문)</label></span>
                                                    <div class="zip_type02">
                                                        <div class="ele_inp wide">
                                                            <div><input type="text" value="" placeholder="PostCode"></div>
                                                            <div><input type="text" value="" placeholder="Number"></div>
                                                            <div><input type="text" value="" placeholder="Street"></div>
                                                        </div>
                                                        <div class="ele_inp wide">
                                                            <div><input type="text" value="" placeholder="City"></div>
                                                            <div><input type="text" value="" placeholder="State"></div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                            !--// 타국가2 --
                                        </div>
                                    </li>
                                    !-- // 확인사항 --
                                </ul>

                                <p class="msg_box02">
                                    납세자번호 예시 : ① 중국 : ID Number(숫자18자리 또는 숫자17자리+문자1자리) ② 일본 : My Number(숫자12자리) ③ 미국 : SSN, ITIN(숫자9자리)
                                </p> -->
                                <!--// 0727 히든처리 -->
                                
                                <!-- 동의 -->
                                <div class="agree_box_type02 bg8">
                                    <strong>본인확인</strong>
                                    <ul class="dott_list">
                                        <li>「정보교환협정에 따른 금융정보자동교환 이행규정」 제51조 제7항 및 「대한민국 정부와 미합중국 정부 간의 국제 납세의무 준수 촉진을 위한 협정에 따른 금융정보자동교환 이행규정」 
                                            제57조 제6항에 따라, 본인은 본 확인서를 작성함에 있어 기재 내용에 오류 또는 허위가 없음을 확인하며, 기재 내용에 변경이 있을 경우 <strong class="color6">60일 이내에 귀 금고에 통지</strong>하겠습니다.
                                            또한 귀 금고로부터 본인확인서 재작성 또는 증빙자료를 요청받는 경우, <strong class="color6">요청일로부터 60일 이내에 제출</strong>하겠습니다.
                                        </li>
                                        <li>「국제조세조정에 관한 법률」 제36조 제9항, 「정보교환협정에 따른 금융정보자동교환 이행규정」 제50조 및 「대한민국 정부와 미합중국 정부 간의 국제 납세의무 준수 촉진을 위한 
                                            협정에 따른 금융정보자동교환 이행규정」 제56조에 따라, 관련 정보를 제공하지 않거나 허위로 제공할 경우 향후 거래에 제한이 발생할 수 있으며, 
                                            <strong class="color6">국세청에 의무이행방해자로 신고</strong>될 수 있음을 충분히 설명 듣고 이해하였습니다.
                                        </li>
                                    </ul>
                                    <dl class="agree_area">
                                        <dd>
                                            <label class="i_check">
                                                <input type="checkbox" name="" id="" />
                                                <i class="icon"></i><span class="text fs_16">동의합니다.</span>
                                            </label>
                                        </dd>
                                    </dl>
                                </div>
                            </section>

                            <div class="btn_area">
                                <button type="button" class="btn_type3 bg3">다음</button>
                            </div>

                        </fieldset>
                    </form>
                </div>
            </div>
            <!--// content -->

        </div>
        <!--// container -->
    </div>

</body>
</html>