<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>예금>상품신규>동의서>개인정보수집동의서(필수)</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>

    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>예금</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap">
        <!-- container -->
        <div id="container">

            <!-- content -->
            <div id="contents">
                <div class="inner">

                    <!-- step -->
                    <div class="step">
                        <ul class="list">
                            <li><span class="img_com">1</span></li>
                            <li><span class="img_com">2</span></li>
                            <li class="on" title="현재위치"><span class="img_com">3</span></li>
                            <li><span class="img_com">4</span></li>
                            <li><span class="img_com">5</span></li>
                        </ul>
                    </div>
                    <!--// step -->

                    <div class="tit_lv1">
                        <strong class="bold">[필수] 개인(신용)정보 수집·이용·제공 동의서[비여신]</strong>
                    </div>

                    <form action="">
                        <fieldset>
                            <p class="p_text1 mar_t50">
                                <span class="under_line">세종지점</span>새마을금고 <em class="light">귀중</em>
                            </p>
                            <p class="p_text2">귀 <span class="tdu">새마을금고</span>와 비여신(금융)거래와 관련하여 귀 <span class="tdu">새마을금고</span>가 본인의 개인(신용)정보를 수집·이용 및 제3자에게 제공하고자 하는 경우에는 
                                「신용정보의 이용 및 보호에 관한 법률」, 「개인정보 보호법」에 따라 본인의 동의가 필요합니다.<br>
                                ※ 본 동의서는 비여신(금융)거래(출자, 수신, 외국환, 전자금융, 현금카드, 보호예수, 각종 대행업무 등)와 관련하여 본인의 개인(신용)정보를 수집·이용하기 위하여 1회만
                                작성하는 동의서로, 본 동의 이후 비여신(금융)거래 시 별도의 동의절차가 필요하지 않습니다.
                            </p>
                            
                            <section class="cnt_group">
                                <div class="cnt_wrap">
                                    <ul>
                                        <!-- 1. 수집·이용에 관한 사항 -->
                                        <li>
                                            <div class="cnt_title">
                                                <strong>1. 수집·이용에 관한 사항</strong>
                                                <i class="img_com"></i><span class="behind">닫기</span>
                                            </div>
                                            <div class="cnt_body">
                                                <div class="cnt_inner">
                                                    <div class="terms">
                                                        <table>
                                                            <caption>수집·이용 목적</caption>
                                                            <colgroup>
                                                                <col width="20%">
                                                                <col width="*">
                                                            </colgroup>
                                                            <tbody>
                                                                <tr>
                                                                    <th>수집·이용 목적</th>
                                                                    <td>
                                                                        <ul class="dott_list">
                                                                            <li>(금융)거래관계의 설정 여부 판단</li>
                                                                            <li>(금융)거래관계의 설정·유지·이행·관리</li>
                                                                            <li>금융사고 조사, 분쟁 해결, 민원 처리</li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>보유 및 이용 기간</th>
                                                                    <td>
                                                                        <ul class="dott_list">
                                                                            <li><strong>(금융)거래 종료일로부터 5년까지 보유·이용</strong></li>
                                                                        </ul>
                                                                        위 보유 기간에서의 <strong>(금융)거래 종료일</strong>이란 "새마을금고와 거래중인 모든 계약(여·수신, 카드 및 제3자 담보 제공, 공제 등)의 해지 및 서비스(보호예수, 인터넷뱅킹 포함 전자금융거래 등)가 종료된 날"을 의미합니다.<br>
                                                                        (금융)거래 종료일 후에는 금융사고 조사, 분쟁 해결, 민원 처리, 법령상 의무이행을 위한 목적으로만 보유·이용됩니다.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>거부 권리 및 불이익</th>
                                                                    <td>귀하는 동의를 거부하실 수 있습니다. 다만, 개인(신용)정보 수집·이용에 관한 동의는 "(금융)거래 계약의 체결 및 이행을 위한" 필수적 사항이므로 동의하셔야만 (금융)거래관계의 설정 및 유지가 가능합니다.</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <!-- 수집·이용 항목 동의 -->
                                                <div class="tit_lv4 type03">
                                                    <strong>수집·이용 항목</strong>
                                                </div>
                                                <div class="agree_box type04 mar_b40">
                                                    <ul class="dott_list">
                                                        <li>
                                                            <p class="tit">고유식별정보</p>
                                                            <p class="agree_info">
                                                                <strong class="txt_dott">주민등록번호, 외국인등록번호, 여권번호, 운전면허번호</strong>
                                                            </p>
                                                            <dl class="agree_area">
                                                                <dt>위 <span class="tdu"><strong>고유식별정보</strong> 수집·이용</span>에 동의하십니까?</dt>
                                                                <dd>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" checked="" />
                                                                        <i class="icon"></i><span class="text">동의하지않음</span>
                                                                    </label>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" />
                                                                        <i class="icon"></i><span class="text">동의함</span>
                                                                    </label>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                        <li>
                                                            <p class="tit">개인(신용)정보</p>
                                                            <p class="agree_info">
                                                                <strong class="txt_dott">일반개인정보</strong>
                                                                성명, 국내거소신고번호, 주소, 연락처, 직업군(직장금고에 한하여 부서, 사원번호), 국적<br>
                                                                전자금융정보 : 이용자ID, 접속일시, IP주소, 이용 전화번호 등 전자금융거래법에 따른 수집정보(전자금융거래에 한함) <br>
                                                                <strong class="txt_dott">신용거래정보</strong>
                                                                상품종류, 거래조건(이자율, 만기 등), 거래일시, 금액 등 거래 설정·내역정보 및 (금융)거래의 설정·유지·이행·관리를 위한 상담 등을 통해 생성되는 정보
                                                            </p>
                                                            <dl class="agree_area">
                                                                <dt>위 개인(신용)정보 <span class="tdu">수집·이용</span>에 동의하십니까?</dt>
                                                                <dd>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" checked="" />
                                                                        <i class="icon"></i><span class="text">동의하지않음</span>
                                                                    </label>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" />
                                                                        <i class="icon"></i><span class="text">동의함</span>
                                                                    </label>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!-- //수집·이용 항목 동의 -->
                                            </div>
                                        </li>
                                        <!--// 1. 수집·이용에 관한 사항 -->

                                        <!-- 2. 제공에 관한 사항 -->
                                        <li>
                                            <div class="cnt_title">
                                                <strong>2. 제공에 관한 사항</strong>
                                                <i class="img_com"></i><span class="behind">닫기</span>
                                            </div>
                                            <div class="cnt_body">
                                                <div class="cnt_inner">
                                                    <div class="terms">
                                                        <table>
                                                            <caption>제공에 관한 사항</caption>
                                                            <colgroup>
                                                                <col width="20%">
                                                                <col width="*">
                                                            </colgroup>
                                                            <tbody>
                                                                <!-- 0804 수정 -->
                                                                <tr>
                                                                    <th>제공받는 자</th>
                                                                    <td>
                                                                        <ul class="dott_list">
                                                                            <li><strong>새마을금고법에 의한 새마을금고 및 새마을금고중앙회</strong></li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                                <!-- //0804 수정 -->
                                                                <tr>
                                                                    <th>제공받는 자의 이용목적</th>
                                                                    <td>
                                                                        <ul class="dott_list">
                                                                            <li><strong>(금융)거래의 설정·유지·이행·관리 등에 필요한 업무의 수행</strong></li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>보유 및 이용기간</th>
                                                                    <td>
                                                                        <ul class="dott_list">
                                                                            <li><strong>(금융)거래 종료일로부터 5년까지 보유·이용</strong></li>
                                                                        </ul>
                                                                        위 보유 기간에서의 <strong>(금융)거래 종료일</strong>이란 "새마을금고와 거래중인 모든 계약(여·수신, 카드 및 제3자 담보 제공, 공제 등)의 해지 및 서비스(보호예수, 인터넷뱅킹 포함 전자금융거래 등)가 종료된 날"을 의미합니다.<br>
                                                                        (금융)거래 종료일 후에는 금융사고 조사, 분쟁 해결, 민원 처리, 법령상 의무이행을 위한 목적으로만 보유·이용됩니다.                                                                                    
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>거부 권리 및 불이익</th>
                                                                    <td>귀하는 동의를 거부하실 수 있습니다. 다만, 개인(신용)정보의 제공에 관한 동의는 "(금융)거래 계약의 체결 및 이행을 위한" 필수적 사항이므로 동의하셔야만 (금융)거래관계의 설정 및 유지가 가능합니다.</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <!-- 제공 항목 동의 -->
                                                <div class="tit_lv4 type03">
                                                    <strong>제공 항목</strong>
                                                </div>
                                                <div class="agree_box type04">
                                                    <ul class="dott_list">
                                                        <li>
                                                            <p class="tit">고유식별정보</p>
                                                            <p class="agree_info">
                                                                <strong class="txt_dott">주민등록번호, 외국인등록번호, 여권번호, 운전면허번호</strong>
                                                            </p>
                                                            <dl class="agree_area">
                                                                <!-- 0804 수정 -->
                                                                <dt>위 <span class="tdu"><strong>고유식별정보</strong>의 제공</span>에 동의하십니까?</dt>
                                                                <!-- //0804 수정 -->
                                                                <dd>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" checked="" />
                                                                        <i class="icon"></i><span class="text">동의하지않음</span>
                                                                    </label>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" />
                                                                        <i class="icon"></i><span class="text">동의함</span>
                                                                    </label>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                        <li>
                                                            <p class="tit">개인(신용)정보</p>
                                                            <p class="agree_info">
                                                                <strong class="txt_dott">일반개인정보</strong>
                                                                <!-- 0804 수정 -->
                                                                성명, 국내거소신고번호, 주소, 연락처, 직업군(직장금고에 한하여 부서, 사원번호), 국적<br>
                                                                전자금융정보 : 이용자ID, 접속일시, IP주소, 이용 전화번호 등 전자금융거래법에 따른 수집정보(전자금융거래에 한함) <br>
                                                                <!-- //0804 수정 -->
                                                                <strong class="txt_dott">신용거래정보</strong>
                                                                상품종류, 거래조건(이자율, 만기 등), 거래일시, 금액 등 거래 설정·내역정보 및 (금융)거래의 설정·유지·이행·관리를 위한 상담 등을 통해 생성되는 정보
                                                            </p>
                                                            <dl class="agree_area">
                                                                <dt>위 개인(신용)정보 <span class="tdu">제공</span>에 동의하십니까?</dt>
                                                                <dd>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" checked="" />
                                                                        <i class="icon"></i><span class="text">동의하지않음</span>
                                                                    </label>
                                                                    <label class="i_radio">
                                                                        <input type="radio" name="" value="" />
                                                                        <i class="icon"></i><span class="text">동의함</span>
                                                                    </label>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <ul class="billiard_list">
                                                    <!-- 0804 수정 -->
                                                    <li>새마을금고의 고의 또는 과실 등 귀책사유로 인한 개인(신용)정보 유출로 고객님에게 발생한 손해에 대해 관계 법령 등에 따라 보상 받으실 수 있습니다.</li>
                                                    <!-- //0804 수정 -->
                                                </ul>
                                                <!-- //제공 항목 동의 -->
                                            </div>
                                        </li>
                                        <!--// 2. 제공에 관한 사항 -->
                                    </ul>
                                </div>

                            </section>

                            <div class="btn_area">
                                <button type="button" class="btn_type3 bg3">다음</button>
                            </div>

                        </fieldset>
                    </form>

                </div>
            </div>
            <!--// content -->

        </div>
        <!--// container -->
    </div>

</body>
</html>