<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>예금>상품신규(개설)>예금거래신청>가상통화고객확인서</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>

</head>
<body>

    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>입금</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap">
        <!-- container -->
        <div id="container">

            <!-- content -->
            <div id="contents">
                <div class="inner">

                    <!-- step -->
                    <div class="step">
                        <ul class="list">
                            <li><span class="img_com">1</span></li>
                            <li class="on" title="현재위치"><span class="img_com">2</span></li>
                            <li><span class="img_com">3</span></li>
                            <li><span class="img_com">4</span></li>
                        </ul>
                    </div>
                    <!--// step -->

                    <div class="tit_lv1">
                        <strong>가상통화 관련 고객확인서</strong>
                    </div>
                    <div class="msg_lv1">
                        「가상통화 관련 자금세탁방지 가이드라인」에 의거 제공하신 정보는 가상통화 취급업소 식별 용도외의 목적으로 사용되지 않습니다.
                    </div>

                    <form action="">
                        <fieldset>
                            <legend></legend>

                            <section class="cnt_group">

                                <div class="box_type04">
                                    <dl>
                                        <dt class="color3">가상통화 취급업소의 집금계좌 여부 확인</dt>
                                        <dd>
                                            <span>계좌개설목적이 <strong>가상통화 취급업소의 거래 관련 집금을 위한 것</strong>입니까?</span>
                                            <div class="side_r">
                                                <label class="i_radio">
                                                    <input type="radio">
                                                    <i class="icon"></i>
                                                    <span class="text">예</span>
                                                </label>
                                                <label class="i_radio">
                                                    <input type="radio">
                                                    <i class="icon"></i>
                                                    <span class="text">아니오</span>
                                                </label>
                                            </div>
                                        </dd>
                                    </dl>
                                </div>

                                <p class="msg_box02">개설된 계좌가 향후 가상통화 취급업소의 거래 관련 집금을 위하여 사용될 경우, 해당 금융거래가 종료될 수 있습니다.</p>
                                <div class="agree_box mar_t50">
                                    <ul class="dott_list">
                                        <li>
                                            <dl class="agree_area">
                                                <dt>
                                                    위 내용에 대하여 설명을 듣고 이해하였음을 확인합니다.
                                                </dt>
                                                <dd>
                                                    <label class="i_check">
                                                        <input type="checkbox">
                                                        <i class="icon"></i>
                                                        <span class="text fs_16">동의함</span>
                                                    </label>
                                                </dd>
                                            </dl>
                                        </li>
                                    </ul>
                                </div>

                            </section>

                            <div class="btn_area">
                                <button type="button" class="btn_type3 bg3">다음</button>
                            </div>

                        </fieldset>
                    </form>
                </div>
            </div>
            <!--// content -->

        </div>
        <!--// container -->
    </div>

</body>
</html>