<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>예금>상품신규>상품선택</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {
        
    });
    </script>
</head>
<body>

    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>예금</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap">
        <!-- container -->
        <div id="container">

            <!-- content -->
            <div id="contents">

                <!-- step -->
                <div class="step">
                    <ul class="list">
                        <li><span class="img_com">1</span></li>
                        <li class="on" title="현재위치"><span class="img_com">2</span></li>
                        <li><span class="img_com">3</span></li>
                        <li><span class="img_com">4</span></li>
                        <li><span class="img_com">5</span></li>
                    </ul>
                </div>
                <!--// step -->

                <form action="">
                    <fieldset>
                        <legend>상품선택</legend>

                        <!-- 상품선택 -->
                        <section class="id_card">
                            <div class="idcard_info">
                                <div class="title">
                                    <p class="text1">상품선택</p>
                                    <p class="text2">먼저 가입하실 과목을 선택하시면 해당 과목에 속하는 상품과 세목이 표기됩니다.</p>
                                </div>
                                <div class="prod_area">
                                    <ul class="prod_list">
                                        <li>
                                            <a href="#" class="prod_btn">
                                                <i class="i_icon n1"></i>
                                                <p>출자금</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="prod_btn">
                                                <i class="i_icon n2"></i>
                                                <p>입출금 자유 예금</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="prod_btn">
                                                <i class="i_icon n3"></i>
                                                <p>거치식 예금</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="prod_btn">
                                                <i class="i_icon n4"></i>
                                                <p>적립식 예금</p>
                                            </a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="title">
                                    <p class="text1">코드선택</p>
                                    <div class="ele_inp mar_t20">
                                        <div>
                                            <select name="" id="" class="prod_sel">
                                                <option value="">상품코드 선택</option>
                                                <option value="">1</option>
                                                <option value="">2</option>
                                                <option value="">3</option>
                                            </select>
                                        </div>
                                        <div>
                                            <select name="" id="" class="prod_sel">
                                                <option value="">세목코드 선택</option>
                                                <option value="">4</option>
                                                <option value="">5</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <p class="msg_box02 mar_t14 mar_l0">상품코드/세목코드를 필수로 선택하셔야 합니다.</p>
                            </div>
                        </section>
                        <!--// 상품선택 -->

                        <div class="btn_area mar_t50">
                            <button type="button" class="btn_type6 bg1 off manual">상품설명서</button>
                            <button type="button" class="btn_type3 bg3">다음</button>
                        </div>

                    </fieldset>
                </form>
            </div>
            <!--// content -->

        </div>
        <!--// container -->
    </div>

</body>
</html>