<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>예금>입금>입금결과</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>

    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>입금</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap">
        <!-- container -->
        <div id="container">

            <!-- content -->
            <div id="contents" class="result_wrap">
                <div class="result_inner sav_in">

                    <!-- step -->
                    <div class="step">
                        <ul class="list">
                            <li><span class="img_com">1</span></li>
                            <li><span class="img_com">2</span></li>
                            <li><span class="img_com">3</span></li>
                            <li class="on" title="현재위치"><span class="img_com">4</span></li>
                        </ul>
                    </div>
                    <!--// step -->

                    <!-- 입금결과 -->
                    <section class="cnt_result">
                        <div class="msg_complete">
                            <i class="img_com"></i>
                            <p>김금고님 입금이 완료되었습니다.</p>
                            <div class="msg_detail">
                                <div class="btn_area">
                                    <button type="button" class="btn_type1">최근거래내역</button>
                                    <button type="button" class="btn_type1">거래전표</button>
                                </div>
                                <ul>
                                    <li class="w50p">
                                        <dl>
                                            <dt>입금계좌</dt><dd>광화문 / 1234-56-23654-000 / 강다니엘</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt>거래방법</dt><dd>현금</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt>총 입금액</dt><dd>250,000 원</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </div>

                            <div class="msg_detail2">
                                <ul>
                                    <li>
                                        <dl>
                                            <dt>입금의뢰인</dt><dd>김금고</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt>거래일시</dt><dd>2020.02.01 12:23:34</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt>거래지점</dt><dd>화곡동/강서구청점</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt>담당자 정보</dt><dd>김직원</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="trans_info">
                            <div class="tit_lv4 mar_t23">
                                <strong>금액정보</strong>
                            </div>
                            <ul class="list">
                                <li>
                                    <dl>
                                        <dt>현금</dt><dd>250,000 원</dd>
                                    </dl>
                                </li>
                                <li>
                                    <dl>
                                        <dt>자점 자기앞</dt><dd>100,000 원</dd>
                                    </dl>
                                </li>
                                <li>
                                    <dl>
                                        <dt>총입금액</dt><dd>250,000 원</dd>
                                    </dl>
                                </li>
                                <li>
                                    <dl>
                                        <dt>거래 후 잔액</dt><dd>2,602,510 원</dd>
                                    </dl>
                                </li>
                            </ul>
                            <div class="tit_lv4 mar_t23">
                                <strong>기타</strong>
                            </div>
                            <ul class="list">
                                <li class="full">
                                    <dl>
                                        <dt>입금통장메모</dt><dd>개업을 축하드리며 앞날의 번창을 기원합니다.</dd>
                                    </dl>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <!--// 입금결과 -->

                    <!-- 더보기 -->
                    <div class="btn_area">
                        <button type="button" class="btn_more">
                            <i class="img_com"></i>
                            <em>더보기</em>
                            <em>닫기</em>
                        </button>
                    </div>
<script>
    $('.result_wrap .btn_more').on('click', function() {
        $('.trans_info').slideToggle(700, 'easeOutQuart');
        $('.result_wrap').toggleClass('on');
    })
</script>
                </div>

                <div class="btn_area">
                    <button type="button" class="btn_type3 bg3">확인</button>
                </div>

            </div>
            <!--// content -->

        </div>
        <!--// container -->
    </div>

</body>
</html>