<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>예금>입금>입금결과>최근거래내역</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>
    
    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>최근 거래내역</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap"></div>

    <!-- popup -->
    <div class="pop_wrap" id="popup">
        <div class="full_pop">
            <div class="pop_tit"><strong>최근 거래내역</strong></div>
            <div class="pop_cnt">
                <div class="pop_container type02">

                    <!-- full popup content -->
                    <div class="wrap_pop_full">
                        
                        <div class="inquiry_res">
                            <!-- 요구불, 출자금 -->
                            <div class="table_col">
                                <table>
                                    <caption>최근 거래내역 - 요구불, 출자금</caption>
                                    <colgroup>
                                        <col width="12%">
                                        <col width="12%">
                                        <col width="12%">
                                        <col width="">
                                        <col width="">
                                        <col width="">
                                        <col width="12%">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th>거래일자</th>
                                            <th>적요</th>
                                            <th>거래구분</th>
                                            <th>출금</th>
                                            <th>입금</th>
                                            <th>잔액</th>
                                            <th>세부적요명</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>2021.02.11</td>
                                            <td>배당</td>
                                            <td>입금</td>
                                            <td class="sum"></td>
                                            <td class="sum">16,250</td>
                                            <td class="sum">288,200</td>
                                            <td>이용고배당금</td>
                                        </tr>
                                        <tr>
                                            <td>2021.02.11</td>
                                            <td>배당</td>
                                            <td>이자원가</td>
                                            <td class="sum"></td>
                                            <td class="sum">3,000</td>
                                            <td class="sum">288,200</td>
                                            <td>이용고배당금</td>
                                        </tr>
                                        <tr>
                                            <td>2021.02.11</td>
                                            <td>배당</td>
                                            <td>출금</td>
                                            <td class="sum">5,000</td>
                                            <td class="sum"></td>
                                            <td class="sum">288,200</td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- 요구불, 출자금 -->

                            <!-- 거치식 -->
                            <div class="table_col">
                                <table>
                                    <caption>최근 거래내역 - 거치식</caption>
                                    <colgroup>
                                        <col width="14%">
                                        <col width="14%">
                                        <col width="14%">
                                        <col width="14%">
                                        <col width="16%">
                                        <col width="">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th>거래일자</th>
                                            <th>적요</th>
                                            <th>회차</th>
                                            <th>적용일</th>
                                            <th>거래구분</th>
                                            <th>원금 및 이자지급액</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>2021.02.11</td>
                                            <td>신규</td>
                                            <td>0</td>
                                            <td>2021.03.01</td>
                                            <td>입금</td>
                                            <td class="sum">5,288,200</td>
                                        </tr>
                                        <tr>
                                            <td>2021.02.11</td>
                                            <td>신규</td>
                                            <td>0</td>
                                            <td>2021.03.01</td>
                                            <td>입금</td>
                                            <td class="sum">9,123,200</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- 거치식 -->

                            <!-- 적립식 -->
                            <div class="table_col">
                                <table>
                                    <caption>최근 거래내역 - 적립식</caption>
                                    <colgroup>
                                        <col width="14%">
                                        <col width="14%">
                                        <col width="14%">
                                        <col width="14%">
                                        <col width="16%">
                                        <col width="">
                                        <col width="">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th>거래일자</th>
                                            <th>적요</th>
                                            <th>회차</th>
                                            <th>적용일</th>
                                            <th>거래구분</th>
                                            <th>불입액</th>
                                            <th>부금누계</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>2021.02.11</td>
                                            <td></td>
                                            <td>1</td>
                                            <td>2021.02.11</td>
                                            <td>입금</td>
                                            <td class="sum">1,000,000</td>
                                            <td class="sum">1,000,000</td>
                                        </tr>
                                        <tr>
                                            <td>2021.01.11</td>
                                            <td>신규</td>
                                            <td>0</td>
                                            <td>2021.01.11</td>
                                            <td>입금</td>
                                            <td class="sum">500,000</td>
                                            <td class="sum">500,000</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- 적립식 -->
                        </div>

                    </div>
                    <!-- //full popup content -->
                </div>
            </div>
            <div class="btn_area">
                <button type="button" class="btn_type9 bg3">확인</button>
            </div>
            <a href="#none" class="btn_pop_close img_com"><em class="behind">닫기</em></a>
<script>
$('.btn_pop_close').on('click', e => {
    ui.popupOff('#popup');
    e.preventDefault();
});

ui.popupOn('#popup');

</script>    
        </div>
        
    </div>
    <!-- popup -->


</body>
</html>