<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>예금>출금>정보입력</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>

    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>예금</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap">
        <!-- container -->
        <div id="container">

            <!-- content -->
            <div id="contents">
                <div class="inner">

                    <!-- step -->
                    <div class="step">
                        <ul class="list">
                            <li><span class="img_com">1</span></li>
                            <li><span class="img_com">2</span></li>
                            <li class="on" title="현재위치"><span class="img_com">3</span></li>
                            <li><span class="img_com">4</span></li>
                            <li><span class="img_com">5</span></li>
                        </ul>
                    </div>
                    <!--// step -->

                    <div class="tit_lv1">
                        <strong>두레전표</strong>
                    </div>

                    <form action="">
                        <fieldset>
                            <legend></legend>

                            <section class="cnt_group">

                                <div class="tit_lv2">
                                    <strong>거래방법</strong>
                                </div>

                                <ul class="insert_form min">
                                    <li class="full">
                                        <label class="i_radio">
                                            <input type="radio" />
                                            <i class="icon"></i>
                                            <span class="text">현금</span>
                                        </label>
                                        <label class="i_radio">
                                            <input type="radio" />
                                            <i class="icon"></i>
                                            <span class="text">이체</span>
                                        </label>
                                        <label class="i_radio">
                                            <input type="radio" />
                                            <i class="icon"></i>
                                            <span class="text">현금 + 이체</span>
                                        </label>
                                    </li>
                                </ul>

                                <ul class="cnt_wrap mar_t30">
                                    <!-- 출금계좌 정보 -->
                                    <li>
                                        <div class="cnt_title">
                                            <strong>출금계좌 정보</strong>
                                            <i class="img_com"></i><span class="behind">닫기</span>
                                        </div>
                                        <div class="cnt_body insert_form_wrap">
                                            <ul class="insert_form">
                                                <!-- 출금계좌 -->
                                                <li class="full">
                                                    <span class="label"><label for="">출금계좌</label><i class="pilsoo">필수</i></span>
                                                    <div class="ele_inp">
                                                        <div class="w380"><select><option value=""></option></select></div>
                                                        <div class="w380 mar_l14"><input type="text" value="" ></div>
                                                    </div>
                                                </li>
                                                <!-- 비밀번호 -->
                                                <li class="half">
                                                    <span class="label"><label for="">비밀번호</label><i class="pilsoo">필수</i></span>
                                                    <div class="ele_inp">
                                                        <div><input type="password" value="" placeholder="비밀번호 입력"></div>
                                                        <button type="button" class="btn btn_type2 bg5 float_r mar_l14">검증</button>
                                                    </div>
                                                </li>
                                                <!-- 원장잔액 -->
                                                <li class="half">
                                                    <span class="label"><label for="">원장잔액</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="" class="sum"></div>
                                                    </div>
                                                </li>
                                                <!-- 출금통장메모 -->
                                                <li class="half">
                                                    <span class="label"><label for="">출금통장메모</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="" placeholder="10자까지 입력"></div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <!-- //출금계좌 정보 -->
                                    
                                    <!-- 금액정보 -->
                                    <li>
                                        <div class="cnt_title">
                                            <strong>금액정보</strong>
                                            <i class="img_com"></i><span class="behind">닫기</span>
                                        </div>

                                        <div class="cnt_body insert_form_wrap">
                                            <ul class="insert_form">
                                                <!-- 총출금액 - 0701 수정 -->
                                                <li class="half">
                                                    <span class="label"><label for="">총출금액</label><i class="pilsoo">필수</i></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="" class="sum"></div>
                                                    </div>
                                                </li>
                                                <!-- 현금출금금액 - 0701 수정 -->
                                                <li class="half">
                                                    <span class="label"><label for="">현금출금금액</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="" class="sum" placeholder="현금출금금액 입력"></div>
                                                    </div>
                                                </li>
                                                <!-- 연동입금금액 -->
                                                <li class="half">
                                                    <span class="label"><label for="">연동입금금액</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="" class="sum" placeholder="연동입금금액 입력"></div>
                                                    </div>
                                                </li>
                                                <!-- 입금통장메모 -->
                                                <li class="half">
                                                    <span class="label"><label for="">입금통장메모</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="" placeholder="10자까지 입력"></div>
                                                    </div>
                                                </li>
                                                <!-- 연동입금계좌 - 0701 수정 -->
                                                <li class="full">
                                                    <span class="label vt02"><label for="">연동입금계좌</label></span>
                                                    <div>
                                                        <div class="ele_inp">
                                                            <div><input type="text" class="w183" value="" ></div>
                                                            <button type="button" class="btn btn_type2 bg5 float_r mar_l14">조회</button>
                                                            <div class="mar_l14"><input type="text" class="w210" value="" placeholder="입금계좌번호 입력"></div>
                                                            <button type="button" class="btn btn_type4 bg5 float_r mar_l14">수취인조회</button>
                                                            <div class="mar_l14"><input type="text" value="" ></div>
                                                            <div class="mar_l14"><input type="text" value="" ></div>
                                                        </div>
                                                        <div class="msg_box">
                                                            <ul class="ul_dash">
                                                                <li>금융결제원 ‘타행환공동망업무시행세칙’에 의거하여 1회 송금한도는 5억원으로 합니다.</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <!-- //금액정보 -->

                                    <!-- 거래정보 -->
                                    <li>
                                        <div class="cnt_title">
                                            <strong>거래정보</strong>
                                            <i class="img_com"></i><span class="behind">닫기</span>
                                        </div>
                                        <div class="cnt_body insert_form_wrap">
                                            <ul class="insert_form">
                                                
                                                <!-- 수수료 -->
                                                <li class="full">
                                                    <!-- 0701 class 추가 -->
                                                    <span class="label vt02"><label for="">수수료</label><i class="pilsoo">필수</i></span>
                                                    <!--// 0701 class 추가 -->
                                                    <div>
                                                        <div class="ele_inp">
                                                            <div><select class="w170"><option value=""></option></select></div>
                                                            <div class="mar_l14"><select class="w170"><option value=""></option></select></div>
                                                            <!-- 210421 class 수정 -->
                                                            <div class="mar_l14"><input type="text" class="w183 sum" value="" ></div>
                                                            <!-- //210421 class 수정 -->
                                                            <button type="button" class="btn btn_type4 bg5 float_r mar_l14">수수료계산</button>
                                                            <div class="mar_l14"><select class="w210"><option value="">이체금액 미포함</option></select></div>
                                                        </div>
                                                        <div class="msg_box">
                                                            <ul class="ul_dash">
                                                                <li>이체금액 포함 선택 시 송금금액에서 수수료금액만큼 차감합니다.</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>

                                                <!-- 입금의뢰인 -->
                                                <li class="full">
                                                    <span class="label vt02"><label for="">입금의뢰인</label><i class="pilsoo">필수</i></span>
                                                    <div>
                                                        <div class="ele_inp">
                                                            <div class="w128"><input type="text" placeholder="이름 입력"></div>
                                                            <div class="w210 mar_l14"><input type="text" placeholder="주민등록번호 앞자리"></div>
                                                            <span class="txt gr0">-</span>
                                                            <div class="w210 mar_l14"><input type="text" placeholder="주민등록번호 뒷자리"></div>
                                                            <label class="i_check mar_l14">
                                                                <input type="checkbox" />
                                                                <i class="icon"></i><span class="text">출금 계좌주와 동일</span>
                                                            </label>
                                                        </div>
                                                        <div class="msg_box">
                                                            <ul class="ul_dash">
                                                                <li>100만원 이상 거래 시 실명번호와 실명이 필수이며 타금융사로 입금 시 휴대폰번호가 필요합니다.</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>

                                            </ul>
                                        </div>
                                    </li>
                                    <!-- //거래정보 -->

                                    <!-- 거래정보 * 타 은행/증권사 이체 시 -->
                                    <li>
                                        <div class="cnt_title">
                                            <strong>거래정보</strong>
                                            <i class="img_com"></i><span class="behind">닫기</span>
                                        </div>
                                        <div class="cnt_body insert_form_wrap">
                                            <ul class="insert_form">
                                                
                                                <!-- 수수료 -->
                                                <li class="full">
                                                    <span class="label vt02"><label for="">수수료</label><i class="pilsoo">필수</i></span>
                                                    <div>
                                                        <div class="ele_inp">
                                                            <div><input type="text" class="w170"></div>
                                                            <div class="mar_l14"><input type="text" class="w170"></div>
                                                            <!-- 210421 class 수정 -->
                                                            <div class="mar_l14"><input type="text" class="w183 sum" value="" ></div>
                                                            <!-- //210421 class 수정 -->
                                                            <button type="button" class="btn btn_type4 bg5 float_r mar_l14">수수료계산</button>
                                                            <div class="mar_l14"><select class="w210"><option value="">이체금액 미포함</option></select></div>
                                                        </div>
                                                        <div class="msg_box">
                                                            <ul class="ul_dash">
                                                                <li>이체금액 포함 선택 시 송금금액에서 수수료금액만큼 차감합니다.</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>

                                                <!-- 입금의뢰인 -->
                                                <li class="full">
                                                    <span class="label vt02"><label for="">입금의뢰인</label><i class="pilsoo">필수</i></span>
                                                    <div>
                                                        <div class="ele_inp">
                                                            <div class="w128"><input type="text" placeholder="이름 입력"></div>
                                                            <div class="w210 mar_l14"><input type="text" placeholder="주민등록번호 앞자리"></div>
                                                            <span class="txt gr0">-</span>
                                                            <div class="w210 mar_l14"><input type="text" placeholder="주민등록번호 뒷자리"></div>
                                                            <label class="i_check mar_l14">
                                                                <input type="checkbox" />
                                                                <i class="icon"></i><span class="text">출금 계좌주와 동일</span>
                                                            </label>
                                                        </div>
                                                        <div class="ele_inp like_half">
                                                            <div class="pho_wrap mar_t0">
                                                                <div class="pho_inp">
                                                                    <div><select ><option value="">02</option></select></div>
                                                                    <div><input type="text"  value="3456"></div>
                                                                    <div><input type="text"  value="3456"></div>
                                                                </div>
                                                            </div> 
                                                        </div>
                                                        <div class="msg_box">
                                                            <ul class="ul_dash">
                                                                <li>100만원 이상 거래 시 실명번호와 실명이 필수이며 타금융사로 입금 시 휴대폰번호가 필요합니다.</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <!-- //거래정보 * 타 은행/증권사 이체 시 -->

                                </ul>
                                
                            </section>

                            <!-- 문진표 -->
                            <div class="tit_lv1">
                                <strong>금융사기예방 사전 문진표(고액 인출 및 송금시)</strong>
                            </div>

                            <div class="mar_b44">
                                <div class="tit_lv5 pad_b14">
                                    <strong>고액 현금(수표) 인출/송금 시 꼭 확인하세요!</strong>
                                </div>
                                <div class="table_col">
                                    <table>
                                        <caption></caption>
                                        <colgroup>
                                            <col width="*">
                                            <col width="10%">
                                            <col width="10%">
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th>항목</th>
                                                <th>예</th>
                                                <th>아니오</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="text_l">계좌도용, 대포통장 개설, 개인정보 유출 등이 되었다며 검찰 경찰 금융감독원 직원이라는 전화를 받았거나 지금도 전화를 끊지 않고 통화중이신가요?</td>
                                                <td>
                                                    <label for="" class="i_radio">
                                                        <input type="radio" name="" id="" />
                                                        <i class="icon"></i><span class="behind">예</span>
                                                    </label>
                                                </td>
                                                <td>
                                                    <label for="" class="i_radio">
                                                        <input type="radio" name="" id="" checked="" />
                                                        <i class="icon"></i><span class="behind">아니오</span>
                                                    </label>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text_l">저금리 정부지원자금대출을 받기 위해 거래실적이 있어야 하니 모르는 사람이 입금한 돈을 인출/송금 해달라는 전화를 받으셨나요?<br>
                                                    모르는 돈을 전달, 통장을 빌려줄 경우 형사처벌 받을 수 있습니다.</td>
                                                    <td>
                                                        <label for="" class="i_radio">
                                                            <input type="radio" name="" id="" />
                                                            <i class="icon"></i><span class="behind">예</span>
                                                        </label>
                                                    </td>
                                                    <td>
                                                        <label for="" class="i_radio">
                                                            <input type="radio" name="" id="" />
                                                            <i class="icon"></i><span class="behind">아니오</span>
                                                        </label>
                                                    </td>
                                            </tr>
                                            <tr>
                                                <td class="text_l">은행 직원이 현금 인출/송금 목적을 물어보면 가족 또는 지인에게 전세금, 계약금 또는 사업자금 등으로 빌려준다고 대답하라고 하던가요?</td>
                                                <td>
                                                    <label for="" class="i_radio">
                                                        <input type="radio" name="" id="" />
                                                        <i class="icon"></i><span class="behind">예</span>
                                                    </label>
                                                </td>
                                                <td>
                                                    <label for="" class="i_radio">
                                                        <input type="radio" name="" id="" />
                                                        <i class="icon"></i><span class="behind">아니오</span>
                                                    </label>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text_l">은행 직원도 범죄에 연루되었다거나 검찰 경찰 금융감독원에서 조사가 진행되고 있음을 가족 등 누구에게도 얘기하면 안된다는 전화를 받으셨나요?</td>
                                                <td>
                                                    <label for="" class="i_radio">
                                                        <input type="radio" name="" id="" />
                                                        <i class="icon"></i><span class="behind">예</span>
                                                    </label>
                                                </td>
                                                <td>
                                                    <label for="" class="i_radio">
                                                        <input type="radio" name="" id="" />
                                                        <i class="icon"></i><span class="behind">아니오</span>
                                                    </label>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text_l">냉장고, 세탁기 옷장, 지하철 물품 보관함, 장판아래 등 혹시 인출한 돈을 위와 같은 장소 등에 보관하라고 하던가요?</td>
                                                <td>
                                                    <label for="" class="i_radio">
                                                        <input type="radio" name="" id="" />
                                                        <i class="icon"></i><span class="behind">예</span>
                                                    </label>
                                                </td>
                                                <td>
                                                    <label for="" class="i_radio">
                                                        <input type="radio" name="" id="" />
                                                        <i class="icon"></i><span class="behind">아니오</span>
                                                    </label>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <p class="msg_box02">
                                    위의 항목 중 단 하나라도 해당이 된다면?<br>
                                    <strong>전화금융사기(보이스피싱)</strong>가 의심됩니다. <strong>전화금융사기 예방</strong>을 위해 은행 직원에게 현금인출목적을 명확히 알리거나 <strong class="color7">즉시 112에 신고하세요.</strong>
                                </p>
                                <div class="agree_box_type02 bg8">
                                    <ul class="dott_list">
                                        <li>상기 보이스피싱 예방 문진 내용을 읽어 보고 해당사항이 있는지 여부를 직접 기재하였음을 확인합니다.</li>
                                    </ul>
                                    <dl class="agree_area">
                                        <dd>
                                            <label for="" class="i_check">
                                                <input type="checkbox" name="" id="" checked="" />
                                                <i class="icon"></i><span class="text fs_16">동의합니다.</span>
                                            </label>
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                            <!--// 문진표 -->

                            <!-- 500만원 미만 거래 진행할 경우 -->
                            <div class="btn_area">
                                <button type="button" class="btn_type3 bg3">고객작성완료</button>
                            </div>
                            <!-- 500만원 이상 거래 진행할 경우 -->
                            <!-- <div class="btn_area">
                                <button type="button" class="btn_type3 bg3">다음</button>
                            </div> -->

                        </fieldset>
                    </form>
                </div>
            </div>
            <!--// content -->

        </div>
        <!--// container -->
    </div>

</body>
</html>