<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>예금_출금_정보입력_지점내책임자상태조회팝업</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>
    
    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>자동이체</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap"></div>

    <!-- popup -->
    <div class="pop_wrap" id="popup">
        <div class="full_pop">
            <div class="pop_tit"><strong>지점내 책임자 상태 조회</strong></div>
            <div class="pop_cnt">
                <div class="pop_container type02">

                    <!-- full popup content -->
                    <div class="wrap_pop_full">

                        <div class="tit_lv5">
                            <strong>책임자 승인 대상 거래입니다. 책임자를 선택하고 승인 요청 해주세요.</strong>
                            <div class="side_r">
                                <label class="i_check">
                                    <input type="checkbox" name="" id=""  />
                                    <i class="icon"></i><span class="text fs_16">본소조회</span>
                                </label>
                            </div>
                        </div>

                        <div class="table_col type_scroll mar_t20">
                            <table>
                                <caption>책임자 승인 대상 거래 목록 입니다.</caption>
                                <colgroup>
                                    <col width="7%">
                                    <col width="9%">
                                    <col width="9%">
                                    <col width="9%">
                                    <col width="8%">
                                    <col width="10%">
                                    <col width="10%">
                                    <col width="12%">
                                    <col width="">
                                    <col width="8%">
                                </colgroup>
                                <thead>
                                    <tr><th>선택</th><th>부정번호</th><th>본분소</th><th>기기번호</th><th>레벨</th><th>책임자행번</th><th>책임자명</th><th>IP주소</th><th>이양자번호</th><th>접속상태</th></tr>
                                </thead>
                            </table>
                            <div class="table_scroll line04">
                                <table>
                                    <colgroup>
                                        <col width="7%">
                                        <col width="9%">
                                        <col width="9%">
                                        <col width="9%">
                                        <col width="8%">
                                        <col width="10%">
                                        <col width="10%">
                                        <col width="12%">
                                        <col width="">
                                        <col width="8%">
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <label class="i_radio">
                                                    <input type="radio">
                                                    <i class="icon"></i>
                                                </label>
                                            </td>
                                            <td>0722</td><td>001</td><td>02C</td><td>W</td><td>9500651</td><td>??????</td><td>127.611.111.111</td><td></td><td>사용중</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label class="i_radio">
                                                    <input type="radio">
                                                    <i class="icon"></i>
                                                </label>
                                            </td>
                                            <td>0722</td><td>001</td><td>02C</td><td>W</td><td>9500651</td><td>??????</td><td>127.611.111.111</td><td></td><td>사용중</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label class="i_radio">
                                                    <input type="radio">
                                                    <i class="icon"></i>
                                                </label>
                                            </td>
                                            <td>0722</td><td>001</td><td>02C</td><td>W</td><td>9500651</td><td>??????</td><td>127.611.111.111</td><td></td><td>사용중</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label class="i_radio">
                                                    <input type="radio">
                                                    <i class="icon"></i>
                                                </label>
                                            </td>
                                            <td>0722</td><td>001</td><td>02C</td><td>9</td><td>9500651</td><td>9500651</td><td>127.611.111.111</td><td></td><td>사용중</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        
                        <ul class="insert_form min pad_l0 mar_b0">
                            <li class="full">
                                <span class="label"><label for="">승인요청메세지</label></span>
                                <div class="ele_inp wide">
                                    <div><input type="text" value="" placeholder="책임자승인거래 요청 사유가 있을 시 작성해주세요."></div>
                                </div>
                            </li>
                        </ul>

                    </div>
                    <!-- //full popup content -->
                </div>
            </div>
            <div class="btn_area">
                <button type="button" class="btn_type9 bg4">닫기</button>
                <button type="button" class="btn_type9 bg3">재조회</button>
                <button type="button" class="btn_type9 bg3">확인</button>
            </div>
            <a href="#none" class="btn_pop_close img_com"><em class="behind">닫기</em></a>
<script>
$('.btn_pop_close').on('click', e => {
    ui.popupOff('#popup');
    e.preventDefault();
});

ui.popupOn('#popup');

</script>    
        </div>
        
    </div>
    <!-- popup -->


</body>
</html>