@charset "utf-8";

html { scroll-behavior: smooth; }

.guide-wrap { position: absolute; top: 0; left: 0; right: 0; bottom: 0; width: 100%; }

.header { position: relative; padding: 20px 0 26px 227px; border-bottom: 1px solid #7783a1; box-shadow: 0px 1px 5px #bbb; font-family: 'NanumSquare'; }
.header h1 {
    display: inline-block;
    width: 133px;
    height: 33px;
    background: url("../../src/images/img_common.png") no-repeat;
    background-position: 0 -200px;
    text-indent: -100000em;
}
.header span { font-size: 22px; font-weight: 600; margin-left: 10px; vertical-align: bottom; }

/* lnb */
.left-menu {
  position: absolute;
  top: 120px;
  left: 35px;
  right: 0;
  bottom: 0;
  width: 160px;
  border-top: 2px solid #353e55;
  /*box-shadow: 0 -4px 0 #353e55;
   z-index: 1;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease; */
}
.left-menu li { border-bottom: 1px solid #eee; }
.left-menu li:last-child { border-bottom: 1px solid #ddd; }
.left-menu a { display: inline-block; width: 160px; font-weight: 600; font-size: 17px; color: #353e55; padding: 13px 16px 10px; }
.left-menu li:hover,
.left-menu li.on { background: #415996; -webkit-transition: .3s; -moz-transition: .3s; -o-transition: .3s; transition: .3s; }
.left-menu li:hover a,
.left-menu li.on a { color: #fff; }

.guide {
  position: absolute;
  top: 120px;
  left: 230px;
  right: 10px;
  bottom: 0;
  min-width: 700px;
  padding-right: 22px;
  padding-bottom: 100px;
  overflow-y: scroll;
}
.guide .wrap:before { content: ''; display: block; width: 40px; height: 3px; background: #f86d3e; }
.guide .gt { margin: 15px 0 10px; }
.guide .gt.d1 { }
.guide > .wrap + .wrap { margin-top: 50px; }
.guide > .wrap > dd + dd { margin-top: 30px; }

.guide .gt.d2 { color: #000; font-size: 18px; font-weight: 600; }
.g-btn {
  position: relative;
  display: inline-block;
  font-size: 13px;
  font-family: 'NanumSquare';
  font-weight: 500;
  color: #fff;
  background: #34302d;
  padding: 9px 27px 8px 12px;
  margin-top: 10px;
  text-transform: uppercase;
  cursor: pointer;
}
.g-btn:after {
    display: block;
    content: '';
    position: absolute;
    top: 15px;
    right: 10px;
    width: 11px;
    height: 1px;
    background: #fff;
    transform: rotate(0);
    transition: 0.3s;
}
.g-btn:before {
    display: block;
    content:'';
    position: absolute;
    top: 15px;
    right: 10px;
    width: 11px;
    height: 1px;
    background: #fff;
    transform: rotate(-90deg);
    transition: 0.3s;
}
.g-btn.open:after { transform:rotate(45deg); transition:0.3s; }
.g-btn.open:before { transform:rotate(-45deg); transition:0.3s; }
.btn-copy { display: none; position:absolute; top:-25px; right:0; display:inline-block; padding:0 0.5em; border:1px solid #ccc; border-radius:3px; text-transform:uppercase;background-color: #fff; opacity: 0; }
.btn-copy:hover{ }
.btn-copy:after{content:'\2639'; display:inline-block; padding-left:10px; vertical-align:top;}
.btn-copy:focus:after,
.btn-copy:hover:after { content:'\263A'; }
.g-btn + pre{margin-top:5px;}
.source{position: relative;}
.html {padding:20px; border-radius:5px; border:1px solid #ccc; }
.html::after {content:'';display:block;clear:both;}
.txtBox { position:relative; padding: 0 0 15px; }
#toTop{position: fixed;right: 0;bottom: 0;z-index: 999;}
#toTop a{display: inline-block;padding: 10px;background-color: #000;color: #fff;}

h2 { color: #222; font-size: 20px; font-weight: 800; }
/* .table_row {border-top:1px solid #666;border-bottom:2px solid #999;margin:5px 0 30px;}
.table_row table {width:100%;}
.table_row table tbody tr.sky th, .table_row table tbody tr.sky td {background:#d2f6f6;color:#000;}
.table_row table tbody tr:first-child th, .table_row table tbody tr:first-child td {border-top:0;}
.table_row table tbody th:first-child, .table_row table tbody td:first-child {border-left:0;}
.table_row table thead th {padding:5px;background:#d9d9d9;border-left:1px solid #c3c3c3;border-bottom:1px solid #666;}
.table_row table tbody th {background:#f9f9f9;color:#515151;border-top:1px solid #c3c3c3;font-weight:normal;}
.table_row table tbody td {padding:5px;border-top:1px solid #c3c3c3;border-left:1px solid #c3c3c3;}
.table_row table tbody td.title {color:#000;text-align:center;font-weight:bold;} */
.text_area {padding:5px;margin-bottom:30px;color:#666;border:2px solid #ccc;line-height:1.5;}
/* tr:hover th, tr:hover td {background:#f5f5f5 !important;} */

[class*="btn_wrap"]  + [class*="btn_wrap"] { margin-top: 15px; }
