<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:image" content="">
<title>지급신청 결과 조회</title>
<link rel="stylesheet" type="text/css" href="../css/default.css" />
<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
</head>
<body>
    
    <!-- wrap -->
    <div id="wrap">
        <!-- header -->
        <header>
            <div class="inner top_logo">
                <a href="javascript:void(0);" class="logo_gov"><h1>상생국민지원금 대한민국정부</h1></a>
                <a href="javascript:void(0);" class="logo_zpay"><h1>zeroPay</h1></a>
            </div>
        </header>
        <!--// header -->

        <!-- container -->
        <div id="container">
            
            <!-- contents -->
            <div id="contents" class="sub">
                <div class="inner">
                    
                    <section class="section">
                        <form action="">
                            <fieldset>
                                <div class="sub_grp">
                                    <h2 class="tit_h2">상생국민지원금 지급신청 결과 조회</h2>
                                    <!-- 신청결과 조회 -->
                                    <div class="cnt_box">
                                        <div class="form_wrap">
                                            <ul class="insert_form type02">
                                                <li>
                                                    <span class="label"><label for="">성명</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="홍길동" /></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <span class="label"><label for="">주민번호</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="901111-********" /></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <span class="label"><label for="">비밀번호</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="password" value="111111" /></div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <ul class="ul_list mt30">
                                            <li>* 본 서비스는 제로페이를 상생 국민지원금으로 신청하신 본인만 확인 하실 수 있습니다.</li>
                                            <li>* 신청결과 조회에서 자녀와 함께쓰기 서비스를 이용하실 수 있습니다.</li>
                                        </ul>

                                        <div class="btn_area mt60">
                                            <a href="#none" class="btn btn_type01 color3 bg3">본인 확인하기</a>
                                        </div>

                                    </div>
                                    <!--// 신청결과 조회 -->

                                </div>
                            </fieldset>
                        </form>
                    </section>

                </div>
            </div>
            <!-- contents -->

        </div>
        <!--// container -->

        <!-- footer -->
        <footer></footer>
        <!--// footer -->
    </div>
    <!--// wrap -->

</body>
</html>