<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:image" content="">
<title>지원금 신청결과>주소지 변경</title>
<link rel="stylesheet" type="text/css" href="../css/default.css" />
<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
</head>
<body>
    
    <!-- wrap -->
    <div id="wrap">
        <!-- header -->
        <header>
            <div class="inner top_logo">
                <a href="javascript:void(0);" class="logo_gov"><h1>상생국민지원금 대한민국정부</h1></a>
                <a href="javascript:void(0);" class="logo_zpay"><h1>zeroPay</h1></a>
            </div>
        </header>
        <!--// header -->

        <!-- container -->
        <div id="container">
            
            <!-- contents -->
            <div id="contents" class="sub">
                <div class="inner">
                    
                    <section class="section">
                        <form action="">
                            <fieldset>
                                <div class="sub_grp">
                                    <h2 class="tit_h2">주소지 변경</h2>
                                    <!-- 등록결과 -->
                                    <div class="cnt_box">
                                        <div class="form_wrap">
                                            <!-- 신청자정보 -->
                                            <ul class="insert_form">
                                                <li>
                                                    <span class="label"><label for="">성명</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="홍길동" readonly="" /></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <span class="label"><label for="">주민번호</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="901111-********" readonly="" /></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <span class="label"><label for="">휴대폰 번호</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="010-1234-9999" readonly="" /></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <span class="label"><label for="">주소지/사용처</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="서울특별시" readonly="" /></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <span class="label"><label for="">세대구분</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="세대주" readonly="" /></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <span class="label"><label for="">지원금종류</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="서울사랑상품권(지원금)" readonly="" /></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <span class="label"><label for="">지원금액</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="100" readonly="" /></div>
                                                    </div>
                                                    <span class="txt">만원</span>
                                                </li>
                                                <li>
                                                    <span class="label"><label for="">결제앱</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="비플제로페이" readonly="" /></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <span class="label"><label for="">지원금잔액</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="88" readonly="" /></div>
                                                    </div>
                                                    <span class="txt">만원</span>
                                                </li>
                                                <li>
                                                    <span class="label"><label for="">신청일시</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="2021-07-22 12:00:00" readonly="" /></div>
                                                    </div>
                                                </li>
                                                <li class="area_n">
                                                    <span class="label"></span>
                                                    <div class="ele_inp">
                                                        <a href="#none" class="btn_type03 color1 bg3">변경 주소지 조회</a>
                                                    </div>
                                                </li>
                                            </ul>
                                            <!--// 신청자 정보 -->

                                            <hr class="hr_line">

                                            <!--  -->
                                            <ul class="insert_form">
                                                <li>
                                                    <span class="label"><label for="">주소지/사용처</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="경기도" readonly="" /></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <span class="label"><label for="">지원금종류</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="경기국민지원금" readonly="" /></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <span class="label"><label for="">변경신청금액</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="885,550원" readonly="" /></div>
                                                    </div>
                                                </li>
                                                <li class="area_n">
                                                    <span class="label"></span>
                                                    <div class="ele_inp">
                                                        <a href="#none" class="btn_type03 color1 bg4">예</a>
                                                        <a href="#none" class="btn_type03 type01 ml14">아니오</a>
                                                    </div>
                                                </li>
                                            </ul>
                                            <!--//  -->

                                        </div>

                                        <div class="btn_area mt60">
                                            <a href="#none" class="btn btn_type01 color3 bg3">변경신청</a>
                                        </div>

                                    </div>
                                    <!--// 등록결과 -->

                                </div>
                            </fieldset>
                        </form>
                    </section>

                </div>
            </div>
            <!-- contents -->

        </div>
        <!--// container -->

        <!-- footer -->
        <footer></footer>
        <!--// footer -->
    </div>
    <!--// wrap -->

</body>
</html>