<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:image" content="">
<title>상생 국민지원금 조회 및 신청>정보제공 동의>조회</title>
<link rel="stylesheet" type="text/css" href="../css/default.css" />
<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
</head>
<body>
    
    <!-- wrap -->
    <div id="wrap">
        <!-- header -->
        <header>
            <div class="inner top_logo">
                <a href="javascript:void(0);" class="logo_gov"><h1>상생국민지원금 대한민국정부</h1></a>
                <a href="javascript:void(0);" class="logo_zpay"><h1>zeroPay</h1></a>
            </div>
        </header>
        <!--// header -->

        <!-- container -->
        <div id="container">
            
            <!-- contents -->
            <div id="contents" class="sub">
                <div class="inner">
                    
                    <section class="section">
                        <form action="">
                            <fieldset>
                                <div class="sub_grp">
                                    <h2 class="tit_h3">코로나19의 글로벌 유행으로 세계경제와 국내경제가 전례없는 어려움을 겪고 있습니다.<br>
                                        정부는 국민 생활안정과 경제회복을 위하여 국민에게 상생 국민지원금을 지급합니다.
                                    </h2>
                                    <!-- 조회 -->
                                    <div class="cnt_box">
                                        <div class="qualification">
                                            <ul>
                                                <li class="div01">
                                                    <dl>
                                                        <dt>가구의 성인 구성원이 아래의 기준에 따라 상생 국민지원금을 신청하실 수 있습니다.</dt>
                                                        <dd>
                                                            <ul class="list">
                                                                <li>① 주민등록표등본상 세대주 또는 세대원</li>
                                                                <li>② 주민등록상 별도 세대나 건강보험법상 피부양자인 배우자와 자녀는 동일한 세대로 보고 각각의 세대주(부부) 중 연장자를 세대주로 봄</li>
                                                                <li>③ 주민등록법상 세대주와의 관계가 가족(민법 제779조)에 속하지 아니하는 동거인은 단독세대의 세대주로 봄 다만, ②와 중복되는 경우 ②를 우선 적용</li>
                                                                <li>④ 의료급여 수급자가 포함된 세대가 지원대상에서 탈락할 경우 의료급여 수급자만 단독 세대의 세대주로 봄</li>
                                                                <li>⑤ 모든 거주불명자는 단독세대의 세대주로 봄</li>
                                                                <li>⑥ 외국인만으로 구성된 세대 중 건강보험료 직장가입자는 가입자 세대주로 보고, 지역가입자는 가입 시 신청인이 지정한 자를 세대주로 봄</li>
                                                            </ul>
                                                        </dd>
                                                    </dl>
                                                </li>
                                                <li class="div02">
                                                    <div class="tit"><strong>오늘은 출생년도 끝자리가 3,8인 경우 신청 가능합니다.</strong></div>
                                                    <div class="birth_list mt35">
                                                        <ul>
                                                            <li>
                                                                <dl>
                                                                    <dt>월</dt><dd>1,6</dd>
                                                                </dl>
                                                            </li>
                                                            <li>
                                                                <dl>
                                                                    <dt>화</dt><dd>2,7</dd>
                                                                </dl>
                                                            </li>
                                                            <!-- 신청 가능날짜 class 'today' -->
                                                            <li class="today">
                                                                <dl>
                                                                    <dt>수</dt><dd>3,8</dd>
                                                                </dl>
                                                            </li>
                                                            <li>
                                                                <dl>
                                                                    <dt>목</dt><dd>4,9</dd>
                                                                </dl>
                                                            </li>
                                                            <li>
                                                                <dl>
                                                                    <dt>금</dt><dd>5,0</dd>
                                                                </dl>
                                                            </li>
                                                            <li>
                                                                <dl>
                                                                    <dt>토</dt><dd>제한없음</dd>
                                                                </dl>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li class="div03">
                                                    <ul class="insert_form mt15">
                                                        <li>
                                                            <span class="label"><label for="">성명</label></span>
                                                            <div class="ele_inp">
                                                                <div><input type="text" value="" placeholder="이름" /></div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <span class="label"><label for="">주민등록번호</label></span>
                                                            <div class="ele_inp">
                                                                <div><input type="text" value="" placeholder="주민번호 앞자리" /></div>
                                                                <span class="txt">-</span>
                                                                <div><input type="password" value="" placeholder="주민번호 뒷자리" /></div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                        
                                        <div class="btn_area mt60">
                                            <a href="#none" class="btn btn_type01 color3 bg3">조회하기</a>
                                        </div>
                                    </div>
                                    <!--// 조회 -->

                                </div>
                            </fieldset>
                        </form>
                    </section>

                </div>
            </div>
            <!-- contents -->

        </div>
        <!--// container -->

        <!-- footer -->
        <footer></footer>
        <!--// footer -->
    </div>
    <!--// wrap -->

</body>
</html>