<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:image" content="">
<title>상생 국민지원금 지급신청결과</title>
<link rel="stylesheet" type="text/css" href="../css/default.css" />
<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
</head>
<body>
    
    <!-- wrap -->
    <div id="wrap">
        <!-- header -->
        <header>
            <div class="inner top_logo">
                <a href="javascript:void(0);" class="logo_gov"><h1>상생국민지원금 대한민국정부</h1></a>
                <a href="javascript:void(0);" class="logo_zpay"><h1>zeroPay</h1></a>
            </div>
        </header>
        <!--// header -->

        <!-- container -->
        <div id="container">
            
            <!-- contents -->
            <div id="contents" class="sub">
                <div class="inner">
                    
                    <section class="section">
                        <form action="">
                            <fieldset>
                                <div class="sub_grp">
                                    <h2 class="tit_h2">상생 국민지원금 지급신청결과</h2>
                                    <!-- 지급신청결과 내역 -->
                                    <div class="cnt_box">
                                        <div class="form_wrap">
                                            <ul class="insert_form">
                                                <li class="status">
                                                    <span class="label"><label for="">지급신청 현황</label></span>
                                                    <div class="ele_inp">
                                                        <div class="msg_txt"><strong>지급대기</strong></div>
                                                        <!-- <div class="msg_txt"><strong>지급완료</strong></div> -->
                                                    </div>
                                                </li>
                                                <li>
                                                    <span class="label"><label for="">성명</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="홍길동" readonly="" /></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <span class="label"><label for="">주민번호</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="901111-********" readonly="" /></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <span class="label"><label for="">휴대폰 번호</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="010-1234-9999" readonly="" /></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <span class="label"><label for="">주소지/사용처</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="서울특별시" readonly="" /></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <span class="label"><label for="">세대구분</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="세대주" readonly="" /></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <span class="label"><label for="">가구원수</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="4명" readonly="" /></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <span class="label"><label for="">지원금액</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="100" readonly="" /></div>
                                                    </div>
                                                    <span class="txt">만원</span>
                                                </li>
                                                <li>
                                                    <span class="label"><label for="">결제앱</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="비플제로페이" readonly="" /></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <span class="label"><label for="">신청일시</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="2021-07-22 14:00:00" readonly="" /></div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <ul class="billiard_list">
                                            <li>자녀와 함께쓰기, 주소지 변경 서비스는 상생 국민지원금 지급신청결과가 '지급확인' 일때 가능합니다.</li>
                                            <li>자녀와 함께쓰기 서비스는 상생 국민지원금 신청일 다음날(지원금 수령일)로 부터 신청이 가능합니다.</li>
                                            <li>주소지 변경은 신청 당일날 바로 변경 신청이 불가하며 1회 변경을 지원합니다.</li>
                                        </ul>

                                        <div class="btn_area">
                                            <!-- <a href="#none" class="btn btn_type01 color3 bg3">함께쓰기 신청</a> --><!-- 활성 -->
                                            <a href="#none" class="btn btn_type01 color1 bg4">함께쓰기 신청</a><!-- 비활성 -->
                                            <!-- <a href="#none" class="btn btn_type01 color3 bg3">주소지 변경</a> --><!-- 활성 -->
                                            <a href="#none" class="btn btn_type01 color1 bg4">주소지 변경</a><!-- 비활성 -->
                                            <a href="#none" class="btn btn_type01 color3 bg3">확인</a><!-- 활성 -->
                                            <!-- <a href="#none" class="btn btn_type01 color1 bg4">확인</a> --><!-- 비활성 -->
                                        </div>

                                    </div>
                                    <!--// 지급신청결과 내역 -->

                                </div>
                            </fieldset>
                        </form>
                    </section>

                </div>
            </div>
            <!-- contents -->

        </div>
        <!--// container -->

        <!-- footer -->
        <footer></footer>
        <!--// footer -->
    </div>
    <!--// wrap -->

</body>
</html>