<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:image" content="">
<title>지급신청결과>가족과 함께쓰기</title>
<link rel="stylesheet" type="text/css" href="../css/default.css" />
<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
</head>
<body>
    
    <!-- wrap -->
    <div id="wrap">
        <!-- header -->
        <header>
            <div class="inner top_logo">
                <a href="javascript:void(0);" class="logo_gov"><h1>상생국민지원금 대한민국정부</h1></a>
                <a href="javascript:void(0);" class="logo_zpay"><h1>zeroPay</h1></a>
            </div>
        </header>
        <!--// header -->

        <!-- container -->
        <div id="container">
            
            <!-- contents -->
            <div id="contents" class="sub">
                <div class="inner">
                    
                    <section class="section">
                        <form action="">
                            <fieldset>
                                <div class="sub_grp">
                                    <h2 class="tit_h2">가족(세대원)과 함께쓰기</h2>
                                    <!--  -->
                                    <div class="cnt_box">
                                        <div class="form_wrap pb30">

                                            <!-- 신청자 정보 -->
                                            <div class="form_h3"><h3>신청자 정보</h3></div>
                                            <ul class="insert_form">
                                                <li>
                                                    <span class="label"><label for="">성명</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="홍길동" readonly="" /></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <span class="label"><label for="">주민번호</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="901111-********" readonly="" /></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <span class="label"><label for="">휴대폰 번호</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="010-1234-9999" readonly="" /></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <span class="label"><label for="">주소지/사용처</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="서울특별시" readonly="" /></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <span class="label"><label for="">세대구분</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="세대주" readonly="" /></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <span class="label"><label for="">가구원수</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="4명" readonly="" /></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <span class="label"><label for="">지원금액</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="100" readonly="" /></div>
                                                    </div>
                                                    <span class="txt">만원</span>
                                                </li>
                                                <li>
                                                    <span class="label"><label for="">결제앱</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="비플제로페이" readonly="" /></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <span class="label"><label for="">신청일시</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="text" value="2021-07-22 14:00:00" readonly="" /></div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <!--// 신청자 정보 -->

                                            <!-- 함께쓰기 가족정보 -->
                                            <div class="form_h3 mt60"><h3>함께쓰기 가족정보</h3></div>
                                            <!-- 가족정보1 -->
                                            <div class="form_inner">
                                                <ul class="insert_form">
                                                    <li>
                                                        <span class="label"><label for="">성명</label></span>
                                                        <div class="ele_inp">
                                                            <div><input type="text" value="홍제로" readonly="" /></div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <span class="label"><label for="">생년월일</label></span>
                                                        <div class="ele_inp">
                                                            <div><input type="text" value="2005-01-01" readonly="" /></div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <span class="label"><label for="">휴대폰 번호</label></span>
                                                        <div class="ele_inp">
                                                            <div><input type="text" value="" /></div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!-- 가족정보2 -->
                                            <div class="form_inner">
                                                <ul class="insert_form">
                                                    <li>
                                                        <span class="label"><label for="">성명</label></span>
                                                        <div class="ele_inp">
                                                            <div><input type="text" value="홍철수" readonly="" /></div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <span class="label"><label for="">생년월일</label></span>
                                                        <div class="ele_inp">
                                                            <div><input type="text" value="2010-01-01" readonly="" /></div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <span class="label"><label for="">휴대폰 번호</label></span>
                                                        <div class="ele_inp">
                                                            <div><input type="text" value="" /></div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!-- 결제 비밀번호 -->
                                            <ul class="insert_form mt30">
                                                <li>
                                                    <span class="label"><label for="">결제 비밀번호</label></span>
                                                    <div class="ele_inp">
                                                        <div><input type="password" value="" /></div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <!--// 함께쓰기 가족정보 -->

                                        </div>
                                        <ul class="billiard_list">
                                            <li>타인 사용 및 도용 방지, 보안을 위해 결제비밀번호 6자리를 반드시 입력해주세요!</li>
                                            <li>함께쓰기로 수신하신 바우처(고정형 바코드) 는  QR 스캐너(예: 편의점, 마트 Pos)가 있는 제로페이 가맹점에서만 결제가 가능합니다.</li>
                                            <li>바우처(고정형 바코드)는 관리자가 승인 후 (보호자)신청자의 휴대폰으로 발송처리 됩니다.</li>
                                        </ul>

                                        <div class="btn_area">
                                            <a href="#none" class="btn btn_type01 color3 bg3">등록</a>
                                        </div>

                                    </div>
                                    <!--//  -->

                                </div>
                            </fieldset>
                        </form>
                    </section>

                </div>
            </div>
            <!-- contents -->

        </div>
        <!--// container -->

        <!-- footer -->
        <footer></footer>
        <!--// footer -->
    </div>
    <!--// wrap -->

</body>
</html>