<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:image" content="">
<title>주소지 변경>변경 주소지 조회 popup</title>
<link rel="stylesheet" type="text/css" href="../css/default.css" />
<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
</head>
<body>
    
    <!-- wrap -->
    <div id="wrap">
        <!-- header -->
        <header>
            <div class="inner top_logo">
                <a href="javascript:void(0);" class="logo_gov"><h1>상생국민지원금 대한민국정부</h1></a>
                <a href="javascript:void(0);" class="logo_zpay"><h1>zeroPay</h1></a>
            </div>
        </header>
        <!--// header -->

        <!-- container -->
        <div id="container">
            
            <!-- contents -->
            <div id="contents" class="sub">
                <div class="inner">
                    
                    <section class="section">
                        <form action="">
                            <fieldset>
                                <div class="sub_grp">
                                    <h2 class="tit_h2">주소지 변경</h2>
                                    <!-- 변경 주소지 조회 -->
                                    <div class="cnt_box">
                                        <div class="btn_area mt60">
                                            <a href="#none" class="btn btn_type01 color3 bg3 btn_sch" id="">변경 주소지 조회</a>
                                        </div>
                                    </div>
                                    <!--// 변경 주소지 조회 -->
                                </div>
                            </fieldset>
                        </form>
                    </section>

                </div>
            </div>
            <!-- contents -->

        </div>
        <!--// container -->

        <!-- layer popup -->
        <div class="pop_wrap on" id="popup">
            <div class="layer_pop">
                <div class="pop_container">
                    <div class="pop_cnt">
                        <i class="img_msg"></i>
                        <!--  -->
                        <ul class="insert_form mt40 w60p">
                            <li class="area_n">
                                <span class="label"><label for="">변경 전</label></span>
                                <div class="ele_inp">
                                    <div><input type="text" value="서울특별시" readonly=""></div>
                                </div>
                            </li>
                            <li class="area_n">
                                <span class="label"><label for="">변경 후</label></span>
                                <div class="ele_inp">
                                    <div><input type="text" value="경기도" readonly=""></div>
                                </div>
                            </li>
                        </ul>

                        <div class="btn_area mt45">
                            <a href="#none" class="btn btn_type02 color3 bg3">확인</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--// layer popup -->

    </div>
    <!--// wrap -->

<script type="text/javascript">
    ui.popupOn('#popup');

    $('.btn_sch').on('click', e => {
        ui.popupOn('#popup');
        e.preventDefault();
    });
</script>

</body>
</html>