<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:image" content="">
<title>지급신청결과>가족과 함께쓰기>등록결과/신청하기>신청 동의</title>
<link rel="stylesheet" type="text/css" href="../css/default.css" />
<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
</head>
<body>
    
    <!-- wrap -->
    <div id="wrap">
        <!-- header -->
        <header>
            <div class="inner top_logo">
                <a href="javascript:void(0);" class="logo_gov"><h1>상생국민지원금 대한민국정부</h1></a>
                <a href="javascript:void(0);" class="logo_zpay"><h1>zeroPay</h1></a>
            </div>
        </header>
        <!--// header -->

        <!-- container -->
        <div id="container">
            
            <!-- contents -->
            <div id="contents" class="sub">
                <div class="inner">
                    
                    <section class="section">
                        <div class="sub_grp">
                            <h2 class="tit_h2">함께쓰기 등록결과/신청하기</h2>
                            <!-- 신청하기 -->
                            <div class="cnt_box">
                                <div class="btn_area">
                                    <a href="#none" class="btn btn_type01 color3 bg3 btn_sch" id="">신청하기</a>
                                </div>
                            </div>
                            <!--// 신청하기 -->
                        </div>
                    </section>

                </div>
            </div>
            <!-- contents -->

        </div>
        <!--// container -->

        <!-- layer popup -->
        <div class="pop_wrap on" id="popup">
            <div class="layer_pop max_w1000">
                <div class="pop_container">
                    <div class="pop_cnt">
                        <!-- 동의 -->
                        <div class="all_chk ml30">
                            <label for="" class="i_check">
                                <input type="checkbox" name="" id="" />
                                <i class="icon"></i><span class="text fs_24">모두동의</span>
                            </label>
                        </div>
                        <div class="agree_box type01">
                            <dl class="agree_area">
                                <dt>
                                    <label for="" class="i_check">
                                        <input type="checkbox" name="" id="" />
                                        <i class="icon"></i>
                                        <span class="text color5">세대원 및 자녀가 아닌 제3자에게 본 상생 국민 지원금을 재판매, 양도 등의 불법행위를 하는 경우 관련 법령에 의거 고발 및 처벌받을 수 있으며 모든책임은 신청자에게 있습니다.</span>
                                    </label>
                                </dt>
                                <dt>
                                    <label for="" class="i_check">
                                        <input type="checkbox" name="" id="" />
                                        <i class="icon"></i>
                                        <span class="text color5">'자녀와 함께쓰기' 신청 후 승인이 완료되면 신청내용을 변경할 수 없습니다.</span>
                                    </label>
                                </dt>
                                <dt>
                                    <label for="" class="i_check">
                                        <input type="checkbox" name="" id="" />
                                        <i class="icon"></i>
                                        <span class="text color4">신청자는 '상생 국민지원금' 자녀와 함께쓰기 서비스 신청에 있어 다음을 확인합니다.<br>
                                            「보조금 관리에 관한 법률」에 따라 허위 또는 기타 부정한 방법으로 타인에게 양도 또는 보조금을 지급 목적과 다른 용도(재판매, 현금화 등)에 사용한 경우, 본 바우처의 지급 사유가 소급하여 소멸한 경우 등에는 
                                            지원금을 지급한 기관이 그 비용의 전부 도는 일부를 그 지원금을 받은 자 또는 지원금을 받게 한 자로부터 환수할 수 있으며 해당 법률에서 정한 바에 따라 징역 또는 과태료 등의 처분을 받을 수 있습니다.
                                        </span>
                                    </label>
                                </dt>
                            </dl>
                        </div>
                        <!--// 동의 -->

                        <div class="btn_area">
                            <a href="#none" class="btn btn_type01 color3 bg3">함께쓰기 신청</a>
                            <a href="#none" class="btn btn_type01 color1 bg4 pop_close">닫기</a>
                        </div>
                    </div>
                </div>
<script>
    $('.pop_close').on('click', e => {
        ui.popupOff('#popup');
        e.preventDefault();
    });
</script>    
            </div>
        </div>
        <!--// layer popup -->

    </div>
    <!--// wrap -->

<script type="text/javascript">
    ui.popupOn('#popup');

    $('.btn_sch').on('click', e => {
        ui.popupOn('#popup');
        e.preventDefault();
    });
</script>

</body>
</html>