<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:image" content="">
<title>상생 국민지원금 조회 및 신청>정보제공 동의</title>
<link rel="stylesheet" type="text/css" href="../css/default.css" />
<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
</head>
<body>
    
    <!-- wrap -->
    <div id="wrap">
        <!-- header -->
        <header>
            <div class="inner top_logo">
                <a href="javascript:void(0);" class="logo_gov"><h1>상생국민지원금 대한민국정부</h1></a>
                <a href="javascript:void(0);" class="logo_zpay"><h1>zeroPay</h1></a>
            </div>
        </header>
        <!--// header -->

        <!-- container -->
        <div id="container">
            
            <!-- contents -->
            <div id="contents" class="sub">
                <div class="inner">
                    
                    <section class="section">
                        <form action="">
                            <fieldset>
                                <div class="sub_grp">
                                    <h2 class="tit_h2">상생 국민지원금 조회 및 신청</h2>
                                    <!-- 동의 -->
                                    <div class="cnt_box">
                                        <div class="all_chk">
                                            <label for="" class="i_check">
                                                <input type="checkbox" name="" id="" />
                                                <i class="icon"></i><span class="text fs_24">모두동의</span>
                                            </label>
                                        </div>
                                        <dl class="agree_area">
                                            <dt>
                                                <label for="" class="i_check">
                                                    <input type="checkbox" name="" id="" />
                                                    <i class="icon"></i>
                                                    <span class="text">(필수) 상생 국민지원금 신청을 위한 개인정보 수집.이용 동의서</span>
                                                </label>
                                            </dt>
                                            <dd>
                                                본인은 상생 국민지원금(이하 "지원금") 신청을 위하여 아래의 개인정보를 수집·이용에 동의하고, (재)한국간편결제진흥원이 정부 등 국가기관 또는 지방자치단체 등을 통하여 지원금 신청 절차를 이행함에 확인합니다.<br>
                                                - 수집·이용 목적 : 상생 국민지원금 신청, 본인확인, 신청 절차 안내, 지원금 대상 확정 또는 오류 안내, 기타 안내사항 전달, 민원 상담 등<br>
                                                - 수집·이용 항목 : 이름, 주민등록번호(외국인등록번호), 휴대폰번호, 주소<br>
                                                <strong>- 보유·이용 기간 : 지원금 관련 업무 처리 목적 달성 시까지 (단, 관계법령에 따라 필요한 경우 해당 법률에서 정한 기간까지)</strong>
                                            </dd>
                                            <dt>
                                                <label for="" class="i_check">
                                                    <input type="checkbox" name="" id="" />
                                                    <i class="icon"></i>
                                                    <span class="text">(필수) 고유식별정보 처리 동의</span>
                                                </label>
                                            </dt>
                                            <dd>
                                                본인은 (재)한국간편결제진흥원이 상기 목적으로 다음과 같은 본인의 고유식별정보를 수집.시용하는 것을 확인합니다.<br>
                                                - 고유식별번호 : 주민등록번호(외국인등록번호)
                                            </dd>
                                            <dt>
                                                <label for="" class="i_check">
                                                    <input type="checkbox" name="" id="" />
                                                    <i class="icon"></i>
                                                    <span class="text">(필수) 정부 긴급재난지원금 처리 유의 확인</span>
                                                </label>
                                            </dt>
                                            <dd>
                                                본인은 상생 국민지원금 신청에 있어 다음을 확인합니다.<br>
                                                - 「보조금 관리에 관한 법률」에 따라 허위 또는 기타 부정한 방법으로 긴급재난지원금을 받거나 타인으로 하여금 상생국민지원금을 받게 한 경우, 보조금을 지급 목적과 다른 용도(재판매, 현금화 등)에 사용한 경우 
                                                상생국민지원금 지급 사유가 소급하여 소멸한 경우 등에는 지원금을 지급한 기관이 그 비용의 전부 도는 일부를 그 지원금을 받은 자 또는 지원금을 받게 한 자로부터 환수할 수 있으며 해당 법률에서 정한 바에 따라 
                                                징역 또는 과태료 등의 처분을 받을 수 있습니다.<br>
                                                - 신용.체크카드,지역사랑상품권(제로페이) 충전금의 사용기간 및 사용 가능한 지역과 업종이 제한됩니다.
                                            </dd>
                                        </dl>
                                        
                                        <div class="btn_area">
                                            <a href="#none" class="btn btn_type01 color3 bg3">확인</a>
                                        </div>
                                    </div>
                                    <!--// 동의 -->

                                </div>
                            </fieldset>
                        </form>
                    </section>

                </div>
            </div>
            <!-- contents -->

        </div>
        <!--// container -->

        <!-- footer -->
        <footer></footer>
        <!--// footer -->
    </div>
    <!--// wrap -->

</body>
</html>