<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>자동이체>신규등록>정보입력>지로CMS이용기관 조회</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>
    
    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>자동이체</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap"></div>

    <!-- popup -->
    <div class="pop_wrap" id="popup">
        <div class="full_pop">
            <div class="pop_tit"><strong>지로CMS 이용기관 조회</strong></div>
            <div class="pop_cnt">
                <div class="pop_container type02">

                    <!-- full popup content -->
                    <div class="wrap_pop_full">

                        <!-- 검색조건 -->
                        <div class="inquiry_area">
                            <ul class="insert_form">
                                <!-- 업무구분 -->
                                <li class="half">
                                    <span class="label"><label for="">업무구분</label></span>
                                    <div class="ele_inp"><select><option value=""></option></select></div>
                                </li>
                                <!-- 이용기관코드 -->
                                <li class="half">
                                    <span class="label"><label for="">이용기관코드</label></span>
                                    <div class="ele_inp">
                                        <div><input type="text"></div>
                                    </div>
                                </li>
                                <!-- 이용기관명 -->
                                <li class="half">
                                    <span class="label"><label for="">이용기관명</label></span>
                                    <div class="ele_inp">
                                        <div><input type="text"></div>
                                    </div>
                                </li>
                            </ul>
                            <!-- <ul class="dash_list mar_t10">
                                <li>업무 목적 외 타인계좌 조회시 금융실명법 등 관련 법령에 의하여 처벌 받을 수 있습니다. 본 화면 조회 내역은 보관됩니다.</li>
                                <li>엑셀 및 보고서승인 출력은 고객 확인용으로 제공 시 법적 효력이 없습니다.</li>
                            </ul> -->
                        </div>
                        <div class="btn_area pop_sr">
                            <button type="button" class="btn_type10 bg6">검색</button>
                        </div>
                        <!-- //검색조건 -->

                        <!-- 검색결과 -->
                        <div class="inquiry_res">

                            <div class="table_col type_scroll mar_b0">
                                <table>
                                    <caption>지로CMS 이용기관 조회 결과 입니다.</caption>
                                    <colgroup>
                                        <col width="8%">
                                        <col width="8%">
                                        <col width="10%">
                                        <col width="10%">
                                        <col width="">
                                        <col width="15%">
                                        <col width="10%">
                                        <col width="10%">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th>No</th>
                                            <th>선택</th>
                                            <th>구분</th>
                                            <th>기관코드</th>
                                            <th>기관명</th>
                                            <th>민원응대 전화번호</th>
                                            <th>상태</th>
                                            <th>신청중단</th>
                                        </tr>
                                    </thead>
                                </table>
                                <div class="table_scroll">
                                    <table>
                                        <colgroup>
                                            <col width="8%">
                                            <col width="8%">
                                            <col width="10%">
                                            <col width="10%">
                                            <col width="">
                                            <col width="15%">
                                            <col width="10%">
                                            <col width="10%">
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>
                                                    <label class="i_radio">
                                                        <input type="radio">
                                                        <i class="icon"></i>
                                                    </label>
                                                </td>
                                                <td>지로</td>
                                                <td>400271</td>
                                                <td>참빛원주도시가스공업(주)</td>
                                                <td>5655366788</td>
                                                <td>신규</td>
                                                <td>아님</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>
                                                    <label class="i_radio">
                                                        <input type="radio">
                                                        <i class="icon"></i>
                                                    </label>
                                                </td>
                                                <td>지로</td>
                                                <td>400271</td>
                                                <td>서울도시가스(주)</td>
                                                <td>5655366788</td>
                                                <td>신규</td>
                                                <td>아님</td>
                                            </tr>
                                            <!-- 검색결과없음 -->
                                            <!-- <tr class="tr_no">
                                                <td colspan="8">
                                                    <div class="no_data">
                                                        <i class="img_com"></i>
                                                        <p><strong>검색 결과가 없습니다.</strong></p>
                                                    </div>
                                                </td>
                                            </tr> -->
                                            <!--// 검색결과없음 -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        
                        </div>
                        <!-- //검색결과 -->
                    </div>
                    <!-- //full popup content -->
                </div>
            </div>
            <div class="btn_area">
                <button type="button" class="btn_type9 bg3">확인</button>
            </div>
            <a href="#none" class="btn_pop_close img_com"><em class="behind">닫기</em></a>
<script>
$('.btn_pop_close').on('click', e => {
    ui.popupOff('#popup');
    e.preventDefault();
});

ui.popupOn('#popup');

</script>    
        </div>
        
    </div>
    <!-- popup -->


</body>
</html>