<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>자동이체>신규등록>정보입력>실시간이용기관 조회</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>
    
    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>자동이체</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap"></div>

    <!-- popup -->
    <div class="pop_wrap" id="popup">
        <div class="full_pop">
            <div class="pop_tit"><strong>실시간이용기관 조회</strong></div>
            <div class="pop_cnt">
                <div class="pop_container type02">

                    <!-- full popup content -->
                    <div class="wrap_pop_full">

                        <!-- 검색조건 -->
                        <div class="inquiry_area">
                            <ul class="insert_form">
                                <!-- 조회구분 -->
                                <li class="half">
                                    <span class="label"><label for="">조회구분</label></span>
                                    <div class="ele_inp">
                                        <select name="" id="">
                                            <option value="">상호별</option>
                                            <option value="">기간별</option>
                                        </select>
                                    </div>
                                </li>
                                <!-- 이용기관코드 -->
                                <li class="half">
                                    <span class="label"><label for="">이용기관코드</label></span>
                                    <div class="ele_inp">
                                        <div><input type="text"></div>
                                    </div>
                                </li>
                                <!-- 이용기관명 -->
                                <li class="half">
                                    <span class="label"><label for="">이용기관명</label></span>
                                    <div class="ele_inp">
                                        <div><input type="text"></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="btn_area pop_sr">
                            <button type="button" class="btn_type10 bg6">검색</button>
                        </div>
                        <!-- //검색조건 -->

                        <!-- 검색결과 -->
                        <div class="inquiry_res">

                            <div class="table_col type_scroll mar_b0">
                                <table>
                                    <caption>실시간이용기관 조회 결과 입니다.</caption>
                                    <colgroup>
                                        <col width="8%">
                                        <col width="8%">
                                        <col width="12%">
                                        <col width="">
                                        <col width="16%">
                                        <col width="15%">
                                        <col width="12%">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th>No</th>
                                            <th>선택</th>
                                            <th>지로번호</th>
                                            <th>기관명</th>
                                            <th>민원응대 전화번호</th>
                                            <th>요금종류</th>
                                            <th>직접접수</th>
                                        </tr>
                                    </thead>
                                </table>
                                <div class="table_scroll">
                                    <table>
                                        <colgroup>
                                            <col width="8%">
                                            <col width="8%">
                                            <col width="12%">
                                            <col width="">
                                            <col width="16%">
                                            <col width="15%">
                                            <col width="12%">
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>
                                                    <label class="i_radio">
                                                        <input type="radio">
                                                        <i class="icon"></i>
                                                    </label>
                                                </td>
                                                <td>6100470</td>
                                                <td>서울시상수도사업본부</td>
                                                <td>120</td>
                                                <td>상하수도요금</td>
                                                <td>승인</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>
                                                    <label class="i_radio">
                                                        <input type="radio">
                                                        <i class="icon"></i>
                                                    </label>
                                                </td>
                                                <td>6100519</td>
                                                <td>인천상수도사업본부</td>
                                                <td>190120</td>
                                                <td>상하수도요금</td>
                                                <td>승인</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>
                                                    <label class="i_radio">
                                                        <input type="radio">
                                                        <i class="icon"></i>
                                                    </label>
                                                </td>
                                                <td>6100564</td>
                                                <td>창원시상수도사업소(진해)</td>
                                                <td>5394225211</td>
                                                <td>상하수도요금</td>
                                                <td>승인</td>
                                            </tr>
                                            <!-- 검색결과없음 -->
                                            <!-- <tr class="tr_no">
                                                <td colspan="7">
                                                    <div class="no_data">
                                                        <i class="img_com"></i>
                                                        <p><strong>검색 결과가 없습니다.</strong></p>
                                                    </div>
                                                </td>
                                            </tr> -->
                                            <!--// 검색결과없음 -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        
                        </div>
                        <!-- //검색결과 -->
                    </div>
                    <!-- //full popup content -->
                </div>
            </div>
            <div class="btn_area">
                <button type="button" class="btn_type9 bg3">확인</button>
            </div>
            <a href="#none" class="btn_pop_close img_com"><em class="behind">닫기</em></a>
<script>
$('.btn_pop_close').on('click', e => {
    ui.popupOff('#popup');
    e.preventDefault();
});

ui.popupOn('#popup');

</script>    
        </div>
        
    </div>
    <!-- popup -->


</body>
</html>