<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>자동이체>신규>등록완료>신청결과</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>

    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>자동이체</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap">
        <!-- container -->
        <div id="container">

            <!-- content -->
            <div id="contents" class="result_wrap">
                <div class="result_inner">

                    <!-- step -->
                    <div class="step">
                        <ul class="list">
                            <li><span class="img_com">1</span></li>
                            <li><span class="img_com">2</span></li>
                            <li><span class="img_com">3</span></li>
                            <li><span class="img_com">4</span></li>
                            <li class="on" title="현재위치"><span class="img_com">5</span></li>
                        </ul>
                    </div>
                    <!--// step -->

                    <!-- 신청결과 -->
                    <section class="cnt_result">
                        <div class="msg_complete">
                            <i class="img_com"></i>
                            <p>김금고님 자동이체 신청이 완료되었습니다.</p>
                            <div class="msg_detail">
                                <ul>
                                    <li>
                                        <dl>
                                            <dt>출금계좌번호</dt><dd>1234-1234-567-89</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt>구분</dt><dd>내부자동이체</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt>신청일</dt><dd>2020.05.21</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt>거래금고</dt><dd>화곡동/강서구청점</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </div>
                            <!-- 내부 선택시 -->
                            <div class="msg_detail2">
                                <ul>
                                    <li class="full">
                                        <dl>
                                            <dt>입금계좌</dt><dd>1234-5678-111-22 / 김금고 / 광화문</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt>이체금액</dt><dd>100,000 원</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt>이체기간</dt><dd>2021.02.15 ~ 2022.02.15</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt>이체주기/이체일</dt><dd>매월(1개월)/15일</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt>담당자 정보</dt><dd>김직원</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </div>
                            <!--// 내부 선택시 -->
                            
                            <!-- 타행 선택시 -->
                            <!-- <div class="msg_detail2">
                                <ul>
                                    <li class="full">
                                        <dl>
                                            <dt>입금계좌</dt><dd>신한 / 1234-5678-111-22 / 김금고</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt>이체금액</dt><dd>100,000 원</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt>이체기간</dt><dd>2021.02.15 ~ 2022.02.15</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt>이체주기/이체일</dt><dd>매월(1개월)/15일</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt>담당자 정보</dt><dd>김직원</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </div> -->
                            <!--// 타행 선택시 -->

                            <!-- 자동계좌이체 선택시 -->
                            <!-- <div class="msg_detail2">
                                <ul>
                                    <li>
                                        <dl>
                                            <dt>수납기관</dt><dd>서울도시가스(주)</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt>납부자번호</dt><dd>1234567</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </div> -->
                            <!--// 자동계좌이체 선택시 -->

                            <!-- 아파트뱅킹 관리비 선택시 -->
                            <!-- <div class="msg_detail2">
                                <ul>
                                    <li>
                                        <dl>
                                            <dt>아파트</dt><dd>여의도 자이아파트</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt>동·호수</dt><dd>201동 1004호</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </div> -->
                            <!--// 아파트뱅킹 관리비 선택시 -->
                        </div>

                    </section>
                    <!--// 신청결과 -->
                </div>

                <div class="btn_area">
                    <button type="button" class="btn_type3 bg3">확인</button>
                </div>

            </div>
            <!--// content -->

        </div>
        <!--// container -->
    </div>

</body>
</html>