<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>자동이체> 이용약관</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>
    
    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>자동이체</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap"></div>

    <!-- popup -->
    <div class="pop_wrap" id="popup">
        <div class="full_pop">
            <div class="pop_tit"><strong>자동이체 약관</strong></div>
            <div class="pop_cnt">
                <div class="pop_container type02">

                    <!-- full popup content -->
                    <div class="wrap_pop_full">
                        <!-- 내부 선택시 -->
                        <div>
                            <div class="tit_lv1 mar0"><!-- 0722 class 수정 -->
                                <strong>내부자동이체 약관</strong>
                            </div>
                            <div class="terms_box">
                                <strong class="title">제1조(약관의 적용)</strong>
                                <span>이 약관은 새마을금고(이하 “금고”라 합니다) 내부 또는 금고간 자동이체를 신청한 자(이하 “신청인”이라 합니다)와 새마을금고에 대하여 적용합니다.</span>
                                <br><br>
                                <strong class="title">제2조(신청·변경 및 해지)</strong>
                                <span>내부자동이체를 이용, 변경 또는 해지하고자 할 경우에는 이체일 1영업일전까지 내부자동이체(신규·변경·해지) 신청서를 제출하여야 합니다.</span>
                                <br><br>
                                <strong class="title">제3조(영업일)</strong>
                                <span>다음 각호의 휴일을 제외한 날을 영업일로 합니다.</span>
                                <ol class="decimal_list02 mar_t5">
                                    <li>대통령령에 의한 관공서의 공휴일</li>
                                    <li>토요일</li>
                                    <li>근로자의 날</li>
                                </ol>
                                <br>
                                <strong class="title">제4조(이체처리 및 과실책임)</strong>
                                <!-- <span>금고가 제공하는 서비스는 다음 각호와 같으며, 필요한 경우 추가하거나 제한할 수 있다.</span> 0716 삭제 -->
                                <ol class="decimal_list mar_t5">
                                    <li>
                                        ① 금고는 신청인의 신청에 의하여 신청인이 이체하여야 할 금액을 별도 통지없이 이체일에 신청인 명의의 출금계좌로부터 입금계좌로 이체처리하며, 
                                        내부자동이체를 위하여 신청인 명의의 출금계좌에서 출금할 경우 지급청구서 기타 관련증서 없이 금고의 내부자동이체 처리절차에 의하여 출금 처리합니다.
                                    </li>
                                    <li>
                                        ② 금고는 이체일에 1회이상 금고가 정하는 시간에 이체처리하며, 신청인은 이체일 금고 영업시간까지 이체금액 이상의 출금계좌 예금잔액을 유지하여야 합니다. 
                                        이 경우 예금잔액(자동대출약정이 있는 경우 대출한도 포함) 미달, 예금의 지급제한, 약정대출의 연체등으로 이체일에 납부되지 못하여 발생하는 손해는 신청인의 책임으로 합니다.
                                    </li>
                                </ol>
                                <br>
                                <strong class="title">제5조(잔액부족시 처리)</strong>
                                <ol class="decimal_list mar_t5">
                                    <li>① 신청인이 지정한 이체일에 지급가능잔액이 이체금액에 미달하는 경우에는 부족자금이 채워지는 날에 이체합니다.</li>
                                    <li>② 제1항에도 불구하고 입금계좌가 대출계좌인 경우 금고가 정하는 바에 따라 대출금이자, 원(리)금을 부분 이체할 수 있습니다.</li>
                                </ol>
                                <br>
                                <strong class="title">제6조(출금 우선순위)</strong>
                                <span>이체일에 동일 출금계좌에서 다수의 자동이체가 이루어지는 경우의 출금 우선 순위는 금고가 정하는 바에 따릅니다.</span>
                                <br><br>
                                <strong class="title">제7조(휴일인 경우 업무처리)</strong>
                                <span>이체일이 영업일이 아닌 경우에는 다음 영업일자에 처리합니다. 다만, 거치식예금의 월이자 지급은 전영업일에 처리합니다.</span>
                                <br><br>
                                <strong class="title">제8조(자동이체 해지)</strong>
                                <span>자동이체 등록계좌가 최종 출금일로부터 6월 동안 자동이체 이용실적이 없는 경우 금고에서는 해당 납부자에게 사전통지 없이 자동이체를 해지할 수 있습니다.</span>
                                <br><br>
                                <strong class="title">제9조(준용규정)</strong>
                                <span>이 약관에서 정하지 아니한 제반사항은 예금거래기본약관, 관련예금약관, 여신거래기본약관 및 금고의 업무처리절차 관련규정에서 정하는 바에 따릅니다.</span>
                                <br><br>
                                <strong class="title">&lt;별첨&gt;</strong>
                                <ol class="decimal_list02 mar_t5">
                                    <li>이자지급</li>
                                    <li>금고 여신원리금상환</li>
                                    <li>적립식입금</li>
                                    <li>요구불간 계좌이체</li>
                                    <li>중앙회 여신원리금상환</li>
                                    <li>공제료자동이체</li>
                                    <li>양수채권자동이체</li>
                                    <li>타행자동이체</li>
                                    <li>CMS출금이체</li>
                                    <li>지로자동이체</li>
                                    <li>아파트(스쿨)뱅킹 자동이체</li>
                                    <li>삼성카드자동이체</li>
                                    <li>납부자자동이체</li>
                                    <li>펌뱅킹 자동이체</li>
                                </ol>
                            </div>
                        </div>
                        <!-- //내부 선택시 -->

                        <!-- 타행 선택시 -->
                        <div>
                            <div class="tit_lv1 mar0"><!-- 0722 class 수정 -->
                                <strong>타행자동이체 약관</strong>
                            </div>
                            <div class="terms_box">
                                <strong class="title">제1조(약관의 적용)</strong>
                                <span>타행 자동이체에 의하여 각종 자금을 정기적으로 이체하고자 하는 자(이하 "납부자"라 합니다)와 새마을금고(이하 “금고”라 합니다)에 대하여 이 약관을 적용합니다.</span>
                                <br><br>
                                <strong class="title">제2조(신청, 변경 및 해지)</strong>
                                <ol class="decimal_list mar_t5">
                                    <li>① 납부자가 타행 자동이체를 이용, 변경 또는 해지하고자 할 경우에는 타행 자동이체(신규, 변경, 해지) 신청서를 제출하여야 합니다.</li>
                                    <li>② 타행 자동이체를 변경, 해지하고자 할 경우에는 출금일 전일까지 신청서를 제출하여야 하며, 해지신청서를 제출한 경우는 전자금융거래법에 규정된 거래지시의 철회로 봅니다.</li>
                                    <li>③ 마지막 이체일로부터 1년 이상 이체처리되지 않거나, 입금계좌 부재 및 해약 등의 사유로 입금되지 않는 경우 금고는 타행 자동이체를 해지할 수 있으며, 해지하는 경우 해지사실을 고객에게 통지합니다.</li>
                                </ol>
                                <br>
                                <strong class="title">제3조(타행 자동이체 방법)</strong>
                                <span>금고는 납부자의 타행 자동이체 신청에 따라 지정일에 통장, 수표, 지급청구서 제출 등 별도 청구 없이 출금계좌에서 이체금액을 인출하여 수취인 거래 금융기관(이하 "입금은행"이라 합니다)의 
                                    지정계좌(이하 "입금계좌"라 합니다)로 입금합니다.</span>
                                <br><br>
                                <strong class="title">제4조(입금가능 예금종목)</strong>
                                <span>입금계좌는 당좌, 가계당좌, 보통, 저축, 자유저축, 기업자유예금과 입금은행이 지정하는 적금 및 신탁계정이어야 하며, 이외의 계좌로 이체를 원할 경우 납부자는 입금가능한 계좌와
                                    연계하여 이체할 수 있도록 입금은행과 별도의 계약을 체결하여야 합니다.
                                </span>
                                <br><br>
                                <strong class="title">제5조(출금 및 입금)</strong>
                                <span>금고는 납부자 출금계좌에서 지정일(납부자가 지정한 날이 없는 월의 경우에는 해당 월의 말일, 휴일인 경우는 익영업일)에 출금하여 지정일에 입금계좌로 입금합니다.
                                    다만, 천재지변, 전산장애 등 불가피한 사유가 발생하였을 때에는 출금이 지연될 수 있습니다.
                                </span>
                                <br><br>
                                <strong class="title">제6조(거래불능 및 면책)</strong>
                                <span>출금계좌의 인출가능 예금잔액이 이체금액과 이체수수료를 합산한 금액보다 부족할 경우(미결제타점권(자기앞수표 포함)은 인출가능금액에서 제외) 및 기타 납부자의 귀책사유
                                    (수취계좌 부재, 잔액증명서 발급, 입금한도 초과, 법적 지급제한, 해약 등)로 출금 또는 입금이 불가능한 경우에는 이체처리하지 않으며, 이로 인해 발생하는 손해는 납부자의 책임으로 합니다.</span>
                                <br><br>
                                <strong class="title">제7조(출금기준 및 우선순위)</strong>
                                <ol class="decimal_list mar_t5">
                                    <li>① 타행 자동이체 출금은 지정일 금고의 최종 이체시도시 현금화 된 예금에 한하여 출금되며, 최종 이체시도 후 입금분에 대해서는 출금되지 않습니다.</li>
                                    <li>② 출금계좌에서 같은 날 여러 건(카드대금결제, 어음수표대금결제, 타 자동이체 등)을 출금하여야 할 경우 출금 우선순위는 금고에서 정한 &lt;별첨&gt; 자동이체 출금 우선순위에 따릅니다.</li>
                                </ol>
                                <br>
                                <strong class="title">제8조(이용수수료)</strong>
                                <span>이용수수료는 건당 ( )원으로 하며, 이체금액 출금시 포함하여 출금합니다.</span>
                                <br><br>
                                <strong class="title">제9조(약관의 변경)</strong>
                                <ol class="decimal_list mar_t5">
                                    <li>① 금고가 이 약관을 변경하고자 할 때는 그 변경약관 시행일 1개월 전에 한달간 영업점 및 인터넷 홈페이지에 게시합니다. 다만, 법령의 개정이나 제도의 개선 등으로 인하여 긴급히 약관을
                                        변경할 때는 즉시 이를 게시(최소 1개월 이상 게시) 또는 공고합니다.
                                    </li>
                                    <li>② 변경내용이 납부자에게 불리한 경우에는 영업점 및 인터넷 홈페이지에 게시하고 납부자가 신고한 전자우편(E-mail), 문자메시지 또는 우편에 의한 통지로 납부자에게 알립니다.</li>
                                    <li>③ 납부자는 제1항의 규정에 따른 약관의 변경내용이 게시되거나 통지된 후부터 변경되는 약관의 시행일 전 영업일까지 전자금융거래의 계약을 해지할 수 있으며, 
                                        동 기간 안에 납부자의 이의가 금고에 도달하지 않으면 납부자가 이를 승인한 것으로 봅니다.</li>
                                </ol>
                                <br>
                                <strong class="title">제10조(다른 약관과의 관계)</strong>
                                <span>이 약관에서 정하지 아니한 사항은 전자금융거래 기본약관, 예금거래 기본약관, 관련예금 약관을 준용합니다.</span>
                                <br><br>
                                <strong class="title">&lt;별첨&gt;</strong>
                                <ol class="decimal_list02 mar_t5">
                                    <li>이자지급</li>
                                    <li>금고 여신원리금상환</li>
                                    <li>적립식입금</li>
                                    <li>요구불간 계좌이체</li>
                                    <li>중앙회 여신원리금상환</li>
                                    <li>공제료자동이체</li>
                                    <li>양수채권자동이체</li>
                                    <li>타행자동이체</li>
                                    <li>CMS출금이체</li>
                                    <li>지로자동이체</li>
                                    <li>아파트(스쿨)뱅킹 자동이체</li>
                                    <li>삼성카드자동이체</li>
                                    <li>납부자자동이체</li>
                                    <li>펌뱅킹 자동이체</li>
                                </ol>
                            </div>
                        </div>
                        <!-- //타행 선택시 -->

                        <!-- 자동계좌이체/아파트뱅킹 선택시 -->
                        <div>
                            <div class="tit_lv1 mar0"><!-- 0722 class 수정 -->
                                <strong>자동계좌이체 약관</strong>
                            </div>
                            <div class="terms_box">
                                <strong class="title">제1조(약관의 적용)</strong>
                                <span>이 약관은 자동계좌이체 제도(이하 "자동이체"라 합니다)에 의하여 각종 대금을 납부하고자 하는 자(이하 "납부자"라 합니다)와 새마을금고(이하 "금고"라 합니다)에 대하여 적용합니다.</span>
                                <br><br>
                                <strong class="title">제2조(영업일)</strong>
                                <span>다음 각호의 휴일을 제외한 날을 영업일로 합니다.</span>
                                <ol class="decimal_list02 mar_t5">
                                    <li>대통령령에 의한 관공서의 공휴일</li>
                                    <li>토요일</li>
                                    <li>근로자의 날</li>
                                </ol>
                                <br>
                                <strong class="title">제3조(출금)</strong>
                                <ol class="decimal_list mar_t5">
                                    <li>① 납부자가 지급하여야 할 요금에 대하여 금고 앞으로 청구가 있는 경우에는 별도의 통지없이 납부자의 지정계좌에서 출금을 의뢰하는 기관(이하 "이용기관"이라한다)이 지정하는 납기일
                                        (휴일인 경우에는 익영업일)에 출금 대체 납부합니다.
                                    </li>
                                    <li>② 제1항의 경우 금고의 예금약관이나 약정서의 규정에도 불구하고 예금청구서 기타 관련증서 없이 자동이체 처리절차에 의하여 출금할 수 있습니다.</li>
                                </ol>
                                <br>
                                <strong class="title">제4조(과실책임)</strong>
                                <span>자동이체 지정계좌의 예금잔액(자동대출약정이 있는 경우 대출한도 포함)이 납기일 현재 이용금액이 청구한 금액보다 부족하거나 예금의 지급제한, 약정대출의 연체 등 납부자의 과실에 의하여
                                    대체납부가 불가능한 경우의 손해는 납부자의 책임으로 합니다.
                                </span>
                                <br><br>
                                <strong class="title">제5조(부분출금)</strong>
                                <span>부분출금방식으로 승인된 이용기관의 경우 이용기관의 청구금액에 비해 예금잔액이 부족하여도 동 잔액을 전액 출금할 수 있습니다. 다만, 자동이체 대금으로 입금된 어음, 수표 등이
                                    부도처리 되는 경우에는 현금이체분을 포함한 전액이 출금취소 됩니다.
                                </span>
                                <br><br>
                                <strong class="title">제6조(출금우선순위)</strong>
                                <span>납기일에 동일한 수종의 자동이체 청구가 있는 경우의 출금 우선순위는 &lt;별첨&gt; 자동이체 출금 우선순위에 따릅니다.</span>
                                <br><br>
                                <strong class="title">제7조(최초 개시일)</strong>
                                <span>자동이체 신규신청에 의한 이체개시일은 이용기관의 사정에 의하여 결정되어지며, 이용기관으로부터 사전 통지받은 납기일을 최초 개시일로 합니다.</span>
                                <br><br>
                                <strong class="title">제8조(자동이체 신청)</strong>
                                <span>금고는 자동이체를 실행하기 위하여 다음 각호에서 정하는 방법에 따라 미리 납부자로부터 출금에 대한 동의를 얻어야 합니다.</span>
                                <ol class="decimal_list02 mar_t5">
                                    <li>금고가 납부자로부터 서면(공인전자서명이 있는 전자문서를 포함한다. 이하 이 조에서 같다)에 의하여 자동이체 신청을 받는 방법</li>
                                    <li>이용기관이 납부자로부터 서면에 의한 출금동의를 받아 금고에 전달(전자적 방법으로 자동이체 신청내역을 전송하는 경우를 포함한다)하는 방법</li>
                                </ol>
                                <br>
                                <strong class="title">제9조(신청서 제출기한)</strong>
                                <span>제8조에 의한 자동이체(신규, 해지, 변경)신청시 해당 납기일 30일 전까지 신청서를 제출하여야 하며, 해지 신청서를 제출한 경우에는 전자금융거래법에 규정된 출금동의의 철회로 봅니다.</span>
                                <br><br>
                                <strong class="title">제10조(출금기준 및 이의제기)</strong>
                                <span>자동이체 신청에 의한 지정계좌에서의 출금은 해당 납기일 영업시간내에 입금된 예금에 한하여 이용기관의 청구대로 출금하며, 청구금액에 이의가 있는 경우에는 납부자와 이용기관이 협의하여 조정하여야 합니다.</span>
                                <br><br>
                                <strong class="title">제11조(정보제공)</strong>
                                <span>자동이체 업무처리를 위하여 자동이체와 관련된 납부자의 계좌정보(거래은행명, 지점명, 계좌번호, 주민(사업자)등록번호 등)가 이용기관에 제공됩니다.</span>
                                <br><br>
                                <strong class="title">제12조(자동이체 해지)</strong>
                                <ol class="decimal_list mar_t5">
                                    <li>① 자동이체 등록계좌가 최종 출금일로부터 2년 동안 자동이체 이용실적이 없는 경우 금고에서는 해당 납부자에게 사전통지 없이 자동이체를 해지할 수 있습니다.</li>
                                    <li>② 자동이체 해지처리 시 동일계좌에 동일수납기관으로 여러건의 자동이체 신청이 존재할 경우 금고는 납부자의 요청대로 처리하며 이의가 있는 경우에는 이용기관과 협의하여 처리하기로 합니다.</li>
                                </ol>
                                <br>
                                <strong class="title">제13조(이용기관에 신청시 약관적용)</strong>
                                <span>제8조의 방법에 따라 자동이체신청서를 이용기관에 직접 제출하여 자동이체를 신청한 경우에도 이 약관을 적용합니다.</span>
                                <br><br>
                                <strong class="title">제14조(약관의 변경)</strong>
                                <ol class="decimal_list mar_t5">
                                    <li>① 금고가 이 약관을 변경하고자 할 때에는 변경 1개월 전에 본점 및 영업점 및 게시 가능한 전자적 장치(해당 전자적 장치에 게시하기 어려울 경우에는 납부자가 접근하기 용이한 전자적 장치를 포함한다.
                                        이하 이 조에서 같다)를 통하여 1개월간 게시하고, 납부자의 전자우편 주소로 통지하여야 하며, 변경내용이 납부자에게 불리한 경우에는 본점 영업점 및 전자적 장치에 게시하고 
                                        이용자의 전자 우편 주소로 통지하는 것외에 2개 이상의 일간신문에 공고합니다. 다만, 법령의 개정이나 제도의 개선 등으로 인하여 긴급히 약관을 변경할 때는 전자적 장치에 즉시 이를 게시(최소 1개월 이상 게시)
                                        하여야 하고, 변경 내용이 납부자에 불리한 경우에는 2개 이상의 일간신문에 공고하고 납부자의 전자우편 주소로 통지하여야 합니다.
                                    </li>
                                    <li>② 납부자는 제1항의 규정에 따른 약관의 변경내용이 게시되거나 통지된 후부터 변경되는 약관의 시행일 전영업일까지 전자금융거래의 계약을 해지할 수 있으며, 
                                        동 기간 안에 납부자의 이의가 금고에 도달하지 않으면 납부자가 이를 승인한 것으로 봅니다.</li>
                                </ol>
                                <br>
                                <strong class="title">제15조(다른 약관과의 관계)</strong>
                                <ol class="decimal_list02 mar_t5">
                                    <li>자동이체 거래에는 이 약관 외에도 전자금융거래 기본약관이 적용되며, 규정된 내용이 서로 다를 경우 이 약관의 규정이 우선합니다.</li>
                                    <li>이 약관과 전자금융거래 기본약관에 정하지 않은 사항에 대하여는 다른 약정이 없으면 전자금융거래법 등 관계법령을 적용합니다.</li>
                                </ol>
                                <br>
                                <strong class="title">&lt;별첨&gt;</strong>
                                <ol class="decimal_list02 mar_t5">
                                    <li>이자지급</li>
                                    <li>금고 여신원리금상환</li>
                                    <li>적립식입금</li>
                                    <li>요구불간 계좌이체</li>
                                    <li>중앙회 여신원리금상환</li>
                                    <li>공제료자동이체</li>
                                    <li>양수채권자동이체</li>
                                    <li>타행자동이체</li>
                                    <li>CMS출금이체</li>
                                    <li>지로자동이체</li>
                                    <li>아파트(스쿨)뱅킹 자동이체</li>
                                    <li>삼성카드자동이체</li>
                                    <li>납부자자동이체</li>
                                    <li>펌뱅킹 자동이체</li>
                                </ol>
                                <br><br>
                            </div>
                        </div>
                        <!-- //자동계좌이체 선택시 -->
                    </div>
                    <!-- //full popup content -->
                </div>
            </div>
            <div class="btn_area">
                <button type="button" class="btn_type9 bg3">확인</button>
            </div>
            <a href="#none" class="btn_pop_close img_com"><em class="behind">닫기</em></a>
<script>
$('.btn_pop_close').on('click', e => {
    ui.popupOff('#popup');
    e.preventDefault();
});

ui.popupOn('#popup');

</script>    
        </div>
        
    </div>
    <!-- popup -->


</body>
</html>