<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>레이어팝업 - 자동이체>신규>정보입력>정보입력확인</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

</head>
<body>

    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>자동이체</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap">
        <a href="#none" class="btn_type3 bg3" style="margin-top:100px;">정보입력확인</a>
    </div>
    
    <div class="pop_wrap on" id="popup">
        <div class="layer_pop">
            <div class="pop_tit"><strong>확인</strong></div>
            <div class="pop_container">
                <div class="pop_cnt pad_b30">
                    <p class="txt1">자동이체 정보가 맞습니까?</p>
                    <!-- 내부 -->
                    <p class="txt1">
                        <strong>광화문 / 1234-4567-231-99 / <br>
                            강다니엘 / 250,000 원 / <br>
                            2021.01.02 ~ 2022.01.02 / 매월(1개월)15일</strong>
                    </p>

                    <!-- 타행 -->
                    <!-- <p class="txt1">
                        <strong>신한은행 / 1234-4567-231-99 / <br>
                            강다니엘 / 250,000 원 / <br>
                            2021.01.02 ~ 2022.01.02 / 매월(1개월)15일</strong>
                    </p> -->

                    <!-- 자동계좌이체 -->
                    <!-- <p class="txt1">
                        <strong>서울도시가스(주) / <br>
                            납부자번호 : 123456789</strong>
                    </p> -->

                    <!-- 아파트뱅킹 -->
                    <!-- <p class="txt1">
                        <strong>여의도 자이아파트 / 201동 1004호</strong>
                    </p> -->
                </div>
            </div> 
            <div class="btn_area">
                <button type="button" class="btn_type9 bg4">아니오</button>
                <button type="button" class="btn_type9 bg3">예</button>
            </div>
            <a href="#none" class="btn_pop_close img_com"><em class="behind">닫기</em></a>
            <script>
                $('.btn_pop_close').on('click', e => {
                    ui.popupOff('#popup');
                    e.preventDefault();
                });
            </script>    
        </div>
    </div>

    <script>
        ui.popupOn('#popup');
        $('.btn_type3').on('click', e => {
            ui.popupOn('#popup');
            e.preventDefault();
        });
    </script>    
</body>
</html>