<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>파출수납>코스선택</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>

</head>
<body>

    <!-- header -->
    <header>
        <a href="javascript:void(0);" class="btn_sitemap img_com"><span class="behind">전체메뉴</span></a>
        <h2>파출수납</h2>
        <div class="user_info">
            <i class="img_com"></i>
            <p class="txt_name"><strong>새마을님</strong>안녕하세요!</p>
            <span class="txt_location">발산역점</span>
        </div>
        <a href="javascript:void(0);" class="btn_logout img_com"><span class="behind">로그아웃</span></a>
        <!-- <a href="javascript:void(0);" class="btn_login img_com"><span class="behind">로그인</span></a> -->
    </header>
    <!--// header -->
    
    <div id="wrap">
        <!-- container -->
        <div id="container">

            <!-- content -->
            <div id="contents">
                <div class="inner">

                    <div class="tit_lv1">
                        <strong>파출업무 코스 선택</strong>
                        <div class="side_r">
                            <button type="button" class="btn_type1">집금현황</button>
                        </div>
                    </div>
                    
                    <div class="table_col mar_t22">
                        <table>
                            <caption>파출업무 코스 리스트 입니다.</caption>
                            <colgroup>
                                <col width="6%">
                                <col width="13%">
                                <col width="13%">
                                <col width="*">
                                <col width="13%">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>순번</th>
                                    <th>코스등록번호</th>
                                    <th>관리본지점코드</th>
                                    <th>코스설명</th>
                                    <th>최근변경일자</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>0000-0001</td>
                                    <td>001</td>
                                    <td class="text_l">테스트1구역(1번지 ~ 15번지)</td>
                                    <td>2021.04.16</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>0000-0001</td>
                                    <td>001</td>
                                    <td class="text_l">테스트1구역(1번지 ~ 15번지)</td>
                                    <td>2021.04.16</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>0000-0001</td>
                                    <td>001</td>
                                    <td class="text_l">테스트1구역(1번지 ~ 15번지)</td>
                                    <td>2021.04.16</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>0000-0001</td>
                                    <td>001</td>
                                    <td class="text_l">테스트1구역(1번지 ~ 15번지)</td>
                                    <td>2021.04.16</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>0000-0001</td>
                                    <td>001</td>
                                    <td class="text_l">테스트1구역(1번지 ~ 15번지)</td>
                                    <td>2021.04.16</td>
                                </tr>
                                <!-- 리스트 없음 -->
                                <tr class="tr_no">
                                    <td colspan="5">
                                        <div class="no_data">
                                            <i class="img_com"></i>
                                            <p><strong>현재 등록된 코스목록이 존재하지 않습니다.</strong></p>
                                        </div>
                                    </td>
                                </tr>
                                <!-- //리스트 없음 -->
                            </tbody>
                        </table>
                    </div>

                    <!-- 리스트 없을시 노출 -->
                    <div class="btn_area mar_t44">
                        <button type="button" class="btn_type3 bg3">메인</button>
                    </div>
                    <!-- //리스트 없을시 노출 -->

                </div>
            </div>
            <!--// content -->

        </div>
        <!--// container -->
    </div>

</body>
</html>