<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.2, user-scalable=yes">
    <title>파출수납>집금현황팝업</title>
    <link rel="stylesheet" type="text/css" href="../../library/css/default.css" />
    <script type="text/javascript" src="../../library/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../library/common.js"></script>

    <script type="text/javascript">
    $(function() {

    });
    </script>
</head>
<body>
    
    <div id="wrap"></div>

    <!-- layer popup -->
    <div class="pop_wrap" id="popup"> <!-- off: class="pop_wrap", on: class="pop_wrap on" -->
        <div class="layer_pop w800">
            <div class="pop_tit"><strong>집금현황 집계</strong></div>
            <div class="pop_container">
                <div class="pop_cnt">
                    <div class="ul_dot">
                        <ul>
                            <li><dl><dt>처리일시</dt><dd>2020.04.16   16:23:44</dd></dl></li>
                            <li><dl><dt>집금대상건수</dt><dd>9999건</dd></dl></li>
                            <li><dl><dt>처리결과건수</dt><dd>9999건</dd></dl></li>
                            <li><dl><dt>집금처리 금액</dt><dd>999,999,999,998원</dd></dl></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="btn_area like_fullpop">
                <button type="button" class="btn_type9 bg3">확인</button>
            </div>
            <a href="#none" class="btn_pop_close img_com"><em class="behind">닫기</em></a>
<script>
    ui.popupOn('#popup');
    $('.btn_pop_close').on('click', e => {
        ui.popupOff('#popup');
        e.preventDefault();
    });
</script>    
        </div>
    </div>

</body>
</html>