@charset "utf-8";

@font-face {
 font-family: 'NanumSquare';
 font-style: normal;
 font-weight: 200;
 src: url('fonts/NanumSquareL.eot');
 src: url('fonts/NanumSquareL.eot?#iefix') format('embedded-opentype'),
      url('fonts/NanumSquareL.woff') format('woff'),
      url('fonts/NanumSquareL.ttf') format('truetype');
}
@font-face {
 font-family: 'NanumSquare';
 font-style: normal;
 font-weight: 400;
 src: url('fonts/NanumSquareR.eot');
 src: url('fonts/NanumSquareR.eot?#iefix') format('embedded-opentype'),
      url('fonts/NanumSquareR.woff') format('woff'),
      url('fonts/NanumSquareR.ttf') format('truetype');
}
@font-face {
 font-family: 'NanumSquare';
 font-style: normal;
 font-weight: 600;
 src: url('fonts/NanumSquareB.eot');
 src: url('fonts/NanumSquareB.eot?#iefix') format('embedded-opentype'),
      url('fonts/NanumSquareB.woff') format('woff'),
      url('fonts/NanumSquareB.ttf') format('truetype');
}

@font-face {
 font-family: 'Barun';
 font-style: normal;
 font-weight: 100;
 src: url('fonts/NanumBarunGothicLight.eot');
 src: url('fonts/NanumBarunGothicLight.eot?#iefix') format('embedded-opentype'),
      url('fonts/NanumBarunGothicLight.woff') format('woff'),
      url('fonts/NanumBarunGothicLight.ttf') format('truetype');
}
@font-face {
 font-family: 'Barun';
 font-style: normal;
 font-weight: 300;
 src: url('fonts/NanumBarunGothicRegular.eot');
 src: url('fonts/NanumBarunGothicRegular.eot?#iefix') format('embedded-opentype'),
      url('fonts/NanumBarunGothicRegular.woff') format('woff'),
      url('fonts/NanumBarunGothicRegular.ttf') format('truetype');
}
@font-face {
 font-family: 'Barun';
 font-style: normal;
 font-weight: 500;
 src: url('fonts/NanumBarunGothicBold.eot');
 src: url('fonts/NanumBarunGothicBold.eot?#iefix') format('embedded-opentype'),
      url('fonts/NanumBarunGothicBold.woff') format('woff'),
      url('fonts/NanumBarunGothicBold.ttf') format('truetype');
}
